Hecks.bluebook "AirlineOperations" do
  vision "Manage flights, gates, crews, aircraft, and delay propagation for an airline"

  aggregate "Flight", "A scheduled journey between two airports with crew and aircraft assignment" do
    String :flight_number
    String :origin
    String :destination
    String :status
    String :scheduled_departure
    String :actual_departure
    reference_to(Aircraft)
    reference_to(Crew)

    value_object "Leg" do
      String :departure_airport
      String :arrival_airport
      Integer :distance_nm
    end

    ScheduleFlight do
      description "Create a new flight on the timetable"
      String :flight_number
      String :origin
      String :destination
      String :scheduled_departure
      emits "FlightScheduled"
      then_set :status, to: "scheduled"
    end

    AssignAircraft do
      description "Attach an aircraft to a scheduled flight"
      reference_to(Flight)
      reference_to(Aircraft)
      given { status == "scheduled" }
      emits "AircraftAssigned"
    end

    AssignCrew do
      description "Attach a crew roster to a flight with assigned aircraft"
      reference_to(Flight)
      reference_to(Crew)
      given { status == "scheduled" }
      emits "CrewAssigned"
    end

    OpenBoarding do
      description "Open the gate for passenger boarding"
      reference_to(Flight)
      given { status == "scheduled" }
      emits "BoardingOpened"
      then_set :status, to: "boarding"
    end

    CloseBoarding do
      description "Close the gate and finalize the passenger manifest"
      reference_to(Flight)
      given { status == "boarding" }
      emits "BoardingClosed"
      then_set :status, to: "boarded"
    end

    ClearForDeparture do
      description "Receive ATC clearance and push back from the gate"
      reference_to(Flight)
      given { status == "boarded" }
      emits "DepartureCleared"
      then_set :status, to: "departed"
    end

    MarkAirborne do
      description "Record wheels-up and transition to in-flight status"
      reference_to(Flight)
      given { status == "departed" }
      emits "FlightAirborne"
      then_set :status, to: "in_flight"
    end

    RecordLanding do
      description "Record touchdown at destination airport"
      reference_to(Flight)
      given { status == "in_flight" }
      emits "FlightLanded"
      then_set :status, to: "landed"
    end

    ArriveAtGate do
      description "Park at the assigned gate and open doors"
      reference_to(Flight)
      given { status == "landed" }
      emits "ArrivedAtGate"
      then_set :status, to: "at_gate"
    end

    DelayFlight do
      description "Push departure time due to weather, mechanical, or ATC issues"
      reference_to(Flight)
      String :reason
      String :new_departure
      given { status != "departed" }
      emits "FlightDelayed"
      then_set :status, to: "delayed"
    end
  end

  aggregate "Gate", "A physical boarding gate at an airport terminal" do
    String :gate_number
    String :terminal
    String :status
    reference_to(Flight)

    value_object "GateEquipment" do
      String :jet_bridge_type
      Integer :power_outlets
    end

    AssignGate do
      description "Allocate a gate for boarding a flight"
      reference_to(Gate)
      reference_to(Flight)
      emits "GateAssigned"
      then_set :status, to: "occupied"
    end

    ReleaseGate do
      description "Free a gate after flight departure"
      reference_to(Gate)
      emits "GateReleased"
      then_set :status, to: "available"
    end
  end

  aggregate "Crew", "A team of pilots and cabin crew assigned to operate flights" do
    String :crew_id
    String :captain_name
    Integer :member_count
    Float :duty_hours
    String :status

    specification "FatigueRisk" do
      satisfied_by { duty_hours >= 10.0 }
    end

    value_object "CrewMember" do
      String :name
      String :role
      String :license_number
    end

    AssembleCrew do
      description "Form a crew roster for a duty period"
      String :captain_name
      Integer :member_count
      emits "CrewAssembled"
      then_set :status, to: "available"
      then_set :duty_hours, to: 0.0
    end

    LogDutyHours do
      description "Record hours flown against crew fatigue limits"
      reference_to(Crew)
      Float :hours
      emits "DutyHoursLogged"
    end

    ReleaseCrew do
      description "Stand down a crew after completing their duty period"
      reference_to(Crew)
      given { status == "available" }
      emits "CrewReleased"
      then_set :status, to: "off_duty"
    end
  end

  aggregate "Aircraft", "A physical airplane with maintenance and seating configuration" do
    String :tail_number
    String :model
    Integer :seat_count
    String :maintenance_status
    Float :fuel_level

    value_object "MaintenanceRecord" do
      String :check_type
      String :date_completed
      String :technician
    end

    RegisterAircraft do
      description "Add a new aircraft to the fleet"
      String :tail_number
      String :model
      Integer :seat_count
      emits "AircraftRegistered"
      then_set :maintenance_status, to: "serviceable"
    end

    PrepareAircraft do
      description "Complete pre-flight checks, catering, and cabin prep"
      reference_to(Aircraft)
      given { maintenance_status == "serviceable" }
      emits "AircraftPrepared"
      then_set :maintenance_status, to: "flight_ready"
    end

    GroundAircraft do
      description "Remove aircraft from service for maintenance"
      reference_to(Aircraft)
      String :reason
      emits "AircraftGrounded"
      then_set :maintenance_status, to: "grounded"
    end

    RefuelAircraft do
      description "Top off fuel tanks to required level"
      reference_to(Aircraft)
      Float :gallons
      emits "AircraftRefueled"
    end
  end

  policy "AssignCrewOnSchedule" do
    on "FlightScheduled"
    trigger "AssignCrew"
  end

  policy "PrepareAircraftOnCrewAssigned" do
    on "CrewAssigned"
    trigger "PrepareAircraft"
  end

  policy "OpenBoardingOnAircraftReady" do
    on "AircraftPrepared"
    trigger "OpenBoarding"
  end

  policy "ClearDepartureOnBoardingClosed" do
    on "BoardingClosed"
    trigger "ClearForDeparture"
  end

  policy "AssignGateOnLanding" do
    on "FlightLanded"
    trigger "AssignGate"
  end

  policy "ReleaseGateOnDeparture" do
    on "DepartureCleared"
    trigger "ReleaseGate"
  end

  policy "LogCrewDutyOnArrival" do
    on "ArrivedAtGate"
    trigger "LogDutyHours"
  end

  policy "ReallocateGateOnDelay" do
    on "FlightDelayed"
    trigger "ReleaseGate"
  end

  fixture "Flight", flight_number: "AA101", origin: "JFK", destination: "LAX", status: "in_flight", scheduled_departure: "2026-04-14T08:00:00Z", actual_departure: "2026-04-14T08:15:00Z", aircraft_id: "ac_001", crew_id: "crew_001"
  fixture "Flight", flight_number: "UA234", origin: "SFO", destination: "ORD", status: "boarded", scheduled_departure: "2026-04-14T14:30:00Z", actual_departure: "", aircraft_id: "ac_002", crew_id: "crew_002"

  fixture "Gate", gate_number: "A12", terminal: "Terminal 4", status: "occupied", flight_id: "flt_001"
  fixture "Gate", gate_number: "B07", terminal: "Terminal 2", status: "available", flight_id: ""

  fixture "Crew", crew_id: "crew_001", captain_name: "Captain James Wilson", member_count: 7, duty_hours: 2.5, status: "available"
  fixture "Crew", crew_id: "crew_002", captain_name: "Captain Maria Chen", member_count: 8, duty_hours: 8.75, status: "available"

  fixture "Aircraft", tail_number: "N12345", model: "Boeing 787", seat_count: 280, maintenance_status: "flight_ready", fuel_level: 95.5
  fixture "Aircraft", tail_number: "N67890", model: "Airbus A350", seat_count: 325, maintenance_status: "serviceable", fuel_level: 72.0
end
