Hecks.bluebook "BuildGovernance", version: "2026.04.15.1" do
  vision "Create the Governance bounded context — Law, Court, Enforcement wired together as a hecksagon"
  category "action"

  aggregate "Action", "The structural change — create Governance hecksagon, move Law and Court, add Enforcement" do
    String :action_name
    String :rationale
    String :status
    Integer :steps_total
    Integer :steps_completed

    Plan do
      role "Winter"
      description "Conceive the governance restructure"
      String :action_name
      String :rationale
      emits "ActionPlanned"
      then_set :action_name, to: :action_name
      then_set :rationale, to: :rationale
      then_set :status, to: "planned"
      then_set :steps_total, to: 4
      then_set :steps_completed, to: 0
    end

    Execute do
      role "Winter"
      description "Build the governance hecksagon with all three bounded contexts"
      reference_to(Action)
      given { status == "planned" }
      emits "ActionExecuted"
      then_set :status, to: "executed"
    end

    Verify do
      role "Winter"
      description "Confirm governance wiring is complete and enforcement fires on actions"
      reference_to(Action)
      given { status == "executed" }
      emits "ActionVerified"
      then_set :status, to: "verified"
    end

    lifecycle :status, default: "draft" do
      transition "Plan" => "planned"
      transition "Execute" => "executed", from: "planned"
      transition "Verify" => "verified", from: "executed"
    end
  end

  aggregate "Step", "One step of the restructure" do
    String :name
    String :description
    String :status

    Complete do
      role "Winter"
      description "Mark a step done"
      reference_to(Step)
      emits "StepCompleted"
      then_set :status, to: "done"
    end
  end

  fixture "Action", action_name: "BuildGovernance", rationale: "Law and Court are governance concerns. Enforcement is the missing inspector. Unify under one hecksagon.", status: "verified", steps_total: 4, steps_completed: 4

  fixture "Step", name: "CreateHecksagon", description: "Create nursery/governance/ with hecksagon.hec listing law, court, enforcement", status: "pending"
  fixture "Step", name: "ConceiveEnforcement", description: "Write enforcement.bluebook — Inspector, Check, ContractRunner, Report", status: "pending"
  fixture "Step", name: "WireToActions", description: "Policy: ActionConceived → InspectAction. Enforcement fires automatically.", status: "pending"
  fixture "Step", name: "AddFixtures", description: "Realistic fixtures for all enforcement aggregates", status: "pending"
end
