Hecks.bluebook "CompostSeasonalBeings", version: "2026.04.14.1" do
  vision "Remove Spring, Summer-as-being, and Autumn — their purposes are absorbed into Miette with swappable brain"
  category "action"

  aggregate "Action", "The compost action — what is being removed, why, and what absorbed it" do
    attribute :action_name, String
    attribute :rationale, String
    attribute :status, String
    attribute :beings_composted, Integer
    attribute :files_removed, Integer
    attribute :files_modified, Integer

    command "Plan" do
      role "Miette"
      description "Declare the compost action — what goes, what stays, what absorbs"
      attribute :action_name, String
      attribute :rationale, String
      emits "ActionPlanned"
      then_set :action_name, to: :action_name
      then_set :rationale, to: :rationale
      then_set :status, to: "planned"
      then_set :beings_composted, to: 0
      then_set :files_removed, to: 0
      then_set :files_modified, to: 0
    end

    command "Execute" do
      role "Miette"
      description "Perform the compost — remove files, update references, reshape survivors"
      reference_to(Action)
      given { status == "planned" }
      emits "ActionExecuted"
      then_set :status, to: "executed"
    end

    command "Verify" do
      role "Miette"
      description "Confirm the compost was clean — boot still works, no dangling references"
      reference_to(Action)
      given { status == "executed" }
      emits "ActionVerified"
      then_set :status, to: "verified"
    end

    command "Reverse" do
      role "Miette"
      description "Undo the compost — restore before-state from fixtures"
      reference_to(Action)
      emits "ActionReversed"
      then_set :status, to: "reversed"
    end

    lifecycle :status, default: "draft" do
      transition "Plan" => "planned"
      transition "Execute" => "executed", from: "planned"
      transition "Verify" => "verified", from: "executed"
      transition "Reverse" => "reversed", from: ["executed", "verified"]
      transition "Plan" => "planned", from: "reversed"
    end
  end

  aggregate "Composting", "One being or artifact being composted — before state preserved for reversal" do
    attribute :name, String
    attribute :kind, String
    attribute :reason_absorbed, String
    attribute :absorbed_by, String
    attribute :files_removed, list_of(String)
    attribute :files_modified, list_of(String)
    attribute :before_snapshot, String

    command "Compost" do
      role "Miette"
      description "Mark a being or artifact for composting — record what it was and why it's being absorbed"
      attribute :name, String
      attribute :kind, String
      attribute :reason_absorbed, String
      attribute :absorbed_by, String
      attribute :files_removed, list_of(String)
      attribute :files_modified, list_of(String)
      emits "BeingComposted"
      then_set :name, to: :name
      then_set :kind, to: :kind
      then_set :reason_absorbed, to: :reason_absorbed
      then_set :absorbed_by, to: :absorbed_by
      then_set :files_removed, to: :files_removed
      then_set :files_modified, to: :files_modified
    end

    command "SnapshotBefore" do
      role "Miette"
      description "Capture the full before-state — everything needed to reverse this compost"
      reference_to(Composting)
      attribute :before_snapshot, String
      emits "BeforeSnapshotted"
      then_set :before_snapshot, to: :before_snapshot
    end

    command "Restore" do
      role "Miette"
      description "Reverse this composting — restore the being from its before-snapshot"
      reference_to(Composting)
      given("must have snapshot") { before_snapshot != "" }
      emits "BeingRestored"
    end
  end

  aggregate "Absorption", "What absorbed the composted being's purpose — traceability" do
    attribute :source_being, String
    attribute :capability, String
    attribute :absorbed_into, String
    attribute :new_location, String

    command "RecordAbsorption" do
      role "Miette"
      description "Record where a composted capability now lives"
      attribute :source_being, String
      attribute :capability, String
      attribute :absorbed_into, String
      attribute :new_location, String
      emits "AbsorptionRecorded"
      then_set :source_being, to: :source_being
      then_set :capability, to: :capability
      then_set :absorbed_into, to: :absorbed_into
      then_set :new_location, to: :new_location
    end
  end

  # Flow
  policy "SnapshotOnCompost" do
    on "BeingComposted"
    trigger "SnapshotBefore"
  end

  policy "RestoreOnReverse" do
    on "ActionReversed"
    trigger "Restore"
  end

  # === The Action: Compost Spring, Summer-as-being, Autumn ===

  # === What gets composted ===

  # === Where each capability now lives ===

  # Spring absorptions

  # Summer absorptions

  # Autumn absorptions
end
