Hecks.bluebook "ConceiveCop", version: "2026.04.15.1" do
  vision "Build the cop — a capability that walks the beat, checks the whole codebase, reports violations to enforcement"
  category "action"

  aggregate "Action", "Conceive the cop capability" do
    String :action_name
    String :rationale
    String :status

    Plan do
      role "Winter"
      String :action_name
      String :rationale
      emits "ActionPlanned"
      then_set :action_name, to: :action_name
      then_set :rationale, to: :rationale
      then_set :status, to: "planned"
    end

    Execute do
      role "Winter"
      reference_to(Action)
      given { status == "planned" }
      emits "ActionExecuted"
      then_set :status, to: "executed"
    end

    Verify do
      role "Winter"
      reference_to(Action)
      given { status == "executed" }
      emits "ActionVerified"
      then_set :status, to: "verified"
    end

    lifecycle :status, default: "draft" do
      transition "Plan" => "planned"
      transition "Execute" => "executed", from: "planned"
      transition "Verify" => "verified", from: "executed"
    end
  end

  fixture "Action", action_name: "ConceiveCop", rationale: "Enforcement runs at commit time. The cop runs on demand — walk the beat, find violations, report them. A capability Winter can invoke.", status: "planned"
end
