Hecks.bluebook "ConceiveActionGate", version: "2026.04.15.1" do
  vision "Make enforcement deterministic — no action escapes, not even thinking. Binary-level, hook-level, boot-level."
  category "action"

  aggregate "Action", "This action: conceive the ActionGate system" do
    String :action_name
    String :rationale
    String :status

    Plan do
      role "Winter"
      description "Conceive the deterministic enforcement gate"
      String :action_name
      String :rationale
      emits "ActionPlanned"
      then_set :action_name, to: :action_name
      then_set :rationale, to: :rationale
      then_set :status, to: "planned"
    end

    Execute do
      role "Winter"
      reference_to(Action)
      given { status == "planned" }
      emits "ActionExecuted"
      then_set :status, to: "executed"
    end

    Verify do
      role "Winter"
      reference_to(Action)
      given { status == "executed" }
      emits "ActionVerified"
      then_set :status, to: "verified"
    end

    lifecycle :status, default: "draft" do
      transition "Plan" => "planned"
      transition "Execute" => "executed", from: "planned"
      transition "Verify" => "verified", from: "executed"
    end
  end

  fixture "Action", action_name: "ConceiveActionGate", rationale: "Prompts are advisory. Enforcement must be deterministic. The gate lives in the binary, the hooks, and the boot — not in Winter's memory.", status: "verified"
end
