Hecks.bluebook "ConceiveEventSourcedGovernance", version: "2026.04.15.1" do
  vision "Replace git-hook enforcement with event-stream enforcement — governance inline with every event, not after the fact"
  category "action"

  aggregate "Action", "Conceive the event-sourced governance model" do
    String :action_name
    String :rationale
    String :status

    Plan do
      role "Winter"
      String :action_name
      String :rationale
      emits "ActionPlanned"
      then_set :action_name, to: :action_name
      then_set :rationale, to: :rationale
      then_set :status, to: "planned"
    end

    Execute do
      role "Winter"
      reference_to(Action)
      given { status == "planned" }
      emits "ActionExecuted"
      then_set :status, to: "executed"
    end

    Verify do
      role "Winter"
      reference_to(Action)
      given { status == "executed" }
      emits "ActionVerified"
      then_set :status, to: "verified"
    end

    lifecycle :status, default: "draft" do
      transition "Plan" => "planned"
      transition "Execute" => "executed", from: "planned"
      transition "Verify" => "verified", from: "executed"
    end
  end

  fixture "Action", action_name: "ConceiveEventSourcedGovernance", rationale: "Git hooks are after-the-fact. Events are real-time. Enforce inline with every event. Rewind by discarding events. No external dependencies.", status: "planned"
end
