Hecks.bluebook "ConceiveLazyProjection", version: "2026.04.15.1" do
  vision "Project on demand, not at boot. Stream for sweeps. Only governance stays resident."
  category "action"

  aggregate "Action", "Conceive lazy projection" do
    String :action_name
    String :rationale
    String :status

    Plan do
      role "Winter"
      String :action_name
      String :rationale
      emits "ActionPlanned"
      then_set :action_name, to: :action_name
      then_set :rationale, to: :rationale
      then_set :status, to: "planned"
    end

    Execute do
      role "Winter"
      reference_to(Action)
      given { status == "planned" }
      emits "ActionExecuted"
      then_set :status, to: "executed"
    end

    Verify do
      role "Winter"
      reference_to(Action)
      given { status == "executed" }
      emits "ActionVerified"
      then_set :status, to: "verified"
    end

    lifecycle :status, default: "draft" do
      transition "Plan" => "planned"
      transition "Execute" => "executed", from: "planned"
      transition "Verify" => "verified", from: "executed"
    end
  end

  fixture "Action", action_name: "ConceiveLazyProjection", rationale: "477 domains in memory won't scale to thousands. Project on demand, stream for sweeps, only governance stays resident.", status: "planned"
end
