Hecks.bluebook "ConceiveBootloader", version: "2026.04.15.1" do
  vision "Conceive the primordial action — the bootloader that creates the action stack and makes governance possible"
  category "action"

  aggregate "Action", "This action: conceive the bootloader" do
    String :action_name
    String :rationale
    String :status

    Plan do
      role "Winter"
      String :action_name
      String :rationale
      emits "ActionPlanned"
      then_set :action_name, to: :action_name
      then_set :rationale, to: :rationale
      then_set :status, to: "planned"
    end

    Execute do
      role "Winter"
      reference_to(Action)
      given { status == "planned" }
      emits "ActionExecuted"
      then_set :status, to: "executed"
    end

    Verify do
      role "Winter"
      reference_to(Action)
      given { status == "executed" }
      emits "ActionVerified"
      then_set :status, to: "verified"
    end

    lifecycle :status, default: "draft" do
      transition "Plan" => "planned"
      transition "Execute" => "executed", from: "planned"
      transition "Verify" => "verified", from: "executed"
    end
  end

  fixture "Action", action_name: "ConceiveBootloader", rationale: "The gate checks the stack. Action init creates the stack. But who checks action init? The bootloader — hardcoded, constitutional, primordial.", status: "planned"
end
