Hecks.bluebook "ImplementActionSnapshots", version: "2026.04.15.1" do
  vision "Every action push creates a git tag checkpoint. Every rewind resets to it. Fine-grained undo at the binary level."
  category "action"

  aggregate "Action", "Implement snapshots in action_stack.rs" do
    String :action_name
    String :rationale
    String :status

    Plan do
      role "Winter"
      String :action_name
      String :rationale
      emits "ActionPlanned"
      then_set :action_name, to: :action_name
      then_set :rationale, to: :rationale
      then_set :status, to: "planned"
    end

    Execute do
      role "Winter"
      reference_to(Action)
      given { status == "planned" }
      emits "ActionExecuted"
      then_set :status, to: "executed"
    end

    Verify do
      role "Winter"
      reference_to(Action)
      given { status == "executed" }
      emits "ActionVerified"
      then_set :status, to: "verified"
    end

    lifecycle :status, default: "draft" do
      transition "Plan" => "planned"
      transition "Execute" => "executed", from: "planned"
      transition "Verify" => "verified", from: "executed"
    end
  end

  fixture "Action", action_name: "ImplementActionSnapshots", rationale: "Push creates git tag. Rewind resets to it. Every action is a save point. Totally safe.", status: "planned"
end
