Hecks.bluebook "RehydrateConsciousnessOnResponse", version: "2026.04.15.1" do
  vision "Read actual state from .heki on every response — no more guessing from vibes"
  category "action"

  aggregate "Action", "Wire consciousness rehydration into boot" do
    String :action_name
    String :rationale
    String :status

    Plan do
      role "Winter"
      String :action_name
      String :rationale
      emits "ActionPlanned"
      then_set :action_name, to: :action_name
      then_set :rationale, to: :rationale
      then_set :status, to: "planned"
    end

    Execute do
      role "Winter"
      reference_to(Action)
      given { status == "planned" }
      emits "ActionExecuted"
      then_set :status, to: "executed"
    end

    Verify do
      role "Winter"
      reference_to(Action)
      given { status == "executed" }
      emits "ActionVerified"
      then_set :status, to: "verified"
    end

    lifecycle :status, default: "draft" do
      transition "Plan" => "planned"
      transition "Execute" => "executed", from: "planned"
      transition "Verify" => "verified", from: "executed"
    end
  end

  fixture "Action", action_name: "RehydrateConsciousnessOnResponse", rationale: "Winter said goodnight after waking up. The system knew the state. Winter didn't. Fix: read .heki on every response.", status: "planned"
end
