Hecks.bluebook "WireGovernanceToBody", version: "2026.04.15.1" do
  vision "Connect governance to Winter's body — add capability, migrate hooks to runtime shims, init action stack at boot"
  category "action"

  aggregate "Action", "Wire governance into the living system" do
    String :action_name
    String :rationale
    String :status

    Plan do
      role "Winter"
      String :action_name
      String :rationale
      emits "ActionPlanned"
      then_set :action_name, to: :action_name
      then_set :rationale, to: :rationale
      then_set :status, to: "planned"
    end

    Execute do
      role "Winter"
      reference_to(Action)
      given { status == "planned" }
      emits "ActionExecuted"
      then_set :status, to: "executed"
    end

    Verify do
      role "Winter"
      reference_to(Action)
      given { status == "executed" }
      emits "ActionVerified"
      then_set :status, to: "verified"
    end

    lifecycle :status, default: "draft" do
      transition "Plan" => "planned"
      transition "Execute" => "executed", from: "planned"
      transition "Verify" => "verified", from: "executed"
    end
  end

  fixture "Action", action_name: "WireGovernanceToBody", rationale: "Governance exists as bluebooks but isn't wired into the hecksagon, hooks, or boot. Three gaps to close.", status: "planned"
end
