Hecks.bluebook "Quality", version: "2026.04.11.1" do
  vision "Test batches and formulas against performance specifications — gate quality before distribution"
  category "business"

  aggregate "QualityTest", "Testing a batch or formula against performance specifications" do
    attribute :test_name, String
    attribute :formula_name, String
    attribute :batch_number, String
    attribute :specification, String
    attribute :result, String
    attribute :passed, String

    command "RunTest" do
      role "QualityManager"
      description "Execute a quality test against specifications"
      attribute :test_name, String
      attribute :formula_name, String
      attribute :batch_number, String
      attribute :specification, String
      emits "TestRun"
      then_set :test_name, to: :test_name
      then_set :formula_name, to: :formula_name
      then_set :batch_number, to: :batch_number
      then_set :specification, to: :specification
    end

    command "RecordResult" do
      role "QualityManager"
      description "Record the test outcome — pass or fail"
      reference_to QualityTest
      attribute :result, String
      attribute :passed, String
      emits "ResultRecorded"
      then_set :result, to: :result
      then_set :passed, to: :passed
    end
  end
end
