Hecks.bluebook "Meteorology" do
  vision "Manage weather stations, forecasts, observations, alerts, and pressure systems"

  aggregate "WeatherStation" do
    description "A ground-based facility recording atmospheric conditions"
    String :station_id
    String :name
    Float :latitude
    Float :longitude
    Float :elevation_m
    # Gate flag — flips true after ClearPendingAlerts confirms there are
    # no active alerts attached to the station. DeactivateStation is
    # gated on it so we never silence a station mid-warning.
    attribute :alerts_cleared, Boolean, default: false

    value_object "Instrumentation" do
      String :barometer_type
      String :anemometer_type
      String :rain_gauge_type
    end

    command "InstallStation" do
      description "Commission a new weather station"
      emits "StationInstalled"
      String :station_id
      String :name
      Float :latitude
      Float :longitude
    end

    command "CalibrateInstruments" do
      description "Run calibration checks on all station instruments"
      emits "InstrumentsCalibrated"
      reference_to WeatherStation
    end

    command "ClearPendingAlerts" do
      description "Resolve or transfer any alerts tied to this station"
      emits "PendingAlertsCleared"
      reference_to WeatherStation
      then_set :alerts_cleared, to: true
    end

    command "DeactivateStation" do
      description "Take a station offline for maintenance"
      emits "StationDeactivated"
      reference_to WeatherStation
      given { alerts_cleared == true }
    end
  end

  aggregate "SurfaceObservation" do
    description "A point-in-time weather reading from a station"
    String :timestamp
    Float :temperature_c
    Float :pressure_hpa
    Float :humidity_percent
    Float :wind_speed_kts
    Float :wind_direction_deg
    # Gate flag — flips true once CompleteObservation backfills missing
    # required fields. ValidateObservation is gated on it.
    attribute :fields_complete, Boolean, default: false
    reference_to WeatherStation

    command "RecordObservation" do
      description "Log a METAR-style surface weather observation"
      emits "ObservationRecorded"
      reference_to WeatherStation
      String :timestamp
      Float :temperature_c
      Float :pressure_hpa
      then_set :fields_complete, to: true
    end

    command "CompleteObservation" do
      description "Fill in any missing required fields on the observation"
      emits "ObservationCompleted"
      reference_to SurfaceObservation
      then_set :fields_complete, to: true
    end

    command "ValidateObservation" do
      description "Check observation against climatological bounds"
      emits "ObservationValidated"
      reference_to SurfaceObservation
      given { fields_complete == true }
    end
  end

  aggregate "Forecast" do
    description "A predicted weather scenario for a time range and area"
    String :issued_at
    String :valid_from
    String :valid_to
    String :region
    String :synopsis
    # Gate flag — flips true after MarkForecastExpired confirms the
    # forecast's valid_to has elapsed. VerifyForecast is gated on it.
    attribute :valid_period_elapsed, Boolean, default: false
    reference_to PressureSystem

    command "IssueForecast" do
      description "Publish a new weather forecast"
      emits "ForecastIssued"
      String :region
      String :synopsis
      String :valid_from
      String :valid_to
      then_set :valid_period_elapsed, to: true
    end

    command "AmendForecast" do
      description "Correct or update an existing forecast"
      emits "ForecastAmended"
      reference_to Forecast
      String :amendment
    end

    command "MarkForecastExpired" do
      description "Note that the forecast's valid period has now elapsed"
      emits "ForecastExpired"
      reference_to Forecast
      then_set :valid_period_elapsed, to: true
    end

    command "VerifyForecast" do
      description "Compare forecast against actual observations"
      emits "ForecastVerified"
      reference_to Forecast
      given { valid_period_elapsed == true }
    end
  end

  aggregate "PressureSystem" do
    description "A synoptic-scale high or low pressure feature"
    String :system_type
    Float :central_pressure_hpa
    Float :latitude
    Float :longitude
    String :movement_direction

    command "TrackSystem" do
      description "Begin tracking a new pressure system"
      emits "SystemTracked"
      String :system_type
      Float :central_pressure_hpa
    end

    command "Reposition" do
      description "Record the latest position of the system"
      emits "Repositioned"
      reference_to PressureSystem
      Float :latitude
      Float :longitude
    end
  end

  aggregate "WeatherAlert" do
    description "A hazardous weather warning issued for a region"
    String :alert_type
    String :severity
    String :region
    String :message
    # Gate flag — flips true the moment IssueAlert broadcasts the warning;
    # CancelAlert is gated on it so a never-issued alert cannot be cancelled.
    attribute :alert_active, Boolean, default: false
    reference_to Forecast

    command "IssueAlert" do
      description "Broadcast a severe weather warning"
      emits "AlertIssued"
      String :alert_type
      String :severity
      String :region
      then_set :alert_active, to: true
    end

    command "CancelAlert" do
      description "Retract an active weather alert"
      emits "AlertCancelled"
      reference_to WeatherAlert
      given { alert_active == true }
    end
  end

  lifecycle "ForecastCycle" do
    state "observing"
    state "validated"
    state "modeled"
    state "forecast_issued"
    state "alert_active"
    state "verified"
    transition from: "observing", to: "validated", on: "ObservationValidated"
    transition from: "validated", to: "modeled", on: "SystemTracked"
    transition from: "modeled", to: "forecast_issued", on: "ForecastIssued"
    transition from: "forecast_issued", to: "alert_active", on: "AlertIssued"
    transition from: "alert_active", to: "verified", on: "ForecastVerified"
  end

  policy "CalibrateAfterInstall" do
    on "StationInstalled"
    trigger "CalibrateInstruments"
  end

  policy "RecordAfterCalibration" do
    on "InstrumentsCalibrated"
    trigger "RecordObservation"
  end

  policy "ValidateAfterRecording" do
    on "ObservationRecorded"
    trigger "ValidateObservation"
  end

  policy "TrackSystemAfterValidation" do
    on "ObservationValidated"
    trigger "TrackSystem"
  end

  policy "ForecastAfterTracking" do
    on "SystemTracked"
    trigger "IssueForecast"
  end

  policy "AlertOnExtremePressure" do
    on "ForecastIssued"
    trigger "IssueAlert"
  end

  policy "VerifyAfterExpiry" do
    on "AlertIssued"
    trigger "VerifyForecast"
  end

end
