Hecks.hecksagon "Miette" do
  capabilities :console
  capabilities :voice
  capabilities :security
  capabilities :verbs
  capabilities :heki
  capabilities :projection
  capabilities :dynamic_projection
  capabilities :web_application_creation
  capabilities :status_bar
  capabilities :project_management
  capabilities :voice_corpus_query
  capabilities :dlm_state
  capabilities :self_checkin
  capabilities :cloudflare_deploy
  capabilities :web_components
  capabilities :language
  capabilities :actions
  capabilities :governance
  capabilities :cop

  persistence :information, dir: File.join(__dir__, "information")
end
