Hecks.bluebook "GutterService" do
  vision "Manage gutter installation, repair, and cleaning services including measurement, material selection, and seasonal maintenance"
  core

  aggregate "GutterProperty" do
    description "A customer property with roofline measurements and existing gutter condition"
    String :owner_name
    String :address
    Float :roofline_feet
    String :existing_gutter_condition
    String :fascia_condition

    value_object "RooflineProfile" do
      Float :eave_length
      Integer :corner_count
      Integer :downspout_count
    end

    SurveyProperty do
      role "Estimator"
      goal "Measure the roofline and assess existing gutter condition"
      description "Walk the property and measure all eaves, corners, and downspout locations"
      String :owner_name
      String :address
      Float :roofline_feet
      String :existing_gutter_condition
      emits "PropertySurveyed"
    end

    AssessDrainage do
      role "Estimator"
      goal "Evaluate the drainage pattern and downspout placement"
      description "Determine proper downspout locations for water flow away from foundation"
      reference_to(GutterProperty)
      String :drainage_notes
      emits "DrainageAssessed"
    end
  end

  aggregate "GutterMeasurement" do
    description "Detailed measurements for gutter fabrication — run lengths, miters, end caps, and drop"
    Float :run_length_feet
    Float :drop_per_foot
    Integer :miter_count
    Integer :end_cap_count
    String :gutter_profile
    reference_to(GutterProperty)

    value_object "GutterSize" do
      String :profile
      Float :width_inches
      Float :depth_inches
    end

    TakeMeasurements do
      role "Installer"
      goal "Record precise measurements for seamless gutter fabrication"
      description "Measure each run, calculate drop, and count fittings"
      Float :run_length_feet
      Float :drop_per_foot
      Integer :miter_count
      String :gutter_profile
      reference_to(GutterProperty)
      emits "MeasurementsTaken"
    end

    CalculateMaterials do
      role "Estimator"
      goal "Compute the coil footage and fittings needed"
      description "Calculate material quantities from the measurements"
      reference_to(GutterMeasurement)
      emits "MaterialsCalculated"
    end
  end

  aggregate "GutterMaterial" do
    description "Gutter materials — aluminum, copper, steel, or vinyl with gauge and color"
    String :material_type
    String :gauge
    String :color
    Float :coil_footage
    String :status
    reference_to(GutterMeasurement)

    OrderMaterial do
      role "Office Manager"
      goal "Order gutter coil stock and fittings"
      description "Purchase the material in the specified gauge and color"
      String :material_type
      String :gauge
      String :color
      Float :coil_footage
      reference_to(GutterMeasurement)
      emits "MaterialOrdered"
    end

    FabricateGutter do
      role "Installer"
      goal "Run the gutter machine to form seamless gutters on-site"
      description "Feed coil stock through the portable machine to create custom lengths"
      reference_to(GutterMaterial)
      given("material must be delivered") { status == "delivered" }
      emits "GutterFabricated"
    end
  end

  aggregate "GutterInstallation" do
    description "The installation of gutters, downspouts, and guards on the property"
    String :installer_name
    String :install_date
    String :status
    Integer :hangers_used
    reference_to(GutterProperty)

    ScheduleInstall do
      role "Dispatcher"
      goal "Book the installation date and assign a crew"
      description "Schedule the gutter installation after fabrication is ready"
      String :installer_name
      String :install_date
      reference_to(GutterProperty)
      emits "InstallScheduled"
    end

    HangGutters do
      role "Installer"
      goal "Mount the gutters to the fascia with proper slope"
      description "Hang gutters with hidden hangers at the calculated drop"
      reference_to(GutterInstallation)
      Integer :hangers_used
      emits "GuttersHung"
    end

    ConnectDownspouts do
      role "Installer"
      goal "Attach downspouts and route water away from the foundation"
      description "Connect downspouts with elbows and extensions"
      reference_to(GutterInstallation)
      Integer :downspout_count
      emits "DownspoutsConnected"
    end
  end

  aggregate "GutterCleaning" do
    description "A seasonal gutter cleaning service to remove debris and check flow"
    String :service_date
    String :debris_type
    String :condition_notes
    String :status
    reference_to(GutterProperty)

    ScheduleCleaning do
      role "Dispatcher"
      goal "Book a gutter cleaning appointment"
      description "Schedule the seasonal cleaning visit"
      String :service_date
      reference_to(GutterProperty)
      emits "CleaningScheduled"
    end

    PerformCleaning do
      role "Service Tech"
      goal "Remove debris and flush the gutter system"
      description "Scoop debris, flush with water, and verify downspout flow"
      reference_to(GutterCleaning)
      String :debris_type
      String :condition_notes
      emits "CleaningPerformed"
    end
  end

  policy "MeasureOnSurvey" do
    on "PropertySurveyed"
    trigger "TakeMeasurements"
  end

  policy "AssessDrainageOnSurvey" do
    on "PropertySurveyed"
    trigger "AssessDrainage"
  end

  policy "CalculateOnMeasure" do
    on "MeasurementsTaken"
    trigger "CalculateMaterials"
  end

  policy "OrderOnCalculation" do
    on "MaterialsCalculated"
    trigger "OrderMaterial"
  end

  policy "FabricateOnDelivery" do
    on "MaterialOrdered"
    trigger "FabricateGutter"
  end

  policy "ScheduleOnFabrication" do
    on "GutterFabricated"
    trigger "ScheduleInstall"
  end

  policy "HangOnInstall" do
    on "InstallScheduled"
    trigger "HangGutters"
  end

  policy "ConnectDownspoutsOnHang" do
    on "GuttersHung"
    trigger "ConnectDownspouts"
  end
end
