Hecks.bluebook "ConstructionProject" do
  vision "Manage construction sites, building permits, subcontractor contracts, material procurement, and inspections"
  category "construction"

  aggregate "Site", "A construction site with address, project type, and phase tracking" do
    String :site_name
    String :address
    String :project_type
    Float :lot_size_sqft
    String :phase
    String :status

    value_object "SiteConditions" do
      String :soil_classification
      String :flood_zone
      String :utility_access
      String :environmental_concerns
    end

    OpenSite do
      role "ProjectManager"
      description "Register a new construction site and begin the planning phase"
      String :site_name
      String :address
      String :project_type
      Float :lot_size_sqft
      emits "SiteOpened"
      then_set :site_name, to: :site_name
      then_set :address, to: :address
      then_set :project_type, to: :project_type
      then_set :lot_size_sqft, to: :lot_size_sqft
      then_set :phase, to: "planning"
      then_set :status, to: "active"
    end

    AdvancePhase do
      role "ProjectManager"
      description "Move the site to the next construction phase"
      reference_to(Site)
      String :phase
      given { status == "active" }
      emits "PhaseAdvanced"
      then_set :phase, to: :phase
    end

    CloseSite do
      role "ProjectManager"
      description "Close out the construction site after project completion"
      reference_to(Site)
      given { status == "active" }
      emits "SiteClosed"
      then_set :status, to: "closed"
    end
  end

  aggregate "BuildingPermit", "A government-issued permit authorizing specific construction work" do
    String :permit_number
    String :permit_type
    String :issued_date
    String :expiration_date
    String :status
    reference_to(Site)

    ApplyForPermit do
      role "ProjectManager"
      description "Submit a permit application to the local building department"
      reference_to(Site)
      String :permit_type
      emits "PermitApplied"
      then_set :permit_type, to: :permit_type
      then_set :status, to: "applied"
    end

    IssuePermit do
      role "BuildingDepartment"
      description "Approve and issue the building permit with an expiration date"
      reference_to(BuildingPermit)
      String :permit_number
      String :issued_date
      String :expiration_date
      given { status == "applied" }
      emits "PermitIssued"
      then_set :permit_number, to: :permit_number
      then_set :issued_date, to: :issued_date
      then_set :expiration_date, to: :expiration_date
      then_set :status, to: "issued"
    end

    RevokePermit do
      role "BuildingDepartment"
      description "Revoke a permit due to code violations"
      reference_to(BuildingPermit)
      given { status == "issued" }
      emits "PermitRevoked"
      then_set :status, to: "revoked"
    end
  end

  aggregate "SubcontractorAgreement", "A contract with a trade subcontractor for specific scope of work" do
    String :company_name
    String :trade
    Float :contract_value
    String :start_date
    String :end_date
    String :status
    reference_to(Site)

    value_object "InsuranceCoverage" do
      String :policy_number
      Float :liability_limit
      String :expiration_date
    end

    HireSubcontractor do
      role "ProjectManager"
      description "Contract a subcontractor for a specific trade and scope"
      reference_to(Site)
      String :company_name
      String :trade
      Float :contract_value
      String :start_date
      String :end_date
      emits "SubcontractorHired"
      then_set :company_name, to: :company_name
      then_set :trade, to: :trade
      then_set :contract_value, to: :contract_value
      then_set :start_date, to: :start_date
      then_set :end_date, to: :end_date
      then_set :status, to: "active"
    end

    IssueChangeOrder do
      role "ProjectManager"
      description "Modify the scope or value of the subcontractor agreement"
      reference_to(SubcontractorAgreement)
      Float :adjustment_amount
      String :change_description
      given { status == "active" }
      emits "ChangeOrderIssued"
    end

    TerminateSubcontractor do
      role "ProjectManager"
      description "End the subcontractor agreement due to performance or scope change"
      reference_to(SubcontractorAgreement)
      given { status == "active" }
      emits "SubcontractorTerminated"
      then_set :status, to: "terminated"
    end
  end

  aggregate "MaterialOrder", "A purchase order for construction materials with delivery tracking" do
    String :supplier
    String :material_type
    Integer :quantity
    String :unit
    Float :total_cost
    String :delivery_date
    String :status
    reference_to(Site)

    OrderMaterials do
      role "SiteForeman"
      description "Place a purchase order for materials needed at the site"
      reference_to(Site)
      String :supplier
      String :material_type
      Integer :quantity
      String :unit
      Float :total_cost
      emits "MaterialsOrdered"
      then_set :supplier, to: :supplier
      then_set :material_type, to: :material_type
      then_set :quantity, to: :quantity
      then_set :total_cost, to: :total_cost
      then_set :status, to: "ordered"
    end

    ReceiveMaterials do
      role "SiteForeman"
      description "Confirm delivery and inspect materials for quality"
      reference_to(MaterialOrder)
      given { status == "ordered" }
      emits "MaterialsReceived"
      then_set :status, to: "received"
    end

    RejectDelivery do
      role "SiteForeman"
      description "Refuse a delivery due to damage or wrong specification"
      reference_to(MaterialOrder)
      given { status == "ordered" }
      emits "DeliveryRejected"
      then_set :status, to: "rejected"
    end
  end

  aggregate "SiteInspection", "A code compliance inspection at a construction milestone" do
    String :inspection_type
    String :inspection_date
    String :inspector_name
    String :result
    String :deficiencies
    String :status
    reference_to(Site)
    reference_to(BuildingPermit)

    ScheduleInspection do
      role "ProjectManager"
      description "Request an inspection for a specific construction milestone"
      reference_to(Site)
      reference_to(BuildingPermit)
      String :inspection_type
      String :inspection_date
      emits "InspectionScheduled"
      then_set :inspection_type, to: :inspection_type
      then_set :inspection_date, to: :inspection_date
      then_set :status, to: "scheduled"
    end

    RecordResult do
      role "Inspector"
      description "Document the inspection outcome and any code deficiencies"
      reference_to(SiteInspection)
      String :inspector_name
      String :result
      String :deficiencies
      given { status == "scheduled" }
      emits "ResultRecorded"
      then_set :inspector_name, to: :inspector_name
      then_set :result, to: :result
      then_set :deficiencies, to: :deficiencies
      then_set :status, to: "completed"
    end
  end

  policy "PermitOnSiteOpen" do
    on "SiteOpened"
    trigger "ApplyForPermit"
  end

  policy "HireSubsOnPermit" do
    on "PermitIssued"
    trigger "HireSubcontractor"
  end

  policy "OrderMaterialsOnPermit" do
    on "PermitIssued"
    trigger "OrderMaterials"
  end

  policy "AdvanceOnMaterials" do
    on "MaterialsReceived"
    trigger "AdvancePhase"
  end

  policy "InspectOnPhaseAdvance" do
    on "PhaseAdvanced"
    trigger "ScheduleInspection"
  end

  policy "CloseOnFinalInspection" do
    on "ResultRecorded"
    trigger "CloseSite"
  end

  policy "RecordResultOnInspectionScheduled" do
    on "InspectionScheduled"
    trigger "RecordResult"
  end

  policy "ReceiveMaterialsOnMaterialsOrdered" do
    on "MaterialsOrdered"
    trigger "ReceiveMaterials"
  end

end
