Hecks.bluebook "Antibody", version: "2026.04.21.1" do
  vision "Miette's own immune system — every commit inspected, every un-triaged script rejected, every exemption auditable"
  category "capability"

  # ============================================================
  # ANTIBODY
  # ============================================================
  #
  # Three modes of self-inspection, one per aggregate:
  #
  #   CommitCheck   — one historical commit in isolation
  #   BranchScan    — a sweep of base..HEAD (survey or per-commit)
  #   StagedCheck   — the in-flight commit (what git is about to write)
  #
  # Each mode is a one-shot validation. There are no cross-aggregate
  # policies: antibody fires from a hook or a CLI invocation, evaluates
  # once, and lets the caller read the verdict. The Rust shim (PR C
  # follow-up) drives the git shell-outs declared in antibody.hecksagon
  # and dispatches one of the verdict commands below per invocation.

  # ---- CommitCheck ------------------------------------------------

  aggregate "CommitCheck", "One commit validated in isolation against the antibody rules" do
    attribute :sha, String
    attribute :subject, String
    attribute :touched_files, list_of(String)
    attribute :flagged_files, list_of(String)
    attribute :exemption_reasons, list_of(String)
    attribute :verdict, String, default: "pending"

    command "ValidateCommit" do
      role "System"
      description "Survey the files and message of a commit — record it as a clean pass"
      attribute :sha, String
      attribute :subject, String
      attribute :touched_files, list_of(String)
      attribute :flagged_files, list_of(String)
      then_set :sha, to: :sha
      then_set :subject, to: :subject
      then_set :touched_files, to: :touched_files
      then_set :flagged_files, to: :flagged_files
      emits "CommitEvaluated"
    end

    command "ExemptCommit" do
      role "System"
      description "A commit's message carries valid exemption markers covering every flagged file"
      attribute :sha, String
      attribute :subject, String
      attribute :touched_files, list_of(String)
      attribute :flagged_files, list_of(String)
      attribute :exemption_reasons, list_of(String)
      then_set :sha, to: :sha
      then_set :subject, to: :subject
      then_set :touched_files, to: :touched_files
      then_set :flagged_files, to: :flagged_files
      then_set :exemption_reasons, to: :exemption_reasons
      emits "CommitExempted"
    end

    command "RejectCommit" do
      role "System"
      description "A commit has flagged files that no exemption marker covers"
      attribute :sha, String
      attribute :subject, String
      attribute :touched_files, list_of(String)
      attribute :flagged_files, list_of(String)
      then_set :sha, to: :sha
      then_set :subject, to: :subject
      then_set :touched_files, to: :touched_files
      then_set :flagged_files, to: :flagged_files
      emits "CommitRejected"
    end

    lifecycle :verdict, default: "pending" do
      transition "ValidateCommit" => "pass",      from: "pending"
      transition "ExemptCommit"   => "exempted",  from: "pending"
      transition "RejectCommit"   => "rejected",  from: "pending"
    end
  end

  # ---- BranchScan -------------------------------------------------

  aggregate "BranchScan", "A sweep of base..HEAD — either a single-diff survey or a per-commit walk" do
    attribute :base_ref, String
    attribute :touched_files, list_of(String)
    attribute :flagged_files, list_of(String)
    attribute :per_commit_verdicts, list_of(CommitVerdict)
    attribute :mode, String
    attribute :result, String, default: "pending"

    value_object "CommitVerdict" do
      attribute :sha, String
      attribute :verdict, String
      attribute :flagged_files, list_of(String)
    end

    command "ScanBranch" do
      role "System"
      description "Survey mode — diff base..HEAD, flag any extension in CODE_EXTS without an exemption"
      attribute :base_ref, String
      attribute :touched_files, list_of(String)
      attribute :flagged_files, list_of(String)
      then_set :base_ref, to: :base_ref
      then_set :touched_files, to: :touched_files
      then_set :flagged_files, to: :flagged_files
      then_set :mode, to: "survey"
      emits "ScanCompleted"
    end

    command "ScanEachCommit" do
      role "System"
      description "Per-commit mode — walk every commit in base..HEAD, each in isolation"
      attribute :base_ref, String
      attribute :per_commit_verdicts, list_of(CommitVerdict)
      then_set :base_ref, to: :base_ref
      then_set :per_commit_verdicts, to: :per_commit_verdicts
      then_set :mode, to: "each_commit"
      emits "EachCommitScanCompleted"
    end

    command "ScanUnresolvable" do
      role "System"
      description "The declared base ref does not resolve — the scan cannot proceed"
      attribute :base_ref, String
      then_set :base_ref, to: :base_ref
      emits "ScanUnresolvable"
    end

    lifecycle :result, default: "pending" do
      transition "ScanBranch"         => "clean",             from: "pending"
      transition "ScanEachCommit"     => "clean",             from: "pending"
      transition "ScanUnresolvable"   => "base_unresolvable", from: "pending"
    end
  end

  # ---- StagedCheck ------------------------------------------------

  aggregate "StagedCheck", "The in-flight commit — what the pre-commit hook is about to let through" do
    attribute :staged_files, list_of(String)
    attribute :flagged_files, list_of(String)
    attribute :message_path, String
    attribute :exemption_reasons, list_of(String)
    attribute :mode, String
    attribute :result, String, default: "pending"

    command "CheckStaged" do
      role "System"
      description "List-only mode — enumerate flagged files, never block the commit"
      attribute :staged_files, list_of(String)
      attribute :flagged_files, list_of(String)
      then_set :staged_files, to: :staged_files
      then_set :flagged_files, to: :flagged_files
      then_set :mode, to: "list_only"
      emits "StagedListed"
    end

    command "EnforceStaged" do
      role "System"
      description "Hook mode — the commit has no flagged files that lack exemption"
      attribute :staged_files, list_of(String)
      attribute :flagged_files, list_of(String)
      attribute :message_path, String
      then_set :staged_files, to: :staged_files
      then_set :flagged_files, to: :flagged_files
      then_set :message_path, to: :message_path
      then_set :mode, to: "enforce"
      emits "StagedClean"
    end

    command "ExemptStaged" do
      role "System"
      description "The staged message carries exemption markers that cover every flagged file"
      attribute :staged_files, list_of(String)
      attribute :flagged_files, list_of(String)
      attribute :message_path, String
      attribute :exemption_reasons, list_of(String)
      then_set :staged_files, to: :staged_files
      then_set :flagged_files, to: :flagged_files
      then_set :message_path, to: :message_path
      then_set :exemption_reasons, to: :exemption_reasons
      emits "StagedExempted"
    end

    command "RejectStaged" do
      role "System"
      description "The staged commit has flagged files that no exemption covers — block the commit"
      attribute :staged_files, list_of(String)
      attribute :flagged_files, list_of(String)
      then_set :staged_files, to: :staged_files
      then_set :flagged_files, to: :flagged_files
      emits "StagedRejected"
    end

    lifecycle :result, default: "pending" do
      transition "CheckStaged"   => "flagged_list", from: "pending"
      transition "EnforceStaged" => "clean",        from: "pending"
      transition "ExemptStaged"  => "exempted",     from: "pending"
      transition "RejectStaged"  => "rejected",     from: "pending"
    end
  end

  # ============================================================
  # EXEMPT REGISTRY — runtime-queried allowlist of non-bluebook files
  # ============================================================
  #
  # The enforcer hook (run_enforce_edit) consults the registry on every
  # PostToolUse Edit/Write event. A path that suffix-matches an entry's
  # `path` field is silently allowed ; any other non-bluebook file edit
  # raises the bluebook-first violation.
  #
  # Why this aggregate lives in the bluebook (not in antibody.fixtures
  # like its peers) : the registry is RUNTIME state, not test data.
  # Per the test-purity rule (capabilities/test_purity_shape) ,
  # .fixtures is build/test-time only ; runtime config goes through
  # commands → events → .heki via the standard adapter pipeline. The
  # row set lives in `information/exempt_registry.heki` and is mutated
  # by RegisterExemption / RetireExemption.

  aggregate "ExemptRegistry", "One non-bluebook file path allowed past the bluebook-first enforcer — kernel-surface or transitional" do
    identified_by :path

    # Repo-relative path (suffix-matched against the edited file).
    attribute :path,   String
    # One-line rationale ; cited in the enforcer dashboard.
    attribute :reason, String

    # ExemptionSpec — one (path, reason) row in a bulk register call.
    # Used by RegisterExemptions to seed many rows in one dispatch ; the
    # runtime iterates the list and saves one ExemptRegistry record per
    # spec. Lives as a value_object on the aggregate so the bulk command
    # can declare `list_of(ExemptionSpec)` and the runtime can match the
    # VO's `path` field against the aggregate's `identified_by :path`.
    value_object "ExemptionSpec" do
      attribute :path,   String
      attribute :reason, String
    end

    command "RegisterExemption" do
      role "Chris"
      description "Add a kernel-surface or transitional file to the exemption list. The enforcer hook reads this on every Edit / Write event ; suffix-matching means relative or absolute paths both resolve. Idempotent — registering an existing path overwrites the reason."
      attribute :path,   String
      attribute :reason, String
      then_set :path,    to: :path
      then_set :reason,  to: :reason
      emits "ExemptionRegistered"
    end

    command "RegisterExemptions" do
      role "Chris"
      description "Bulk variant of RegisterExemption — one dispatch, N records saved. The runtime detects the bulk shape (single attribute, list_of value_object whose fields cover the aggregate's identity + value attrs) and iterates : for each ExemptionSpec it builds a per-row state and saves it through the standard save path. Upsert semantics carry through ; re-dispatching with overlapping specs overwrites the matching rows. Emits one `ExemptionRegistered` per row so downstream listeners (enforcer dashboard, audit log) see the same events whether the registration came in one-by-one or as a batch. The Many-form convention : every Register* command in the corpus that has a natural multi-row shape gets a Many sibling. Antibody is the proving ground (i113 / i116)."
      attribute :specs, list_of(ExemptionSpec)
      emits "ExemptionRegistered"
    end

    command "RetireExemption" do
      role "Chris"
      description "Remove a path from the registry — the file is now bluebook-conceived (or has been deleted). The enforcer will start blocking edits to it again on the next hook fire. The `then_delete` mutation removes the record from the heki store after the event fires."
      reference_to(ExemptRegistry)
      then_delete
      emits "ExemptionRetired"
    end
  end
end
