Hecks.bluebook "Tribology", version: "2026.04.11.1" do
  vision "The science of friction, lubrication, and wear — how surfaces interact, how lubricants protect, and how engines survive"
  category "science"

  # === Surface Science ===

  aggregate "Surface", "A contacting surface — roughness, hardness, material, topography" do
    String :name
    String :material
    Float :hardness
    Float :elastic_modulus
    Float :surface_energy
    String :coating

    value_object "RoughnessProfile" do
      Float :ra
      Float :rz
      Float :rq
      Float :rsk
      Float :rku
      String :measurement_method
    end

    value_object "TopographyMap" do
      Float :scan_area_mm2
      Float :resolution_um
      Integer :peak_count
      Float :valley_depth_um
      Float :bearing_ratio
    end

    CharacterizeSurface do
      role "Tribologist"
      description "Register a surface with its material properties and initial condition"
      String :name
      String :material
      Float :hardness
      Float :elastic_modulus
      Float :surface_energy
      emits "SurfaceCharacterized"
      then_set :name, to: :name
      then_set :material, to: :material
      then_set :hardness, to: :hardness
      then_set :elastic_modulus, to: :elastic_modulus
      then_set :surface_energy, to: :surface_energy
    end

    MeasureRoughness do
      role "Tribologist"
      description "Profilometry — measure Ra, Rz, Rq and skewness of the surface texture"
      reference_to(Surface)
      Float :ra
      Float :rz
      Float :rq
      emits "RoughnessMeasured"
    end

    MapTopography do
      role "Tribologist"
      description "3D surface scan — map peaks, valleys, and bearing area for contact prediction"
      reference_to(Surface)
      Float :scan_area_mm2
      Float :resolution_um
      emits "TopographyMapped"
    end

    AnalyzeMicrostructure do
      role "Tribologist"
      description "Examine grain boundaries, phase composition, and subsurface features"
      reference_to(Surface)
      String :method
      Float :grain_size_um
      emits "MicrostructureAnalyzed"
    end
  end

  # === Friction ===

  aggregate "Friction", "Resistance to relative motion between surfaces — the central phenomenon" do
    String :name
    String :surface_a
    String :surface_b
    Float :normal_load
    Float :sliding_speed
    String :regime
    String :status

    value_object "FrictionCoefficient" do
      Float :static_cof
      Float :kinetic_cof
      Float :rolling_cof
      Float :temperature_c
      String :measurement_method
    end

    value_object "StribeckPoint" do
      Float :hersey_number
      Float :cof
      String :regime
    end

    MeasureFriction do
      role "Tribologist"
      description "Pin-on-disk or reciprocating test — measure friction force between two surfaces"
      String :name
      String :surface_a
      String :surface_b
      Float :normal_load
      Float :sliding_speed
      emits "FrictionMeasured"
      then_set :name, to: :name
      then_set :surface_a, to: :surface_a
      then_set :surface_b, to: :surface_b
      then_set :normal_load, to: :normal_load
      then_set :sliding_speed, to: :sliding_speed
      then_set :status, to: "measured"
    end

    CalculateCoefficient do
      role "Tribologist"
      description "mu = F_friction / F_normal — derive static and kinetic coefficients"
      reference_to(Friction)
      Float :friction_force
      Float :normal_force
      emits "CoefficientCalculated"
    end

    ClassifyFrictionRegime do
      role "Tribologist"
      description "Determine whether contact is boundary, mixed, or hydrodynamic from Stribeck analysis"
      reference_to(Friction)
      String :regime
      emits "FrictionRegimeClassified"
      then_set :regime, to: :regime
    end

    MapStribeckCurve do
      role "Tribologist"
      description "Plot friction coefficient vs Hersey number — the master curve of tribology"
      reference_to(Friction)
      Float :speed_range_min
      Float :speed_range_max
      Float :viscosity
      emits "StribeckCurveMapped"
    end

    ReduceFriction do
      role "Tribologist"
      description "Apply surface treatment, coating, or lubricant to lower friction coefficient"
      reference_to(Friction)
      String :method
      Float :target_cof
      emits "FrictionReduced"
    end
  end

  # === Wear ===

  aggregate "Wear", "Material loss from surface interaction — the enemy of engine life" do
    String :name
    String :mechanism
    String :severity
    String :test_method
    String :status

    value_object "WearRate" do
      Float :volume_loss_mm3
      Float :depth_um
      Float :mass_loss_mg
      Float :specific_wear_rate
      Float :duration_hours
    end

    value_object "WearDebris" do
      Float :particle_size_um
      String :morphology
      String :composition
      String :color
      String :magnetic
    end

    MeasureWear do
      role "Tribologist"
      description "Quantify material removal — scar diameter, mass loss, or volume loss"
      String :name
      String :test_method
      emits "WearMeasured"
      then_set :name, to: :name
      then_set :test_method, to: :test_method
      then_set :status, to: "measured"
    end

    ClassifyWearMechanism do
      role "Tribologist"
      description "Identify wear type — adhesive, abrasive, corrosive, fatigue, or erosive"
      reference_to(Wear)
      String :mechanism
      emits "WearMechanismClassified"
      then_set :mechanism, to: :mechanism
    end

    PredictWearRate do
      role "Tribologist"
      description "Archard equation — V = K * W * L / H — predict volume loss from load, distance, hardness"
      reference_to(Wear)
      Float :load
      Float :sliding_distance
      Float :hardness
      Float :wear_coefficient
      emits "WearRatePredicted"
    end

    AnalyzeWearDebris do
      role "Tribologist"
      description "Ferrography or filtration — characterize debris particles to diagnose wear mechanism"
      reference_to(Wear)
      Float :particle_size_um
      String :morphology
      String :composition
      emits "WearDebrisAnalyzed"
    end

    lifecycle :status, default: "pending" do
      transition "MeasureWear" => "measured", from: "pending"
      transition "ClassifyWearMechanism" => "classified", from: "measured"
    end
  end

  # === Lubricant ===

  aggregate "Lubricant", "The substance between surfaces — base oil plus additives — what Alan makes" do
    String :name
    String :base_oil_type
    String :sae_grade
    Float :pour_point_c
    Float :flash_point_c
    String :status

    value_object "ViscosityProfile" do
      Float :kinematic_40c
      Float :kinematic_100c
      Integer :viscosity_index
      String :sae_grade
      Float :dynamic_viscosity
    end

    value_object "AdditivePackage" do
      Float :anti_wear_ppm
      Float :friction_modifier_ppm
      Float :extreme_pressure_ppm
      Float :detergent_ppm
      Float :dispersant_ppm
      Float :antioxidant_ppm
    end

    FormulateLubricant do
      role "Tribologist"
      description "Blend base oil with additive package — create a finished lubricant formulation"
      String :name
      String :base_oil_type
      String :sae_grade
      emits "LubricantFormulated"
      then_set :name, to: :name
      then_set :base_oil_type, to: :base_oil_type
      then_set :sae_grade, to: :sae_grade
      then_set :status, to: "formulated"
    end

    MeasureViscosity do
      role "Tribologist"
      description "Capillary or rotational viscometry — kinematic viscosity at 40C and 100C"
      reference_to(Lubricant)
      Float :kinematic_40c
      Float :kinematic_100c
      emits "ViscosityMeasured"
    end

    CalculateViscosityIndex do
      role "Tribologist"
      description "ASTM D2270 — how much viscosity changes with temperature — higher is better"
      reference_to(Lubricant)
      Float :kinematic_40c
      Float :kinematic_100c
      emits "ViscosityIndexCalculated"
    end

    TestPourPoint do
      role "Tribologist"
      description "ASTM D97 — lowest temperature at which the oil still flows"
      reference_to(Lubricant)
      Float :pour_point_c
      emits "PourPointTested"
      then_set :pour_point_c, to: :pour_point_c
    end

    TestFlashPoint do
      role "Tribologist"
      description "ASTM D92 Cleveland open cup — temperature at which vapors ignite"
      reference_to(Lubricant)
      Float :flash_point_c
      emits "FlashPointTested"
      then_set :flash_point_c, to: :flash_point_c
    end

    AnalyzeFilmThickness do
      role "Tribologist"
      description "Optical interferometry — measure lubricant film between loaded surfaces"
      reference_to(Lubricant)
      Float :film_thickness_nm
      Float :temperature_c
      Float :load_n
      emits "FilmThicknessAnalyzed"
    end

    lifecycle :status, default: "pending" do
      transition "FormulateLubricant" => "formulated", from: "pending"
      transition "TestPourPoint" => "tested", from: "formulated"
      transition "TestFlashPoint" => "tested", from: "formulated"
    end
  end

  # === Lubrication Regime ===

  aggregate "LubricationRegime", "The mode of lubrication — boundary, mixed, hydrodynamic, elastohydrodynamic" do
    String :name
    String :regime_type
    Float :lambda_ratio
    Float :film_parameter
    String :status

    value_object "RegimeCondition" do
      Float :speed
      Float :load
      Float :viscosity
      Float :surface_roughness
      Float :temperature_c
    end

    IdentifyRegime do
      role "Tribologist"
      description "Determine lubrication regime from lambda ratio — film thickness vs composite roughness"
      String :name
      Float :lambda_ratio
      emits "RegimeIdentified"
      then_set :name, to: :name
      then_set :lambda_ratio, to: :lambda_ratio
      then_set :regime_type, to: "pending"
      then_set :status, to: "identified"
    end

    CalculateFilmParameter do
      role "Tribologist"
      description "Lambda = h_min / sigma_composite — the ratio that determines everything"
      reference_to(LubricationRegime)
      Float :min_film_thickness
      Float :composite_roughness
      emits "FilmParameterCalculated"
    end

    TransitionRegime do
      role "Tribologist"
      description "Shift between regimes as conditions change — speed up, load changes, temperature rises"
      reference_to(LubricationRegime)
      String :from_regime
      String :to_regime
      String :cause
      emits "RegimeTransitioned"
      then_set :regime_type, to: :to_regime
    end

    OptimizeRegime do
      role "Tribologist"
      description "Adjust speed, load, or lubricant to move into the lowest-friction regime"
      reference_to(LubricationRegime)
      String :target_regime
      String :method
      emits "RegimeOptimized"
    end

    lifecycle :status, default: "unknown" do
      transition "IdentifyRegime" => "identified", from: ["unknown", "identified", "transitioned", "optimized"]
      transition "TransitionRegime" => "transitioned", from: ["identified", "transitioned"]
      transition "OptimizeRegime" => "optimized", from: ["identified", "transitioned"]
    end
  end

  # === Additive Action ===

  aggregate "AdditiveAction", "How each additive works at the molecular level — the bridge between chemistry and tribology" do
    String :name
    String :additive_type
    Float :effectiveness
    String :synergy_status

    value_object "ActionMechanism" do
      String :mechanism_type
      String :description
      Float :effective_temp_min_c
      Float :effective_temp_max_c
      Float :concentration_min_ppm
      Float :concentration_max_ppm
      String :surface_affinity
    end

    value_object "SynergyResult" do
      String :additive_a
      String :additive_b
      String :interaction
      Float :combined_effect
      Float :individual_sum
    end

    DescribeAction do
      role "Tribologist"
      description "Document how an additive protects surfaces — film formation, chemical reaction, or physical barrier"
      String :name
      String :additive_type
      emits "ActionDescribed"
      then_set :name, to: :name
      then_set :additive_type, to: :additive_type
    end

    MeasureEffectiveness do
      role "Tribologist"
      description "Quantify additive performance — reduction in wear scar, friction coefficient, or oxidation"
      reference_to(AdditiveAction)
      String :test_method
      Float :effectiveness
      emits "EffectivenessMeasured"
      then_set :effectiveness, to: :effectiveness
    end

    TestSynergy do
      role "Tribologist"
      description "Combine two additives and test if the result exceeds the sum of individual effects"
      reference_to(AdditiveAction)
      String :other_additive
      Float :combined_effect
      Float :individual_sum
      emits "SynergyTested"
    end

    DetectAntagonism do
      role "Tribologist"
      description "Identify when additives interfere — combined performance worse than individual"
      reference_to(AdditiveAction)
      String :other_additive
      Float :performance_loss
      emits "AntagonismDetected"
    end
  end

  # === Contact Mechanics ===

  aggregate "ContactMechanics", "Hertzian contact theory — pressure, deformation, and stress at the interface" do
    String :name
    String :contact_type
    Float :max_pressure
    Float :contact_area
    Float :deformation_um

    value_object "HertzianContact" do
      Float :contact_radius_mm
      Float :max_hertzian_pressure
      Float :approach_distance_um
      Float :reduced_modulus
      Float :reduced_radius
    end

    value_object "StressField" do
      Float :von_mises_max
      Float :depth_of_max_shear
      String :subsurface_stress_profile
    end

    CalculateContactPressure do
      role "Tribologist"
      description "Hertz theory — compute max contact pressure from geometry, load, and elastic properties"
      String :name
      String :contact_type
      Float :load
      Float :radius_a
      Float :radius_b
      Float :modulus_a
      Float :modulus_b
      emits "ContactPressureCalculated"
      then_set :name, to: :name
      then_set :contact_type, to: :contact_type
    end

    ModelHertzianContact do
      role "Tribologist"
      description "Full Hertzian model — contact radius, approach, and pressure distribution"
      reference_to(ContactMechanics)
      Float :load
      emits "HertzianContactModeled"
    end

    PredictDeformation do
      role "Tribologist"
      description "Elastic or plastic — will the surface deform permanently under this load"
      reference_to(ContactMechanics)
      Float :yield_strength
      Float :applied_load
      emits "DeformationPredicted"
    end

    AnalyzeStressField do
      role "Tribologist"
      description "Map subsurface von Mises stress — find the depth of maximum shear"
      reference_to(ContactMechanics)
      Float :max_pressure
      Float :poisson_ratio
      emits "StressFieldAnalyzed"
    end
  end

  # === Tribological Testing ===

  aggregate "TribologicalTest", "Standard testing methods — the language of lubricant qualification" do
    String :name
    String :test_standard
    String :apparatus
    String :status

    value_object "TestResult" do
      String :parameter
      Float :value
      String :unit
      String :pass_fail
      Float :specification_limit
    end

    value_object "TestCondition" do
      Float :temperature_c
      Float :load_n
      Float :speed_rpm
      Float :duration_min
      Float :lubricant_volume_ml
    end

    RunTest do
      role "Tribologist"
      description "Execute a standard tribological test — four-ball, HFRR, block-on-ring, or pin-on-disk"
      String :name
      String :test_standard
      String :apparatus
      emits "TestRun"
      then_set :name, to: :name
      then_set :test_standard, to: :test_standard
      then_set :apparatus, to: :apparatus
      then_set :status, to: "running"
    end

    RecordResult do
      role "Tribologist"
      description "Capture the measured parameter — wear scar diameter, friction coefficient, film thickness"
      reference_to(TribologicalTest)
      String :parameter
      Float :value
      String :unit
      emits "ResultRecorded"
      then_set :status, to: "completed"
    end

    CompareToBaseline do
      role "Tribologist"
      description "Compare test result against a reference oil or specification limit"
      reference_to(TribologicalTest)
      Float :baseline_value
      Float :specification_limit
      emits "BaselineCompared"
    end

    GenerateReport do
      role "Tribologist"
      description "Produce a formal test report with conditions, results, and pass/fail determination"
      reference_to(TribologicalTest)
      String :report_format
      emits "ReportGenerated"
      then_set :status, to: "reported"
    end

    lifecycle :status, default: "pending" do
      transition "RunTest" => "running", from: ["pending", "running", "completed", "reported"]
      transition "RecordResult" => "completed", from: "running"
      transition "GenerateReport" => "reported", from: "completed"
    end
  end

  # === Film Thickness ===

  aggregate "FilmThickness", "The lubricant film between surfaces — too thin means wear, too thick means drag" do
    String :name
    Float :minimum_film_nm
    Float :central_film_nm
    String :method
    String :status

    value_object "FilmMeasurement" do
      Float :thickness_nm
      String :method
      Float :temperature_c
      Float :load_n
      Float :speed_m_s
    end

    value_object "FilmMap" do
      Float :inlet_thickness_nm
      Float :central_thickness_nm
      Float :outlet_thickness_nm
      Float :side_lobe_thickness_nm
    end

    MeasureFilmThickness do
      role "Tribologist"
      description "Optical interferometry or capacitance — directly measure the film separating surfaces"
      String :name
      String :method
      Float :thickness_nm
      emits "FilmThicknessMeasured"
      then_set :name, to: :name
      then_set :method, to: :method
      then_set :status, to: "measured"
    end

    CalculateMinimumFilm do
      role "Tribologist"
      description "Hamrock-Dowson equation — predict minimum film from speed, load, viscosity, and geometry"
      reference_to(FilmThickness)
      Float :speed
      Float :load
      Float :viscosity
      Float :reduced_radius
      emits "MinimumFilmCalculated"
    end

    PredictFilmFailure do
      role "Tribologist"
      description "Determine when the film will break down — starvation, overload, or thermal thinning"
      reference_to(FilmThickness)
      String :failure_mode
      Float :critical_load
      emits "FilmFailurePredicted"
    end

    OptimizeFilm do
      role "Tribologist"
      description "Adjust viscosity, speed, or additives to achieve target film thickness"
      reference_to(FilmThickness)
      Float :target_thickness_nm
      String :method
      emits "FilmOptimized"
    end

    lifecycle :status, default: "unknown" do
      transition "MeasureFilmThickness" => "measured", from: ["unknown", "measured", "calculated", "at_risk", "optimized"]
      transition "CalculateMinimumFilm" => "calculated", from: ["measured", "calculated"]
      transition "PredictFilmFailure" => "at_risk", from: ["measured", "calculated"]
      transition "OptimizeFilm" => "optimized", from: ["measured", "at_risk"]
    end
  end

  # === Thermal Behavior ===

  aggregate "ThermalBehavior", "How friction generates heat and how lubricants manage it" do
    String :name
    Float :flash_temperature_c
    Float :bulk_temperature_c
    Float :heat_dissipation_rate
    String :thermal_status

    value_object "TemperatureDistribution" do
      Float :surface_temp_c
      Float :subsurface_temp_c
      Float :oil_film_temp_c
      Float :gradient_c_per_mm
    end

    value_object "ThermalLimit" do
      Float :oxidation_onset_c
      Float :additive_decomposition_c
      Float :base_oil_breakdown_c
      Float :flash_point_c
    end

    CalculateFlashTemperature do
      role "Tribologist"
      description "Blok's flash temperature — transient peak temperature at asperity contacts"
      String :name
      Float :friction_coefficient
      Float :load
      Float :sliding_speed
      Float :thermal_conductivity
      emits "FlashTemperatureCalculated"
      then_set :name, to: :name
      then_set :thermal_status, to: "calculated"
    end

    MeasureHeatDissipation do
      role "Tribologist"
      description "Calorimetry — how fast the lubricant carries heat away from the contact zone"
      reference_to(ThermalBehavior)
      Float :heat_dissipation_rate
      Float :coolant_flow
      emits "HeatDissipationMeasured"
      then_set :heat_dissipation_rate, to: :heat_dissipation_rate
    end

    PredictThermalBreakdown do
      role "Tribologist"
      description "Determine when lubricant will degrade — oxidation, coking, or additive depletion"
      reference_to(ThermalBehavior)
      Float :operating_temp_c
      Float :oxidation_onset_c
      emits "ThermalBreakdownPredicted"
    end

    ModelTemperatureDistribution do
      role "Tribologist"
      description "Finite element or analytical — map temperature through surface, subsurface, and oil film"
      reference_to(ThermalBehavior)
      String :boundary_conditions
      Float :heat_source_watts
      emits "TemperatureDistributionModeled"
    end
  end

  # === Surface Treatment ===

  aggregate "SurfaceTreatment", "Coatings and modifications that alter tribological behavior" do
    String :name
    String :treatment_type
    Float :thickness_um
    Float :hardness_increase
    Float :friction_reduction
    String :status

    value_object "CoatingProperties" do
      String :composition
      Float :adhesion_strength
      Float :wear_resistance
      Float :thermal_stability_c
      String :deposition_method
    end

    ApplyTreatment do
      role "Tribologist"
      description "Apply a surface treatment — DLC coating, nitriding, shot peening, or phosphating"
      String :name
      String :treatment_type
      Float :thickness_um
      emits "TreatmentApplied"
      then_set :name, to: :name
      then_set :treatment_type, to: :treatment_type
      then_set :thickness_um, to: :thickness_um
      then_set :status, to: "applied"
    end

    MeasureTreatmentEffect do
      role "Tribologist"
      description "Before/after testing — quantify the change in friction and wear from treatment"
      reference_to(SurfaceTreatment)
      Float :friction_reduction
      Float :hardness_increase
      emits "TreatmentEffectMeasured"
      then_set :friction_reduction, to: :friction_reduction
      then_set :hardness_increase, to: :hardness_increase
    end

    TestCoatingAdhesion do
      role "Tribologist"
      description "Scratch test or pull-off test — will the coating survive under tribological stress"
      reference_to(SurfaceTreatment)
      Float :critical_load_n
      String :failure_mode
      emits "CoatingAdhesionTested"
    end

    PredictCoatingLife do
      role "Tribologist"
      description "Estimate service life of coating under given operating conditions"
      reference_to(SurfaceTreatment)
      Float :operating_load
      Float :operating_speed
      Float :estimated_hours
      emits "CoatingLifePredicted"
    end

    lifecycle :status, default: "untreated" do
      transition "ApplyTreatment" => "applied", from: "untreated"
      transition "MeasureTreatmentEffect" => "validated", from: "applied"
    end
  end

  # === Policies ===

  policy "RegimeOnViscosity" do
    on "ViscosityMeasured"
    trigger "IdentifyRegime"
  end

  policy "WearOnRegime" do
    on "RegimeIdentified"
    trigger "PredictWearRate"
  end

  policy "FilmOnLubricant" do
    on "LubricantFormulated"
    trigger "CalculateMinimumFilm"
  end

  policy "ThermalOnFriction" do
    on "FrictionMeasured"
    trigger "CalculateFlashTemperature"
  end

  policy "TestOnFormulate" do
    on "LubricantFormulated"
    trigger "RunTest"
  end

  policy "CoefficientOnFriction" do
    on "FrictionMeasured"
    trigger "CalculateCoefficient"
  end

  policy "StressOnContact" do
    on "ContactPressureCalculated"
    trigger "AnalyzeStressField"
  end

  policy "DebrisOnWear" do
    on "WearMeasured"
    trigger "AnalyzeWearDebris"
  end

  policy "BreakdownOnTemperature" do
    on "FlashTemperatureCalculated"
    trigger "PredictThermalBreakdown"
  end

  policy "FilmOnRegimeTransition" do
    on "RegimeTransitioned"
    trigger "MeasureFilmThickness"
  end

  # === Fixtures — ASTM Test Methods ===

  fixture "TribologicalTest", name: "FourBallWear", test_standard: "ASTM D4172", apparatus: "four_ball", status: "standard"
  fixture "TribologicalTest", name: "ViscosityIndex", test_standard: "ASTM D2270", apparatus: "viscometer", status: "standard"
  fixture "TribologicalTest", name: "EPLoadCarrying", test_standard: "ASTM D2783", apparatus: "four_ball_ep", status: "standard"
  fixture "TribologicalTest", name: "ElementalAnalysis", test_standard: "ASTM D5185", apparatus: "icp_spectrometer", status: "standard"
  fixture "TribologicalTest", name: "HFRR", test_standard: "ASTM D6079", apparatus: "hfrr_rig", status: "standard"
  fixture "TribologicalTest", name: "PourPoint", test_standard: "ASTM D97", apparatus: "pour_point_bath", status: "standard"
  fixture "TribologicalTest", name: "FlashPoint", test_standard: "ASTM D92", apparatus: "cleveland_open_cup", status: "standard"
  fixture "TribologicalTest", name: "TimkenOK", test_standard: "ASTM D2782", apparatus: "timken_machine", status: "standard"
  fixture "TribologicalTest", name: "FourBallFriction", test_standard: "ASTM D5183", apparatus: "four_ball", status: "standard"

  # === Fixtures — SAE Viscosity Grades ===

  fixture "Lubricant", name: "SAE_0W20", base_oil_type: "group_iii", sae_grade: "0W-20", pour_point_c: -45.0, flash_point_c: 224.0, status: "reference"
  fixture "Lubricant", name: "SAE_5W30", base_oil_type: "group_iii", sae_grade: "5W-30", pour_point_c: -42.0, flash_point_c: 230.0, status: "reference"
  fixture "Lubricant", name: "SAE_10W40", base_oil_type: "group_ii", sae_grade: "10W-40", pour_point_c: -36.0, flash_point_c: 235.0, status: "reference"
  fixture "Lubricant", name: "SAE_15W40", base_oil_type: "group_ii", sae_grade: "15W-40", pour_point_c: -30.0, flash_point_c: 240.0, status: "reference"
  fixture "Lubricant", name: "SAE_20W50", base_oil_type: "group_i", sae_grade: "20W-50", pour_point_c: -24.0, flash_point_c: 250.0, status: "reference"

  # === Fixtures — Common Additive Types ===

  fixture "AdditiveAction", name: "ZDDP_AntiWear", additive_type: "anti_wear", effectiveness: 0.85, synergy_status: "baseline"
  fixture "AdditiveAction", name: "MolyFrictionModifier", additive_type: "friction_modifier", effectiveness: 0.78, synergy_status: "baseline"
  fixture "AdditiveAction", name: "SulfurEP", additive_type: "extreme_pressure", effectiveness: 0.90, synergy_status: "baseline"
  fixture "AdditiveAction", name: "CalciumDetergent", additive_type: "detergent", effectiveness: 0.82, synergy_status: "baseline"
  fixture "AdditiveAction", name: "PIBDispersant", additive_type: "dispersant", effectiveness: 0.80, synergy_status: "baseline"
  fixture "AdditiveAction", name: "AminicAntioxidant", additive_type: "antioxidant", effectiveness: 0.88, synergy_status: "baseline"
end
