Hecks.bluebook "TeletherapyPlatform", version: "2026.04.13.1" do
  vision "Teletherapy platform — mental health sessions meet video streaming, scheduling, and billing"
  category "healthcare_technology"

  aggregate "TherapySession", "A scheduled mental health session between therapist and client" do
    String :session_id
    String :client_name
    String :therapist_name
    String :session_type
    String :scheduled_time
    String :status
    ScheduleSession do
      role "Scheduler"
      description "Schedule a teletherapy session for a client"
      String :session_id
      String :client_name
      String :therapist_name
      String :session_type
      String :scheduled_time
      emits "SessionScheduled"
      then_set :session_id, to: :session_id
      then_set :client_name, to: :client_name
      then_set :therapist_name, to: :therapist_name
      then_set :session_type, to: :session_type
      then_set :scheduled_time, to: :scheduled_time
      then_set :status, to: "scheduled"
    end
    StartSession do
      role "Therapist"
      description "Begin the teletherapy video session"
      reference_to(TherapySession)
      given { status == "scheduled" }
      emits "SessionStarted"
      then_set :status, to: "in_progress"
    end
    EndSession do
      role "Therapist"
      description "End the teletherapy session and record duration"
      reference_to(TherapySession)
      given { status == "in_progress" }
      emits "SessionEnded"
      then_set :status, to: "completed"
    end
  end

  aggregate "VideoRoom", "A virtual video room for conducting therapy sessions" do
    String :room_id
    String :session_id
    String :stream_url
    String :recording_status
    String :status
    ProvisionRoom do
      role "System"
      description "Provision a video room and generate stream URL for a session"
      String :room_id
      String :session_id
      String :stream_url
      emits "RoomProvisioned"
      then_set :room_id, to: :room_id
      then_set :session_id, to: :session_id
      then_set :stream_url, to: :stream_url
      then_set :status, to: "ready"
      then_set :recording_status, to: "off"
    end
    StartRecording do
      role "System"
      description "Begin recording the session with client consent"
      reference_to(VideoRoom)
      given { status == "ready" }
      emits "RecordingStarted"
      then_set :recording_status, to: "recording"
    end
    CloseRoom do
      role "System"
      description "Tear down the video room after session ends"
      reference_to(VideoRoom)
      emits "RoomClosed"
      then_set :status, to: "closed"
    end
  end

  aggregate "ClientAccount", "A client account with insurance and payment details" do
    String :client_id
    String :name
    String :insurance_provider
    String :copay_amount
    String :status
    value_object "InsuranceDetail" do
      String :provider
      String :policy_number
      String :group_number
    end
    RegisterClient do
      role "Intake"
      description "Register a new therapy client with insurance details"
      String :client_id
      String :name
      String :insurance_provider
      emits "ClientRegistered"
      then_set :client_id, to: :client_id
      then_set :name, to: :name
      then_set :insurance_provider, to: :insurance_provider
      then_set :status, to: "active"
    end
    DeactivateClient do
      role "Admin"
      description "Deactivate a client account"
      reference_to(ClientAccount)
      given { status == "active" }
      emits "ClientDeactivated"
      then_set :status, to: "inactive"
    end
  end

  aggregate "BillingRecord", "An invoice for a completed therapy session" do
    String :invoice_id
    String :session_id
    String :client_id
    Float :amount
    String :status
    IssueInvoice do
      role "System"
      description "Issue an invoice for a completed therapy session"
      String :invoice_id
      String :session_id
      String :client_id
      Float :amount
      emits "InvoiceIssued"
      then_set :invoice_id, to: :invoice_id
      then_set :session_id, to: :session_id
      then_set :client_id, to: :client_id
      then_set :amount, to: :amount
      then_set :status, to: "pending"
    end
    MarkPaid do
      role "BillingClerk"
      description "Mark an invoice as paid after payment received"
      reference_to(BillingRecord)
      given { status == "pending" }
      emits "InvoicePaid"
      then_set :status, to: "paid"
    end
  end

  policy "ProvisionRoomOnSchedule" do
    on "SessionScheduled"
    trigger "ProvisionRoom"
  end
  policy "InvoiceOnEnd" do
    on "SessionEnded"
    trigger "IssueInvoice"
  end
  policy "CloseRoomOnEnd" do
    on "SessionEnded"
    trigger "CloseRoom"
  end

end
