Hecks.bluebook "TeletherapyPlatform", version: "2026.04.13.1" do
  vision "Teletherapy platform — mental health sessions meet video streaming, scheduling, and billing"
  category "healthcare_technology"

  aggregate "TherapySession", "A scheduled mental health session between therapist and client" do
    String :session_id
    String :client_name
    String :therapist_name
    String :session_type
    String :scheduled_time
    String :status
    ScheduleSession do
      role "Scheduler"
      description "Schedule a teletherapy session for a client"
      String :session_id
      String :client_name
      String :therapist_name
      String :session_type
      String :scheduled_time
      emits "SessionScheduled"
      then_set :session_id, to: :session_id
      then_set :client_name, to: :client_name
      then_set :therapist_name, to: :therapist_name
      then_set :session_type, to: :session_type
      then_set :scheduled_time, to: :scheduled_time
      then_set :status, to: "scheduled"
    end
    StartSession do
      role "Therapist"
      description "Begin the teletherapy video session"
      reference_to(TherapySession)
      given { status == "scheduled" }
      emits "SessionStarted"
      then_set :status, to: "in_progress"
    end
    EndSession do
      role "Therapist"
      description "End the teletherapy session and record duration"
      reference_to(TherapySession)
      given { status == "in_progress" }
      emits "SessionEnded"
      then_set :status, to: "completed"
    end
  end

  aggregate "VideoRoom", "A virtual video room for conducting therapy sessions" do
    String :room_id
    String :session_id
    String :stream_url
    String :recording_status
    String :status
    CreateRoom do
      role "System"
      description "Create a video room and generate stream URL for a session"
      String :room_id
      String :session_id
      String :stream_url
      emits "RoomCreated"
      then_set :room_id, to: :room_id
      then_set :session_id, to: :session_id
      then_set :stream_url, to: :stream_url
      then_set :status, to: "ready"
      then_set :recording_status, to: "off"
    end
    StartRecording do
      role "System"
      description "Begin recording the session with client consent"
      reference_to(VideoRoom)
      given { status == "ready" }
      emits "RecordingStarted"
      then_set :recording_status, to: "recording"
    end
    CloseRoom do
      role "System"
      description "Tear down the video room after session ends"
      reference_to(VideoRoom)
      emits "RoomClosed"
      then_set :status, to: "closed"
    end
  end

  aggregate "ClientAccount", "A client account with insurance and payment details" do
    String :client_id
    String :name
    String :insurance_provider
    String :copay_amount
    String :status
    value_object "InsuranceDetail" do
      String :provider
      String :policy_number
      String :group_number
    end
    RegisterClient do
      role "Intake"
      description "Register a new therapy client with insurance details"
      String :client_id
      String :name
      String :insurance_provider
      emits "ClientRegistered"
      then_set :client_id, to: :client_id
      then_set :name, to: :name
      then_set :insurance_provider, to: :insurance_provider
      then_set :status, to: "active"
    end
    DeactivateClient do
      role "Admin"
      description "Deactivate a client account"
      reference_to(ClientAccount)
      given { status == "active" }
      emits "ClientDeactivated"
      then_set :status, to: "inactive"
    end
  end

  aggregate "BillingRecord", "An invoice for a completed therapy session" do
    String :invoice_id
    String :session_id
    String :client_id
    Float :amount
    String :status
    CreateInvoice do
      role "System"
      description "Generate an invoice for a completed therapy session"
      String :invoice_id
      String :session_id
      String :client_id
      Float :amount
      emits "InvoiceCreated"
      then_set :invoice_id, to: :invoice_id
      then_set :session_id, to: :session_id
      then_set :client_id, to: :client_id
      then_set :amount, to: :amount
      then_set :status, to: "pending"
    end
    MarkPaid do
      role "BillingClerk"
      description "Mark an invoice as paid after payment received"
      reference_to(BillingRecord)
      given { status == "pending" }
      emits "InvoicePaid"
      then_set :status, to: "paid"
    end
  end

  policy "CreateRoomOnSchedule" do
    on "SessionScheduled"
    trigger "CreateRoom"
  end
  policy "InvoiceOnEnd" do
    on "SessionEnded"
    trigger "CreateInvoice"
  end
  policy "CloseRoomOnEnd" do
    on "SessionEnded"
    trigger "CloseRoom"
  end

  fixture "TherapySession", session_id: "ts001", client_name: "Alex Green", therapist_name: "Dr. Lisa Chen", session_type: "cognitive_behavioral_therapy", scheduled_time: "2026-04-15 10:00", status: "scheduled"
  fixture "TherapySession", session_id: "ts002", client_name: "Jordan Smith", therapist_name: "Dr. Mark Williams", session_type: "dialectical_behavior_therapy", scheduled_time: "2026-04-15 14:00", status: "scheduled"

  fixture "VideoRoom", room_id: "room001", session_id: "ts001", stream_url: "https://stream.teletherapy.local/room/room001", recording_status: "off", status: "ready"
  fixture "VideoRoom", room_id: "room002", session_id: "ts002", stream_url: "https://stream.teletherapy.local/room/room002", recording_status: "off", status: "ready"

  fixture "ClientAccount", client_id: "ca001", name: "Alex Green", insurance_provider: "Blue Cross Blue Shield", copay_amount: "35.00", status: "active"
  fixture "ClientAccount", client_id: "ca002", name: "Jordan Smith", insurance_provider: "United Health", copay_amount: "40.00", status: "active"

  fixture "BillingRecord", invoice_id: "inv001", session_id: "ts001", client_id: "ca001", amount: 150.0, status: "pending"
  fixture "BillingRecord", invoice_id: "inv002", session_id: "ts002", client_id: "ca002", amount: 175.0, status: "pending"
end
