Hecks.bluebook "UrbanFarm", version: "2026.04.13.1" do
  vision "Urban farm — community garden plots meet crop management, irrigation, distribution, and education"
  category "healthcare_community"

  aggregate "FarmPlot", "A designated plot in the urban farm" do
    String :plot_id
    String :assigned_to
    Float :area_sqft
    String :soil_type
    String :status
    value_object "SoilTest" do
      Float :ph
      Float :nitrogen_ppm
      Float :phosphorus_ppm
    end
    AssignPlot do
      role "FarmManager"
      description "Assign a plot to a community member or organization"
      String :plot_id
      String :assigned_to
      Float :area_sqft
      String :soil_type
      emits "PlotAssigned"
      then_set :plot_id, to: :plot_id
      then_set :assigned_to, to: :assigned_to
      then_set :area_sqft, to: :area_sqft
      then_set :soil_type, to: :soil_type
      then_set :status, to: "active"
    end
    ReclaimPlot do
      role "FarmManager"
      description "Reclaim a plot that is no longer maintained"
      reference_to(FarmPlot)
      given { status == "active" }
      emits "PlotReclaimed"
      then_set :status, to: "available"
    end
  end

  aggregate "CropCycle", "A planting-to-harvest cycle for a specific crop" do
    String :cycle_id
    String :plot_id
    String :crop_name
    String :planted_date
    String :expected_harvest
    Float :yield_lbs
    String :status
    PlantCrop do
      role "Farmer"
      description "Plant a crop on a designated plot"
      String :cycle_id
      String :plot_id
      String :crop_name
      String :planted_date
      String :expected_harvest
      emits "CropPlanted"
      then_set :cycle_id, to: :cycle_id
      then_set :plot_id, to: :plot_id
      then_set :crop_name, to: :crop_name
      then_set :planted_date, to: :planted_date
      then_set :expected_harvest, to: :expected_harvest
      then_set :status, to: "growing"
    end
    HarvestCrop do
      role "Farmer"
      description "Harvest the crop and record yield"
      reference_to(CropCycle)
      Float :yield_lbs
      given { status == "growing" }
      emits "CropHarvested"
      then_set :yield_lbs, to: :yield_lbs
      then_set :status, to: "harvested"
    end
  end

  aggregate "IrrigationSystem", "An irrigation system serving farm plots" do
    String :system_id
    String :zone_name
    String :irrigation_type
    Float :flow_rate_gpm
    String :schedule
    String :status
    ConfigureIrrigation do
      role "FarmManager"
      description "Configure irrigation for a farm zone"
      String :system_id
      String :zone_name
      String :irrigation_type
      Float :flow_rate_gpm
      String :schedule
      emits "IrrigationConfigured"
      then_set :system_id, to: :system_id
      then_set :zone_name, to: :zone_name
      then_set :irrigation_type, to: :irrigation_type
      then_set :flow_rate_gpm, to: :flow_rate_gpm
      then_set :schedule, to: :schedule
      then_set :status, to: "active"
    end
    RunIrrigation do
      role "System"
      description "Run a scheduled irrigation cycle"
      reference_to(IrrigationSystem)
      given { status == "active" }
      emits "IrrigationRun"
    end
  end

  aggregate "HarvestDistribution", "Distribution of harvested produce to community" do
    String :distribution_id
    String :cycle_id
    Float :distributed_lbs
    String :recipient
    String :date
    list_of(ProduceItem) :items
    value_object "ProduceItem" do
      String :crop_name
      Float :weight_lbs
      String :quality
    end
    DistributeHarvest do
      role "FarmManager"
      description "Distribute harvested produce to community recipients"
      String :distribution_id
      String :cycle_id
      Float :distributed_lbs
      String :recipient
      String :date
      emits "HarvestDistributed"
      then_set :distribution_id, to: :distribution_id
      then_set :cycle_id, to: :cycle_id
      then_set :distributed_lbs, to: :distributed_lbs
      then_set :recipient, to: :recipient
      then_set :date, to: :date
    end
  end

  aggregate "EducationWorkshop", "A farming education workshop for community members" do
    String :workshop_id
    String :topic
    String :instructor
    String :date
    Integer :max_participants
    String :status
    ScheduleWorkshop do
      role "Educator"
      description "Schedule a farming education workshop"
      String :workshop_id
      String :topic
      String :instructor
      String :date
      Integer :max_participants
      emits "WorkshopScheduled"
      then_set :workshop_id, to: :workshop_id
      then_set :topic, to: :topic
      then_set :instructor, to: :instructor
      then_set :date, to: :date
      then_set :max_participants, to: :max_participants
      then_set :status, to: "scheduled"
    end
    ConductWorkshop do
      role "Educator"
      description "Conduct the workshop and record attendance"
      reference_to(EducationWorkshop)
      given { status == "scheduled" }
      emits "WorkshopConducted"
      then_set :status, to: "conducted"
    end
  end

  policy "IrrigateOnPlant" do
    on "CropPlanted"
    trigger "RunIrrigation"
  end
  policy "DistributeOnHarvest" do
    on "CropHarvested"
    trigger "DistributeHarvest"
  end
end
