Hecks.bluebook "BloodBank" do
  vision "Track donors, donations, blood type inventory, testing, and distribution for a blood bank"

  aggregate "Donor", "A registered blood donor with eligibility and donation history" do
    String :donor_id
    String :name
    String :blood_type
    String :rh_factor
    String :eligibility_status
    String :last_donation_date

    specification "Deferred" do
      satisfied_by { eligibility_status == "deferred" }
    end

    value_object "MedicalScreening" do
      Float :hemoglobin
      Float :blood_pressure_systolic
      Float :blood_pressure_diastolic
      String :passed
    end

    RegisterDonor do
      description "Enroll a new donor with blood type and contact info"
      String :name
      String :blood_type
      String :rh_factor
      emits "DonorRegistered"
      then_set :eligibility_status, to: "eligible"
    end

    ScreenDonor do
      description "Perform medical screening before donation"
      reference_to(Donor)
      given { eligibility_status == "eligible" }
      emits "DonorScreened"
      then_set :eligibility_status, to: "screened"
    end

    DeferDonor do
      description "Temporarily defer a donor who fails screening"
      reference_to(Donor)
      String :reason
      String :deferral_until
      given { eligibility_status == "screened" }
      emits "DonorDeferred"
      then_set :eligibility_status, to: "deferred"
    end

    ReinstateDonor do
      description "Return a previously deferred donor to eligible status"
      reference_to(Donor)
      given { eligibility_status == "deferred" }
      emits "DonorReinstated"
      then_set :eligibility_status, to: "eligible"
    end
  end

  aggregate "Donation", "A single blood collection event from a donor" do
    String :donation_id
    String :collection_date
    Float :volume_ml
    String :status
    reference_to(Donor)

    value_object "CollectionDetails" do
      String :phlebotomist
      String :arm_used
      Integer :duration_minutes
    end

    CollectDonation do
      description "Draw blood from a screened donor"
      reference_to(Donor)
      Float :volume_ml
      emits "DonationCollected"
      then_set :status, to: "collected"
    end

    ProcessDonation do
      description "Separate whole blood into components — red cells, plasma, platelets"
      reference_to(Donation)
      given { status == "collected" }
      emits "DonationProcessed"
      then_set :status, to: "processed"
    end
  end

  aggregate "BloodUnit", "A tested and labeled unit of blood product ready for distribution" do
    String :unit_id
    String :blood_type
    String :component
    String :status
    String :expiry_date
    reference_to(Donation)

    specification "ExpiringSoon" do
      satisfied_by { status == "available" }
    end

    value_object "StorageCondition" do
      Float :temperature_c
      String :storage_type
    end

    LabelUnit do
      description "Tag a processed blood unit with type and expiry"
      String :blood_type
      String :component
      String :expiry_date
      reference_to(Donation)
      emits "UnitLabeled"
      then_set :status, to: "quarantined"
    end

    ReleaseUnit do
      description "Clear a unit for distribution after testing passes"
      reference_to(BloodUnit)
      given { status == "quarantined" }
      emits "UnitReleased"
      then_set :status, to: "available"
    end

    CrossmatchUnit do
      description "Verify compatibility between a blood unit and a patient"
      reference_to(BloodUnit)
      String :patient_id
      given { status == "available" }
      emits "UnitCrossmatched"
      then_set :status, to: "crossmatched"
    end

    IssueUnit do
      description "Dispense a crossmatched unit to the requesting hospital"
      reference_to(BloodUnit)
      String :hospital_name
      given { status == "crossmatched" }
      emits "UnitIssued"
      then_set :status, to: "issued"
    end

    DiscardUnit do
      description "Remove an expired or contaminated unit from inventory"
      reference_to(BloodUnit)
      String :reason
      emits "UnitDiscarded"
      then_set :status, to: "discarded"
    end
  end

  aggregate "TestResult", "A lab test performed on a donation for infectious disease markers" do
    String :test_id
    String :test_type
    String :result
    String :status
    reference_to(Donation)

    value_object "LabMethod" do
      String :technique
      String :sensitivity
    end

    PerformTest do
      description "Run an infectious disease screen on a donation sample"
      String :test_type
      reference_to(Donation)
      emits "TestPerformed"
      then_set :status, to: "pending"
    end

    RecordResult do
      description "Enter the lab result for a completed test"
      reference_to(TestResult)
      String :result
      given { status == "pending" }
      emits "ResultRecorded"
      then_set :status, to: "completed"
    end
  end

  policy "ScreenOnRegistration" do
    on "DonorRegistered"
    trigger "ScreenDonor"
  end

  policy "ProcessOnCollection" do
    on "DonationCollected"
    trigger "ProcessDonation"
  end

  policy "TestOnCollection" do
    on "DonationCollected"
    trigger "PerformTest"
  end

  policy "LabelOnProcessing" do
    on "DonationProcessed"
    trigger "LabelUnit"
  end

  policy "ReleaseOnClearTest" do
    on "ResultRecorded"
    trigger "ReleaseUnit"
  end

  policy "DeferOnPositiveResult" do
    on "ResultRecorded"
    trigger "DeferDonor"
  end

  policy "ScreenOnDonorRegistered" do
    on "DonorRegistered"
    trigger "ScreenDonor"
  end

  policy "CrossmatchOnUnitReleased" do
    on "UnitReleased"
    trigger "CrossmatchUnit"
  end

  policy "IssueOnCrossmatch" do
    on "UnitCrossmatched"
    trigger "IssueUnit"
  end

  fixture "Donor", donor_id: "D001", name: "Alice Johnson", blood_type: "O", rh_factor: "positive", eligibility_status: "eligible", last_donation_date: "2026-03-15"
  fixture "Donor", donor_id: "D002", name: "Bob Smith", blood_type: "AB", rh_factor: "negative", eligibility_status: "deferred", last_donation_date: "2025-12-20"

  fixture "Donation", donation_id: "DON001", collection_date: "2026-04-10", volume_ml: 450.0, status: "collected", donor_id: "D001"
  fixture "Donation", donation_id: "DON002", collection_date: "2026-04-12", volume_ml: 420.0, status: "processed", donor_id: "D002"

  fixture "BloodUnit", unit_id: "BU001", blood_type: "O positive", component: "packed red cells", status: "available", expiry_date: "2026-05-10", donation_id: "DON001"
  fixture "BloodUnit", unit_id: "BU002", blood_type: "AB negative", component: "fresh frozen plasma", status: "quarantined", expiry_date: "2026-05-12", donation_id: "DON002"

  fixture "TestResult", test_id: "TR001", test_type: "HIV screening", result: "negative", status: "completed", donation_id: "DON001"
  fixture "TestResult", test_id: "TR002", test_type: "Hepatitis B", result: "positive", status: "completed", donation_id: "DON002"
end
