Hecks.bluebook "Astronomy" do
  vision "Track celestial bodies, observations, telescope sessions, and sky catalog entries"

  aggregate "CelestialBody" do
    description "A star, planet, nebula, or other object in the sky catalog"
    String :designation
    String :body_type
    Float :right_ascension
    Float :declination
    Float :apparent_magnitude
    TrueClass :coordinates_initialized, default: false
    reference_to Catalog

    value_object "Coordinates" do
      Float :ra_hours
      Float :dec_degrees
      String :epoch
    end

    command "RegisterBody" do
      description "Add a new celestial body to the catalog"
      emits "BodyRegistered"
      String :designation
      String :body_type
      Float :right_ascension
      Float :declination
      then_set :coordinates_initialized, to: true
    end

    command "UpdateEphemeris" do
      description "Recalculate position for a given epoch"
      emits "EphemerisUpdated"
      reference_to CelestialBody
      Float :new_ra
      Float :new_dec
      given { coordinates_initialized == true }
    end

    command "ReclassifyBody" do
      description "Change the classification of a body"
      emits "BodyReclassified"
      reference_to CelestialBody
      String :new_type
    end
  end

  aggregate "Observation" do
    description "A recorded sighting of a celestial body through a telescope"
    String :observer_name
    String :timestamp
    String :seeing_conditions
    Float :measured_magnitude
    TrueClass :telescope_calibrated, default: false
    reference_to CelestialBody
    reference_to Telescope

    command "LogObservation" do
      description "Record a new observation session"
      emits "ObservationLogged"
      String :observer_name
      String :timestamp
      reference_to CelestialBody
      reference_to Telescope
      then_set :telescope_calibrated, to: true
    end

    command "GradeSeeing" do
      description "Rate atmospheric seeing conditions"
      emits "SeeingGraded"
      reference_to Observation
      String :seeing_conditions
    end

    command "CorrectMagnitude" do
      description "Apply extinction correction to measured magnitude"
      emits "MagnitudeCorrected"
      reference_to Observation
      Float :corrected_value
    end
  end

  aggregate "Telescope" do
    description "An optical instrument used for sky observation"
    String :name
    Float :aperture_mm
    Float :focal_length_mm
    String :mount_type
    Integer :active_session_count, default: 0

    value_object "OpticalConfig" do
      Float :eyepiece_focal_length
      Float :barlow_factor
      Float :resulting_magnification
    end

    command "ActivateTelescope" do
      description "Bring a new telescope into service"
      emits "TelescopeActivated"
      String :name
      Float :aperture_mm
      Float :focal_length_mm
    end

    command "CalibrateOptics" do
      description "Align and calibrate the telescope optics"
      emits "OpticsCalibrated"
      reference_to Telescope
    end

    command "RetireTelescope" do
      description "Take a telescope out of service"
      emits "TelescopeRetired"
      reference_to Telescope
      given { active_session_count == 0 }
    end
  end

  aggregate "Catalog" do
    description "A named collection of celestial bodies like Messier or NGC"
    String :name
    String :authority
    Integer :entry_count

    command "Establish" do
      description "Establish a new sky catalog"
      emits "CatalogEstablished"
      String :name
      String :authority
      then_set :entry_count, to: 1
    end

    command "PublishCatalog" do
      description "Release the catalog for public use"
      emits "CatalogPublished"
      reference_to Catalog
      given { entry_count >= 1 }
    end
  end

  lifecycle "ObservationCampaign" do
    state "proposed"
    state "approved"
    state "calibrating"
    state "observing"
    state "analyzing"
    state "published"
    transition from: "proposed", to: "approved", on: "BodyRegistered"
    transition from: "approved", to: "calibrating", on: "OpticsCalibrated"
    transition from: "calibrating", to: "observing", on: "ObservationLogged"
    transition from: "observing", to: "analyzing", on: "MagnitudeCorrected"
    transition from: "analyzing", to: "published", on: "CatalogPublished"
  end

  policy "CalibrateBeforeObserving" do
    on "BodyRegistered"
    trigger "CalibrateOptics"
  end

  policy "ObserveAfterCalibration" do
    on "OpticsCalibrated"
    trigger "LogObservation"
  end

  policy "GradeSeeingAfterObservation" do
    on "ObservationLogged"
    trigger "GradeSeeing"
  end

  policy "CorrectMagnitudeAfterGrading" do
    on "SeeingGraded"
    trigger "CorrectMagnitude"
  end

  policy "UpdateEphemerisAfterCorrection" do
    on "MagnitudeCorrected"
    trigger "UpdateEphemeris"
  end

  policy "PublishCatalogAfterEphemeris" do
    on "EphemerisUpdated"
    trigger "PublishCatalog"
  end

  policy "ActivateTelescopeOnBodyRegistered" do
    on "BodyRegistered"
    trigger "ActivateTelescope"
  end

  fixture "CelestialBody", designation: "M31", body_type: "galaxy", right_ascension: 0.713, declination: 41.27, apparent_magnitude: 3.4
  fixture "CelestialBody", designation: "Betelgeuse", body_type: "star", right_ascension: 5.919, declination: 7.407, apparent_magnitude: 0.5

  fixture "Observation", observer_name: "Dr. Alice Okonkwo", timestamp: "2026-04-12T22:30:00Z", seeing_conditions: "fair", measured_magnitude: 3.42
  fixture "Observation", observer_name: "Dr. Michael Torres", timestamp: "2026-04-13T23:15:00Z", seeing_conditions: "excellent", measured_magnitude: 0.48

  fixture "Telescope", name: "Dobsonian 12in", aperture_mm: 305.0, focal_length_mm: 1500.0, mount_type: "alt_azimuth"
  fixture "Telescope", name: "Refractor 80mm", aperture_mm: 80.0, focal_length_mm: 900.0, mount_type: "equatorial"

  fixture "Catalog", name: "Messier Catalog", authority: "Charles Messier", entry_count: 110
  fixture "Catalog", name: "New General Catalog", authority: "J.L.E. Dreyer", entry_count: 7840
end
