Hecks.bluebook "RVDC" do
  vision "RV electrical system designer — wire sizing, fuse selection, load balancing, and a printable wiring sheet"
  category "application"

  aggregate "App" do
    description "The RVDC application — maps four domains into one runnable web app"
    String :name
    String :status
    list_of(String) :domains

    Boot do
      role "Owner"
      goal "Start the RVDC application with all four domains"
      description "Boots Electrical, RVPower, RVCircuits, and RVWiringSheet as a single runtime"
      Integer :port
      emits "AppBooted"
    end

    RegisterDomains do
      role "System"
      goal "Map the nursery domains this app depends on"
      description "RVDC uses: Electrical (fundamentals), RVPower (sources), RVCircuits (wiring), RVWiringSheet (reference)"
      list_of(String) :domains
      emits "DomainsRegistered"
    end

    fixture "RVDC" do
      name "RVDC"
      status "viable"
      domains ["Electrical", "RVPower", "RVCircuits", "RVWiringSheet"]
    end
  end
end
