Hecks.fixtures "StatusBar" do
  aggregate "Mode" do
    fixture "Mode1", current: "attentive", idle_threshold_seconds: 300, refresh_interval_seconds: 1
  end
  aggregate "AttentiveLayout" do
    fixture "Miette_", name: "Miette", show_heartbeat: true, show_mood: true, show_fatigue: true, show_musing_count: true, show_invention_count: true, show_current_musing: true
  end
  aggregate "MusingLayout" do
    fixture "MusingLayout1", prefix: "💭", max_length: 80
  end
  aggregate "SleepLayout" do
    fixture "SleepLayout1", icon_set: "moons", show_stage: true, show_cycle: true
  end
end
