Hecks.bluebook "Geology" do
  vision "Manage rock samples, geological formations, drill cores, and mineral assays"

  aggregate "RockSample" do
    description "A physical specimen collected from a geological site"
    String :sample_id
    String :rock_type
    String :collection_date
    Float :weight_kg
    reference_to Formation

    value_object "GpsLocation" do
      Float :latitude
      Float :longitude
      Float :elevation_m
    end

    command "CollectSample" do
      description "Register a new rock sample from the field"
      emits "SampleCollected"
      String :sample_id
      String :rock_type
      Float :weight_kg
      reference_to Formation
    end

    command "AnalyzeMineralogy" do
      description "Run thin-section analysis on the sample"
      emits "MineralogyAnalyzed"
      reference_to RockSample
      given "sample must be logged in inventory"
    end

    command "ArchiveSample" do
      description "Move sample to long-term storage"
      emits "SampleArchived"
      reference_to RockSample
    end
  end

  aggregate "Formation" do
    description "A mappable geological unit with distinct lithology"
    String :name
    String :period
    String :lithology
    Float :thickness_m

    command "MapFormation" do
      description "Define a new geological formation on the field map"
      emits "FormationMapped"
      String :name
      String :period
      String :lithology
    end

    command "ReviseStratigraphy" do
      description "Update the stratigraphic position of a formation"
      emits "StratigraphyRevised"
      reference_to Formation
      String :new_period
    end

    command "MergeFormations" do
      description "Combine two formations that are actually one unit"
      emits "FormationsMerged"
      reference_to Formation
      String :absorbed_formation_name
      given "formations must share lithology"
    end
  end

  aggregate "DrillCore" do
    description "A cylindrical sample extracted by rotary drilling"
    String :borehole_id
    Float :depth_from_m
    Float :depth_to_m
    String :recovery_percent
    reference_to Formation

    command "LogCore" do
      description "Record a new drill core section"
      emits "CoreLogged"
      String :borehole_id
      Float :depth_from_m
      Float :depth_to_m
    end

    command "SplitCore" do
      description "Cut the core longitudinally for analysis"
      emits "CoreSplit"
      reference_to DrillCore
      given "core must be intact"
    end

    command "PhotographCore" do
      description "Capture high-resolution imagery of the core"
      emits "CorePhotographed"
      reference_to DrillCore
    end
  end

  aggregate "MineralAssay" do
    description "Quantitative chemical analysis of a rock sample"
    String :method
    String :element
    Float :concentration_ppm
    reference_to RockSample

    command "RunAssay" do
      description "Perform geochemical analysis on a sample"
      emits "AssayCompleted"
      reference_to RockSample
      String :method
      String :element
    end

    command "ValidateAssay" do
      description "Cross-check assay results with standards"
      emits "AssayValidated"
      reference_to MineralAssay
      given "assay must have raw results"
    end
  end

  lifecycle "FieldStudy" do
    state "surveying"
    state "sampling"
    state "analyzing"
    state "correlating"
    state "mapping"
    state "published"
    transition from: "surveying", to: "sampling", on: "FormationMapped"
    transition from: "sampling", to: "analyzing", on: "SampleCollected"
    transition from: "analyzing", to: "correlating", on: "AssayCompleted"
    transition from: "correlating", to: "mapping", on: "AssayValidated"
    transition from: "mapping", to: "published", on: "StratigraphyRevised"
  end

  policy "CollectAfterMapping" do
    on "FormationMapped"
    trigger "CollectSample"
  end

  policy "AssayAfterCollection" do
    on "SampleCollected"
    trigger "RunAssay"
  end

  policy "ValidateAfterAssay" do
    on "AssayCompleted"
    trigger "ValidateAssay"
  end

  policy "AnalyzeMineralogyAfterValidation" do
    on "AssayValidated"
    trigger "AnalyzeMineralogy"
  end

  policy "ArchiveAfterMineralogy" do
    on "MineralogyAnalyzed"
    trigger "ArchiveSample"
  end

  policy "PhotographAfterSplit" do
    on "CoreSplit"
    trigger "PhotographCore"
  end

  policy "MapFormationOnSampleCollected" do
    on "SampleCollected"
    trigger "MapFormation"
  end

  policy "LogCoreOnFormationMapped" do
    on "FormationMapped"
    trigger "LogCore"
  end
end
