Hecks.bluebook "BattlefieldMedicine", version: "2026.04.13.1" do
  vision "Autonomous medical evacuation — drones find wounded, bots deliver blood, routes computed, hospitals prepped"
  category "crossover_gen3"

  # === CasualtyReport ===

  aggregate "CasualtyReport", "A battlefield casualty report — location, injuries, urgency, blood type for autonomous response" do
    String :report_id
    String :casualty_name
    String :location_grid
    String :injury_type
    String :urgency
    String :blood_type
    String :status
    list_of(InjuryDetail) :injuries
    value_object "InjuryDetail" do
      String :body_region
      String :severity
      String :treatment_needed
    end
    FileCasualtyReport do
      role "Medic"
      description "File a casualty report from the field with injury and blood type details"
      String :report_id
      String :casualty_name
      String :location_grid
      String :injury_type
      String :urgency
      String :blood_type
      emits "CasualtyReported"
      then_set :report_id, to: :report_id
      then_set :casualty_name, to: :casualty_name
      then_set :location_grid, to: :location_grid
      then_set :injury_type, to: :injury_type
      then_set :urgency, to: :urgency
      then_set :blood_type, to: :blood_type
      then_set :status, to: "reported"
    end
    EscalateCasualty do
      role "Medic"
      description "Escalate casualty urgency when condition deteriorates"
      reference_to(CasualtyReport)
      String :urgency
      given { status == "reported" }
      emits "CasualtyEscalated"
      then_set :urgency, to: :urgency
    end
    MarkEvacuated do
      role "System"
      description "Mark casualty as evacuated when medevac drone completes pickup"
      reference_to(CasualtyReport)
      given { status == "reported" }
      emits "CasualtyEvacuated"
      then_set :status, to: "evacuated"
    end
  end

  # === MedDrone ===

  aggregate "MedDrone", "An autonomous medical drone — searches for wounded, delivers supplies, evacuates casualties" do
    String :drone_id
    String :mission_type
    String :current_location
    String :status
    reference_to(CasualtyReport) :assigned_casualty
    Integer :battery_pct
    list_of(SensorReading) :sensor_log
    value_object "SensorReading" do
      String :sensor_type
      String :reading
      String :timestamp
    end
    LaunchDrone do
      role "System"
      description "Launch medical drone on search or evacuation mission"
      String :drone_id
      String :mission_type
      String :current_location
      emits "DroneLaunched"
      then_set :drone_id, to: :drone_id
      then_set :mission_type, to: :mission_type
      then_set :current_location, to: :current_location
      then_set :battery_pct, to: 100
      then_set :status, to: "airborne"
    end
    AssignToCasualty do
      role "System"
      description "Assign drone to a specific casualty for evacuation or blood delivery"
      reference_to(MedDrone)
      attribute :assigned_casualty, String
      given { status == "airborne" }
      emits "DroneAssigned"
      then_set :assigned_casualty, to: :assigned_casualty
      then_set :status, to: "en_route"
    end
    CompleteMission do
      role "System"
      description "Drone completes mission — casualty picked up or supplies delivered"
      reference_to(MedDrone)
      given { status == "en_route" }
      emits "MissionCompleted"
      then_set :status, to: "returning"
    end
  end

  # === BloodDrop ===

  aggregate "BloodDrop", "A blood product drop package — matched to casualty blood type, cold chain maintained" do
    String :drop_id
    reference_to(CasualtyReport) :target_casualty
    reference_to(MedDrone) :carrier_drone
    String :blood_type
    Integer :units
    String :cold_chain_status
    String :status
    list_of(ChainLog) :chain_logs
    value_object "ChainLog" do
      String :timestamp
      Float :temperature_c
      String :location
    end
    PrepareBloodDrop do
      role "BloodBankTech"
      description "Prepare blood products matched to casualty for drone delivery"
      String :drop_id
      attribute :target_casualty, String
      String :blood_type
      Integer :units
      emits "BloodDropPrepared"
      then_set :drop_id, to: :drop_id
      then_set :target_casualty, to: :target_casualty
      then_set :blood_type, to: :blood_type
      then_set :units, to: :units
      then_set :cold_chain_status, to: "sealed"
      then_set :status, to: "prepared"
    end
    LoadOnDrone do
      role "System"
      description "Load blood package onto assigned medical drone"
      reference_to(BloodDrop)
      attribute :carrier_drone, String
      given { status == "prepared" }
      emits "BloodLoaded"
      then_set :carrier_drone, to: :carrier_drone
      then_set :status, to: "in_transit"
    end
    ConfirmDelivery do
      role "Medic"
      description "Confirm blood products delivered and administered to casualty"
      reference_to(BloodDrop)
      given { status == "in_transit" }
      emits "BloodDelivered"
      then_set :status, to: "delivered"
    end
  end

  # === EvacRoute ===

  aggregate "EvacRoute", "A computed evacuation route — avoids active combat, optimizes for casualty urgency" do
    String :route_id
    reference_to(CasualtyReport) :casualty
    reference_to(FieldHospital) :destination
    String :threat_level
    Integer :distance_km
    Integer :eta_minutes
    String :status
    list_of(Waypoint) :waypoints
    value_object "Waypoint" do
      String :grid_ref
      String :terrain_type
      String :threat_status
    end
    ComputeRoute do
      role "System"
      description "Compute optimal evacuation route avoiding active threats"
      String :route_id
      attribute :casualty, String
      attribute :destination, String
      String :threat_level
      Integer :distance_km
      Integer :eta_minutes
      emits "RouteComputed"
      then_set :route_id, to: :route_id
      then_set :casualty, to: :casualty
      then_set :destination, to: :destination
      then_set :threat_level, to: :threat_level
      then_set :distance_km, to: :distance_km
      then_set :eta_minutes, to: :eta_minutes
      then_set :status, to: "active"
    end
    RerouteOnThreat do
      role "System"
      description "Reroute evacuation when new threat detected along path"
      reference_to(EvacRoute)
      String :threat_level
      given { status == "active" }
      emits "RouteRerouted"
      then_set :threat_level, to: :threat_level
    end
  end

  # === FieldHospital ===

  aggregate "FieldHospital", "A forward field hospital — surgical capacity, blood supply, incoming casualty queue" do
    String :hospital_id
    String :location_grid
    Integer :surgical_bays
    Integer :available_bays
    String :status
    list_of(IncomingCasualty) :incoming_queue
    value_object "IncomingCasualty" do
      String :casualty_name
      String :urgency
      String :eta_minutes
      String :blood_type
    end
    EstablishHospital do
      role "Commander"
      description "Establish a forward field hospital at a grid location"
      String :hospital_id
      String :location_grid
      Integer :surgical_bays
      emits "HospitalEstablished"
      then_set :hospital_id, to: :hospital_id
      then_set :location_grid, to: :location_grid
      then_set :surgical_bays, to: :surgical_bays
      then_set :available_bays, to: :surgical_bays
      then_set :status, to: "operational"
    end
    PrepareBay do
      role "Surgeon"
      description "Prepare surgical bay for incoming casualty"
      reference_to(FieldHospital)
      given { status == "operational" }
      emits "BayPrepared"
    end
    AdmitCasualty do
      role "Surgeon"
      description "Admit casualty to surgical bay for treatment"
      reference_to(FieldHospital)
      given { status == "operational" }
      emits "CasualtyAdmitted"
    end
  end

  # === StatusBoard ===

  aggregate "StatusBoard", "Real-time operational picture — all casualties, drones, blood drops, hospitals in one view" do
    String :board_id
    String :operation_name
    Integer :total_casualties
    Integer :evacuated_count
    Integer :drones_active
    String :status
    list_of(StatusEntry) :entries
    value_object "StatusEntry" do
      String :entity_type
      String :entity_id
      String :current_status
      String :last_update
    end
    InitializeBoard do
      role "System"
      description "Initialize operational status board for battlefield medical ops"
      String :board_id
      String :operation_name
      emits "BoardInitialized"
      then_set :board_id, to: :board_id
      then_set :operation_name, to: :operation_name
      then_set :total_casualties, to: 0
      then_set :evacuated_count, to: 0
      then_set :drones_active, to: 0
      then_set :status, to: "active"
    end
    AmendEntry do
      role "System"
      description "Update a status entry on the operational board"
      reference_to(StatusBoard)
      given { status == "active" }
      emits "EntryAmended"
    end
  end

  # === Cross-wire policies ===

  policy "LaunchDroneOnCasualty" do
    on "CasualtyReported"
    trigger "LaunchDrone"
  end
  policy "PrepareBloodOnCasualty" do
    on "CasualtyReported"
    trigger "PrepareBloodDrop"
  end
  policy "ComputeRouteOnCasualty" do
    on "CasualtyReported"
    trigger "ComputeRoute"
  end
  policy "AssignDroneOnLaunch" do
    on "DroneLaunched"
    trigger "AssignToCasualty"
  end
  policy "LoadBloodOnAssign" do
    on "DroneAssigned"
    trigger "LoadOnDrone"
  end
  policy "PrepareBayOnRoute" do
    on "RouteComputed"
    trigger "PrepareBay"
  end
  policy "AdmitOnEvacuated" do
    on "CasualtyEvacuated"
    trigger "AdmitCasualty"
  end
  policy "UpdateBoardOnAll" do
    on "CasualtyReported"
    trigger "AmendEntry"
  end

  fixture "CasualtyReport", report_id: "CAS-001", casualty_name: "LCpl Maria Gonzalez", location_grid: "D7-42", injury_type: "blast_trauma", urgency: "critical", blood_type: "O+", status: "reported"
  fixture "CasualtyReport", report_id: "CAS-002", casualty_name: "PFC James Sullivan", location_grid: "E9-18", injury_type: "gunshot_wound", urgency: "urgent", blood_type: "AB+", status: "reported"
  fixture "CasualtyReport", report_id: "CAS-003", casualty_name: "SSG Ahmed Hassan", location_grid: "C5-33", injury_type: "shrapnel", urgency: "high", blood_type: "A+", status: "evacuated"

  fixture "MedDrone", drone_id: "MD-001", mission_type: "evacuation", current_location: "D7-40", status: "en_route", assigned_casualty: "ref:CasualtyReport:CAS-001", battery_pct: 78
  fixture "MedDrone", drone_id: "MD-002", mission_type: "supply_delivery", current_location: "E9-15", status: "returning", assigned_casualty: "ref:CasualtyReport:CAS-002", battery_pct: 42

  fixture "BloodDrop", drop_id: "BD-047", target_casualty: "ref:CasualtyReport:CAS-001", carrier_drone: "ref:MedDrone:MD-001", blood_type: "O+", units: 2, cold_chain_status: "sealed", status: "in_transit"
  fixture "BloodDrop", drop_id: "BD-048", target_casualty: "ref:CasualtyReport:CAS-002", carrier_drone: "ref:MedDrone:MD-002", blood_type: "AB+", units: 1, cold_chain_status: "sealed", status: "prepared"

  fixture "EvacRoute", route_id: "ROUTE-001", casualty: "ref:CasualtyReport:CAS-001", destination: "ref:FieldHospital:FH-ALPHA", threat_level: "moderate", distance_km: 12, eta_minutes: 18, status: "active"
  fixture "EvacRoute", route_id: "ROUTE-002", casualty: "ref:CasualtyReport:CAS-002", destination: "ref:FieldHospital:FH-BRAVO", threat_level: "high", distance_km: 8, eta_minutes: 12, status: "active"

  fixture "FieldHospital", hospital_id: "FH-ALPHA", location_grid: "F2-50", surgical_bays: 4, available_bays: 1, status: "operational"
  fixture "FieldHospital", hospital_id: "FH-BRAVO", location_grid: "G8-25", surgical_bays: 6, available_bays: 3, status: "operational"

  fixture "StatusBoard", board_id: "OPBOARD-1", operation_name: "Desert Storm Relief", total_casualties: 15, evacuated_count: 7, drones_active: 4, status: "active"
  fixture "StatusBoard", board_id: "OPBOARD-2", operation_name: "Mountain Rescue", total_casualties: 23, evacuated_count: 19, drones_active: 6, status: "active"
end
