Hecks.bluebook "CinemaAudio", version: "2026.04.13.1" do
  vision "Acoustics meets cinema — room measurements, speaker placement, calibration, and immersive sound"
  category "crossover"

  aggregate "Auditorium", "A cinema room — dimensions, materials, acoustic properties" do
    String :name
    Float :length_m
    Float :width_m
    Float :height_m
    String :wall_material
    Float :reverberation_time_sec
    String :status

    value_object "RoomMode" do
      Float :frequency_hz
      String :axis
      Integer :mode_number
    end

    MeasureRoom do
      role "Acoustician"
      description "Record auditorium dimensions and surface materials"
      String :name
      Float :length_m
      Float :width_m
      Float :height_m
      String :wall_material
      emits "RoomMeasured"
      then_set :name, to: :name
      then_set :length_m, to: :length_m
      then_set :width_m, to: :width_m
      then_set :height_m, to: :height_m
      then_set :wall_material, to: :wall_material
      then_set :status, to: "measured"
    end

    CalculateReverberation do
      role "System"
      description "Compute RT60 reverberation time from room dimensions and materials"
      reference_to(Auditorium)
      Float :reverberation_time_sec
      given { status == "measured" }
      emits "ReverberationCalculated"
      then_set :reverberation_time_sec, to: :reverberation_time_sec
    end

    TreatRoom do
      role "Acoustician"
      description "Apply acoustic treatment panels to optimize reverberation"
      reference_to(Auditorium)
      given { status == "measured" }
      emits "RoomTreated"
      then_set :status, to: "treated"
    end

    lifecycle :status, default: "unmeasured" do
      transition "MeasureRoom" => "measured", from: "unmeasured"
      transition "TreatRoom" => "treated", from: "measured"
    end
  end

  aggregate "Speaker", "A cinema speaker unit — type, position, power, and frequency response" do
    String :name
    String :speaker_type
    Float :x_position
    Float :y_position
    Float :z_position
    Float :power_watts
    Float :min_frequency_hz
    Float :max_frequency_hz
    String :status

    value_object "FrequencyResponse" do
      Float :frequency_hz
      Float :spl_db
      Float :phase_degrees
    end

    PlaceSpeaker do
      role "Installer"
      description "Position a speaker in the auditorium at specific coordinates"
      String :name
      String :speaker_type
      Float :x_position
      Float :y_position
      Float :z_position
      Float :power_watts
      emits "SpeakerPlaced"
      then_set :name, to: :name
      then_set :speaker_type, to: :speaker_type
      then_set :x_position, to: :x_position
      then_set :y_position, to: :y_position
      then_set :z_position, to: :z_position
      then_set :power_watts, to: :power_watts
      then_set :status, to: "placed"
    end

    AimSpeaker do
      role "Installer"
      description "Adjust speaker angle for optimal coverage of seating area"
      reference_to(Speaker)
      Float :tilt_degrees
      Float :rotation_degrees
      given { status == "placed" }
      emits "SpeakerAimed"
    end

    ActivateSpeaker do
      role "Technician"
      description "Power on speaker and verify signal path"
      reference_to(Speaker)
      given { status == "placed" }
      emits "SpeakerActivated"
      then_set :status, to: "active"
    end

    lifecycle :status, default: "uninstalled" do
      transition "PlaceSpeaker" => "placed", from: "uninstalled"
      transition "ActivateSpeaker" => "active", from: "placed"
    end
  end

  aggregate "Calibration", "A speaker calibration session — test tones, measurements, corrections" do
    String :auditorium_name
    String :calibration_type
    Float :target_spl_db
    Float :measured_spl_db
    Float :correction_db
    String :status

    value_object "TestTone" do
      Float :frequency_hz
      Float :duration_sec
      Float :level_db
    end

    list_of "CorrectionFilter" do
      Float :frequency_hz
      Float :gain_db
      Float :q_factor
    end

    RunCalibration do
      role "Technician"
      description "Execute calibration with test tones across frequency range"
      String :auditorium_name
      String :calibration_type
      Float :target_spl_db
      emits "CalibrationStarted"
      then_set :auditorium_name, to: :auditorium_name
      then_set :calibration_type, to: :calibration_type
      then_set :target_spl_db, to: :target_spl_db
      then_set :status, to: "running"
    end

    RecordMeasurement do
      role "System"
      description "Capture SPL measurement at reference position"
      reference_to(Calibration)
      Float :measured_spl_db
      given { status == "running" }
      emits "MeasurementRecorded"
      then_set :measured_spl_db, to: :measured_spl_db
    end

    ApplyCorrection do
      role "System"
      description "Apply EQ correction filters to flatten frequency response"
      reference_to(Calibration)
      Float :correction_db
      given { status == "running" }
      emits "CorrectionApplied"
      then_set :correction_db, to: :correction_db
      then_set :status, to: "calibrated"
    end

    VerifyCalibration do
      role "Technician"
      description "Run verification sweep to confirm calibration meets target"
      reference_to(Calibration)
      given { status == "calibrated" }
      emits "CalibrationVerified"
      then_set :status, to: "verified"
    end

    lifecycle :status, default: "pending" do
      transition "RunCalibration" => "running", from: "pending"
      transition "ApplyCorrection" => "calibrated", from: "running"
      transition "VerifyCalibration" => "verified", from: "calibrated"
    end
  end

  aggregate "Soundtrack", "A movie soundtrack — channels, format, dynamic range, sync" do
    String :title
    String :format
    Integer :channel_count
    Float :dynamic_range_db
    Float :peak_level_db
    String :status

    value_object "ChannelMap" do
      String :channel_name
      Integer :channel_number
      String :speaker_assignment
    end

    LoadSoundtrack do
      role "Projectionist"
      description "Load a soundtrack for playback in the auditorium"
      String :title
      String :format
      Integer :channel_count
      Float :dynamic_range_db
      emits "SoundtrackLoaded"
      then_set :title, to: :title
      then_set :format, to: :format
      then_set :channel_count, to: :channel_count
      then_set :dynamic_range_db, to: :dynamic_range_db
      then_set :status, to: "loaded"
    end

    MapChannels do
      role "System"
      description "Assign soundtrack channels to physical speakers"
      reference_to(Soundtrack)
      given { status == "loaded" }
      emits "ChannelsMapped"
      then_set :status, to: "mapped"
    end

    PlaySoundtrack do
      role "Projectionist"
      description "Begin playback synchronized with film projection"
      reference_to(Soundtrack)
      given { status == "mapped" }
      emits "SoundtrackPlaying"
      then_set :status, to: "playing"
    end

    lifecycle :status, default: "unloaded" do
      transition "LoadSoundtrack" => "loaded", from: "unloaded"
      transition "MapChannels" => "mapped", from: "loaded"
      transition "PlaySoundtrack" => "playing", from: "mapped"
    end
  end

  # Workflow: Measure room -> calculate reverb -> treat -> place speakers -> calibrate -> verify -> play
  policy "CalculateReverbOnMeasure" do
    on "RoomMeasured"
    trigger "CalculateReverberation"
  end

  policy "TreatRoomOnReverb" do
    on "ReverberationCalculated"
    trigger "TreatRoom"
  end

  policy "AimSpeakerOnPlace" do
    on "SpeakerPlaced"
    trigger "AimSpeaker"
  end

  policy "MeasureOnCalibrationStart" do
    on "CalibrationStarted"
    trigger "RecordMeasurement"
  end

  policy "CorrectOnMeasurement" do
    on "MeasurementRecorded"
    trigger "ApplyCorrection"
  end

  policy "VerifyOnCorrection" do
    on "CorrectionApplied"
    trigger "VerifyCalibration"
  end

  policy "MapChannelsOnLoad" do
    on "SoundtrackLoaded"
    trigger "MapChannels"
  end
end
