Hecks.bluebook "DonorRegistry", version: "2026.04.13.1" do
  vision "Donor registry — organ donation matching meets transport coordination and financial settlement"
  category "healthcare_technology"

  aggregate "DonorProfile", "A registered organ donor with consent and medical details" do
    String :donor_id
    String :name
    String :blood_type
    list_of(OrganConsent) :organs
    String :status
    value_object "OrganConsent" do
      String :organ_name
      String :consent_date
      String :hla_type
    end
    RegisterDonor do
      role "Coordinator"
      description "Register a new organ donor with consent details"
      String :donor_id
      String :name
      String :blood_type
      emits "DonorRegistered"
      then_set :donor_id, to: :donor_id
      then_set :name, to: :name
      then_set :blood_type, to: :blood_type
      then_set :status, to: "active"
    end
    DeactivateDonor do
      role "Coordinator"
      description "Deactivate a donor profile when no longer eligible"
      reference_to(DonorProfile)
      given { status == "active" }
      emits "DonorDeactivated"
      then_set :status, to: "inactive"
    end
  end

  aggregate "RecipientMatch", "A match between a donor organ and a waiting recipient" do
    String :match_id
    String :donor_id
    String :recipient_name
    String :organ_name
    Float :compatibility_score
    String :status
    FindMatch do
      role "System"
      description "Find the best recipient match for an available organ"
      String :match_id
      String :donor_id
      String :recipient_name
      String :organ_name
      Float :compatibility_score
      emits "MatchFound"
      then_set :match_id, to: :match_id
      then_set :donor_id, to: :donor_id
      then_set :recipient_name, to: :recipient_name
      then_set :organ_name, to: :organ_name
      then_set :compatibility_score, to: :compatibility_score
      then_set :status, to: "pending"
    end
    ConfirmMatch do
      role "Surgeon"
      description "Confirm the organ match and approve for transplant"
      reference_to(RecipientMatch)
      given { status == "pending" }
      emits "MatchConfirmed"
      then_set :status, to: "confirmed"
    end
  end

  aggregate "OrganTransport", "A time-critical organ transport between facilities" do
    String :transport_id
    String :match_id
    String :origin_hospital
    String :dest_hospital
    Float :max_hours
    String :status
    ArrangeTransport do
      role "Coordinator"
      description "Arrange time-critical organ transport between hospitals"
      String :transport_id
      String :match_id
      String :origin_hospital
      String :dest_hospital
      Float :max_hours
      emits "TransportArranged"
      then_set :transport_id, to: :transport_id
      then_set :match_id, to: :match_id
      then_set :origin_hospital, to: :origin_hospital
      then_set :dest_hospital, to: :dest_hospital
      then_set :max_hours, to: :max_hours
      then_set :status, to: "arranged"
    end
    ConfirmArrival do
      role "Coordinator"
      description "Confirm organ arrived at destination hospital"
      reference_to(OrganTransport)
      given { status == "arranged" }
      emits "ArrivalConfirmed"
      then_set :status, to: "delivered"
    end
  end

  aggregate "Settlement", "Financial settlement between hospitals for organ procurement" do
    String :settlement_id
    String :match_id
    Float :procurement_cost
    Float :transport_cost
    Float :total
    String :status
    OpenSettlement do
      role "BillingClerk"
      description "Create a financial settlement for organ procurement"
      String :settlement_id
      String :match_id
      Float :procurement_cost
      Float :transport_cost
      emits "SettlementOpened"
      then_set :settlement_id, to: :settlement_id
      then_set :match_id, to: :match_id
      then_set :procurement_cost, to: :procurement_cost
      then_set :transport_cost, to: :transport_cost
      then_set :status, to: "pending"
    end
    ProcessPayment do
      role "BillingClerk"
      description "Process payment for the settlement"
      reference_to(Settlement)
      given { status == "pending" }
      emits "PaymentProcessed"
      then_set :status, to: "paid"
    end
  end

  policy "TransportOnMatch" do
    on "MatchConfirmed"
    trigger "ArrangeTransport"
  end
  policy "SettleOnArrival" do
    on "ArrivalConfirmed"
    trigger "OpenSettlement"
  end

  fixture "DonorProfile", donor_id: "DON-2026-001", name: "Maria Garcia", blood_type: "O+", status: "active"
  fixture "DonorProfile", donor_id: "DON-2026-002", name: "James Chen", blood_type: "AB-", status: "inactive"

  fixture "RecipientMatch", match_id: "MATCH-001", donor_id: "DON-2026-001", recipient_name: "Sarah Johnson", organ_name: "kidney", compatibility_score: 0.92, status: "pending"
  fixture "RecipientMatch", match_id: "MATCH-002", donor_id: "DON-2026-002", recipient_name: "Robert Davis", organ_name: "liver", compatibility_score: 0.87, status: "confirmed"

  fixture "OrganTransport", transport_id: "TRANS-001", match_id: "MATCH-001", origin_hospital: "City Medical Center", dest_hospital: "Regional Transplant Institute", max_hours: 6.0, status: "arranged"
  fixture "OrganTransport", transport_id: "TRANS-002", match_id: "MATCH-002", origin_hospital: "County General Hospital", dest_hospital: "Specialized Surgery Hospital", max_hours: 4.5, status: "delivered"

  fixture "Settlement", settlement_id: "SETTLE-001", match_id: "MATCH-001", procurement_cost: 5000.0, transport_cost: 2500.0, total: 7500.0, status: "pending"
  fixture "Settlement", settlement_id: "SETTLE-002", match_id: "MATCH-002", procurement_cost: 8000.0, transport_cost: 3200.0, total: 11200.0, status: "paid"
end
