Hecks.bluebook "AquariumOperations" do
  vision "Manage tanks, aquatic species, water quality, feedings, and exhibits for a public aquarium"

  aggregate "Tank", "A water vessel housing aquatic organisms" do
    String :tank_id
    String :name
    String :water_type
    Float :volume_gallons
    Integer :max_species
    Integer :current_species_count
    String :status

    value_object "Filtration" do
      String :filter_type
      Float :flow_rate_gph
      String :media
    end

    SetupTank do
      description "Set up a new tank with its water system"
      String :tank_id
      String :name
      String :water_type
      Float :volume_gallons
      Integer :max_species
      emits "TankSetup"
      then_set :status, to: "cycling"
      then_set :current_species_count, to: 0
    end

    TestWaterCycle do
      description "Verify nitrogen cycle is established in a cycling tank"
      reference_to(Tank)
      given { status == "cycling" }
      emits "WaterCycleTested"
      then_set :status, to: "tested"
    end

    ActivateTank do
      description "Mark a tested tank as ready for inhabitants"
      reference_to(Tank)
      given { status == "tested" }
      emits "TankActivated"
      then_set :status, to: "active"
    end

    QuarantineTank do
      description "Isolate a tank due to disease or water quality emergency"
      reference_to(Tank)
      given { status == "active" }
      emits "TankQuarantined"
      then_set :status, to: "quarantined"
    end

    ClearTankQuarantine do
      description "Return a quarantined tank to active status after treatment"
      reference_to(Tank)
      given { status == "quarantined" }
      emits "TankQuarantineCleared"
      then_set :status, to: "active"
    end

    DrainTank do
      description "Empty a tank for maintenance or decommission"
      reference_to(Tank)
      String :reason
      emits "TankDrained"
      then_set :status, to: "drained"
    end
  end

  aggregate "Species", "A type of aquatic organism kept in the aquarium collection" do
    String :species_id
    String :common_name
    String :scientific_name
    String :water_type_requirement
    Float :min_temperature_f
    Float :max_temperature_f
    Integer :population_count
    reference_to(Tank)

    value_object "HabitatRequirements" do
      Float :min_ph
      Float :max_ph
      Float :salinity_ppt
    end

    IntroduceSpecies do
      description "Add a new species to the aquarium collection"
      String :common_name
      String :scientific_name
      String :water_type_requirement
      Float :min_temperature_f
      Float :max_temperature_f
      Integer :population_count
      reference_to(Tank)
      emits "SpeciesIntroduced"
    end

    AcclimateSpecies do
      description "Begin temperature and water chemistry acclimation"
      reference_to(Species)
      emits "SpeciesAcclimating"
    end

    ReleaseIntoTank do
      description "Place acclimated species into their display tank"
      reference_to(Species)
      reference_to(Tank)
      emits "SpeciesReleased"
    end

    AdjustPopulation do
      description "Update population count after births, deaths, or transfers"
      reference_to(Species)
      Integer :new_count
      emits "PopulationAdjusted"
    end

    RelocateSpecies do
      description "Move a species to a different tank"
      reference_to(Species)
      reference_to(Tank)
      emits "SpeciesRelocated"
    end
  end

  aggregate "WaterQualityReading", "A measured snapshot of water chemistry in a tank" do
    String :reading_id
    Float :temperature_f
    Float :ph
    Float :ammonia_ppm
    Float :nitrate_ppm
    Float :salinity_ppt
    String :status
    reference_to(Tank)

    value_object "Threshold" do
      Float :critical_ammonia
      Float :critical_nitrate
    end

    RecordReading do
      description "Log water quality parameters for a tank"
      reference_to(Tank)
      Float :temperature_f
      Float :ph
      Float :ammonia_ppm
      Float :nitrate_ppm
      Float :salinity_ppt
      emits "ReadingRecorded"
      then_set :status, to: "recorded"
    end

    ApproveReading do
      description "Confirm water quality is within acceptable ranges"
      reference_to(WaterQualityReading)
      given { status == "recorded" }
      emits "ReadingApproved"
      then_set :status, to: "approved"
    end

    FlagAnomaly do
      description "Alert staff to dangerous water quality levels"
      reference_to(WaterQualityReading)
      String :parameter
      given { status == "recorded" }
      emits "AnomalyFlagged"
      then_set :status, to: "flagged"
    end
  end

  aggregate "FeedingLog", "A record of feeding events for a tank or species" do
    String :log_id
    String :food_type
    Float :quantity_grams
    String :fed_by
    String :feeding_time
    reference_to(Species)

    value_object "NutritionalProfile" do
      Float :protein_percent
      Float :fat_percent
    end

    LogFeeding do
      description "Record a feeding event for a species"
      reference_to(Species)
      String :food_type
      Float :quantity_grams
      String :fed_by
      emits "FeedingLogged"
    end

    SkipFeeding do
      description "Record that a scheduled feeding was intentionally skipped"
      reference_to(Species)
      String :reason
      emits "FeedingSkipped"
    end
  end

  aggregate "Exhibit", "A public display area themed around a specific ecosystem" do
    String :exhibit_id
    String :name
    String :theme
    String :status
    Integer :tank_count
    reference_to(Tank)

    value_object "ExhibitSignage" do
      String :description_text
      String :conservation_status
    end

    OpenExhibit do
      description "Make an exhibit available for public viewing"
      String :name
      String :theme
      Integer :tank_count
      reference_to(Tank)
      emits "ExhibitOpened"
      then_set :status, to: "open"
    end

    CloseExhibit do
      description "Close an exhibit for renovation or seasonal shutdown"
      reference_to(Exhibit)
      String :reason
      given { status == "open" }
      emits "ExhibitClosed"
      then_set :status, to: "closed"
    end

    ReopenExhibit do
      description "Reopen a closed exhibit after renovation"
      reference_to(Exhibit)
      given { status == "closed" }
      emits "ExhibitReopened"
      then_set :status, to: "open"
    end
  end

  policy "TestCycleOnSetup" do
    on "TankSetup"
    trigger "TestWaterCycle"
  end

  policy "ActivateOnCycleTest" do
    on "WaterCycleTested"
    trigger "ActivateTank"
  end

  policy "AcclimateOnIntroduce" do
    on "SpeciesIntroduced"
    trigger "AcclimateSpecies"
  end

  policy "ReleaseOnAcclimate" do
    on "SpeciesAcclimating"
    trigger "ReleaseIntoTank"
  end

  policy "QuarantineOnAnomaly" do
    on "AnomalyFlagged"
    trigger "QuarantineTank"
  end

  policy "RelocateOnAnomaly" do
    on "AnomalyFlagged"
    trigger "RelocateSpecies"
  end

  policy "CloseExhibitOnDrain" do
    on "TankDrained"
    trigger "CloseExhibit"
  end

  fixture "Tank",
    tank_id: "tank_saltwater_01",
    name: "Coral Reef Display",
    water_type: "saltwater",
    volume_gallons: 500.0,
    max_species: 45,
    current_species_count: 32,
    status: "active"

  fixture "Tank",
    tank_id: "tank_freshwater_03",
    name: "Amazon Tributary",
    water_type: "freshwater",
    volume_gallons: 250.0,
    max_species: 60,
    current_species_count: 48,
    status: "active"

  fixture "Species",
    species_id: "sp_clownfish_01",
    common_name: "Ocellaris Clownfish",
    scientific_name: "Amphiprion ocellaris",
    water_type_requirement: "saltwater",
    min_temperature_f: 72.0,
    max_temperature_f: 78.0,
    population_count: 8

  fixture "Species",
    species_id: "sp_tetra_02",
    common_name: "Neon Tetra",
    scientific_name: "Paracheirodon innesi",
    water_type_requirement: "freshwater",
    min_temperature_f: 70.0,
    max_temperature_f: 76.0,
    population_count: 24

  fixture "WaterQualityReading",
    reading_id: "reading_2026_04_14_1",
    temperature_f: 74.5,
    ph: 8.2,
    ammonia_ppm: 0.05,
    nitrate_ppm: 15.2,
    salinity_ppt: 1.025,
    status: "approved"

  fixture "WaterQualityReading",
    reading_id: "reading_2026_04_13_2",
    temperature_f: 72.1,
    ph: 7.0,
    ammonia_ppm: 0.02,
    nitrate_ppm: 8.5,
    salinity_ppt: 0.0,
    status: "flagged"

  fixture "FeedingLog",
    log_id: "feed_2026_04_14_001",
    food_type: "Mysis shrimp",
    quantity_grams: 25.0,
    fed_by: "Aquarist Mike"

  fixture "FeedingLog",
    log_id: "feed_2026_04_14_002",
    food_type: "Tropical flake mix",
    quantity_grams: 40.0,
    fed_by: "Aquarist Lisa"

  fixture "Exhibit",
    exhibit_id: "exhibit_coral_01",
    name: "Pacific Reef",
    theme: "Tropical Coral Ecosystems",
    status: "open",
    tank_count: 4

  fixture "Exhibit",
    exhibit_id: "exhibit_river_02",
    name: "Rainforest Rivers",
    theme: "Freshwater South America",
    status: "open",
    tank_count: 3
end
