Hecks.fixtures "Sleep" do
  # Fatigue fixtures removed 2026-04-21 — the Fatigue aggregate was migrated
  # out of sleep.bluebook into MietteBody::Heartbeat on 2026-04-20. See the
  # header comment in aggregates/sleep.bluebook for the migration notes.
  aggregate "WakeMood" do
    fixture "WakeMood1", mood: "groggy", reason: "woken from deep — consolidation interrupted"
    fixture "WakeMood2", mood: "vivid", reason: "woken from REM — dream still fresh"
    fixture "WakeMood3", mood: "refreshed", reason: "woken from light — clean transition"
    fixture "WakeMood4", mood: "rested", reason: "completed all cycles naturally"
  end
  aggregate "Consciousness" do
    fixture "Consciousness1", state: "attentive", idle_seconds: 0
    fixture "Consciousness2", state: "daydreaming", idle_seconds: 10
    fixture "Consciousness3", state: "sleeping", idle_seconds: 60
  end
  aggregate "Monitor" do
    fixture "Monitor1", interval_seconds: 20, z_depth: 1, reporting: "stopped"
  end
end
