Hecks.fixtures "Vocabulary" do
  aggregate "Sentence" do
    fixture "Sentence1", phrase: "create a pizza", domain: "Pizzas", command: "CreatePizza", aggregate: "Pizza", actor: "Admin", parameters: ["name", "description", "price"]
    fixture "Sentence2", phrase: "place an order", domain: "Pizzas", command: "PlaceOrder", aggregate: "Order", actor: "Customer", parameters: ["customer_name", "pizza", "quantity"]
    fixture "Sentence3", phrase: "cancel an order", domain: "Pizzas", command: "CancelOrder", aggregate: "Order", actor: "Customer", parameters: ["order"]
    fixture "Sentence4", phrase: "fulfill an order", domain: "Pizzas", command: "FulfillOrder", aggregate: "Order", actor: "Admin", parameters: ["order"]
  end
  aggregate "Composition" do
    fixture "Composition1", phrase: "create a pizza then place an order", from_domain: "Pizzas", from_command: "CreatePizza", to_domain: "Pizzas", to_command: "PlaceOrder", bridge_type: "Pizza", connector: "then"
    fixture "Composition2", phrase: "place an order then fulfill it", from_domain: "Pizzas", from_command: "PlaceOrder", to_domain: "Pizzas", to_command: "FulfillOrder", bridge_type: "Order", connector: "then"
    fixture "Composition3", phrase: "cancel an order then refund payment", from_domain: "Pizzas", from_command: "CancelOrder", to_domain: "Billing", to_command: "RefundPayment", bridge_type: "Order", connector: "then"
  end
  aggregate "Acl" do
    fixture "Acl1", actor: "Customer", canonical_phrase: "place an order", command_path: ["Pizzas::PlaceOrder"]
    fixture "Acl2", actor: "Customer", canonical_phrase: "cancel an order then get a refund", command_path: ["Pizzas::CancelOrder", "Billing::RefundPayment"]
    fixture "Acl3", actor: "Admin", canonical_phrase: "create a pizza", command_path: ["Pizzas::CreatePizza"]
    fixture "Acl4", actor: "Chef", canonical_phrase: "create a pizza then compost it", command_path: ["Pizzas::CreatePizza", "Waste::CompostItem"]
  end
end
