Hecks.bluebook "Hydrology" do
  vision "Manage watersheds, stream gauges, flow measurements, flood models, and monitoring wells"

  aggregate "Watershed" do
    description "A drainage basin where all runoff converges to a single outlet"
    String :watershed_id
    String :name
    Float :area_km2
    String :outlet_location
    String :land_use_dominant
    # Gate flag — flips true after AcquireDEMData confirms new elevation
    # data has been loaded. UpdateBoundary is gated on it.
    attribute :dem_data_available, Boolean, default: false

    command "DelineateWatershed" do
      description "Define a watershed boundary from elevation data"
      emits "WatershedDelineated"
      String :watershed_id
      String :name
      Float :area_km2
    end

    command "ClassifyLandUse" do
      description "Assign dominant land use category"
      emits "LandUseClassified"
      reference_to Watershed
      String :land_use_dominant
    end

    command "AcquireDEMData" do
      description "Load fresh digital elevation data for this watershed"
      emits "DEMDataAcquired"
      reference_to Watershed
      then_set :dem_data_available, to: true
    end

    command "UpdateBoundary" do
      description "Revise the watershed boundary with new terrain data"
      emits "BoundaryUpdated"
      reference_to Watershed
      given { dem_data_available == true }
    end
  end

  aggregate "StreamGauge" do
    description "An instrument station measuring water level and discharge"
    String :gauge_id
    String :stream_name
    Float :latitude
    Float :longitude
    String :datum_elevation
    Integer :discharge_measurement_count
    reference_to Watershed

    value_object "RatingCurve" do
      Float :stage_m
      Float :discharge_cms
      String :validity_period
    end

    command "InstallGauge" do
      description "Set up a new stream gauging station"
      emits "GaugeInstalled"
      reference_to Watershed
      String :gauge_id
      String :stream_name
    end

    command "RecordDischargeMeasurement" do
      description "Update the count of valid discharge measurements at this gauge"
      emits "DischargeMeasurementCounted"
      reference_to StreamGauge
      Integer :new_count
      then_set :discharge_measurement_count, to: :new_count
    end

    command "CalibrateGauge" do
      description "Develop or update the stage-discharge rating curve"
      emits "GaugeCalibrated"
      reference_to StreamGauge
      given { discharge_measurement_count >= 5 }
    end

    command "RemoveGauge" do
      description "Permanently remove a gauge from the network"
      emits "GaugeRemoved"
      reference_to StreamGauge
    end
  end

  aggregate "FlowMeasurement" do
    description "A single streamflow discharge measurement at a gauge"
    String :measurement_date
    Float :stage_m
    Float :discharge_cms
    String :method
    # Gate flag — flips true when RefreshRatingCurve confirms the gauge's
    # rating curve is current. ValidateMeasurement is gated on it.
    attribute :rating_curve_current, Boolean, default: false
    reference_to StreamGauge

    command "RecordDischarge" do
      description "Log a manual or automated flow measurement"
      emits "DischargeRecorded"
      reference_to StreamGauge
      String :measurement_date
      Float :stage_m
      Float :discharge_cms
    end

    command "RefreshRatingCurve" do
      description "Confirm the gauge's stage-discharge rating curve is current"
      emits "RatingCurveRefreshed"
      reference_to FlowMeasurement
      then_set :rating_curve_current, to: true
    end

    command "ValidateMeasurement" do
      description "Quality check the measurement against the rating curve"
      emits "MeasurementValidated"
      reference_to FlowMeasurement
      given { rating_curve_current == true }
    end
  end

  aggregate "FloodModel" do
    description "A computational simulation of flood inundation for a watershed"
    String :model_id
    String :scenario_name
    Integer :return_period_years
    Float :peak_discharge_cms
    # Gate flag — flips true when CalibrateModel confirms the simulation
    # has been calibrated against historic flood records.
    attribute :model_calibrated, Boolean, default: false
    reference_to Watershed

    command "BuildModel" do
      description "Construct a new flood simulation model"
      emits "ModelBuilt"
      reference_to Watershed
      String :model_id
      String :scenario_name
    end

    command "CalibrateModel" do
      description "Tune the model against historic flood records"
      emits "ModelCalibrated"
      reference_to FloodModel
      then_set :model_calibrated, to: true
    end

    command "RunSimulation" do
      description "Execute the flood model and generate inundation maps"
      emits "SimulationRun"
      reference_to FloodModel
      Integer :return_period_years
      given { model_calibrated == true }
    end

    command "PublishFloodMap" do
      description "Release flood inundation mapping to the public"
      emits "FloodMapPublished"
      reference_to FloodModel
    end
  end

  aggregate "MonitoringWell" do
    description "A borehole for measuring groundwater levels and quality"
    String :well_id
    Float :depth_m
    Float :screen_top_m
    Float :screen_bottom_m
    # Gate flag — flips true once PurgeWell evacuates stagnant water so a
    # representative sample can be taken. SampleGroundwater is gated on it.
    attribute :well_purged, Boolean, default: false
    reference_to Watershed

    command "DrillWell" do
      description "Install a new groundwater monitoring well"
      emits "WellDrilled"
      reference_to Watershed
      String :well_id
      Float :depth_m
    end

    command "MeasureWaterLevel" do
      description "Record the depth to water in the well"
      emits "WaterLevelMeasured"
      reference_to MonitoringWell
      Float :depth_to_water_m
    end

    command "PurgeWell" do
      description "Evacuate stagnant water from the well casing before sampling"
      emits "WellPurged"
      reference_to MonitoringWell
      then_set :well_purged, to: true
    end

    command "SampleGroundwater" do
      description "Collect a water sample for chemical analysis"
      emits "GroundwaterSampled"
      reference_to MonitoringWell
      given { well_purged == true }
    end
  end

  lifecycle "FloodResponseCycle" do
    state "baseline_monitoring"
    state "gauge_calibrated"
    state "data_validated"
    state "model_built"
    state "flood_simulated"
    state "map_published"
    transition from: "baseline_monitoring", to: "gauge_calibrated", on: "GaugeCalibrated"
    transition from: "gauge_calibrated", to: "data_validated", on: "MeasurementValidated"
    transition from: "data_validated", to: "model_built", on: "ModelBuilt"
    transition from: "model_built", to: "flood_simulated", on: "SimulationRun"
    transition from: "flood_simulated", to: "map_published", on: "FloodMapPublished"
  end

  policy "CalibrateAfterInstall" do
    on "GaugeInstalled"
    trigger "CalibrateGauge"
  end

  policy "RecordAfterCalibration" do
    on "GaugeCalibrated"
    trigger "RecordDischarge"
  end

  policy "ValidateAfterRecording" do
    on "DischargeRecorded"
    trigger "ValidateMeasurement"
  end

  policy "BuildModelAfterValidation" do
    on "MeasurementValidated"
    trigger "BuildModel"
  end

  policy "SimulateAfterModelBuilt" do
    on "ModelBuilt"
    trigger "RunSimulation"
  end

  policy "PublishMapAfterSimulation" do
    on "SimulationRun"
    trigger "PublishFloodMap"
  end

  fixture "Watershed", watershed_id: "WS-COLORADO-001", name: "North Fork Colorado River", area_km2: 8542.0, outlet_location: "Lake Granby", land_use_dominant: "forest"
  fixture "Watershed", watershed_id: "WS-SOUTH-PLATTE", name: "South Platte Basin", area_km2: 39445.0, outlet_location: "Confluence with North Platte", land_use_dominant: "mixed"

  fixture "StreamGauge", gauge_id: "SG-GRANBY-01", stream_name: "North Fork Colorado River", latitude: 40.087, longitude: -105.823, datum_elevation: "8.42 m"
  fixture "StreamGauge", gauge_id: "SG-DENVER-01", stream_name: "South Platte River", latitude: 39.754, longitude: -104.984, datum_elevation: "1.52 m"

  fixture "FlowMeasurement", measurement_date: "2026-04-10", stage_m: 2.15, discharge_cms: 45.3, method: "acoustic_doppler"
  fixture "FlowMeasurement", measurement_date: "2026-04-11", stage_m: 2.34, discharge_cms: 52.8, method: "acoustic_doppler"

  fixture "FloodModel", model_id: "FM-2026-Q2-001", scenario_name: "Spring Snowmelt Scenario", return_period_years: 100, peak_discharge_cms: 850.0
  fixture "FloodModel", model_id: "FM-2026-URBAN-01", scenario_name: "Urban Rainfall Event", return_period_years: 50, peak_discharge_cms: 320.0

  fixture "MonitoringWell", well_id: "MW-DENVER-A", depth_m: 85.5, screen_top_m: 75.0, screen_bottom_m: 85.5
  fixture "MonitoringWell", well_id: "MW-PLAINS-B", depth_m: 120.0, screen_top_m: 110.0, screen_bottom_m: 120.0
end
