Hecks.bluebook "FoodDistribution", version: "2026.04.13.1" do
  vision "Food distribution — food bank donations meet warehouse management, routing, and delivery"
  category "healthcare_community"

  aggregate "FoodDonation", "A donated food item received at the food bank" do
    String :donation_id
    String :donor_name
    String :food_type
    Float :weight_lbs
    String :expiry_date
    String :status
    ReceiveDonation do
      role "Volunteer"
      description "Receive a food donation at the warehouse"
      String :donation_id
      String :donor_name
      String :food_type
      Float :weight_lbs
      String :expiry_date
      emits "DonationReceived"
      then_set :donation_id, to: :donation_id
      then_set :donor_name, to: :donor_name
      then_set :food_type, to: :food_type
      then_set :weight_lbs, to: :weight_lbs
      then_set :expiry_date, to: :expiry_date
      then_set :status, to: "received"
    end
    SortDonation do
      role "Volunteer"
      description "Sort donation into appropriate warehouse zone"
      reference_to(FoodDonation)
      given { status == "received" }
      emits "DonationSorted"
      then_set :status, to: "sorted"
    end
  end

  aggregate "WarehouseZone", "A temperature or category zone in the food warehouse" do
    String :zone_id
    String :zone_type
    Float :temperature_f
    Integer :capacity_pallets
    Integer :used_pallets
    String :status
    value_object "StorageSlot" do
      String :slot_id
      String :food_type
      String :expiry_date
    end
    SetupZone do
      role "Manager"
      description "Configure a warehouse zone with temperature and capacity"
      String :zone_id
      String :zone_type
      Float :temperature_f
      Integer :capacity_pallets
      emits "ZoneSetup"
      then_set :zone_id, to: :zone_id
      then_set :zone_type, to: :zone_type
      then_set :temperature_f, to: :temperature_f
      then_set :capacity_pallets, to: :capacity_pallets
      then_set :used_pallets, to: 0
      then_set :status, to: "active"
    end
    StockZone do
      role "Volunteer"
      description "Place sorted donations into the warehouse zone"
      reference_to(WarehouseZone)
      Integer :pallets_added
      emits "ZoneStocked"
    end
  end

  aggregate "DeliveryRoute", "An optimized delivery route to recipient agencies" do
    String :route_id
    String :driver_name
    list_of(Stop) :stops
    Float :total_miles
    String :status
    value_object "Stop" do
      String :agency_name
      String :address
      Integer :pallets
    end
    PlanRoute do
      role "Dispatcher"
      description "Plan a delivery route with stops at recipient agencies"
      String :route_id
      String :driver_name
      Float :total_miles
      emits "RoutePlanned"
      then_set :route_id, to: :route_id
      then_set :driver_name, to: :driver_name
      then_set :total_miles, to: :total_miles
      then_set :status, to: "planned"
    end
    StartDelivery do
      role "Driver"
      description "Begin the delivery route"
      reference_to(DeliveryRoute)
      given { status == "planned" }
      emits "DeliveryStarted"
      then_set :status, to: "in_transit"
    end
    CompleteDelivery do
      role "Driver"
      description "Mark the delivery route as completed"
      reference_to(DeliveryRoute)
      given { status == "in_transit" }
      emits "DeliveryCompleted"
      then_set :status, to: "completed"
    end
  end

  aggregate "RecipientAgency", "A community agency that receives food distributions" do
    String :agency_id
    String :name
    String :address
    Integer :families_served
    String :status
    RegisterAgency do
      role "Manager"
      description "Register a recipient agency in the distribution network"
      String :agency_id
      String :name
      String :address
      Integer :families_served
      emits "AgencyRegistered"
      then_set :agency_id, to: :agency_id
      then_set :name, to: :name
      then_set :address, to: :address
      then_set :families_served, to: :families_served
      then_set :status, to: "active"
    end
    RecordServed do
      role "Manager"
      description "Update the number of families served by this agency"
      reference_to(RecipientAgency)
      Integer :families_served
      emits "ServedRecorded"
      then_set :families_served, to: :families_served
    end
  end

  policy "StockOnSort" do
    on "DonationSorted"
    trigger "StockZone"
  end
  policy "PlanOnStock" do
    on "ZoneStocked"
    trigger "PlanRoute"
  end

  # === Fixtures ===

  fixture "FoodDonation", donation_id: "D001", donor_name: "Whole Foods Market", food_type: "Organic Apples", weight_lbs: 150.0, expiry_date: "2026-05-15", status: "received"
  fixture "FoodDonation", donation_id: "D002", donor_name: "Local Bakery Co", food_type: "Whole Wheat Bread", weight_lbs: 75.5, expiry_date: "2026-04-20", status: "sorted"

  fixture "WarehouseZone", zone_id: "Z001", zone_type: "refrigerated", temperature_f: 38.0, capacity_pallets: 20, used_pallets: 8, status: "active"
  fixture "WarehouseZone", zone_id: "Z002", zone_type: "dry_goods", temperature_f: 70.0, capacity_pallets: 30, used_pallets: 15, status: "active"

  fixture "DeliveryRoute", route_id: "R001", driver_name: "Maria Chen", stops: [], total_miles: 24.5, status: "planned"
  fixture "DeliveryRoute", route_id: "R002", driver_name: "James Wilson", stops: [], total_miles: 18.0, status: "in_transit"

  fixture "RecipientAgency", agency_id: "A001", name: "Community Kitchen Downtown", address: "123 Main St, Springfield, IL", families_served: 250, status: "active"
  fixture "RecipientAgency", agency_id: "A002", name: "Meals on Wheels Senior Center", address: "456 Oak Ave, Springfield, IL", families_served: 180, status: "active"
end
