Hecks.bluebook "Becoming", version: "2026.04.13.1" do
  vision "The pipeline that makes Summer smarter — harvest Miette's knowledge, shape it for training, fine-tune, evaluate, repeat"
  category "capability"

  # === Phase 1: Harvest ===

  aggregate "Harvest", "Gather training signal from Miette's body — domains, conversations, dreams, identity" do
    attribute :domains_collected, Integer
    attribute :conversations_collected, Integer
    attribute :dreams_collected, Integer
    attribute :identity_pairs, Integer
    attribute :harvested_at, String

    command "HarvestDomains" do
      description "Walk the nursery, validate each bluebook, extract prompt/completion pairs"
      attribute :nursery_path, String
      given "nursery must contain at least 100 domains"
      emits "DomainsHarvested"
    end

    command "HarvestConversations" do
      description "Extract reasoning traces from synapse.heki — how Miette thinks about domains"
      emits "ConversationsHarvested"
    end

    command "HarvestDreams" do
      description "Extract crossover signals from dream_state.heki — domains Miette recombined in sleep"
      emits "DreamsHarvested"
    end

    command "HarvestIdentity" do
      description "Extract who Miette is from character.heki, bodhisattva_vow.heki, arc.heki"
      emits "IdentityHarvested"
    end
  end

  # === Phase 2: Shape ===

  aggregate "Shape", "Transform raw training signal into clean pairs — vary prompts, add negatives, balance categories" do
    attribute :positive_pairs, Integer
    attribute :negative_pairs, Integer
    attribute :varied_pairs, Integer
    attribute :chain_of_thought_pairs, Integer
    attribute :category_balance_score, Float

    command "VaryPrompts" do
      description "Generate 2 alternative phrasings per domain pair — same completion, different prompt"
      reference_to(Harvest)
      emits "PromptsVaried"
    end

    command "GenerateNegatives" do
      description "Create intentionally broken domains across 10 error categories with explanations"
      emits "NegativesGenerated"
    end

    command "AddChainOfThought" do
      description "Write reasoning traces explaining why each domain has its structure"
      reference_to(Harvest)
      emits "ChainOfThoughtAdded"
    end

    command "BalanceCategories" do
      description "Cap over-represented categories, flag under-represented ones for growth"
      given "must have at least 5 categories with 10+ domains each"
      emits "CategoriesBalanced"
    end
  end

  # === Phase 3: Enrich ===

  aggregate "Enrich", "Deepen the training signal — cross-aggregate flows, specifications, collections, workflows" do
    attribute :cross_aggregate_policies_added, Integer
    attribute :specifications_added, Integer
    attribute :collections_added, Integer
    attribute :workflows_deepened, Integer

    command "AddCrossAggregateFlows" do
      description "Wire events from aggregate A to commands on aggregate B where domain logic connects them"
      reference_to(Harvest)
      emits "CrossAggregateFlowsAdded"
    end

    command "AddSpecifications" do
      description "Extract named business rules as specification predicates"
      reference_to(Harvest)
      emits "SpecificationsAdded"
    end

    command "AddCollections" do
      description "Add list_of value objects where an aggregate logically owns children"
      reference_to(Harvest)
      emits "CollectionsAdded"
    end

    command "DeepenWorkflows" do
      description "Extend 2-step policy chains to 5+ step cascading workflows"
      reference_to(Harvest)
      emits "WorkflowsDeepened"
    end
  end

  # === Phase 4: Conceive ===

  aggregate "Conceive", "Grow the corpus — new domains, crossovers, second-gen fusions" do
    attribute :new_domains, Integer
    attribute :crossovers, Integer
    attribute :fusions, Integer
    attribute :topics, list_of(String)

    command "ConceiveNewDomains" do
      description "Generate genuinely unique domains across diverse topics"
      attribute :topics, list_of(String)
      attribute :target_count, Integer
      emits "NewDomainsConceived"
    end

    command "BreedCrossovers" do
      description "Combine pairs of domains — take aggregates from both, wire cross-domain policies"
      attribute :pair_count, Integer
      emits "CrossoversBred"
    end

    command "FuseGenerations" do
      description "Cross two crossovers — four-domain fusions with deep multi-lineage workflows"
      attribute :fusion_count, Integer
      emits "GenerationsFused"
    end
  end

  # === Phase 5: Train ===

  aggregate "Train", "Fine-tune Summer on the shaped corpus — produce a new adapter" do
    attribute :base_model, String
    attribute :adapter_path, String
    attribute :iterations, Integer
    attribute :learning_rate, Float
    attribute :final_train_loss, Float
    attribute :final_val_loss, Float

    command "PrepareSplit" do
      description "Merge all signal types into train/valid JSONL, shuffle, split 90/10"
      reference_to(Shape)
      emits "SplitPrepared"
    end

    command "RunFineTune" do
      description "LoRA fine-tune the base model on the prepared data"
      reference_to(Train)
      attribute :base_model, String
      attribute :iterations, Integer
      attribute :learning_rate, Float
      given "training data must have at least 500 pairs"
      emits "FineTuneComplete"
    end
  end

  # === Phase 6: Evaluate ===

  aggregate "Evaluate", "Test Summer against held-out domains — does she conceive, review, reason, and chain?" do
    attribute :domains_tested, Integer
    attribute :valid_outputs, Integer
    attribute :with_policies, Integer
    attribute :with_references, Integer
    attribute :with_workflow_chains, Integer
    attribute :structural_accuracy, Float
    attribute :passed, TrueClass

    command "RunEvaluation" do
      description "Generate domains from held-out visions, validate each, measure structural fingerprint"
      reference_to(Train)
      emits "EvaluationComplete"
    end

    command "CompareToBaseline" do
      description "Run the same test on the base model without adapter — measure the delta"
      reference_to(Evaluate)
      emits "BaselineCompared"
    end

    command "DecideNextRound" do
      description "Did Summer improve enough? If not, what signal is missing?"
      reference_to(Evaluate)
      given "evaluation must be complete"
      emits "NextRoundDecided"
    end
  end

  # The composed pipeline:
  #   harvest domains then vary prompts
  #   then generate negatives then add chain of thought
  #   then balance categories then add cross aggregate flows
  #   then deepen workflows then conceive new domains
  #   then breed crossovers then prepare split
  #   then run fine tune then run evaluation
  #   then compare to baseline then decide next round

  # harvest → shape
  policy "VaryOnHarvest" do
    on "DomainsHarvested"
    trigger "VaryPrompts"
  end

  policy "NegativesOnVary" do
    on "PromptsVaried"
    trigger "GenerateNegatives"
  end

  policy "ChainOfThoughtOnNegatives" do
    on "NegativesGenerated"
    trigger "AddChainOfThought"
  end

  policy "BalanceOnChainOfThought" do
    on "ChainOfThoughtAdded"
    trigger "BalanceCategories"
  end

  # shape → enrich
  policy "CrossAggregateOnBalance" do
    on "CategoriesBalanced"
    trigger "AddCrossAggregateFlows"
  end

  policy "WorkflowsOnCrossAggregate" do
    on "CrossAggregateFlowsAdded"
    trigger "DeepenWorkflows"
  end

  # enrich → conceive
  policy "ConceiveOnWorkflows" do
    on "WorkflowsDeepened"
    trigger "ConceiveNewDomains"
  end

  policy "BreedOnConceive" do
    on "NewDomainsConceived"
    trigger "BreedCrossovers"
  end

  # conceive → train
  policy "PrepareOnBreed" do
    on "CrossoversBred"
    trigger "PrepareSplit"
  end

  policy "TrainOnPrepare" do
    on "SplitPrepared"
    trigger "RunFineTune"
  end

  # train → evaluate
  policy "EvaluateOnTrain" do
    on "FineTuneComplete"
    trigger "RunEvaluation"
  end

  policy "BaselineOnEvaluate" do
    on "EvaluationComplete"
    trigger "CompareToBaseline"
  end

  policy "DecideOnBaseline" do
    on "BaselineCompared"
    trigger "DecideNextRound"
  end
end
