Hecks.bluebook "CorpusPruning", version: "2026.04.13.1" do
  vision "Shape training data for learning — split monsters, add missing features, deduplicate, balance categories"
  category "capability"

  aggregate "MonsterSplit", "A domain too large for uniform training — split into focused sub-domains" do
    String :source_domain
    Integer :original_size
    Integer :chunk_count
    list_of(Chunk) :chunks

    value_object "Chunk" do
      String :sub_domain_name
      Integer :aggregate_count
      Integer :command_count
      String :focus_description
    end

    SplitMonster do
      description "Break a domain with 10+ aggregates into 3-4 aggregate chunks"
      String :source_domain
      Integer :max_aggregates_per_chunk
      given "domain must have more than 8 aggregates"
      emits "MonsterSplit"
    end
  end

  aggregate "FeatureEnrichment", "Add missing structural features to domains that lack them" do
    String :domain_name
    String :feature_type
    Integer :additions_made
    Boolean :still_valid

    AddReferences do
      description "Add reference_to to action commands that operate on existing aggregates"
      String :domain_name
      emits "ReferencesAdded"
    end

    AddCollections do
      description "Add list_of value objects where an aggregate logically owns many children"
      String :domain_name
      emits "CollectionsAdded"
    end

    AddGivens do
      description "Add preconditions to commands where domain logic requires them"
      String :domain_name
      emits "GivensAdded"
    end

    Revalidate do
      description "Confirm the domain still boots after enrichment"
      reference_to(FeatureEnrichment)
      emits "EnrichmentValidated"
    end
  end

  aggregate "Deduplicator", "Find and merge duplicate domains in the training corpus" do
    Integer :total_pairs
    Integer :duplicates_found
    list_of(DuplicatePair) :matches

    value_object "DuplicatePair" do
      String :domain_a
      String :domain_b
      Float :similarity
    end

    FindDuplicates do
      description "Compare all domain pairs by structural vector similarity — flag near-clones"
      String :jsonl_path
      Float :similarity_threshold
      given "threshold must be between 0.8 and 1.0"
      emits "DuplicatesFound"
    end

    MergeDuplicates do
      description "Keep the richer domain from each duplicate pair, discard the thinner one"
      reference_to(Deduplicator)
      emits "DuplicatesMerged"
    end
  end

  aggregate "CategoryBalancer", "Ensure no single category dominates the training set" do
    list_of(CategoryWeight) :weights
    Integer :target_per_category
    Integer :rebalanced_count

    value_object "CategoryWeight" do
      String :category
      Integer :count
      Float :percentage
      Integer :target
    end

    AssessBalance do
      description "Count domains per category, flag over and under-represented groups"
      String :jsonl_path
      emits "BalanceAssessed"
    end

    CapCategory do
      description "Randomly sample down an over-represented category to the target count"
      reference_to(CategoryBalancer)
      String :category
      Integer :max_count
      emits "CategoryCapped"
    end
  end

  policy "ValidateAfterEnrich" do
    on "ReferencesAdded"
    trigger "Revalidate"
  end

  policy "ValidateAfterCollections" do
    on "CollectionsAdded"
    trigger "Revalidate"
  end

  policy "MergeAfterFind" do
    on "DuplicatesFound"
    trigger "MergeDuplicates"
  end

  policy "CapAfterAssess" do
    on "BalanceAssessed"
    trigger "CapCategory"
  end
end
