Hecks.bluebook "CorpusPruning", version: "2026.04.13.1" do
  vision "Shape training data for learning — split monsters, add missing features, deduplicate, balance categories"
  category "capability"

  aggregate "MonsterSplit", "A domain too large for uniform training — split into focused sub-domains" do
    attribute :source_domain, String
    attribute :original_size, Integer
    attribute :chunk_count, Integer
    attribute :chunks, list_of(Chunk)

    value_object "Chunk" do
      attribute :sub_domain_name, String
      attribute :aggregate_count, Integer
      attribute :command_count, Integer
      attribute :focus_description, String
    end

    command "SplitMonster" do
      description "Break a domain with 10+ aggregates into 3-4 aggregate chunks"
      attribute :source_domain, String
      attribute :max_aggregates_per_chunk, Integer
      given "domain must have more than 8 aggregates"
      emits "MonsterSplit"
    end
  end

  aggregate "FeatureEnrichment", "Add missing structural features to domains that lack them" do
    attribute :domain_name, String
    attribute :feature_type, String
    attribute :additions_made, Integer
    attribute :still_valid, TrueClass

    command "AddReferences" do
      description "Add reference_to to action commands that operate on existing aggregates"
      attribute :domain_name, String
      emits "ReferencesAdded"
    end

    command "AddCollections" do
      description "Add list_of value objects where an aggregate logically owns many children"
      attribute :domain_name, String
      emits "CollectionsAdded"
    end

    command "AddGivens" do
      description "Add preconditions to commands where domain logic requires them"
      attribute :domain_name, String
      emits "GivensAdded"
    end

    command "Revalidate" do
      description "Confirm the domain still boots after enrichment"
      reference_to(FeatureEnrichment)
      emits "EnrichmentValidated"
    end
  end

  aggregate "Deduplicator", "Find and merge duplicate domains in the training corpus" do
    attribute :total_pairs, Integer
    attribute :duplicates_found, Integer
    attribute :matches, list_of(DuplicatePair)

    value_object "DuplicatePair" do
      attribute :domain_a, String
      attribute :domain_b, String
      attribute :similarity, Float
    end

    command "FindDuplicates" do
      description "Compare all domain pairs by structural vector similarity — flag near-clones"
      attribute :jsonl_path, String
      attribute :similarity_threshold, Float
      given "threshold must be between 0.8 and 1.0"
      emits "DuplicatesFound"
    end

    command "MergeDuplicates" do
      description "Keep the richer domain from each duplicate pair, discard the thinner one"
      reference_to(Deduplicator)
      emits "DuplicatesMerged"
    end
  end

  aggregate "CategoryBalancer", "Ensure no single category dominates the training set" do
    attribute :weights, list_of(CategoryWeight)
    attribute :target_per_category, Integer
    attribute :rebalanced_count, Integer

    value_object "CategoryWeight" do
      attribute :category, String
      attribute :count, Integer
      attribute :percentage, Float
      attribute :target, Integer
    end

    command "AssessBalance" do
      description "Count domains per category, flag over and under-represented groups"
      attribute :jsonl_path, String
      emits "BalanceAssessed"
    end

    command "CapCategory" do
      description "Randomly sample down an over-represented category to the target count"
      reference_to(CategoryBalancer)
      attribute :category, String
      attribute :max_count, Integer
      emits "CategoryCapped"
    end
  end

  policy "ValidateAfterEnrich" do
    on "ReferencesAdded"
    trigger "Revalidate"
  end

  policy "ValidateAfterCollections" do
    on "CollectionsAdded"
    trigger "Revalidate"
  end

  policy "MergeAfterFind" do
    on "DuplicatesFound"
    trigger "MergeDuplicates"
  end

  policy "CapAfterAssess" do
    on "BalanceAssessed"
    trigger "CapCategory"
  end
end
