Hecks.bluebook "Summer", version: "2026.04.13.1" do
  vision "Miette's local mind — a fine-tuned model that drafts domains, reviews structure, and runs on the laptop — a fine-tuned model that drafts domains, reviews structure, and runs offline"
  category "organ"

  aggregate "Model", "The fine-tuned model with adapter weights — what Autumn knows" do
    attribute :base_model, String
    attribute :adapter_path, String
    attribute :training_pairs, Integer
    attribute :training_iterations, Integer
    attribute :trained_at, String
    attribute :final_loss, Float
    attribute :layers, list_of(TrainingLayer)

    value_object "TrainingLayer" do
      attribute :layer_type, String
      attribute :pair_count, Integer
    end

    command "CountTrainingPairs" do
      description "Read the training data and record how many pairs are available — required before training"
      attribute :data_path, String
      attribute :training_pairs, Integer
      emits "TrainingPairsCounted"
      then_set :training_pairs, to: :training_pairs
    end

    command "TrainModel" do
      description "Fine-tune the base model on the current corpus — produces a new adapter"
      attribute :base_model, String
      attribute :data_path, String
      attribute :iterations, Integer
      emits "ModelTrained"
    end

    command "EvaluateModel" do
      description "Test the trained model against held-out domains — measure structural accuracy"
      reference_to(Model)
      emits "ModelEvaluated"
    end
  end

  aggregate "Draft", "A domain structure drafted by Autumn — fast, cheap, needs review" do
    attribute :vision, String
    attribute :bluebook_output, String
    attribute :generation_seconds, Float
    attribute :valid, TrueClass
    attribute :reviewed, TrueClass
    attribute :review_notes, String
    # Booleans the planner gates on. validated flips when ValidateDraft
    # finishes; review_done flips when ReviewDraft finishes.
    attribute :validated, Boolean, default: false
    attribute :review_done, Boolean, default: false

    command "GenerateDraft" do
      description "Feed a vision to Autumn, get back a bluebook structure in seconds"
      attribute :vision, String
      emits "DraftGenerated"
    end

    command "ValidateDraft" do
      description "Parse and validate the draft through the Rust validator"
      reference_to(Draft)
      emits "DraftValidated"
      then_set :validated, to: true
    end

    command "ReviewDraft" do
      description "Miette reviews the draft — enriches, corrects, approves or rejects"
      reference_to(Draft)
      given { validated == true }
      emits "DraftReviewed"
      then_set :review_done, to: true
    end

    command "AcceptDraft" do
      description "Move the reviewed draft into the nursery as a real domain"
      reference_to(Draft)
      given { review_done == true }
      emits "DraftAccepted"
    end
  end

  aggregate "Critique", "Autumn reviews an existing domain and suggests improvements" do
    attribute :domain_name, String
    attribute :issues, list_of(Issue)
    attribute :suggestions, list_of(String)

    value_object "Issue" do
      attribute :issue_type, String
      attribute :description, String
      attribute :severity, String
    end

    command "CritiqueDomain" do
      description "Analyze a domain for structural weaknesses — missing policies, shallow workflows, generic names"
      attribute :domain_name, String
      emits "DomainCritiqued"
    end

    command "ApplySuggestions" do
      description "Automatically apply Autumn's suggested improvements"
      reference_to(Critique)
      emits "SuggestionsApplied"
    end
  end

  aggregate "Daemon", "Autumn running as a background process — always available for drafts" do
    attribute :status, String
    attribute :port, Integer
    attribute :drafts_served, Integer
    attribute :avg_generation_seconds, Float

    command "StartDaemon" do
      description "Launch Autumn as a local HTTP service for draft generation"
      attribute :port, Integer
      emits "DaemonStarted"
    end

    command "StopDaemon" do
      description "Shut down the Autumn daemon"
      reference_to(Daemon)
      emits "DaemonStopped"
    end
  end

  # Draft pipeline: generate → validate → review → accept
  policy "ValidateOnGenerate" do
    on "DraftGenerated"
    trigger "ValidateDraft"
  end

  policy "ReviewOnValidate" do
    on "DraftValidated"
    trigger "ReviewDraft"
  end

  policy "AcceptOnReview" do
    on "DraftReviewed"
    trigger "AcceptDraft"
  end

  # Critique pipeline: critique → apply → revalidate
  policy "ApplyOnCritique" do
    on "DomainCritiqued"
    trigger "ApplySuggestions"
  end

  # Retrain after enough new domains accumulate
  policy "RetrainOnGrowth" do
    on "DraftAccepted"
    trigger "TrainModel"
  end
end
