Hecks.bluebook "TrainingRound", version: "2026.04.13.1" do
  vision "Run a complete training data cycle — grow, enrich, prune, extract, assess, repeat until quality target is met"
  category "capability"

  aggregate "Round", "One full cycle of corpus improvement — tracks what happened and what to do next" do
    Integer :round_number
    Integer :starting_pairs
    Integer :ending_pairs
    Integer :strong_pairs
    Float :reference_coverage
    Float :policy_coverage
    String :status
    list_of(Phase) :phases

    value_object "Phase" do
      String :name
      Integer :input_count
      Integer :output_count
      Integer :fixed
      Integer :rejected
      String :duration
    end

    StartRound do
      description "Begin a training round — assess current corpus, set targets"
      Integer :round_number
      Integer :growth_target
      Float :min_reference_pct
      Float :min_policy_pct
      given "previous round must be complete or this is round 1"
      emits "RoundStarted"
    end

    CompleteRound do
      description "Finalize a round — record metrics and decide if another is needed"
      reference_to(Round)
      emits "RoundCompleted"
    end
  end

  aggregate "GrowthPhase", "Conceive new domains to expand the corpus" do
    Integer :target_count
    Integer :conceived
    Integer :validated
    list_of(String) :topics

    RunGrowth do
      description "Conceive domains across diverse topics, validate each one"
      Integer :target_count
      list_of(String) :topics
      emits "GrowthComplete"
    end
  end

  aggregate "EnrichmentPhase", "Add missing features to shallow domains" do
    Integer :domains_scanned
    Integer :references_added
    Integer :collections_added
    Integer :givens_added
    Integer :revalidated

    RunEnrichment do
      description "Scan all domains, add references, collections, and givens where missing"
      emits "EnrichmentComplete"
    end
  end

  aggregate "PruningPhase", "Shape the corpus for training — split, dedup, balance" do
    Integer :monsters_split
    Integer :duplicates_merged
    Integer :categories_capped
    Integer :final_pair_count

    RunPruning do
      description "Split monsters, merge duplicates, balance categories"
      Integer :max_completion_size
      Float :similarity_threshold
      emits "PruningComplete"
    end
  end

  aggregate "ExtractionPhase", "Harvest training pairs and assess quality" do
    String :output_path
    Integer :total_pairs
    Integer :strong_pairs
    Float :reference_pct
    Float :policy_pct
    list_of(String) :gaps

    RunExtraction do
      description "Extract JSONL training pairs from all valid domains and assess quality"
      String :output_path
      emits "ExtractionComplete"
    end
  end

  aggregate "Decision", "Should we run another round or is the corpus good enough?" do
    Integer :round_number
    Boolean :targets_met
    Float :reference_gap
    Float :policy_gap
    Integer :pair_deficit
    String :recommendation

    Evaluate do
      description "Compare current metrics against targets — recommend continue or ship"
      reference_to(Round)
      emits "DecisionMade"
    end
  end

  # The pipeline: grow → enrich → prune → extract → decide
  policy "GrowOnStart" do
    on "RoundStarted"
    trigger "RunGrowth"
  end

  policy "EnrichOnGrowth" do
    on "GrowthComplete"
    trigger "RunEnrichment"
  end

  policy "PruneOnEnrich" do
    on "EnrichmentComplete"
    trigger "RunPruning"
  end

  policy "ExtractOnPrune" do
    on "PruningComplete"
    trigger "RunExtraction"
  end

  policy "DecideOnExtract" do
    on "ExtractionComplete"
    trigger "Evaluate"
  end

  policy "CompleteOnDecision" do
    on "DecisionMade"
    trigger "CompleteRound"
  end
end
