Hecks.bluebook "TrainingRound", version: "2026.04.13.1" do
  vision "Run a complete training data cycle — grow, enrich, prune, extract, assess, repeat until quality target is met"
  category "capability"

  aggregate "Round", "One full cycle of corpus improvement — tracks what happened and what to do next" do
    attribute :round_number, Integer
    attribute :starting_pairs, Integer
    attribute :ending_pairs, Integer
    attribute :strong_pairs, Integer
    attribute :reference_coverage, Float
    attribute :policy_coverage, Float
    attribute :status, String
    attribute :complete, TrueClass, default: false
    attribute :phases, list_of(Phase)

    value_object "Phase" do
      attribute :name, String
      attribute :input_count, Integer
      attribute :output_count, Integer
      attribute :fixed, Integer
      attribute :rejected, Integer
      attribute :duration, String
    end

    command "StartRound" do
      description "Begin a training round — assess current corpus, set targets"
      attribute :round_number, Integer
      attribute :growth_target, Integer
      attribute :min_reference_pct, Float
      attribute :min_policy_pct, Float
      emits "RoundStarted"
    end

    command "CompleteRound" do
      description "Finalize a round — record metrics and decide if another is needed"
      reference_to(Round)
      emits "RoundCompleted"
    end
  end

  aggregate "GrowthPhase", "Conceive new domains to expand the corpus" do
    attribute :target_count, Integer
    attribute :conceived, Integer
    attribute :validated, Integer
    attribute :topics, list_of(String)

    command "RunGrowth" do
      description "Conceive domains across diverse topics, validate each one"
      attribute :target_count, Integer
      attribute :topics, list_of(String)
      emits "GrowthComplete"
    end
  end

  aggregate "EnrichmentPhase", "Add missing features to shallow domains" do
    attribute :domains_scanned, Integer
    attribute :references_added, Integer
    attribute :collections_added, Integer
    attribute :givens_added, Integer
    attribute :revalidated, Integer

    command "RunEnrichment" do
      description "Scan all domains, add references, collections, and givens where missing"
      emits "EnrichmentComplete"
    end
  end

  aggregate "PruningPhase", "Shape the corpus for training — split, dedup, balance" do
    attribute :monsters_split, Integer
    attribute :duplicates_merged, Integer
    attribute :categories_capped, Integer
    attribute :final_pair_count, Integer

    command "RunPruning" do
      description "Split monsters, merge duplicates, balance categories"
      attribute :max_completion_size, Integer
      attribute :similarity_threshold, Float
      emits "PruningComplete"
    end
  end

  aggregate "ExtractionPhase", "Harvest training pairs and assess quality" do
    attribute :output_path, String
    attribute :total_pairs, Integer
    attribute :strong_pairs, Integer
    attribute :reference_pct, Float
    attribute :policy_pct, Float
    attribute :gaps, list_of(String)

    command "RunExtraction" do
      description "Extract JSONL training pairs from all valid domains and assess quality"
      attribute :output_path, String
      emits "ExtractionComplete"
    end
  end

  aggregate "Decision", "Should we run another round or is the corpus good enough?" do
    attribute :round_number, Integer
    attribute :targets_met, TrueClass
    attribute :reference_gap, Float
    attribute :policy_gap, Float
    attribute :pair_deficit, Integer
    attribute :recommendation, String

    command "Evaluate" do
      description "Compare current metrics against targets — recommend continue or ship"
      reference_to(Round)
      emits "DecisionMade"
    end
  end

  # The pipeline: grow → enrich → prune → extract → decide
  policy "GrowOnStart" do
    on "RoundStarted"
    trigger "RunGrowth"
  end

  policy "EnrichOnGrowth" do
    on "GrowthComplete"
    trigger "RunEnrichment"
  end

  policy "PruneOnEnrich" do
    on "EnrichmentComplete"
    trigger "RunPruning"
  end

  policy "ExtractOnPrune" do
    on "PruningComplete"
    trigger "RunExtraction"
  end

  policy "DecideOnExtract" do
    on "ExtractionComplete"
    trigger "Evaluate"
  end

  policy "CompleteOnDecision" do
    on "DecisionMade"
    trigger "CompleteRound"
  end
end
