Hecks.bluebook "BrewingForVeterans", version: "2026.04.13.1" do
  vision "Vocational brewing program for veterans — learn a craft, earn credentials, product funds the program, program houses the people"
  category "crossover_gen3"

  # === VeteranApprentice ===

  aggregate "VeteranApprentice", "A veteran enrolled in the brewing apprenticeship — service history, housing need, learning path" do
    String :apprentice_id
    String :name
    String :branch_of_service
    String :discharge_type
    String :housing_status
    String :status
    list_of(ServiceRecord) :service_history
    value_object "ServiceRecord" do
      String :unit
      String :deployment
      String :dates
      String :specialty
    end
    EnrollApprentice do
      role "ProgramDirector"
      description "Enroll a veteran into the brewing apprenticeship program"
      String :apprentice_id
      String :name
      String :branch_of_service
      String :discharge_type
      String :housing_status
      emits "ApprenticeEnrolled"
      then_set :apprentice_id, to: :apprentice_id
      then_set :name, to: :name
      then_set :branch_of_service, to: :branch_of_service
      then_set :discharge_type, to: :discharge_type
      then_set :housing_status, to: :housing_status
      then_set :status, to: "enrolled"
    end
    AdvanceApprentice do
      role "BrewMaster"
      description "Advance apprentice to next skill level in the program"
      reference_to(VeteranApprentice)
      given { status == "enrolled" }
      emits "ApprenticeAdvanced"
    end
    GraduateApprentice do
      role "ProgramDirector"
      description "Graduate veteran from apprenticeship with brewing credentials"
      reference_to(VeteranApprentice)
      given { status == "enrolled" }
      emits "ApprenticeGraduated"
      then_set :status, to: "graduated"
    end
  end

  # === BrewingCohort ===

  aggregate "BrewingCohort", "A cohort of veteran apprentices — shared brewing projects, team building, peer support" do
    String :cohort_id
    String :cohort_name
    String :start_date
    String :brew_master
    String :status
    list_of(CohortMember) :members
    value_object "CohortMember" do
      String :apprentice_name
      String :skill_level
      String :role_in_cohort
    end
    FormCohort do
      role "ProgramDirector"
      description "Form a new brewing cohort from enrolled veterans"
      String :cohort_id
      String :cohort_name
      String :start_date
      String :brew_master
      emits "CohortFormed"
      then_set :cohort_id, to: :cohort_id
      then_set :cohort_name, to: :cohort_name
      then_set :start_date, to: :start_date
      then_set :brew_master, to: :brew_master
      then_set :status, to: "active"
    end
    CompleteBrew do
      role "BrewMaster"
      description "Complete a cohort brewing project — beer ready for product line"
      reference_to(BrewingCohort)
      given { status == "active" }
      emits "BrewCompleted"
    end
    GraduateCohort do
      role "ProgramDirector"
      description "Graduate the entire cohort upon program completion"
      reference_to(BrewingCohort)
      given { status == "active" }
      emits "CohortGraduated"
      then_set :status, to: "graduated"
    end
  end

  # === ProductLine ===

  aggregate "ProductLine", "Craft beverages produced by veteran cohorts — brand, style, batch, and terroir story" do
    String :product_id
    String :product_name
    String :style
    reference_to(BrewingCohort) :producing_cohort
    String :batch_number
    String :status
    list_of(TastingNote) :tasting_notes
    value_object "TastingNote" do
      String :flavor
      String :intensity
      String :source
    end
    LaunchProduct do
      role "BrandManager"
      description "Launch a new product from a cohort brew into the product line"
      String :product_id
      String :product_name
      String :style
      reference_to(BrewingCohort) :producing_cohort
      String :batch_number
      emits "ProductLaunched"
      then_set :product_id, to: :product_id
      then_set :product_name, to: :product_name
      then_set :style, to: :style
      then_set :producing_cohort, to: :producing_cohort
      then_set :batch_number, to: :batch_number
      then_set :status, to: "available"
    end
    SellProduct do
      role "SalesTeam"
      description "Record product sale — revenue flows back to program"
      reference_to(ProductLine)
      given { status == "available" }
      emits "ProductSold"
    end
    RetireProduct do
      role "BrandManager"
      description "Retire a product when batch is depleted"
      reference_to(ProductLine)
      given { status == "available" }
      emits "ProductRetired"
      then_set :status, to: "retired"
    end
  end

  # === SalesRevenue ===

  aggregate "SalesRevenue", "Revenue tracking — product sales fund housing, education, and program operations" do
    String :period
    Float :total_revenue
    Float :housing_allocation
    Float :education_allocation
    Float :operations_allocation
    String :status
    list_of(RevenueEntry) :entries
    value_object "RevenueEntry" do
      String :product_name
      Integer :units_sold
      Float :revenue
      String :sale_date
    end
    OpenPeriod do
      role "Finance"
      description "Open a new revenue tracking period"
      String :period
      emits "PeriodOpened"
      then_set :period, to: :period
      then_set :total_revenue, to: 0.0
      then_set :housing_allocation, to: 0.0
      then_set :education_allocation, to: 0.0
      then_set :operations_allocation, to: 0.0
      then_set :status, to: "open"
    end
    RecordSale do
      role "Finance"
      description "Record a product sale and allocate revenue to program buckets"
      reference_to(SalesRevenue)
      Float :total_revenue
      given { status == "open" }
      emits "SaleRecorded"
      then_set :total_revenue, to: :total_revenue
    end
    AllocateRevenue do
      role "Finance"
      description "Allocate period revenue across housing, education, and operations"
      reference_to(SalesRevenue)
      Float :housing_allocation
      Float :education_allocation
      Float :operations_allocation
      given { status == "open" }
      emits "RevenueAllocated"
      then_set :housing_allocation, to: :housing_allocation
      then_set :education_allocation, to: :education_allocation
      then_set :operations_allocation, to: :operations_allocation
      then_set :status, to: "allocated"
    end
  end

  # === HousingUnit ===

  aggregate "HousingUnit", "Program housing for veteran apprentices — funded by product revenue" do
    String :unit_id
    String :address
    Integer :capacity
    String :funding_source
    String :status
    reference_to(VeteranApprentice) :resident
    list_of(MaintenanceRecord) :maintenance
    value_object "MaintenanceRecord" do
      String :date
      String :issue
      String :resolution
      Float :cost
    end
    PrepareUnit do
      role "HousingManager"
      description "Prepare a housing unit for the veteran apprentice program"
      String :unit_id
      String :address
      Integer :capacity
      String :funding_source
      emits "UnitPrepared"
      then_set :unit_id, to: :unit_id
      then_set :address, to: :address
      then_set :capacity, to: :capacity
      then_set :funding_source, to: :funding_source
      then_set :status, to: "available"
    end
    AssignResident do
      role "HousingManager"
      description "Assign a veteran apprentice to a housing unit"
      reference_to(HousingUnit)
      reference_to(VeteranApprentice) :resident
      given { status == "available" }
      emits "ResidentAssigned"
      then_set :resident, to: :resident
      then_set :status, to: "occupied"
    end
    ReleaseUnit do
      role "HousingManager"
      description "Release housing unit when apprentice graduates and transitions"
      reference_to(HousingUnit)
      given { status == "occupied" }
      emits "UnitReleased"
      then_set :status, to: "available"
    end
  end

  # === GraduationPath ===

  aggregate "GraduationPath", "Post-graduation pathway — job placement, independent housing, continued mentoring" do
    String :path_id
    reference_to(VeteranApprentice) :graduate
    String :employment_goal
    String :housing_transition
    String :mentor_name
    String :status
    list_of(PathMilestone) :milestones
    value_object "PathMilestone" do
      String :milestone_type
      String :target_date
      String :achieved_date
      String :notes
    end
    CreatePath do
      role "ProgramDirector"
      description "Create post-graduation pathway for a veteran"
      String :path_id
      reference_to(VeteranApprentice) :graduate
      String :employment_goal
      String :housing_transition
      String :mentor_name
      emits "PathCreated"
      then_set :path_id, to: :path_id
      then_set :graduate, to: :graduate
      then_set :employment_goal, to: :employment_goal
      then_set :housing_transition, to: :housing_transition
      then_set :mentor_name, to: :mentor_name
      then_set :status, to: "active"
    end
    AchieveMilestone do
      role "CaseManager"
      description "Record achievement of a post-graduation milestone"
      reference_to(GraduationPath)
      given { status == "active" }
      emits "MilestoneAchieved"
    end
    CompletePath do
      role "ProgramDirector"
      description "Close graduation path when veteran achieves full independence"
      reference_to(GraduationPath)
      given { status == "active" }
      emits "PathCompleted"
      then_set :status, to: "completed"
    end
  end

  # === Cross-wire policies ===

  policy "FormCohortOnEnroll" do
    on "ApprenticeEnrolled"
    trigger "FormCohort"
  end
  policy "AssignHousingOnEnroll" do
    on "ApprenticeEnrolled"
    trigger "AssignResident"
  end
  policy "LaunchProductOnBrew" do
    on "BrewCompleted"
    trigger "LaunchProduct"
  end
  policy "RecordSaleOnSold" do
    on "ProductSold"
    trigger "RecordSale"
  end
  policy "AllocateOnSale" do
    on "SaleRecorded"
    trigger "AllocateRevenue"
  end
  policy "CreatePathOnGraduate" do
    on "ApprenticeGraduated"
    trigger "CreatePath"
  end
  policy "ReleaseHousingOnGraduate" do
    on "ApprenticeGraduated"
    trigger "ReleaseUnit"
  end
  policy "AdvanceOnBrewComplete" do
    on "BrewCompleted"
    trigger "AdvanceApprentice"
  end

  # === Fixtures ===
  fixture "VeteranApprentice", apprentice_id: "VA-2026-001", name: "Marcus Johnson", branch_of_service: "Army", discharge_type: "Honorable", housing_status: "unstable", status: "enrolled"
  fixture "VeteranApprentice", apprentice_id: "VA-2026-002", name: "Sarah Chen", branch_of_service: "Navy", discharge_type: "Honorable", housing_status: "secure", status: "enrolled"

  fixture "BrewingCohort", cohort_id: "BC-2026-Q1", cohort_name: "Spring Batch 2026", start_date: "2026-04-01", brew_master: "David Mueller", status: "active"
  fixture "BrewingCohort", cohort_id: "BC-2026-Q2", cohort_name: "Summer IPA Cohort", start_date: "2026-07-15", brew_master: "Elena Rodriguez", status: "active"

  fixture "ProductLine", product_id: "PL-2026-001", product_name: "Valor IPA", style: "India Pale Ale", producing_cohort: "BC-2026-Q1", batch_number: "BATCH-001-2026", status: "available"
  fixture "ProductLine", product_id: "PL-2026-002", product_name: "Honor Stout", style: "Irish Stout", producing_cohort: "BC-2026-Q1", batch_number: "BATCH-002-2026", status: "available"

  fixture "SalesRevenue", period: "2026-Q1", total_revenue: 12500.0, housing_allocation: 5000.0, education_allocation: 4500.0, operations_allocation: 3000.0, status: "allocated"
  fixture "SalesRevenue", period: "2026-Q2", total_revenue: 18750.0, housing_allocation: 7500.0, education_allocation: 6750.0, operations_allocation: 4500.0, status: "open"

  fixture "HousingUnit", unit_id: "HU-2026-001", address: "142 Veterans Way, Portland OR", capacity: 1, funding_source: "ProductRevenue", status: "occupied"
  fixture "HousingUnit", unit_id: "HU-2026-002", address: "145 Service Street, Portland OR", capacity: 2, funding_source: "Donation", status: "available"

  fixture "GraduationPath", path_id: "GP-2026-001", graduate: "VA-2026-001", employment_goal: "Head Brewer at Craft Brewery", housing_transition: "Assisted apartment lease", mentor_name: "James Crawford", status: "active"
  fixture "GraduationPath", path_id: "GP-2026-002", graduate: "VA-2026-002", employment_goal: "Brewing Consultant", housing_transition: "Homeownership program", mentor_name: "Patricia Wong", status: "active"
end
