Hecks.bluebook "SecurePayments", version: "2026.04.13.1" do
  vision "Cryptography meets payment processing — keys, transactions, digital signing, and fraud detection"
  category "crossover"

  aggregate "KeyPair", "A cryptographic key pair — public key, algorithm, expiry, usage scope" do
    String :key_id
    String :algorithm
    Integer :key_length_bits
    String :public_key_hash
    String :expiry_date
    String :status

    value_object "KeyMetadata" do
      String :created_at
      String :issuer
      String :usage_scope
    end

    GenerateKeyPair do
      role "SecurityOfficer"
      description "Generate a new cryptographic key pair for transaction signing"
      String :key_id
      String :algorithm
      Integer :key_length_bits
      String :expiry_date
      emits "KeyPairGenerated"
      then_set :key_id, to: :key_id
      then_set :algorithm, to: :algorithm
      then_set :key_length_bits, to: :key_length_bits
      then_set :expiry_date, to: :expiry_date
      then_set :status, to: "active"
    end

    RotateKey do
      role "SecurityOfficer"
      description "Rotate key pair — deactivate old, generate replacement"
      reference_to(KeyPair)
      given { status == "active" }
      emits "KeyRotated"
      then_set :status, to: "rotated"
    end

    RevokeKey do
      role "SecurityOfficer"
      description "Revoke key pair due to compromise or policy"
      reference_to(KeyPair)
      given { status == "active" }
      emits "KeyRevoked"
      then_set :status, to: "revoked"
    end

    lifecycle :status, default: "pending" do
      transition "GenerateKeyPair" => "active", from: "pending"
      transition "RotateKey" => "rotated", from: "active"
      transition "RevokeKey" => "revoked", from: "active"
    end
  end

  aggregate "Transaction", "A payment transaction — amount, parties, signing, and settlement" do
    String :transaction_id
    Float :amount
    String :currency
    String :payer
    String :payee
    String :signature_hash
    String :status

    value_object "TransactionDetail" do
      String :description
      String :reference_number
      String :timestamp
    end

    InitiateTransaction do
      role "Payer"
      description "Initiate a payment transaction with amount and parties"
      String :transaction_id
      Float :amount
      String :currency
      String :payer
      String :payee
      emits "TransactionInitiated"
      then_set :transaction_id, to: :transaction_id
      then_set :amount, to: :amount
      then_set :currency, to: :currency
      then_set :payer, to: :payer
      then_set :payee, to: :payee
      then_set :status, to: "initiated"
    end

    SignTransaction do
      role "System"
      description "Digitally sign transaction with payer's private key"
      reference_to(Transaction)
      String :signature_hash
      given { status == "initiated" }
      emits "TransactionSigned"
      then_set :signature_hash, to: :signature_hash
      then_set :status, to: "signed"
    end

    VerifySignature do
      role "System"
      description "Verify transaction signature using public key"
      reference_to(Transaction)
      given { status == "signed" }
      emits "SignatureVerified"
      then_set :status, to: "verified"
    end

    SettleTransaction do
      role "System"
      description "Settle the verified transaction — funds transferred"
      reference_to(Transaction)
      given { status == "verified" }
      emits "TransactionSettled"
      then_set :status, to: "settled"
    end

    lifecycle :status, default: "pending" do
      transition "InitiateTransaction" => "initiated", from: "pending"
      transition "SignTransaction" => "signed", from: "initiated"
      transition "VerifySignature" => "verified", from: "signed"
      transition "SettleTransaction" => "settled", from: "verified"
    end
  end

  aggregate "FraudAlert", "A fraud detection alert — risk score, patterns, and resolution" do
    String :transaction_id
    Float :risk_score
    String :alert_type
    String :pattern_matched
    String :resolution
    String :status

    value_object "RiskFactor" do
      String :factor_name
      Float :weight
      Float :score
    end

    list_of "SuspiciousPattern" do
      String :pattern_name
      Float :confidence
      String :description
    end

    RaiseFraudAlert do
      role "System"
      description "Raise a fraud alert when risk score exceeds threshold"
      String :transaction_id
      Float :risk_score
      String :alert_type
      String :pattern_matched
      emits "FraudAlertRaised"
      then_set :transaction_id, to: :transaction_id
      then_set :risk_score, to: :risk_score
      then_set :alert_type, to: :alert_type
      then_set :pattern_matched, to: :pattern_matched
      then_set :status, to: "open"
    end

    InvestigateAlert do
      role "Analyst"
      description "Investigate fraud alert with additional data"
      reference_to(FraudAlert)
      given { status == "open" }
      emits "AlertInvestigated"
      then_set :status, to: "investigated"
    end

    ResolveAlert do
      role "Analyst"
      description "Resolve fraud alert — confirm or dismiss"
      reference_to(FraudAlert)
      String :resolution
      given { status == "investigated" }
      emits "AlertResolved"
      then_set :resolution, to: :resolution
      then_set :status, to: "resolved"
    end

    lifecycle :status, default: "pending" do
      transition "RaiseFraudAlert" => "open", from: "pending"
      transition "InvestigateAlert" => "investigated", from: "open"
      transition "ResolveAlert" => "resolved", from: "investigated"
    end
  end

  aggregate "AuditLog", "Cryptographic audit trail — signed log entries for non-repudiation" do
    String :entry_id
    String :action
    String :actor
    String :timestamp
    String :hash_chain
    String :status

    value_object "LogEntry" do
      String :previous_hash
      String :current_hash
      String :payload
    end

    RecordAuditEntry do
      role "System"
      description "Append a signed entry to the audit chain"
      String :entry_id
      String :action
      String :actor
      String :timestamp
      emits "AuditEntryRecorded"
      then_set :entry_id, to: :entry_id
      then_set :action, to: :action
      then_set :actor, to: :actor
      then_set :timestamp, to: :timestamp
      then_set :status, to: "recorded"
    end

    VerifyChain do
      role "Auditor"
      description "Verify integrity of the hash chain"
      reference_to(AuditLog)
      given { status == "recorded" }
      emits "ChainVerified"
      then_set :status, to: "verified"
    end

    lifecycle :status, default: "pending" do
      transition "RecordAuditEntry" => "recorded", from: "pending"
      transition "VerifyChain" => "verified", from: "recorded"
    end
  end

  policy "SignOnInitiate" do
    on "TransactionInitiated"
    trigger "SignTransaction"
  end

  policy "VerifyOnSign" do
    on "TransactionSigned"
    trigger "VerifySignature"
  end

  policy "SettleOnVerify" do
    on "SignatureVerified"
    trigger "SettleTransaction"
  end

  policy "FraudCheckOnSign" do
    on "TransactionSigned"
    trigger "RaiseFraudAlert"
  end

  policy "InvestigateOnAlert" do
    on "FraudAlertRaised"
    trigger "InvestigateAlert"
  end

  policy "AuditOnSettle" do
    on "TransactionSettled"
    trigger "RecordAuditEntry"
  end
end
