Hecks.bluebook "MobileDialysis", version: "2026.04.13.1" do
  vision "Mobile dialysis — patients and treatments meet mobile truck units, routing, and scheduling"
  category "healthcare_technology"

  aggregate "DialysisPatient", "A patient requiring regular dialysis treatments" do
    String :patient_id
    String :name
    String :blood_type
    String :access_type
    Integer :treatments_per_week
    String :status
    EnrollPatient do
      role "Nephrologist"
      description "Enroll a patient in the mobile dialysis program"
      String :patient_id
      String :name
      String :blood_type
      String :access_type
      Integer :treatments_per_week
      emits "PatientEnrolled"
      then_set :patient_id, to: :patient_id
      then_set :name, to: :name
      then_set :blood_type, to: :blood_type
      then_set :access_type, to: :access_type
      then_set :treatments_per_week, to: :treatments_per_week
      then_set :status, to: "enrolled"
    end
    PauseEnrollment do
      role "Nephrologist"
      description "Pause a patient enrollment temporarily"
      reference_to(DialysisPatient)
      given { status == "enrolled" }
      emits "EnrollmentPaused"
      then_set :status, to: "paused"
    end
  end

  aggregate "MobileUnit", "A truck-based mobile dialysis treatment unit" do
    String :unit_id
    String :license_plate
    Integer :treatment_stations
    String :nurse_name
    String :status
    RegisterUnit do
      role "FleetManager"
      description "Register a mobile dialysis truck unit"
      String :unit_id
      String :license_plate
      Integer :treatment_stations
      String :nurse_name
      emits "UnitRegistered"
      then_set :unit_id, to: :unit_id
      then_set :license_plate, to: :license_plate
      then_set :treatment_stations, to: :treatment_stations
      then_set :nurse_name, to: :nurse_name
      then_set :status, to: "available"
    end
    DispatchUnit do
      role "Dispatcher"
      description "Dispatch a mobile unit to a scheduled location"
      reference_to(MobileUnit)
      given { status == "available" }
      emits "UnitDispatched"
      then_set :status, to: "dispatched"
    end
    ReturnUnit do
      role "Driver"
      description "Return the mobile unit to base after route"
      reference_to(MobileUnit)
      given { status == "dispatched" }
      emits "UnitReturned"
      then_set :status, to: "available"
    end
  end

  aggregate "TreatmentRoute", "A daily route for the mobile dialysis unit" do
    String :route_id
    String :unit_id
    String :date
    list_of(RouteStop) :stops
    Float :total_miles
    String :status
    value_object "RouteStop" do
      String :patient_id
      String :address
      String :scheduled_time
    end
    PlanRoute do
      role "Dispatcher"
      description "Plan a daily treatment route with patient stops"
      String :route_id
      String :unit_id
      String :date
      Float :total_miles
      emits "RoutePlanned"
      then_set :route_id, to: :route_id
      then_set :unit_id, to: :unit_id
      then_set :date, to: :date
      then_set :total_miles, to: :total_miles
      then_set :status, to: "planned"
    end
    StartRoute do
      role "Driver"
      description "Begin the daily treatment route"
      reference_to(TreatmentRoute)
      given { status == "planned" }
      emits "RouteStarted"
      then_set :status, to: "in_progress"
    end
    FinishRoute do
      role "Driver"
      description "Complete the daily treatment route"
      reference_to(TreatmentRoute)
      given { status == "in_progress" }
      emits "RouteFinished"
      then_set :status, to: "finished"
    end
  end

  aggregate "TreatmentSession", "A dialysis treatment session performed on the mobile unit" do
    String :session_id
    String :patient_id
    String :unit_id
    Float :duration_hours
    Float :fluid_removed_liters
    String :status
    StartTreatment do
      role "Nurse"
      description "Start a dialysis treatment session on the mobile unit"
      String :session_id
      String :patient_id
      String :unit_id
      emits "TreatmentStarted"
      then_set :session_id, to: :session_id
      then_set :patient_id, to: :patient_id
      then_set :unit_id, to: :unit_id
      then_set :status, to: "in_progress"
    end
    EndTreatment do
      role "Nurse"
      description "End the dialysis treatment and record outcome"
      reference_to(TreatmentSession)
      Float :duration_hours
      Float :fluid_removed_liters
      given { status == "in_progress" }
      emits "TreatmentEnded"
      then_set :duration_hours, to: :duration_hours
      then_set :fluid_removed_liters, to: :fluid_removed_liters
      then_set :status, to: "completed"
    end
  end

  policy "DispatchOnPlan" do
    on "RoutePlanned"
    trigger "DispatchUnit"
  end
  policy "TreatOnStart" do
    on "RouteStarted"
    trigger "StartTreatment"
  end

  fixture "DialysisPatient", patient_id: "pat-2847", name: "Margaret Johnson", blood_type: "O+", access_type: "fistula", treatments_per_week: 3, status: "enrolled"
  fixture "DialysisPatient", patient_id: "pat-3091", name: "David Chen", blood_type: "B-", access_type: "catheter", treatments_per_week: 3, status: "enrolled"

  fixture "MobileUnit", unit_id: "mu-north-1", license_plate: "MU47829", treatment_stations: 4, nurse_name: "Sarah Martinez", status: "available"
  fixture "MobileUnit", unit_id: "mu-south-2", license_plate: "MU51204", treatment_stations: 6, nurse_name: "James Wilson", status: "dispatched"

  fixture "TreatmentRoute", route_id: "rt-2026-04-14-n1", unit_id: "mu-north-1", date: "2026-04-14", total_miles: 28.5, status: "planned"
  fixture "TreatmentRoute", route_id: "rt-2026-04-14-s2", unit_id: "mu-south-2", date: "2026-04-14", total_miles: 35.2, status: "in_progress"

  fixture "TreatmentSession", session_id: "ts-2847-001", patient_id: "pat-2847", unit_id: "mu-north-1", duration_hours: 4.0, fluid_removed_liters: 2.5, status: "completed"
  fixture "TreatmentSession", session_id: "ts-3091-001", patient_id: "pat-3091", unit_id: "mu-south-2", duration_hours: 4.5, fluid_removed_liters: 3.1, status: "in_progress"
end
