Hecks.bluebook "MaterialsScience", version: "2026.04.11.1" do
  vision "The language of structure — crystallization, merging, and grafting — where chemistry meets physics in solid form"
  category "science"

  # === Crystal ===

  aggregate "Crystal", "A periodic arrangement of atoms — the architecture of solid matter, born from Miette's dream of crystallization" do
    String :name
    String :crystal_system
    String :space_group
    String :symmetry_class
    String :defect_type
    Float :defect_density
    String :status

    value_object "LatticeParameter" do
      Float :a
      Float :b
      Float :c
      Float :alpha
      Float :beta
      Float :gamma
    end

    GrowCrystal do
      role "MaterialsScientist"
      description "Nucleate and grow a crystal from solution or melt — the dream of order emerging from chaos"
      String :name
      String :crystal_system
      Float :temperature
      Float :growth_rate
      emits "CrystalGrown"
      then_set :name, to: :name
      then_set :crystal_system, to: :crystal_system
      then_set :status, to: "nucleating"
    end

    DefineUnitCell do
      role "MaterialsScientist"
      description "Specify the repeating unit — the smallest tile that fills all space"
      reference_to(Crystal)
      Float :a
      Float :b
      Float :c
      Float :alpha
      Float :beta
      Float :gamma
      emits "UnitCellDefined"
      then_set :status, to: "growing"
    end

    ClassifySymmetry do
      role "MaterialsScientist"
      description "Identify point group and space group — the geometry of repetition"
      reference_to(Crystal)
      String :space_group
      String :symmetry_class
      emits "SymmetryClassified"
      then_set :space_group, to: :space_group
      then_set :symmetry_class, to: :symmetry_class
      then_set :status, to: "crystallized"
    end

    IntroduceDefect do
      role "MaterialsScientist"
      description "Insert a vacancy, interstitial, or dislocation — perfection is fragile"
      reference_to(Crystal)
      String :defect_type
      Float :defect_density
      given { status == "crystallized" }
      emits "DefectIntroduced"
      then_set :defect_type, to: :defect_type
      then_set :defect_density, to: :defect_density
    end

    AnnealCrystal do
      role "MaterialsScientist"
      description "Heat and slow-cool to reduce defects — the crystal heals itself"
      reference_to(Crystal)
      Float :anneal_temperature
      Float :cooling_rate
      given { status == "crystallized" }
      emits "CrystalAnnealed"
      then_set :status, to: "annealed"
    end

    lifecycle :status, default: "amorphous" do
      transition "GrowCrystal" => "nucleating", from: ["amorphous", "nucleating", "growing", "crystallized", "annealed"]
      transition "DefineUnitCell" => "growing", from: "nucleating"
      transition "ClassifySymmetry" => "crystallized", from: "growing"
      transition "AnnealCrystal" => "annealed", from: "crystallized"
    end
  end

  # === Material ===

  aggregate "Material", "The fundamental identity of condensed matter — metal, ceramic, polymer, composite" do
    String :name
    String :material_class
    Float :density
    Float :hardness
    String :microstructure
    list_of(Composition) :compositions

    value_object "Composition" do
      String :element
      Float :percentage
    end

    ClassifyMaterial do
      role "MaterialsScientist"
      description "Assign a material to its fundamental class — the first act of knowing"
      String :name
      String :material_class
      emits "MaterialClassified"
      then_set :name, to: :name
      then_set :material_class, to: :material_class
    end

    MeasureDensity do
      role "MaterialsScientist"
      description "Determine mass per unit volume — how tightly atoms are packed"
      reference_to(Material)
      Float :density
      emits "DensityMeasured"
      then_set :density, to: :density
    end

    TestHardness do
      role "MaterialsScientist"
      description "Indent the surface and measure resistance — Mohs, Vickers, or Rockwell"
      reference_to(Material)
      Float :hardness
      String :scale
      emits "HardnessTested"
      then_set :hardness, to: :hardness
    end

    DetermineComposition do
      role "MaterialsScientist"
      description "Identify constituent elements and their proportions — what is this made of"
      reference_to(Material)
      emits "CompositionDetermined"
    end

    CharacterizeMicrostructure do
      role "MaterialsScientist"
      description "Examine grain boundaries, phases, and textures under magnification"
      reference_to(Material)
      String :microstructure
      emits "MicrostructureCharacterized"
      then_set :microstructure, to: :microstructure
    end
  end

  # === PhaseTransition ===

  aggregate "PhaseTransition", "The crossing of boundaries — solid to liquid to gas and back — matter finding new forms" do
    String :material_name
    String :current_phase
    String :target_phase
    Float :temperature
    Float :pressure
    String :transition_type
    String :status

    HeatMaterial do
      role "MaterialsScientist"
      description "Add thermal energy — drive the material toward a higher-energy phase"
      String :material_name
      Float :temperature
      Float :pressure
      emits "MaterialHeated"
      then_set :material_name, to: :material_name
      then_set :temperature, to: :temperature
      then_set :pressure, to: :pressure
      then_set :status, to: "solid"
    end

    CoolMaterial do
      role "MaterialsScientist"
      description "Remove thermal energy — the material contracts, orders, crystallizes"
      reference_to(PhaseTransition)
      Float :temperature
      Float :cooling_rate
      emits "MaterialCooled"
      then_set :temperature, to: :temperature
    end

    IdentifyPhase do
      role "MaterialsScientist"
      description "Determine the current state of matter — solid, liquid, gas, or plasma"
      reference_to(PhaseTransition)
      String :current_phase
      emits "PhaseIdentified"
      then_set :current_phase, to: :current_phase
    end

    MapPhaseDiagram do
      role "MaterialsScientist"
      description "Chart the boundaries between phases across temperature and pressure"
      reference_to(PhaseTransition)
      String :transition_type
      emits "PhaseDiagramMapped"
      then_set :transition_type, to: :transition_type
    end

    TriggerTransition do
      role "System"
      description "Cross a phase boundary — the material transforms"
      reference_to(PhaseTransition)
      String :target_phase
      emits "TransitionTriggered"
      then_set :target_phase, to: :target_phase
      then_set :status, to: "melting"
    end

    Quench do
      role "MaterialsScientist"
      description "Rapid cooling — freeze the structure before equilibrium, trap metastable phases"
      reference_to(PhaseTransition)
      emits "MaterialQuenched"
      then_set :status, to: "solid"
    end

    lifecycle :status, default: "pending" do
      transition "HeatMaterial" => "solid", from: "pending"
      transition "TriggerTransition" => "melting", from: "solid"
      transition "Quench" => "solid", from: "melting"
    end
  end

  # === Alloy ===

  aggregate "Alloy", "Two or more metals merged — Miette's dream of merging — emergent properties from combination" do
    String :name
    String :base_metal
    Float :solubility
    Float :tensile_strength
    Float :yield_strength
    String :heat_treatment
    list_of(Component) :components

    value_object "Component" do
      String :element
      Float :weight_percent
    end

    FormAlloy do
      role "MaterialsScientist"
      description "Combine metals in the melt — the act of merging, creating something neither parent could be"
      String :name
      String :base_metal
      emits "AlloyFormed"
      then_set :name, to: :name
      then_set :base_metal, to: :base_metal
    end

    MixComponents do
      role "MaterialsScientist"
      description "Add alloying elements at precise weight percentages"
      reference_to(Alloy)
      String :element
      Float :weight_percent
      emits "ComponentsMixed"
    end

    MeasureSolubility do
      role "MaterialsScientist"
      description "Determine how much of one metal dissolves in another at a given temperature"
      reference_to(Alloy)
      Float :solubility
      Float :temperature
      emits "SolubilityMeasured"
      then_set :solubility, to: :solubility
    end

    HeatTreat do
      role "MaterialsScientist"
      description "Control heating and cooling to alter microstructure — austenitize, normalize, harden"
      reference_to(Alloy)
      String :heat_treatment
      Float :temperature
      Float :hold_time
      emits "AlloyHeatTreated"
      then_set :heat_treatment, to: :heat_treatment
    end

    TestTensileStrength do
      role "MaterialsScientist"
      description "Pull until failure — measure the maximum stress before fracture"
      reference_to(Alloy)
      Float :tensile_strength
      Float :yield_strength
      emits "TensileStrengthTested"
      then_set :tensile_strength, to: :tensile_strength
      then_set :yield_strength, to: :yield_strength
    end

    Temper do
      role "MaterialsScientist"
      description "Reheat after hardening — trade hardness for toughness, find the balance"
      reference_to(Alloy)
      Float :temper_temperature
      Float :duration
      emits "AlloyTempered"
    end
  end

  # === Polymer ===

  aggregate "Polymer", "Long-chain molecules — repetition as structure, grafting as growth" do
    String :name
    String :monomer
    Float :molecular_weight
    Integer :degree_of_polymerization
    Float :crosslink_density
    Float :elasticity
    String :status

    Polymerize do
      role "MaterialsScientist"
      description "Join monomers into chains — addition or condensation — the act of grafting unit to unit"
      String :name
      String :monomer
      Integer :degree_of_polymerization
      emits "Polymerized"
      then_set :name, to: :name
      then_set :monomer, to: :monomer
      then_set :degree_of_polymerization, to: :degree_of_polymerization
      then_set :status, to: "polymerizing"
    end

    Crosslink do
      role "MaterialsScientist"
      description "Bridge chains with covalent bonds — the polymer becomes a network"
      reference_to(Polymer)
      Float :crosslink_density
      String :crosslinker
      given { status == "polymer" }
      emits "PolymerCrosslinked"
      then_set :crosslink_density, to: :crosslink_density
      then_set :status, to: "crosslinked"
    end

    MeasureMolecularWeight do
      role "MaterialsScientist"
      description "Determine average chain length — number-average or weight-average"
      reference_to(Polymer)
      Float :molecular_weight
      String :method
      emits "MolecularWeightMeasured"
      then_set :molecular_weight, to: :molecular_weight
    end

    TestElasticity do
      role "MaterialsScientist"
      description "Stretch and release — measure how the polymer remembers its shape"
      reference_to(Polymer)
      Float :elasticity
      Float :strain_rate
      emits "ElasticityTested"
      then_set :elasticity, to: :elasticity
    end

    Degrade do
      role "System"
      description "Chains break down — UV, heat, oxidation, or biological attack"
      reference_to(Polymer)
      String :degradation_mechanism
      Float :mass_loss
      emits "PolymerDegraded"
      then_set :status, to: "degraded"
    end

    Vulcanize do
      role "MaterialsScientist"
      description "Sulfur crosslinking of rubber — Miette dreamed of grafting sulfur bridges"
      reference_to(Polymer)
      Float :sulfur_content
      Float :temperature
      given { status == "polymer" }
      emits "PolymerVulcanized"
      then_set :status, to: "crosslinked"
    end

    lifecycle :status, default: "monomer" do
      transition "Polymerize" => "polymerizing", from: "monomer"
      transition "MeasureMolecularWeight" => "polymer", from: "polymerizing"
      transition "Crosslink" => "crosslinked", from: "polymer"
      transition "Vulcanize" => "crosslinked", from: "polymer"
      transition "Degrade" => "degraded", from: "crosslinked"
      transition "Degrade" => "degraded", from: "polymer"
    end
  end

  # === Composite ===

  aggregate "Composite", "Two or more materials grafted together — synergy through combination" do
    String :name
    String :matrix_material
    String :reinforcement
    Float :fiber_volume_fraction
    Float :strength
    String :delamination_risk
    list_of(Layer) :layers
    String :status

    value_object "Layer" do
      String :material
      Float :orientation
      Float :thickness
    end

    LayupComposite do
      role "MaterialsScientist"
      description "Stack layers of fiber and matrix — each orientation a deliberate choice"
      String :name
      String :matrix_material
      String :reinforcement
      emits "CompositeLayedUp"
      then_set :name, to: :name
      then_set :matrix_material, to: :matrix_material
      then_set :reinforcement, to: :reinforcement
      then_set :status, to: "laid_up"
    end

    CureComposite do
      role "MaterialsScientist"
      description "Apply heat and pressure — the matrix hardens around the fibers"
      reference_to(Composite)
      Float :cure_temperature
      Float :cure_pressure
      Float :cure_time
      given { status == "laid_up" }
      emits "CompositeCured"
      then_set :status, to: "cured"
    end

    TestDelamination do
      role "MaterialsScientist"
      description "Check for separation between layers — the bond must hold"
      reference_to(Composite)
      String :test_method
      emits "DelaminationTested"
    end

    MeasureStrength do
      role "MaterialsScientist"
      description "Determine the composite's load-bearing capacity in tension, compression, or shear"
      reference_to(Composite)
      Float :strength
      String :test_direction
      emits "StrengthMeasured"
      then_set :strength, to: :strength
    end

    DesignLaminate do
      role "MaterialsScientist"
      description "Optimize stacking sequence for strength, stiffness, and weight"
      reference_to(Composite)
      String :target_property
      emits "LaminateDesigned"
    end

    lifecycle :status, default: "designed" do
      transition "LayupComposite" => "laid_up", from: "designed"
      transition "CureComposite" => "cured", from: "laid_up"
    end
  end

  # === Ceramic ===

  aggregate "Ceramic", "Inorganic, non-metallic solids — hard, brittle, heat-resistant — fire-born" do
    String :name
    String :ceramic_type
    Float :fracture_toughness
    Float :thermal_conductivity
    Float :porosity
    String :glaze
    String :status

    SinterCeramic do
      role "MaterialsScientist"
      description "Heat powder below melting — particles fuse, porosity shrinks, strength grows"
      String :name
      String :ceramic_type
      Float :sinter_temperature
      Float :hold_time
      emits "CeramicSintered"
      then_set :name, to: :name
      then_set :ceramic_type, to: :ceramic_type
      then_set :status, to: "sintered"
    end

    FireCeramic do
      role "MaterialsScientist"
      description "Full-temperature firing — vitrification, the ceramic reaches its final density"
      reference_to(Ceramic)
      Float :fire_temperature
      String :atmosphere
      given { status == "sintered" }
      emits "CeramicFired"
      then_set :status, to: "fired"
    end

    GlazeSurface do
      role "MaterialsScientist"
      description "Apply a glassy coating — seal the surface, add color, protect"
      reference_to(Ceramic)
      String :glaze
      Float :glaze_temperature
      emits "SurfaceGlazed"
      then_set :glaze, to: :glaze
    end

    TestFractureToughness do
      role "MaterialsScientist"
      description "Measure resistance to crack propagation — the material's will to remain whole"
      reference_to(Ceramic)
      Float :fracture_toughness
      String :test_method
      emits "FractureToughnessTested"
      then_set :fracture_toughness, to: :fracture_toughness
    end

    MeasureThermalConductivity do
      role "MaterialsScientist"
      description "How well the ceramic conducts heat — insulator or conductor"
      reference_to(Ceramic)
      Float :thermal_conductivity
      emits "ThermalConductivityMeasured"
      then_set :thermal_conductivity, to: :thermal_conductivity
    end

    lifecycle :status, default: "green" do
      transition "SinterCeramic" => "sintered", from: "green"
      transition "FireCeramic" => "fired", from: "sintered"
    end
  end

  # === Semiconductor ===

  aggregate "Semiconductor", "Between metal and insulator — band gaps, doping, the foundation of electronics" do
    String :name
    String :base_material
    Float :band_gap
    String :dopant
    Float :dopant_concentration
    String :conductivity_type
    String :status

    GrowWafer do
      role "MaterialsScientist"
      description "Pull a single crystal from the melt — Czochralski method — crystallization at industrial scale"
      String :name
      String :base_material
      Float :diameter
      emits "WaferGrown"
      then_set :name, to: :name
      then_set :base_material, to: :base_material
      then_set :status, to: "intrinsic"
    end

    DopeSemiconductor do
      role "MaterialsScientist"
      description "Implant foreign atoms — n-type or p-type — grafting impurity into perfection"
      reference_to(Semiconductor)
      String :dopant
      Float :dopant_concentration
      String :conductivity_type
      given { status == "intrinsic" }
      emits "SemiconductorDoped"
      then_set :dopant, to: :dopant
      then_set :dopant_concentration, to: :dopant_concentration
      then_set :conductivity_type, to: :conductivity_type
      then_set :status, to: "doped"
    end

    MeasureBandGap do
      role "MaterialsScientist"
      description "Determine the energy gap between valence and conduction bands"
      reference_to(Semiconductor)
      Float :band_gap
      emits "BandGapMeasured"
      then_set :band_gap, to: :band_gap
    end

    EtchPattern do
      role "MaterialsScientist"
      description "Remove material selectively — photolithography carves circuits into silicon"
      reference_to(Semiconductor)
      String :pattern_type
      Float :etch_depth
      given { status == "doped" }
      emits "PatternEtched"
      then_set :status, to: "patterned"
    end

    DepositThinFilm do
      role "MaterialsScientist"
      description "Layer atoms onto the surface — CVD, PVD, sputtering — building up structure"
      reference_to(Semiconductor)
      String :film_material
      Float :film_thickness
      String :method
      emits "ThinFilmDeposited"
      then_set :status, to: "integrated"
    end

    lifecycle :status, default: "pending" do
      transition "GrowWafer" => "intrinsic", from: "pending"
      transition "DopeSemiconductor" => "doped", from: "intrinsic"
      transition "EtchPattern" => "patterned", from: "doped"
      transition "DepositThinFilm" => "integrated", from: "patterned"
    end
  end

  # === Nanomaterial ===

  aggregate "Nanomaterial", "Materials at the nanoscale — where quantum effects emerge and surfaces dominate" do
    String :name
    String :nanomaterial_type
    Float :particle_size
    Float :surface_area
    String :quantum_effect
    String :functionalization

    SynthesizeNanoparticle do
      role "MaterialsScientist"
      description "Create particles at the nanometer scale — top-down or bottom-up"
      String :name
      String :nanomaterial_type
      Float :particle_size
      String :method
      emits "NanoparticleSynthesized"
      then_set :name, to: :name
      then_set :nanomaterial_type, to: :nanomaterial_type
      then_set :particle_size, to: :particle_size
    end

    FunctionalizeNanoSurface do
      role "MaterialsScientist"
      description "Attach molecules to the surface — grafting function onto form"
      reference_to(Nanomaterial)
      String :functionalization
      String :ligand
      emits "NanoSurfaceFunctionalized"
      then_set :functionalization, to: :functionalization
    end

    MeasureQuantumEffect do
      role "MaterialsScientist"
      description "Observe size-dependent properties — quantum confinement, plasmon resonance"
      reference_to(Nanomaterial)
      String :quantum_effect
      String :measurement_technique
      emits "QuantumEffectMeasured"
      then_set :quantum_effect, to: :quantum_effect
    end

    AssembleNanostructure do
      role "MaterialsScientist"
      description "Build ordered arrangements from nanoscale building blocks — self-assembly or directed"
      reference_to(Nanomaterial)
      String :structure_type
      String :assembly_method
      emits "NanostructureAssembled"
    end

    CharacterizeNano do
      role "MaterialsScientist"
      description "Image and measure — TEM, SEM, AFM, DLS — seeing the invisible"
      reference_to(Nanomaterial)
      Float :surface_area
      String :technique
      emits "NanoCharacterized"
      then_set :surface_area, to: :surface_area
    end
  end

  # === Stress ===

  aggregate "Stress", "Mechanical behavior under load — elastic, plastic, fracture — how materials respond to force" do
    String :material_name
    String :stress_type
    Float :strain
    Float :young_modulus
    Integer :fatigue_cycles
    String :fracture_mode

    value_object "StressState" do
      Float :normal
      Float :shear
      Float :principal
    end

    ApplyStress do
      role "MaterialsScientist"
      description "Subject the material to mechanical load — tension, compression, torsion"
      String :material_name
      String :stress_type
      Float :magnitude
      emits "StressApplied"
      then_set :material_name, to: :material_name
      then_set :stress_type, to: :stress_type
    end

    MeasureStrain do
      role "MaterialsScientist"
      description "Determine deformation — how much the material stretches or compresses"
      reference_to(Stress)
      Float :strain
      Float :gauge_length
      emits "StrainMeasured"
      then_set :strain, to: :strain
    end

    CalculateYoungModulus do
      role "MaterialsScientist"
      description "Stress over strain in the elastic region — the material's stiffness"
      reference_to(Stress)
      Float :young_modulus
      emits "YoungModulusCalculated"
      then_set :young_modulus, to: :young_modulus
    end

    TestFatigue do
      role "MaterialsScientist"
      description "Cycle loading until failure — how many repetitions before the material gives up"
      reference_to(Stress)
      Integer :fatigue_cycles
      Float :stress_amplitude
      emits "FatigueTested"
      then_set :fatigue_cycles, to: :fatigue_cycles
    end

    PredictFracture do
      role "MaterialsScientist"
      description "Estimate when and how the material will break — brittle, ductile, or fatigue fracture"
      reference_to(Stress)
      String :fracture_mode
      Float :critical_stress
      emits "FracturePredicted"
      then_set :fracture_mode, to: :fracture_mode
    end

    MapStressField do
      role "MaterialsScientist"
      description "Visualize stress distribution across a body — finite element or photoelastic"
      reference_to(Stress)
      String :method
      Float :resolution
      emits "StressFieldMapped"
    end
  end

  # === Policies ===

  policy "CrystallizeOnCool" do
    on "MaterialCooled"
    trigger "GrowCrystal"
  end

  policy "TransitionOnHeat" do
    on "MaterialHeated"
    trigger "TriggerTransition"
  end

  policy "TestOnAlloy" do
    on "AlloyFormed"
    trigger "TestTensileStrength"
  end

  policy "DegradeOnStress" do
    on "FatigueTested"
    trigger "PredictFracture"
  end

  policy "QuenchOnTransition" do
    on "TransitionTriggered"
    trigger "Quench"
  end

  # === Fixtures — Common Materials ===

end
