Hecks.bluebook "FoodIsMedicine", version: "2026.04.13.1" do
  vision "Doctors prescribe food, farms grow it, food banks distribute it, patients heal"
  category "crossover_gen3"

  # === FoodPrescription ===

  aggregate "FoodPrescription", "A clinician-issued food prescription — nutrient targets, dietary restrictions, duration" do
    String :prescription_id
    String :patient_name
    String :diagnosis
    String :prescribing_clinician
    String :status
    list_of(NutrientRequirement) :requirements
    value_object "NutrientRequirement" do
      String :nutrient
      Integer :daily_target_mg
      String :source_preference
    end
    IssuePrescription do
      role "Clinician"
      description "Prescribe a food-as-medicine regimen for a patient"
      String :prescription_id
      String :patient_name
      String :diagnosis
      String :prescribing_clinician
      emits "PrescriptionIssued"
      then_set :prescription_id, to: :prescription_id
      then_set :patient_name, to: :patient_name
      then_set :diagnosis, to: :diagnosis
      then_set :prescribing_clinician, to: :prescribing_clinician
      then_set :status, to: "active"
    end
    AdjustPrescription do
      role "Clinician"
      description "Modify nutrient targets based on patient progress"
      reference_to(FoodPrescription)
      String :diagnosis
      given { status == "active" }
      emits "PrescriptionAdjusted"
      then_set :diagnosis, to: :diagnosis
    end
    CompletePrescription do
      role "Clinician"
      description "Close prescription when patient meets health targets"
      reference_to(FoodPrescription)
      given { status == "active" }
      emits "PrescriptionCompleted"
      then_set :status, to: "completed"
    end
  end

  # === FarmAllocation ===

  aggregate "FarmAllocation", "A farm's committed allocation of produce to the food-is-medicine program" do
    String :farm_name
    String :region
    String :season
    Integer :acres_committed
    String :status
    reference_to(NutrientTarget, as: :target)
    list_of(CropCommitment) :crops
    value_object "CropCommitment" do
      String :crop_name
      Integer :estimated_yield_lbs
      String :nutrient_density_rating
      String :harvest_window
    end
    CommitFarm do
      role "Farmer"
      description "Commit farm acreage to growing prescribed-food crops"
      String :farm_name
      String :region
      String :season
      Integer :acres_committed
      emits "FarmCommitted"
      then_set :farm_name, to: :farm_name
      then_set :region, to: :region
      then_set :season, to: :season
      then_set :acres_committed, to: :acres_committed
      then_set :status, to: "committed"
    end
    ReportHarvest do
      role "Farmer"
      description "Report actual harvest yields for allocation matching"
      reference_to(FarmAllocation)
      given { status == "committed" }
      emits "HarvestReported"
      then_set :status, to: "harvested"
    end
    LinkToTarget do
      role "System"
      description "Link farm output to a nutrient target for prescription fulfillment"
      reference_to(FarmAllocation)
      reference_to(NutrientTarget, as: :target)
      emits "FarmLinkedToTarget"
    end
  end

  # === NutrientTarget ===

  aggregate "NutrientTarget", "Aggregated nutrient demand across all active prescriptions in a region" do
    String :region
    String :period
    String :status
    list_of(DemandLine) :demand_lines
    value_object "DemandLine" do
      String :nutrient
      Integer :total_demand_mg
      Integer :fulfilled_mg
      String :gap_status
    end
    ComputeDemand do
      role "System"
      description "Aggregate nutrient demand from all active prescriptions in region"
      String :region
      String :period
      emits "DemandComputed"
      then_set :region, to: :region
      then_set :period, to: :period
      then_set :status, to: "computed"
    end
    MatchSupply do
      role "System"
      description "Match farm harvest supply against nutrient demand gaps"
      reference_to(NutrientTarget)
      given { status == "computed" }
      emits "SupplyMatched"
      then_set :status, to: "matched"
    end
  end

  # === DistributionRoute ===

  aggregate "DistributionRoute", "A delivery route from farm to food bank to patient — cold chain tracked" do
    String :route_id
    reference_to(FarmAllocation, as: :source_farm)
    String :food_bank_name
    String :delivery_date
    String :status
    list_of(DeliveryStop) :stops
    value_object "DeliveryStop" do
      String :patient_name
      String :address
      String :items_description
      String :delivery_window
    end
    PlanRoute do
      role "Coordinator"
      description "Plan a distribution route from farm through food bank to patients"
      String :route_id
      reference_to(FarmAllocation, as: :source_farm)
      String :food_bank_name
      String :delivery_date
      emits "RoutePlanned"
      then_set :route_id, to: :route_id
      then_set :food_bank_name, to: :food_bank_name
      then_set :delivery_date, to: :delivery_date
      then_set :status, to: "planned"
    end
    DispatchDelivery do
      role "Driver"
      description "Begin delivery run along the planned route"
      reference_to(DistributionRoute)
      given { status == "planned" }
      emits "DeliveryDispatched"
      then_set :status, to: "in_transit"
    end
    ConfirmDelivery do
      role "Driver"
      description "Confirm all stops completed and food delivered to patients"
      reference_to(DistributionRoute)
      given { status == "in_transit" }
      emits "DeliveryConfirmed"
      then_set :status, to: "delivered"
    end
  end

  # === PatientOutcome ===

  aggregate "PatientOutcome", "Health outcome tracking — connects food delivery to clinical improvement" do
    String :patient_name
    reference_to(FoodPrescription, as: :prescription)
    String :baseline_status
    String :current_status
    String :trend
    list_of(HealthCheckpoint) :checkpoints
    value_object "HealthCheckpoint" do
      String :date
      String :metric_name
      Float :value
      String :clinician_notes
    end
    RecordBaseline do
      role "Clinician"
      description "Record patient health baseline at prescription start"
      String :patient_name
      reference_to(FoodPrescription, as: :prescription)
      String :baseline_status
      emits "BaselineRecorded"
      then_set :patient_name, to: :patient_name
      then_set :baseline_status, to: :baseline_status
      then_set :current_status, to: :baseline_status
      then_set :trend, to: "stable"
    end
    RecordCheckpoint do
      role "Clinician"
      description "Record a health checkpoint to measure food-as-medicine impact"
      reference_to(PatientOutcome)
      String :current_status
      String :trend
      emits "CheckpointRecorded"
      then_set :current_status, to: :current_status
      then_set :trend, to: "improving"
    end
    FlagImprovement do
      role "System"
      description "Flag patient for prescription completion when health targets met"
      reference_to(PatientOutcome)
      given { trend == "improving" }
      emits "ImprovementFlagged"
    end
  end

  # === Cross-wire policies ===

  policy "ComputeDemandOnPrescription" do
    on "PrescriptionIssued"
    trigger "ComputeDemand"
  end
  policy "RecordBaselineOnPrescription" do
    on "PrescriptionIssued"
    trigger "RecordBaseline"
  end
  policy "LinkFarmOnHarvest" do
    on "HarvestReported"
    trigger "LinkToTarget"
  end
  policy "MatchSupplyOnLink" do
    on "FarmLinkedToTarget"
    trigger "MatchSupply"
  end
  policy "PlanRouteOnMatch" do
    on "SupplyMatched"
    trigger "PlanRoute"
  end
  policy "AdjustOnCheckpoint" do
    on "ImprovementFlagged"
    trigger "AdjustPrescription"
  end
  policy "CompleteOnImprovement" do
    on "ImprovementFlagged"
    trigger "CompletePrescription"
  end

  # === Fixtures ===

end
