Hecks.bluebook "Neuroscience" do
  vision "Manage experimental subjects, brain imaging sessions, neural signals, and stimulus protocols"

  aggregate "Subject" do
    description "A research participant in a neuroscience experiment"
    String :subject_id
    Integer :age
    String :handedness
    String :consent_date
    String :exclusion_criteria
    # Gate flag — flips true once SignConsent records IRB consent.
    # ScreenSubject is gated on it so we never screen without consent.
    attribute :consent_signed, Boolean, default: false
    # Set true on a passing ScreenSubject; gates StartSession in the
    # ImagingSession aggregate.
    attribute :screening_passed, Boolean, default: false

    command "EnrollSubject" do
      description "Register a new participant in the study"
      emits "SubjectEnrolled"
      String :subject_id
      Integer :age
      String :handedness
    end

    command "WithdrawSubject" do
      description "Remove a participant from the study"
      emits "SubjectWithdrawn"
      reference_to Subject
      String :reason
    end

    command "SignConsent" do
      description "Record that the subject has signed IRB consent"
      emits "ConsentSigned"
      reference_to Subject
      then_set :consent_signed, to: true
    end

    command "ScreenSubject" do
      description "Run eligibility screening for the participant"
      emits "SubjectScreened"
      reference_to Subject
      given { consent_signed == true }
      then_set :screening_passed, to: true
    end
  end

  aggregate "ImagingSession" do
    description "A brain scanning session using fMRI, EEG, or MEG"
    String :session_id
    String :modality
    String :timestamp
    Integer :duration_minutes
    # Gate flag — flips true after ConfirmScreeningPassed mirrors the
    # subject's screening status onto this session. StartSession is
    # gated on it so a session cannot begin until screening is verified.
    attribute :subject_screening_confirmed, Boolean, default: false
    reference_to Subject

    value_object "ScanParameters" do
      Float :repetition_time_ms
      Float :echo_time_ms
      Float :voxel_size_mm
      Integer :slice_count
    end

    command "ConfirmScreeningPassed" do
      description "Mirror the subject's passing screening result onto the session"
      emits "ScreeningPassedConfirmed"
      reference_to Subject
      then_set :subject_screening_confirmed, to: true
    end

    command "StartSession" do
      description "Begin a brain imaging acquisition"
      emits "SessionStarted"
      reference_to Subject
      String :modality
    end

    command "CompleteSession" do
      description "Finish the imaging session and save raw data"
      emits "SessionCompleted"
      reference_to ImagingSession
    end

    command "RejectSession" do
      description "Mark a session as unusable due to artifacts"
      emits "SessionRejected"
      reference_to ImagingSession
      String :rejection_reason
    end
  end

  aggregate "NeuralSignal" do
    description "A processed electrophysiological or hemodynamic recording"
    String :signal_type
    String :brain_region
    Float :sampling_rate_hz
    Integer :channel_count
    # Gate flag — flips true once LoadRawData stages the raw recording in
    # memory. FilterNoise is gated on it.
    attribute :raw_data_loaded, Boolean, default: false
    reference_to ImagingSession

    command "ExtractSignal" do
      description "Process raw scan data into neural signal traces"
      emits "SignalExtracted"
      reference_to ImagingSession
      String :signal_type
      String :brain_region
      then_set :raw_data_loaded, to: true
    end

    command "LoadRawData" do
      description "Stage the raw signal recording into memory for processing"
      emits "RawDataLoaded"
      reference_to NeuralSignal
      then_set :raw_data_loaded, to: true
    end

    command "FilterNoise" do
      description "Apply bandpass and artifact rejection filters"
      emits "NoiseFiltered"
      reference_to NeuralSignal
      given { raw_data_loaded == true }
    end

    command "ComputeConnectivity" do
      description "Calculate functional connectivity between regions"
      emits "ConnectivityComputed"
      reference_to NeuralSignal
    end
  end

  aggregate "StimulusProtocol" do
    description "A defined sequence of experimental stimuli presented to subjects"
    String :protocol_name
    String :stimulus_type
    Integer :trial_count
    Integer :trial_block_count
    Float :inter_stimulus_interval_ms

    value_object "TrialBlock" do
      String :condition
      Integer :repetitions
      Float :duration_ms
    end

    command "DesignProtocol" do
      description "Create a new stimulus presentation protocol"
      emits "ProtocolDesigned"
      String :protocol_name
      String :stimulus_type
      Integer :trial_count
    end

    command "AddTrialBlock" do
      description "Append a trial block and update the block count"
      emits "TrialBlockAdded"
      reference_to StimulusProtocol
      Integer :new_block_count
      then_set :trial_block_count, to: :new_block_count
    end

    command "RandomizeTrials" do
      description "Shuffle trial order for counterbalancing"
      emits "TrialsRandomized"
      reference_to StimulusProtocol
    end

    command "ValidateTimings" do
      description "Check that stimulus timings meet TR alignment"
      emits "TimingsValidated"
      reference_to StimulusProtocol
      given { trial_block_count >= 1 }
    end
  end

  aggregate "ResearchPaper" do
    description "A manuscript reporting experimental neuroscience findings"
    String :paper_id
    String :title
    String :target_journal
    String :status
    reference_to NeuralSignal

    command "DraftPaper" do
      description "Write up experimental results for publication"
      emits "PaperDrafted"
      reference_to NeuralSignal
      String :title
      String :target_journal
    end
  end

  lifecycle "ExperimentPipeline" do
    state "screening"
    state "imaging"
    state "signal_processing"
    state "analysis"
    state "connectivity_mapped"
    state "published"
    transition from: "screening", to: "imaging", on: "SubjectScreened"
    transition from: "imaging", to: "signal_processing", on: "SessionCompleted"
    transition from: "signal_processing", to: "analysis", on: "NoiseFiltered"
    transition from: "analysis", to: "connectivity_mapped", on: "ConnectivityComputed"
    transition from: "connectivity_mapped", to: "published", on: "PaperDrafted"
  end

  policy "ImagingAfterScreening" do
    on "SubjectScreened"
    trigger "StartSession"
  end

  policy "ExtractAfterSession" do
    on "SessionCompleted"
    trigger "ExtractSignal"
  end

  policy "FilterAfterExtraction" do
    on "SignalExtracted"
    trigger "FilterNoise"
  end

  policy "ConnectivityAfterFiltering" do
    on "NoiseFiltered"
    trigger "ComputeConnectivity"
  end

  policy "PublishAfterConnectivity" do
    on "ConnectivityComputed"
    trigger "DraftPaper"
  end

  policy "EnrollAfterProtocolDesigned" do
    on "ProtocolDesigned"
    trigger "EnrollSubject"
  end

  policy "RandomizeOnProtocolDesigned" do
    on "ProtocolDesigned"
    trigger "RandomizeTrials"
  end

  fixture "Subject", subject_id: "S-001", age: 28, handedness: "right", consent_date: "2026-03-15", exclusion_criteria: "none"
  fixture "Subject", subject_id: "S-002", age: 35, handedness: "left", consent_date: "2026-04-01", exclusion_criteria: "metal implants"

  fixture "ImagingSession", session_id: "sess-001", modality: "fMRI", timestamp: "2026-04-10T10:30:00Z", duration_minutes: 45
  fixture "ImagingSession", session_id: "sess-002", modality: "EEG", timestamp: "2026-04-11T14:15:00Z", duration_minutes: 60

  fixture "NeuralSignal", signal_type: "BOLD", brain_region: "prefrontal-cortex", sampling_rate_hz: 2.0, channel_count: 1
  fixture "NeuralSignal", signal_type: "power-spectrum", brain_region: "visual-cortex", sampling_rate_hz: 250.0, channel_count: 32

  fixture "StimulusProtocol", protocol_name: "FacePerception", stimulus_type: "visual-faces", trial_count: 40, inter_stimulus_interval_ms: 2000.0
  fixture "StimulusProtocol", protocol_name: "MotorImagery", stimulus_type: "kinesthetic-cues", trial_count: 30, inter_stimulus_interval_ms: 3000.0

  fixture "ResearchPaper", paper_id: "paper-001", title: "Neural correlates of face recognition in healthy subjects", target_journal: "NeuroImage", status: "drafted"
  fixture "ResearchPaper", paper_id: "paper-002", title: "Functional connectivity changes during motor imagery tasks", target_journal: "Cerebral Cortex", status: "drafted"
end
