Hecks.bluebook "Verbs", version: "2026.04.11.1" do
  vision "Smart verb authority — morphology-driven validation replaces flat word lists"
  category "infrastructure"

  aggregate "Lexicon", "The known verb corpus — grows automatically as morphology accepts new verbs" do
    list_of(String) :known_verbs
    Integer :total

    RegisterVerb do
      role "Linguist"
      description "Add a verb explicitly to the known corpus"
      String :verb
      emits "VerbRegistered"
      given :verb, not_in: :known_verbs
      then_set :known_verbs, append: :verb
      then_set :total, increment: 1
    end

    ImportFromFile do
      role "System"
      description "Bulk import verbs from a verbs.txt file"
      list_of(String) :verbs
      emits "FileImported"
      then_set :known_verbs, to: :verbs
    end

    LearnVerb do
      role "System"
      description "Encounter a new verb in a bluebook and decide if it belongs in the lexicon"
      String :verb
      String :source_domain
      emits "VerbLearned"
      given :verb, not_in: :known_verbs
      then_set :known_verbs, append: :verb
      then_set :total, increment: 1
    end
  end

  aggregate "Morphology", "Understands how English makes verbs — prefixes, suffixes, derivation rules" do
    list_of(Prefix) :productive_prefixes
    list_of(Suffix) :productive_suffixes
    list_of(Rule) :derivation_rules

    value_object "Prefix" do
      String :name
      String :meaning
      list_of(String) :examples
    end

    value_object "Suffix" do
      String :name
      String :derives_from
      list_of(String) :examples
    end

    value_object "Rule" do
      String :pattern
      String :example
      Boolean :productive
    end

    RegisterPrefix do
      role "Linguist"
      description "Add a productive prefix that derives new verbs"
      String :name
      String :meaning
      list_of(String) :examples
      emits "PrefixRegistered"
      then_set :productive_prefixes, append: Prefix
    end

    RegisterSuffix do
      role "Linguist"
      description "Add a productive suffix that derives verbs from nouns or adjectives"
      String :name
      String :derives_from
      list_of(String) :examples
      emits "SuffixRegistered"
      then_set :productive_suffixes, append: Suffix
    end

    DeriveVerb do
      role "System"
      description "Given a root word and affix, determine if the derived form is a valid verb"
      String :root
      String :affix
      emits "VerbDerived"
    end

    ValidateByMorphology do
      role "System"
      description "Check if a word is a verb by its morphological structure alone"
      String :word
      emits "MorphologyAccepted"
      emits "MorphologyRejected"
    end
  end

  aggregate "NonVerbSuffix", "Word endings that signal noun or adjective — not a verb" do
    String :suffix
    String :part_of_speech

    RegisterNonVerbSuffix do
      role "Linguist"
      description "Add a suffix pattern that identifies non-verbs"
      String :suffix
      String :part_of_speech
      emits "NonVerbSuffixRegistered"
      then_set :suffix, to: :suffix
      then_set :part_of_speech, to: :part_of_speech
    end
  end

  aggregate "DualWord", "Words that are both noun and verb — exempt from suffix rejection" do
    String :word

    RegisterDualWord do
      role "Linguist"
      description "Mark a word as valid despite matching a non-verb suffix"
      String :word
      emits "DualWordRegistered"
      then_set :word, to: :word
    end
  end

  aggregate "Validation", "The decision engine — validates command verbs through a layered pipeline" do
    String :last_checked
    String :verdict

    ValidateCommandVerb do
      role "System"
      description "Is this command name's first word a verb? Checks: lexicon, morphology, dual words, non-verb suffixes"
      String :word
      emits "VerbValidated"
      emits "VerbRejected"
      emits "VerbAmbiguous"
      then_set :last_checked, to: :word
    end

    AcceptVerb do
      role "System"
      description "Morphology says yes — accept and add to lexicon automatically"
      String :word
      String :reason
      emits "VerbAccepted"
      then_set :verdict, to: "accepted"
    end

    RejectVerb do
      role "System"
      description "Not a verb by any rule — reject with reason"
      String :word
      String :reason
      emits "VerbRejected"
      then_set :verdict, to: "rejected"
    end

    RequestHumanReview do
      role "System"
      description "Ambiguous case — ask the user to decide"
      String :word
      String :reason
      emits "HumanReviewRequested"
      then_set :verdict, to: "pending_review"
    end

    lifecycle :verdict, default: "idle" do
      transition "ValidateCommandVerb" => "checking", from: "idle"
      transition "AcceptVerb" => "accepted",           from: "checking"
      transition "RejectVerb" => "rejected",           from: "checking"
      transition "RequestHumanReview" => "pending_review", from: "checking"
    end
  end

  policy "MorphologyOnUnknown" do
    on "VerbValidated"
    trigger "ValidateByMorphology"
    description "When a verb isn't in the lexicon, try morphological derivation before rejecting"
  end

  policy "LearnOnAccept" do
    on "VerbAccepted"
    trigger "LearnVerb"
    description "When morphology accepts a verb, add it to the lexicon — self-growing corpus"
  end

  policy "IndexOnRegister" do
    on "VerbRegistered"
    description "Every new verb gets indexed for fast lookup"
  end
end
