Hecks.bluebook "Verbs", version: "2026.04.11.1" do
  vision "Smart verb authority — morphology-driven validation replaces flat word lists"
  category "infrastructure"

  aggregate "Lexicon", "The known verb corpus — grows automatically as morphology accepts new verbs" do
    list_of(String) :known_verbs
    Integer :total

    RegisterVerb do
      role "Linguist"
      description "Add a verb explicitly to the known corpus"
      String :verb
      emits "VerbRegistered"
      given :verb, not_in: :known_verbs
      then_set :known_verbs, append: :verb
      then_set :total, increment: 1
    end

    ImportFromFile do
      role "System"
      description "Bulk import verbs from a verbs.txt file"
      list_of(String) :verbs
      emits "FileImported"
      then_set :known_verbs, to: :verbs
    end

    LearnVerb do
      role "System"
      description "Encounter a new verb in a bluebook and decide if it belongs in the lexicon"
      String :verb
      String :source_domain
      emits "VerbLearned"
      given :verb, not_in: :known_verbs
      then_set :known_verbs, append: :verb
      then_set :total, increment: 1
    end
  end

  fixture "Lexicon", known_verbs: [], total: 0

  aggregate "Morphology", "Understands how English makes verbs — prefixes, suffixes, derivation rules" do
    list_of(Prefix) :productive_prefixes
    list_of(Suffix) :productive_suffixes
    list_of(Rule) :derivation_rules

    value_object "Prefix" do
      String :name
      String :meaning
      list_of(String) :examples
    end

    value_object "Suffix" do
      String :name
      String :derives_from
      list_of(String) :examples
    end

    value_object "Rule" do
      String :pattern
      String :example
      Boolean :productive
    end

    RegisterPrefix do
      role "Linguist"
      description "Add a productive prefix that derives new verbs"
      String :name
      String :meaning
      list_of(String) :examples
      emits "PrefixRegistered"
      then_set :productive_prefixes, append: Prefix
    end

    RegisterSuffix do
      role "Linguist"
      description "Add a productive suffix that derives verbs from nouns or adjectives"
      String :name
      String :derives_from
      list_of(String) :examples
      emits "SuffixRegistered"
      then_set :productive_suffixes, append: Suffix
    end

    DeriveVerb do
      role "System"
      description "Given a root word and affix, determine if the derived form is a valid verb"
      String :root
      String :affix
      emits "VerbDerived"
    end

    ValidateByMorphology do
      role "System"
      description "Check if a word is a verb by its morphological structure alone"
      String :word
      emits "MorphologyAccepted"
      emits "MorphologyRejected"
    end
  end

  fixture "Morphology",
    productive_prefixes: [
      { name: "Re",    meaning: "again",        examples: ["Rebuild", "Reopen", "Revalidate"] },
      { name: "Un",    meaning: "reverse",       examples: ["Undo", "Unlock", "Unload"] },
      { name: "De",    meaning: "remove",         examples: ["Deactivate", "Decouple", "Defrost"] },
      { name: "Over",  meaning: "excess",         examples: ["Override", "Overload", "Overflow"] },
      { name: "Under", meaning: "insufficient",   examples: ["Underestimate", "Underperform"] },
      { name: "Out",   meaning: "surpass",         examples: ["Outperform", "Outrun", "Outgrow"] },
      { name: "Pre",   meaning: "before",          examples: ["Preload", "Preheat", "Precompute"] },
      { name: "Mis",   meaning: "wrong",           examples: ["Misalign", "Misconfigure", "Miscount"] },
      { name: "Dis",   meaning: "negate",           examples: ["Disconnect", "Disallow", "Discard"] }
    ],
    productive_suffixes: [
      { name: "ize", derives_from: "noun",      examples: ["Ionize", "Serialize", "Normalize"] },
      { name: "ify", derives_from: "adjective", examples: ["Simplify", "Purify", "Amplify"] },
      { name: "ate", derives_from: "noun",      examples: ["Activate", "Validate", "Generate"] },
      { name: "en",  derives_from: "adjective", examples: ["Strengthen", "Widen", "Shorten"] }
    ],
    derivation_rules: [
      { pattern: "prefix + known_verb",   example: "Re + Build = Rebuild",    productive: true },
      { pattern: "root + ize",            example: "ion + ize = Ionize",      productive: true },
      { pattern: "root + ify",            example: "simple + ify = Simplify", productive: true },
      { pattern: "root + ate",            example: "valid + ate = Validate",  productive: true },
      { pattern: "root + en",             example: "short + en = Shorten",    productive: true }
    ]

  aggregate "NonVerbSuffix", "Word endings that signal noun or adjective — not a verb" do
    String :suffix
    String :part_of_speech

    RegisterSuffix do
      role "Linguist"
      description "Add a suffix pattern that identifies non-verbs"
      String :suffix
      String :part_of_speech
      emits "NonVerbSuffixRegistered"
      then_set :suffix, to: :suffix
      then_set :part_of_speech, to: :part_of_speech
    end
  end

  fixture "NonVerbSuffix", suffix: "ment",  part_of_speech: "noun"
  fixture "NonVerbSuffix", suffix: "tion",  part_of_speech: "noun"
  fixture "NonVerbSuffix", suffix: "sion",  part_of_speech: "noun"
  fixture "NonVerbSuffix", suffix: "ness",  part_of_speech: "noun"
  fixture "NonVerbSuffix", suffix: "ance",  part_of_speech: "noun"
  fixture "NonVerbSuffix", suffix: "ence",  part_of_speech: "noun"
  fixture "NonVerbSuffix", suffix: "ity",   part_of_speech: "noun"
  fixture "NonVerbSuffix", suffix: "ety",   part_of_speech: "noun"
  fixture "NonVerbSuffix", suffix: "ism",   part_of_speech: "noun"
  fixture "NonVerbSuffix", suffix: "ist",   part_of_speech: "noun"
  fixture "NonVerbSuffix", suffix: "dom",   part_of_speech: "noun"
  fixture "NonVerbSuffix", suffix: "ship",  part_of_speech: "noun"
  fixture "NonVerbSuffix", suffix: "hood",  part_of_speech: "noun"
  fixture "NonVerbSuffix", suffix: "ology", part_of_speech: "noun"
  fixture "NonVerbSuffix", suffix: "able",  part_of_speech: "adjective"
  fixture "NonVerbSuffix", suffix: "ible",  part_of_speech: "adjective"
  fixture "NonVerbSuffix", suffix: "ous",   part_of_speech: "adjective"
  fixture "NonVerbSuffix", suffix: "ious",  part_of_speech: "adjective"
  fixture "NonVerbSuffix", suffix: "ful",   part_of_speech: "adjective"
  fixture "NonVerbSuffix", suffix: "less",  part_of_speech: "adjective"
  fixture "NonVerbSuffix", suffix: "ive",   part_of_speech: "adjective"
  fixture "NonVerbSuffix", suffix: "al",    part_of_speech: "adjective"
  fixture "NonVerbSuffix", suffix: "ary",   part_of_speech: "adjective"
  fixture "NonVerbSuffix", suffix: "ory",   part_of_speech: "adjective"
  fixture "NonVerbSuffix", suffix: "ical",  part_of_speech: "adjective"

  aggregate "DualWord", "Words that are both noun and verb — exempt from suffix rejection" do
    String :word

    RegisterDualWord do
      role "Linguist"
      description "Mark a word as valid despite matching a non-verb suffix"
      String :word
      emits "DualWordRegistered"
      then_set :word, to: :word
    end
  end

  fixture "DualWord", word: "Augment"
  fixture "DualWord", word: "Commission"
  fixture "DualWord", word: "Decommission"
  fixture "DualWord", word: "Document"
  fixture "DualWord", word: "Implement"
  fixture "DualWord", word: "Position"
  fixture "DualWord", word: "Transition"
  fixture "DualWord", word: "Commence"
  fixture "DualWord", word: "Accession"
  fixture "DualWord", word: "Advance"
  fixture "DualWord", word: "Enlist"
  fixture "DualWord", word: "Delist"
  fixture "DualWord", word: "Capture"
  fixture "DualWord", word: "Configure"
  fixture "DualWord", word: "Manufacture"
  fixture "DualWord", word: "Measure"
  fixture "DualWord", word: "Secure"
  fixture "DualWord", word: "Feature"
  fixture "DualWord", word: "Venture"
  fixture "DualWord", word: "Nurture"
  fixture "DualWord", word: "Culture"
  fixture "DualWord", word: "Fracture"
  fixture "DualWord", word: "Structure"
  fixture "DualWord", word: "Surface"
  fixture "DualWord", word: "Service"
  fixture "DualWord", word: "Practice"
  fixture "DualWord", word: "Notice"
  fixture "DualWord", word: "Reference"
  fixture "DualWord", word: "Influence"
  fixture "DualWord", word: "Experience"
  fixture "DualWord", word: "License"
  fixture "DualWord", word: "Balance"
  fixture "DualWord", word: "Finance"
  fixture "DualWord", word: "Embrace"
  fixture "DualWord", word: "Place"
  fixture "DualWord", word: "Trace"
  fixture "DualWord", word: "Grace"
  fixture "DualWord", word: "Inventory"
  fixture "DualWord", word: "Query"
  fixture "DualWord", word: "Process"
  fixture "DualWord", word: "Record"
  fixture "DualWord", word: "Update"
  fixture "DualWord", word: "Set"
  fixture "DualWord", word: "Run"

  aggregate "Validation", "The decision engine — validates command verbs through a layered pipeline" do
    String :last_checked
    String :verdict

    ValidateCommandVerb do
      role "System"
      description "Is this command name's first word a verb? Checks: lexicon, morphology, dual words, non-verb suffixes"
      String :word
      emits "VerbValidated"
      emits "VerbRejected"
      emits "VerbAmbiguous"
      then_set :last_checked, to: :word
    end

    AcceptVerb do
      role "System"
      description "Morphology says yes — accept and add to lexicon automatically"
      String :word
      String :reason
      emits "VerbAccepted"
      then_set :verdict, to: "accepted"
    end

    RejectVerb do
      role "System"
      description "Not a verb by any rule — reject with reason"
      String :word
      String :reason
      emits "VerbRejected"
      then_set :verdict, to: "rejected"
    end

    RequestHumanReview do
      role "System"
      description "Ambiguous case — ask the user to decide"
      String :word
      String :reason
      emits "HumanReviewRequested"
      then_set :verdict, to: "pending_review"
    end

    lifecycle :verdict, default: "idle" do
      transition "ValidateCommandVerb" => "checking", from: "idle"
      transition "AcceptVerb" => "accepted",           from: "checking"
      transition "RejectVerb" => "rejected",           from: "checking"
      transition "RequestHumanReview" => "pending_review", from: "checking"
    end
  end

  policy "MorphologyOnUnknown" do
    on "VerbValidated"
    trigger "ValidateByMorphology"
    description "When a verb isn't in the lexicon, try morphological derivation before rejecting"
  end

  policy "LearnOnAccept" do
    on "VerbAccepted"
    trigger "LearnVerb"
    description "When morphology accepts a verb, add it to the lexicon — self-growing corpus"
  end

  policy "IndexOnRegister" do
    on "VerbRegistered"
    description "Every new verb gets indexed for fast lookup"
  end
end
