Hecks.bluebook "EmergencyResponse", version: "2026.04.13.1" do
  vision "Emergency response — ER triage meets ambulance dispatch, routing, and patient handoff"
  category "healthcare_technology"

  aggregate "TriageCase", "A patient case assessed in the emergency room" do
    String :case_id
    String :patient_name
    String :chief_complaint
    Integer :acuity_level
    String :status
    TriagePatient do
      role "TriageNurse"
      description "Assess a patient and assign an acuity level"
      String :case_id
      String :patient_name
      String :chief_complaint
      Integer :acuity_level
      emits "PatientTriaged"
      then_set :case_id, to: :case_id
      then_set :patient_name, to: :patient_name
      then_set :chief_complaint, to: :chief_complaint
      then_set :acuity_level, to: :acuity_level
      then_set :status, to: "triaged"
    end
    AdmitPatient do
      role "Physician"
      description "Admit a triaged patient for treatment"
      reference_to(TriageCase)
      given { status == "triaged" }
      emits "PatientAdmitted"
      then_set :status, to: "admitted"
    end
  end

  aggregate "Ambulance", "An ambulance unit available for emergency dispatch" do
    String :unit_id
    String :crew_lead
    String :location_name
    String :status
    value_object "CrewMember" do
      String :name
      String :certification
      String :role
    end
    RegisterUnit do
      role "Dispatcher"
      description "Register an ambulance unit with crew"
      String :unit_id
      String :crew_lead
      String :location_name
      emits "UnitRegistered"
      then_set :unit_id, to: :unit_id
      then_set :crew_lead, to: :crew_lead
      then_set :location_name, to: :location_name
      then_set :status, to: "available"
    end
    DispatchUnit do
      role "Dispatcher"
      description "Dispatch an ambulance to an emergency scene"
      reference_to(Ambulance)
      given { status == "available" }
      emits "UnitDispatched"
      then_set :status, to: "dispatched"
    end
    ClearUnit do
      role "Dispatcher"
      description "Mark ambulance as available after completing a run"
      reference_to(Ambulance)
      given { status == "dispatched" }
      emits "UnitCleared"
      then_set :status, to: "available"
    end
  end

  aggregate "Route", "An optimized route from ambulance to scene to hospital" do
    String :route_id
    String :unit_id
    String :origin_address
    String :scene_address
    String :hospital_name
    Float :eta_minutes
    list_of(Waypoint) :waypoints
    value_object "Waypoint" do
      String :address
      Float :lat
      Float :lng
    end
    CalculateRoute do
      role "System"
      description "Calculate the optimal route from ambulance to scene to hospital"
      String :route_id
      String :unit_id
      String :origin_address
      String :scene_address
      String :hospital_name
      emits "RouteCalculated"
      then_set :route_id, to: :route_id
      then_set :unit_id, to: :unit_id
      then_set :origin_address, to: :origin_address
      then_set :scene_address, to: :scene_address
      then_set :hospital_name, to: :hospital_name
    end
    UpdateETA do
      role "System"
      description "Update estimated arrival time based on traffic conditions"
      reference_to(Route)
      Float :eta_minutes
      emits "ETAUpdated"
      then_set :eta_minutes, to: :eta_minutes
    end
  end

  aggregate "Handoff", "A patient handoff from ambulance crew to ER staff" do
    String :handoff_id
    String :case_id
    String :unit_id
    String :receiving_nurse
    String :handoff_time
    String :status
    InitiateHandoff do
      role "Paramedic"
      description "Begin patient handoff from ambulance to ER team"
      String :handoff_id
      String :case_id
      String :unit_id
      String :receiving_nurse
      emits "HandoffInitiated"
      then_set :handoff_id, to: :handoff_id
      then_set :case_id, to: :case_id
      then_set :unit_id, to: :unit_id
      then_set :receiving_nurse, to: :receiving_nurse
      then_set :status, to: "in_progress"
    end
    CompleteHandoff do
      role "Nurse"
      description "Confirm patient handoff is complete"
      reference_to(Handoff)
      given { status == "in_progress" }
      emits "HandoffCompleted"
      then_set :status, to: "completed"
    end
  end

  policy "RouteOnDispatch" do
    on "UnitDispatched"
    trigger "CalculateRoute"
  end
  policy "TriageOnHandoff" do
    on "HandoffCompleted"
    trigger "TriagePatient"
  end
end
