Hecks.bluebook "Hospice" do
  vision "End-of-life comfort care — patients, comfort plans, family support, medication management, and visits"

  aggregate "Patient", "A person receiving hospice end-of-life care" do
    String :name
    String :date_of_birth
    String :terminal_diagnosis
    String :prognosis
    String :advance_directive
    String :status

    AdmitToHospice do
      role "Physician"
      description "Certify and admit a patient to hospice care"
      String :name
      String :date_of_birth
      String :terminal_diagnosis
      String :prognosis
      String :advance_directive
      emits "PatientAdmittedToHospice"
      then_set :name, to: :name
      then_set :date_of_birth, to: :date_of_birth
      then_set :terminal_diagnosis, to: :terminal_diagnosis
      then_set :prognosis, to: :prognosis
      then_set :advance_directive, to: :advance_directive
      then_set :status, to: "active"
    end

    RecertifyHospice do
      role "Physician"
      description "Renew the hospice certification for continued care"
      reference_to(Patient)
      given("patient must be active") { status == "active" }
      emits "HospiceRecertified"
    end

    RecordPassing do
      role "Nurse"
      description "Document the patient's death with dignity and compassion"
      reference_to(Patient)
      emits "PatientPassed"
      then_set :status, to: "deceased"
    end
  end

  aggregate "ComfortPlan", "An individualized plan focused on symptom relief and quality of life" do
    String :patient_name
    list_of(SymptomIntervention) :interventions
    String :pain_management_approach
    String :spiritual_preferences
    String :status
    reference_to Patient

    value_object "SymptomIntervention" do
      String :symptom
      String :intervention
      String :frequency
      Integer :effectiveness_score
    end

    DraftComfortPlan do
      role "Nurse"
      description "Design a comfort-focused care plan for the patient"
      reference_to(Patient)
      String :patient_name
      String :pain_management_approach
      String :spiritual_preferences
      emits "ComfortPlanDrafted"
      then_set :patient_name, to: :patient_name
      then_set :pain_management_approach, to: :pain_management_approach
      then_set :spiritual_preferences, to: :spiritual_preferences
      then_set :status, to: "active"
    end

    AddIntervention do
      role "Nurse"
      description "Add a symptom management intervention to the comfort plan"
      reference_to(ComfortPlan)
      String :symptom
      String :intervention
      String :frequency
      emits "InterventionAdded"
    end

    AdjustPainManagement do
      role "Physician"
      description "Modify the pain management approach based on patient comfort"
      reference_to(ComfortPlan)
      String :pain_management_approach
      emits "PainManagementAdjusted"
      then_set :pain_management_approach, to: :pain_management_approach
    end
  end

  aggregate "FamilySupport", "Bereavement and emotional support services for patient families" do
    String :family_contact_name
    String :patient_name
    String :relationship
    list_of(SupportSession) :sessions
    String :bereavement_status
    reference_to Patient

    value_object "SupportSession" do
      String :session_date
      String :session_type
      String :counselor_name
      String :notes
    end

    RegisterFamilyContact do
      role "SocialWorker"
      description "Enroll a family member in the support program"
      reference_to(Patient)
      String :family_contact_name
      String :patient_name
      String :relationship
      emits "FamilyContactRegistered"
      then_set :family_contact_name, to: :family_contact_name
      then_set :patient_name, to: :patient_name
      then_set :relationship, to: :relationship
      then_set :bereavement_status, to: "pre-loss"
    end

    ScheduleSupportSession do
      role "SocialWorker"
      description "Book a counseling session for the family member"
      reference_to(FamilySupport)
      String :session_date
      String :session_type
      String :counselor_name
      emits "SupportSessionScheduled"
    end

    BeginBereavementCare do
      role "SocialWorker"
      description "Transition family support to bereavement counseling after patient passing"
      reference_to(FamilySupport)
      emits "BereavementCareStarted"
      then_set :bereavement_status, to: "active"
    end
  end

  aggregate "HospiceMedication", "Pain and symptom medications for hospice patients" do
    String :patient_name
    String :drug_name
    String :dosage
    String :route
    String :purpose
    String :status
    reference_to Patient

    PrescribeHospiceMedication do
      role "Physician"
      description "Order a comfort medication for a hospice patient"
      reference_to(Patient)
      String :patient_name
      String :drug_name
      String :dosage
      String :route
      String :purpose
      emits "HospiceMedicationPrescribed"
      then_set :patient_name, to: :patient_name
      then_set :drug_name, to: :drug_name
      then_set :dosage, to: :dosage
      then_set :route, to: :route
      then_set :purpose, to: :purpose
      then_set :status, to: "active"
    end

    TitrateDosage do
      role "Nurse"
      description "Adjust medication dosage for optimal comfort"
      reference_to(HospiceMedication)
      String :dosage
      emits "DosageTitrated"
      then_set :dosage, to: :dosage
    end
  end

  aggregate "HospiceVisit", "A caregiver visit to the hospice patient" do
    String :patient_name
    String :visitor_name
    String :visitor_role
    String :visit_date
    Integer :pain_score
    String :notes
    String :status
    reference_to Patient

    ScheduleHospiceVisit do
      role "Coordinator"
      description "Plan a visit from a hospice team member"
      reference_to(Patient)
      String :patient_name
      String :visitor_name
      String :visitor_role
      String :visit_date
      emits "HospiceVisitScheduled"
      then_set :patient_name, to: :patient_name
      then_set :visitor_name, to: :visitor_name
      then_set :visitor_role, to: :visitor_role
      then_set :visit_date, to: :visit_date
      then_set :status, to: "scheduled"
    end

    CompleteHospiceVisit do
      role "Nurse"
      description "Document the visit with pain assessment and notes"
      reference_to(HospiceVisit)
      Integer :pain_score
      String :notes
      given("visit must be scheduled") { status == "scheduled" }
      emits "HospiceVisitCompleted"
      then_set :pain_score, to: :pain_score
      then_set :notes, to: :notes
      then_set :status, to: "completed"
    end
  end

  # Workflow: Admit → DraftComfortPlan → PrescribeMedication → RegisterFamily → ScheduleVisit → CompleteVisit → AdjustPain → TitrateDosage → Recertify → RecordPassing → BeginBereavement
  policy "DraftComfortPlanOnAdmission" do
    on "PatientAdmittedToHospice"
    trigger "DraftComfortPlan"
  end

  policy "PrescribeMedicationOnComfortPlan" do
    on "ComfortPlanDrafted"
    trigger "PrescribeHospiceMedication"
  end

  policy "RegisterFamilyOnAdmission" do
    on "PatientAdmittedToHospice"
    trigger "RegisterFamilyContact"
  end

  policy "ScheduleVisitOnComfortPlan" do
    on "ComfortPlanDrafted"
    trigger "ScheduleHospiceVisit"
  end

  policy "AdjustPainOnVisit" do
    on "HospiceVisitCompleted"
    trigger "AdjustPainManagement"
  end

  policy "TitrateOnPainAdjustment" do
    on "PainManagementAdjusted"
    trigger "TitrateDosage"
  end

  policy "ScheduleSupportOnFamily" do
    on "FamilyContactRegistered"
    trigger "ScheduleSupportSession"
  end

  policy "BeginBereavementOnPassing" do
    on "PatientPassed"
    trigger "BeginBereavementCare"
  end

  policy "AddInterventionOnPainAdjust" do
    on "PainManagementAdjusted"
    trigger "AddIntervention"
  end

  fixture "Patient", name: "Eleanor Nash", date_of_birth: "1938-06-12", terminal_diagnosis: "Stage IV pancreatic cancer", prognosis: "2-3 months", advance_directive: "DNR, no intubation", status: "active"
  fixture "Patient", name: "George Patterson", date_of_birth: "1935-11-28", terminal_diagnosis: "Progressive heart failure", prognosis: "1-2 months", advance_directive: "Comfort care only", status: "active"

  fixture "ComfortPlan", patient_name: "Eleanor Nash", pain_management_approach: "opioid escalation protocol", spiritual_preferences: "Catholic chaplain visits weekly", status: "active"
  fixture "ComfortPlan", patient_name: "George Patterson", pain_management_approach: "non-opioid palliative", spiritual_preferences: "No religious services", status: "active"

  fixture "FamilySupport", family_contact_name: "James Nash", patient_name: "Eleanor Nash", relationship: "Son", bereavement_status: "pre-loss"
  fixture "FamilySupport", family_contact_name: "Patricia Patterson", patient_name: "George Patterson", relationship: "Daughter", bereavement_status: "pre-loss"

  fixture "HospiceMedication", patient_name: "Eleanor Nash", drug_name: "Morphine", dosage: "15mg", route: "oral", purpose: "pain relief", status: "active"
  fixture "HospiceMedication", patient_name: "George Patterson", drug_name: "Lorazepam", dosage: "1mg", route: "sublingual", purpose: "anxiety relief", status: "active"

  fixture "HospiceVisit", patient_name: "Eleanor Nash", visitor_name: "Maria Santos", visitor_role: "Nurse", visit_date: "2026-04-14", pain_score: 6, notes: "Patient resting, pain controlled", status: "completed"
  fixture "HospiceVisit", patient_name: "George Patterson", visitor_name: "Dr. William Lee", visitor_role: "Physician", visit_date: "2026-04-15", pain_score: 0, notes: "", status: "scheduled"
end
