Hecks.bluebook "TrainScheduling" do
  vision "Schedule trains, assign platforms, manage crews, track delays, and coordinate routes"

  aggregate "Train", "A rail vehicle set identified by consist and service type" do
    String :train_number
    String :service_type
    Integer :car_count
    Integer :seat_capacity
    String :status

    value_object "Consist" do
      Integer :locomotives
      Integer :coaches
      String :formation_code
    end

    ActivateTrain do
      description "Place a train consist into active service"
      String :train_number
      String :service_type
      Integer :car_count
      Integer :seat_capacity
      emits "TrainActivated"
      then_set :status, to: "active"
    end

    PrepareForService do
      description "Complete safety checks and provisioning before dispatch"
      reference_to(Train)
      given { status == "active" }
      emits "TrainPrepared"
      then_set :status, to: "prepared"
    end

    DispatchTrain do
      description "Send a train out from the depot on its route"
      reference_to(Train)
      given { status == "prepared" }
      emits "TrainDispatched"
      then_set :status, to: "running"
    end

    ArriveAtStation do
      description "Record train arrival and door opening at a station"
      reference_to(Train)
      given { status == "running" }
      emits "TrainArrived"
      then_set :status, to: "at_station"
    end

    DepartStation do
      description "Close doors and depart from the current station"
      reference_to(Train)
      given { status == "at_station" }
      emits "TrainDeparted"
      then_set :status, to: "running"
    end

    TerminateService do
      description "End the service run at the final destination"
      reference_to(Train)
      given { status == "at_station" }
      emits "ServiceTerminated"
      then_set :status, to: "terminated"
    end

    WithdrawTrain do
      description "Remove a train from service for maintenance"
      reference_to(Train)
      String :reason
      emits "TrainWithdrawn"
      then_set :status, to: "withdrawn"
    end

    fixture "Train", train_number: "MT-100", service_type: "express", car_count: 8, seat_capacity: 640, status: "running"
    fixture "Train", train_number: "MT-101", service_type: "local", car_count: 6, seat_capacity: 480, status: "at_station"
  end

  aggregate "Route", "A fixed path between origin and destination with intermediate stops" do
    String :route_code
    String :origin_station
    String :destination_station
    Integer :stop_count
    Float :distance_km
    reference_to(Train)

    value_object "Timetable" do
      String :departure_time
      String :arrival_time
      Integer :dwell_minutes
    end

    DefineRoute do
      description "Establish a new route on the rail network"
      String :route_code
      String :origin_station
      String :destination_station
      Integer :stop_count
      Float :distance_km
      emits "RouteDefined"
    end

    AssignTrainToRoute do
      description "Pair a train consist with a route for a service run"
      reference_to(Route)
      reference_to(Train)
      emits "TrainAssignedToRoute"
    end

    fixture "Route", route_code: "R-001", origin_station: "Grand Central", destination_station: "Penn Station", stop_count: 3, distance_km: 15.5
    fixture "Route", route_code: "R-002", origin_station: "Penn Station", destination_station: "Union Station", stop_count: 5, distance_km: 225.0
  end

  aggregate "Platform", "A physical platform at a station where trains board passengers" do
    String :station_name
    Integer :platform_number
    Float :length_meters
    String :status
    reference_to(Train)

    value_object "PlatformFacilities" do
      String :has_shelter
      String :has_display_board
    end

    OpenPlatform do
      description "Make a platform available for train arrivals"
      String :station_name
      Integer :platform_number
      Float :length_meters
      emits "PlatformOpened"
      then_set :status, to: "available"
    end

    AllocatePlatform do
      description "Reserve a platform for an arriving train"
      reference_to(Platform)
      reference_to(Train)
      given { status == "available" }
      emits "PlatformAllocated"
      then_set :status, to: "occupied"
    end

    ReleasePlatform do
      description "Free a platform after train departure"
      reference_to(Platform)
      emits "PlatformReleased"
      then_set :status, to: "available"
    end

    fixture "Platform", station_name: "Grand Central", platform_number: 5, length_meters: 420.0, status: "occupied"
    fixture "Platform", station_name: "Penn Station", platform_number: 12, length_meters: 380.0, status: "available"
  end

  aggregate "Delay", "A disruption to scheduled service with cause and impact" do
    String :delay_id
    String :cause
    Integer :delay_minutes
    String :status
    reference_to(Train)

    value_object "ImpactAssessment" do
      Integer :affected_passengers
      Integer :cascading_services
    end

    ReportDelay do
      description "Log a delay event with its root cause"
      reference_to(Train)
      String :cause
      Integer :delay_minutes
      emits "DelayReported"
      then_set :status, to: "active"
    end

    ResolveDelay do
      description "Clear a delay and return service to normal"
      reference_to(Delay)
      given { status == "active" }
      emits "DelayResolved"
      then_set :status, to: "resolved"
    end

    fixture "Delay", delay_id: "DLY-2026-001", cause: "signal failure", delay_minutes: 22, status: "active"
    fixture "Delay", delay_id: "DLY-2026-002", cause: "track maintenance", delay_minutes: 45, status: "resolved"
  end

  policy "AssignRouteOnActivation" do
    on "TrainActivated"
    trigger "AssignTrainToRoute"
  end

  policy "PrepareOnRouteAssign" do
    on "TrainAssignedToRoute"
    trigger "PrepareForService"
  end

  policy "DispatchOnPrepared" do
    on "TrainPrepared"
    trigger "DispatchTrain"
  end

  policy "AllocatePlatformOnArrival" do
    on "TrainArrived"
    trigger "AllocatePlatform"
  end

  policy "ReleasePlatformOnDeparture" do
    on "TrainDeparted"
    trigger "ReleasePlatform"
  end

  policy "WithdrawOnPersistentDelay" do
    on "DelayReported"
    trigger "WithdrawTrain"
  end
end
