Hecks.bluebook "SmartRehab", version: "2026.04.13.1" do
  vision "Smart rehabilitation — physical therapy exercises meet wearable IoT sensors and progress tracking"
  category "healthcare_technology"

  aggregate "Patient", "A rehabilitation patient with assigned exercise programs" do
    String :patient_id
    String :name
    String :diagnosis
    String :therapist_name
    String :status
    RegisterPatient do
      role "Therapist"
      description "Register a new rehab patient with diagnosis and assigned therapist"
      String :patient_id
      String :name
      String :diagnosis
      String :therapist_name
      emits "PatientRegistered"
      then_set :patient_id, to: :patient_id
      then_set :name, to: :name
      then_set :diagnosis, to: :diagnosis
      then_set :therapist_name, to: :therapist_name
      then_set :status, to: "active"
    end
    DischargePatient do
      role "Therapist"
      description "Discharge a patient who has completed rehabilitation"
      reference_to(Patient)
      given { status == "active" }
      emits "PatientDischarged"
      then_set :status, to: "discharged"
    end
  end

  aggregate "ExerciseProgram", "A prescribed set of rehab exercises for a patient" do
    String :program_id
    String :patient_id
    list_of(Exercise) :exercises
    String :frequency
    String :status
    value_object "Exercise" do
      String :name
      Integer :sets
      Integer :reps
      String :target_muscle
    end
    PrescribeProgram do
      role "Therapist"
      description "Prescribe an exercise program for a patient"
      String :program_id
      String :patient_id
      String :frequency
      emits "ProgramPrescribed"
      then_set :program_id, to: :program_id
      then_set :patient_id, to: :patient_id
      then_set :frequency, to: :frequency
      then_set :status, to: "active"
    end
    AdjustProgram do
      role "Therapist"
      description "Adjust exercise intensity or frequency based on progress"
      reference_to(ExerciseProgram)
      String :frequency
      emits "ProgramAdjusted"
      then_set :frequency, to: :frequency
    end
  end

  aggregate "WearableSensor", "An IoT wearable device tracking patient movement and vitals" do
    String :device_id
    String :patient_id
    String :sensor_type
    Float :battery_level
    String :status
    PairSensor do
      role "Technician"
      description "Pair a wearable sensor to a patient for tracking"
      String :device_id
      String :patient_id
      String :sensor_type
      emits "SensorPaired"
      then_set :device_id, to: :device_id
      then_set :patient_id, to: :patient_id
      then_set :sensor_type, to: :sensor_type
      then_set :status, to: "paired"
    end
    ReadSensor do
      role "System"
      description "Read motion and vital data from the wearable sensor"
      reference_to(WearableSensor)
      Float :battery_level
      emits "SensorRead"
      then_set :battery_level, to: :battery_level
    end
  end

  aggregate "ProgressReport", "A tracked progress report combining sensor data and clinical assessment" do
    String :report_id
    String :patient_id
    Float :range_of_motion
    Float :pain_score
    String :sensor_summary
    String :therapist_notes
    GenerateReport do
      role "System"
      description "Generate a progress report from sensor data and exercise compliance"
      String :report_id
      String :patient_id
      Float :range_of_motion
      Float :pain_score
      String :sensor_summary
      emits "ReportGenerated"
      then_set :report_id, to: :report_id
      then_set :patient_id, to: :patient_id
      then_set :range_of_motion, to: :range_of_motion
      then_set :pain_score, to: :pain_score
      then_set :sensor_summary, to: :sensor_summary
    end
    AnnotateReport do
      role "Therapist"
      description "Add therapist notes to the generated progress report"
      reference_to(ProgressReport)
      String :therapist_notes
      emits "ReportAnnotated"
      then_set :therapist_notes, to: :therapist_notes
    end
  end

  policy "ReportOnSensorRead" do
    on "SensorRead"
    trigger "GenerateReport"
  end
  policy "AdjustOnReport" do
    on "ReportGenerated"
    trigger "AdjustProgram"
  end

  fixture "Patient", patient_id: "PAT-001", name: "Maria Santos", diagnosis: "Rotator Cuff Repair", therapist_name: "Dr. James Chen", status: "active"
  fixture "Patient", patient_id: "PAT-002", name: "John Doe", diagnosis: "ACL Reconstruction", therapist_name: "Dr. Sarah Johnson", status: "active"

  fixture "ExerciseProgram", program_id: "PRG-001", patient_id: "PAT-001", exercises: [{ name: "Pendulum Swings", sets: 3, reps: 15, target_muscle: "Rotator Cuff" }], frequency: "3x weekly", status: "active"
  fixture "ExerciseProgram", program_id: "PRG-002", patient_id: "PAT-002", exercises: [{ name: "Quad Sets", sets: 4, reps: 20, target_muscle: "Quadriceps" }], frequency: "5x weekly", status: "active"

  fixture "WearableSensor", device_id: "DEV-001", patient_id: "PAT-001", sensor_type: "Accelerometer", battery_level: 85.5, status: "paired"
  fixture "WearableSensor", device_id: "DEV-002", patient_id: "PAT-002", sensor_type: "Motion Sensor", battery_level: 72.0, status: "paired"

  fixture "ProgressReport", report_id: "RPT-001", patient_id: "PAT-001", range_of_motion: 95.5, pain_score: 2.5, sensor_summary: "Steady improvement in ROM", therapist_notes: "Patient showing excellent compliance"
  fixture "ProgressReport", report_id: "RPT-002", patient_id: "PAT-002", range_of_motion: 110.0, pain_score: 1.8, sensor_summary: "Strong motion gains", therapist_notes: "Ready to advance intensity"
end
