Hecks.bluebook "LiquorStore", version: "2026.04.13.1" do
  vision "Operating a liquor store — curating spirits, tracking vintages, hosting tastings, managing inventory, and complying with regulations"
  category "retail"

  aggregate "Spirit", "A bottle of liquor, wine, or beer for sale" do
    String :sku
    String :name
    String :category
    String :producer
    String :region
    Float :abv
    Float :price
    Integer :quantity
    list_of(TastingNote) :tasting_notes

    value_object "TastingNote" do
      String :aroma
      String :palate
      String :finish
    end

    StockSpirit do
      role "Buyer"
      description "Add a spirit to the store's shelves"
      String :sku
      String :name
      String :category
      String :producer
      String :region
      Float :abv
      Float :price
      Integer :quantity
      emits "SpiritStocked"
      then_set :sku, to: :sku
      then_set :name, to: :name
      then_set :category, to: :category
      then_set :producer, to: :producer
      then_set :region, to: :region
      then_set :abv, to: :abv
      then_set :price, to: :price
      then_set :quantity, to: :quantity
    end

    MarkdownSpirit do
      role "Manager"
      description "Reduce price for clearance or seasonal promotion"
      reference_to(Spirit)
      Float :sale_price
      given { sale_price < price }
      emits "SpiritMarkedDown"
      then_set :price, to: :sale_price
    end
  end

  aggregate "Vintage", "A specific year's production of a wine or spirit" do
    String :vintage_id
    String :producer
    Integer :year
    String :varietal
    String :appellation
    Float :score
    String :drinking_window

    CatalogVintage do
      role "Buyer"
      description "Record a notable vintage for tracking and recommendation"
      String :vintage_id
      String :producer
      Integer :year
      String :varietal
      String :appellation
      emits "VintageCataloged"
      then_set :vintage_id, to: :vintage_id
      then_set :producer, to: :producer
      then_set :year, to: :year
      then_set :varietal, to: :varietal
      then_set :appellation, to: :appellation
    end

    ScoreVintage do
      role "Sommelier"
      description "Assign a quality score and optimal drinking window"
      reference_to(Vintage)
      Float :score
      String :drinking_window
      emits "VintageScored"
      then_set :score, to: :score
      then_set :drinking_window, to: :drinking_window
    end
  end

  aggregate "Tasting", "An in-store tasting event for customers" do
    String :tasting_id
    String :theme
    String :date
    Integer :max_attendees
    Integer :current_attendees
    list_of(PourSelection) :pours
    String :status

    value_object "PourSelection" do
      String :spirit_name
      Float :pour_oz
      Integer :order_in_flight
    end

    ScheduleTasting do
      role "Manager"
      description "Plan a tasting event with a theme and date"
      String :tasting_id
      String :theme
      String :date
      Integer :max_attendees
      emits "TastingScheduled"
      then_set :tasting_id, to: :tasting_id
      then_set :theme, to: :theme
      then_set :date, to: :date
      then_set :max_attendees, to: :max_attendees
      then_set :current_attendees, to: 0
      then_set :status, to: "scheduled"
    end

    RegisterAttendee do
      role "Customer"
      description "Sign up for a tasting event"
      reference_to(Tasting)
      given { current_attendees < max_attendees }
      emits "AttendeeRegistered"
    end

    CancelTasting do
      role "Manager"
      description "Call off the tasting event"
      reference_to(Tasting)
      given { status == "scheduled" }
      emits "TastingCanceled"
      then_set :status, to: "canceled"
    end
  end

  aggregate "InventoryCount", "A periodic physical count of all stock" do
    String :count_id
    String :count_date
    Integer :total_bottles
    Integer :discrepancies
    String :status

    PerformCount do
      role "Staff"
      description "Walk the store and count every bottle on every shelf"
      String :count_id
      String :count_date
      emits "CountPerformed"
      then_set :count_id, to: :count_id
      then_set :count_date, to: :count_date
      then_set :discrepancies, to: 0
      then_set :status, to: "in_progress"
    end

    ReconcileCount do
      role "Manager"
      description "Compare physical count to system inventory and note discrepancies"
      reference_to(InventoryCount)
      Integer :discrepancies
      emits "CountReconciled"
      then_set :discrepancies, to: :discrepancies
      then_set :status, to: "reconciled"
    end
  end

  aggregate "RegulatoryCompliance", "Tracking legal requirements for alcohol sales" do
    String :compliance_id
    String :license_type
    String :license_number
    String :expiration_date
    String :status

    RegisterLicense do
      role "Owner"
      description "Record the store's liquor license and its terms"
      String :compliance_id
      String :license_type
      String :license_number
      String :expiration_date
      emits "LicenseRegistered"
      then_set :compliance_id, to: :compliance_id
      then_set :license_type, to: :license_type
      then_set :license_number, to: :license_number
      then_set :expiration_date, to: :expiration_date
      then_set :status, to: "compliant"
    end

    RenewLicense do
      role "Owner"
      description "Submit renewal paperwork before the license expires"
      reference_to(RegulatoryCompliance)
      String :new_expiration_date
      emits "LicenseRenewed"
      then_set :expiration_date, to: :new_expiration_date
    end

    FlagViolation do
      role "Inspector"
      description "Record a compliance violation found during inspection"
      reference_to(RegulatoryCompliance)
      emits "ViolationFlagged"
      then_set :status, to: "violation"
    end
  end

  # Lifecycle: stocked → scored → tasting scheduled → sold → counted → reconciled
  # Workflow: Stock spirit → Catalog vintage → Score → Schedule tasting → Register attendees → Perform count → Reconcile → Renew license

  policy "CatalogOnStock" do
    on "SpiritStocked"
    trigger "CatalogVintage"
  end

  policy "ScoreOnCatalog" do
    on "VintageCataloged"
    trigger "ScoreVintage"
  end

  policy "TasteOnScore" do
    on "VintageScored"
    trigger "ScheduleTasting"
  end

  policy "ReconcileAfterCount" do
    on "CountPerformed"
    trigger "ReconcileCount"
  end

  policy "MarkdownOnReconcile" do
    on "CountReconciled"
    trigger "MarkdownSpirit"
  end

  policy "RenewBeforeExpiry" do
    on "LicenseRegistered"
    trigger "RenewLicense"
  end

  policy "ScheduleTastingOnStock" do
    on "SpiritStocked"
    trigger "ScheduleTasting"
  end

  policy "PerformCountOnReconcile" do
    on "ViolationFlagged"
    trigger "PerformCount"
  end
end
