Hecks.bluebook "Forensics" do
  vision "Manage criminal cases, physical evidence, chain of custody, laboratory analyses, and expert reports"

  aggregate "CriminalCase" do
    description "An investigation requiring forensic evidence processing"
    String :case_number
    String :case_type
    String :lead_investigator
    String :opened_date
    String :jurisdiction
    Boolean :all_evidence_analyzed, default: false

    command "OpenCase" do
      description "Initiate a new forensic investigation"
      emits "CaseOpened"
      String :case_number
      String :case_type
      String :lead_investigator
    end

    command "MarkAllEvidenceAnalyzed" do
      description "Confirm every evidence item for the case has lab results"
      emits "AllEvidenceAnalyzed"
      reference_to CriminalCase
    end

    command "CloseCase" do
      description "Conclude the investigation and archive"
      emits "CaseClosed"
      reference_to CriminalCase
      given { all_evidence_analyzed == true }
    end

    command "ReassignInvestigator" do
      description "Transfer case leadership to another investigator"
      emits "InvestigatorReassigned"
      reference_to CriminalCase
      String :new_investigator
    end
  end

  aggregate "EvidenceItem" do
    description "A physical or digital item collected from a crime scene"
    String :item_number
    String :description
    String :evidence_type
    String :collection_location
    String :collected_by
    Boolean :custody_chain_intact, default: true
    reference_to CriminalCase

    value_object "StorageCondition" do
      String :container_type
      Float :temperature_c
      String :humidity_level
    end

    command "CollectEvidence" do
      description "Log a new piece of evidence from the scene"
      emits "EvidenceCollected"
      reference_to CriminalCase
      String :item_number
      String :description
      String :evidence_type
    end

    command "BreakCustodyChain" do
      description "Record that the chain of custody for this evidence is broken"
      emits "CustodyChainBroken"
      reference_to EvidenceItem
    end

    command "TransferCustody" do
      description "Hand evidence to another custodian"
      emits "CustodyTransferred"
      reference_to EvidenceItem
      String :receiving_custodian
      given { custody_chain_intact == true }
    end

    command "SealEvidence" do
      description "Package evidence in tamper-evident container"
      emits "EvidenceSealed"
      reference_to EvidenceItem
    end
  end

  aggregate "LabAnalysis" do
    description "A scientific examination of evidence in a forensic laboratory"
    String :analysis_type
    String :analyst_name
    String :method
    String :findings
    Boolean :findings_documented, default: false
    Boolean :peer_reviewed, default: false
    reference_to EvidenceItem

    command "SubmitForAnalysis" do
      description "Send evidence to the lab for testing"
      emits "AnalysisSubmitted"
      reference_to EvidenceItem
      String :analysis_type
      String :method
    end

    command "RecordFindings" do
      description "Document the laboratory results"
      emits "FindingsRecorded"
      reference_to LabAnalysis
      String :findings
    end

    command "MarkFindingsDocumented" do
      description "Flag the analysis findings as documented and ready for review"
      emits "FindingsDocumented"
      reference_to LabAnalysis
    end

    command "PeerReviewAnalysis" do
      description "Have another analyst verify the results"
      emits "AnalysisPeerReviewed"
      reference_to LabAnalysis
      given { findings_documented == true }
    end
  end

  aggregate "ExpertReport" do
    description "A formal written opinion prepared for court testimony"
    String :report_number
    String :expert_name
    String :conclusion
    Boolean :peer_reviewed, default: false
    reference_to LabAnalysis
    reference_to CriminalCase

    command "DraftReport" do
      description "Write the initial expert opinion report"
      emits "ReportDrafted"
      reference_to LabAnalysis
      String :expert_name
    end

    command "MarkReportPeerReviewed" do
      description "Record that the report has been peer-reviewed by another expert"
      emits "ReportPeerReviewed"
      reference_to ExpertReport
    end

    command "FinalizeReport" do
      description "Lock the report for submission to court"
      emits "ReportFinalized"
      reference_to ExpertReport
      given { peer_reviewed == true }
    end
  end

  aggregate "CourtTestimony" do
    description "An expert witness appearance presenting forensic findings in court"
    String :testimony_id
    String :court_name
    String :hearing_date
    String :expert_name
    reference_to ExpertReport

    command "ScheduleTestimony" do
      description "Set a date for expert witness court appearance"
      emits "TestimonyScheduled"
      reference_to ExpertReport
      String :court_name
      String :hearing_date
    end
  end

  lifecycle "ForensicInvestigation" do
    state "scene_processing"
    state "chain_of_custody"
    state "lab_analysis"
    state "peer_review"
    state "reporting"
    state "court_ready"
    transition from: "scene_processing", to: "chain_of_custody", on: "EvidenceCollected"
    transition from: "chain_of_custody", to: "lab_analysis", on: "CustodyTransferred"
    transition from: "lab_analysis", to: "peer_review", on: "FindingsRecorded"
    transition from: "peer_review", to: "reporting", on: "AnalysisPeerReviewed"
    transition from: "reporting", to: "court_ready", on: "ReportFinalized"
  end

  policy "SealAfterCollection" do
    on "EvidenceCollected"
    trigger "SealEvidence"
  end

  policy "TransferAfterSealing" do
    on "EvidenceSealed"
    trigger "TransferCustody"
  end

  policy "AnalyzeAfterTransfer" do
    on "CustodyTransferred"
    trigger "SubmitForAnalysis"
  end

  policy "RecordFindingsAfterAnalysis" do
    on "AnalysisSubmitted"
    trigger "RecordFindings"
  end

  policy "ReviewAfterFindings" do
    on "FindingsRecorded"
    trigger "PeerReviewAnalysis"
  end

  policy "DraftReportAfterReview" do
    on "AnalysisPeerReviewed"
    trigger "DraftReport"
  end

  policy "TestifyAfterReport" do
    on "ReportFinalized"
    trigger "ScheduleTestimony"
  end

  # === Fixtures ===

  fixture "CriminalCase", case_number: "2026-0847-FEL", case_type: "Homicide", lead_investigator: "Detective James Wright", opened_date: "2026-03-15", jurisdiction: "Cook County"
  fixture "CriminalCase", case_number: "2026-1203-FEL", case_type: "Robbery", lead_investigator: "Detective Maria Gonzalez", opened_date: "2026-04-01", jurisdiction: "Cook County"

  fixture "EvidenceItem", item_number: "EV-2026-0847-001", description: "Knife recovered from crime scene", evidence_type: "physical", collection_location: "3421 N Clark St, Chicago", collected_by: "Officer Patterson"
  fixture "EvidenceItem", item_number: "EV-2026-0847-002", description: "Blood sample from victim", evidence_type: "biological", collection_location: "Hospital trauma unit", collected_by: "Nurse Rodriguez"

  fixture "LabAnalysis", analysis_type: "DNA Sequencing", analyst_name: "Dr. Jennifer Lee", method: "PCR amplification", findings: "Match probability 99.8%"
  fixture "LabAnalysis", analysis_type: "Trace Evidence", analyst_name: "Dr. Robert Kowalski", method: "Scanning electron microscopy", findings: "Fibers consistent with suspect vehicle carpet"

  fixture "ExpertReport", report_number: "EXP-2026-0847-DNA", expert_name: "Dr. Jennifer Lee", conclusion: "DNA evidence matches defendant with high confidence"
  fixture "ExpertReport", report_number: "EXP-2026-0847-TRACE", expert_name: "Dr. Robert Kowalski", conclusion: "Trace evidence indicates defendant presence at scene"

  fixture "CourtTestimony", testimony_id: "CT-2026-0847-001", court_name: "Superior Court, Criminal Division", hearing_date: "2026-06-15", expert_name: "Dr. Jennifer Lee"
  fixture "CourtTestimony", testimony_id: "CT-2026-0847-002", court_name: "Superior Court, Criminal Division", hearing_date: "2026-06-20", expert_name: "Dr. Robert Kowalski"
end
