Hecks.hecksagon "Specializer" do
  # ============================================================
  # SPECIALIZER — wiring for i51 autophagy arc (complete)
  # ============================================================
  #
  # The specializer's *shape* lives in specializer.bluebook (IRLayer,
  # Projection, SpecializerTarget — the L0..L8 factoring). After Phase E
  # the specializer runs entirely inside `hecks-life specialize <target>`
  # (a Rust subcommand); no shell adapters are needed. The Ruby driver
  # (`bin/specialize`) and Ruby specializer modules (`lib/hecks_specializer/`)
  # have been deleted.
  #
  # Adapters that remain:
  #   :memory   — no persistence (each projection is a fresh one-shot)
  #   :fs       — reads shape bluebooks + fixtures under hecks_conception/
  #               and writes emitted .rs under hecks_life/src/


  # Read the shape (L0 bluebook + L0 fixtures) and write the
  # generated Rust (L7) into hecks_life/src/. `root:` anchors the
  # path so {{source}} / {{output}} resolve cleanly.
  adapter :fs, root: "."

  # ---- Gate ----------------------------------------------------
  #
  # :autophagy — the gate for all i51 work. After Phase E the gate is
  # declarative only; dispatch happens through the `hecks-life specialize`
  # subcommand directly rather than through a shell adapter.

  gate "SpecializeRun", :autophagy do
    allow :Specialize
  end
end
