Hecks.bluebook "Compliance" do
  aggregate "GovernancePolicy" do
    attribute :name, String
    attribute :description, String
    attribute :category, String
    reference_to "RegulatoryFramework"
    attribute :effective_date, Date
    attribute :review_date, Date
    attribute :requirements, list_of("Requirement")
    attribute :status, String

    value_object "Requirement" do
      attribute :description, String
      attribute :priority, String
      attribute :category, String
    end

    validation :name, {:presence=>true}

    validation :category, {:presence=>true}

    scope :active_policies, status: "active"

    scope :draft_policies, status: "draft"

    query "ByCategory" do
      where(category: category)
    end

    query "ByFramework" do
      where(framework_id: framework_id)
    end

    query "Active" do
      where(status: "active")
    end

    command "CreatePolicy" do
      attribute :name, String
      attribute :description, String
      attribute :category, String
      reference_to "RegulatoryFramework"
      role "governance_board"
      role "admin"
    end

    command "ActivatePolicy" do
      attribute :policy_id, String
      attribute :effective_date, Date
      role "governance_board"
      role "admin"
    end

    command "SuspendPolicy" do
      attribute :policy_id, String
      role "governance_board"
      role "admin"
    end

    command "RetirePolicy" do
      attribute :policy_id, String
      role "governance_board"
      role "admin"
    end

    command "UpdateReviewDate" do
      attribute :policy_id, String
      attribute :review_date, Date
      role "governance_board"
      role "admin"
    end
  end

  aggregate "RegulatoryFramework" do
    attribute :name, String
    attribute :jurisdiction, String
    attribute :version, String
    attribute :effective_date, Date
    attribute :authority, String
    attribute :requirements, list_of("FrameworkRequirement")
    attribute :status, String

    value_object "FrameworkRequirement" do
      attribute :article, String
      attribute :section, String
      attribute :description, String
      attribute :risk_category, String
    end

    validation :name, {:presence=>true}

    validation :jurisdiction, {:presence=>true}

    query "ByJurisdiction" do
      where(jurisdiction: jurisdiction)
    end

    query "Active" do
      where(status: "active")
    end

    command "RegisterFramework" do
      attribute :name, String
      attribute :jurisdiction, String
      attribute :version, String
      attribute :authority, String
    end

    command "ActivateFramework" do
      attribute :framework_id, String
      attribute :effective_date, Date
    end

    command "RetireFramework" do
      attribute :framework_id, String
    end
  end

  aggregate "ComplianceReview" do
    reference_to "AiModel"
    reference_to "GovernancePolicy"
    reference_to "Stakeholder"
    attribute :outcome, String
    attribute :notes, String
    attribute :completed_at, DateTime
    attribute :conditions, list_of("ReviewCondition")
    attribute :status, String

    value_object "ReviewCondition" do
      attribute :requirement, String
      attribute :met, String
      attribute :evidence, String
    end

    validation :model_id, {:presence=>true}

    validation :reviewer_id, {:presence=>true}

    scope :open_reviews, status: "open"

    query "ByModel" do
      where(model_id: model_id)
    end

    query "Pending" do
      where(status: "open")
    end

    query "ByReviewer" do
      where(reviewer_id: reviewer_id)
    end

    command "OpenReview" do
      reference_to "AiModel"
      reference_to "GovernancePolicy"
      reference_to "Stakeholder"
      role "reviewer"
      role "admin"
    end

    command "ApproveReview" do
      attribute :review_id, String
      attribute :notes, String
      external "NotificationGateway"
      role "reviewer"
      role "admin"
    end

    command "RejectReview" do
      attribute :review_id, String
      attribute :notes, String
      external "NotificationGateway"
      role "reviewer"
      role "admin"
    end

    command "RequestChanges" do
      attribute :review_id, String
      attribute :notes, String
      role "reviewer"
      role "admin"
    end

    on_event "RejectedReview" do |event|
      # Side-effect: notify model owner of rejection
    end
  end

  aggregate "Exemption" do
    reference_to "AiModel"
    reference_to "GovernancePolicy"
    attribute :requirement, String
    attribute :reason, String
    reference_to "Stakeholder"
    attribute :approved_at, DateTime
    attribute :expires_at, Date
    attribute :scope, String
    attribute :status, String

    validation :model_id, {:presence=>true}

    validation :policy_id, {:presence=>true}

    query "ByModel" do
      where(model_id: model_id)
    end

    query "Active" do
      where(status: "active")
    end

    specification "Expired" do |e|
      e.expires_at && e.expires_at.to_s < Date.today.to_s
    end

    command "RequestExemption" do
      reference_to "AiModel"
      reference_to "GovernancePolicy"
      attribute :requirement, String
      attribute :reason, String
    end

    command "ApproveExemption" do
      attribute :exemption_id, String
      reference_to "Stakeholder"
      attribute :expires_at, Date
      role "governance_board"
      role "admin"
    end

    command "RevokeExemption" do
      attribute :exemption_id, String
      role "governance_board"
      role "admin"
    end
  end

  aggregate "TrainingRecord" do
    reference_to "Stakeholder"
    reference_to "GovernancePolicy"
    attribute :completed_at, DateTime
    attribute :expires_at, Date
    attribute :certification, String
    attribute :status, String

    validation :stakeholder_id, {:presence=>true}

    validation :policy_id, {:presence=>true}

    invariant "expires_at must be after completed_at" do
      !expires_at || !completed_at || expires_at.to_s >= completed_at.to_s[0, 10]
    end

    query "ByStakeholder" do
      where(stakeholder_id: stakeholder_id)
    end

    query "ByPolicy" do
      where(policy_id: policy_id)
    end

    query "Incomplete" do
      where(status: "assigned")
    end

    specification "Expired" do |t|
      t.expires_at && t.expires_at.to_s < Date.today.to_s
    end

    command "AssignTraining" do
      reference_to "Stakeholder"
      reference_to "GovernancePolicy"
    end

    command "CompleteTraining" do
      attribute :training_record_id, String
      attribute :certification, String
      attribute :expires_at, Date
    end

    command "RenewTraining" do
      attribute :training_record_id, String
      attribute :certification, String
      attribute :expires_at, Date
    end
  end
end
