Hecks.bluebook "Identity" do
  aggregate "Stakeholder" do
    attribute :name, String
    attribute :email, String
    attribute :role, String
    attribute :team, String
    attribute :status, String

    validation :name, {:presence=>true}

    validation :email, {:presence=>true}

    scope :admins, role: "admin"

    scope :auditors, role: "auditor"

    query "ByRole" do
      where(role: role)
    end

    query "ByTeam" do
      where(team: team)
    end

    query "Active" do
      where(status: "active")
    end

    command "RegisterStakeholder" do
      attribute :name, String
      attribute :email, String
      attribute :role, String
      attribute :team, String
    end

    command "AssignRole" do
      reference_to "Stakeholder"
      attribute :role, String
    end

    command "DeactivateStakeholder" do
      reference_to "Stakeholder"
      role "admin"
    end
  end

  aggregate "AuditLog" do
    attribute :entity_type, String
    reference_to "Stakeholder"
    attribute :action, String
    attribute :performed_by, String
    attribute :details, String
    attribute :timestamp, DateTime

    validation :entity_type, {:presence=>true}

    validation :action, {:presence=>true}

    query "ByEntity" do
      where(entity_type: entity_type, entity_id: entity_id)
    end

    query "ByActor" do
      where(actor_id: actor_id)
    end

    command "RecordEntry" do
      attribute :entity_type, String
      reference_to "Stakeholder"
      attribute :action, String
      attribute :performed_by, String
      attribute :details, String
    end

    policy "AuditModelRegistration" do
      on "RegisteredModel"
      trigger "RecordEntry"
    end

    policy "AuditModelSuspension" do
      on "SuspendedModel"
      trigger "RecordEntry"
    end

    policy "AuditIncidentReport" do
      on "ReportedIncident"
      trigger "RecordEntry"
    end
  end

  policy "AuditDeactivation" do
    on "DeactivatedStakeholder"
    trigger "RecordEntry"
  end
end
