Hecks.bluebook "ModelRegistry" do
  aggregate "AiModel" do
    attribute :name, String
    attribute :version, String
    reference_to "ModelRegistry::Vendor"
    attribute :description, String
    attribute :risk_level, String
    attribute :registered_at, DateTime
    attribute :parent_model, String
    attribute :derivation_type, String
    attribute :capabilities, list_of("Capability")
    attribute :intended_uses, list_of("IntendedUse")
    attribute :status, String

    value_object "Capability" do
      attribute :name, String
      attribute :category, String
    end

    value_object "IntendedUse" do
      attribute :description, String
      attribute :domain, String
    end

    validation :name, {:presence=>true}

    validation :version, {:presence=>true}

    scope :approved, status: "approved"

    scope :suspended, status: "suspended"

    query "ByProvider" do
      where(provider_id: provider_id)
    end

    query "ByRiskLevel" do
      where(risk_level: level)
    end

    query "ByStatus" do
      where(status: status)
    end

    query "ByParent" do
      where(parent_model_id: parent_id)
    end

    specification "HighRisk" do |model|
      model.risk_level == "high" || model.risk_level == "critical"
    end

    command "RegisterModel" do
      attribute :name, String
      attribute :version, String
      reference_to "ModelRegistry::Vendor"
      attribute :description, String
    end

    command "DeriveModel" do
      attribute :name, String
      attribute :version, String
      attribute :parent_model, String
      attribute :derivation_type, String
      attribute :description, String
    end

    command "ClassifyRisk" do
      reference_to "ModelRegistry::AiModel"
      attribute :risk_level, String
    end

    command "ApproveModel" do
      reference_to "ModelRegistry::AiModel"
      role "governance_board"
      role "admin"
    end

    command "SuspendModel" do
      reference_to "ModelRegistry::AiModel"
      external "NotificationGateway"
      role "governance_board"
      role "admin"
    end

    command "RetireModel" do
      reference_to "ModelRegistry::AiModel"
      role "governance_board"
      role "admin"
    end

    policy "ClassifyAfterAssessment" do
      on "SubmittedAssessment"
      trigger "ClassifyRisk"
    end

    policy "SuspendOnReject" do
      on "RejectedReview"
      trigger "SuspendModel"
    end

    policy "SuspendOnCriticalIncident" do
      on "ReportedIncident"
      trigger "SuspendModel"
      async true
      condition { |event| async true }
    end

    on_event "SuspendedModel" do |event|
      # Side-effect: notify vendor when their model is suspended
    end
  end

  aggregate "Vendor" do
    attribute :name, String
    attribute :contact_email, String
    attribute :risk_tier, String
    attribute :assessment_date, Date
    attribute :next_review_date, Date
    attribute :sla_terms, String
    attribute :status, String

    validation :name, {:presence=>true}

    query "ByRiskTier" do
      where(risk_tier: tier)
    end

    query "Active" do
      where(status: "approved")
    end

    command "RegisterVendor" do
      attribute :name, String
      attribute :contact_email, String
      attribute :risk_tier, String
    end

    command "ApproveVendor" do
      attribute :vendor_id, String
      attribute :assessment_date, Date
      attribute :next_review_date, Date
      role "governance_board"
      role "admin"
    end

    command "SuspendVendor" do
      attribute :vendor_id, String
      role "governance_board"
      role "admin"
    end
  end

  aggregate "DataUsageAgreement" do
    reference_to "ModelRegistry::AiModel"
    attribute :data_source, String
    attribute :purpose, String
    attribute :consent_type, String
    attribute :effective_date, Date
    attribute :expiration_date, Date
    attribute :restrictions, list_of("Restriction")
    attribute :status, String

    value_object "Restriction" do
      attribute :restriction_type, String
      attribute :description, String
    end

    validation :data_source, {:presence=>true}

    validation :purpose, {:presence=>true}

    invariant "expiration must be after effective date" do
      !expiration_date || !effective_date || expiration_date.to_s >= effective_date.to_s
    end

    query "ByModel" do
      where(model_id: model_id)
    end

    query "Active" do
      where(status: "active")
    end

    specification "Expired" do |agreement|
      agreement.expiration_date && agreement.expiration_date.to_s < Date.today.to_s
    end

    command "CreateAgreement" do
      reference_to "ModelRegistry::AiModel"
      attribute :data_source, String
      attribute :purpose, String
      attribute :consent_type, String
      role "data_steward"
      role "admin"
    end

    command "ActivateAgreement" do
      attribute :agreement_id, String
      attribute :effective_date, Date
      attribute :expiration_date, Date
      role "data_steward"
      role "admin"
    end

    command "RevokeAgreement" do
      attribute :agreement_id, String
      role "data_steward"
      role "admin"
    end

    command "RenewAgreement" do
      attribute :agreement_id, String
      attribute :expiration_date, Date
      role "data_steward"
      role "admin"
    end
  end

  policy "AutoApproveLowRisk" do
    on "ClassifiedRisk"
    trigger "ApproveModel"
    map model_id: :model_id
    condition { |event|  }
  end
end
