Hecks.bluebook "Operations" do
  aggregate "Deployment" do
    reference_to "ModelRegistry::AiModel"
    attribute :environment, String
    attribute :endpoint, String
    attribute :purpose, String
    attribute :audience, String
    attribute :deployed_at, DateTime
    attribute :decommissioned_at, DateTime
    attribute :status, String

    validation :model_id, {:presence=>true}

    validation :environment, {:presence=>true}

    scope :production, environment: "production"

    scope :customer_facing, audience: "customer-facing"

    query "ByModel" do
      where(model_id: model_id)
    end

    query "ByEnvironment" do
      where(environment: env)
    end

    query "Active" do
      where(status: "deployed")
    end

    specification "CustomerFacing" do |deployment|
      deployment.audience == "customer-facing" || deployment.audience == "public"
    end

    command "PlanDeployment" do
      reference_to "ModelRegistry::AiModel"
      attribute :environment, String
      attribute :endpoint, String
      attribute :purpose, String
      attribute :audience, String
    end

    command "DeployModel" do
      attribute :deployment_id, String
      external "DeploymentPipeline"
    end

    command "DecommissionDeployment" do
      attribute :deployment_id, String
    end
  end

  aggregate "Incident" do
    reference_to "ModelRegistry::AiModel"
    attribute :severity, String
    attribute :category, String
    attribute :description, String
    reference_to "Identity::Stakeholder"
    attribute :reported_at, DateTime
    attribute :resolved_at, DateTime
    attribute :resolution, String
    attribute :root_cause, String
    attribute :status, String

    validation :model_id, {:presence=>true}

    validation :severity, {:presence=>true}

    scope :critical, severity: "critical"

    scope :open_incidents, status: "reported"

    query "ByModel" do
      where(model_id: model_id)
    end

    query "BySeverity" do
      where(severity: severity)
    end

    query "Open" do
      where(status: "reported")
    end

    specification "Critical" do |incident|
      incident.severity == "critical" || incident.category == "safety"
    end

    command "ReportIncident" do
      reference_to "ModelRegistry::AiModel"
      attribute :severity, String
      attribute :category, String
      attribute :description, String
      reference_to "Identity::Stakeholder"
      external "AlertingService"
    end

    command "InvestigateIncident" do
      attribute :incident_id, String
    end

    command "MitigateIncident" do
      attribute :incident_id, String
    end

    command "ResolveIncident" do
      attribute :incident_id, String
      attribute :resolution, String
      attribute :root_cause, String
    end

    command "CloseIncident" do
      attribute :incident_id, String
    end

    on_event "ReportedIncident", async: true do |event|
      # Side-effect: page on-call when critical incident reported
    end
  end

  aggregate "Monitoring" do
    reference_to "ModelRegistry::AiModel"
    reference_to "Operations::Deployment"
    attribute :metric_name, String
    attribute :metric_value, Float
    attribute :threshold, Float
    attribute :recorded_at, DateTime

    validation :model_id, {:presence=>true}

    validation :metric_name, {:presence=>true}

    invariant "threshold must be positive" do
      !threshold || threshold > 0
    end

    query "ByModel" do
      where(model_id: model_id)
    end

    query "ByDeployment" do
      where(deployment_id: deployment_id)
    end

    specification "ThresholdBreached" do |m|
      m.threshold && m.value && m.value > m.threshold
    end

    command "RecordMetric" do
      reference_to "ModelRegistry::AiModel"
      reference_to "Operations::Deployment"
      attribute :metric_name, String
      attribute :metric_value, Float
      attribute :threshold, Float
    end

    command "SetThreshold" do
      attribute :monitoring_id, String
      attribute :threshold, Float
    end
  end

  policy "AutoTriage" do
    on "ReportedIncident"
    trigger "InvestigateIncident"
    map incident_id: :id
  end

  policy "AutoClose" do
    on "ResolvedIncident"
    trigger "CloseIncident"
    map incident_id: :id
  end
end
