Hecks.bluebook "RiskAssessment" do
  aggregate "Assessment" do
    reference_to "ModelRegistry::AiModel"
    reference_to "Identity::Stakeholder"
    attribute :risk_level, String
    attribute :bias_score, Float
    attribute :safety_score, Float
    attribute :transparency_score, Float
    attribute :overall_score, Float
    attribute :submitted_at, DateTime
    attribute :findings, list_of("Finding")
    attribute :mitigations, list_of("Mitigation")
    attribute :status, String

    entity "Finding" do
      attribute :category, String
      attribute :severity, String
      attribute :description, String
      attribute :status, String

      invariant "severity must be valid" do

      end
    end

    entity "Mitigation" do
      attribute :finding_category, String
      attribute :action, String
      attribute :status, String
    end

    validation :model_id, {:presence=>true}

    validation :assessor_id, {:presence=>true}

    invariant "scores must be between 0 and 1" do
      [bias_score, safety_score, transparency_score, overall_score].all? { |s|
s.nil? || (s >= 0.0 && s <= 1.0)
}
    end

    scope :submitted, status: "submitted"

    scope :rejected, status: "rejected"

    query "ByModel" do
      where(model_id: model_id)
    end

    query "Pending" do
      where(status: "pending")
    end

    specification "CriticalFindings" do |assessment|
      assessment.findings.any? { |f| f.severity == "critical" }
    end

    command "InitiateAssessment" do
      reference_to "ModelRegistry::AiModel"
      reference_to "Identity::Stakeholder"
      role "assessor"
      role "admin"
    end

    command "RecordFinding" do
      attribute :assessment_id, String
      attribute :category, String
      attribute :severity, String
      attribute :description, String
      role "assessor"
      role "admin"
    end

    command "SubmitAssessment" do
      attribute :assessment_id, String
      attribute :risk_level, String
      attribute :bias_score, Float
      attribute :safety_score, Float
      attribute :transparency_score, Float
      attribute :overall_score, Float
      external "RiskScoringEngine"
      role "assessor"
      role "admin"
    end

    command "RejectAssessment" do
      attribute :assessment_id, String
      role "governance_board"
      role "admin"
    end
  end
end
