Hecks.bluebook "CausalCombinatorics", version: "2026.04.13.1" do
  vision "The mathematics of what happens when policy chains cross — how many novel behaviors emerge from N domains with P policies each"
  category "science"

  aggregate "PolicyGraph", "A directed graph of event-to-command edges across one or more domains" do
    String :name
    Integer :node_count
    Integer :edge_count
    Integer :domain_count
    list_of(Edge) :edges

    value_object "Edge" do
      String :source_event
      String :target_command
      String :source_domain
      String :target_domain
      Boolean :cross_domain
    end

    BuildGraph do
      description "Construct the policy graph from a set of domains — nodes are events and commands, edges are policies"
      String :name
      list_of(String) :domain_names
      emits "GraphBuilt"
    end

    MergeGraphs do
      description "Combine two policy graphs and discover novel cross-domain edges"
      reference_to(PolicyGraph)
      String :other_graph_name
      emits "GraphsMerged"
    end
  end

  aggregate "CascadeAnalysis", "Trace what happens when a single event fires into a merged graph" do
    String :trigger_event
    Integer :cascade_depth
    Integer :total_activations
    list_of(Activation) :chain
    Boolean :has_cycle
    Boolean :has_fan_out
    Boolean :trigger_event_in_graph, default: false

    value_object "Activation" do
      Integer :step
      String :event
      String :command
      String :domain
    end

    ConfirmEventInGraph do
      description "Verify a trigger event is present in the policy graph before tracing"
      reference_to(CascadeAnalysis)
      emits "EventConfirmedInGraph"
    end

    TraceCascade do
      description "Fire an event and follow every policy edge to see how far the cascade reaches"
      reference_to(PolicyGraph)
      String :trigger_event
      emits "CascadeTraced"
    end

    DetectCycle do
      description "Find circular policy chains — event A triggers B triggers C triggers A"
      reference_to(CascadeAnalysis)
      emits "CycleDetected"
    end

    MeasureFanOut do
      description "Count how many parallel branches a single event spawns"
      reference_to(CascadeAnalysis)
      emits "FanOutMeasured"
    end
  end

  aggregate "EmergenceMetric", "Quantify the novelty produced by combining domains" do
    Integer :domains_combined
    Integer :policies_before
    Integer :policies_after
    Integer :novel_cascades
    Float :emergence_ratio
    Float :cross_wire_density
    Integer :ranked_domain_count, default: 0

    MeasureEmergence do
      description "Compare policies in isolated domains vs merged — the difference is emergence"
      reference_to(PolicyGraph)
      Integer :domains_combined
      emits "EmergenceMeasured"
    end

    SetRankedDomainCount do
      description "Record how many domains are eligible for ranking"
      reference_to(EmergenceMetric)
      Integer :ranked_domain_count
      emits "RankedDomainCountSet"
    end

    RankCombinations do
      description "Score all possible domain pairs by their emergence ratio — which crosses produce the most novelty"
      reference_to(EmergenceMetric)
      emits "CombinationsRanked"
    end
  end

  aggregate "GenerativeCapacity", "The theoretical upper bound on novel behaviors from a corpus" do
    Integer :corpus_size
    Integer :total_policies
    Integer :total_events
    Integer :possible_cross_wires
    Integer :realized_cross_wires
    Float :saturation

    EstimateCapacity do
      description "For N domains with E events and C commands, how many novel cross-wires are theoretically possible"
      Integer :corpus_size
      emits "CapacityEstimated"
    end

    MeasureSaturation do
      description "What fraction of possible cross-wires have been realized — how much novelty remains untapped"
      reference_to(GenerativeCapacity)
      emits "SaturationMeasured"
    end
  end

  aggregate "CombinatorialLaw", "A discovered pattern in how emergence scales" do
    String :name
    String :statement
    Float :confidence
    Integer :observations
    list_of(Evidence) :supporting_data

    value_object "Evidence" do
      String :domain_pair
      Float :emergence_ratio
      Integer :novel_cascades
    end

    ProposeLaw do
      description "Hypothesize a relationship between corpus size, policy density, and emergence"
      String :name
      String :statement
      emits "LawProposed"
    end

    RecordObservation do
      description "Increment the observation count for a candidate law"
      reference_to(CombinatorialLaw)
      Integer :observations
      emits "ObservationRecorded"
    end

    TestLaw do
      description "Validate a proposed law against observed emergence data"
      reference_to(CombinatorialLaw)
      emits "LawTested"
    end

    RefuteLaw do
      description "A proposed law fails against evidence — record the counterexample"
      reference_to(CombinatorialLaw)
      emits "LawRefuted"
    end
  end

  # Workflow: build → merge → trace → measure → rank → estimate → propose → test
  policy "MergeOnBuild" do
    on "GraphBuilt"
    trigger "MergeGraphs"
  end

  policy "TraceOnMerge" do
    on "GraphsMerged"
    trigger "TraceCascade"
  end

  policy "DetectOnTrace" do
    on "CascadeTraced"
    trigger "DetectCycle"
  end

  policy "MeasureOnTrace" do
    on "CascadeTraced"
    trigger "MeasureEmergence"
  end

  policy "RankOnMeasure" do
    on "EmergenceMeasured"
    trigger "RankCombinations"
  end

  policy "EstimateOnRank" do
    on "CombinationsRanked"
    trigger "EstimateCapacity"
  end

  policy "ProposeOnEstimate" do
    on "CapacityEstimated"
    trigger "ProposeLaw"
  end

  policy "TestOnPropose" do
    on "LawProposed"
    trigger "TestLaw"
  end

  fixture "PolicyGraph", name: "ecommerce-inventory-payment", node_count: 42, edge_count: 156, domain_count: 3
  fixture "PolicyGraph", name: "fintech-settlement", node_count: 67, edge_count: 289, domain_count: 5

  fixture "CascadeAnalysis", trigger_event: "OrderPlaced", cascade_depth: 5, total_activations: 23, has_cycle: false, has_fan_out: true
  fixture "CascadeAnalysis", trigger_event: "PaymentProcessed", cascade_depth: 8, total_activations: 41, has_cycle: true, has_fan_out: true

  fixture "EmergenceMetric", domains_combined: 3, policies_before: 24, policies_after: 38, novel_cascades: 14, emergence_ratio: 1.58, cross_wire_density: 0.32
  fixture "EmergenceMetric", domains_combined: 5, policies_before: 68, policies_after: 127, novel_cascades: 59, emergence_ratio: 1.87, cross_wire_density: 0.44

  fixture "GenerativeCapacity", corpus_size: 50, total_policies: 240, total_events: 180, possible_cross_wires: 2840, realized_cross_wires: 892, saturation: 0.314
  fixture "GenerativeCapacity", corpus_size: 100, total_policies: 580, total_events: 420, possible_cross_wires: 8960, realized_cross_wires: 3284, saturation: 0.366

  fixture "CombinatorialLaw", name: "emergence-scales-with-policy-density", statement: "Emergence ratio = 1 + 0.3 * log(policy_density)", confidence: 0.87, observations: 24
  fixture "CombinatorialLaw", name: "cycle-probability-threshold", statement: "Cycles emerge when cross_wire_density > 0.4", confidence: 0.92, observations: 31
end
