Hecks.bluebook "ArchitectureFirm" do
  aggregate "ArchProject", "An architectural project from schematic design to construction admin" do
    String :name
    String :building_type
    String :phase, default: "schematic_design"
    Float :square_footage
    Float :budget

    value_object "ProjectScope" do
      String :building_use
      Integer :floor_count
      Float :site_area_sqft
      String :zoning_classification
    end

    AcceptProject do
      description "Accept a new architectural commission from a client"
      String :name
      String :building_type
      Float :square_footage
      Float :budget
      emits "ProjectCommissioned"
    end

    AdvancePhase do
      description "Move the project to the next design phase"
      reference_to(ArchProject)
      String :next_phase
      emits "PhaseAdvanced"
      then_set :phase, to: :next_phase
    end

    CloseOutProject do
      description "Complete construction administration and close project"
      reference_to(ArchProject)
      given { phase == "construction_admin" }
      emits "ProjectClosedOut"
      then_set :phase, to: "closed"
    end

    lifecycle :phase, default: "schematic_design" do
      transition "PhaseAdvanced" => "construction_admin", from: "schematic_design"
    end
  end

  aggregate "Drawing", "An architectural drawing set — plans, sections, elevations, details" do
    String :title
    String :drawing_type
    String :scale
    Integer :revision_number
    String :status, default: "draft"
    reference_to(ArchProject)

    ProduceDrawing do
      description "Create a new drawing for the project set"
      reference_to(ArchProject)
      String :title
      String :drawing_type
      String :scale
      then_set :status, to: "draft"
      emits "DrawingProduced"
    end

    ReviseDrawing do
      description "Issue a revision to an existing drawing"
      reference_to(Drawing)
      String :revision_notes
      emits "DrawingRevised"
    end

    IssueForReview do
      description "Submit drawings for client or code review"
      reference_to(Drawing)
      given { status == "draft" }
      emits "DrawingIssuedForReview"
      then_set :status, to: "under_review"
    end
  end

  aggregate "Revision", "A tracked change set to drawings with reviewer comments" do
    Integer :revision_number
    String :reviewer_name
    String :comments
    String :status, default: "pending"
    reference_to(Drawing)

    RequestRevision do
      description "Flag drawings needing changes after review"
      reference_to(Drawing)
      String :reviewer_name
      String :comments
      then_set :status, to: "pending"
      emits "RevisionRequested"
    end

    ApproveRevision do
      description "Sign off on the revised drawings"
      reference_to(Revision)
      given { status == "pending" }
      emits "RevisionApproved"
      then_set :status, to: "approved"
    end
  end

  aggregate "Permit", "A building permit application with jurisdiction and status" do
    String :permit_type
    String :jurisdiction
    String :status, default: "preparing"
    String :permit_number
    reference_to(ArchProject)

    value_object "CodeRequirement" do
      String :code_section
      String :requirement
      String :compliance_method
    end

    SubmitPermit do
      description "File a permit application with the building department"
      reference_to(ArchProject)
      String :permit_type
      String :jurisdiction
      emits "PermitSubmitted"
      then_set :status, to: "submitted"
    end

    ReceiveApproval do
      description "Record permit approval from the jurisdiction"
      reference_to(Permit)
      String :permit_number
      given { status == "submitted" }
      emits "PermitApproved"
      then_set :status, to: "approved"
      then_set :permit_number, to: :permit_number
    end
  end

  aggregate "SiteVisit", "An on-site inspection during construction" do
    String :date
    String :inspector_name
    String :weather_conditions
    String :notes
    String :status, default: "scheduled"
    reference_to(ArchProject)

    ScheduleVisit do
      description "Plan a site visit for construction observation"
      reference_to(ArchProject)
      String :date
      String :inspector_name
      then_set :status, to: "scheduled"
      emits "VisitScheduled"
    end

    RecordObservations do
      description "Document findings during the site visit"
      reference_to(SiteVisit)
      String :notes
      String :weather_conditions
      given { status == "scheduled" }
      emits "ObservationsRecorded"
      then_set :status, to: "completed"
      then_set :notes, to: :notes
    end
  end

  policy "ProduceDrawingsOnCommission" do
    on "ProjectCommissioned"
    trigger "ProduceDrawing"
  end

  policy "ReviewDrawingsOnProduce" do
    on "DrawingProduced"
    trigger "IssueForReview"
  end

  policy "RequestRevisionOnReview" do
    on "DrawingIssuedForReview"
    trigger "RequestRevision"
  end

  policy "ApproveRevisionOnRequest" do
    on "RevisionRequested"
    trigger "ApproveRevision"
  end

  policy "AdvancePhaseOnApproval" do
    on "RevisionApproved"
    trigger "AdvancePhase"
  end

  policy "SubmitPermitOnPhaseAdvance" do
    on "PhaseAdvanced"
    trigger "SubmitPermit"
  end

  policy "ScheduleVisitOnPermit" do
    on "PermitApproved"
    trigger "ScheduleVisit"
  end

  policy "CloseOutOnObservation" do
    on "ObservationsRecorded"
    trigger "CloseOutProject"
  end

  fixture "ArchProject", name: "Downtown Mixed-Use Development", building_type: "Mixed-Use", square_footage: 185000.0, budget: 42500000.0, phase: "schematic_design"
  fixture "ArchProject", name: "Community Health Center", building_type: "Medical", square_footage: 65000.0, budget: 18750000.0, phase: "design_development"

  fixture "Drawing", title: "Ground Floor Plan Sheet A1.01", drawing_type: "Floor Plan", scale: "1/8\"=1'", revision_number: 3, status: "under_review"
  fixture "Drawing", title: "Building Section North-South", drawing_type: "Section", scale: "1/4\"=1'", revision_number: 1, status: "draft"

  fixture "Revision", revision_number: 1, reviewer_name: "Sarah Mitchell", comments: "Clarify egress widths on north stair", status: "approved"
  fixture "Revision", revision_number: 2, reviewer_name: "Building Official Chen", comments: "Add fire rating details", status: "pending"

  fixture "Permit", permit_type: "Building Permit", jurisdiction: "City of Springfield", status: "approved", permit_number: "BP-2026-4521"
  fixture "Permit", permit_type: "Zoning Variance", jurisdiction: "County Planning Board", status: "submitted", permit_number: ""

  fixture "SiteVisit", date: "2026-04-12", inspector_name: "James Thompson", weather_conditions: "Clear, 65F", status: "completed"
  fixture "SiteVisit", date: "2026-04-20", inspector_name: "Patricia Lee", weather_conditions: "Overcast", status: "scheduled"
end
