Hecks.bluebook "VeterinaryClinic" do
  vision "Manage pet patients, owners, appointments, vaccinations, and prescriptions"
  category "healthcare"

  aggregate "Pet", "An animal patient with medical history and owner relationship" do
    String :name
    String :species
    String :breed
    Float :weight
    String :date_of_birth
    String :microchip_id
    String :status
    reference_to(Owner)

    value_object "VitalSigns" do
      Float :temperature
      Integer :heart_rate
      Integer :respiratory_rate
      Float :weight
    end

    RegisterPet do
      role "Receptionist"
      description "Register a new animal patient in the clinic system"
      String :name
      String :species
      String :breed
      Float :weight
      String :date_of_birth
      emits "PetRegistered"
      then_set :name, to: :name
      then_set :species, to: :species
      then_set :breed, to: :breed
      then_set :weight, to: :weight
      then_set :status, to: "active"
    end

    RecordWeight do
      role "VetTech"
      description "Update the pet's current weight during a visit"
      reference_to(Pet)
      Float :weight
      emits "WeightRecorded"
      then_set :weight, to: :weight
    end

    MarkDeceased do
      role "Veterinarian"
      description "Record that a patient has passed away"
      reference_to(Pet)
      given { status == "active" }
      emits "PetDeceased"
      then_set :status, to: "deceased"
    end
  end

  aggregate "Owner", "A pet owner with contact information and billing details" do
    String :first_name
    String :last_name
    String :phone
    String :email
    String :address

    value_object "EmergencyContact" do
      String :name
      String :phone
      String :relationship
    end

    RegisterOwner do
      role "Receptionist"
      description "Add a new pet owner to the clinic records"
      String :first_name
      String :last_name
      String :phone
      String :email
      emits "OwnerRegistered"
      then_set :first_name, to: :first_name
      then_set :last_name, to: :last_name
      then_set :phone, to: :phone
      then_set :email, to: :email
    end

    RefreshContactInfo do
      role "Receptionist"
      description "Refresh an owner's phone number or email address"
      reference_to(Owner)
      String :phone
      String :email
      emits "ContactInfoRefreshed"
      then_set :phone, to: :phone
      then_set :email, to: :email
    end
  end

  aggregate "Appointment", "A scheduled visit for examination, treatment, or follow-up" do
    String :appointment_date
    String :time_slot
    String :reason
    String :status
    String :notes
    reference_to(Pet)
    reference_to(Owner)

    ScheduleAppointment do
      role "Receptionist"
      description "Book a visit for a pet with a specific reason and time"
      reference_to(Pet)
      String :appointment_date
      String :time_slot
      String :reason
      emits "AppointmentScheduled"
      then_set :appointment_date, to: :appointment_date
      then_set :time_slot, to: :time_slot
      then_set :reason, to: :reason
      then_set :status, to: "scheduled"
    end

    CheckInPatient do
      role "Receptionist"
      description "Mark a pet as arrived for their scheduled appointment"
      reference_to(Appointment)
      given { status == "scheduled" }
      emits "PatientCheckedIn"
      then_set :status, to: "checked_in"
    end

    CompleteAppointment do
      role "Veterinarian"
      description "Finalize the visit with clinical notes"
      reference_to(Appointment)
      String :notes
      given { status == "checked_in" }
      emits "AppointmentCompleted"
      then_set :notes, to: :notes
      then_set :status, to: "completed"
    end
  end

  aggregate "Vaccination", "An immunization administered to a pet with expiration tracking" do
    String :vaccine_name
    String :administered_date
    String :expiration_date
    String :lot_number
    String :status
    reference_to(Pet)

    AdministerVaccine do
      role "Veterinarian"
      description "Give a vaccine to a pet and record lot number and expiration"
      reference_to(Pet)
      String :vaccine_name
      String :lot_number
      String :expiration_date
      emits "VaccineAdministered"
      then_set :vaccine_name, to: :vaccine_name
      then_set :lot_number, to: :lot_number
      then_set :expiration_date, to: :expiration_date
      then_set :status, to: "current"
    end

    ExpireVaccination do
      role "System"
      description "Mark a vaccination as expired when past its effective date"
      reference_to(Vaccination)
      given { status == "current" }
      emits "VaccinationExpired"
      then_set :status, to: "expired"
    end
  end

  aggregate "Prescription", "A medication order for a pet with dosage and refill tracking" do
    String :medication_name
    String :dosage
    String :frequency
    Integer :refills_remaining
    String :prescribed_date
    String :status
    reference_to(Pet)

    PrescribeMedication do
      role "Veterinarian"
      description "Write a prescription for a pet with dosage instructions"
      reference_to(Pet)
      String :medication_name
      String :dosage
      String :frequency
      Integer :refills_remaining
      emits "MedicationPrescribed"
      then_set :medication_name, to: :medication_name
      then_set :dosage, to: :dosage
      then_set :frequency, to: :frequency
      then_set :refills_remaining, to: :refills_remaining
      then_set :status, to: "active"
    end

    RefillPrescription do
      role "VetTech"
      description "Dispense a refill and decrement remaining count"
      reference_to(Prescription)
      given { refills_remaining > 0 }
      emits "PrescriptionRefilled"
    end

    DiscontinueMedication do
      role "Veterinarian"
      description "Stop a medication due to side effects or recovery"
      reference_to(Prescription)
      given { status == "active" }
      emits "MedicationDiscontinued"
      then_set :status, to: "discontinued"
    end
  end

  policy "WeighOnCheckIn" do
    on "PatientCheckedIn"
    trigger "RecordWeight"
  end

  policy "ExamineOnWeight" do
    on "WeightRecorded"
    trigger "CompleteAppointment"
  end

  policy "PrescribeOnExam" do
    on "AppointmentCompleted"
    trigger "PrescribeMedication"
  end

  policy "ScheduleVaccineFollowUp" do
    on "VaccinationExpired"
    trigger "ScheduleAppointment"
  end

  policy "VaccinateOnCheckIn" do
    on "PatientCheckedIn"
    trigger "AdministerVaccine"
  end

  policy "RefillOnPrescription" do
    on "MedicationPrescribed"
    trigger "RefillPrescription"
  end

  policy "ScheduleOnPetRegistered" do
    on "PetRegistered"
    trigger "ScheduleAppointment"
  end

end
