Hecks.bluebook "DomainPresentation" do
  vision "Every domain concept knows how to express itself as a panel — the UI emerges from the domain, not the other way around"
  core

  # ============================================================
  # AGGREGATE PRESENTATION — the composition root
  # ============================================================
  #
  # One per domain aggregate. Composes all concept expressions
  # into a panel tree that any UI (terminal, browser, IDE) can render.

  aggregate "AggregatePresentation" do
    description "A domain aggregate expressed as a composable panel tree"
    attribute :aggregate_name
    attribute :description
    attribute :sections, list_of(SectionExpression)

    value_object "SectionExpression" do
      attribute :concept_type
      attribute :render_mode
      attribute :color
      attribute :icon
      attribute :label
      attribute :content_shape
    end

    command "ExpressAggregate" do
      role "Compiler"
      goal "Walk an IR aggregate and produce its panel tree"
      attribute :aggregate_name
      attribute :description
      then_set :aggregate_name, to: :aggregate_name
      then_set :description, to: :description
      emits "AggregateExpressed"
    end

    command "AddSection" do
      role "Compiler"
      goal "Attach a concept section to the aggregate panel"
      reference_to AggregatePresentation
      attribute :concept_type
      attribute :render_mode
      attribute :color
      attribute :icon
      attribute :label
      attribute :content_shape
      then_set :sections, append: { concept_type: :concept_type, render_mode: :render_mode, color: :color, icon: :icon, label: :label, content_shape: :content_shape }
      emits "SectionAdded"
    end

    command "RefreshExpression" do
      role "System"
      goal "Re-express after IR changes"
      reference_to AggregatePresentation
      emits "ExpressionRefreshed"
    end
  end

  # ============================================================
  # ATTRIBUTE — green / A / tree_node
  # ============================================================

  aggregate "AttributePresentation" do
    description "An attribute expressed as a green tree node — name : type"
    attribute :attr_name
    attribute :type_label
    attribute :default_value
    attribute :is_list, Boolean, default: "false"
    attribute :expression, PanelExpression

    value_object "PanelExpression" do
      attribute :render_mode, default: "tree_node"
      attribute :color, default: "#7ee787"
      attribute :icon, default: "A"
      attribute :content_shape, default: "key_value_pairs"
    end

    command "ExpressAttribute" do
      role "Compiler"
      goal "Transform an IR attribute into its panel expression"
      attribute :attr_name
      attribute :type_label
      then_set :attr_name, to: :attr_name
      then_set :type_label, to: :type_label
      emits "AttributeExpressed"
    end
  end

  # ============================================================
  # COMMAND — blue / ⌘ / form
  # ============================================================

  aggregate "CommandPresentation" do
    description "A command expressed as a blue interactive form with fields and preconditions"
    attribute :command_name
    attribute :role_name
    attribute :emitted_event
    attribute :fields, list_of(FieldExpression)
    attribute :preconditions, list_of(PreconditionLine)
    attribute :mutations, list_of(MutationLine)
    attribute :expression, PanelExpression

    value_object "PanelExpression" do
      attribute :render_mode, default: "form"
      attribute :color, default: "#58a6ff"
      attribute :icon, default: "C"
      attribute :content_shape, default: "list"
    end

    value_object "FieldExpression" do
      attribute :name
      attribute :field_type
    end

    value_object "PreconditionLine" do
      attribute :message
      attribute :predicate
    end

    value_object "MutationLine" do
      attribute :field
      attribute :mutation_type
      attribute :value_expression
    end

    command "ExpressCommand" do
      role "Compiler"
      goal "Transform an IR command into a form panel"
      attribute :command_name
      attribute :role_name
      attribute :emitted_event
      then_set :command_name, to: :command_name
      then_set :role_name, to: :role_name
      then_set :emitted_event, to: :emitted_event
      emits "CommandExpressed"
    end

    command "AddFieldExpression" do
      role "Compiler"
      goal "Add a field to the command form"
      reference_to CommandPresentation
      attribute :name
      attribute :field_type
      then_set :fields, append: { name: :name, field_type: :field_type }
    end

    command "AddPrecondition" do
      role "Compiler"
      goal "Add a given clause to the command form"
      reference_to CommandPresentation
      attribute :message
      attribute :predicate
      then_set :preconditions, append: { message: :message, predicate: :predicate }
    end

    command "AddMutationLine" do
      role "Compiler"
      goal "Add a mutation to the command form"
      reference_to CommandPresentation
      attribute :field
      attribute :mutation_type
      attribute :value_expression
      then_set :mutations, append: { field: :field, mutation_type: :mutation_type, value_expression: :value_expression }
    end
  end

  # ============================================================
  # EVENT — purple / ⚡ / log_entry
  # ============================================================

  aggregate "EventPresentation" do
    description "An event expressed as a purple log entry in a scrolling stream"
    attribute :event_name
    attribute :source_aggregate
    attribute :expression, PanelExpression

    value_object "PanelExpression" do
      attribute :render_mode, default: "log_entry"
      attribute :color, default: "#d2a8ff"
      attribute :icon, default: "E"
      attribute :content_shape, default: "stream"
    end

    command "ExpressEvent" do
      role "Compiler"
      goal "Transform an IR event into a log entry expression"
      attribute :event_name
      attribute :source_aggregate
      then_set :event_name, to: :event_name
      then_set :source_aggregate, to: :source_aggregate
      emits "EventExpressed"
    end
  end

  # ============================================================
  # LIFECYCLE — magenta / ↻ / state_machine
  # ============================================================

  aggregate "LifecyclePresentation" do
    description "A lifecycle expressed as a state machine graph with transition edges"
    attribute :field_name
    attribute :default_state
    attribute :transitions, list_of(TransitionExpression)
    attribute :expression, PanelExpression

    value_object "PanelExpression" do
      attribute :render_mode, default: "state_machine"
      attribute :color, default: "#bc8cff"
      attribute :icon, default: "L"
      attribute :content_shape, default: "graph"
    end

    value_object "TransitionExpression" do
      attribute :from_state
      attribute :to_state
      attribute :via_command
    end

    command "ExpressLifecycle" do
      role "Compiler"
      goal "Transform an IR lifecycle into a state machine graph"
      attribute :field_name
      attribute :default_state
      then_set :field_name, to: :field_name
      then_set :default_state, to: :default_state
      emits "LifecycleExpressed"
    end

    command "AddTransitionExpression" do
      role "Compiler"
      goal "Add a transition edge to the state machine"
      reference_to LifecyclePresentation
      attribute :from_state
      attribute :to_state
      attribute :via_command
      then_set :transitions, append: { from_state: :from_state, to_state: :to_state, via_command: :via_command }
    end
  end

  # ============================================================
  # POLICY — red / P / wire
  # ============================================================

  aggregate "PolicyPresentation" do
    description "A policy expressed as a red reactive wire from event to command"
    attribute :policy_name
    attribute :on_event
    attribute :triggers_command
    attribute :fire_count, Integer, default: "0"
    attribute :expression, PanelExpression

    value_object "PanelExpression" do
      attribute :render_mode, default: "wire"
      attribute :color, default: "#f85149"
      attribute :icon, default: "P"
      attribute :content_shape, default: "key_value_pairs"
    end

    command "ExpressPolicy" do
      role "Compiler"
      goal "Transform an IR policy into a wire expression"
      attribute :policy_name
      attribute :on_event
      attribute :triggers_command
      then_set :policy_name, to: :policy_name
      then_set :on_event, to: :on_event
      then_set :triggers_command, to: :triggers_command
      emits "PolicyExpressed"
    end

    command "IncrementFireCount" do
      role "System"
      goal "Track how many times this wire has fired at runtime"
      reference_to PolicyPresentation
      then_set :fire_count, increment: 1
      emits "WireFired"
    end
  end

  # ============================================================
  # VALUE OBJECT — orange / ◇ / tree_node
  # ============================================================

  aggregate "ValueObjectPresentation" do
    description "A value object expressed as an orange nested tree of attributes"
    attribute :vo_name
    attribute :nested_attributes, list_of(NestedAttribute)
    attribute :expression, PanelExpression

    value_object "PanelExpression" do
      attribute :render_mode, default: "tree_node"
      attribute :color, default: "#f0883e"
      attribute :icon, default: "V"
      attribute :content_shape, default: "list"
    end

    value_object "NestedAttribute" do
      attribute :name
      attribute :attr_type
    end

    command "ExpressValueObject" do
      role "Compiler"
      goal "Transform an IR value object into a nested tree expression"
      attribute :vo_name
      then_set :vo_name, to: :vo_name
      emits "ValueObjectExpressed"
    end

    command "AddNestedAttribute" do
      role "Compiler"
      goal "Add an attribute to the value object tree"
      reference_to ValueObjectPresentation
      attribute :name
      attribute :attr_type
      then_set :nested_attributes, append: { name: :name, attr_type: :attr_type }
    end
  end

  # ============================================================
  # REFERENCE — orange / → / tree_node
  # ============================================================

  aggregate "ReferencePresentation" do
    description "A reference expressed as an orange navigable link to another aggregate"
    attribute :target_aggregate
    attribute :reference_kind
    attribute :cross_domain
    attribute :expression, PanelExpression

    value_object "PanelExpression" do
      attribute :render_mode, default: "tree_node"
      attribute :color, default: "#f0883e"
      attribute :icon, default: "R"
      attribute :content_shape, default: "key_value_pairs"
    end

    command "ExpressReference" do
      role "Compiler"
      goal "Transform an IR reference into a navigable link expression"
      attribute :target_aggregate
      attribute :reference_kind
      then_set :target_aggregate, to: :target_aggregate
      then_set :reference_kind, to: :reference_kind
      emits "ReferenceExpressed"
    end
  end

  # ============================================================
  # GIVEN — yellow / ✓ / detail
  # ============================================================

  aggregate "GivenPresentation" do
    description "A precondition expressed as a yellow inline detail on a command"
    attribute :message
    attribute :predicate
    attribute :expression, PanelExpression

    value_object "PanelExpression" do
      attribute :render_mode, default: "detail"
      attribute :color, default: "#d29922"
      attribute :icon, default: "G"
      attribute :content_shape, default: "key_value_pairs"
    end

    command "ExpressGiven" do
      role "Compiler"
      goal "Transform an IR given clause into a detail expression"
      attribute :message
      attribute :predicate
      then_set :message, to: :message
      then_set :predicate, to: :predicate
      emits "GivenExpressed"
    end
  end

  # ============================================================
  # MUTATION — cyan / Δ / detail
  # ============================================================

  aggregate "MutationPresentation" do
    description "A mutation expressed as a cyan inline detail showing field, operation, value"
    attribute :field_name
    attribute :mutation_type
    attribute :value_expression
    attribute :expression, PanelExpression

    value_object "PanelExpression" do
      attribute :render_mode, default: "detail"
      attribute :color, default: "#79c0ff"
      attribute :icon, default: "M"
      attribute :content_shape, default: "key_value_pairs"
    end

    command "ExpressMutation" do
      role "Compiler"
      goal "Transform an IR mutation into a detail expression"
      attribute :field_name
      attribute :mutation_type
      attribute :value_expression
      then_set :field_name, to: :field_name
      then_set :mutation_type, to: :mutation_type
      then_set :value_expression, to: :value_expression
      emits "MutationExpressed"
    end
  end

  # ============================================================
  # POLICIES — expression pipeline
  # ============================================================
  #
  # When an aggregate is expressed, policies cascade to express
  # each sub-concept. The UI just reads the finished tree.

  policy "ExpressAttributesOnAggregate" do
    on "AggregateExpressed"
    trigger "ExpressAttribute"
  end

  policy "ExpressCommandsOnAggregate" do
    on "AggregateExpressed"
    trigger "ExpressCommand"
  end

  policy "ExpressEventsOnAggregate" do
    on "AggregateExpressed"
    trigger "ExpressEvent"
  end

  policy "ExpressLifecycleOnAggregate" do
    on "AggregateExpressed"
    trigger "ExpressLifecycle"
  end

  policy "ExpressPoliciesOnAggregate" do
    on "AggregateExpressed"
    trigger "ExpressPolicy"
  end

  policy "ExpressValueObjectsOnAggregate" do
    on "AggregateExpressed"
    trigger "ExpressValueObject"
  end

  policy "ExpressReferencesOnAggregate" do
    on "AggregateExpressed"
    trigger "ExpressReference"
  end

  policy "RefreshOnIRChange" do
    on "ExpressionRefreshed"
    trigger "ExpressAggregate"
  end
end
