Hecks.bluebook "Inspection" do
  vision "Domain inspection — inspect, tree, list, info, architecture"

  aggregate "InspectCommand", "Show full domain definition including business logic" do
    command("RunInspect") { attribute :domain_path, String }
  end

  aggregate "TreeCommand", "Print all commands as a grouped tree" do
    command("RenderTree") { attribute :domain_path, String }
  end

  aggregate "ListCommand", "List installed Hecks domain gems" do
    command("RunList") { attribute :domain_path, String }
  end

  aggregate "InfoCommand", "Show auto-wiring details for this project" do
    command("ShowInfo") { attribute :domain_path, String }
  end

  aggregate "ArchitectureCommand", "Show hexagonal architecture diagram" do
    command("ShowArchitecture") { attribute :domain_path, String }
  end
end
