Hecks.bluebook "Life" do
  vision "The execution engine — parses Bluebook, validates domains, dispatches commands, enforces givens, applies mutations, emits events, triggers policies, projects read models. This IS the Rust runtime. Reading this domain should make reimplementing it mechanical."
  core

  # ============================================================
  # PARSER — reads .bluebook text into Domain IR
  # ============================================================
  #
  # The parser is NOT a full Ruby parser. It pattern-matches on
  # Bluebook DSL structure using depth-tracked do/end pairs.
  #
  # Key rules:
  #   - `ends_with_do_block` checks for " do" suffix (whole word, not "domain")
  #   - `extract_string` pulls first quoted string from a line
  #   - `extract_symbol` pulls :name after first colon
  #   - `extract_block` pulls content between { and }
  #   - Depth tracking: +1 on do, -1 on end, parse at depth==1
  #   - Inline commands: `command "Foo" { role "Bar"; emits "Baz" }`
  #   - Attribute type defaults to String when omitted
  #   - `list_of(Type)` sets list=true on the attribute
  #   - `default:` extracts the value after the keyword

  aggregate "BluebookParser" do
    description "Reads .bluebook source text and produces a Domain IR"
    attribute :source_text
    attribute :domain_name
    attribute :aggregates_parsed, Integer, default: "0"
    attribute :policies_parsed, Integer, default: "0"
    attribute :status, default: "idle"

    command "ParseSource" do
      role "Compiler"
      goal "Parse a complete .bluebook file into Domain IR"
      attribute :source_text
      then_set :source_text, to: :source_text
      then_set :status, to: "parsing"
      emits "SourceParsed"
    end

    command "ExtractDomainName" do
      role "Compiler"
      goal "Find Hecks.bluebook 'Name' at the top of the file"
      reference_to BluebookParser
      attribute :domain_name
      then_set :domain_name, to: :domain_name
    end

    command "ParseAggregate" do
      role "Compiler"
      goal "Parse an aggregate block: attributes, commands, value_objects, references, lifecycle"
      reference_to BluebookParser
      attribute :aggregate_name
      then_set :aggregates_parsed, increment: 1
    end

    command "ParsePolicy" do
      role "Compiler"
      goal "Parse a policy block: on event, trigger command"
      reference_to BluebookParser
      attribute :policy_name
      then_set :policies_parsed, increment: 1
    end

    command "CompleteParsing" do
      role "Compiler"
      goal "Mark parsing done, IR is ready"
      reference_to BluebookParser
      then_set :status, to: "complete"
      emits "ParsingCompleted"
    end

    lifecycle :status, default: "idle" do
      transition "ParseSource" => "parsing"
      transition "CompleteParsing" => "complete", from: "parsing"
    end
  end

  # ============================================================
  # DOMAIN IR — the intermediate representation
  # ============================================================
  #
  # Same shape whether parsed from .bluebook or built programmatically.
  # This is what validators check and generators consume.
  #
  # Domain { name, aggregates[], policies[] }
  # Aggregate { name, description?, attributes[], commands[], value_objects[], references[], lifecycle? }
  # Command { name, description?, role?, attributes[], references[], emits?, givens[], mutations[] }
  # Given { expression, message? }
  # Mutation { field, operation(set|append|increment|decrement|toggle), value }
  # ValueObject { name, description?, attributes[] }
  # Reference { name, target, domain? }
  # Lifecycle { field, default, transitions[] }
  # Transition { command, to_state, from_state? }
  # Attribute { name, attr_type, default?, list }

  aggregate "DomainIR" do
    description "The parsed intermediate representation of a complete domain"
    attribute :domain_name
    attribute :aggregate_count, Integer, default: "0"
    attribute :policy_count, Integer, default: "0"

    command "BuildDomain" do
      role "Compiler"
      goal "Create a Domain IR from parsed source"
      attribute :domain_name
      then_set :domain_name, to: :domain_name
      emits "DomainBuilt"
    end

    command "AddAggregate" do
      role "Compiler"
      goal "Register an aggregate definition in the domain"
      reference_to DomainIR
      attribute :aggregate_name
      then_set :aggregate_count, increment: 1
    end

    command "AddPolicy" do
      role "Compiler"
      goal "Register a domain-level policy"
      reference_to DomainIR
      attribute :policy_name
      attribute :on_event
      attribute :trigger_command
      then_set :policy_count, increment: 1
    end
  end

  # ============================================================
  # VALIDATOR — checks domain IR for DDD consistency
  # ============================================================
  #
  # Six rules, run in order. Each returns error strings.
  # Empty errors = valid domain.
  #
  # 1. UniqueAggregateNames — no two aggregates share a name
  # 2. AggregatesHaveCommands — every aggregate needs >= 1 command
  # 3. CommandNaming — commands must start with a recognized verb
  #    (~100+ built-in verbs: Create, Update, Delete, Place, Register,
  #     Open, Cancel, Send, Submit, Approve, Reject, Perform, Write,
  #     Dispense, Refill, Issue, Void, Dispatch, Enforce, Apply,
  #     Persist, Fail, Append, Increment, Decrement, Toggle, Evaluate,
  #     Allocate, Save, List, Subscribe, Clear, Boot, Wire, ...)
  # 4. ValidReferences — reference_to targets must be aggregate names
  #    (checks both aggregate-level and command-level references;
  #     skips cross-domain refs where ref.domain is set)
  # 5. ValidPolicyTriggers — policy trigger_command must exist somewhere
  # 6. NoDuplicateCommands — command names must be unique across all aggregates

  aggregate "DomainValidator" do
    description "Runs validation rules against a Domain IR and collects errors"
    attribute :domain_name
    attribute :errors, ValidationError
    attribute :status, default: "pending"

    value_object "ValidationError" do
      attribute :rule
      attribute :message
    end

    command "ValidateDomain" do
      role "Compiler"
      goal "Run all six validation rules against the domain"
      attribute :domain_name
      then_set :domain_name, to: :domain_name
      then_set :status, to: "validating"
      emits "ValidationStarted"
    end

    command "RecordError" do
      role "Compiler"
      goal "Add a validation error from a failing rule"
      reference_to DomainValidator
      attribute :rule
      attribute :message
      then_set :errors, append: { rule: :rule, message: :message }
    end

    command "PassValidation" do
      role "Compiler"
      goal "Mark the domain as valid — zero errors"
      reference_to DomainValidator
      given("must have no errors") { errors.size == 0 }
      then_set :status, to: "valid"
      emits "ValidationPassed"
    end

    command "FailValidation" do
      role "Compiler"
      goal "Mark the domain as invalid — has errors"
      reference_to DomainValidator
      given("must have errors") { errors.size > 0 }
      then_set :status, to: "invalid"
      emits "ValidationFailed"
    end

    lifecycle :status, default: "pending" do
      transition "ValidateDomain" => "validating"
      transition "PassValidation" => "valid", from: "validating"
      transition "FailValidation" => "invalid", from: "validating"
    end
  end

  # ============================================================
  # RUNTIME BOOT — wiring domain IR into a live system
  # ============================================================
  #
  # Boot sequence:
  # 1. Create a Repository (HashMap<id, AggregateState>) per aggregate
  # 2. Register each policy in the PolicyEngine (name, on_event, trigger_command)
  # 3. Create auto-projections: one "{Name}List" per aggregate
  # 4. Initialize empty EventBus, empty MiddlewareStack
  #
  # After boot, the runtime holds:
  #   domain: Domain IR (immutable reference)
  #   repositories: HashMap<aggregate_name, Repository>
  #   event_bus: EventBus
  #   policy_engine: PolicyEngine
  #   projections: Vec<Projection>  (auto-projections from boot)
  #   middleware: MiddlewareStack

  aggregate "RuntimeBoot" do
    description "Reads a parsed domain IR and stands up a live runtime"
    attribute :domain_name
    attribute :aggregate_count, Integer, default: "0"
    attribute :policy_count, Integer, default: "0"
    attribute :projection_count, Integer, default: "0"
    attribute :booted, Boolean, default: "false"

    command "Boot" do
      role "Operator"
      goal "Initialize runtime from a parsed domain — repos, policies, auto-projections"
      attribute :domain_name
      then_set :domain_name, to: :domain_name
      then_set :booted, to: "true"
      emits "RuntimeBooted"
    end

    command "RegisterAggregate" do
      role "Runtime"
      goal "Create a repository and auto-projection for each aggregate"
      reference_to RuntimeBoot
      attribute :aggregate_name
      then_set :aggregate_count, increment: 1
      then_set :projection_count, increment: 1
    end

    command "WirePolicies" do
      role "Runtime"
      goal "Subscribe all domain policies to the event bus"
      reference_to RuntimeBoot
    end
  end

  # ============================================================
  # COMMAND DISPATCH — the core execution pipeline
  # ============================================================
  #
  # This is the heartbeat. The EXACT sequence matters:
  #
  # 1. RESOLVE: scan all aggregates to find which one owns this command name
  # 2. IDENTITY: determine if this is a create or update
  #    - Create verbs: Create, Add, Place, Register, Open
  #    - Self-ref detection: command has reference_to whose snake_case target
  #      matches or is a suffix of the aggregate's snake_case name
  #    - If self-ref found AND attrs contain the ref name → load existing
  #    - If self-ref found AND no id in attrs AND is_create → allocate new id
  #    - If self-ref found AND no id AND NOT create → MissingAttribute error
  #    - If no self-ref → always allocate new id
  # 3. DEFAULTS: if new instance, apply attribute defaults from IR
  #    - String defaults: strip quotes
  #    - Integer defaults: parse to int
  #    - Boolean defaults: "true"/"false"
  #    - List/value-object typed attrs: default to empty list
  # 4. GIVENS: evaluate each given expression against current state
  #    - Comparison operators: <, >, ==, !=
  #    - .size accessor: list length or string length
  #    - Loose equality: Bool(true) == Str("true"), Int(42) == Str("42")
  #    - Field lookup: resolve name against aggregate state, fallback Null
  #    - Literals: integers, "quoted strings", true, false
  #    - If any given fails → GivenFailed error with message
  # 5. LIFECYCLE CHECK: if aggregate has lifecycle, check from_state constraint
  #    - Find transitions matching this command name
  #    - If none match → no constraint, allow
  #    - If matches exist, check current field value against from_state
  #    - No from_state on transition → wildcard, always allowed
  #    - If not allowed → LifecycleViolation error
  # 6. MUTATIONS: apply each then_set/then_toggle declaratively
  #    - Set: resolve value expression, store in field
  #    - Append: resolve value, push to list field
  #    - Increment: add amount to numeric field (default 0 if missing)
  #    - Decrement: subtract amount from numeric field
  #    - Toggle: flip boolean field
  #    - Value resolution: :symbol → lookup in command attrs
  #      "literal" → string, 123 → int, { k: :v } → map from attrs
  # 7. LIFECYCLE TRANSITION: if matching transition, set field to to_state
  # 8. ATTR COPY: if new instance, copy command attrs that match aggregate attr names
  # 9. PERSIST: save aggregate state to repository (upsert by id)
  # 10. EVENT: build and publish event
  #    - Explicit emits name if declared
  #    - Auto-naming: strip verb prefix, add past tense suffix
  #      Create→Created, Add→Added, Place→Placed, Cancel→Cancelled,
  #      Update→Updated, Remove→Removed, Delete→Deleted
  #      Fallback: "{CommandName}Completed"
  #    - Event carries: name, aggregate_type, aggregate_id, data (command attrs)
  # 11. PROJECTIONS: apply event to all projections
  #    - Auto-projections use wildcard "*" handler
  #    - Upsert aggregate state into "{Name}List" by id
  # 12. POLICIES: drain triggered policies synchronously
  #    - PolicyEngine checks event name against registered bindings
  #    - In-flight tracking prevents reentrant policy execution
  #    - Each triggered policy dispatches its command with event data
  #    - Mark complete after dispatch (clears in-flight)

  aggregate "CommandExecution" do
    description "A single command flowing through the dispatch pipeline"
    attribute :command_name
    attribute :aggregate_type
    attribute :aggregate_id
    attribute :is_create, Boolean, default: "false"
    attribute :payload, Payload
    attribute :status, default: "pending"
    attribute :error_message

    value_object "Payload" do
      attribute :key
      attribute :value
    end

    command "Dispatch" do
      role "Caller"
      goal "Enter a command into the execution pipeline"
      attribute :command_name
      attribute :payload, Payload
      given("command must exist in domain") { command_name != "" }
      then_set :status, to: "dispatched"
    end

    command "ResolveAggregate" do
      role "Runtime"
      goal "Find which aggregate owns this command and determine create vs update"
      reference_to CommandExecution
      attribute :aggregate_type
      attribute :aggregate_id
      attribute :is_create, Boolean
      then_set :aggregate_type, to: :aggregate_type
      then_set :aggregate_id, to: :aggregate_id
      then_set :is_create, to: :is_create
      then_set :status, to: "resolved"
    end

    command "EnforceGivens" do
      role "Runtime"
      goal "Check all preconditions — fails fast on first violation"
      reference_to CommandExecution
      given("must be resolved") { status == "resolved" }
      then_set :status, to: "checked"
    end

    command "CheckLifecycle" do
      role "Runtime"
      goal "Verify command is allowed given current lifecycle state"
      reference_to CommandExecution
      given("must be checked") { status == "checked" }
      then_set :status, to: "lifecycle_ok"
    end

    command "ApplyMutations" do
      role "Runtime"
      goal "Apply all then_set/then_toggle declarations to aggregate state"
      reference_to CommandExecution
      given("must pass lifecycle") { status == "lifecycle_ok" }
      then_set :status, to: "mutated"
    end

    command "TransitionLifecycle" do
      role "Runtime"
      goal "Move lifecycle field to the transition's to_state"
      reference_to CommandExecution
      given("must be mutated") { status == "mutated" }
      then_set :status, to: "transitioned"
    end

    command "CopyAttributes" do
      role "Runtime"
      goal "For creates: copy command attrs that match aggregate attr names"
      reference_to CommandExecution
      given("must be transitioned") { status == "transitioned" }
      then_set :status, to: "copied"
    end

    command "Persist" do
      role "Runtime"
      goal "Upsert aggregate state into repository by id"
      reference_to CommandExecution
      given("must have attrs copied") { status == "copied" }
      then_set :status, to: "persisted"
    end

    command "EmitEvent" do
      role "Runtime"
      goal "Build event (auto-name or explicit emits) and publish to bus"
      reference_to CommandExecution
      given("must be persisted") { status == "persisted" }
      then_set :status, to: "completed"
      emits "CommandCompleted"
    end

    command "FailExecution" do
      role "Runtime"
      goal "Record failure with error type and message"
      reference_to CommandExecution
      attribute :error_message
      then_set :status, to: "failed"
      then_set :error_message, to: :error_message
    end

    lifecycle :status, default: "pending" do
      transition "Dispatch" => "dispatched"
      transition "ResolveAggregate" => "resolved", from: "dispatched"
      transition "EnforceGivens" => "checked", from: "resolved"
      transition "CheckLifecycle" => "lifecycle_ok", from: "checked"
      transition "ApplyMutations" => "mutated", from: "lifecycle_ok"
      transition "TransitionLifecycle" => "transitioned", from: "mutated"
      transition "CopyAttributes" => "copied", from: "transitioned"
      transition "Persist" => "persisted", from: "copied"
      transition "EmitEvent" => "completed", from: "persisted"
      transition "FailExecution" => "failed"
    end
  end

  # ============================================================
  # DYNAMIC VALUES — the type system
  # ============================================================
  #
  # Aggregates are bags of Value, not typed structs.
  # Value = Str(String) | Int(i64) | Bool(bool) | List(Vec<Value>) | Map(HashMap) | Null
  #
  # Display: Str→raw, Int→digits, Bool→true/false, List→"[N items]", Map→"{N fields}", Null→"null"
  # Loose equality: format both sides with Display, compare strings
  # .size: List→len, Str→len, else→0
  # Comparison: < and > only work on Int pairs

  aggregate "DynamicValue" do
    description "A runtime value — string, integer, boolean, list, map, or null"
    attribute :tag, default: "null"
    attribute :str_val
    attribute :int_val, Integer
    attribute :bool_val, Boolean

    command "SetString" do
      role "Runtime"
      goal "Store a string value"
      attribute :value
      then_set :tag, to: "string"
      then_set :str_val, to: :value
    end

    command "SetInteger" do
      role "Runtime"
      goal "Store an integer value"
      attribute :value, Integer
      then_set :tag, to: "integer"
      then_set :int_val, to: :value
    end

    command "SetBoolean" do
      role "Runtime"
      goal "Store a boolean value"
      attribute :value, Boolean
      then_set :tag, to: "boolean"
      then_set :bool_val, to: :value
    end
  end

  # ============================================================
  # AGGREGATE STATE — the living domain object
  # ============================================================
  #
  # Not a typed struct. A HashMap<String, Value> with an id.
  # Operations: get (returns Null if missing), set, append, increment, decrement, toggle

  aggregate "AggregateInstance" do
    description "A live aggregate — an id plus a bag of named Value fields"
    attribute :aggregate_type
    attribute :fields, Field

    value_object "Field" do
      attribute :name
      attribute :value
    end

    command "CreateInstance" do
      role "Runtime"
      goal "Initialize a new aggregate with defaults from IR"
      attribute :aggregate_type
      then_set :aggregate_type, to: :aggregate_type
    end

    command "SetField" do
      role "Runtime"
      goal "Set a named field to a value (upsert)"
      reference_to AggregateInstance
      attribute :field_name
      attribute :field_value
    end

    command "AppendToList" do
      role "Runtime"
      goal "Push a value onto a list field (auto-creates list if missing)"
      reference_to AggregateInstance
      attribute :field_name
      attribute :entry_value
    end

    command "IncrementField" do
      role "Runtime"
      goal "Add amount to numeric field (treats missing as 0)"
      reference_to AggregateInstance
      attribute :field_name
      attribute :amount, Integer
    end

    command "DecrementField" do
      role "Runtime"
      goal "Subtract amount from numeric field (treats missing as 0)"
      reference_to AggregateInstance
      attribute :field_name
      attribute :amount, Integer
    end

    command "ToggleField" do
      role "Runtime"
      goal "Flip a boolean field (treats missing as false)"
      reference_to AggregateInstance
      attribute :field_name
    end
  end

  # ============================================================
  # REPOSITORY — in-memory aggregate storage
  # ============================================================
  #
  # One per aggregate type. HashMap<String, AggregateState>.
  # Sequential integer IDs, auto-incrementing from 1.

  aggregate "Repository" do
    description "In-memory store for aggregate instances, keyed by string ID"
    attribute :aggregate_type
    attribute :next_id, Integer, default: "1"
    attribute :count, Integer, default: "0"

    command "AllocateId" do
      role "Runtime"
      goal "Return next_id as string, then increment counter"
      reference_to Repository
      then_set :next_id, increment: 1
    end

    command "Save" do
      role "Runtime"
      goal "Upsert an aggregate instance by its id"
      reference_to Repository
      attribute :aggregate_id
      then_set :count, increment: 1
    end

    command "FindById" do
      role "Runtime"
      goal "Retrieve an aggregate by ID — returns None if missing"
      reference_to Repository
      attribute :aggregate_id
    end

    command "ListAll" do
      role "Runtime"
      goal "Return all stored aggregate instances"
      reference_to Repository
    end
  end

  # ============================================================
  # EVENT BUS — in-process publish/subscribe
  # ============================================================
  #
  # Three listener types:
  #   Named: HashMap<event_name, Vec<handler>>
  #   Global: Vec<handler> (see every event)
  # Plus history: Vec<Event> for replay/query.
  #
  # Publish order: named handlers first, then global, then append to history.

  aggregate "EventBus" do
    description "In-process pub/sub with named listeners, global listeners, and history"
    attribute :history, DomainEvent

    value_object "DomainEvent" do
      attribute :event_name
      attribute :aggregate_type
      attribute :aggregate_id
    end

    command "Publish" do
      role "Runtime"
      goal "Emit event to named handlers, then global handlers, then append to history"
      attribute :event_name
      attribute :aggregate_type
      attribute :aggregate_id
      then_set :history, append: { event_name: :event_name, aggregate_type: :aggregate_type, aggregate_id: :aggregate_id }
      emits "EventPublished"
    end

    command "Subscribe" do
      role "Runtime"
      goal "Register a listener for a specific event name"
      attribute :event_name
      attribute :listener_id
    end

    command "SubscribeAll" do
      role "Runtime"
      goal "Register a global listener that sees all events"
      attribute :listener_id
    end

    command "ClearHistory" do
      role "Runtime"
      goal "Reset the event log"
      reference_to EventBus
    end
  end

  # ============================================================
  # POLICY ENGINE — reactive event→command wiring
  # ============================================================
  #
  # Policies: Vec<PolicyBinding { name, on_event, trigger_command }>
  # Index: HashMap<event_name, Vec<binding_index>> for O(1) lookup
  # In-flight: HashSet<policy_name> prevents reentrant execution
  #
  # React sequence:
  #   1. Look up bindings by event name
  #   2. Skip any binding already in-flight
  #   3. Mark in-flight, collect as PolicyTrigger
  #   4. Caller dispatches each trigger's command with event data
  #   5. Caller calls complete() to clear in-flight marker

  aggregate "PolicyEngine" do
    description "Subscribes to events and triggers follow-up commands with reentrance protection"
    attribute :active_policies, PolicyBinding
    attribute :policies_in_flight, InFlightMarker

    value_object "PolicyBinding" do
      attribute :policy_name
      attribute :on_event
      attribute :trigger_command
    end

    value_object "InFlightMarker" do
      attribute :policy_name
    end

    command "RegisterPolicy" do
      role "Runtime"
      goal "Wire a policy: when event fires, dispatch command"
      attribute :policy_name
      attribute :on_event
      attribute :trigger_command
      then_set :active_policies, append: { policy_name: :policy_name, on_event: :on_event, trigger_command: :trigger_command }
    end

    command "TriggerPolicy" do
      role "Runtime"
      goal "React to an event — dispatch the policy's command with event data"
      reference_to PolicyEngine
      attribute :policy_name
      attribute :event_data
    end

    command "MarkInFlight" do
      role "Runtime"
      goal "Prevent reentrant policy execution"
      reference_to PolicyEngine
      attribute :policy_name
      then_set :policies_in_flight, append: { policy_name: :policy_name }
    end

    command "ClearInFlight" do
      role "Runtime"
      goal "Allow policy to fire again after command completes"
      reference_to PolicyEngine
      attribute :policy_name
    end
  end

  # ============================================================
  # PROJECTION — CQRS read models from events
  # ============================================================
  #
  # Each projection has:
  #   Named handlers: HashMap<event_name, handler_fn>
  #   Global handlers: Vec<handler_fn> (wildcard "*")
  #   Queries: HashMap<query_name, query_fn>
  #   State: HashMap<id, HashMap<field, Value>> (rows)
  #
  # Auto-projection (created at boot per aggregate):
  #   Name: "{AggregateName}List"
  #   Wildcard handler: if event.aggregate_type matches, upsert event data by id
  #   This means every aggregate gets a free queryable read model

  aggregate "Projection" do
    description "A CQRS read model maintained by event handlers with named queries"
    attribute :projection_name
    attribute :row_count, Integer, default: "0"

    command "CreateProjection" do
      role "Runtime"
      goal "Initialize a named projection with empty state"
      attribute :projection_name
      then_set :projection_name, to: :projection_name
    end

    command "ApplyEvent" do
      role "Runtime"
      goal "Run matching handlers (exact name match, then wildcards) against event"
      reference_to Projection
      attribute :event_name
      attribute :aggregate_id
    end

    command "RegisterHandler" do
      role "Runtime"
      goal "Add an event handler — use '*' for wildcard"
      reference_to Projection
      attribute :event_name
    end

    command "RegisterQuery" do
      role "Runtime"
      goal "Add a named query function over projection state"
      reference_to Projection
      attribute :query_name
    end
  end

  # ============================================================
  # MIDDLEWARE — wraps the command dispatch pipeline
  # ============================================================
  #
  # Stack of named (name, handler_fn) pairs.
  # Before phase: run in order. After phase: run in reverse.
  # Each handler sees CommandContext { command_name, attrs, result? }

  aggregate "MiddlewareStack" do
    description "Before/after hooks wrapping command dispatch — logging, auth, metrics"
    attribute :layer_count, Integer, default: "0"

    command "AddMiddleware" do
      role "Runtime"
      goal "Push a named middleware onto the stack"
      attribute :middleware_name
      then_set :layer_count, increment: 1
    end

    command "RunBefore" do
      role "Runtime"
      goal "Execute all layers in order with Before phase"
      reference_to MiddlewareStack
      attribute :command_name
    end

    command "RunAfter" do
      role "Runtime"
      goal "Execute all layers in reverse with After phase"
      reference_to MiddlewareStack
      attribute :command_name
    end
  end

  # ============================================================
  # HTTP SERVER — JSON API for domain runtimes
  # ============================================================
  #
  # Zero-dependency, std::net::TcpListener.
  # RefCell<Runtime> for interior mutability in single-threaded loop.
  #
  # Routes:
  #   GET  /health                → { "status": "ok" }
  #   GET  /domain                → { name, aggregates: [{ name, description, commands }] }
  #   POST /dispatch              → { command, attrs } → { ok, aggregate_type, aggregate_id, event? }
  #   GET  /aggregates/:name      → { aggregate, count, records: [{ id, ...fields }] }
  #   GET  /aggregates/:name/:id  → { id, ...fields } | 404
  #   GET  /events                → { count, events: [{ name, aggregate_type, aggregate_id }] }
  #   GET  /policies              → { count, policies: [{ name, on_event, trigger_command }] }
  #
  # JSON is hand-rolled (zero deps). parse_dispatch_body extracts command + attrs.
  # value_to_json serializes the Value enum recursively.

  aggregate "HttpServer" do
    description "JSON API serving a domain runtime over HTTP"
    attribute :port, Integer, default: "3100"
    attribute :domain_name
    attribute :status, default: "stopped"

    command "StartServer" do
      role "Operator"
      goal "Bind to port and start accepting connections"
      attribute :port, Integer
      attribute :domain_name
      then_set :port, to: :port
      then_set :domain_name, to: :domain_name
      then_set :status, to: "running"
      emits "ServerStarted"
    end

    command "HandleRequest" do
      role "Server"
      goal "Route an HTTP request to the correct handler"
      reference_to HttpServer
      attribute :method
      attribute :path
      attribute :body
    end

    command "StopServer" do
      role "Operator"
      goal "Shut down the listener"
      reference_to HttpServer
      then_set :status, to: "stopped"
    end

    lifecycle :status, default: "stopped" do
      transition "StartServer" => "running"
      transition "StopServer" => "stopped", from: "running"
    end
  end

  # ============================================================
  # FORMATTER — terminal display of parsed domains
  # ============================================================
  #
  # Three output modes, all operating on Domain IR:
  #
  # inspect: Full detail. Every aggregate with description, attributes (type, list, default),
  #   references, value objects, commands (role, emits, attrs, refs, givens, mutations), lifecycle.
  #   Domain policies at the end.
  #
  # tree: Compact hierarchy with Unicode box-drawing. Domain name at root,
  #   aggregates as branches (├── / └──), commands as leaves.
  #   Shows emits on command lines.
  #
  # list: One-line summary per aggregate: name, command count, command names.
  #   Domain header with total counts.

  aggregate "DomainFormatter" do
    description "Renders Domain IR as human-readable terminal output in three modes"
    attribute :domain_name
    attribute :mode, default: "inspect"

    command "FormatInspect" do
      role "Developer"
      goal "Full domain inspection with all details"
      attribute :domain_name
      then_set :mode, to: "inspect"
      emits "InspectFormatted"
    end

    command "FormatTree" do
      role "Developer"
      goal "Tree view with Unicode box-drawing characters"
      attribute :domain_name
      then_set :mode, to: "tree"
      emits "TreeFormatted"
    end

    command "FormatList" do
      role "Developer"
      goal "Summary list: aggregate name, command count, command names"
      attribute :domain_name
      then_set :mode, to: "list"
      emits "ListFormatted"
    end
  end

  # ============================================================
  # CLI — command routing from ARGV
  # ============================================================
  #
  # Two modes:
  #
  # Direct (main.rs): hardcoded match on command name
  #   parse, validate, inspect, tree, list, run, serve, help
  #   Backwards compat: single arg with "." treated as parse
  #
  # Domain-driven (cli.rs): reads a CLI bluebook, builds registry
  #   Aggregates ending in "Command" become CLI commands
  #   "ValidateCommand" → "validate" (strip suffix, snake_case)
  #   First command's attributes become --options
  #   parse_argv: positional args + --key value + --flag (bool true)

  aggregate "CliRouter" do
    description "Routes ARGV to command handlers via domain-driven registry"
    attribute :command_name
    attribute :status, default: "idle"

    command "RouteCommand" do
      role "Developer"
      goal "Parse ARGV and dispatch to the matching handler"
      attribute :command_name
      then_set :command_name, to: :command_name
      then_set :status, to: "routed"
    end

    command "PrintHelp" do
      role "Developer"
      goal "Show all available commands with descriptions"
    end

    command "PrintVersion" do
      role "Developer"
      goal "Show the current version"
    end
  end

  # ============================================================
  # SEED LOADER — preloads aggregates from a dispatch script
  # ============================================================
  #
  # Reads a text file of "dispatch CommandName key=value ..." lines.
  # Skips empty lines and # comments.
  # Parses key=value: integers, "true"/"false" booleans, else string.
  # Dispatches each line against the runtime at boot.

  aggregate "SeedLoader" do
    description "Reads a seed file and dispatches commands to preload runtime state"
    attribute :path
    attribute :commands_loaded, Integer, default: "0"
    attribute :status, default: "idle"

    command "LoadSeeds" do
      role "Operator"
      goal "Read seed file line by line and dispatch each command"
      attribute :path
      then_set :path, to: :path
      then_set :status, to: "loading"
      emits "SeedLoadStarted"
    end

    command "RecordSeedDispatch" do
      role "Runtime"
      goal "Count a successfully dispatched seed command"
      reference_to SeedLoader
      then_set :commands_loaded, increment: 1
    end

    command "CompleteSeedLoad" do
      role "Runtime"
      goal "Mark seed loading done"
      reference_to SeedLoader
      then_set :status, to: "complete"
      emits "SeedLoadCompleted"
    end

    command "FailSeedLoad" do
      role "Runtime"
      goal "Record a seed that failed to dispatch"
      reference_to SeedLoader
      attribute :error_message
      then_set :status, to: "failed"
    end

    lifecycle :status, default: "idle" do
      transition "LoadSeeds" => "loading"
      transition "CompleteSeedLoad" => "complete", from: "loading"
      transition "FailSeedLoad" => "failed", from: "loading"
    end
  end

  # ============================================================
  # REPL — interactive command dispatch loop
  # ============================================================

  aggregate "Repl" do
    description "Interactive terminal loop for dispatching commands and querying state"
    attribute :domain_name
    attribute :status, default: "idle"

    command "StartRepl" do
      role "Operator"
      goal "Boot the interactive prompt loop"
      attribute :domain_name
      then_set :domain_name, to: :domain_name
      then_set :status, to: "running"
    end

    command "ExecuteReplCommand" do
      role "Operator"
      goal "Parse and execute one REPL line: dispatch, find, all, events, policies, quit"
      reference_to Repl
      attribute :line
    end

    command "StopRepl" do
      role "Operator"
      goal "Exit the prompt loop"
      reference_to Repl
      then_set :status, to: "stopped"
    end

    lifecycle :status, default: "idle" do
      transition "StartRepl" => "running"
      transition "StopRepl" => "stopped", from: "running"
    end
  end

  # ============================================================
  # POLICIES — the reactive wiring
  # ============================================================

  policy "ExecutionCompleted" do
    on "CommandCompleted"
    trigger "TriggerPolicy"
  end

  policy "BootWiresPolicies" do
    on "RuntimeBooted"
    trigger "WirePolicies"
  end

  policy "ParsingBuildsDomain" do
    on "SourceParsed"
    trigger "BuildDomain"
  end

  policy "DomainBuiltValidates" do
    on "DomainBuilt"
    trigger "ValidateDomain"
  end
end
