Hecks.bluebook "Persist" do
  aggregate "DatabaseConnection", "Connects to databases via Sequel, supports MySQL/Postgres/SQLite and Rails auto-detection" do
    command "Connect" do
      attribute :url, String
    end
    command "ConnectByType" do
      attribute :database, String
      attribute :host, String
    end
    command "ConnectFromRails"
  end

  aggregate "SqlAdapterGenerator", "Generates Sequel-based repository adapter classes from aggregate IR" do
    command "Generate" do
      attribute :aggregate_name, String
      attribute :domain_module, String
    end
  end

  aggregate "SqlBuilder", "Mixin with Sequel-based generation helpers for insert, update, build, and delete methods" do
    command "InsertLines"
    command "UpdateLines"
    command "BuildLines"
    command "DeleteLines"
  end

  aggregate "SqlMigrationGenerator", "Generates CREATE TABLE SQL statements from a domain model" do
    command "Generate" do
      attribute :domain_name, String
    end
  end

  aggregate "SqlStrategy", "Generates SQL migration files from domain changes with ALTER TABLE and CREATE TABLE" do
    command "Generate" do
      attribute :changes, String
    end
  end

  aggregate "SqlHelpers", "Shared helpers for SQL type mapping, naming conventions, and literal quoting" do
    command "ResolveSqlType" do
      attribute :attribute_type, String
    end
    command "TableName" do
      attribute :aggregate_name, String
    end
  end

  aggregate "SqlBoot", "Handles SQL adapter lifecycle: connect, generate adapters, create tables at boot" do
    command "Boot" do
      attribute :domain_name, String
    end
  end

  aggregate "SqlSetup", "Generates and evals SQL adapter classes for each aggregate during Hecks.configure" do
    command "Setup" do
      attribute :domain_name, String
    end
  end

  # --- CLI Commands ---

  aggregate "GenerateMigrationsCommand", "Generate SQL migrations from domain changes" do
    command("GenerateMigrations") { attribute :domain_path, String }
  end

  aggregate "GenerateSqlCommand", "Generate SQL schema and adapters" do
    command("GenerateSql") { attribute :domain_path, String }
  end

  aggregate "DbMigrateCommand", "Run pending Hecks SQL migrations" do
    command("RunDbMigrate") { attribute :domain_path, String }
  end
end
