Hecks.bluebook "Project" do
  vision "Project scaffolding — create, initialize, interview, import, extract"

  aggregate "NewProjectCommand", "Create a new Hecks project" do
    command("CreateProject") { attribute :project_name, String }
  end

  aggregate "InitCommand", "Initialize a Hecks domain in the current directory" do
    command("InitializeProject") { attribute :project_name, String }
  end

  aggregate "InterviewCommand", "Conversational onboarding to define a domain interactively" do
    command("StartInterview") { attribute :domain_name, String }
  end

  aggregate "ImportCommand", "Import a Rails app as a Hecks domain" do
    command("RunImport") { attribute :source_path, String }
  end

  aggregate "ExtractCommand", "Extract a domain from an existing project" do
    command("RunExtract") { attribute :aggregate_name, String }
  end
end
