Hecks.bluebook "Versioning" do
  vision "Domain versioning — version, tag, log, diff, self-diff"

  aggregate "VersionCommand", "Show Hecks version, or domain version (--domain)" do
    command("ShowVersion") { attribute :format, String }
  end

  aggregate "VersionTagCommand", "Tag current domain as a named version snapshot" do
    command("TagVersion") { attribute :version, String }
  end

  aggregate "VersionLogCommand", "List all tagged domain version snapshots" do
    command("ShowVersionLog") { attribute :domain_path, String }
  end

  aggregate "DiffCommand", "Show changes between domain versions or since last build" do
    command("RunDiff") { attribute :from_version, String; attribute :to_version, String }
  end

  aggregate "SelfDiffCommand", "Compare generated code against actual gem code" do
    command("RunSelfDiff") { attribute :chapter, String; attribute :framework, String }
  end
end
