Hecks.bluebook "Visualization" do
  vision "Domain diagrams, context maps, and glossary output"

  aggregate "VisualizeCommand", "Generate Mermaid diagrams for the domain" do
    command("RenderVisualization") { attribute :format, String }
  end

  aggregate "ContextMapCommand", "Show DDD context map of bounded contexts" do
    command("GenerateContextMap") { attribute :domain_path, String }
  end

  aggregate "GlossaryCommand", "Print the domain glossary" do
    command("GenerateGlossary") { attribute :domain_path, String }
  end
end
