Hecks.bluebook "CloudflareDeploy", version: "2026.04.12.2" do
  vision "One bluebook, one deploy — API on Workers, UI on Pages, data in D1"
  category "capability"

  # ============================================================
  # CLOUDFLARE DEPLOY
  # ============================================================
  #
  # A bluebook is a domain. A domain is a full app:
  #
  #   Pages  — the website (generated by WebApplicationCreation)
  #   Worker — the API (commands → POST, queries → GET)
  #   D1     — the database (aggregates → tables)
  #
  # One command: `hecks deploy pizzas.bluebook --target cloudflare`
  # One deploy. Everything from the same domain definition.
  #
  #   aggregate  →  D1 table + UI panel + API endpoints
  #   command    →  POST /api/:aggregate/:command + form on page
  #   query      →  GET  /api/:aggregate/:query + data display
  #   event      →  returned in response + live update on page
  #   policy     →  runs server-side after command
  #   invariant  →  validated on worker before write

  # === Compilation ===

  aggregate "Compilation", "Parse bluebook IR into deployment artifacts" do
    String :domain_name
    Integer :aggregate_count
    Integer :command_count
    Integer :query_count
    String :source_path

    Compile do
      role "System"
      description "Parse a bluebook and build the IR for code generation"
      String :source_path
      emits "DomainCompiled"
      then_set :source_path, to: :source_path
    end
  end

  # === Worker Generation — the API ===

  aggregate "WorkerScript", "The Cloudflare Worker — commands as POST, queries as GET" do
    list_of(Route) :routes
    String :generated_at

    value_object "Route" do
      String :method
      String :path
      String :handler
      String :aggregate
      String :operation
    end

    GenerateWorker do
      role "System"
      description "Emit worker.js — route every command and query to D1"
      emits "WorkerGenerated"
    end
  end

  # === Pages Site — the UI ===

  aggregate "PagesSite", "The website — generated by WebApplicationCreation, deployed to Pages" do
    list_of(Page) :pages
    list_of(String) :assets
    String :api_base_url

    value_object "Page" do
      String :path
      String :aggregate
      String :template
    end

    GenerateSite do
      role "System"
      description "Use WebApplicationCreation to build the UI — forms for commands, panels for aggregates"
      emits "SiteGenerated"
    end

    WireApiCalls do
      role "System"
      description "Point all form submissions and data fetches at the Worker API"
      reference_to(PagesSite)
      String :api_base_url
      emits "ApiWired"
      then_set :api_base_url, to: :api_base_url
    end
  end

  # === D1 Migrations ===

  aggregate "Migration", "D1 schema — one table per aggregate" do
    String :table_name
    list_of(Column) :columns
    String :sql

    value_object "Column" do
      String :name
      String :sql_type
      String :nullable
      String :default_value
    end

    GenerateMigrations do
      role "System"
      description "Emit CREATE TABLE for each aggregate — attributes become columns"
      emits "MigrationsGenerated"
    end
  end

  # Type mapping: bluebook → D1/SQLite
  #   String   → TEXT
  #   Integer  → INTEGER
  #   Float    → REAL
  #   Boolean  → INTEGER (0/1)
  #   Date     → TEXT (ISO 8601)
  #   DateTime → TEXT (ISO 8601)
  #   list_of  → TEXT (JSON array)

  # === Wrangler Config ===

  aggregate "WranglerConfig", "wrangler.toml — binds worker to D1, configures Pages" do
    String :project_name
    String :d1_database_name
    String :d1_database_id
    String :pages_project_name
    String :compatibility_date

    GenerateConfig do
      role "System"
      description "Emit wrangler.toml with D1 binding, worker config, and Pages project"
      String :project_name
      emits "ConfigGenerated"
      then_set :project_name, to: :project_name
    end
  end

  # === Deployment — one command, full stack ===

  aggregate "Deployment", "The full deploy — D1 + Worker + Pages in one shot" do
    String :status
    String :worker_url
    String :pages_url
    String :d1_database_id
    String :deployed_at

    ProvisionD1 do
      role "System"
      description "Run wrangler d1 create — provision the database"
      String :database_name
      emits "D1Provisioned"
    end

    ApplyMigrations do
      role "System"
      description "Run wrangler d1 migrations apply — create tables"
      emits "MigrationsApplied"
    end

    DeployWorker do
      role "System"
      description "Run wrangler deploy — push the API to Workers"
      emits "WorkerDeployed"
    end

    DeployPages do
      role "System"
      description "Run wrangler pages deploy — push the site to Pages"
      emits "PagesDeployed"
    end

    MarkLive do
      role "System"
      description "Everything deployed — record the URLs and timestamp"
      reference_to(Deployment)
      String :worker_url
      String :pages_url
      emits "AppLive"
      then_set :status, to: "live"
      then_set :worker_url, to: :worker_url
      then_set :pages_url, to: :pages_url
    end

    lifecycle :status, default: "pending" do
      transition "ProvisionD1"     => "provisioned", from: "pending"
      transition "ApplyMigrations" => "migrated",    from: "provisioned"
      transition "DeployWorker"    => "api_live",    from: "migrated"
      transition "DeployPages"     => "ui_live",     from: "api_live"
      transition "MarkLive"        => "live",        from: "ui_live"
    end
  end

  # ============================================================
  # THE DEPLOY WORKFLOW — one bluebook, one command
  # ============================================================

  workflow "Deploy" do
    description "From bluebook to live app — API + UI + database on Cloudflare"
    step "Compile"
    step "GenerateWorker"
    step "GenerateSite"
    step "GenerateMigrations"
    step "GenerateConfig"
    step "WireApiCalls"
    step "ProvisionD1"
    step "ApplyMigrations"
    step "DeployWorker"
    step "DeployPages"
    step "MarkLive"
  end

  # ============================================================
  # POLICIES
  # ============================================================

  # After compile, generate everything in parallel
  policy "WorkerAfterCompile" do
    on "DomainCompiled"
    trigger "GenerateWorker"
  end

  policy "SiteAfterCompile" do
    on "DomainCompiled"
    trigger "GenerateSite"
  end

  policy "MigrationsAfterCompile" do
    on "DomainCompiled"
    trigger "GenerateMigrations"
  end

  # Config after worker (needs routes to know the API shape)
  policy "ConfigAfterWorker" do
    on "WorkerGenerated"
    trigger "GenerateConfig"
  end

  # Wire the UI to the API after both exist
  policy "WireAfterSiteAndWorker" do
    on "SiteGenerated"
    trigger "WireApiCalls"
  end

  # Deploy sequence: provision → migrate → worker → pages → live
  policy "ProvisionAfterConfig" do
    on "ConfigGenerated"
    trigger "ProvisionD1"
  end

  policy "MigrateAfterProvision" do
    on "D1Provisioned"
    trigger "ApplyMigrations"
  end

  policy "WorkerAfterMigrate" do
    on "MigrationsApplied"
    trigger "DeployWorker"
  end

  policy "PagesAfterWorker" do
    on "WorkerDeployed"
    trigger "DeployPages"
  end

  policy "LiveAfterPages" do
    on "PagesDeployed"
    trigger "MarkLive"
  end

  # ============================================================
  # GLOSSARY
  # ============================================================

  glossary do
    define "worker", as: "Cloudflare Worker — the API, commands and queries over HTTP"
    define "pages", as: "Cloudflare Pages — the website, generated from the domain"
    define "D1", as: "Cloudflare's edge SQLite — one table per aggregate"
    define "deploy", as: "One command, full stack — API + UI + database on the edge"
    define "compilation", as: "Parsing bluebook IR into all deployment artifacts"
    define "route", as: "An HTTP endpoint mapped to a command or query"
    define "wire", as: "Connecting the Pages UI to the Worker API"
    prefer "deploy", not: ["publish", "ship", "release"]
    prefer "compile", not: ["build", "transpile"]
    prefer "worker", not: ["function", "lambda", "handler"]
    prefer "pages", not: ["site", "frontend", "client"]
  end
end
