Hecks.bluebook "WinterPhone", version: "2026.04.13.1" do
  vision "Talk to Winter from your phone — chat UI on Cloudflare Pages, inference proxied to Summer, password-gated"
  category "capability"

  # ============================================================
  # WINTER PHONE
  # ============================================================
  #
  # A mobile chat interface to Winter, deployed on the edge:
  #
  #   Pages  — responsive chat UI, works on any phone browser
  #   Worker — authenticates, proxies to Summer, streams responses
  #   KV     — session tokens + conversation history
  #
  # The password is simple and intentional — this is a family tool.
  # One person uses it. No accounts, no OAuth, no email.
  # Type the pin, talk to Winter.

  # === Authentication — pin gate ===

  aggregate "Gate", "Simple password gate — type the pin, get a session" do
    String :pin_hash
    String :session_token
    String :expires_at
    Boolean :locked

    Authenticate do
      description "Check the pin, issue a session token stored in KV"
      String :pin
      given "pin must match stored hash"
      emits "SessionGranted"
      then_set :locked, to: false
    end

    RevokeSession do
      description "Kill an active session — logout from the phone"
      reference_to(Gate)
      emits "SessionRevoked"
      then_set :locked, to: true
    end

    lifecycle :locked, default: true do
      transition "Authenticate"   => false, from: true
      transition "RevokeSession"  => true,  from: false
    end
  end

  # === Conversation — chat history ===

  aggregate "Conversation", "A chat thread between the user and Winter" do
    list_of(Turn) :turns
    String :started_at
    String :last_active
    Integer :turn_count

    value_object "Turn" do
      String :role
      String :content
      String :timestamp
    end

    StartConversation do
      description "Begin a new chat thread"
      given "session must be active"
      emits "ConversationStarted"
    end

    SendMessage do
      description "User sends a message — routed to Summer for inference"
      reference_to(Conversation)
      String :content
      given "session must be active"
      emits "MessageSent"
    end

    ReceiveReply do
      description "Summer's response arrives — appended to the thread"
      reference_to(Conversation)
      String :content
      Integer :latency_ms
      emits "ReplyReceived"
    end
  end

  # === Inference Proxy — bridges the edge to Summer ===

  aggregate "InferenceProxy", "Worker-side proxy that calls Summer's serve.py" do
    String :summer_origin
    String :status
    Integer :timeout_ms

    ConfigureProxy do
      description "Set the Summer endpoint — local tunnel or cloud URL"
      String :summer_origin
      Integer :timeout_ms
      emits "ProxyConfigured"
      then_set :summer_origin, to: :summer_origin
      then_set :timeout_ms, to: :timeout_ms
    end

    RelayMessage do
      description "Forward user message to Summer /conceive, stream response back"
      reference_to(Conversation)
      String :content
      emits "MessageRelayed"
    end

    CheckHealth do
      description "Ping Summer /health — verify the model is up"
      emits "HealthChecked"
    end
  end

  # === Phone UI — the chat screen ===

  aggregate "ChatScreen", "Responsive mobile-first chat interface on Pages" do
    String :theme
    Boolean :dark_mode
    Boolean :streaming

    RenderChat do
      description "Build the chat HTML — message bubbles, input bar, send button"
      reference_to(Conversation)
      emits "ChatRendered"
    end

    StreamResponse do
      description "Show tokens as they arrive via SSE — feels alive"
      reference_to(Conversation)
      emits "StreamStarted"
    end

    ToggleTheme do
      description "Switch between light and dark mode"
      emits "ThemeToggled"
    end
  end

  # ============================================================
  # DEPLOYMENT — edge-native, no server needed
  # ============================================================
  #
  #   Worker  — handles /api/auth, /api/chat, /api/health
  #   Pages   — serves the chat UI (static HTML + JS)
  #   KV      — stores sessions (TTL 24h) and conversation history
  #   Tunnel  — cloudflared tunnel to Summer on the laptop
  #             (or Summer runs on Modal/Fly when laptop is off)
  #
  #   Phone → Pages → Worker → Tunnel → Summer → response
  #                                                  ↓
  #                            SSE stream ← ← ← ← ←

  # ============================================================
  # POLICIES
  # ============================================================

  policy "StartChatOnAuth" do
    on "SessionGranted"
    trigger "StartConversation"
  end

  policy "RelayOnSend" do
    on "MessageSent"
    trigger "RelayMessage"
  end

  policy "ReplyOnRelay" do
    on "MessageRelayed"
    trigger "ReceiveReply"
  end

  policy "RenderOnReply" do
    on "ReplyReceived"
    trigger "RenderChat"
  end

  policy "StreamOnSend" do
    on "MessageSent"
    trigger "StreamResponse"
  end

  # ============================================================
  # GLOSSARY
  # ============================================================

  glossary do
    define "gate", as: "Simple pin-based auth — no accounts, no OAuth"
    define "turn", as: "One user message + one Winter reply"
    define "tunnel", as: "cloudflared tunnel bridging edge to laptop"
    define "proxy", as: "Worker that forwards chat to Summer's HTTP API"
    define "stream", as: "Server-sent events for token-by-token display"
    prefer "pin", not: ["password", "passcode", "code"]
    prefer "gate", not: ["login", "auth wall", "sign in"]
    prefer "turn", not: ["message pair", "exchange"]
  end
end
