Hecks.bluebook "MentalHealthClinic" do
  vision "Outpatient mental health care — clients, therapists, assessments, treatment plans, and session tracking"

  aggregate "Client", "A person seeking mental health services" do
    String :name
    String :date_of_birth
    String :referral_source
    String :emergency_contact
    String :status
    list_of(PresentingConcern) :concerns

    value_object "PresentingConcern" do
      String :description
      String :onset_date
      Integer :severity
    end

    IntakeClient do
      role "Receptionist"
      description "Register a new client during their first visit"
      String :name
      String :date_of_birth
      String :referral_source
      String :emergency_contact
      emits "ClientIntaked"
      then_set :name, to: :name
      then_set :date_of_birth, to: :date_of_birth
      then_set :referral_source, to: :referral_source
      then_set :emergency_contact, to: :emergency_contact
      then_set :status, to: "active"
    end

    DocumentConcern do
      role "Therapist"
      description "Record a presenting concern during initial assessment"
      reference_to(Client)
      String :description
      String :onset_date
      Integer :severity
      emits "ConcernDocumented"
    end

    DischargeClient do
      role "Therapist"
      description "End the therapeutic relationship when goals are met"
      reference_to(Client)
      given("client must be active") { status == "active" }
      emits "ClientDischarged"
      then_set :status, to: "discharged"
    end
  end

  aggregate "Therapist", "A licensed mental health professional providing treatment" do
    String :name
    String :license_type
    String :license_number
    String :specialty
    Integer :caseload_limit
    Integer :active_clients

    specification "CaseloadFull" do
      satisfied_by { active_clients >= caseload_limit }
    end

    RegisterTherapist do
      role "Administrator"
      description "Add a new therapist to the clinic roster"
      String :name
      String :license_type
      String :license_number
      String :specialty
      Integer :caseload_limit
      emits "TherapistRegistered"
      then_set :name, to: :name
      then_set :license_type, to: :license_type
      then_set :license_number, to: :license_number
      then_set :specialty, to: :specialty
      then_set :caseload_limit, to: :caseload_limit
      then_set :active_clients, to: 0
    end

    AssignClient do
      role "Administrator"
      description "Add a client to this therapist's caseload"
      reference_to(Therapist)
      given("caseload not full") { active_clients < caseload_limit }
      emits "ClientAssigned"
    end
  end

  aggregate "Assessment", "A clinical evaluation measuring mental health symptoms" do
    String :client_name
    String :instrument_name
    String :administered_date
    Integer :total_score
    String :risk_level
    String :notes
    reference_to Client

    AdministerAssessment do
      role "Therapist"
      description "Conduct a standardized clinical assessment"
      reference_to(Client)
      String :client_name
      String :instrument_name
      String :administered_date
      Integer :total_score
      String :notes
      emits "AssessmentAdministered"
      then_set :client_name, to: :client_name
      then_set :instrument_name, to: :instrument_name
      then_set :administered_date, to: :administered_date
      then_set :total_score, to: :total_score
      then_set :notes, to: :notes
    end

    ClassifyRisk do
      role "Therapist"
      description "Determine risk level based on assessment scores"
      reference_to(Assessment)
      String :risk_level
      emits "RiskClassified"
      then_set :risk_level, to: :risk_level
    end
  end

  aggregate "TreatmentPlan", "A structured plan of therapeutic goals and interventions" do
    String :client_name
    String :diagnosis
    String :start_date
    list_of(Goal) :goals
    String :status
    reference_to Client

    value_object "Goal" do
      String :description
      String :target_date
      String :status
      String :intervention
    end

    CreateTreatmentPlan do
      role "Therapist"
      description "Establish a treatment plan with diagnosis and goals"
      reference_to(Client)
      String :client_name
      String :diagnosis
      String :start_date
      emits "TreatmentPlanCreated"
      then_set :client_name, to: :client_name
      then_set :diagnosis, to: :diagnosis
      then_set :start_date, to: :start_date
      then_set :status, to: "active"
    end

    UpdateGoal do
      role "Therapist"
      description "Modify or add a goal within the treatment plan"
      reference_to(TreatmentPlan)
      String :description
      String :target_date
      String :intervention
      emits "GoalUpdated"
    end

    CloseTreatmentPlan do
      role "Therapist"
      description "Mark the treatment plan complete when goals are achieved"
      reference_to(TreatmentPlan)
      given("plan must be active") { status == "active" }
      emits "TreatmentPlanClosed"
      then_set :status, to: "closed"
    end
  end

  aggregate "TherapySession", "A scheduled encounter between therapist and client" do
    String :client_name
    String :therapist_name
    String :session_date
    String :session_type
    String :notes
    String :status
    reference_to Client
    reference_to Therapist

    ScheduleTherapySession do
      role "Receptionist"
      description "Book a therapy session for a client"
      reference_to(Client)
      reference_to(Therapist)
      String :client_name
      String :therapist_name
      String :session_date
      String :session_type
      emits "TherapySessionScheduled"
      then_set :client_name, to: :client_name
      then_set :therapist_name, to: :therapist_name
      then_set :session_date, to: :session_date
      then_set :session_type, to: :session_type
      then_set :status, to: "scheduled"
    end

    CompleteTherapySession do
      role "Therapist"
      description "Document session completion with clinical notes"
      reference_to(TherapySession)
      String :notes
      given("session must be scheduled") { status == "scheduled" }
      emits "TherapySessionCompleted"
      then_set :notes, to: :notes
      then_set :status, to: "completed"
    end
  end

  # Workflow: Intake → AssignTherapist → Assess → ClassifyRisk → CreateTreatmentPlan → ScheduleSession → CompleteSession → UpdateGoal → ClosePlan → Discharge
  policy "AssignClientOnIntake" do
    on "ClientIntaked"
    trigger "AssignClient"
  end

  policy "AssessOnAssignment" do
    on "ClientAssigned"
    trigger "AdministerAssessment"
  end

  policy "ClassifyRiskOnAssessment" do
    on "AssessmentAdministered"
    trigger "ClassifyRisk"
  end

  policy "CreatePlanOnRiskClassification" do
    on "RiskClassified"
    trigger "CreateTreatmentPlan"
  end

  policy "ScheduleSessionOnPlan" do
    on "TreatmentPlanCreated"
    trigger "ScheduleTherapySession"
  end

  policy "UpdateGoalOnSession" do
    on "TherapySessionCompleted"
    trigger "UpdateGoal"
  end

  policy "DischargeOnPlanClosed" do
    on "TreatmentPlanClosed"
    trigger "DischargeClient"
  end

  policy "DocumentConcernOnIntake" do
    on "ClientIntaked"
    trigger "DocumentConcern"
  end

  policy "ScheduleSessionOnComplete" do
    on "TherapySessionCompleted"
    trigger "ScheduleTherapySession"
  end
end
