Hecks.bluebook "JewelryWorkshop" do
  aggregate "JewelryPiece", "A handcrafted jewelry item from design to finishing" do
    String :name
    String :piece_type
    String :metal
    String :status, default: "designed"
    Float :weight_grams

    value_object "MetalAlloy" do
      String :base_metal
      Float :karat
      Float :purity_percentage
      String :color
    end

    DesignPiece do
      description "Create a new jewelry design with metal and stone selections"
      String :name
      String :piece_type
      String :metal
      emits "PieceDesigned"
      then_set :status, to: "designed"
    end

    CastPiece do
      description "Cast the piece using lost wax or direct casting"
      reference_to(JewelryPiece)
      String :casting_method
      emits "PieceCast"
      then_set :status, to: "cast"
    end

    SetStones do
      description "Mount the gemstones into the cast piece"
      reference_to(JewelryPiece)
      emits "StonesSetOnPiece"
      then_set :status, to: "set"
    end

    PolishPiece do
      description "Polish and finish the piece to final luster"
      reference_to(JewelryPiece)
      emits "PiecePolished"
      then_set :status, to: "finished"
    end
  end

  aggregate "Gemstone", "A precious or semi-precious stone with grading details" do
    String :stone_type
    Float :carat_weight
    String :cut
    String :clarity
    String :color_grade
    String :status, default: "loose"

    value_object "CertificateOfAuthenticity" do
      String :lab_name
      String :certificate_number
      String :date_graded
      String :grade_summary
    end

    AcquireStone do
      description "Purchase a gemstone from a dealer with grading report"
      String :stone_type
      Float :carat_weight
      String :cut
      String :clarity
      String :color_grade
      emits "StoneAcquired"
    end

    GradeStone do
      description "Submit stone for independent gemological grading"
      reference_to(Gemstone)
      String :lab_name
      emits "StoneGraded"
    end
  end

  aggregate "Setting", "The mounting or setting that holds a gemstone in a piece" do
    String :setting_type
    String :prong_count
    String :metal
    String :status, default: "prepared"
    reference_to(JewelryPiece)
    reference_to(Gemstone)

    PrepareSetting do
      description "Fabricate the stone setting for a piece"
      reference_to(JewelryPiece)
      String :setting_type
      String :metal
      emits "SettingPrepared"
      then_set :status, to: "prepared"
    end

    SetStone do
      description "Secure the gemstone into its setting"
      reference_to(Setting)
      reference_to(Gemstone)
      emits "StoneSet"
      then_set :status, to: "set"
    end
  end

  aggregate "Appraisal", "A professional valuation of a jewelry piece" do
    Float :appraised_value
    String :appraiser_name
    String :date
    String :purpose
    reference_to(JewelryPiece)

    AppraisePiece do
      description "Conduct a formal appraisal for insurance or sale"
      reference_to(JewelryPiece)
      String :appraiser_name
      String :purpose
      Float :appraised_value
      emits "PieceAppraised"
    end

    ReviseAppraisal do
      description "Revise the appraised value based on market changes"
      reference_to(Appraisal)
      Float :new_value
      emits "AppraisalRevised"
      then_set :appraised_value, to: :new_value
    end
  end

  aggregate "Commission", "A custom jewelry order from a client" do
    String :client_name
    String :description
    Float :quoted_price
    String :status, default: "quoted"
    String :deadline
    reference_to(JewelryPiece)

    QuoteCommission do
      description "Provide a price quote for a custom jewelry order"
      String :client_name
      String :description
      Float :quoted_price
      String :deadline
      emits "CommissionQuoted"
      then_set :status, to: "quoted"
    end

    AcceptCommission do
      description "Client accepts the quote and work begins"
      reference_to(Commission)
      emits "CommissionAccepted"
      then_set :status, to: "in_progress"
    end

    DeliverCommission do
      description "Hand over the finished custom piece to the client"
      reference_to(Commission)
      emits "CommissionDelivered"
      then_set :status, to: "delivered"
    end
  end

  policy "DesignOnCommission" do
    on "CommissionAccepted"
    trigger "DesignPiece"
  end

  policy "CastAfterDesign" do
    on "PieceDesigned"
    trigger "CastPiece"
  end

  policy "PrepareSettingOnCast" do
    on "PieceCast"
    trigger "PrepareSetting"
  end

  policy "SetStoneOnPrepare" do
    on "SettingPrepared"
    trigger "SetStone"
  end

  policy "PolishAfterStoneSetting" do
    on "StoneSet"
    trigger "PolishPiece"
  end

  policy "AppraiseOnPolish" do
    on "PiecePolished"
    trigger "AppraisePiece"
  end

  policy "DeliverOnAppraisal" do
    on "PieceAppraised"
    trigger "DeliverCommission"
  end

  fixture "JewelryPiece", name: "Sapphire Engagement Ring", piece_type: "ring", metal: "18k white gold", status: "finished", weight_grams: 4.2
  fixture "JewelryPiece", name: "Pearl Pendant", piece_type: "pendant", metal: "14k yellow gold", status: "designed", weight_grams: 2.8

  fixture "Gemstone", stone_type: "sapphire", carat_weight: 1.5, cut: "cushion", clarity: "VS1", color_grade: "deep blue", status: "loose"
  fixture "Gemstone", stone_type: "diamond", carat_weight: 0.75, cut: "round brilliant", clarity: "VVS2", color_grade: "D", status: "certified"

  fixture "Setting", setting_type: "solitaire prong", prong_count: "6", metal: "18k white gold", status: "set"
  fixture "Setting", setting_type: "three-stone", prong_count: "9", metal: "14k yellow gold", status: "prepared"

  fixture "Appraisal", appraised_value: 4250.00, appraiser_name: "Sarah Mitchell", date: "2026-04-10", purpose: "insurance"
  fixture "Appraisal", appraised_value: 1800.50, appraiser_name: "James Chen", date: "2026-04-12", purpose: "sale"

  fixture "Commission", client_name: "Rebecca Martinez", description: "Custom wedding band with scattered diamonds", quoted_price: 2500.00, status: "in_progress", deadline: "2026-05-15"
  fixture "Commission", client_name: "David Thompson", description: "Heirloom brooch restoration and redesign", quoted_price: 1200.00, status: "quoted", deadline: "2026-06-01"
end
