Hecks.hecksagon "HecksAppeal" do
  persistence :sqlite
  capabilities :crud, :chat_agent, :webapp, :workbench, :tailwind, :acceptance_test, :app_builder, :web_client_state

  # AI responder wiring — adapter resolved from World file
  Collaboration.Agent.content.ai_responder emits: "AgentMessageReceived"

  # Workbench wiring — attach REPL to the Workbench aggregate
  Workbench.show_workbench.workbench

  # Cross-domain event subscriptions
  subscribe "Authoring"
  subscribe "Modeling"
  subscribe "Testing"
  subscribe "Collaboration"
  subscribe "Workbench"
end
