Hecks.bluebook "FlightWeather", version: "2026.04.13.1" do
  vision "Meteorology meets airline operations — forecasts, route planning, delay management, and fuel optimization"
  category "crossover"

  aggregate "WeatherStation", "An aviation weather station — METAR/TAF reporting, location, instruments" do
    String :station_id
    String :airport_code
    Float :latitude
    Float :longitude
    Float :elevation_ft
    String :status

    value_object "METAR" do
      Float :wind_speed_kt
      Float :wind_direction
      Float :visibility_sm
      Float :ceiling_ft
      String :conditions
    end

    ActivateStation do
      role "MeteorologicalOfficer"
      description "Activate a weather station at an airport"
      String :station_id
      String :airport_code
      Float :latitude
      Float :longitude
      Float :elevation_ft
      emits "StationActivated"
      then_set :station_id, to: :station_id
      then_set :airport_code, to: :airport_code
      then_set :latitude, to: :latitude
      then_set :longitude, to: :longitude
      then_set :elevation_ft, to: :elevation_ft
      then_set :status, to: "active"
    end

    ReportWeather do
      role "System"
      description "Generate METAR observation from station instruments"
      reference_to(WeatherStation)
      given { status == "active" }
      emits "WeatherReported"
    end

    lifecycle :status, default: "inactive" do
      transition "ActivateStation" => "active", from: "inactive"
    end
  end

  aggregate "FlightPlan", "A flight plan — route, altitude, fuel load, weather considerations" do
    String :flight_number
    String :origin
    String :destination
    Float :planned_altitude_ft
    Float :fuel_load_kg
    Float :estimated_flight_time_hr
    String :status

    value_object "RouteSegment" do
      String :waypoint
      Float :altitude_ft
      Float :distance_nm
    end

    list_of "AlternateAirport" do
      String :airport_code
      Float :distance_nm
      String :weather_status
    end

    FileFlightPlan do
      role "Dispatcher"
      description "File a flight plan with route and fuel calculations"
      String :flight_number
      String :origin
      String :destination
      Float :planned_altitude_ft
      Float :fuel_load_kg
      Float :estimated_flight_time_hr
      emits "FlightPlanFiled"
      then_set :flight_number, to: :flight_number
      then_set :origin, to: :origin
      then_set :destination, to: :destination
      then_set :planned_altitude_ft, to: :planned_altitude_ft
      then_set :fuel_load_kg, to: :fuel_load_kg
      then_set :estimated_flight_time_hr, to: :estimated_flight_time_hr
      then_set :status, to: "filed"
    end

    AssessWeatherImpact do
      role "System"
      description "Evaluate weather impact on the planned route"
      reference_to(FlightPlan)
      given { status == "filed" }
      emits "WeatherImpactAssessed"
    end

    AdjustFuelForWeather do
      role "Dispatcher"
      description "Add extra fuel for weather-related deviations"
      reference_to(FlightPlan)
      Float :fuel_load_kg
      given { status == "filed" }
      emits "FuelAdjusted"
      then_set :fuel_load_kg, to: :fuel_load_kg
    end

    ApproveFlightPlan do
      role "Captain"
      description "Captain approves the flight plan for departure"
      reference_to(FlightPlan)
      given { status == "filed" }
      emits "FlightPlanApproved"
      then_set :status, to: "approved"
    end

    DivertFlight do
      role "Captain"
      description "Divert to alternate airport due to weather"
      reference_to(FlightPlan)
      String :destination
      given { status == "approved" }
      emits "FlightDiverted"
      then_set :destination, to: :destination
      then_set :status, to: "diverted"
    end

    lifecycle :status, default: "draft" do
      transition "FileFlightPlan" => "filed", from: "draft"
      transition "ApproveFlightPlan" => "approved", from: "filed"
      transition "DivertFlight" => "diverted", from: "approved"
    end
  end

  aggregate "DelayForecast", "Predicted flight delays based on weather patterns" do
    String :airport_code
    Float :delay_probability_pct
    Float :expected_delay_minutes
    String :cause
    String :forecast_time
    String :status

    value_object "DelayFactor" do
      String :factor_name
      Float :contribution_pct
      String :severity
    end

    PredictDelay do
      role "System"
      description "Predict flight delays from weather forecast data"
      String :airport_code
      Float :delay_probability_pct
      Float :expected_delay_minutes
      String :cause
      String :forecast_time
      emits "DelayPredicted"
      then_set :airport_code, to: :airport_code
      then_set :delay_probability_pct, to: :delay_probability_pct
      then_set :expected_delay_minutes, to: :expected_delay_minutes
      then_set :cause, to: :cause
      then_set :forecast_time, to: :forecast_time
      then_set :status, to: "predicted"
    end

    EscalateDelay do
      role "System"
      description "Escalate when predicted delay exceeds operational threshold"
      reference_to(DelayForecast)
      given { status == "predicted" }
      emits "DelayEscalated"
      then_set :status, to: "escalated"
    end

    lifecycle :status, default: "clear" do
      transition "PredictDelay" => "predicted", from: "clear"
      transition "EscalateDelay" => "escalated", from: "predicted"
    end
  end

  aggregate "FuelPlan", "Fuel planning with weather contingencies — reserves, alternates, tankering" do
    String :flight_number
    Float :trip_fuel_kg
    Float :reserve_fuel_kg
    Float :alternate_fuel_kg
    Float :contingency_fuel_kg
    Float :total_fuel_kg
    String :status

    value_object "FuelBreakdown" do
      String :category
      Float :amount_kg
      String :justification
    end

    CalculateFuelPlan do
      role "Dispatcher"
      description "Calculate complete fuel plan with weather reserves"
      String :flight_number
      Float :trip_fuel_kg
      Float :reserve_fuel_kg
      Float :alternate_fuel_kg
      Float :contingency_fuel_kg
      emits "FuelPlanCalculated"
      then_set :flight_number, to: :flight_number
      then_set :trip_fuel_kg, to: :trip_fuel_kg
      then_set :reserve_fuel_kg, to: :reserve_fuel_kg
      then_set :alternate_fuel_kg, to: :alternate_fuel_kg
      then_set :contingency_fuel_kg, to: :contingency_fuel_kg
      then_set :status, to: "calculated"
    end

    ApproveFuelPlan do
      role "Captain"
      description "Captain approves fuel plan before departure"
      reference_to(FuelPlan)
      given { status == "calculated" }
      emits "FuelPlanApproved"
      then_set :status, to: "approved"
    end

    lifecycle :status, default: "pending" do
      transition "CalculateFuelPlan" => "calculated", from: "pending"
      transition "ApproveFuelPlan" => "approved", from: "calculated"
    end
  end

  policy "AssessWeatherOnFile" do
    on "FlightPlanFiled"
    trigger "AssessWeatherImpact"
  end

  policy "AdjustFuelOnWeather" do
    on "WeatherImpactAssessed"
    trigger "AdjustFuelForWeather"
  end

  policy "EscalateOnPredict" do
    on "DelayPredicted"
    trigger "EscalateDelay"
  end

  fixture "WeatherStation", station_id: "KSFO", airport_code: "SFO", latitude: 37.6213, longitude: -122.3790, elevation_ft: 13.0, status: "active"
  fixture "WeatherStation", station_id: "KJFK", airport_code: "JFK", latitude: 40.6413, longitude: -73.7781, elevation_ft: 13.0, status: "active"

  fixture "FlightPlan", flight_number: "UAL456", origin: "SFO", destination: "JFK", planned_altitude_ft: 35000.0, fuel_load_kg: 48500.0, estimated_flight_time_hr: 5.25, status: "filed"
  fixture "FlightPlan", flight_number: "UAL789", origin: "SFO", destination: "LAX", planned_altitude_ft: 25000.0, fuel_load_kg: 12800.0, estimated_flight_time_hr: 1.0, status: "filed"

  fixture "DelayForecast", airport_code: "SFO", delay_probability_pct: 35.0, expected_delay_minutes: 45.0, cause: "thunderstorms", forecast_time: "2026-04-14T14:00:00", status: "predicted"
  fixture "DelayForecast", airport_code: "JFK", delay_probability_pct: 62.0, expected_delay_minutes: 90.0, cause: "miette_weather", forecast_time: "2026-04-14T12:00:00", status: "predicted"

  fixture "FuelPlan", flight_number: "UAL456", trip_fuel_kg: 42000.0, reserve_fuel_kg: 3500.0, alternate_fuel_kg: 2000.0, contingency_fuel_kg: 1000.0, total_fuel_kg: 48500.0, status: "calculated"
  fixture "FuelPlan", flight_number: "UAL789", trip_fuel_kg: 11200.0, reserve_fuel_kg: 800.0, alternate_fuel_kg: 400.0, contingency_fuel_kg: 400.0, total_fuel_kg: 12800.0, status: "calculated"
end
