Hecks.bluebook "DentalPractice" do
  vision "Manage dental patients, procedures, radiographs, insurance claims, and appointment scheduling"
  category "healthcare"

  aggregate "Patient", "A dental patient with medical history, allergies, and insurance info" do
    String :first_name
    String :last_name
    String :date_of_birth
    String :phone
    String :insurance_provider
    String :policy_number
    String :status

    value_object "MedicalHistory" do
      String :allergies
      String :medications
      String :conditions
      String :last_updated
    end

    RegisterPatient do
      role "Receptionist"
      description "Add a new patient to the practice with their insurance details"
      String :first_name
      String :last_name
      String :date_of_birth
      String :phone
      String :insurance_provider
      String :policy_number
      emits "PatientRegistered"
      then_set :first_name, to: :first_name
      then_set :last_name, to: :last_name
      then_set :date_of_birth, to: :date_of_birth
      then_set :status, to: "active"
    end

    RecordInsurance do
      role "Receptionist"
      description "Change the patient's insurance provider or policy number"
      reference_to(Patient)
      String :insurance_provider
      String :policy_number
      emits "InsuranceRecorded"
      then_set :insurance_provider, to: :insurance_provider
      then_set :policy_number, to: :policy_number
    end

    DeactivatePatient do
      role "OfficeManager"
      description "Mark a patient as inactive when they transfer to another practice"
      reference_to(Patient)
      given { status == "active" }
      emits "PatientDeactivated"
      then_set :status, to: "inactive"
    end
  end

  aggregate "DentalProcedure", "A clinical procedure performed on a patient with CDT codes" do
    String :cdt_code
    String :procedure_name
    String :tooth_number
    String :surface
    String :notes
    String :performed_date
    String :status
    reference_to(Patient)

    value_object "ToothChart" do
      String :tooth_number
      String :condition
      String :existing_restorations
    end

    PerformProcedure do
      role "Dentist"
      description "Record a completed dental procedure with CDT code and tooth info"
      reference_to(Patient)
      String :cdt_code
      String :procedure_name
      String :tooth_number
      String :surface
      String :notes
      emits "ProcedurePerformed"
      then_set :cdt_code, to: :cdt_code
      then_set :procedure_name, to: :procedure_name
      then_set :tooth_number, to: :tooth_number
      then_set :surface, to: :surface
      then_set :status, to: "completed"
    end

    PlanTreatment do
      role "Dentist"
      description "Add a procedure to the patient's treatment plan for a future visit"
      reference_to(Patient)
      String :cdt_code
      String :procedure_name
      String :tooth_number
      emits "TreatmentPlanned"
      then_set :cdt_code, to: :cdt_code
      then_set :procedure_name, to: :procedure_name
      then_set :status, to: "planned"
    end
  end

  aggregate "Radiograph", "A dental X-ray image with type, findings, and associated tooth" do
    String :image_type
    String :tooth_region
    String :findings
    String :taken_date
    reference_to(Patient)

    TakeRadiograph do
      role "DentalHygienist"
      description "Capture a dental X-ray of a specific region"
      reference_to(Patient)
      String :image_type
      String :tooth_region
      emits "RadiographTaken"
      then_set :image_type, to: :image_type
      then_set :tooth_region, to: :tooth_region
    end

    InterpretRadiograph do
      role "Dentist"
      description "Record clinical findings from reviewing the X-ray"
      reference_to(Radiograph)
      String :findings
      emits "RadiographInterpreted"
      then_set :findings, to: :findings
    end
  end

  aggregate "InsuranceClaim", "A claim submitted to insurance for reimbursement of procedures" do
    Float :billed_amount
    Float :allowed_amount
    Float :patient_responsibility
    String :status
    String :submitted_date
    reference_to(DentalProcedure)
    reference_to(Patient)

    SubmitClaim do
      role "BillingCoordinator"
      description "File an insurance claim for a completed procedure"
      reference_to(DentalProcedure)
      reference_to(Patient)
      Float :billed_amount
      emits "ClaimSubmitted"
      then_set :billed_amount, to: :billed_amount
      then_set :status, to: "submitted"
    end

    ProcessPayment do
      role "BillingCoordinator"
      description "Record the insurance company's payment and patient balance"
      reference_to(InsuranceClaim)
      Float :allowed_amount
      Float :patient_responsibility
      given { status == "submitted" }
      emits "PaymentProcessed"
      then_set :allowed_amount, to: :allowed_amount
      then_set :patient_responsibility, to: :patient_responsibility
      then_set :status, to: "paid"
    end

    DenyClaim do
      role "System"
      description "Record a claim denial from the insurance company"
      reference_to(InsuranceClaim)
      given { status == "submitted" }
      emits "ClaimDenied"
      then_set :status, to: "denied"
    end
  end

  aggregate "DentalAppointment", "A scheduled visit for examination, cleaning, or procedure" do
    String :appointment_date
    String :time_slot
    String :visit_type
    String :status
    reference_to(Patient)

    ScheduleVisit do
      role "Receptionist"
      description "Book a dental appointment for a patient"
      reference_to(Patient)
      String :appointment_date
      String :time_slot
      String :visit_type
      emits "VisitScheduled"
      then_set :appointment_date, to: :appointment_date
      then_set :time_slot, to: :time_slot
      then_set :visit_type, to: :visit_type
      then_set :status, to: "scheduled"
    end

    ConfirmVisit do
      role "Receptionist"
      description "Confirm the patient has acknowledged their upcoming appointment"
      reference_to(DentalAppointment)
      given { status == "scheduled" }
      emits "VisitConfirmed"
      then_set :status, to: "confirmed"
    end

    CancelVisit do
      role "Receptionist"
      description "Cancel a scheduled dental appointment"
      reference_to(DentalAppointment)
      given { status != "completed" }
      emits "VisitCancelled"
      then_set :status, to: "cancelled"
    end
  end

  policy "ConfirmBeforeVisit" do
    on "VisitScheduled"
    trigger "ConfirmVisit"
  end

  policy "TakeXrayOnCheckIn" do
    on "VisitConfirmed"
    trigger "TakeRadiograph"
  end

  policy "InterpretXrayAfterCapture" do
    on "RadiographTaken"
    trigger "InterpretRadiograph"
  end

  policy "PlanTreatmentOnFindings" do
    on "RadiographInterpreted"
    trigger "PlanTreatment"
  end

  policy "FileClaimOnProcedure" do
    on "ProcedurePerformed"
    trigger "SubmitClaim"
  end

  policy "ScheduleFollowUpOnTreatment" do
    on "TreatmentPlanned"
    trigger "ScheduleVisit"
  end

  policy "ProcessPaymentOnClaimSubmitted" do
    on "ClaimSubmitted"
    trigger "ProcessPayment"
  end

  fixture "Patient", first_name: "Sarah", last_name: "Johnson", date_of_birth: "1985-03-15", phone: "555-0142", insurance_provider: "Delta Dental", policy_number: "DD-987654", status: "active"
  fixture "Patient", first_name: "Michael", last_name: "Chen", date_of_birth: "1992-07-22", phone: "555-0158", insurance_provider: "United Healthcare", policy_number: "UHC-654321", status: "active"

  fixture "DentalProcedure", cdt_code: "D1110", procedure_name: "Prophylaxis - adult", tooth_number: "all", surface: "full mouth", notes: "routine cleaning", performed_date: "2026-04-10", status: "completed"
  fixture "DentalProcedure", cdt_code: "D2391", procedure_name: "Resin-based composite - one surface, posterior", tooth_number: "30", surface: "occlusal", notes: "small decay in lower molar", performed_date: "2026-04-12", status: "completed"

  fixture "Radiograph", image_type: "periapical", tooth_region: "upper right anterior", findings: "no interproximal decay detected", taken_date: "2026-04-09"
  fixture "Radiograph", image_type: "panoramic", tooth_region: "full mouth", findings: "mild bone loss in posterior regions", taken_date: "2026-04-11"

  fixture "InsuranceClaim", billed_amount: 650.00, allowed_amount: 520.00, patient_responsibility: 130.00, status: "paid", submitted_date: "2026-04-11"
  fixture "InsuranceClaim", billed_amount: 1200.00, allowed_amount: 950.00, patient_responsibility: 250.00, status: "submitted", submitted_date: "2026-04-13"

  fixture "DentalAppointment", appointment_date: "2026-04-15", time_slot: "09:00 AM", visit_type: "cleaning", status: "scheduled"
  fixture "DentalAppointment", appointment_date: "2026-04-18", time_slot: "02:30 PM", visit_type: "consultation", status: "confirmed"
end
