Hecks.fixtures "Cli" do
  # ---- Subcommand registry --------------------------------------
  #
  # One row per recognized subcommand. The catalog-dialect schema
  # declares the shape ; each fixture is a registered subcommand that
  # RouteSubcommand consults to resolve a handler.
  #
  # Columns :
  #   name         — the argv[1] string the user types
  #   handler      — symbolic handler name. For shipped capabilities
  #                  this matches the sibling domain (heki → Query,
  #                  conceive → Conception, etc.) ; for kernel-floor
  #                  tools it's the Rust function in main.rs.
  #   description  — short line for print_usage
  #   arity_hint   — path | none | varargs | pathlike
  #                    path     : subcommand takes argv[2] as a file
  #                               path
  #                    none     : no positional args
  #                    varargs  : takes an unbounded argv tail
  #                    pathlike : argv[2] may be a path OR a directory
  #                               OR empty (e.g. terminal, serve)

  aggregate "Subcommand", schema: { name: String, handler: String, description: String, arity_hint: String } do
    # ---- help / meta ----
    fixture "Help",      name: "help",     handler: "print_usage",          description: "Print the usage summary", arity_hint: "none"
    fixture "HelpFlag",  name: "--help",   handler: "print_usage",          description: "Alias for help",          arity_hint: "none"

    # ---- identity / being-mode ----
    fixture "Terminal",  name: "terminal", handler: "run_terminal",         description: "Drop into the being's terminal", arity_hint: "pathlike"
    fixture "Lexicon",   name: "lexicon",  handler: "dispatch_hecksagon",   description: "Query the lexicon — MatchInput when a token follows, ListAll otherwise", arity_hint: "pathlike"

    # ---- bluebook operations (work on argv[2] as a .bluebook) ----
    fixture "Parse",     name: "parse",    handler: "parser::parse",                 description: "Parse a bluebook and print the Domain IR", arity_hint: "path"
    fixture "Dump",      name: "dump",     handler: "dump::dump",                    description: "Parse a bluebook and emit canonical JSON IR", arity_hint: "path"
    fixture "Validate",  name: "validate", handler: "validator::validate",           description: "Run every validator rule and print findings", arity_hint: "path"
    fixture "Inspect",   name: "inspect",  handler: "parser::parse_print",           description: "Parse and pretty-print the Domain", arity_hint: "path"
    fixture "Tree",      name: "tree",     handler: "parser::parse_print",           description: "Alias of inspect", arity_hint: "path"
    fixture "List",      name: "list",     handler: "parser::parse_print",           description: "Alias of inspect", arity_hint: "path"

    # ---- heki store operations (delegate to Query capability — F-10) ----
    fixture "Heki",      name: "heki",     handler: "run_heki",             description: "Read / write / query .heki stores (list / count / latest / upsert / mark / next-ref / ...)", arity_hint: "varargs"

    # ---- conceiver (F-9 Conception) ----
    fixture "Conceive",           name: "conceive",           handler: "conceiver::commands::run_conceive",                 description: "Generate a new bluebook from a corpus of archetypes", arity_hint: "varargs"
    fixture "Develop",            name: "develop",            handler: "conceiver::commands::run_develop",                  description: "Graft aggregates onto an existing target bluebook", arity_hint: "varargs"
    fixture "ConceiveBehaviors",  name: "conceive-behaviors", handler: "behaviors_conceiver::commands::run_conceive_behaviors", description: "Generate a behaviour suite for a source domain", arity_hint: "varargs"

    # ---- behaviours (F-6 BehaviorsRunner) ----
    fixture "Behaviors", name: "behaviors", handler: "run_behaviors",        description: "Execute a TestSuite against a source bluebook", arity_hint: "path"

    # ---- dump tooling (kernel-floor, inline in main.rs) ----
    fixture "DumpFixtures",   name: "dump-fixtures",   handler: "main::dump_fixtures_inline",   description: "Parse a .fixtures file and emit canonical JSON", arity_hint: "path"
    fixture "DumpWorld",      name: "dump-world",      handler: "main::dump_world_inline",      description: "Parse a .world file and emit canonical JSON", arity_hint: "path"
    fixture "DumpHecksagon",  name: "dump-hecksagon",  handler: "main::dump_hecksagon_inline",  description: "Parse a .hecksagon file and emit canonical JSON", arity_hint: "path"

    # ---- specializer (F-7 Dispatch-adjacent) ----
    fixture "Specialize",  name: "specialize", handler: "run_specialize",   description: "Regenerate a Rust module from its shape bluebook", arity_hint: "varargs"

    # ---- static analysis ----
    fixture "Cascade",                   name: "cascade",                   handler: "cascade::cascade_emits",       description: "Print the emit → policy → trigger chain per command", arity_hint: "path"
    fixture "CheckIo",                   name: "check-io",                  handler: "run_check_io",                 description: "Check the IO validator's findings on a bluebook", arity_hint: "path"
    fixture "CheckLifecycle",            name: "check-lifecycle",           handler: "run_check_lifecycle",          description: "Check the lifecycle validator's findings on a bluebook", arity_hint: "path"
    fixture "CheckDuplicatePolicies",    name: "check-duplicate-policies",  handler: "run_check_duplicate_policies", description: "Check for duplicate policies in a bluebook", arity_hint: "path"
    fixture "CheckAll",                  name: "check-all",                 handler: "run_check_all",                description: "Run every static check on a bluebook", arity_hint: "path"

    # ---- runtime ----
    fixture "Run",    name: "run",   handler: "run::run_script",    description: "Run a bluebook via its entrypoint command — capability runner routes by shape", arity_hint: "varargs"
    fixture "Repl",   name: "repl",  handler: "run_repl",           description: "Interactive REPL against a loaded domain", arity_hint: "path"
    fixture "Serve",  name: "serve", handler: "server::serve",      description: "Start the HTTP server — single-domain when argv[2] is a bluebook, multi-domain when it's a directory", arity_hint: "pathlike"

    # ---- deprecated / redirected ----
    fixture "Speak",    name: "speak",    handler: "redirect_notice",  description: "Deprecated — now dispatches through the hecksagon", arity_hint: "none"
    fixture "Status",   name: "status",   handler: "redirect_notice",  description: "Deprecated — now dispatches through the hecksagon", arity_hint: "none"
    fixture "Musings",  name: "musings",  handler: "redirect_notice",  description: "Deprecated — now dispatches through the hecksagon", arity_hint: "none"
    fixture "Boot",     name: "boot",     handler: "redirect_notice",  description: "Deprecated — now dispatches through the hecksagon", arity_hint: "none"
    fixture "Daemon",   name: "daemon",   handler: "redirect_notice",  description: "Deprecated — now dispatches through the hecksagon", arity_hint: "none"
  end
end
