Hecks.bluebook "HotelManagement" do
  vision "Manage hotel rooms, guest stays, housekeeping, amenities, and billing"
  category "hospitality"

  aggregate "Room", "A hotel room with type, rate, and availability status" do
    String :room_number
    String :room_type
    Integer :floor
    Float :nightly_rate
    String :status
    Integer :max_occupancy

    value_object "RoomAmenities" do
      String :bed_type
      Integer :bed_count
      String :view
      String :minibar
    end

    AddRoom do
      role "FrontDeskManager"
      description "Add a new room to the hotel inventory with its type and rate"
      String :room_number
      String :room_type
      Integer :floor
      Float :nightly_rate
      Integer :max_occupancy
      emits "RoomAdded"
      then_set :room_number, to: :room_number
      then_set :room_type, to: :room_type
      then_set :floor, to: :floor
      then_set :nightly_rate, to: :nightly_rate
      then_set :status, to: "available"
    end

    BlockRoom do
      role "Maintenance"
      description "Take a room out of service for repairs or renovation"
      reference_to(Room)
      given { status == "available" }
      emits "RoomBlocked"
      then_set :status, to: "blocked"
    end

    ReleaseRoom do
      role "Maintenance"
      description "Return a blocked room to available inventory"
      reference_to(Room)
      given { status == "blocked" }
      emits "RoomReleased"
      then_set :status, to: "available"
    end
  end

  aggregate "GuestStay", "A guest's stay from check-in through check-out with folio charges" do
    String :guest_name
    String :email
    String :check_in_date
    String :check_out_date
    Integer :nights
    String :status
    reference_to(Room)

    value_object "GuestPreferences" do
      String :pillow_type
      String :newspaper
      Integer :wake_up_time
    end

    CheckInGuest do
      role "FrontDesk"
      description "Register a guest arrival and assign them to their reserved room"
      reference_to(Room)
      String :guest_name
      String :email
      String :check_in_date
      String :check_out_date
      Integer :nights
      emits "GuestCheckedIn"
      then_set :guest_name, to: :guest_name
      then_set :email, to: :email
      then_set :check_in_date, to: :check_in_date
      then_set :check_out_date, to: :check_out_date
      then_set :nights, to: :nights
      then_set :status, to: "checked_in"
    end

    ExtendStay do
      role "FrontDesk"
      description "Add additional nights to the guest's current stay"
      reference_to(GuestStay)
      Integer :additional_nights
      given { status == "checked_in" }
      emits "StayExtended"
    end

    CheckOutGuest do
      role "FrontDesk"
      description "Process guest departure and finalize the folio"
      reference_to(GuestStay)
      given { status == "checked_in" }
      emits "GuestCheckedOut"
      then_set :status, to: "checked_out"
    end
  end

  aggregate "HousekeepingTask", "A cleaning or turnover task assigned to a specific room" do
    String :task_type
    String :priority
    String :status
    String :assigned_to
    reference_to(Room)

    AssignHousekeeping do
      role "HousekeepingSupervisor"
      description "Schedule a cleaning task for a room with priority level"
      reference_to(Room)
      String :task_type
      String :priority
      String :assigned_to
      emits "HousekeepingAssigned"
      then_set :task_type, to: :task_type
      then_set :priority, to: :priority
      then_set :assigned_to, to: :assigned_to
      then_set :status, to: "assigned"
    end

    CompleteHousekeeping do
      role "Housekeeper"
      description "Mark a room cleaning task as finished and ready for inspection"
      reference_to(HousekeepingTask)
      given { status == "assigned" }
      emits "HousekeepingCompleted"
      then_set :status, to: "completed"
    end

    InspectRoom do
      role "HousekeepingSupervisor"
      description "Verify the room meets cleanliness standards after cleaning"
      reference_to(HousekeepingTask)
      given { status == "completed" }
      emits "RoomInspected"
      then_set :status, to: "inspected"
    end
  end

  aggregate "Folio", "A guest's billing folio accumulating charges during their stay" do
    Float :running_total
    String :status
    list_of(FolioCharge) :charges
    reference_to(GuestStay)

    specification "HighSpend" do
      satisfied_by { running_total > 1000 }
    end

    value_object "FolioCharge" do
      String :description
      Float :amount
      String :charge_date
      String :category
    end

    OpenFolio do
      role "FrontDesk"
      description "Create a billing folio when a guest checks in"
      reference_to(GuestStay)
      emits "FolioOpened"
      then_set :running_total, to: 0.0
      then_set :status, to: "open"
    end

    PostCharge do
      role "System"
      description "Add a charge to the guest's folio for room service, minibar, etc."
      reference_to(Folio)
      String :description
      Float :amount
      String :category
      given { status == "open" }
      emits "ChargePosted"
    end

    SettleFolio do
      role "FrontDesk"
      description "Process final payment and close the folio at checkout"
      reference_to(Folio)
      given { status == "open" }
      emits "FolioSettled"
      then_set :status, to: "settled"
    end
  end

  policy "OpenFolioOnCheckIn" do
    on "GuestCheckedIn"
    trigger "OpenFolio"
  end

  policy "AssignHousekeepingOnCheckIn" do
    on "GuestCheckedIn"
    trigger "AssignHousekeeping"
  end

  policy "SettleOnCheckOut" do
    on "GuestCheckedOut"
    trigger "SettleFolio"
  end

  policy "CleanOnCheckOut" do
    on "GuestCheckedOut"
    trigger "AssignHousekeeping"
  end

  policy "InspectOnCleaning" do
    on "HousekeepingCompleted"
    trigger "InspectRoom"
  end

  policy "ReleaseOnInspection" do
    on "RoomInspected"
    trigger "ReleaseRoom"
  end

  policy "PostChargeOnStayExtended" do
    on "StayExtended"
    trigger "PostCharge"
  end

  fixture "Room", room_number: "401", room_type: "Deluxe King", floor: 4, nightly_rate: 189.99, status: "available", max_occupancy: 2
  fixture "Room", room_number: "512", room_type: "Standard Double", floor: 5, nightly_rate: 129.99, status: "available", max_occupancy: 2

  fixture "GuestStay", guest_name: "Victoria Spencer", email: "v.spencer@example.com", check_in_date: "2026-04-14", check_out_date: "2026-04-17", nights: 3, status: "checked_in"
  fixture "GuestStay", guest_name: "Marcus Thompson", email: "m.thompson@business.com", check_in_date: "2026-04-15", check_out_date: "2026-04-18", nights: 3, status: "checked_in"

  fixture "HousekeepingTask", task_type: "turnover_cleaning", priority: "high", status: "assigned", assigned_to: "Rosa Mendez"
  fixture "HousekeepingTask", task_type: "deep_clean", priority: "standard", status: "completed", assigned_to: "Miguel Santos"

  fixture "Folio", running_total: 569.97, status: "open"
  fixture "Folio", running_total: 389.97, status: "open"
end
