Hecks.bluebook "OrthoticsFund", version: "2026.04.13.1" do
  vision "Orthotics fund — podiatry patients and custom devices meet crowdfunding campaigns"
  category "healthcare_community"

  aggregate "PodiatryPatient", "A podiatry patient needing custom orthotic devices" do
    String :patient_id
    String :name
    String :diagnosis
    String :foot_type
    String :status
    AssessPatient do
      role "Podiatrist"
      description "Assess a patient for custom orthotic needs"
      String :patient_id
      String :name
      String :diagnosis
      String :foot_type
      emits "PatientAssessed"
      then_set :patient_id, to: :patient_id
      then_set :name, to: :name
      then_set :diagnosis, to: :diagnosis
      then_set :foot_type, to: :foot_type
      then_set :status, to: "assessed"
    end
    PrescribeDevice do
      role "Podiatrist"
      description "Prescribe a custom orthotic device"
      reference_to(PodiatryPatient)
      given { status == "assessed" }
      emits "DevicePrescribed"
      then_set :status, to: "prescribed"
    end
  end

  aggregate "CustomDevice", "A custom orthotic device designed for a patient" do
    String :device_id
    String :patient_id
    String :device_type
    Float :cost
    String :status
    value_object "DeviceSpec" do
      String :material
      String :arch_support
      Float :thickness_mm
    end
    DesignDevice do
      role "Orthotist"
      description "Design a custom orthotic device from patient measurements"
      String :device_id
      String :patient_id
      String :device_type
      Float :cost
      emits "DeviceDesigned"
      then_set :device_id, to: :device_id
      then_set :patient_id, to: :patient_id
      then_set :device_type, to: :device_type
      then_set :cost, to: :cost
      then_set :status, to: "designed"
    end
    FabricateDevice do
      role "Orthotist"
      description "Fabricate the custom device from design specs"
      reference_to(CustomDevice)
      given { status == "designed" }
      emits "DeviceFabricated"
      then_set :status, to: "fabricated"
    end
  end

  aggregate "FundingCampaign", "A crowdfunding campaign to fund orthotic devices for patients" do
    String :campaign_id
    String :patient_id
    Float :goal_amount
    Float :raised_amount
    String :status
    list_of(Pledge) :pledges
    value_object "Pledge" do
      String :donor_name
      Float :amount
      String :date
    end
    LaunchCampaign do
      role "Coordinator"
      description "Launch a crowdfunding campaign for a patient device"
      String :campaign_id
      String :patient_id
      Float :goal_amount
      emits "CampaignLaunched"
      then_set :campaign_id, to: :campaign_id
      then_set :patient_id, to: :patient_id
      then_set :goal_amount, to: :goal_amount
      then_set :raised_amount, to: 0.0
      then_set :status, to: "active"
    end
    RecordPledge do
      role "System"
      description "Record a donation pledge to the campaign"
      reference_to(FundingCampaign)
      Float :amount
      given { status == "active" }
      emits "PledgeRecorded"
    end
    CloseCampaign do
      role "Coordinator"
      description "Close the campaign when goal is met or deadline passes"
      reference_to(FundingCampaign)
      given { status == "active" }
      emits "CampaignClosed"
      then_set :status, to: "closed"
    end
  end

  aggregate "Disbursement", "A payment disbursement from campaign funds to device fabrication" do
    String :disbursement_id
    String :campaign_id
    String :device_id
    Float :amount
    String :status
    ReleaseFunds do
      role "Finance"
      description "Release campaign funds for device fabrication"
      String :disbursement_id
      String :campaign_id
      String :device_id
      Float :amount
      emits "FundsReleased"
      then_set :disbursement_id, to: :disbursement_id
      then_set :campaign_id, to: :campaign_id
      then_set :device_id, to: :device_id
      then_set :amount, to: :amount
      then_set :status, to: "released"
    end
    ConfirmReceipt do
      role "Orthotist"
      description "Confirm receipt of funds for fabrication"
      reference_to(Disbursement)
      given { status == "released" }
      emits "ReceiptConfirmed"
      then_set :status, to: "confirmed"
    end
  end

  policy "CampaignOnPrescribe" do
    on "DevicePrescribed"
    trigger "LaunchCampaign"
  end
  policy "DisburseOnClose" do
    on "CampaignClosed"
    trigger "ReleaseFunds"
  end

  fixture "PodiatryPatient", patient_id: "POD-2026-001", name: "Emma Thompson", diagnosis: "severe plantar fasciitis", foot_type: "flat feet", status: "assessed"
  fixture "PodiatryPatient", patient_id: "POD-2026-002", name: "David Kim", diagnosis: "diabetic neuropathy", foot_type: "high arch", status: "prescribed"

  fixture "CustomDevice", device_id: "DEV-2026-001", patient_id: "POD-2026-001", device_type: "custom insoles", cost: 450.00, status: "designed"
  fixture "CustomDevice", device_id: "DEV-2026-002", patient_id: "POD-2026-002", device_type: "diabetic shoes with orthotics", cost: 750.00, status: "fabricated"

  fixture "FundingCampaign", campaign_id: "CAMP-2026-001", patient_id: "POD-2026-001", goal_amount: 500.00, raised_amount: 450.00, status: "active"
  fixture "FundingCampaign", campaign_id: "CAMP-2026-002", patient_id: "POD-2026-002", goal_amount: 800.00, raised_amount: 820.00, status: "closed"

  fixture "Disbursement", disbursement_id: "DISB-2026-001", campaign_id: "CAMP-2026-001", device_id: "DEV-2026-001", amount: 450.00, status: "released"
  fixture "Disbursement", disbursement_id: "DISB-2026-002", campaign_id: "CAMP-2026-002", device_id: "DEV-2026-002", amount: 750.00, status: "confirmed"
end
