Hecks.bluebook "ThermalComfort", version: "2026.04.13.1" do
  vision "Thermodynamics meets HVAC service — heat transfer, zone control, equipment efficiency, and occupant comfort"
  category "crossover"

  aggregate "ThermalZone", "A building thermal zone — volume, insulation, heat load, setpoint" do
    String :zone_name
    Float :volume_m3
    Float :insulation_r_value
    Float :heat_load_watts
    Float :setpoint_temp_c
    Float :current_temp_c
    String :status

    value_object "HeatTransferPath" do
      String :path_type
      Float :area_m2
      Float :u_value_w_m2k
      Float :heat_flow_watts
    end

    DefineZone do
      role "Engineer"
      description "Define a thermal zone with volume, insulation, and design heat load"
      String :zone_name
      Float :volume_m3
      Float :insulation_r_value
      Float :heat_load_watts
      Float :setpoint_temp_c
      emits "ZoneDefined"
      then_set :zone_name, to: :zone_name
      then_set :volume_m3, to: :volume_m3
      then_set :insulation_r_value, to: :insulation_r_value
      then_set :heat_load_watts, to: :heat_load_watts
      then_set :setpoint_temp_c, to: :setpoint_temp_c
      then_set :status, to: "defined"
    end

    MeasureTemperature do
      role "Sensor"
      description "Record current zone temperature from sensors"
      reference_to(ThermalZone)
      Float :current_temp_c
      given { status == "defined" }
      emits "TemperatureMeasured"
      then_set :current_temp_c, to: :current_temp_c
    end

    CalculateHeatLoss do
      role "System"
      description "Calculate steady-state heat loss through building envelope"
      reference_to(ThermalZone)
      Float :heat_load_watts
      given { status == "defined" }
      emits "HeatLossCalculated"
      then_set :heat_load_watts, to: :heat_load_watts
    end

    lifecycle :status, default: "undefined" do
      transition "DefineZone" => "defined", from: "undefined"
    end
  end

  aggregate "HVACEquipment", "HVAC equipment — type, capacity, efficiency rating, runtime" do
    String :equipment_id
    String :equipment_type
    Float :capacity_kw
    Float :efficiency_rating
    Float :runtime_hours
    String :serving_zone
    String :status

    value_object "PerformanceCurve" do
      Float :outdoor_temp_c
      Float :capacity_pct
      Float :efficiency_pct
    end

    InstallEquipment do
      role "Technician"
      description "Install HVAC equipment serving a thermal zone"
      String :equipment_id
      String :equipment_type
      Float :capacity_kw
      Float :efficiency_rating
      String :serving_zone
      emits "EquipmentInstalled"
      then_set :equipment_id, to: :equipment_id
      then_set :equipment_type, to: :equipment_type
      then_set :capacity_kw, to: :capacity_kw
      then_set :efficiency_rating, to: :efficiency_rating
      then_set :runtime_hours, to: 0.0
      then_set :serving_zone, to: :serving_zone
      then_set :status, to: "installed"
    end

    ActivateEquipment do
      role "System"
      description "Start equipment to condition the zone"
      reference_to(HVACEquipment)
      given { status == "installed" }
      emits "EquipmentActivated"
      then_set :status, to: "running"
    end

    ServiceEquipment do
      role "Technician"
      description "Perform maintenance service on equipment"
      reference_to(HVACEquipment)
      given { status == "running" }
      emits "EquipmentServiced"
      then_set :status, to: "installed"
    end

    lifecycle :status, default: "uninstalled" do
      transition "InstallEquipment" => "installed", from: "uninstalled"
      transition "ActivateEquipment" => "running", from: "installed"
      transition "ServiceEquipment" => "installed", from: "running"
    end
  end

  aggregate "ComfortAssessment", "Occupant thermal comfort — PMV, PPD, metabolic rate, clothing" do
    String :zone_name
    Float :air_temp_c
    Float :mean_radiant_temp_c
    Float :relative_humidity_pct
    Float :air_velocity_ms
    Float :pmv_index
    Float :ppd_pct
    String :status

    value_object "OccupantFactors" do
      Float :metabolic_rate_met
      Float :clothing_insulation_clo
      String :activity_level
    end

    AssessComfort do
      role "System"
      description "Calculate PMV/PPD comfort indices from environmental and occupant factors"
      String :zone_name
      Float :air_temp_c
      Float :mean_radiant_temp_c
      Float :relative_humidity_pct
      Float :air_velocity_ms
      emits "ComfortAssessed"
      then_set :zone_name, to: :zone_name
      then_set :air_temp_c, to: :air_temp_c
      then_set :mean_radiant_temp_c, to: :mean_radiant_temp_c
      then_set :relative_humidity_pct, to: :relative_humidity_pct
      then_set :air_velocity_ms, to: :air_velocity_ms
      then_set :status, to: "assessed"
    end

    CalculatePMV do
      role "System"
      description "Calculate Predicted Mean Vote index from Fanger's model"
      reference_to(ComfortAssessment)
      Float :pmv_index
      Float :ppd_pct
      given { status == "assessed" }
      emits "PMVCalculated"
      then_set :pmv_index, to: :pmv_index
      then_set :ppd_pct, to: :ppd_pct
      then_set :status, to: "calculated"
    end

    FlagDiscomfort do
      role "System"
      description "Flag when PPD exceeds acceptable threshold"
      reference_to(ComfortAssessment)
      given { status == "calculated" }
      emits "DiscomfortFlagged"
      then_set :status, to: "flagged"
    end

    lifecycle :status, default: "pending" do
      transition "AssessComfort" => "assessed", from: ["pending", "assessed"]
      transition "CalculatePMV" => "calculated", from: "assessed"
      transition "FlagDiscomfort" => "flagged", from: "calculated"
    end
  end

  aggregate "EnergyAudit", "Energy efficiency audit — consumption, waste identification, recommendations" do
    String :building_name
    Float :total_consumption_kwh
    Float :hvac_consumption_kwh
    Float :efficiency_pct
    String :audit_date
    String :status

    value_object "WasteSource" do
      String :source
      Float :waste_kwh
      String :recommendation
    end

    list_of "Recommendation" do
      String :action
      Float :savings_kwh
      Float :cost
      Float :payback_years
    end

    ConductEnergyAudit do
      role "Auditor"
      description "Conduct energy audit measuring consumption and waste"
      String :building_name
      Float :total_consumption_kwh
      Float :hvac_consumption_kwh
      String :audit_date
      emits "EnergyAuditConducted"
      then_set :building_name, to: :building_name
      then_set :total_consumption_kwh, to: :total_consumption_kwh
      then_set :hvac_consumption_kwh, to: :hvac_consumption_kwh
      then_set :audit_date, to: :audit_date
      then_set :status, to: "conducted"
    end

    CalculateEfficiency do
      role "System"
      description "Calculate HVAC efficiency as ratio of useful output to consumption"
      reference_to(EnergyAudit)
      Float :efficiency_pct
      given { status == "conducted" }
      emits "EfficiencyCalculated"
      then_set :efficiency_pct, to: :efficiency_pct
      then_set :status, to: "calculated"
    end

    GenerateRecommendations do
      role "Auditor"
      description "Generate energy saving recommendations with payback analysis"
      reference_to(EnergyAudit)
      given { status == "calculated" }
      emits "RecommendationsGenerated"
      then_set :status, to: "reported"
    end

    lifecycle :status, default: "pending" do
      transition "ConductEnergyAudit" => "conducted", from: "pending"
      transition "CalculateEfficiency" => "calculated", from: "conducted"
      transition "GenerateRecommendations" => "reported", from: "calculated"
    end
  end

  policy "CalculateHeatOnMeasure" do
    on "TemperatureMeasured"
    trigger "CalculateHeatLoss"
  end


  policy "CalculatePMVOnAssess" do
    on "ComfortAssessed"
    trigger "CalculatePMV"
  end

  policy "FlagOnPMV" do
    on "PMVCalculated"
    trigger "FlagDiscomfort"
  end

  policy "ActivateOnDiscomfort" do
    on "DiscomfortFlagged"
    trigger "ActivateEquipment"
  end

  policy "EfficiencyOnAudit" do
    on "EnergyAuditConducted"
    trigger "CalculateEfficiency"
  end

  fixture "ThermalZone", zone_name: "Open Floor East", volume_m3: 850.0, insulation_r_value: 19.0, heat_load_watts: 12500.0, setpoint_temp_c: 22.0, current_temp_c: 21.5, status: "defined"
  fixture "ThermalZone", zone_name: "Executive Conference", volume_m3: 180.0, insulation_r_value: 23.5, heat_load_watts: 3800.0, setpoint_temp_c: 20.5, current_temp_c: 20.8, status: "defined"

  fixture "HVACEquipment", equipment_id: "AHU-03", equipment_type: "air_handling_unit", capacity_kw: 45.0, efficiency_rating: 0.88, runtime_hours: 2150.0, serving_zone: "Open Floor East", status: "running"
  fixture "HVACEquipment", equipment_id: "VAV-14", equipment_type: "variable_air_volume", capacity_kw: 8.5, efficiency_rating: 0.92, runtime_hours: 1840.0, serving_zone: "Executive Conference", status: "installed"

  fixture "ComfortAssessment", zone_name: "Open Floor East", air_temp_c: 21.5, mean_radiant_temp_c: 20.8, relative_humidity_pct: 45.0, air_velocity_ms: 0.15, pmv_index: -0.3, ppd_pct: 5.2, status: "calculated"
  fixture "ComfortAssessment", zone_name: "Executive Conference", air_temp_c: 20.5, mean_radiant_temp_c: 21.2, relative_humidity_pct: 48.5, air_velocity_ms: 0.08, pmv_index: 0.1, ppd_pct: 7.8, status: "flagged"

  fixture "EnergyAudit", building_name: "Commerce Plaza North Tower", total_consumption_kwh: 185000.0, hvac_consumption_kwh: 68500.0, efficiency_pct: 76.5, audit_date: "2026-04-01", status: "reported"
  fixture "EnergyAudit", building_name: "Tech Campus Building C", total_consumption_kwh: 95000.0, hvac_consumption_kwh: 28500.0, efficiency_pct: 82.3, audit_date: "2026-03-28", status: "conducted"
end
