Hecks.bluebook "LocksmithService" do
  vision "Manage locksmith operations including emergency dispatch, lock installations, key cutting, and access code management"
  core

  aggregate "ServiceCall" do
    description "A locksmith dispatch to a customer location for lockout, rekey, or installation"
    String :customer_name
    String :address
    String :service_type
    String :status
    String :urgency

    value_object "CallWindow" do
      String :requested_time
      Integer :eta_minutes
    end

    DispatchLocksmith do
      role "Dispatcher"
      goal "Send a locksmith to the customer location"
      description "Create a service call and assign the nearest available locksmith"
      String :customer_name
      String :address
      String :service_type
      String :urgency
      emits "LocksmithDispatched"
      then_set :status, to: "dispatched"
    end

    ArriveOnSite do
      role "Locksmith"
      goal "Check in at the customer location"
      description "Record arrival time for billing and SLA tracking"
      reference_to(ServiceCall)
      given("must be dispatched") { status == "dispatched" }
      emits "ArrivedOnSite"
    end

    CompleteService do
      role "Locksmith"
      goal "Finish the job and collect payment"
      description "Mark the service call complete and record charges"
      reference_to(ServiceCall)
      Float :total_charge
      emits "ServiceCompleted"
    end
  end

  aggregate "Lock" do
    description "A physical lock — deadbolt, knob, padlock, or electronic — with brand and security grade"
    String :lock_type
    String :brand
    String :grade
    String :location
    String :status
    reference_to(ServiceCall)

    value_object "SecurityRating" do
      String :ansi_grade
      String :ul_rating
    end

    InstallLock do
      role "Locksmith"
      goal "Mount and configure a new lock at the customer location"
      description "Install the lock hardware and verify operation"
      String :lock_type
      String :brand
      String :grade
      String :location
      reference_to(ServiceCall)
      emits "LockInstalled"
    end

    RekeyLock do
      role "Locksmith"
      goal "Change the pin configuration so old keys no longer work"
      description "Rekey the lock cylinder to a new key pattern"
      reference_to(Lock)
      emits "LockRekeyed"
    end

    ReplaceLock do
      role "Locksmith"
      goal "Remove a damaged lock and install a replacement"
      description "Swap out the entire lock assembly"
      reference_to(Lock)
      String :new_brand
      String :new_grade
      emits "LockReplaced"
    end
  end

  aggregate "KeyOrder" do
    description "A key cutting order — duplicates, restricted blanks, or transponder keys"
    String :key_type
    Integer :quantity
    String :blank_code
    String :status
    reference_to(Lock)

    CutKeys do
      role "Locksmith"
      goal "Cut duplicate keys from a code or original"
      description "Use the key machine to cut keys to the specified pattern"
      String :key_type
      Integer :quantity
      String :blank_code
      reference_to(Lock)
      emits "KeysCut"
      then_set :key_type, to: :key_type
    end

    CutTransponderBlank do
      role "Locksmith"
      goal "Cut a transponder key blank ready for programming"
      description "Prepare a transponder-grade blank for downstream programming"
      Integer :quantity
      String :blank_code
      reference_to(Lock)
      emits "TransponderBlankCut"
      then_set :key_type, to: "transponder"
    end

    ProgramTransponder do
      role "Locksmith"
      goal "Program an automotive transponder key to the vehicle"
      description "Clone or program the transponder chip for ignition"
      reference_to(KeyOrder)
      String :vehicle_make
      String :vehicle_year
      given("must be transponder type") { key_type == "transponder" }
      emits "TransponderProgrammed"
    end
  end

  aggregate "AccessCode" do
    description "An electronic access code for keypad locks or smart locks"
    String :code_name
    String :code_value
    String :access_level
    String :valid_until
    reference_to(Lock)

    ProgramCode do
      role "Locksmith"
      goal "Set up a new access code on an electronic lock"
      description "Program the keypad or smart lock with a new code"
      String :code_name
      String :code_value
      String :access_level
      reference_to(Lock)
      emits "CodeProgrammed"
    end

    RevokeCode do
      role "Property Manager"
      goal "Deactivate an access code that is no longer authorized"
      description "Remove the code from the lock's memory"
      reference_to(AccessCode)
      emits "CodeRevoked"
    end
  end

  policy "ArriveAfterDispatch" do
    on "LocksmithDispatched"
    trigger "ArriveOnSite"
  end

  policy "InstallOnArrival" do
    on "ArrivedOnSite"
    trigger "InstallLock"
  end

  policy "CutKeysOnInstall" do
    on "LockInstalled"
    trigger "CutKeys"
  end

  policy "ProgramCodeOnInstall" do
    on "LockInstalled"
    trigger "ProgramCode"
  end

  policy "CompleteOnKeys" do
    on "KeysCut"
    trigger "CompleteService"
  end

  policy "RekeyOnServiceComplete" do
    on "ServiceCompleted"
    trigger "RekeyLock"
  end

  fixture "ServiceCall", customer_name: "Amanda Peterson", address: "2847 Willowbrook Avenue", service_type: "lockout", status: "dispatched", urgency: "high"
  fixture "ServiceCall", customer_name: "Robert Chen", address: "156 Elm Street", service_type: "rekey", status: "completed", urgency: "standard"

  fixture "Lock", lock_type: "deadbolt", brand: "Schlage", grade: "commercial", location: "front door", status: "installed"
  fixture "Lock", lock_type: "electronic keypad", brand: "Kaba Master Lock", grade: "residential", location: "garage entry", status: "installed"

  fixture "KeyOrder", key_type: "standard", quantity: 4, blank_code: "SC1", status: "completed"
  fixture "KeyOrder", key_type: "transponder", quantity: 2, blank_code: "TPK-2022", status: "completed"

  fixture "AccessCode", code_name: "Manager Override", code_value: "8472", access_level: "full", valid_until: "2026-12-31"
  fixture "AccessCode", code_name: "Employee Temporary", code_value: "5521", access_level: "restricted", valid_until: "2026-05-31"
end
