Hecks.bluebook "Cryptography" do
  vision "Manage cryptographic keys, cipher algorithms, encrypted messages, digital signatures, and certificates"

  aggregate "KeyPair" do
    description "An asymmetric key pair used for encryption or signing"
    String :key_id
    String :algorithm
    Integer :key_length_bits
    String :created_date
    String :expiry_date
    String :owner
    Boolean :revoked, default: false
    Boolean :expired, default: false

    command "GenerateKeyPair" do
      description "Create a new public-private key pair"
      emits "KeyPairGenerated"
      String :algorithm
      Integer :key_length_bits
      String :owner
    end

    command "RevokeKey" do
      description "Invalidate a key pair before expiry"
      emits "KeyRevoked"
      reference_to KeyPair
      String :revocation_reason
      given { revoked == false }
    end

    command "MarkExpired" do
      description "Flag the key pair as past its expiry date"
      emits "KeyExpired"
      reference_to KeyPair
    end

    command "RotateKey" do
      description "Replace an existing key with a new one"
      emits "KeyRotated"
      reference_to KeyPair
    end
  end

  aggregate "Cipher" do
    description "A cryptographic algorithm implementation for data transformation"
    String :cipher_name
    String :cipher_type
    Integer :block_size_bits
    String :mode_of_operation
    Boolean :replacement_available, default: false

    value_object "CipherSpec" do
      String :padding_scheme
      String :initialization_vector_mode
      Integer :rounds
    end

    command "RegisterCipher" do
      description "Add a cipher algorithm to the approved registry"
      emits "CipherRegistered"
      String :cipher_name
      String :cipher_type
      Integer :block_size_bits
    end

    command "BenchmarkCipher" do
      description "Measure throughput and latency of the cipher"
      emits "CipherBenchmarked"
      reference_to Cipher
    end

    command "DesignateReplacement" do
      description "Note that an approved replacement cipher exists"
      emits "ReplacementDesignated"
      reference_to Cipher
    end

    command "DeprecateCipher" do
      description "Mark a cipher as no longer safe for use"
      emits "CipherDeprecated"
      reference_to Cipher
      given { replacement_available == true }
    end
  end

  aggregate "EncryptedMessage" do
    description "A plaintext message transformed into ciphertext"
    String :message_id
    String :ciphertext
    String :encrypted_at
    Boolean :decryption_key_matched, default: false
    reference_to KeyPair
    reference_to Cipher

    command "EncryptMessage" do
      description "Transform plaintext into encrypted ciphertext"
      emits "MessageEncrypted"
      reference_to KeyPair
      reference_to Cipher
      String :plaintext
    end

    command "MatchDecryptionKey" do
      description "Confirm the supplied decryption key matches the encryption key"
      emits "DecryptionKeyMatched"
      reference_to EncryptedMessage
    end

    command "DecryptMessage" do
      description "Recover plaintext from ciphertext using the private key"
      emits "MessageDecrypted"
      reference_to EncryptedMessage
      given { decryption_key_matched == true }
    end
  end

  aggregate "DigitalSignature" do
    description "A cryptographic proof of message authenticity and integrity"
    String :signature_id
    String :signature_value
    String :signed_at
    String :hash_algorithm
    Boolean :signing_key_valid, default: false
    reference_to KeyPair

    command "SignMessage" do
      description "Produce a digital signature over message content"
      emits "MessageSigned"
      reference_to KeyPair
      String :message_hash
      String :hash_algorithm
    end

    command "ValidateSigningKey" do
      description "Confirm the signer's public key is neither expired nor revoked"
      emits "SigningKeyValidated"
      reference_to DigitalSignature
    end

    command "VerifySignature" do
      description "Check a signature against the signer's public key"
      emits "SignatureVerified"
      reference_to DigitalSignature
      given { signing_key_valid == true }
    end
  end

  aggregate "Certificate" do
    description "An X.509 certificate binding a public key to an identity"
    String :serial_number
    String :subject
    String :issuer
    String :valid_from
    String :valid_to
    Boolean :revoked, default: false
    reference_to KeyPair

    value_object "CertificateExtension" do
      String :oid
      String :value
      String :critical
    end

    command "IssueCertificate" do
      description "Create and sign a new X.509 certificate"
      emits "CertificateIssued"
      reference_to KeyPair
      String :subject
      String :valid_from
      String :valid_to
    end

    command "RenewCertificate" do
      description "Extend the validity period of a certificate"
      emits "CertificateRenewed"
      reference_to Certificate
      given { revoked == false }
    end

    command "RevokeCertificate" do
      description "Add the certificate to the revocation list"
      emits "CertificateRevoked"
      reference_to Certificate
      String :reason
    end
  end

  lifecycle "CryptographicLifecycle" do
    state "key_generated"
    state "certified"
    state "operational"
    state "signing"
    state "verified"
    state "retired"
    transition from: "key_generated", to: "certified", on: "CertificateIssued"
    transition from: "certified", to: "operational", on: "CipherBenchmarked"
    transition from: "operational", to: "signing", on: "MessageEncrypted"
    transition from: "signing", to: "verified", on: "SignatureVerified"
    transition from: "verified", to: "retired", on: "KeyRevoked"
  end

  policy "CertifyAfterKeyGeneration" do
    on "KeyPairGenerated"
    trigger "IssueCertificate"
  end

  policy "BenchmarkAfterCertification" do
    on "CertificateIssued"
    trigger "BenchmarkCipher"
  end

  policy "EncryptAfterBenchmark" do
    on "CipherBenchmarked"
    trigger "EncryptMessage"
  end

  policy "SignAfterEncryption" do
    on "MessageEncrypted"
    trigger "SignMessage"
  end

  policy "VerifyAfterSigning" do
    on "MessageSigned"
    trigger "VerifySignature"
  end

  policy "RevokeKeyOnCertRevocation" do
    on "CertificateRevoked"
    trigger "RevokeKey"
  end

  fixture "KeyPair", key_id: "rsa-2048-prod-01", algorithm: "RSA", key_length_bits: 2048, created_date: "2026-04-14", expiry_date: "2028-04-14", owner: "backend-service"
  fixture "KeyPair", key_id: "ecdsa-p256-payment", algorithm: "ECDSA", key_length_bits: 256, created_date: "2026-03-01", expiry_date: "2027-03-01", owner: "payment-gateway"
  fixture "Cipher", cipher_name: "AES-256-GCM", cipher_type: "symmetric", block_size_bits: 128, mode_of_operation: "GCM"
  fixture "Cipher", cipher_name: "ChaCha20-Poly1305", cipher_type: "symmetric", block_size_bits: 512, mode_of_operation: "AEAD"
  fixture "EncryptedMessage", message_id: "msg-2026-0414-001", ciphertext: "0x4a3f8c2b9e1d7f5a", encrypted_at: "2026-04-14T10:30:00Z", key_pair_id: "rsa-2048-prod-01", cipher_id: "AES-256-GCM"
  fixture "EncryptedMessage", message_id: "msg-2026-0414-002", ciphertext: "0x9e2c7f1a3b5d8c4e", encrypted_at: "2026-04-14T11:45:00Z", key_pair_id: "ecdsa-p256-payment", cipher_id: "ChaCha20-Poly1305"
  fixture "DigitalSignature", signature_id: "sig-2026-0414-001", signature_value: "0x3f8a1c2e9b4d7f5a", signed_at: "2026-04-14T09:15:00Z", hash_algorithm: "SHA-256", key_pair_id: "rsa-2048-prod-01"
  fixture "DigitalSignature", signature_id: "sig-2026-0414-002", signature_value: "0x7e2b1f4a9c5d3e8b", signed_at: "2026-04-14T14:20:00Z", hash_algorithm: "SHA-512", key_pair_id: "ecdsa-p256-payment"
  fixture "Certificate", serial_number: "2026041401000001", subject: "CN=backend-service.example.com,O=Acme Corp,C=US", issuer: "CN=Acme CA,O=Acme Corp,C=US", valid_from: "2026-04-14", valid_to: "2027-04-14", key_pair_id: "rsa-2048-prod-01"
  fixture "Certificate", serial_number: "2026041401000002", subject: "CN=payment-gateway.example.com,O=Acme Corp,C=US", issuer: "CN=Acme CA,O=Acme Corp,C=US", valid_from: "2026-03-01", valid_to: "2027-03-01", key_pair_id: "ecdsa-p256-payment"
end
