Hecks.bluebook "DigitalSignage", version: "2026.04.13.1" do
  vision "Managing digital signage — provisioning displays, creating playlists, uploading content, scheduling rotations, and monitoring locations"
  category "technology"

  aggregate "Display", "A screen device showing content at a physical location" do
    String :display_id
    String :model
    String :resolution
    String :orientation
    String :status
    reference_to Location
    list_of(DiagnosticLog) :diagnostics

    value_object "DiagnosticLog" do
      String :metric
      String :value
      String :recorded_at
    end

    InstallDisplay do
      role "FieldTechnician"
      description "Install and register a new display at a location"
      String :display_id
      String :model
      String :resolution
      String :orientation
      reference_to(Location)
      emits "DisplayInstalled"
    end

    RebootDisplay do
      description "Remotely restart a display to apply updates"
      reference_to(Display)
      emits "DisplayRebooted"
    end

    RemoveDisplay do
      description "Remove a display from active service"
      reference_to(Display)
      given("display is offline") { status == "offline" }
      emits "DisplayRemoved"
    end
  end

  aggregate "Playlist", "An ordered sequence of content items for playback" do
    String :playlist_name
    String :description
    Integer :total_duration_seconds
    String :loop_mode
    String :status
    list_of(PlaylistEntry) :entries

    value_object "PlaylistEntry" do
      String :content_id
      Integer :duration_seconds
      Integer :position
    end

    ComposePlaylist do
      role "ContentManager"
      description "Build a new playlist with a loop mode and entries"
      String :playlist_name
      String :description
      String :loop_mode
      emits "PlaylistCreated"
    end

    AddEntry do
      description "Append a content item to a playlist"
      reference_to(Playlist)
      String :content_id
      Integer :duration_seconds
      emits "EntryAdded"
    end

    ArchivePlaylist do
      description "Remove a playlist from active rotation"
      reference_to(Playlist)
      given("playlist is active") { status == "active" }
      emits "PlaylistArchived"
    end
  end

  aggregate "ContentAsset", "A media file available for use in playlists" do
    String :asset_id
    String :title
    String :media_type
    Integer :file_size_kb
    String :thumbnail_url
    String :status

    value_object "AssetMetadata" do
      String :dimensions
      Integer :duration_seconds
      String :encoding
    end

    UploadAsset do
      role "ContentManager"
      description "Add a new media file to the content library"
      String :asset_id
      String :title
      String :media_type
      Integer :file_size_kb
      emits "AssetUploaded"
    end

    ApproveAsset do
      description "Clear an asset for use in playlists"
      reference_to(ContentAsset)
      given("asset is pending review") { status == "pending_review" }
      emits "AssetApproved"
    end

    RetireAsset do
      description "Remove an asset from the content library"
      reference_to(ContentAsset)
      emits "AssetRetired"
    end
  end

  aggregate "Schedule", "A time-based plan assigning playlists to displays" do
    String :schedule_id
    String :start_time
    String :end_time
    String :recurrence
    String :status
    reference_to Display
    reference_to Playlist

    value_object "TimeSlot" do
      String :day_of_week
      String :start_time
      String :end_time
    end

    ProgramSchedule do
      role "ContentManager"
      description "Assign a playlist to a display for a time window"
      String :schedule_id
      String :start_time
      String :end_time
      String :recurrence
      reference_to(Display)
      reference_to(Playlist)
      emits "ScheduleCreated"
    end

    PauseSchedule do
      description "Temporarily suspend a schedule without deleting it"
      reference_to(Schedule)
      given("schedule is active") { status == "active" }
      emits "SchedulePaused"
    end

    DiscardSchedule do
      description "Permanently remove a schedule"
      reference_to(Schedule)
      emits "ScheduleDiscarded"
    end
  end

  aggregate "Location", "A physical site where displays are installed" do
    String :location_name
    String :address
    String :location_type
    Integer :display_count
    String :contact_name
    String :status

    value_object "OperatingHours" do
      String :day
      String :open_time
      String :close_time
    end

    RegisterLocation do
      role "AccountManager"
      description "Add a new physical location to the network"
      String :location_name
      String :address
      String :location_type
      String :contact_name
      emits "LocationRegistered"
    end

    ReassignContact do
      description "Change the on-site contact for a location"
      reference_to(Location)
      String :contact_name
      emits "ContactReassigned"
    end

    DeactivateLocation do
      description "Take a location offline and stop content delivery"
      reference_to(Location)
      given("location is active") { status == "active" }
      emits "LocationDeactivated"
    end
  end

  lifecycle "ContentDelivery" do
    state "uploaded"
    state "approved"
    state "in_playlist"
    state "scheduled"
    state "displaying"
    state "archived"

    transition from: "uploaded", to: "approved", on: "AssetApproved"
    transition from: "approved", to: "in_playlist", on: "EntryAdded"
    transition from: "in_playlist", to: "scheduled", on: "ScheduleCreated"
    transition from: "scheduled", to: "displaying", on: "DisplayInstalled"
    transition from: "displaying", to: "archived", on: "PlaylistArchived"
  end

  policy "AssetUploadedApprove" do
    on "AssetUploaded"
    trigger "ApproveAsset"
  end

  policy "AssetApprovedAddToPlaylist" do
    on "AssetApproved"
    trigger "AddEntry"
  end

  policy "PlaylistComposedSchedule" do
    on "PlaylistCreated"
    trigger "ProgramSchedule"
  end

  policy "DisplayInstalledAssignSchedule" do
    on "DisplayInstalled"
    trigger "ProgramSchedule"
  end

  policy "LocationDeactivatedPauseSchedule" do
    on "LocationDeactivated"
    trigger "PauseSchedule"
  end

  policy "DisplayRebootedRefreshSchedule" do
    on "DisplayRebooted"
    trigger "ProgramSchedule"
  end

  fixture "Location", location_name: "Downtown Mall Main Concourse", address: "123 Main St, Springfield", location_type: "shopping_mall", display_count: 8, contact_name: "Manager Alex Thompson", status: "active"
  fixture "Location", location_name: "Transit Station Hub", address: "456 Station Ave, Metropolis", location_type: "transit", display_count: 12, contact_name: "Supervisor Diana Brooks", status: "active"

  fixture "Display", display_id: "DSP-DTM-001", model: "LG 55UH5F", resolution: "3840x2160", orientation: "landscape", status: "online", reference_to: "Location"
  fixture "Display", display_id: "DSP-TSH-001", model: "Samsung ME55C", resolution: "1920x1080", orientation: "portrait", status: "online", reference_to: "Location"

  fixture "Playlist", playlist_name: "Spring Sales Campaign", description: "Rotating ads for spring clearance event", total_duration_seconds: 240, loop_mode: "continuous", status: "active"
  fixture "Playlist", playlist_name: "Transit Announcements", description: "Service updates and safety messages", total_duration_seconds: 180, loop_mode: "scheduled", status: "active"

  fixture "ContentAsset", asset_id: "CA-2024-0001", title: "Spring Sale 30% Off", media_type: "video/mp4", file_size_kb: 51200, thumbnail_url: "https://cdn.signage.local/thumbs/spring-sale.jpg", status: "approved"
  fixture "ContentAsset", asset_id: "CA-2024-0002", title: "Emergency Alert Banner", media_type: "image/png", file_size_kb: 256, thumbnail_url: "https://cdn.signage.local/thumbs/alert.png", status: "approved"

  fixture "Schedule", schedule_id: "SCH-DTM-0001", start_time: "09:00", end_time: "21:00", recurrence: "daily", status: "active", reference_to: "Display", reference_to: "Playlist"
  fixture "Schedule", schedule_id: "SCH-TSH-0001", start_time: "06:00", end_time: "23:00", recurrence: "daily", status: "active", reference_to: "Display", reference_to: "Playlist"
end
