Hecks.fixtures "AutophagyTrackerShape" do
  # Note: single-line fixtures — the Rust fixtures_parser only reads one
  # line per `fixture` directive today (i57 tracks multi-line support).
  #
  # Measurements taken at HEAD on main after the 2026-04-23 autophagy
  # sweep merged (PRs #367-378 — PC-2 ext, PC-3 driver, PC-4 fixed
  # point, PC-5 loader, all three parser retirements, the Phase D D1
  # pilot, and the sleep-pipeline fix). See autophagy_tracker_shape.bluebook
  # for field semantics.

  # ── RetirementTarget — one row per candidate file ──────────────────
  #
  # Ruby rows: every file under lib/hecks_specializer/*.rb plus the two
  #            driver files (lib/hecks_specializer.rb loader, bin/specialize).
  # Rust rows: every SpecializerTarget row in specializer.fixtures.

  aggregate "RetirementTarget" do
    # ---- Ruby specializer files (phase c) ----------------------------
    # Shape-driven (byte_identical) — regenerated by a meta-specializer:
    fixture "RubyDiagnosticValidator",       name: "diagnostic_validator",       source_path: "lib/hecks_specializer/diagnostic_validator.rb",       kind: "ruby", loc: 153, ship_status: "byte_identical", source_shape_capability: "diagnostic_validator_meta_shape", phase: "c"
    fixture "RubyDuplicatePolicy",           name: "duplicate_policy",           source_path: "lib/hecks_specializer/duplicate_policy.rb",           kind: "ruby", loc: 20,  ship_status: "byte_identical", source_shape_capability: "specializer",                     phase: "c"
    fixture "RubyLifecycle",                 name: "lifecycle",                  source_path: "lib/hecks_specializer/lifecycle.rb",                  kind: "ruby", loc: 20,  ship_status: "byte_identical", source_shape_capability: "specializer",                     phase: "c"
    fixture "RubyMetaDiagnosticValidator",   name: "meta_diagnostic_validator",  source_path: "lib/hecks_specializer/meta_diagnostic_validator.rb",  kind: "ruby", loc: 202, ship_status: "byte_identical", source_shape_capability: "diagnostic_validator_meta_shape", phase: "c"
    fixture "RubyMetaMetaDiagnosticValidator", name: "meta_meta_diagnostic_validator", source_path: "lib/hecks_specializer/meta_meta_diagnostic_validator.rb", kind: "ruby", loc: 27, ship_status: "byte_identical", source_shape_capability: "diagnostic_validator_meta_shape", phase: "c"
    fixture "RubyMetaMetaValidatorWarnings", name: "meta_meta_validator_warnings", source_path: "lib/hecks_specializer/meta_meta_validator_warnings.rb", kind: "ruby", loc: 27, ship_status: "byte_identical", source_shape_capability: "diagnostic_validator_meta_shape", phase: "c"
    fixture "RubyMetaValidatorWarnings",     name: "meta_validator_warnings",    source_path: "lib/hecks_specializer/meta_validator_warnings.rb",    kind: "ruby", loc: 26,  ship_status: "byte_identical", source_shape_capability: "diagnostic_validator_meta_shape", phase: "c"
    fixture "RubyValidatorWarnings",         name: "validator_warnings",         source_path: "lib/hecks_specializer/validator_warnings.rb",         kind: "ruby", loc: 113, ship_status: "byte_identical", source_shape_capability: "diagnostic_validator_meta_shape", phase: "c"
    fixture "RubyLoader",                    name: "hecks_specializer",          source_path: "lib/hecks_specializer.rb",                            kind: "ruby", loc: 108, ship_status: "byte_identical", source_shape_capability: "ruby_module_shape",               phase: "c"
    fixture "RubyDriver",                    name: "bin_specialize",             source_path: "bin/specialize",                                      kind: "script", loc: 57, ship_status: "byte_identical", source_shape_capability: "ruby_script_shape",             phase: "c"
    # Hand-written (gap) — still generators or not yet retired:
    fixture "RubyBehaviorsParser",           name: "behaviors_parser",           source_path: "lib/hecks_specializer/behaviors_parser.rb",           kind: "ruby", loc: 191, ship_status: "not_started",    source_shape_capability: "",                                phase: "c"
    fixture "RubyDump",                      name: "dump",                       source_path: "lib/hecks_specializer/dump.rb",                       kind: "ruby", loc: 203, ship_status: "not_started",    source_shape_capability: "",                                phase: "c"
    fixture "RubyFixturesParser",            name: "fixtures_parser",            source_path: "lib/hecks_specializer/fixtures_parser.rb",            kind: "ruby", loc: 112, ship_status: "not_started",    source_shape_capability: "",                                phase: "c"
    fixture "RubyHecksagonParser",           name: "hecksagon_parser",           source_path: "lib/hecks_specializer/hecksagon_parser.rb",           kind: "ruby", loc: 170, ship_status: "not_started",    source_shape_capability: "",                                phase: "c"
    fixture "RubyMetaRubyModule",            name: "meta_ruby_module",           source_path: "lib/hecks_specializer/meta_ruby_module.rb",           kind: "ruby", loc: 196, ship_status: "not_started",    source_shape_capability: "",                                phase: "c"
    fixture "RubyMetaRubyScript",            name: "meta_ruby_script",           source_path: "lib/hecks_specializer/meta_ruby_script.rb",           kind: "ruby", loc: 96,  ship_status: "not_started",    source_shape_capability: "",                                phase: "c"
    fixture "RubyMetaSubclass",              name: "meta_subclass",              source_path: "lib/hecks_specializer/meta_subclass.rb",              kind: "ruby", loc: 97,  ship_status: "not_started",    source_shape_capability: "",                                phase: "c"
    fixture "RubyValidator",                 name: "validator",                  source_path: "lib/hecks_specializer/validator.rb",                  kind: "ruby", loc: 393, ship_status: "not_started",    source_shape_capability: "",                                phase: "c"

    # ---- Rust SpecializerTarget rows ---------------------------------
    fixture "RustValidator",                 name: "validator",                  source_path: "hecks_life/src/validator.rs",                         kind: "rust", loc: 248, ship_status: "byte_identical", source_shape_capability: "validator_shape",                 phase: "a"
    fixture "RustValidatorWarnings",         name: "validator_warnings",         source_path: "hecks_life/src/validator_warnings.rs",                kind: "rust", loc: 145, ship_status: "byte_identical", source_shape_capability: "validator_warnings_shape",        phase: "b"
    fixture "RustFixturesParser",            name: "fixtures_parser",            source_path: "hecks_life/src/fixtures_parser.rs",                   kind: "rust", loc: 440, ship_status: "byte_identical", source_shape_capability: "fixtures_parser_shape",           phase: "b"
    fixture "RustBehaviorsParser",           name: "behaviors_parser",           source_path: "hecks_life/src/behaviors_parser.rs",                  kind: "rust", loc: 384, ship_status: "byte_identical", source_shape_capability: "behaviors_parser_shape",          phase: "b"
    fixture "RustHecksagonParser",           name: "hecksagon_parser",           source_path: "hecks_life/src/hecksagon_parser.rs",                  kind: "rust", loc: 195, ship_status: "byte_identical", source_shape_capability: "hecksagon_parser_shape",          phase: "b"
    fixture "RustDump",                      name: "dump",                       source_path: "hecks_life/src/dump.rs",                              kind: "rust", loc: 185, ship_status: "byte_identical", source_shape_capability: "dump_shape",                      phase: "b"
    fixture "RustDuplicatePolicy",           name: "duplicate_policy",           source_path: "hecks_life/src/duplicate_policy_validator.rs",        kind: "rust", loc: 86,  ship_status: "byte_identical", source_shape_capability: "duplicate_policy_validator_shape", phase: "b"
    fixture "RustLifecycle",                 name: "lifecycle",                  source_path: "hecks_life/src/lifecycle_validator.rs",               kind: "rust", loc: 288, ship_status: "byte_identical", source_shape_capability: "lifecycle_validator_shape",       phase: "b"
    fixture "RustSpecializer",               name: "specializer",                source_path: "hecks_life/src/specializer/",                         kind: "rust", loc: 0,   ship_status: "not_started",    source_shape_capability: "specializer",                     phase: "d"
  end

  # ── RetirementSummary — one row per phase, rolled-up narrative ─────
  #
  # Phase A (1 file, 248 LoC): first Futamura proof on validator.rs.
  # Phase B (7 files, 1723 LoC): all Rust validator/dump/parser retirements — FULLY SHIPPED.
  # Phase C (18 files, 2211 LoC): Ruby specializer retirements — 10 shipped, 8 gap.
  # Phase D (1 file so far): hecks-life specialize validator_warnings — Rust-native specializer pilot.
  #
  # Overall: 2724 / 4182 LoC regenerated byte-identical from a shape = 65.1% autophagy completeness.

  aggregate "RetirementSummary" do
    fixture "PhaseA", phase: "a", files_count: 1,  loc_total: 248,  byte_identical_count: 1,  byte_identical_loc: 248,  gap_loc: 0,    description: "First Futamura proof — validator.rs regenerated byte-identical from validator_shape."
    fixture "PhaseB", phase: "b", files_count: 7,  loc_total: 1723, byte_identical_count: 7,  byte_identical_loc: 1723, gap_loc: 0,    description: "FULLY SHIPPED. validator_warnings, dump, duplicate_policy, lifecycle, fixtures_parser, behaviors_parser, hecksagon_parser — all byte-identical from their shape capabilities."
    fixture "PhaseC", phase: "c", files_count: 18, loc_total: 2211, byte_identical_count: 10, byte_identical_loc: 753,  gap_loc: 1458, description: "Ruby specializer retirements. Shipped: PC-1 (duplicate_policy, lifecycle), PC-2 (diagnostic_validator, validator_warnings), PC-3 (bin/specialize via RubyScript), PC-4 fixed point (meta_diagnostic_validator + thin subclasses), PC-5 (lib/hecks_specializer.rb via RubyModule). Gap: validator, dump, 3 parsers, 3 generators (meta_subclass, meta_ruby_script, meta_ruby_module)."
    fixture "PhaseD", phase: "d", files_count: 1,  loc_total: 113,  byte_identical_count: 1,  byte_identical_loc: 113,  gap_loc: 0,    description: "Cross-language migration pilot. D1 shipped: hecks-life specialize validator_warnings produces output byte-identical to both the Ruby bin/specialize path AND the tracked .rs file. First proof the specialized cache transcends interpreter — Ruby writes it, Rust reads it, output unchanged."
  end
end
