Hecks.bluebook "SeniorEntertainment", version: "2026.04.13.1" do
  vision "Senior entertainment — elder care residents meet movie screenings, accessibility, and social events"
  category "healthcare_community"

  aggregate "SeniorResident", "An elder care resident participating in entertainment programs" do
    String :resident_id
    String :name
    String :room_number
    String :mobility_level
    String :vision_level
    String :hearing_level
    String :status
    RegisterResident do
      role "ActivityDirector"
      description "Register a resident for the entertainment program"
      String :resident_id
      String :name
      String :room_number
      String :mobility_level
      emits "ResidentRegistered"
      then_set :resident_id, to: :resident_id
      then_set :name, to: :name
      then_set :room_number, to: :room_number
      then_set :mobility_level, to: :mobility_level
      then_set :status, to: "active"
    end
    UpdateNeeds do
      role "ActivityDirector"
      description "Update accessibility needs for a resident"
      reference_to(SeniorResident)
      String :vision_level
      String :hearing_level
      emits "NeedsUpdated"
      then_set :vision_level, to: :vision_level
      then_set :hearing_level, to: :hearing_level
    end
  end

  aggregate "MovieScreening", "A movie screening event for residents" do
    String :screening_id
    String :movie_title
    String :genre
    String :date
    String :venue
    Integer :seats_available
    String :status
    list_of(AccessFeature) :access_features
    value_object "AccessFeature" do
      String :feature_type
      String :description_text
    end
    ScheduleScreening do
      role "ActivityDirector"
      description "Schedule a movie screening with accessibility features"
      String :screening_id
      String :movie_title
      String :genre
      String :date
      String :venue
      Integer :seats_available
      emits "ScreeningScheduled"
      then_set :screening_id, to: :screening_id
      then_set :movie_title, to: :movie_title
      then_set :genre, to: :genre
      then_set :date, to: :date
      then_set :venue, to: :venue
      then_set :seats_available, to: :seats_available
      then_set :status, to: "scheduled"
    end
    CancelScreening do
      role "ActivityDirector"
      description "Cancel a screening"
      reference_to(MovieScreening)
      given { status == "scheduled" }
      emits "ScreeningCancelled"
      then_set :status, to: "cancelled"
    end
  end

  aggregate "RSVP", "A resident RSVP for an entertainment event" do
    String :rsvp_id
    String :resident_id
    String :screening_id
    String :accessibility_needs
    String :status
    SubmitRSVP do
      role "Resident"
      description "RSVP for a scheduled screening"
      String :rsvp_id
      String :resident_id
      String :screening_id
      String :accessibility_needs
      emits "RSVPSubmitted"
      then_set :rsvp_id, to: :rsvp_id
      then_set :resident_id, to: :resident_id
      then_set :screening_id, to: :screening_id
      then_set :accessibility_needs, to: :accessibility_needs
      then_set :status, to: "confirmed"
    end
    CancelRSVP do
      role "Resident"
      description "Cancel an RSVP"
      reference_to(RSVP)
      given { status == "confirmed" }
      emits "RSVPCancelled"
      then_set :status, to: "cancelled"
    end
  end

  aggregate "SocialEvent", "A social gathering around a screening or entertainment" do
    String :event_id
    String :screening_id
    String :theme
    String :refreshments
    Integer :attendees
    String :status
    PlanSocialEvent do
      role "ActivityDirector"
      description "Plan a social event around a movie screening"
      String :event_id
      String :screening_id
      String :theme
      String :refreshments
      emits "SocialEventPlanned"
      then_set :event_id, to: :event_id
      then_set :screening_id, to: :screening_id
      then_set :theme, to: :theme
      then_set :refreshments, to: :refreshments
      then_set :status, to: "planned"
    end
    RecordAttendance do
      role "ActivityDirector"
      description "Record attendance at the social event"
      reference_to(SocialEvent)
      Integer :attendees
      given { status == "planned" }
      emits "AttendanceRecorded"
      then_set :attendees, to: :attendees
      then_set :status, to: "completed"
    end
  end

  policy "SocialOnScreening" do
    on "ScreeningScheduled"
    trigger "PlanSocialEvent"
  end
  policy "NeedsOnRSVP" do
    on "RSVPSubmitted"
    trigger "UpdateNeeds"
  end
end
