Hecks.bluebook "Projection", version: "2026.04.10.1" do
  vision "Every script is a projection of a domain — the domain is the truth, the script is the shadow on the wall"
  category "infrastructure"

  aggregate "Target", "A runtime that domains project into — Ruby, Rust, shell, status bar" do
    attribute :name, String
    attribute :language, String
    attribute :output_path, String

    command "RegisterTarget" do
      role "System"
      description "Declare a projection target — a runtime that reads domains"
      attribute :name, String
      attribute :language, String
      attribute :output_path, String
      emits "TargetRegistered"
      then_set :name, to: :name
      then_set :language, to: :language
      then_set :output_path, to: :output_path
    end
  end

  aggregate "ProjectedScript", "A script that exists because a domain declares it" do
    attribute :domain_name, String
    attribute :aggregate_name, String
    attribute :target, String
    attribute :script_path, String
    attribute :projects_from, String
    attribute :stale, String

    command "RegisterProjection" do
      role "System"
      description "Declare that a script is a projection of a domain aggregate"
      attribute :domain_name, String
      attribute :aggregate_name, String
      attribute :target, String
      attribute :script_path, String
      emits "ProjectionRegistered"
      then_set :domain_name, to: :domain_name
      then_set :aggregate_name, to: :aggregate_name
      then_set :target, to: :target
      then_set :script_path, to: :script_path
      then_set :projects_from, to: :domain_name
      then_set :stale, to: "no"
    end

    command "MarkStale" do
      role "System"
      description "The domain changed — this projection needs regenerating"
      reference_to(ProjectedScript)
      emits "ProjectionStale"
      then_set :stale, to: "yes"
    end

    command "MarkFresh" do
      role "System"
      description "The projection was regenerated from the domain"
      reference_to(ProjectedScript)
      emits "ProjectionFresh"
      then_set :stale, to: "no"
    end
  end

  aggregate "Parity", "The contract between a domain and all its projections" do
    attribute :domain_name, String
    attribute :targets_checked, Integer
    attribute :all_match, String

    command "CheckParity" do
      role "System"
      description "Verify all projections of a domain produce the same IR"
      attribute :domain_name, String
      attribute :targets_checked, Integer
      attribute :all_match, String
      emits "ParityChecked"
      then_set :domain_name, to: :domain_name
      then_set :targets_checked, to: :targets_checked
      then_set :all_match, to: :all_match
    end
  end

  # Known projection targets

  # Known projections — scripts that exist because domains declare them

  policy "CheckOnStale" do
    on "ProjectionStale"
    trigger "CheckParity"
  end
end
