Hecks.bluebook "FilmProduction" do
  aggregate "Production", "A film or series production with budget and timeline" do
    String :title
    String :genre
    String :status, default: "development"
    Float :total_budget
    String :start_date

    value_object "ProductionSchedule" do
      String :pre_production_end
      String :principal_photography_start
      String :wrap_date
      String :post_production_end
    end

    GreenLightProduction do
      description "Approve a production for principal photography"
      String :title
      String :genre
      Float :total_budget
      emits "ProductionGreenLit"
      then_set :status, to: "development"
    end

    StartPrincipalPhotography do
      description "Begin shooting on the production"
      reference_to(Production)
      String :start_date
      emits "PrincipalPhotographyStarted"
      then_set :status, to: "shooting"
      then_set :start_date, to: :start_date
    end

    WrapProduction do
      description "Complete all principal photography"
      reference_to(Production)
      emits "ProductionWrapped"
      then_set :status, to: "post_production"
    end
  end

  aggregate "Scene", "A numbered scene in the shooting script with location and cast" do
    Integer :scene_number
    String :location
    String :time_of_day
    String :status, default: "scheduled"
    Integer :take_count
    reference_to(Production)

    SlateScene do
      description "Mark a scene as ready to shoot with slate info"
      reference_to(Production)
      Integer :scene_number
      String :location
      String :time_of_day
      emits "SceneSlated"
      then_set :status, to: "scheduled"
    end

    PrintScene do
      description "Record a completed take for a scene"
      reference_to(Scene)
      Integer :take_number
      emits "ScenePrinted"
      then_set :status, to: "in_progress"
    end

    MarkSceneFinal do
      description "Lock a scene as final — no more takes needed"
      reference_to(Scene)
      Integer :final_take
      emits "SceneFinalized"
      then_set :status, to: "finalized"
    end
  end

  aggregate "CrewMember", "A crew member assigned to a department on the production" do
    String :name
    String :role
    String :department
    Float :day_rate
    reference_to(Production)

    HireCrew do
      description "Add a crew member to a production department"
      reference_to(Production)
      String :name
      String :role
      String :department
      Float :day_rate
      emits "CrewHired"
    end

    ReassignDepartment do
      description "Move a crew member to a different department"
      reference_to(CrewMember)
      String :new_department
      emits "CrewReassigned"
      then_set :department, to: :new_department
    end
  end

  aggregate "Equipment", "Camera, lighting, and grip equipment checked out for shoots" do
    String :name
    String :category
    String :serial_number
    String :status, default: "available"
    String :checked_out_by

    value_object "MaintenanceRecord" do
      String :date
      String :technician
      String :issue
      String :resolution
    end

    RegisterEquipment do
      description "Register a piece of equipment in the inventory"
      String :name
      String :category
      String :serial_number
      emits "EquipmentRegistered"
      then_set :name, to: :name
      then_set :category, to: :category
      then_set :serial_number, to: :serial_number
      then_set :status, to: "available"
    end

    CheckOutEquipment do
      description "Reserve equipment for a shooting day"
      reference_to(Equipment)
      String :checked_out_by
      emits "EquipmentCheckedOut"
      then_set :checked_out_by, to: :checked_out_by
      then_set :status, to: "in_use"
    end

    ReturnEquipment do
      description "Return equipment after a shoot day"
      reference_to(Equipment)
      emits "EquipmentReturned"
      then_set :status, to: "available"
    end
  end

  aggregate "BudgetLine", "A line item in the production budget by department" do
    String :department
    String :category
    Float :allocated
    Float :spent
    reference_to(Production)

    AllocateBudget do
      description "Set a budget allocation for a department category"
      reference_to(Production)
      String :department
      String :category
      Float :amount
      emits "BudgetAllocated"
    end

    RecordExpense do
      description "Log an actual expense against a budget line"
      reference_to(BudgetLine)
      Float :amount
      String :vendor
      emits "ExpenseRecorded"
    end
  end

  policy "AllocateBudgetOnGreenLight" do
    on "ProductionGreenLit"
    trigger "AllocateBudget"
  end

  policy "HireCrewOnGreenLight" do
    on "ProductionGreenLit"
    trigger "HireCrew"
  end

  policy "SlateSceneOnShootStart" do
    on "PrincipalPhotographyStarted"
    trigger "SlateScene"
  end

  policy "CheckOutGearOnSlate" do
    on "SceneSlated"
    trigger "CheckOutEquipment"
  end

  policy "PrintSceneOnCheckout" do
    on "EquipmentCheckedOut"
    trigger "PrintScene"
  end

  policy "FinalizeAfterPrint" do
    on "ScenePrinted"
    trigger "MarkSceneFinal"
  end

  policy "ReturnEquipmentOnWrap" do
    on "ProductionWrapped"
    trigger "ReturnEquipment"
  end

  policy "RecordExpenseOnEquipmentCheckedOut" do
    on "EquipmentCheckedOut"
    trigger "RecordExpense"
  end

  policy "StartPhotographyOnCrewHired" do
    on "CrewHired"
    trigger "StartPrincipalPhotography"
  end

end
