Hecks.bluebook "FilmProduction" do
  aggregate "Production", "A film or series production with budget and timeline" do
    String :title
    String :genre
    String :status, default: "development"
    Float :total_budget
    String :start_date

    value_object "ProductionSchedule" do
      String :pre_production_end
      String :principal_photography_start
      String :wrap_date
      String :post_production_end
    end

    GreenLightProduction do
      description "Approve a production for principal photography"
      String :title
      String :genre
      Float :total_budget
      emits "ProductionGreenLit"
    end

    StartPrincipalPhotography do
      description "Begin shooting on the production"
      reference_to(Production)
      String :start_date
      given { status == "development" }
      emits "PrincipalPhotographyStarted"
      then_set :status, to: "shooting"
      then_set :start_date, to: :start_date
    end

    WrapProduction do
      description "Complete all principal photography"
      reference_to(Production)
      given { status == "shooting" }
      emits "ProductionWrapped"
      then_set :status, to: "post_production"
    end
  end

  aggregate "Scene", "A numbered scene in the shooting script with location and cast" do
    Integer :scene_number
    String :location
    String :time_of_day
    String :status, default: "scheduled"
    Integer :take_count
    reference_to(Production)

    SlateScene do
      description "Mark a scene as ready to shoot with slate info"
      reference_to(Production)
      Integer :scene_number
      String :location
      String :time_of_day
      emits "SceneSlated"
    end

    PrintScene do
      description "Record a completed take for a scene"
      reference_to(Scene)
      Integer :take_number
      given { status == "scheduled" }
      emits "ScenePrinted"
      then_set :status, to: "in_progress"
    end

    MarkSceneFinal do
      description "Lock a scene as final — no more takes needed"
      reference_to(Scene)
      Integer :final_take
      given { status == "in_progress" }
      emits "SceneFinalized"
      then_set :status, to: "finalized"
    end
  end

  aggregate "CrewMember", "A crew member assigned to a department on the production" do
    String :name
    String :role
    String :department
    Float :day_rate
    reference_to(Production)

    HireCrew do
      description "Add a crew member to a production department"
      reference_to(Production)
      String :name
      String :role
      String :department
      Float :day_rate
      emits "CrewHired"
    end

    ReassignDepartment do
      description "Move a crew member to a different department"
      reference_to(CrewMember)
      String :new_department
      emits "CrewReassigned"
      then_set :department, to: :new_department
    end
  end

  aggregate "Equipment", "Camera, lighting, and grip equipment checked out for shoots" do
    String :name
    String :category
    String :serial_number
    String :status, default: "available"

    value_object "MaintenanceRecord" do
      String :date
      String :technician
      String :issue
      String :resolution
    end

    CheckOutEquipment do
      description "Reserve equipment for a shooting day"
      reference_to(Equipment)
      String :checked_out_by
      given { status == "available" }
      emits "EquipmentCheckedOut"
      then_set :status, to: "in_use"
    end

    ReturnEquipment do
      description "Return equipment after a shoot day"
      reference_to(Equipment)
      given { status == "in_use" }
      emits "EquipmentReturned"
      then_set :status, to: "available"
    end
  end

  aggregate "BudgetLine", "A line item in the production budget by department" do
    String :department
    String :category
    Float :allocated
    Float :spent
    reference_to(Production)

    AllocateBudget do
      description "Set a budget allocation for a department category"
      reference_to(Production)
      String :department
      String :category
      Float :amount
      emits "BudgetAllocated"
    end

    RecordExpense do
      description "Log an actual expense against a budget line"
      reference_to(BudgetLine)
      Float :amount
      String :vendor
      emits "ExpenseRecorded"
    end
  end

  policy "AllocateBudgetOnGreenLight" do
    on "ProductionGreenLit"
    trigger "AllocateBudget"
  end

  policy "HireCrewOnGreenLight" do
    on "ProductionGreenLit"
    trigger "HireCrew"
  end

  policy "SlateSceneOnShootStart" do
    on "PrincipalPhotographyStarted"
    trigger "SlateScene"
  end

  policy "CheckOutGearOnSlate" do
    on "SceneSlated"
    trigger "CheckOutEquipment"
  end

  policy "PrintSceneOnCheckout" do
    on "EquipmentCheckedOut"
    trigger "PrintScene"
  end

  policy "FinalizeAfterPrint" do
    on "ScenePrinted"
    trigger "MarkSceneFinal"
  end

  policy "ReturnEquipmentOnWrap" do
    on "ProductionWrapped"
    trigger "ReturnEquipment"
  end

  policy "RecordExpenseOnEquipmentCheckedOut" do
    on "EquipmentCheckedOut"
    trigger "RecordExpense"
  end

  policy "StartPhotographyOnCrewHired" do
    on "CrewHired"
    trigger "StartPrincipalPhotography"
  end

  fixture "Production", title: "Desert Road", genre: "thriller", status: "development", total_budget: 2500000.0, start_date: "2026-06-01"
  fixture "Production", title: "City Stories", genre: "drama", status: "shooting", total_budget: 5000000.0, start_date: "2026-05-15"

  fixture "Scene", scene_number: 1, location: "desert highway", time_of_day: "sunrise", status: "scheduled", take_count: 0
  fixture "Scene", scene_number: 45, location: "downtown loft", time_of_day: "evening", status: "finalized", take_count: 7

  fixture "CrewMember", name: "Alice Johnson", role: "cinematographer", department: "camera", day_rate: 800.0
  fixture "CrewMember", name: "Marcus Lee", role: "key grip", department: "grip", day_rate: 650.0

  fixture "Equipment", name: "RED Komodo", category: "camera", serial_number: "RED-2025-001", status: "available"
  fixture "Equipment", name: "HMI 2.5K", category: "lighting", serial_number: "HMI-LT-042", status: "in_use"

  fixture "BudgetLine", department: "camera", category: "rentals", allocated: 450000.0, spent: 125000.0
  fixture "BudgetLine", department: "catering", category: "meals", allocated: 180000.0, spent: 89500.0
end
