Hecks.bluebook "BrandStrategy", version: "2026.04.11.1" do
  vision "Position brands against competitors, run campaigns, and capture customer reviews"
  category "business"

  aggregate "BrandPosition", "How a brand occupies space in the customer's mind — the word it owns" do
    String :brand
    String :owned_word
    String :target_customer
    String :differentiator
    String :competitor
    String :competitor_position
    list_of(Message) :messaging

    value_object "Message" do
      String :channel
      String :headline
      String :proof_point
      String :call_to_action
    end

    DefineBrandPosition do
      role "Owner"
      description "Declare what word this brand owns in the customer's mind"
      String :brand
      String :owned_word
      String :target_customer
      String :differentiator
      emits "BrandPositionDefined"
      then_set :brand, to: :brand
      then_set :owned_word, to: :owned_word
      then_set :target_customer, to: :target_customer
      then_set :differentiator, to: :differentiator
    end

    AnalyzeCompetitor do
      role "Owner"
      description "Understand what position a competitor owns — find the gap"
      reference_to(BrandPosition)
      String :competitor
      String :competitor_position
      emits "CompetitorAnalyzed"
      then_set :competitor, to: :competitor
      then_set :competitor_position, to: :competitor_position
    end

    CraftMessage do
      role "Owner"
      description "Create channel-specific messaging from the brand position"
      reference_to(BrandPosition)
      String :channel
      String :headline
      String :proof_point
      String :call_to_action
      emits "MessageCrafted"
    end
  end

  aggregate "Campaign", "A marketing push for a brand — targeted, measurable, time-bound" do
    String :name
    String :brand
    String :channel
    Float :budget
    String :start_date
    String :end_date
    String :target_audience
    String :kpi
    String :actual_result
    String :status

    LaunchCampaign do
      role "Owner"
      description "Start a marketing campaign on a specific channel"
      String :name
      String :brand
      String :channel
      Float :budget
      String :target_audience
      String :kpi
      emits "CampaignLaunched"
      then_set :name, to: :name
      then_set :brand, to: :brand
      then_set :channel, to: :channel
      then_set :budget, to: :budget
      then_set :target_audience, to: :target_audience
      then_set :kpi, to: :kpi
      then_set :status, to: "active"
    end

    MeasureCampaign do
      role "Owner"
      description "Record the actual result against the KPI"
      reference_to(Campaign)
      String :actual_result
      emits "CampaignMeasured"
      then_set :actual_result, to: :actual_result
    end

    EndCampaign do
      role "Owner"
      description "Close the campaign and capture learnings"
      reference_to(Campaign)
      emits "CampaignEnded"
      then_set :status, to: "completed"
    end

    lifecycle :status, default: "planned" do
      transition "LaunchCampaign" => "active", from: "planned"
      transition "EndCampaign" => "completed", from: "active"
    end
  end

  aggregate "CustomerReview", "Reviews and ratings across channels — social proof against Lucas" do
    String :product_sku
    String :channel
    Integer :rating
    String :review_text
    String :verified_purchase
    String :responded

    CaptureReview do
      role "System"
      description "Import a customer review from a sales channel"
      String :product_sku
      String :channel
      Integer :rating
      String :review_text
      String :verified_purchase
      emits "ReviewCaptured"
      then_set :product_sku, to: :product_sku
      then_set :channel, to: :channel
      then_set :rating, to: :rating
      then_set :review_text, to: :review_text
      then_set :verified_purchase, to: :verified_purchase
      then_set :responded, to: "false"
    end

    RespondToReview do
      role "Owner"
      description "Reply to a customer review — build trust, address concerns"
      reference_to(CustomerReview)
      emits "ReviewResponded"
      then_set :responded, to: "true"
    end
  end

  policy "PositionOnBrandRegister" do
    on "BrandRegistered"
    across "Catalog"
    trigger "DefineBrandPosition"
  end

end
