Hecks.bluebook "Catalog", version: "2026.04.11.1" do
  vision "Manage branded products and the brand portfolio — SKUs, pricing, and brand identity"
  category "business"

  aggregate "Product", "A branded product — a formula packaged for a specific brand and market" do
    String :sku
    String :name
    String :brand
    String :formula_name
    String :size
    String :upc
    Float :msrp
    Float :wholesale_price
    String :status

    LaunchProduct do
      role "ProductManager"
      description "Define a product SKU — a formula packaged under a brand at a specific size"
      String :sku
      String :name
      String :brand
      String :formula_name
      String :size
      String :upc
      emits "ProductCreated"
      then_set :sku, to: :sku
      then_set :name, to: :name
      then_set :brand, to: :brand
      then_set :formula_name, to: :formula_name
      then_set :size, to: :size
      then_set :upc, to: :upc
      then_set :status, to: "active"
    end

    SetPricing do
      role "ProductManager"
      description "Set MSRP and wholesale pricing for this SKU"
      reference_to(Product)
      Float :msrp
      Float :wholesale_price
      emits "PricingSet"
      then_set :msrp, to: :msrp
      then_set :wholesale_price, to: :wholesale_price
    end

    DiscontinueProduct do
      role "ProductManager"
      description "Remove this SKU from the active catalog"
      reference_to(Product)
      emits "ProductDiscontinued"
      then_set :status, to: "discontinued"
    end

    lifecycle :status, default: "active" do
      transition "LaunchProduct" => "active"
      transition "DiscontinueProduct" => "discontinued", from: "active"
    end
  end

  aggregate "Brand", "A product brand — DuraLube, MotorKote, or Slick 50" do
    String :name
    String :description
    Integer :product_count
    list_of(String) :channels

    RegisterBrand do
      role "Owner"
      description "Register a brand in the portfolio"
      String :name
      String :description
      emits "BrandRegistered"
      then_set :name, to: :name
      then_set :description, to: :description
      then_set :product_count, to: 0
    end

    AssignChannel do
      role "Owner"
      description "Add a distribution channel to this brand — Amazon, Walmart, retail"
      reference_to(Brand)
      String :channel
      emits "ChannelAssigned"
      then_set :channels, append: :channel
    end
  end

  fixture "Product", sku: "DL-ET-32OZ", name: "DuraLube Advanced Engine Treatment 32oz", brand: "DuraLube", formula_name: "DuraLube Advanced Engine Treatment", size: "32 oz", upc: "851927002001", msrp: 14.99, status: "active"
  fixture "Product", sku: "DL-ET-16OZ", name: "DuraLube Advanced Engine Treatment 16oz", brand: "DuraLube", formula_name: "DuraLube Advanced Engine Treatment", size: "16 oz", upc: "851927002018", msrp: 9.99, status: "active"
  fixture "Product", sku: "MK-HL-16OZ", name: "MotorKote Hyper Lubricant 16oz", brand: "MotorKote", formula_name: "MotorKote Hyper Lubricant", size: "16 oz", upc: "851927003001", msrp: 19.99, status: "active"
  fixture "Product", sku: "MK-HL-8OZ", name: "MotorKote Hyper Lubricant 8oz", brand: "MotorKote", formula_name: "MotorKote Hyper Lubricant", size: "8 oz", upc: "851927003018", msrp: 12.99, status: "active"
  fixture "Product", sku: "S50-RE-32OZ", name: "Slick 50 Recharged Engine Treatment 32oz", brand: "Slick 50", formula_name: "Slick 50 Recharged Engine Treatment", size: "32 oz", upc: "851927004001", msrp: 12.99, status: "active"
  fixture "Product", sku: "S50-RE-16OZ", name: "Slick 50 Recharged Engine Treatment 16oz", brand: "Slick 50", formula_name: "Slick 50 Recharged Engine Treatment", size: "16 oz", upc: "851927004018", msrp: 8.99, status: "active"

  fixture "Brand", name: "DuraLube", description: "Advanced engine treatment and protection", product_count: 2, channels: ["Amazon", "Walmart", "Retail"]
  fixture "Brand", name: "MotorKote", description: "Anti-friction engine treatment", product_count: 2, channels: ["Amazon", "Specialty Auto"]
  fixture "Brand", name: "Slick 50", description: "Engine treatment with PTFE technology", product_count: 2, channels: ["Amazon", "Walmart", "Retail"]
end
