Hecks.bluebook "Claims", version: "2026.04.11.1" do
  vision "Handle warranty claims, RMA returns, and customer complaints — lot traceability, root cause analysis, and CAPA linkage"
  category "business"

  aggregate "WarrantyClaim", "A product performance complaint — investigation through resolution with lot traceability" do
    String :claim_number
    String :sku
    String :lot_number
    String :customer
    String :complaint_description
    String :investigation_notes
    String :root_cause
    String :resolution
    String :status

    FileWarrantyClaim do
      role "CustomerService"
      description "Open a warranty claim — product performance complaint with lot traceability"
      String :claim_number
      String :sku
      String :lot_number
      String :customer
      String :complaint_description
      emits "WarrantyClaimFiled"
      then_set :claim_number, to: :claim_number
      then_set :sku, to: :sku
      then_set :lot_number, to: :lot_number
      then_set :customer, to: :customer
      then_set :complaint_description, to: :complaint_description
      then_set :status, to: "open"
    end

    InvestigateClaim do
      role "QualityManager"
      description "Conduct root cause analysis using 8D methodology — link to lot and batch records"
      reference_to(WarrantyClaim)
      String :investigation_notes
      String :root_cause
      given { status == "open" }
      emits "ClaimInvestigated"
      then_set :investigation_notes, to: :investigation_notes
      then_set :root_cause, to: :root_cause
      then_set :status, to: "investigated"
    end

    ResolveClaim do
      role "QualityManager"
      description "Close the claim with resolution — replacement, refund, or no-fault finding"
      reference_to(WarrantyClaim)
      String :resolution
      given { status == "investigated" }
      emits "ClaimResolved"
      then_set :resolution, to: :resolution
      then_set :status, to: "resolved"
    end

    lifecycle :status, default: "open" do
      transition "FileWarrantyClaim" => "open"
      transition "InvestigateClaim" => "investigated", from: "open"
      transition "ResolveClaim" => "resolved", from: "investigated"
    end
  end

  aggregate "ReturnAuthorization", "RMA process — return reason codes, disposition (restock, scrap, or rework)" do
    String :rma_number
    String :sku
    String :lot_number
    String :customer
    String :return_reason_code
    String :disposition
    String :status

    IssueReturnAuthorization do
      role "CustomerService"
      description "Issue an RMA — authorize product return with reason code"
      String :rma_number
      String :sku
      String :lot_number
      String :customer
      String :return_reason_code
      emits "ReturnAuthorizationIssued"
      then_set :rma_number, to: :rma_number
      then_set :sku, to: :sku
      then_set :lot_number, to: :lot_number
      then_set :customer, to: :customer
      then_set :return_reason_code, to: :return_reason_code
      then_set :status, to: "issued"
    end

    ReceiveReturn do
      role "WarehouseManager"
      description "Receive returned goods — inspect and determine disposition"
      reference_to(ReturnAuthorization)
      String :disposition
      emits "ReturnReceived"
      then_set :disposition, to: :disposition
      then_set :status, to: "received"
    end

    CloseReturnAuthorization do
      role "CustomerService"
      description "Close the RMA — disposition complete (restocked, scrapped, or reworked)"
      reference_to(ReturnAuthorization)
      given { status == "received" }
      emits "ReturnAuthorizationClosed"
      then_set :status, to: "closed"
    end

    lifecycle :status, default: "issued" do
      transition "IssueReturnAuthorization" => "issued"
      transition "ReceiveReturn" => "received", from: "issued"
      transition "CloseReturnAuthorization" => "closed", from: "received"
    end
  end

  aggregate "CustomerComplaint", "Complaint tracking — root cause analysis and CAPA linkage" do
    String :complaint_number
    String :customer
    String :sku
    String :lot_number
    String :description
    String :root_cause
    String :capa_reference
    String :eight_d_report
    String :status

    LogComplaint do
      role "CustomerService"
      description "Record a customer complaint — link to SKU and lot for traceability"
      String :complaint_number
      String :customer
      String :sku
      String :lot_number
      String :description
      emits "ComplaintLogged"
      then_set :complaint_number, to: :complaint_number
      then_set :customer, to: :customer
      then_set :sku, to: :sku
      then_set :lot_number, to: :lot_number
      then_set :description, to: :description
      then_set :status, to: "open"
    end

    InvestigateComplaint do
      role "QualityManager"
      description "Perform root cause analysis — 8D methodology, link CAPA"
      reference_to(CustomerComplaint)
      String :root_cause
      String :capa_reference
      String :eight_d_report
      given { status == "open" }
      emits "ComplaintInvestigated"
      then_set :root_cause, to: :root_cause
      then_set :capa_reference, to: :capa_reference
      then_set :eight_d_report, to: :eight_d_report
      then_set :status, to: "investigated"
    end

    CloseComplaint do
      role "QualityManager"
      description "Close the complaint — CAPA actions verified effective"
      reference_to(CustomerComplaint)
      given { status == "investigated" }
      emits "ComplaintClosed"
      then_set :status, to: "closed"
    end

    lifecycle :status, default: "open" do
      transition "LogComplaint" => "open"
      transition "InvestigateComplaint" => "investigated", from: "open"
      transition "CloseComplaint" => "closed", from: "investigated"
    end
  end

  # Warranty claims — open

  # Warranty claims — investigated

  # Warranty claims — resolved

  # Return authorizations — all states

  # Customer complaints — all states

  policy "ComplaintOnClaimFiled" do
    on "WarrantyClaimFiled"
    trigger "LogComplaint"
  end
end
