Hecks.bluebook "Compliance", version: "2026.04.11.1" do
  vision "Manage SDS authoring, chemical registrations, and regulatory audit readiness — EPA, TSCA, VOC, Prop 65, REACH"
  category "business"

  aggregate "SafetyDataSheet", "A GHS-compliant 16-section SDS for a formula — revision tracked per regulatory requirement" do
    String :formula_name
    String :sds_number
    Integer :revision
    String :ghs_classification
    String :hmis_rating
    String :nfpa_rating
    list_of(String) :cas_numbers
    String :revision_date
    String :status

    CreateSafetyDataSheet do
      role "RegulatorySpecialist"
      description "Author a new GHS-compliant 16-section SDS for a formula"
      String :formula_name
      String :sds_number
      String :ghs_classification
      String :hmis_rating
      String :nfpa_rating
      list_of(String) :cas_numbers
      emits "SafetyDataSheetCreated"
      then_set :formula_name, to: :formula_name
      then_set :sds_number, to: :sds_number
      then_set :ghs_classification, to: :ghs_classification
      then_set :hmis_rating, to: :hmis_rating
      then_set :nfpa_rating, to: :nfpa_rating
      then_set :cas_numbers, to: :cas_numbers
      then_set :revision, to: 1
      then_set :status, to: "active"
    end

    ReviseSafetyDataSheet do
      role "RegulatorySpecialist"
      description "Issue a new revision of the SDS — ingredient or classification change"
      reference_to(SafetyDataSheet)
      String :ghs_classification
      String :revision_date
      emits "SafetyDataSheetRevised"
      then_set :ghs_classification, to: :ghs_classification
      then_set :revision_date, to: :revision_date
      then_set :revision, increment: 1
    end

    lifecycle :status, default: "draft" do
      transition "CreateSafetyDataSheet" => "active", from: "draft"
    end

  end

  aggregate "ChemicalRegistration", "EPA, state VOC, California Prop 65, TSCA, and REACH registration for a formula" do
    String :formula_name
    String :registration_type
    String :jurisdiction
    String :registration_number
    Float :voc_content_grams_per_liter
    String :prop_65_listed
    String :tsca_compliant
    String :reach_registered
    String :expiration_date
    String :status

    RegisterChemical do
      role "RegulatorySpecialist"
      description "File EPA, VOC, Prop 65, TSCA, or REACH registration for a formula"
      String :formula_name
      String :registration_type
      String :jurisdiction
      String :registration_number
      Float :voc_content_grams_per_liter
      String :prop_65_listed
      String :tsca_compliant
      emits "ChemicalRegistered"
      then_set :formula_name, to: :formula_name
      then_set :registration_type, to: :registration_type
      then_set :jurisdiction, to: :jurisdiction
      then_set :registration_number, to: :registration_number
      then_set :voc_content_grams_per_liter, to: :voc_content_grams_per_liter
      then_set :prop_65_listed, to: :prop_65_listed
      then_set :tsca_compliant, to: :tsca_compliant
      then_set :status, to: "active"
    end

    RenewRegistration do
      role "RegulatorySpecialist"
      description "Renew an expiring chemical registration before lapse"
      reference_to(ChemicalRegistration)
      String :expiration_date
      emits "RegistrationRenewed"
      then_set :expiration_date, to: :expiration_date
    end

    RevokeRegistration do
      role "RegulatorySpecialist"
      description "Registration revoked or withdrawn — formula cannot ship to this jurisdiction"
      reference_to(ChemicalRegistration)
      emits "RegistrationRevoked"
      then_set :status, to: "revoked"
    end

    lifecycle :status, default: "pending" do
      transition "RegisterChemical" => "active", from: "pending"
      transition "RevokeRegistration" => "revoked", from: "active"
    end
  end

  aggregate "RegulatoryAudit", "Inspection readiness — documentation trail for EPA, state, and customer audits" do
    String :audit_type
    String :auditor
    String :scheduled_date
    list_of(String) :findings
    String :documentation_complete
    String :status

    ScheduleAudit do
      role "RegulatorySpecialist"
      description "Schedule an upcoming regulatory inspection or customer audit"
      String :audit_type
      String :auditor
      String :scheduled_date
      emits "AuditScheduled"
      then_set :audit_type, to: :audit_type
      then_set :auditor, to: :auditor
      then_set :scheduled_date, to: :scheduled_date
      then_set :documentation_complete, to: "false"
      then_set :status, to: "scheduled"
    end

    PrepareDocumentation do
      role "RegulatorySpecialist"
      description "Confirm all SDS, registrations, and batch records are audit-ready"
      reference_to(RegulatoryAudit)
      emits "DocumentationPrepared"
      then_set :documentation_complete, to: "true"
    end

    RecordFindings do
      role "RegulatorySpecialist"
      description "Capture audit findings — observations, non-conformances, corrective actions"
      reference_to(RegulatoryAudit)
      list_of(String) :findings
      emits "FindingsRecorded"
      then_set :findings, to: :findings
      then_set :status, to: "completed"
    end

    CloseAudit do
      role "RegulatorySpecialist"
      description "Close the audit — all findings addressed"
      reference_to(RegulatoryAudit)
      given { status == "completed" }
      emits "AuditClosed"
      then_set :status, to: "closed"
    end

    lifecycle :status, default: "scheduled" do
      transition "ScheduleAudit" => "scheduled"
      transition "RecordFindings" => "completed", from: "scheduled"
      transition "CloseAudit" => "closed", from: "completed"
    end
  end

  fixture "SafetyDataSheet", formula_name: "DuraLube Advanced Engine Treatment", sds_number: "SDS-DL-001", revision: 2, ghs_classification: "Not classified as hazardous", hmis_rating: "1-0-0", nfpa_rating: "1-0-0", revision_date: "2026-03-15", status: "active"
  fixture "SafetyDataSheet", formula_name: "MotorKote Hyper Lubricant", sds_number: "SDS-MK-001", revision: 1, ghs_classification: "Not classified as hazardous", hmis_rating: "1-0-0", nfpa_rating: "1-0-0", status: "active"

  fixture "ChemicalRegistration", formula_name: "DuraLube Advanced Engine Treatment", registration_type: "EPA/TSCA", jurisdiction: "Federal", registration_number: "EPA-DL-2024-001", voc_content_grams_per_liter: 12.5, prop_65_listed: "false", tsca_compliant: "true", expiration_date: "2027-12-31", status: "active"
  fixture "ChemicalRegistration", formula_name: "Slick 50 Recharged Engine Treatment", registration_type: "California VOC", jurisdiction: "California", registration_number: "CARB-S50-2025-001", voc_content_grams_per_liter: 18.0, prop_65_listed: "false", tsca_compliant: "true", expiration_date: "2027-06-30", status: "active"

  policy "SdsOnFormulaFinalized" do
    on "FormulaFinalized"
    across "Formulation"
    trigger "CreateSafetyDataSheet"
  end
end
