Hecks.bluebook "CustomerPersonas", version: "2026.04.11.1" do
  vision "Understand WHO buys engine additives and WHY — real buyer archetypes with motivations, objections, and buying triggers"
  category "business"

  aggregate "Persona", "An archetype buyer with motivations, objections, and buying triggers" do
    String :name
    String :segment
    String :description
    String :age_range
    String :income_range
    String :vehicle_type
    String :vehicle_age
    String :annual_mileage
    String :brand_affinity
    String :price_sensitivity
    String :trust_source
    list_of(Motivation) :motivations
    list_of(Objection) :objections
    list_of(String) :buying_triggers

    value_object "Motivation" do
      String :need
      String :emotion
      String :urgency
    end

    value_object "Objection" do
      String :concern
      String :severity
      String :counter_argument
    end

    DefinePersona do
      role "Owner"
      description "Create a new buyer archetype from market research"
      String :name
      String :segment
      String :description
      String :age_range
      String :income_range
      String :vehicle_type
      String :vehicle_age
      String :annual_mileage
      String :brand_affinity
      String :price_sensitivity
      String :trust_source
      emits "PersonaDefined"
      then_set :name, to: :name
      then_set :segment, to: :segment
      then_set :description, to: :description
      then_set :age_range, to: :age_range
      then_set :income_range, to: :income_range
      then_set :vehicle_type, to: :vehicle_type
      then_set :vehicle_age, to: :vehicle_age
      then_set :annual_mileage, to: :annual_mileage
      then_set :brand_affinity, to: :brand_affinity
      then_set :price_sensitivity, to: :price_sensitivity
      then_set :trust_source, to: :trust_source
    end

    AddMotivation do
      role "Owner"
      description "Add a motivation to a persona — why they buy"
      reference_to(Persona)
      String :need
      String :emotion
      String :urgency
      emits "MotivationAdded"
    end

    AddObjection do
      role "Owner"
      description "Add an objection a persona raises — what stops them from buying"
      reference_to(Persona)
      String :concern
      String :severity
      String :counter_argument
      emits "ObjectionAdded"
    end

    AddTrigger do
      role "Owner"
      description "Add a buying trigger — what pushes this persona to purchase"
      reference_to(Persona)
      String :trigger
      emits "TriggerAdded"
    end

    RefinePersona do
      role "Owner"
      description "Update persona attributes as market understanding deepens"
      reference_to(Persona)
      String :field
      String :value
      emits "PersonaRefined"
    end
  end

  aggregate "BuyerJourney", "The path from awareness to purchase and advocacy" do
    String :persona_name
    String :stage
    list_of(Touchpoint) :touchpoints
    Float :conversion_rate

    value_object "Touchpoint" do
      String :channel
      String :action
      String :content_type
      String :effectiveness
    end

    MapJourney do
      role "Owner"
      description "Map the buying journey for a persona"
      String :persona_name
      emits "JourneyMapped"
      then_set :persona_name, to: :persona_name
    end

    AddTouchpoint do
      role "Owner"
      description "Add a touchpoint to a buyer journey stage"
      reference_to(BuyerJourney)
      String :channel
      String :action
      String :content_type
      String :effectiveness
      emits "TouchpointAdded"
    end

    MeasureConversion do
      role "Analyst"
      description "Record the conversion rate at this journey stage"
      reference_to(BuyerJourney)
      Float :conversion_rate
      emits "ConversionMeasured"
      then_set :conversion_rate, to: :conversion_rate
    end

    IdentifyDropoff do
      role "Analyst"
      description "Flag where personas abandon the journey"
      reference_to(BuyerJourney)
      emits "DropoffIdentified"
    end

    OptimizeJourney do
      role "Owner"
      description "Improve a journey stage based on conversion data"
      reference_to(BuyerJourney)
      emits "JourneyOptimized"
    end

    lifecycle :stage, default: "unaware" do
    end
  end

  aggregate "PersonaInsight", "Data-driven observations about buying behavior" do
    String :persona_name
    String :channel
    String :insight
    String :data_source
    String :observed_at
    String :actionable

    RecordInsight do
      role "Analyst"
      description "Capture an observation about persona buying behavior"
      String :persona_name
      String :channel
      String :insight
      String :data_source
      String :observed_at
      emits "InsightRecorded"
      then_set :persona_name, to: :persona_name
      then_set :channel, to: :channel
      then_set :insight, to: :insight
      then_set :data_source, to: :data_source
      then_set :observed_at, to: :observed_at
      then_set :actionable, to: "true"
    end

    ValidateInsight do
      role "Owner"
      description "Confirm an insight with additional data"
      reference_to(PersonaInsight)
      emits "InsightValidated"
    end

    ActOnInsight do
      role "Owner"
      description "Mark an insight as acted upon — it drove a decision"
      reference_to(PersonaInsight)
      emits "InsightActedOn"
    end

    ArchiveInsight do
      role "System"
      description "Archive an insight that is no longer relevant"
      reference_to(PersonaInsight)
      emits "InsightArchived"
      then_set :actionable, to: "false"
    end
  end

  aggregate "ChannelFit", "Which personas match which distribution channels" do
    String :persona_name
    String :channel
    Float :fit_score
    String :reasoning
    list_of(String) :recommended_products

    ScoreChannelFit do
      role "Analyst"
      description "Score how well a persona matches a distribution channel"
      String :persona_name
      String :channel
      Float :fit_score
      String :reasoning
      emits "ChannelFitScored"
      then_set :persona_name, to: :persona_name
      then_set :channel, to: :channel
      then_set :fit_score, to: :fit_score
      then_set :reasoning, to: :reasoning
    end

    RecommendProducts do
      role "Owner"
      description "Recommend which products to push through this channel for this persona"
      reference_to(ChannelFit)
      list_of(String) :products
      emits "ProductsRecommended"
    end

    IdentifyMismatch do
      role "Analyst"
      description "Flag when a persona is being targeted on the wrong channel"
      reference_to(ChannelFit)
      emits "MismatchIdentified"
    end
  end

  aggregate "CompetitorLoyalty", "Understanding why some personas prefer Lucas or other competitors" do
    String :persona_name
    String :competitor
    String :loyalty_reason
    String :switching_barrier
    String :switching_trigger
    String :win_strategy

    AnalyzeLoyalty do
      role "Analyst"
      description "Understand why a persona is loyal to a competitor"
      String :persona_name
      String :competitor
      String :loyalty_reason
      String :switching_barrier
      emits "LoyaltyAnalyzed"
      then_set :persona_name, to: :persona_name
      then_set :competitor, to: :competitor
      then_set :loyalty_reason, to: :loyalty_reason
      then_set :switching_barrier, to: :switching_barrier
    end

    IdentifyBarrier do
      role "Analyst"
      description "Pinpoint what keeps a persona from switching"
      reference_to(CompetitorLoyalty)
      String :switching_barrier
      emits "BarrierIdentified"
      then_set :switching_barrier, to: :switching_barrier
    end

    ProposeWinStrategy do
      role "Owner"
      description "Propose a strategy to win this persona away from a competitor"
      reference_to(CompetitorLoyalty)
      String :switching_trigger
      String :win_strategy
      emits "WinStrategyProposed"
      then_set :switching_trigger, to: :switching_trigger
      then_set :win_strategy, to: :win_strategy
    end
  end

  policy "JourneyOnPersona" do
    on "PersonaDefined"
    trigger "MapJourney"
  end

  policy "FitOnPersona" do
    on "PersonaDefined"
    trigger "ScoreChannelFit"
  end

  policy "LoyaltyOnPersona" do
    on "PersonaDefined"
    trigger "AnalyzeLoyalty"
  end

  policy "RecommendOnFit" do
    on "ChannelFitScored"
    trigger "RecommendProducts"
  end

end
