Hecks.bluebook "Distribution", version: "2026.04.11.1" do
  vision "Manage sales channels and customer orders — from listing through fulfillment"
  category "business"

  aggregate "Channel", "A distribution channel — Amazon, Walmart.com, retail stores, direct" do
    String :name
    String :channel_type
    String :account_id
    String :edi_capable
    list_of(String) :active_skus
    String :status

    RegisterChannel do
      role "Owner"
      description "Set up a new sales channel"
      String :name
      String :channel_type
      String :account_id
      emits "ChannelRegistered"
      then_set :name, to: :name
      then_set :channel_type, to: :channel_type
      then_set :account_id, to: :account_id
      then_set :status, to: "active"
    end

    ListProduct do
      role "ProductManager"
      description "Make a SKU available on this channel"
      reference_to(Channel)
      String :sku
      emits "ProductListed"
      then_set :active_skus, append: :sku
    end

    DelistProduct do
      role "ProductManager"
      description "Remove a SKU from this channel"
      reference_to(Channel)
      String :sku
      emits "ProductDelisted"
    end
  end

  aggregate "SalesOrder", "A customer or retailer order for products" do
    String :order_number
    String :channel
    String :customer
    list_of(OrderItem) :items
    String :purchase_order_number
    String :advance_ship_notice
    Float :total
    String :status

    value_object "OrderItem" do
      String :sku
      Integer :quantity
      Float :unit_price
    end

    PlaceOrder do
      role "Customer"
      description "Place an order through a sales channel"
      String :order_number
      String :channel
      String :customer
      String :purchase_order_number
      emits "OrderPlaced"
      then_set :order_number, to: :order_number
      then_set :channel, to: :channel
      then_set :customer, to: :customer
      then_set :purchase_order_number, to: :purchase_order_number
      then_set :status, to: "placed"
    end

    FulfillOrder do
      role "WarehouseManager"
      description "Pick, pack, and ship the order"
      reference_to(SalesOrder)
      emits "OrderFulfilled"
      then_set :status, to: "fulfilled"
    end

    CancelOrder do
      role "Customer"
      description "Cancel a pending order"
      reference_to(SalesOrder)
      given { status == "placed" }
      emits "OrderCancelled"
      then_set :status, to: "cancelled"
    end

    lifecycle :status, default: "placed" do
      transition "PlaceOrder" => "placed"
      transition "FulfillOrder" => "fulfilled", from: "placed"
      transition "CancelOrder" => "cancelled", from: "placed"
    end
  end

  policy "ReserveOnOrder" do
    on "OrderPlaced"
    across "Inventory"
    trigger "ReserveStock"
  end

  policy "ShipOnFulfill" do
    on "OrderFulfilled"
    across "Inventory"
    trigger "ShipStock"
  end

  # Placed orders

  # Fulfilled orders

  # Cancelled orders
end
