Hecks.bluebook "Formulation", version: "2026.04.11.1" do
  vision "Define and manage proprietary additive formulations — the recipes that become products"
  category "business"

  aggregate "Formula", "A proprietary additive formulation — the recipe that defines the product" do
    String :name
    String :version
    String :brand
    String :product_type
    list_of(Ingredient) :ingredients
    list_of(String) :performance_claims
    String :viscosity_grade
    String :base_oil_type
    Float :viscosity_index
    Float :pour_point_celsius
    Float :flash_point_celsius
    String :status

    value_object "Ingredient" do
      String :chemical_name
      String :cas_number
      Float :treat_rate_percent
      String :function
      String :supplier
    end

    DraftFormula do
      role "Formulator"
      description "Define a new additive formulation with ingredients and performance targets"
      String :name
      String :brand
      String :product_type
      emits "FormulaCreated"
      then_set :name, to: :name
      then_set :brand, to: :brand
      then_set :product_type, to: :product_type
      then_set :status, to: "draft"
    end

    AddIngredient do
      role "Formulator"
      description "Add a chemical component to the formula with its function and percentage"
      reference_to(Formula)
      String :chemical_name
      String :cas_number
      Float :percentage
      String :function
      String :supplier
      emits "IngredientAdded"
    end

    FinalizeFormula do
      role "Formulator"
      description "Lock the formula for manufacturing — no more changes without a new version"
      reference_to(Formula)
      given { status == "draft" }
      emits "FormulaFinalized"
      then_set :status, to: "finalized"
    end

    ReviseFormula do
      role "Formulator"
      description "Create a new version of the formula with updated ingredients"
      reference_to(Formula)
      emits "FormulaRevised"
      then_set :status, to: "draft"
    end

    RetireFormula do
      role "Formulator"
      description "This formula is no longer in production"
      reference_to(Formula)
      emits "FormulaRetired"
      then_set :status, to: "retired"
    end

    lifecycle :status, default: "draft" do
      transition "DraftFormula" => "draft"
      transition "FinalizeFormula" => "finalized", from: "draft"
      transition "ReviseFormula" => "draft", from: "finalized"
      transition "RetireFormula" => "retired", from: "finalized"
    end

  end

  policy "RecalcOnIngredient" do
    on "IngredientAdded"
    trigger "ReviseFormula"
  end

  # Draft formulas
  fixture "Formula", name: "DuraLube Diesel Defense", brand: "DuraLube", product_type: "diesel_treatment", base_oil_type: "Group III", viscosity_index: 135, status: "draft"
  fixture "Formula", name: "MotorKote Transmission Guard", brand: "MotorKote", product_type: "transmission_treatment", base_oil_type: "synthetic", viscosity_index: 160, status: "draft"
  fixture "Formula", name: "Slick 50 Turbo Shield", brand: "Slick 50", product_type: "turbo_treatment", base_oil_type: "Group IV", viscosity_index: 170, status: "draft"

  # Finalized formulas
  fixture "Formula", name: "DuraLube Advanced Engine Treatment", brand: "DuraLube", product_type: "engine_treatment", base_oil_type: "Group III", viscosity_index: 140, pour_point_celsius: -42, flash_point_celsius: 220, status: "finalized"
  fixture "Formula", name: "MotorKote Hyper Lubricant", brand: "MotorKote", product_type: "metal_treatment", base_oil_type: "synthetic blend", viscosity_index: 155, status: "finalized"
  fixture "Formula", name: "Slick 50 Recharged Engine Treatment", brand: "Slick 50", product_type: "engine_treatment", base_oil_type: "Group II", viscosity_index: 130, status: "finalized"
  fixture "Formula", name: "DuraLube High-Mileage Protector", brand: "DuraLube", product_type: "engine_treatment", base_oil_type: "Group II+", viscosity_index: 145, status: "finalized"
  fixture "Formula", name: "Slick 50 Complete Engine Flush", brand: "Slick 50", product_type: "engine_flush", base_oil_type: "Group I", viscosity_index: 95, status: "finalized"
  fixture "Formula", name: "MotorKote Marine Guard", brand: "MotorKote", product_type: "marine_treatment", base_oil_type: "synthetic", viscosity_index: 150, status: "finalized"

  # Retired formulas
  fixture "Formula", name: "DuraLube Classic V1", brand: "DuraLube", product_type: "engine_treatment", base_oil_type: "Group I", viscosity_index: 110, status: "retired"
  fixture "Formula", name: "Slick 50 Original Formula", brand: "Slick 50", product_type: "engine_treatment", base_oil_type: "mineral", viscosity_index: 100, status: "retired"
  fixture "Formula", name: "MotorKote Legacy Blend", brand: "MotorKote", product_type: "metal_treatment", base_oil_type: "mineral", viscosity_index: 105, status: "retired"
end
