Hecks.bluebook "Formulation", version: "2026.04.11.1" do
  vision "Define and manage proprietary additive formulations — the recipes that become products"
  category "business"

  aggregate "Formula", "A proprietary additive formulation — the recipe that defines the product" do
    String :name
    String :version
    String :brand
    String :product_type
    list_of(Ingredient) :ingredients
    list_of(String) :performance_claims
    String :viscosity_grade
    String :base_oil_type
    Float :viscosity_index
    Float :pour_point_celsius
    Float :flash_point_celsius
    String :status

    value_object "Ingredient" do
      String :chemical_name
      String :cas_number
      Float :treat_rate_percent
      String :function
      String :supplier
    end

    DraftFormula do
      role "Formulator"
      description "Define a new additive formulation with ingredients and performance targets"
      String :name
      String :brand
      String :product_type
      emits "FormulaCreated"
      then_set :name, to: :name
      then_set :brand, to: :brand
      then_set :product_type, to: :product_type
      then_set :status, to: "draft"
    end

    AddIngredient do
      role "Formulator"
      description "Add a chemical component to the formula with its function and percentage"
      reference_to(Formula)
      String :chemical_name
      String :cas_number
      Float :percentage
      String :function
      String :supplier
      emits "IngredientAdded"
    end

    FinalizeFormula do
      role "Formulator"
      description "Lock the formula for manufacturing — no more changes without a new version"
      reference_to(Formula)
      given { status == "draft" }
      emits "FormulaFinalized"
      then_set :status, to: "finalized"
    end

    ReviseFormula do
      role "Formulator"
      description "Create a new version of the formula with updated ingredients"
      reference_to(Formula)
      emits "FormulaRevised"
      then_set :status, to: "draft"
    end

    RetireFormula do
      role "Formulator"
      description "This formula is no longer in production"
      reference_to(Formula)
      emits "FormulaRetired"
      then_set :status, to: "retired"
    end

    lifecycle :status, default: "draft" do
      transition "DraftFormula" => "draft"
      transition "FinalizeFormula" => "finalized", from: "draft"
      transition "ReviseFormula" => "draft", from: ["draft", "finalized"]
      transition "RetireFormula" => "retired", from: "finalized"
    end

  end

  policy "RecalcOnIngredient" do
    on "IngredientAdded"
    trigger "ReviseFormula"
  end

  # Draft formulas

  # Finalized formulas

  # Retired formulas
end
