Hecks.bluebook "Formulation", version: "2026.04.11.1" do
  vision "Define and manage proprietary additive formulations — the recipes that become products"
  category "business"

  aggregate "Formula", "A proprietary additive formulation — the recipe that defines the product" do
    attribute :name, String
    attribute :version, String
    attribute :brand, String
    attribute :product_type, String
    attribute :ingredients, list_of(Ingredient)
    attribute :performance_claims, list_of(String)
    attribute :viscosity_grade, String
    attribute :base_oil_type, String
    attribute :viscosity_index, Float
    attribute :pour_point_celsius, Float
    attribute :flash_point_celsius, Float
    attribute :status, String

    value_object "Ingredient" do
      attribute :chemical_name, String
      attribute :cas_number, String
      attribute :treat_rate_percent, Float
      attribute :function, String
      attribute :supplier, String
    end

    command "CreateFormula" do
      role "Formulator"
      description "Define a new additive formulation with ingredients and performance targets"
      attribute :name, String
      attribute :brand, String
      attribute :product_type, String
      emits "FormulaCreated"
      then_set :name, to: :name
      then_set :brand, to: :brand
      then_set :product_type, to: :product_type
      then_set :status, to: "draft"
    end

    command "AddIngredient" do
      role "Formulator"
      description "Add a chemical component to the formula with its function and percentage"
      reference_to Formula
      attribute :chemical_name, String
      attribute :cas_number, String
      attribute :percentage, Float
      attribute :function, String
      attribute :supplier, String
      emits "IngredientAdded"
    end

    command "FinalizeFormula" do
      role "Formulator"
      description "Lock the formula for manufacturing — no more changes without a new version"
      reference_to Formula
      given { status == "draft" }
      emits "FormulaFinalized"
      then_set :status, to: "finalized"
    end

    command "ReviseFormula" do
      role "Formulator"
      description "Create a new version of the formula with updated ingredients"
      reference_to Formula
      emits "FormulaRevised"
      then_set :status, to: "draft"
    end

    command "RetireFormula" do
      role "Formulator"
      description "This formula is no longer in production"
      reference_to Formula
      emits "FormulaRetired"
      then_set :status, to: "retired"
    end

    lifecycle :status, default: "draft" do
      transition "CreateFormula" => "draft", from: "pending"
      transition "FinalizeFormula" => "finalized", from: "draft"
      transition "ReviseFormula" => "draft", from: "finalized"
      transition "RetireFormula" => "retired", from: "finalized"
    end
  end

  fixture "Formula", name: "DuraLube Advanced Engine Treatment", brand: "DuraLube", product_type: "engine_treatment", base_oil_type: "Group III", viscosity_index: 140, pour_point_celsius: -42, flash_point_celsius: 220, status: "finalized"
  fixture "Formula", name: "MotorKote Hyper Lubricant", brand: "MotorKote", product_type: "metal_treatment", base_oil_type: "synthetic blend", viscosity_index: 155, status: "finalized"
  fixture "Formula", name: "Slick 50 Recharged Engine Treatment", brand: "Slick 50", product_type: "engine_treatment", base_oil_type: "Group II", viscosity_index: 130, status: "finalized"
end
