Hecks.bluebook "FormulationLab", version: "2026.04.11.1" do
  vision "Invent new additive formulations, validate through ASTM bench testing, evaluate market potential, and preview marketing — all before spending a dollar on manufacturing"
  category "business"

  aggregate "ExperimentalFormula", "A potential new product formulation under R&D evaluation" do
    String :codename
    String :hypothesis
    String :base_oil_type
    String :additive_package
    Float :treat_rate_pct
    String :target_viscosity_grade
    String :target_pour_point
    String :target_flash_point
    Float :projected_cost_per_unit
    list_of(AdditiveComponent) :components
    String :status

    value_object "AdditiveComponent" do
      String :chemical_name
      String :cas_number
      String :function
      Float :percentage
      String :supplier
      Float :cost_per_lb
    end

    ProposeFormula do
      role "Formulator"
      description "Propose a new experimental formulation with a hypothesis and performance targets"
      String :codename
      String :hypothesis
      String :base_oil_type
      String :additive_package
      Float :treat_rate_pct
      String :target_viscosity_grade
      String :target_pour_point
      String :target_flash_point
      emits "FormulaProposed"
      then_set :codename, to: :codename
      then_set :hypothesis, to: :hypothesis
      then_set :base_oil_type, to: :base_oil_type
      then_set :additive_package, to: :additive_package
      then_set :treat_rate_pct, to: :treat_rate_pct
      then_set :target_viscosity_grade, to: :target_viscosity_grade
      then_set :target_pour_point, to: :target_pour_point
      then_set :target_flash_point, to: :target_flash_point
      then_set :status, to: "proposed"
    end

    AddComponent do
      role "Formulator"
      description "Add an additive component to the experimental formula — friction modifier, detergent, dispersant, anti-wear, VI improver, corrosion inhibitor, antioxidant, seal conditioner, or PTFE"
      reference_to(ExperimentalFormula)
      String :chemical_name
      String :cas_number
      String :function
      Float :percentage
      String :supplier
      Float :cost_per_lb
      emits "ComponentAdded"
    end

    EstimateCost do
      role "Formulator"
      description "Calculate projected cost per unit from component costs and treat rate"
      reference_to(ExperimentalFormula)
      Float :projected_cost_per_unit
      emits "CostEstimated"
      then_set :projected_cost_per_unit, to: :projected_cost_per_unit
    end

    SendToLabTest do
      role "Formulator"
      description "Submit the experimental formula for ASTM bench testing"
      reference_to(ExperimentalFormula)
      given { status == "proposed" }
      emits "FormulaSentToLab"
      then_set :status, to: "in_lab"
    end

    ReviewLabResults do
      role "Formulator"
      description "Review all lab test results and decide next steps for this formula"
      reference_to(ExperimentalFormula)
      given { status == "in_lab" }
      emits "LabResultsReviewed"
      then_set :status, to: "tested"
    end

    PromoteToProduction do
      role "Owner"
      description "Promote a tested formula to production — hand off to Formulation domain"
      reference_to(ExperimentalFormula)
      given { status == "tested" }
      emits "FormulaPromoted"
      then_set :status, to: "promoted"
    end

    ShelveFormula do
      role "Owner"
      description "Shelve a formula that did not meet performance or market criteria"
      reference_to(ExperimentalFormula)
      emits "FormulaShelved"
      then_set :status, to: "shelved"
    end

    lifecycle :status, default: "proposed" do
      transition "ProposeFormula" => "proposed"
      transition "SendToLabTest" => "in_lab", from: "proposed"
      transition "ReviewLabResults" => "tested", from: "in_lab"
      transition "PromoteToProduction" => "promoted", from: "tested"
      transition "ShelveFormula" => "shelved", from: "proposed"
      transition "ShelveFormula" => "shelved", from: "in_lab"
      transition "ShelveFormula" => "shelved", from: "tested"
    end
  end

  aggregate "LabTest", "Bench testing and ASTM validation of experimental formulations" do
    String :formula_codename
    String :test_method
    String :specification
    String :actual_result
    String :pass_fail
    String :tested_by
    String :tested_at

    OrderLabTest do
      role "Formulator"
      description "Order a specific ASTM bench test for an experimental formula"
      String :formula_codename
      String :test_method
      String :specification
      emits "LabTestOrdered"
      then_set :formula_codename, to: :formula_codename
      then_set :test_method, to: :test_method
      then_set :specification, to: :specification
    end

    RecordLabResult do
      role "LabTechnician"
      description "Record the actual result from the bench test"
      reference_to(LabTest)
      String :actual_result
      String :pass_fail
      String :tested_by
      String :tested_at
      emits "LabResultRecorded"
      then_set :actual_result, to: :actual_result
      then_set :pass_fail, to: :pass_fail
      then_set :tested_by, to: :tested_by
      then_set :tested_at, to: :tested_at
    end

    CompareToSpec do
      role "Formulator"
      description "Compare actual test result against the target specification"
      reference_to(LabTest)
      emits "SpecCompared"
    end

    RequestRetest do
      role "Formulator"
      description "Request a retest when results are inconclusive or suspect"
      reference_to(LabTest)
      emits "RetestRequested"
      then_set :actual_result, to: ""
      then_set :pass_fail, to: ""
    end
  end

  aggregate "MarketThesis", "Why this product would win in the market — the business case for innovation" do
    String :formula_codename
    String :problem_statement
    String :target_segment
    String :competitive_gap
    String :value_proposition
    Float :price_point_estimate
    Integer :annual_volume_estimate
    Float :revenue_projection
    String :confidence_level
    String :status

    WriteThesis do
      role "Owner"
      description "Draft the market thesis — problem, segment, gap, and value proposition"
      String :formula_codename
      String :problem_statement
      String :target_segment
      String :competitive_gap
      String :value_proposition
      emits "ThesisDrafted"
      then_set :formula_codename, to: :formula_codename
      then_set :problem_statement, to: :problem_statement
      then_set :target_segment, to: :target_segment
      then_set :competitive_gap, to: :competitive_gap
      then_set :value_proposition, to: :value_proposition
      then_set :status, to: "draft"
    end

    IdentifyGap do
      role "Owner"
      description "Identify the competitive gap this formula fills in the market"
      reference_to(MarketThesis)
      String :competitive_gap
      emits "GapIdentified"
      then_set :competitive_gap, to: :competitive_gap
    end

    EstimateMarket do
      role "Owner"
      description "Estimate price point, annual volume, and revenue projection"
      reference_to(MarketThesis)
      Float :price_point_estimate
      Integer :annual_volume_estimate
      Float :revenue_projection
      emits "MarketEstimated"
      then_set :price_point_estimate, to: :price_point_estimate
      then_set :annual_volume_estimate, to: :annual_volume_estimate
      then_set :revenue_projection, to: :revenue_projection
    end

    ScoreConfidence do
      role "Owner"
      description "Score confidence level based on test results, market data, and competitive analysis"
      reference_to(MarketThesis)
      String :confidence_level
      emits "ConfidenceScored"
      then_set :confidence_level, to: :confidence_level
    end

    RefineThesis do
      role "Owner"
      description "Refine the thesis with updated data — iterate toward validation"
      reference_to(MarketThesis)
      emits "ThesisRefined"
    end

    ValidateThesis do
      role "Owner"
      description "Mark the thesis as validated — strong evidence supports this product"
      reference_to(MarketThesis)
      given { status == "draft" }
      emits "ThesisValidated"
      then_set :status, to: "validated"
    end

    lifecycle :status, default: "draft" do
      transition "WriteThesis" => "draft"
      transition "ValidateThesis" => "validated", from: "draft"
      transition "ScoreConfidence" => "high_confidence", from: "validated"
      transition "ScoreConfidence" => "low_confidence", from: "validated"
    end
  end

  aggregate "MarketingPreview", "What the ads and positioning would look like before manufacturing" do
    String :formula_codename
    String :brand_assignment
    String :proposed_product_name
    String :headline
    String :key_message
    list_of(String) :proof_points
    String :channel_strategy
    String :packaging_concept
    String :shelf_position
    String :status

    GeneratePreview do
      role "Owner"
      description "Generate an initial marketing preview for a validated formula"
      String :formula_codename
      String :proposed_product_name
      String :headline
      String :key_message
      emits "PreviewGenerated"
      then_set :formula_codename, to: :formula_codename
      then_set :proposed_product_name, to: :proposed_product_name
      then_set :headline, to: :headline
      then_set :key_message, to: :key_message
      then_set :status, to: "concept"
    end

    AssignBrand do
      role "Owner"
      description "Assign this formula to a brand — DuraLube, MotorKote, or Slick 50"
      reference_to(MarketingPreview)
      String :brand_assignment
      emits "BrandAssigned"
      then_set :brand_assignment, to: :brand_assignment
    end

    CraftPositioning do
      role "Owner"
      description "Craft the positioning statement — proof points, channel strategy, and shelf position"
      reference_to(MarketingPreview)
      list_of(String) :proof_points
      String :channel_strategy
      String :shelf_position
      emits "PositioningCrafted"
      then_set :proof_points, to: :proof_points
      then_set :channel_strategy, to: :channel_strategy
      then_set :shelf_position, to: :shelf_position
    end

    DesignPackagingConcept do
      role "Owner"
      description "Design the packaging concept — how this product looks on the shelf"
      reference_to(MarketingPreview)
      String :packaging_concept
      emits "PackagingConceptDesigned"
      then_set :packaging_concept, to: :packaging_concept
    end

    PresentToStakeholder do
      role "Owner"
      description "Present the full marketing preview to stakeholders for go/no-go"
      reference_to(MarketingPreview)
      given { status == "concept" }
      emits "PreviewPresented"
      then_set :status, to: "presented"
    end

    ApproveForDevelopment do
      role "Owner"
      description "Approve the marketing preview — green light for product development"
      reference_to(MarketingPreview)
      given { status == "presented" }
      emits "PreviewApproved"
      then_set :status, to: "approved"
    end

    RejectPreview do
      role "Owner"
      description "Reject the marketing preview — back to the drawing board"
      reference_to(MarketingPreview)
      given { status == "presented" }
      emits "PreviewRejected"
      then_set :status, to: "rejected"
    end

    lifecycle :status, default: "concept" do
      transition "GeneratePreview" => "concept"
      transition "PresentToStakeholder" => "presented", from: "concept"
      transition "ApproveForDevelopment" => "approved", from: "presented"
      transition "RejectPreview" => "rejected", from: "presented"
    end
  end

  aggregate "IndustryImpact", "Analysis of how a new product changes the competitive landscape" do
    String :formula_codename
    String :innovation_type
    String :disruption_level
    list_of(String) :affected_competitors
    list_of(String) :affected_segments
    String :patent_potential
    String :first_mover_advantage
    String :synopsis
    list_of(CompetitiveShift) :shifts

    value_object "CompetitiveShift" do
      String :competitor
      String :current_position
      String :projected_impact
      String :timeframe
    end

    AnalyzeImpact do
      role "Owner"
      description "Analyze how this formula changes the competitive landscape"
      String :formula_codename
      String :innovation_type
      list_of(String) :affected_competitors
      list_of(String) :affected_segments
      emits "ImpactAnalyzed"
      then_set :formula_codename, to: :formula_codename
      then_set :innovation_type, to: :innovation_type
      then_set :affected_competitors, to: :affected_competitors
      then_set :affected_segments, to: :affected_segments
    end

    AssessDisruption do
      role "Owner"
      description "Assess the disruption level — incremental, adjacent, or breakthrough"
      reference_to(IndustryImpact)
      String :disruption_level
      emits "DisruptionAssessed"
      then_set :disruption_level, to: :disruption_level
    end

    EvaluatePatentPotential do
      role "Owner"
      description "Evaluate whether this formulation has patentable novelty"
      reference_to(IndustryImpact)
      String :patent_potential
      String :first_mover_advantage
      emits "PatentPotentialEvaluated"
      then_set :patent_potential, to: :patent_potential
      then_set :first_mover_advantage, to: :first_mover_advantage
    end

    WriteSynopsis do
      role "Owner"
      description "Write the one-paragraph pitch: This product is a game changer because..."
      reference_to(IndustryImpact)
      String :synopsis
      emits "SynopsisWritten"
      then_set :synopsis, to: :synopsis
    end

    PresentImpact do
      role "Owner"
      description "Present the full industry impact analysis to leadership"
      reference_to(IndustryImpact)
      emits "ImpactPresented"
    end
  end

  aggregate "ProductPipeline", "Dashboard view of the innovation pipeline — from idea to launch" do
    Integer :total_proposed
    Integer :total_in_lab
    Integer :total_promoted
    Integer :total_shelved
    Float :pipeline_value

    RebalancePipeline do
      role "System"
      description "Recalculate pipeline counts from current formula statuses"
      Integer :total_proposed
      Integer :total_in_lab
      Integer :total_promoted
      Integer :total_shelved
      emits "PipelineRebalanced"
      then_set :total_proposed, to: :total_proposed
      then_set :total_in_lab, to: :total_in_lab
      then_set :total_promoted, to: :total_promoted
      then_set :total_shelved, to: :total_shelved
    end

    PrioritizeFormula do
      role "Owner"
      description "Prioritize a formula in the pipeline — move it up the roadmap"
      reference_to(ProductPipeline)
      emits "FormulaPrioritized"
    end

    CalculatePipelineValue do
      role "System"
      description "Calculate total pipeline value from all active formula revenue projections"
      reference_to(ProductPipeline)
      Float :pipeline_value
      emits "PipelineValueCalculated"
      then_set :pipeline_value, to: :pipeline_value
    end

    GenerateRoadmap do
      role "Owner"
      description "Generate the innovation roadmap — what ships when"
      reference_to(ProductPipeline)
      emits "RoadmapGenerated"
    end
  end

  aggregate "CompetitiveIntelligence", "What competitors are doing — Lucas, Royal Purple, Liqui Moly, and others" do
    String :competitor
    String :product_name
    String :claimed_technology
    String :price_point
    String :distribution_channels
    String :strengths
    String :weaknesses
    String :observed_at

    TrackCompetitor do
      role "Owner"
      description "Start tracking a competitor product in the market"
      String :competitor
      String :product_name
      String :claimed_technology
      String :price_point
      String :distribution_channels
      emits "CompetitorTracked"
      then_set :competitor, to: :competitor
      then_set :product_name, to: :product_name
      then_set :claimed_technology, to: :claimed_technology
      then_set :price_point, to: :price_point
      then_set :distribution_channels, to: :distribution_channels
    end

    AnalyzeProduct do
      role "Owner"
      description "Analyze a competitor product — strengths, weaknesses, positioning"
      reference_to(CompetitiveIntelligence)
      String :strengths
      String :weaknesses
      emits "ProductAnalyzed"
      then_set :strengths, to: :strengths
      then_set :weaknesses, to: :weaknesses
    end

    IdentifyVulnerability do
      role "Owner"
      description "Identify a specific vulnerability in a competitor's product or positioning"
      reference_to(CompetitiveIntelligence)
      emits "VulnerabilityIdentified"
    end

    MapCompetitiveLandscape do
      role "Owner"
      description "Map the full competitive landscape across all tracked competitors"
      reference_to(CompetitiveIntelligence)
      emits "LandscapeMapped"
    end
  end

  policy "TestOnPropose" do
    on "FormulaProposed"
    trigger "OrderLabTest"
  end

  policy "ThesisOnTest" do
    on "LabResultRecorded"
    trigger "WriteThesis"
  end

  policy "PreviewOnThesis" do
    on "ThesisValidated"
    trigger "GeneratePreview"
  end

  policy "ImpactOnPreview" do
    on "PreviewApproved"
    trigger "AnalyzeImpact"
  end

  policy "PipelineOnPromotion" do
    on "FormulaPromoted"
    trigger "RebalancePipeline"
  end

  fixture "LabTest", formula_codename: "EXP-2026-001", test_method: "ASTM D4172 Four-Ball Wear", specification: "Wear scar diameter < 0.45mm at 40kg/1200rpm/75C/60min"
  fixture "LabTest", formula_codename: "EXP-2026-001", test_method: "ASTM D2270 Viscosity Index", specification: "VI > 140"
  fixture "LabTest", formula_codename: "EXP-2026-001", test_method: "ASTM D97 Pour Point", specification: "Pour point < -35C"
  fixture "LabTest", formula_codename: "EXP-2026-001", test_method: "ASTM D92 Cleveland Open Cup Flash Point", specification: "Flash point > 220C"
  fixture "LabTest", formula_codename: "EXP-2026-001", test_method: "ASTM D2896 Total Base Number", specification: "TBN > 8.0 mgKOH/g"

  fixture "CompetitiveIntelligence", competitor: "Lucas Oil", product_name: "Lucas Heavy Duty Oil Stabilizer", claimed_technology: "Petroleum-based anti-wear additive", price_point: "$12.99/qt", distribution_channels: "Auto parts retail, Walmart, Amazon"
  fixture "CompetitiveIntelligence", competitor: "Royal Purple", product_name: "Royal Purple Max-Boost", claimed_technology: "Synerlec additive technology", price_point: "$18.99/qt", distribution_channels: "Specialty auto, O'Reilly, Amazon"
  fixture "CompetitiveIntelligence", competitor: "Liqui Moly", product_name: "Liqui Moly MoS2 Anti-Friction", claimed_technology: "Molybdenum disulfide solid lubricant", price_point: "$15.99/300ml", distribution_channels: "European import, specialty, Amazon"
  fixture "CompetitiveIntelligence", competitor: "Sea Foam", product_name: "Sea Foam Motor Treatment", claimed_technology: "Petroleum-based carbon cleaner and stabilizer", price_point: "$9.99/16oz", distribution_channels: "Mass retail, auto parts, hardware stores"
  fixture "CompetitiveIntelligence", competitor: "Marvel Mystery Oil", product_name: "Marvel Mystery Oil", claimed_technology: "Mineral oil-based top cylinder lubricant", price_point: "$7.99/qt", distribution_channels: "Auto parts retail, Walmart, hardware stores"
end
