Hecks.bluebook "Inventory", version: "2026.04.11.1" do
  vision "Track stock levels across warehouses — receive, reserve, ship, and reorder"
  category "business"

  aggregate "Inventory", "Stock levels across warehouses and fulfillment centers" do
    String :sku
    String :warehouse
    Integer :quantity_on_hand
    Integer :quantity_reserved
    Integer :quantity_available
    Integer :reorder_point
    Integer :safety_stock
    Float :weeks_of_supply
    String :bin_location

    ReceiveStock do
      role "WarehouseManager"
      description "Add inventory from a manufacturing order or transfer"
      String :sku
      String :warehouse
      Integer :quantity
      emits "StockReceived"
      then_set :sku, to: :sku
      then_set :warehouse, to: :warehouse
      then_set :quantity_on_hand, increment: :quantity
      then_set :quantity_available, increment: :quantity
    end

    ReserveStock do
      role "System"
      description "Hold inventory for a pending order"
      reference_to(Inventory)
      Integer :quantity
      given { quantity_available > 0 }
      emits "StockReserved"
      then_set :quantity_reserved, increment: :quantity
    end

    ShipStock do
      role "WarehouseManager"
      description "Ship reserved inventory — decrement on-hand and reserved"
      reference_to(Inventory)
      Integer :quantity
      emits "StockShipped"
      then_set :quantity_on_hand, decrement: :quantity
      then_set :quantity_reserved, decrement: :quantity
      then_set :quantity_available, decrement: :quantity
    end

    AdjustInventory do
      role "WarehouseManager"
      description "Manual adjustment — count correction, damage, shrinkage"
      reference_to(Inventory)
      Integer :adjustment
      String :reason
      emits "InventoryAdjusted"
    end

    TriggerReorder do
      role "System"
      description "Stock fell below reorder point — signal to place a manufacturing order"
      reference_to(Inventory)
      given { quantity_available <= reorder_point }
      emits "ReorderTriggered"
    end
  end

  fixture "Inventory", sku: "DL-ET-32OZ", warehouse: "Dallas Distribution Center", quantity_on_hand: 4200, quantity_reserved: 350, reorder_point: 1000, safety_stock: 500, weeks_of_supply: 8.0, bin_location: "A-12-03"
  fixture "Inventory", sku: "DL-ET-16OZ", warehouse: "Dallas Distribution Center", quantity_on_hand: 3100, quantity_reserved: 180, reorder_point: 800, safety_stock: 400, weeks_of_supply: 7.0, bin_location: "A-12-04"
  fixture "Inventory", sku: "MK-HL-16OZ", warehouse: "Dallas Distribution Center", quantity_on_hand: 2800, quantity_reserved: 200, reorder_point: 600, safety_stock: 400, weeks_of_supply: 6.0, bin_location: "B-04-01"
  fixture "Inventory", sku: "MK-HL-8OZ", warehouse: "Dallas Distribution Center", quantity_on_hand: 1500, quantity_reserved: 100, reorder_point: 400, safety_stock: 200, weeks_of_supply: 5.0, bin_location: "B-04-02"
  fixture "Inventory", sku: "S50-RE-32OZ", warehouse: "Dallas Distribution Center", quantity_on_hand: 6100, quantity_reserved: 800, reorder_point: 1500, safety_stock: 600, weeks_of_supply: 12.0, bin_location: "C-08-01"
  fixture "Inventory", sku: "S50-RE-16OZ", warehouse: "Dallas Distribution Center", quantity_on_hand: 4800, quantity_reserved: 420, reorder_point: 1200, safety_stock: 500, weeks_of_supply: 10.0, bin_location: "C-08-02"

  policy "ReorderOnLowStock" do
    on "StockShipped"
    trigger "TriggerReorder"
  end
end
