Hecks.bluebook "Inventory", version: "2026.04.11.1" do
  vision "Track stock levels across warehouses — receive, reserve, ship, and reorder"
  category "business"

  aggregate "Inventory", "Stock levels across warehouses and fulfillment centers" do
    String :sku
    String :warehouse
    Integer :quantity_on_hand
    Integer :quantity_reserved
    Integer :quantity_available
    Integer :reorder_point
    Integer :safety_stock
    Float :weeks_of_supply
    String :bin_location

    ReceiveStock do
      role "WarehouseManager"
      description "Add inventory from a manufacturing order or transfer"
      String :sku
      String :warehouse
      Integer :quantity
      emits "StockReceived"
      then_set :sku, to: :sku
      then_set :warehouse, to: :warehouse
      then_set :quantity_on_hand, increment: :quantity
      then_set :quantity_available, increment: :quantity
    end

    ReserveStock do
      role "System"
      description "Hold inventory for a pending order"
      reference_to(Inventory)
      Integer :quantity
      given { quantity_available > 0 }
      emits "StockReserved"
      then_set :quantity_reserved, increment: :quantity
    end

    ShipStock do
      role "WarehouseManager"
      description "Ship reserved inventory — decrement on-hand and reserved"
      reference_to(Inventory)
      Integer :quantity
      emits "StockShipped"
      then_set :quantity_on_hand, decrement: :quantity
      then_set :quantity_reserved, decrement: :quantity
      then_set :quantity_available, decrement: :quantity
    end

    AdjustInventory do
      role "WarehouseManager"
      description "Manual adjustment — count correction, damage, shrinkage"
      reference_to(Inventory)
      Integer :adjustment
      String :reason
      emits "InventoryAdjusted"
    end

    TriggerReorder do
      role "System"
      description "Stock fell below reorder point — signal to place a manufacturing order"
      reference_to(Inventory)
      given { quantity_available <= reorder_point }
      emits "ReorderTriggered"
    end
  end

  policy "ReorderOnLowStock" do
    on "StockShipped"
    trigger "TriggerReorder"
  end
end
