Hecks.bluebook "Manufacturing", version: "2026.04.11.1" do
  vision "Place and track contract manufacturing orders — from order through delivery"
  category "business"

  aggregate "ManufacturingOrder", "An order placed with a contract manufacturer to produce a batch" do
    String :order_number
    String :manufacturer
    String :formula_name
    Integer :quantity
    String :unit
    String :requested_delivery
    String :actual_delivery
    String :lot_number
    String :batch_record_number
    list_of(String) :bill_of_materials
    String :certificate_of_analysis
    Float :cost
    String :status

    PlaceManufacturingOrder do
      role "Owner"
      description "Order a production run from the contract manufacturer"
      String :order_number
      String :manufacturer
      String :formula_name
      Integer :quantity
      String :unit
      String :requested_delivery
      emits "ManufacturingOrderPlaced"
      then_set :order_number, to: :order_number
      then_set :manufacturer, to: :manufacturer
      then_set :formula_name, to: :formula_name
      then_set :quantity, to: :quantity
      then_set :unit, to: :unit
      then_set :requested_delivery, to: :requested_delivery
      then_set :status, to: "placed"
    end

    ConfirmProduction do
      role "Manufacturer"
      description "Manufacturer confirms the order is in production"
      reference_to(ManufacturingOrder)
      emits "ProductionConfirmed"
      then_set :status, to: "in_production"
    end

    ShipOrder do
      role "Manufacturer"
      description "Manufacturer ships the finished goods"
      reference_to(ManufacturingOrder)
      emits "OrderShipped"
      then_set :status, to: "shipped"
    end

    ReceiveOrder do
      role "Owner"
      description "Goods received at warehouse — inspect and accept with lot number and COA"
      reference_to(ManufacturingOrder)
      String :actual_delivery
      String :lot_number
      String :certificate_of_analysis
      emits "OrderReceived"
      then_set :actual_delivery, to: :actual_delivery
      then_set :lot_number, to: :lot_number
      then_set :certificate_of_analysis, to: :certificate_of_analysis
      then_set :status, to: "received"
    end

    RejectOrder do
      role "Owner"
      description "Goods failed inspection — quality issue with manufacturer"
      reference_to(ManufacturingOrder)
      String :reason
      emits "OrderRejected"
      then_set :status, to: "rejected"
    end

    lifecycle :status, default: "draft" do
      transition "PlaceManufacturingOrder" => "placed", from: "draft"
      transition "ConfirmProduction" => "in_production", from: "placed"
      transition "ShipOrder" => "shipped", from: "in_production"
      transition "ReceiveOrder" => "received", from: "shipped"
      transition "RejectOrder" => "rejected", from: "shipped"
    end
  end

  # Draft orders
  fixture "ManufacturingOrder", order_number: "MO-2026-004", manufacturer: "PetroBlend Industries", formula_name: "DuraLube Advanced Engine Treatment", quantity: 10000, unit: "gallons", requested_delivery: "2026-05-20", status: "draft"
  fixture "ManufacturingOrder", order_number: "MO-2026-008", manufacturer: "PetroBlend Industries", formula_name: "DuraLube Diesel Defense", quantity: 1500, unit: "gallons", requested_delivery: "2026-06-15", status: "draft"

  # Placed orders
  fixture "ManufacturingOrder", order_number: "MO-2026-002", manufacturer: "PetroBlend Industries", formula_name: "MotorKote Hyper Lubricant", quantity: 3000, unit: "gallons", requested_delivery: "2026-05-10", status: "placed"
  fixture "ManufacturingOrder", order_number: "MO-2026-009", manufacturer: "ChemBlend Corp", formula_name: "Slick 50 Turbo Shield", quantity: 2000, unit: "gallons", requested_delivery: "2026-06-01", status: "placed"

  # In production
  fixture "ManufacturingOrder", order_number: "MO-2026-001", manufacturer: "PetroBlend Industries", formula_name: "DuraLube Advanced Engine Treatment", quantity: 5000, unit: "gallons", requested_delivery: "2026-04-25", status: "in_production", lot_number: "LOT-DL-20260411", batch_record_number: "BR-001"
  fixture "ManufacturingOrder", order_number: "MO-2026-010", manufacturer: "PetroBlend Industries", formula_name: "DuraLube High-Mileage Protector", quantity: 3000, unit: "gallons", requested_delivery: "2026-05-15", status: "in_production", lot_number: "LOT-DL-20260502", batch_record_number: "BR-010"

  # Shipped
  fixture "ManufacturingOrder", order_number: "MO-2026-005", manufacturer: "PetroBlend Industries", formula_name: "MotorKote Marine Guard", quantity: 2000, unit: "gallons", requested_delivery: "2026-04-10", status: "shipped", lot_number: "LOT-MK-20260408", batch_record_number: "BR-005"
  fixture "ManufacturingOrder", order_number: "MO-2026-011", manufacturer: "ChemBlend Corp", formula_name: "Slick 50 Complete Engine Flush", quantity: 4000, unit: "gallons", requested_delivery: "2026-04-20", status: "shipped", lot_number: "LOT-S50-20260418", batch_record_number: "BR-011"

  # Received
  fixture "ManufacturingOrder", order_number: "MO-2026-003", manufacturer: "PetroBlend Industries", formula_name: "Slick 50 Recharged Engine Treatment", quantity: 8000, unit: "gallons", requested_delivery: "2026-04-01", actual_delivery: "2026-04-03", status: "received", lot_number: "LOT-S50-20260403", batch_record_number: "BR-003", certificate_of_analysis: "COA-S50-20260403"
  fixture "ManufacturingOrder", order_number: "MO-2026-006", manufacturer: "PetroBlend Industries", formula_name: "Slick 50 Complete Engine Flush", quantity: 4000, unit: "gallons", requested_delivery: "2026-03-20", actual_delivery: "2026-03-22", status: "received", lot_number: "LOT-S50-20260322", batch_record_number: "BR-006", certificate_of_analysis: "COA-S50-20260322"

  # Rejected
  fixture "ManufacturingOrder", order_number: "MO-2026-007", manufacturer: "PetroBlend Industries", formula_name: "DuraLube Classic V1", quantity: 500, unit: "gallons", requested_delivery: "2026-03-15", status: "rejected", lot_number: "LOT-DL-20260312", batch_record_number: "BR-007"

  policy "TestOnReceive" do
    on "OrderReceived"
    across "Quality"
    trigger "RunTest"
  end
end
