Hecks.bluebook "Pricing", version: "2026.04.11.1" do
  vision "Manage MAP, MSRP, and tiered channel pricing — protect margins and enforce price discipline"
  category "business"

  aggregate "PriceList", "Pricing tiers for a SKU — MAP, MSRP, distributor, jobber, and retail margin targets" do
    String :sku
    Float :msrp
    Float :map_price
    Float :distributor_price
    Float :jobber_price
    Float :retail_margin_target
    list_of(ChannelPrice) :channel_prices
    String :effective_date
    String :status

    value_object "ChannelPrice" do
      String :channel
      Float :unit_price
      Float :margin_percent
    end

    SetPriceList do
      role "PricingManager"
      description "Establish MAP, MSRP, distributor, and jobber pricing for a SKU"
      String :sku
      Float :msrp
      Float :map_price
      Float :distributor_price
      Float :jobber_price
      Float :retail_margin_target
      String :effective_date
      emits "PriceListSet"
      then_set :sku, to: :sku
      then_set :msrp, to: :msrp
      then_set :map_price, to: :map_price
      then_set :distributor_price, to: :distributor_price
      then_set :jobber_price, to: :jobber_price
      then_set :retail_margin_target, to: :retail_margin_target
      then_set :effective_date, to: :effective_date
      then_set :status, to: "active"
    end

    SetChannelPrice do
      role "PricingManager"
      description "Set channel-specific pricing — resolve channel conflict with tier discipline"
      reference_to(PriceList)
      String :channel
      Float :unit_price
      Float :margin_percent
      emits "ChannelPriceSet"
    end

    RevisePriceList do
      role "PricingManager"
      description "Update pricing tiers — triggered by cost changes or competitive pressure"
      reference_to(PriceList)
      Float :msrp
      Float :map_price
      Float :distributor_price
      Float :jobber_price
      emits "PriceListRevised"
      then_set :msrp, to: :msrp
      then_set :map_price, to: :map_price
      then_set :distributor_price, to: :distributor_price
      then_set :jobber_price, to: :jobber_price
    end

    lifecycle :status, default: "draft" do
      transition "SetPriceList" => "active", from: "draft"
    end
  end

  fixture "PriceList", sku: "DL-ET-32OZ", msrp: 14.99, map_price: 12.99, distributor_price: 7.50, jobber_price: 9.00, retail_margin_target: 0.35, effective_date: "2026-04-01", status: "active"
  fixture "PriceList", sku: "DL-ET-16OZ", msrp: 9.99, map_price: 8.49, distributor_price: 5.00, jobber_price: 6.00, retail_margin_target: 0.35, effective_date: "2026-04-01", status: "active"
  fixture "PriceList", sku: "MK-HL-16OZ", msrp: 19.99, map_price: 16.99, distributor_price: 10.00, jobber_price: 12.00, retail_margin_target: 0.30, effective_date: "2026-04-01", status: "active"
  fixture "PriceList", sku: "MK-HL-8OZ", msrp: 12.99, map_price: 10.99, distributor_price: 6.50, jobber_price: 8.00, retail_margin_target: 0.30, effective_date: "2026-04-01", status: "active"
  fixture "PriceList", sku: "S50-RE-32OZ", msrp: 12.99, map_price: 10.99, distributor_price: 6.50, jobber_price: 8.00, retail_margin_target: 0.35, effective_date: "2026-04-01", status: "active"
  fixture "PriceList", sku: "S50-RE-16OZ", msrp: 8.99, map_price: 7.49, distributor_price: 4.50, jobber_price: 5.50, retail_margin_target: 0.35, effective_date: "2026-04-01", status: "active"

  aggregate "PricingPolicy", "MAP enforcement rules, promotional windows, and volume discount tiers" do
    String :name
    String :map_enforcement_level
    list_of(PromotionalWindow) :promotional_windows
    list_of(VolumeTier) :volume_discount_tiers
    String :status

    value_object "PromotionalWindow" do
      String :name
      String :start_date
      String :end_date
      Float :discount_percent
    end

    value_object "VolumeTier" do
      Integer :min_quantity
      Float :discount_percent
      String :tier_name
    end

    EstablishPricingPolicy do
      role "PricingManager"
      description "Define MAP enforcement rules and volume discount structure"
      String :name
      String :map_enforcement_level
      emits "PricingPolicyCreated"
      then_set :name, to: :name
      then_set :map_enforcement_level, to: :map_enforcement_level
      then_set :status, to: "active"
    end

    AddPromotionalWindow do
      role "PricingManager"
      description "Open a time-bound promotional pricing window"
      reference_to(PricingPolicy)
      String :name
      String :start_date
      String :end_date
      Float :discount_percent
      emits "PromotionalWindowAdded"
    end

    AddVolumeTier do
      role "PricingManager"
      description "Add a volume discount tier — reward larger orders"
      reference_to(PricingPolicy)
      Integer :min_quantity
      Float :discount_percent
      String :tier_name
      emits "VolumeTierAdded"
    end

    lifecycle :status, default: "draft" do
      transition "EstablishPricingPolicy" => "active", from: "draft"
    end
  end

  aggregate "PricingViolation", "A detected MAP breach on a channel — Amazon, Walmart, or other" do
    String :sku
    String :channel
    Float :advertised_price
    Float :map_price
    String :violation_date
    String :corrective_action
    String :status

    DetectViolation do
      role "System"
      description "Flag a MAP breach — advertised price below minimum on a channel"
      String :sku
      String :channel
      Float :advertised_price
      Float :map_price
      String :violation_date
      emits "ViolationDetected"
      then_set :sku, to: :sku
      then_set :channel, to: :channel
      then_set :advertised_price, to: :advertised_price
      then_set :map_price, to: :map_price
      then_set :violation_date, to: :violation_date
      then_set :status, to: "open"
    end

    CorrectViolation do
      role "PricingManager"
      description "Record corrective action taken to resolve the MAP breach"
      reference_to(PricingViolation)
      String :corrective_action
      given { status == "open" }
      emits "ViolationCorrected"
      then_set :corrective_action, to: :corrective_action
      then_set :status, to: "corrected"
    end

    EscalateViolation do
      role "PricingManager"
      description "Escalate unresolved MAP violation — channel conflict requires intervention"
      reference_to(PricingViolation)
      given { status == "open" }
      emits "ViolationEscalated"
      then_set :status, to: "escalated"
    end

    lifecycle :status, default: "open" do
      transition "DetectViolation" => "open"
      transition "CorrectViolation" => "corrected", from: "open"
      transition "EscalateViolation" => "escalated", from: "open"
    end
  end

  policy "CheckOnPriceList" do
    on "PriceListSet"
    trigger "DetectViolation"
  end

  policy "CheckOnChannelPrice" do
    on "ChannelPriceSet"
    trigger "DetectViolation"
  end

  policy "AutoCorrectViolation" do
    on "ViolationDetected"
    trigger "CorrectViolation"
  end
end
