Hecks.bluebook "Quality", version: "2026.04.11.1" do
  vision "Test batches and formulas against performance specifications — gate quality before distribution"
  category "business"

  aggregate "QualityTest", "Testing a batch against ASTM test methods and specification limits" do
    String :test_name
    String :astm_test_method
    String :formula_name
    String :batch_number
    String :lot_number
    Float :specification_min
    Float :specification_max
    Float :actual_value
    String :result
    String :out_of_spec
    String :certificate_of_analysis

    RunTest do
      role "QualityManager"
      description "Execute an ASTM test method against specification limits for a lot"
      String :test_name
      String :astm_test_method
      String :formula_name
      String :batch_number
      String :lot_number
      Float :specification_min
      Float :specification_max
      emits "TestRun"
      then_set :test_name, to: :test_name
      then_set :astm_test_method, to: :astm_test_method
      then_set :formula_name, to: :formula_name
      then_set :batch_number, to: :batch_number
      then_set :lot_number, to: :lot_number
      then_set :specification_min, to: :specification_min
      then_set :specification_max, to: :specification_max
    end

    RecordResult do
      role "QualityManager"
      description "Record actual value — flag out-of-spec if outside specification limits"
      reference_to(QualityTest)
      Float :actual_value
      String :result
      String :out_of_spec
      emits "ResultRecorded"
      then_set :actual_value, to: :actual_value
      then_set :result, to: :result
      then_set :out_of_spec, to: :out_of_spec
    end

    IssueCertificateOfAnalysis do
      role "QualityManager"
      description "Issue a COA for the lot — confirms all tests passed specification limits"
      reference_to(QualityTest)
      String :certificate_of_analysis
      emits "CertificateOfAnalysisIssued"
      then_set :certificate_of_analysis, to: :certificate_of_analysis
    end
  end

  # DuraLube Advanced Engine Treatment tests

  # MotorKote Hyper Lubricant tests

  # Slick 50 Recharged tests

  # Failed test — DuraLube Classic V1 (rejected batch)

  # Slick 50 Complete Engine Flush

  event "TestRun"
  event "ResultRecorded"
  event "CertificateOfAnalysisIssued"

  policy "RecordOnTest" do
    on "TestRun"
    trigger "RecordResult"
  end

  policy "CertifyOnResult" do
    on "ResultRecorded"
    trigger "IssueCertificateOfAnalysis"
  end
end
