Hecks.bluebook "RegulatoryCompliance", version: "2026.04.11.1" do
  vision "Full regulatory lifecycle — multi-jurisdiction tracking, audit readiness, and continuous compliance monitoring for lubricant additive manufacturing"
  category "business"

  aggregate "Jurisdiction", "A regulatory body with its own rules — each state Alan sells in may have different requirements" do
    String :name
    String :authority
    String :region
    list_of(Regulation) :regulations
    String :status

    value_object "Regulation" do
      String :code
      String :title
      String :effective_date
      String :applies_to
      String :requirement
      String :penalty
    end

    RegisterJurisdiction do
      role "RegulatorySpecialist"
      description "Register a regulatory body that governs chemical product requirements"
      String :name
      String :authority
      String :region
      emits "JurisdictionRegistered"
      then_set :name, to: :name
      then_set :authority, to: :authority
      then_set :region, to: :region
      then_set :status, to: "active"
    end

    AddRegulation do
      role "RegulatorySpecialist"
      description "Add a regulation to this jurisdiction — a specific rule Alan must comply with"
      reference_to(Jurisdiction)
      String :code
      String :title
      String :effective_date
      String :applies_to
      String :requirement
      String :penalty
      emits "RegulationAdded"
      then_set :regulations, append: { code: :code, title: :title, effective_date: :effective_date, applies_to: :applies_to, requirement: :requirement, penalty: :penalty }
    end

    UpdateRegulation do
      role "RegulatorySpecialist"
      description "Update an existing regulation — requirement or penalty changed"
      reference_to(Jurisdiction)
      String :code
      String :requirement
      String :penalty
      emits "RegulationUpdated"
    end

    RetireRegulation do
      role "RegulatorySpecialist"
      description "Retire a regulation — no longer in effect for this jurisdiction"
      reference_to(Jurisdiction)
      String :code
      emits "RegulationRetired"
    end

    lifecycle :status, default: "active" do
      transition "RegisterJurisdiction" => "active"
    end
  end

  aggregate "ComplianceObligation", "A specific thing Alan must do to satisfy a regulation — tracked by frequency and due date" do
    String :jurisdiction
    String :regulation_code
    String :obligation
    String :frequency
    String :due_date
    String :responsible_party
    String :status

    IdentifyObligation do
      role "RegulatorySpecialist"
      description "Identify a compliance obligation arising from a regulation"
      String :jurisdiction
      String :regulation_code
      String :obligation
      String :frequency
      emits "ObligationIdentified"
      then_set :jurisdiction, to: :jurisdiction
      then_set :regulation_code, to: :regulation_code
      then_set :obligation, to: :obligation
      then_set :frequency, to: :frequency
      then_set :status, to: "identified"
    end

    AssignResponsibility do
      role "RegulatorySpecialist"
      description "Assign a responsible party for this obligation"
      reference_to(ComplianceObligation)
      String :responsible_party
      emits "ResponsibilityAssigned"
      then_set :responsible_party, to: :responsible_party
      then_set :status, to: "assigned"
    end

    ScheduleDeadline do
      role "RegulatorySpecialist"
      description "Set the due date for this obligation"
      reference_to(ComplianceObligation)
      String :due_date
      given { status == "assigned" }
      emits "DeadlineScheduled"
      then_set :due_date, to: :due_date
      then_set :status, to: "scheduled"
    end

    MarkComplete do
      role "RegulatorySpecialist"
      description "Mark this obligation as completed — evidence on file"
      reference_to(ComplianceObligation)
      given { status == "scheduled" }
      emits "ObligationCompleted"
      then_set :status, to: "completed"
    end

    FlagOverdue do
      role "RegulatorySpecialist"
      description "Flag this obligation as overdue — past due date without completion"
      reference_to(ComplianceObligation)
      given { status == "scheduled" }
      emits "ObligationFlagged"
      then_set :status, to: "overdue"
    end

    lifecycle :status, default: "identified" do
      transition "IdentifyObligation" => "identified"
      transition "AssignResponsibility" => "assigned", from: "identified"
      transition "ScheduleDeadline" => "scheduled", from: "assigned"
      transition "MarkComplete" => "completed", from: "scheduled"
      transition "FlagOverdue" => "overdue", from: "scheduled"
    end
  end

  aggregate "SafetyDataSheet", "GHS-compliant 16-section SDS — version-tracked per formula, reviewed and approved before publication" do
    String :formula_name
    Integer :sds_version
    String :ghs_classification
    list_of(String) :hazard_statements
    list_of(String) :precautionary_statements
    Integer :sections_complete
    String :reviewer
    String :approved_date
    String :status

    DraftSDS do
      role "RegulatorySpecialist"
      description "Begin authoring a new GHS-compliant 16-section SDS for a formula"
      String :formula_name
      String :ghs_classification
      emits "SDSDrafted"
      then_set :formula_name, to: :formula_name
      then_set :ghs_classification, to: :ghs_classification
      then_set :sds_version, to: 1
      then_set :sections_complete, to: 0
      then_set :status, to: "drafting"
    end

    CompleteSection do
      role "RegulatorySpecialist"
      description "Complete one of the 16 GHS sections — identification, hazards, composition, first-aid, firefighting, accidental release, handling/storage, exposure controls, physical/chemical properties, stability/reactivity, toxicology, ecology, disposal, transport, regulatory, other"
      reference_to(SafetyDataSheet)
      given { status == "drafting" }
      emits "SectionCompleted"
      then_set :sections_complete, increment: 1
    end

    ReviewSDS do
      role "RegulatorySpecialist"
      description "Submit the SDS for review — all 16 sections must be complete"
      reference_to(SafetyDataSheet)
      String :reviewer
      given { status == "drafting" }
      emits "SDSUnderReview"
      then_set :reviewer, to: :reviewer
      then_set :status, to: "under_review"
    end

    ApproveSDS do
      role "RegulatorySpecialist"
      description "Approve the SDS after review — ready for publication"
      reference_to(SafetyDataSheet)
      String :approved_date
      given { status == "under_review" }
      emits "SDSApproved"
      then_set :approved_date, to: :approved_date
      then_set :status, to: "approved"
    end

    PublishSDS do
      role "RegulatorySpecialist"
      description "Publish the approved SDS — now the official version for this formula"
      reference_to(SafetyDataSheet)
      given { status == "approved" }
      emits "SDSPublished"
      then_set :status, to: "published"
    end

    ReviseSDS do
      role "RegulatorySpecialist"
      description "Supersede the published SDS — ingredient or classification change requires new version"
      reference_to(SafetyDataSheet)
      given { status == "published" }
      emits "SDSRevised"
      then_set :sds_version, increment: 1
      then_set :sections_complete, to: 0
      then_set :status, to: "drafting"
    end

    lifecycle :status, default: "drafting" do
      transition "DraftSDS" => "drafting"
      transition "ReviewSDS" => "under_review", from: "drafting"
      transition "ApproveSDS" => "approved", from: "under_review"
      transition "PublishSDS" => "published", from: "approved"
      transition "ReviseSDS" => "drafting", from: "published"
    end
  end

  aggregate "LabelCompliance", "Product labeling requirements per jurisdiction and channel — every element audited" do
    String :product_sku
    String :jurisdiction
    list_of(LabelElement) :required_elements
    String :status

    value_object "LabelElement" do
      String :element
      String :present
      String :compliant
    end

    AuditLabel do
      role "RegulatorySpecialist"
      description "Audit a product label against jurisdiction requirements — product name, net contents, directions, warnings, first aid, manufacturer info, UPC, lot code, DOT markings"
      String :product_sku
      String :jurisdiction
      list_of(LabelElement) :required_elements
      emits "LabelAudited"
      then_set :product_sku, to: :product_sku
      then_set :jurisdiction, to: :jurisdiction
      then_set :required_elements, to: :required_elements
      then_set :status, to: "audited"
    end

    IdentifyGap do
      role "RegulatorySpecialist"
      description "Flag a missing or non-compliant label element"
      reference_to(LabelCompliance)
      emits "LabelGapIdentified"
      then_set :status, to: "gap_found"
    end

    CorrectLabel do
      role "RegulatorySpecialist"
      description "Correct a label element to meet jurisdiction requirements"
      reference_to(LabelCompliance)
      list_of(LabelElement) :required_elements
      emits "LabelCorrected"
      then_set :required_elements, to: :required_elements
      then_set :status, to: "corrected"
    end

    CertifyLabel do
      role "RegulatorySpecialist"
      description "Certify the label as compliant — all elements present and correct"
      reference_to(LabelCompliance)
      emits "LabelCertified"
      then_set :status, to: "certified"
    end

    lifecycle :status, default: "audited" do
      transition "AuditLabel" => "audited"
      transition "IdentifyGap" => "gap_found", from: "audited"
      transition "CorrectLabel" => "corrected", from: "gap_found"
      transition "CertifyLabel" => "certified", from: ["audited", "corrected"]
    end
  end

  aggregate "HazmatShipping", "DOT and IATA requirements for shipping chemical products — classification through certification" do
    String :product_sku
    String :un_number
    String :proper_shipping_name
    String :hazard_class
    String :packing_group
    String :special_provisions
    String :status

    ClassifyShipment do
      role "RegulatorySpecialist"
      description "Classify a product for hazmat shipping — UN number, hazard class, packing group"
      String :product_sku
      String :un_number
      String :proper_shipping_name
      String :hazard_class
      String :packing_group
      String :special_provisions
      emits "ShipmentClassified"
      then_set :product_sku, to: :product_sku
      then_set :un_number, to: :un_number
      then_set :proper_shipping_name, to: :proper_shipping_name
      then_set :hazard_class, to: :hazard_class
      then_set :packing_group, to: :packing_group
      then_set :special_provisions, to: :special_provisions
      then_set :status, to: "classified"
    end

    GenerateShippingPaper do
      role "RegulatorySpecialist"
      description "Generate DOT shipping papers for this product"
      reference_to(HazmatShipping)
      given { status == "classified" }
      emits "ShippingPaperGenerated"
      then_set :status, to: "documented"
    end

    ValidatePackaging do
      role "RegulatorySpecialist"
      description "Validate that packaging meets DOT/IATA requirements for this hazard class"
      reference_to(HazmatShipping)
      given { status == "documented" }
      emits "PackagingValidated"
      then_set :status, to: "validated"
    end

    CertifyCompliance do
      role "RegulatorySpecialist"
      description "Certify the shipment as fully compliant with DOT and IATA regulations"
      reference_to(HazmatShipping)
      given { status == "validated" }
      emits "ShippingComplianceCertified"
      then_set :status, to: "certified"
    end

    lifecycle :status, default: "classified" do
      transition "ClassifyShipment" => "classified"
      transition "GenerateShippingPaper" => "documented", from: "classified"
      transition "ValidatePackaging" => "validated", from: "documented"
      transition "CertifyCompliance" => "certified", from: "validated"
    end
  end

  aggregate "EnvironmentalReport", "VOC reporting, waste tracking, and emissions — California CARB has specific VOC limits for automotive products" do
    String :reporting_period
    String :jurisdiction
    Float :voc_content
    Float :voc_limit
    Float :waste_generated
    String :disposal_method
    String :filed
    String :status

    CalculateVOC do
      role "RegulatorySpecialist"
      description "Calculate VOC content for a reporting period — compare against jurisdiction limits"
      String :reporting_period
      String :jurisdiction
      Float :voc_content
      Float :voc_limit
      emits "VOCCalculated"
      then_set :reporting_period, to: :reporting_period
      then_set :jurisdiction, to: :jurisdiction
      then_set :voc_content, to: :voc_content
      then_set :voc_limit, to: :voc_limit
      then_set :filed, to: "false"
      then_set :status, to: "calculated"
    end

    PrepareReport do
      role "RegulatorySpecialist"
      description "Prepare the environmental report for filing — VOC, waste, disposal"
      reference_to(EnvironmentalReport)
      Float :waste_generated
      String :disposal_method
      given { status == "calculated" }
      emits "ReportPrepared"
      then_set :waste_generated, to: :waste_generated
      then_set :disposal_method, to: :disposal_method
      then_set :status, to: "prepared"
    end

    FileReport do
      role "RegulatorySpecialist"
      description "File the environmental report with the jurisdiction"
      reference_to(EnvironmentalReport)
      given { status == "prepared" }
      emits "ReportFiled"
      then_set :filed, to: "true"
      then_set :status, to: "filed"
    end

    TrackWaste do
      role "RegulatorySpecialist"
      description "Track waste generated and disposal method for ongoing compliance"
      reference_to(EnvironmentalReport)
      Float :waste_generated
      String :disposal_method
      emits "WasteTracked"
      then_set :waste_generated, to: :waste_generated
      then_set :disposal_method, to: :disposal_method
    end

    lifecycle :status, default: "calculated" do
      transition "CalculateVOC" => "calculated"
      transition "PrepareReport" => "prepared", from: "calculated"
      transition "FileReport" => "filed", from: "prepared"
    end
  end

  aggregate "AuditReadiness", "Always ready for an inspector — readiness score should never surprise Alan" do
    String :last_audit_date
    String :next_expected
    Integer :findings_open
    Integer :documents_current
    Integer :documents_expired
    Float :readiness_score

    AssessReadiness do
      role "RegulatorySpecialist"
      description "Assess current audit readiness — score based on open findings, document currency, and obligation status"
      String :last_audit_date
      String :next_expected
      Integer :findings_open
      Integer :documents_current
      Integer :documents_expired
      Float :readiness_score
      emits "ReadinessAssessed"
      then_set :last_audit_date, to: :last_audit_date
      then_set :next_expected, to: :next_expected
      then_set :findings_open, to: :findings_open
      then_set :documents_current, to: :documents_current
      then_set :documents_expired, to: :documents_expired
      then_set :readiness_score, to: :readiness_score
    end

    IdentifyExpiredDocuments do
      role "RegulatorySpecialist"
      description "Scan for expired SDS, registrations, and certifications"
      reference_to(AuditReadiness)
      Integer :documents_expired
      emits "ExpiredDocumentsIdentified"
      then_set :documents_expired, to: :documents_expired
    end

    GenerateAuditPackage do
      role "RegulatorySpecialist"
      description "Compile all current documents into an audit-ready package"
      reference_to(AuditReadiness)
      emits "AuditPackageGenerated"
    end

    SimulateInspection do
      role "RegulatorySpecialist"
      description "Run a mock inspection — identify gaps before a real auditor arrives"
      reference_to(AuditReadiness)
      Integer :findings_open
      Float :readiness_score
      emits "InspectionSimulated"
      then_set :findings_open, to: :findings_open
      then_set :readiness_score, to: :readiness_score
    end

    CloseAuditFinding do
      role "RegulatorySpecialist"
      description "Close an open audit finding — corrective action completed"
      reference_to(AuditReadiness)
      emits "AuditFindingClosed"
      then_set :findings_open, decrement: 1
    end
  end

  aggregate "RegulatoryChange", "Tracking changes in regulations that affect the business — detect, assess, plan, implement, verify" do
    String :jurisdiction
    String :regulation_code
    String :change_description
    String :effective_date
    String :impact_assessment
    String :action_required
    String :status

    DetectChange do
      role "RegulatorySpecialist"
      description "Detect a change in regulation — new rule, amended requirement, or revised penalty"
      String :jurisdiction
      String :regulation_code
      String :change_description
      String :effective_date
      emits "RegulatoryChangeDetected"
      then_set :jurisdiction, to: :jurisdiction
      then_set :regulation_code, to: :regulation_code
      then_set :change_description, to: :change_description
      then_set :effective_date, to: :effective_date
      then_set :status, to: "detected"
    end

    AssessImpact do
      role "RegulatorySpecialist"
      description "Assess the impact of this regulatory change on current operations"
      reference_to(RegulatoryChange)
      String :impact_assessment
      given { status == "detected" }
      emits "ImpactAssessed"
      then_set :impact_assessment, to: :impact_assessment
      then_set :status, to: "assessed"
    end

    PlanResponse do
      role "RegulatorySpecialist"
      description "Plan the response — what actions are required to comply with the change"
      reference_to(RegulatoryChange)
      String :action_required
      given { status == "assessed" }
      emits "ResponsePlanned"
      then_set :action_required, to: :action_required
      then_set :status, to: "planned"
    end

    ImplementChange do
      role "RegulatorySpecialist"
      description "Implement the planned changes to achieve compliance"
      reference_to(RegulatoryChange)
      given { status == "planned" }
      emits "ChangeImplemented"
      then_set :status, to: "implemented"
    end

    VerifyCompliance do
      role "RegulatorySpecialist"
      description "Verify that the implemented changes satisfy the new regulation"
      reference_to(RegulatoryChange)
      given { status == "implemented" }
      emits "ComplianceVerified"
      then_set :status, to: "verified"
    end

    lifecycle :status, default: "detected" do
      transition "DetectChange" => "detected"
      transition "AssessImpact" => "assessed", from: "detected"
      transition "PlanResponse" => "planned", from: "assessed"
      transition "ImplementChange" => "implemented", from: "planned"
      transition "VerifyCompliance" => "verified", from: "implemented"
    end
  end

  # --- Policies ---

  policy "ObligationOnRegulation" do
    on "RegulationAdded"
    trigger "IdentifyObligation"
  end

  policy "SDSOnFormula" do
    on "FormulaFinalized"
    across "Formulation"
    trigger "DraftSDS"
  end

  policy "LabelOnProduct" do
    on "ProductCreated"
    across "Catalog"
    trigger "AuditLabel"
  end

  policy "ReadinessOnComplete" do
    on "ObligationCompleted"
    trigger "AssessReadiness"
  end

  policy "AlertOnOverdue" do
    on "ObligationFlagged"
    trigger "AssessReadiness"
  end

  policy "ResponseOnChange" do
    on "RegulatoryChangeDetected"
    trigger "AssessImpact"
  end

  # --- Fixtures ---

  fixture "Jurisdiction", name: "EPA", authority: "Environmental Protection Agency", region: "Federal", regulations: [], status: "active"
  fixture "Jurisdiction", name: "California OEHHA", authority: "Office of Environmental Health Hazard Assessment", region: "California", regulations: [], status: "active"
  fixture "Jurisdiction", name: "California CARB", authority: "California Air Resources Board", region: "California", regulations: [], status: "active"
  fixture "Jurisdiction", name: "DOT", authority: "Department of Transportation", region: "Federal", regulations: [], status: "active"
  fixture "Jurisdiction", name: "California DCC", authority: "Department of Cannabis Control", region: "California", regulations: [], status: "active"
end
