Hecks.bluebook "Storefront", version: "2026.04.11.1" do
  vision "Direct-to-consumer e-commerce for Alan's brands — science content, persona-driven recommendations, and tribology data as the differentiator"
  category "business"

  aggregate "StorefrontSite", "A branded website — one per brand or a unified site" do
    String :brand
    String :domain_name
    String :tagline
    String :theme
    String :active

    LaunchStorefront do
      role "Owner"
      description "Launch a branded storefront — duralube.com, motorkote.com, slick50.com, or unified"
      String :brand
      String :domain_name
      String :tagline
      String :theme
      emits "StorefrontLaunched"
      then_set :brand, to: :brand
      then_set :domain_name, to: :domain_name
      then_set :tagline, to: :tagline
      then_set :theme, to: :theme
      then_set :active, to: "true"
    end

    ConfigureBrand do
      role "Owner"
      description "Update brand identity on the storefront — tagline and theme"
      reference_to(StorefrontSite)
      String :tagline
      String :theme
      emits "BrandConfigured"
      then_set :tagline, to: :tagline
      then_set :theme, to: :theme
    end

    SetTheme do
      role "Owner"
      description "Change the visual theme for a storefront"
      reference_to(StorefrontSite)
      String :theme
      emits "ThemeSet"
      then_set :theme, to: :theme
    end

    EnableBrand do
      role "Owner"
      description "Activate a storefront brand"
      reference_to(StorefrontSite)
      emits "BrandEnabled"
      then_set :active, to: "true"
    end

    DisableBrand do
      role "Owner"
      description "Deactivate a storefront brand"
      reference_to(StorefrontSite)
      emits "BrandDisabled"
      then_set :active, to: "false"
    end
  end

  aggregate "ProductListing", "A product displayed for sale with rich tribology and formulation data" do
    String :sku
    String :name
    String :brand
    String :description
    Float :price
    list_of(String) :images
    list_of(String) :benefits
    list_of(Specification) :specifications
    list_of(String) :test_results
    String :in_stock
    String :featured
    String :status

    value_object "Specification" do
      String :name
      String :value
      String :unit
      String :astm_method
    end

    DraftListing do
      role "ProductManager"
      description "Create a product listing from catalog data"
      String :sku
      String :name
      String :brand
      String :description
      Float :price
      emits "ListingCreated"
      then_set :sku, to: :sku
      then_set :name, to: :name
      then_set :brand, to: :brand
      then_set :description, to: :description
      then_set :price, to: :price
      then_set :in_stock, to: "true"
      then_set :featured, to: "false"
      then_set :status, to: "draft"
    end

    EnrichWithScience do
      role "ProductManager"
      description "Pull tribology and formulation data into the listing — ASTM specs, test results, benefits"
      reference_to(ProductListing)
      list_of(Specification) :specifications
      list_of(String) :test_results
      list_of(String) :benefits
      emits "ListingEnriched"
      then_set :specifications, to: :specifications
      then_set :test_results, to: :test_results
      then_set :benefits, to: :benefits
    end

    SetFeatured do
      role "ProductManager"
      description "Mark a listing as featured on the storefront"
      reference_to(ProductListing)
      String :featured
      emits "FeaturedSet"
      then_set :featured, to: :featured
    end

    AdjustStock do
      role "System"
      description "Update stock availability from inventory domain"
      reference_to(ProductListing)
      String :in_stock
      emits "StockAdjusted"
      then_set :in_stock, to: :in_stock
    end

    PublishListing do
      role "ProductManager"
      description "Make a listing visible on the storefront"
      reference_to(ProductListing)
      emits "ListingPublished"
      then_set :status, to: "published"
    end

    UnpublishListing do
      role "ProductManager"
      description "Remove a listing from the storefront"
      reference_to(ProductListing)
      emits "ListingUnpublished"
      then_set :status, to: "unpublished"
    end

    lifecycle :status, default: "draft" do
      transition "DraftListing" => "draft"
      transition "PublishListing" => "published", from: "draft"
      transition "UnpublishListing" => "unpublished", from: "published"
      transition "PublishListing" => "published", from: "unpublished"
    end
  end

  aggregate "ShoppingCart", "A customer's cart with persona-aware pricing" do
    String :session_id
    list_of(CartItem) :items
    Float :subtotal
    String :persona_segment

    value_object "CartItem" do
      String :sku
      String :name
      Integer :quantity
      Float :unit_price
    end

    AddToCart do
      role "Customer"
      description "Add a product to the shopping cart"
      String :session_id
      String :sku
      String :name
      Integer :quantity
      Float :unit_price
      emits "ItemAddedToCart"
      then_set :session_id, to: :session_id
    end

    RemoveFromCart do
      role "Customer"
      description "Remove a product from the cart"
      reference_to(ShoppingCart)
      String :sku
      emits "ItemRemovedFromCart"
    end

    AdjustQuantity do
      role "Customer"
      description "Change the quantity of a cart item"
      reference_to(ShoppingCart)
      String :sku
      Integer :quantity
      emits "QuantityAdjusted"
    end

    CalculateSubtotal do
      role "System"
      description "Recalculate the cart subtotal from line items"
      reference_to(ShoppingCart)
      emits "SubtotalCalculated"
    end

    ApplyDiscount do
      role "System"
      description "Apply a discount based on persona segment or promotion"
      reference_to(ShoppingCart)
      Float :discount_amount
      String :reason
      emits "DiscountApplied"
    end
  end

  aggregate "Order", "A customer purchase — from placement through delivery" do
    String :order_number
    String :customer_name
    String :customer_email
    String :shipping_address
    list_of(OrderLineItem) :items
    Float :subtotal
    Float :tax
    Float :shipping
    Float :total
    String :status

    value_object "OrderLineItem" do
      String :sku
      String :name
      Integer :quantity
      Float :unit_price
      String :lot_number
    end

    PlaceOrder do
      role "Customer"
      description "Submit an order from the shopping cart"
      String :order_number
      String :customer_name
      String :customer_email
      String :shipping_address
      Float :subtotal
      Float :tax
      Float :shipping
      Float :total
      emits "OrderPlaced"
      then_set :order_number, to: :order_number
      then_set :customer_name, to: :customer_name
      then_set :customer_email, to: :customer_email
      then_set :shipping_address, to: :shipping_address
      then_set :subtotal, to: :subtotal
      then_set :tax, to: :tax
      then_set :shipping, to: :shipping
      then_set :total, to: :total
      then_set :status, to: "placed"
    end

    ConfirmPayment do
      role "System"
      description "Payment processor confirmed the charge"
      reference_to(Order)
      emits "PaymentConfirmed"
      then_set :status, to: "confirmed"
    end

    FulfillOrder do
      role "WarehouseManager"
      description "Begin picking and packing the order"
      reference_to(Order)
      emits "OrderFulfilling"
      then_set :status, to: "fulfilling"
    end

    ShipOrder do
      role "WarehouseManager"
      description "Order has shipped — tracking number assigned"
      reference_to(Order)
      emits "OrderShipped"
      then_set :status, to: "shipped"
    end

    DeliverOrder do
      role "System"
      description "Carrier confirmed delivery"
      reference_to(Order)
      emits "OrderDelivered"
      then_set :status, to: "delivered"
    end

    RequestReturn do
      role "Customer"
      description "Customer requests a return"
      reference_to(Order)
      emits "ReturnRequested"
      then_set :status, to: "returned"
    end

    lifecycle :status, default: "placed" do
      transition "PlaceOrder" => "placed"
      transition "ConfirmPayment" => "confirmed", from: "placed"
      transition "FulfillOrder" => "fulfilling", from: "confirmed"
      transition "ShipOrder" => "shipped", from: "fulfilling"
      transition "DeliverOrder" => "delivered", from: "shipped"
      transition "RequestReturn" => "returned", from: "delivered"
    end
  end

  aggregate "CustomerAccount", "Returning customers with order history and persona-driven recommendations" do
    String :email
    String :name
    list_of(String) :orders
    String :favorite_brand
    String :vehicle_type
    String :persona_segment
    Float :lifetime_value

    RegisterAccount do
      role "Customer"
      description "Register a customer account on the storefront"
      String :email
      String :name
      String :vehicle_type
      emits "AccountCreated"
      then_set :email, to: :email
      then_set :name, to: :name
      then_set :vehicle_type, to: :vehicle_type
      then_set :lifetime_value, to: 0.0
    end

    RecordPurchase do
      role "System"
      description "Record a completed order on the customer account"
      reference_to(CustomerAccount)
      String :order_number
      Float :amount
      emits "PurchaseRecorded"
    end

    IdentifyPersona do
      role "System"
      description "Match the customer to a persona segment from the customer_personas domain"
      reference_to(CustomerAccount)
      String :persona_segment
      emits "PersonaIdentified"
      then_set :persona_segment, to: :persona_segment
    end

    RecommendProducts do
      role "System"
      description "Generate product recommendations based on persona and history"
      reference_to(CustomerAccount)
      emits "ProductsRecommended"
    end

    CalculateLifetimeValue do
      role "System"
      description "Sum all purchases to compute customer lifetime value"
      reference_to(CustomerAccount)
      Float :lifetime_value
      emits "LifetimeValueCalculated"
      then_set :lifetime_value, to: :lifetime_value
    end
  end

  aggregate "ProductRecommendation", "Persona-driven product suggestions based on vehicle and purchase history" do
    String :customer_email
    list_of(String) :recommended_skus
    String :reasoning
    String :persona_match

    GenerateRecommendation do
      role "System"
      description "Generate recommendations for a customer based on persona and purchase history"
      String :customer_email
      String :persona_match
      emits "RecommendationGenerated"
      then_set :customer_email, to: :customer_email
      then_set :persona_match, to: :persona_match
    end

    PersonalizeByVehicle do
      role "System"
      description "Refine recommendations based on vehicle type and age"
      reference_to(ProductRecommendation)
      String :vehicle_type
      emits "PersonalizedByVehicle"
    end

    PersonalizeByHistory do
      role "System"
      description "Refine recommendations based on past purchases"
      reference_to(ProductRecommendation)
      emits "PersonalizedByHistory"
    end

    DisplayRecommendation do
      role "System"
      description "Render the recommendation on the storefront"
      reference_to(ProductRecommendation)
      emits "RecommendationDisplayed"
    end
  end

  aggregate "ScienceContent", "The differentiator — show the science behind the products, not just marketing claims" do
    String :product_sku
    String :tribology_summary
    String :test_results_summary
    String :how_it_works
    String :comparison_to_competitor

    GenerateScienceContent do
      role "ProductManager"
      description "Create science content for a product — ASTM D4172 four-ball wear reduced 40 percent, not just trusted"
      String :product_sku
      String :tribology_summary
      String :test_results_summary
      String :how_it_works
      emits "ScienceContentGenerated"
      then_set :product_sku, to: :product_sku
      then_set :tribology_summary, to: :tribology_summary
      then_set :test_results_summary, to: :test_results_summary
      then_set :how_it_works, to: :how_it_works
    end

    LinkToLabData do
      role "ProductManager"
      description "Link science content to lab test data from the quality domain"
      reference_to(ScienceContent)
      emits "LabDataLinked"
    end

    PublishComparisonChart do
      role "ProductManager"
      description "Create a comparison chart showing Alan's products vs competitors with real data"
      reference_to(ScienceContent)
      String :comparison_to_competitor
      emits "ComparisonChartPublished"
      then_set :comparison_to_competitor, to: :comparison_to_competitor
    end

    PublishContent do
      role "ProductManager"
      description "Make science content live on the product listing"
      reference_to(ScienceContent)
      emits "ContentPublished"
    end
  end

  aggregate "ReviewIntegration", "Pull reviews from Amazon and Walmart to display on the storefront" do
    String :product_sku
    list_of(StorefrontReview) :reviews
    Float :average_rating
    Integer :review_count

    value_object "StorefrontReview" do
      String :source
      Integer :rating
      String :text
      String :verified
      String :date
    end

    ImportReviews do
      role "System"
      description "Pull reviews from Amazon, Walmart, and other marketplace sources"
      String :product_sku
      emits "ReviewsImported"
      then_set :product_sku, to: :product_sku
    end

    DisplayReviews do
      role "System"
      description "Render imported reviews on the product listing"
      reference_to(ReviewIntegration)
      emits "ReviewsDisplayed"
    end

    HighlightBestReview do
      role "ProductManager"
      description "Pin the most compelling review at the top of the listing"
      reference_to(ReviewIntegration)
      emits "BestReviewHighlighted"
    end

    RespondToReview do
      role "Owner"
      description "Post a response to a customer review"
      reference_to(ReviewIntegration)
      String :review_text
      String :response
      emits "ReviewRespondedTo"
    end
  end

  # Storefront sites

  # Product listings — all lifecycle states

  # Customer accounts

  # Orders — all lifecycle states

  # Reviews

  # Science content

  policy "StockOnOrder" do
    on "OrderPlaced"
    trigger "AdjustStock"
    across "inventory"
  end

  policy "PersonaOnAccount" do
    on "AccountCreated"
    trigger "IdentifyPersona"
    across "customer_personas"
  end

  policy "ScienceOnListing" do
    on "ListingPublished"
    trigger "GenerateScienceContent"
  end

  policy "RecommendOnPurchase" do
    on "PurchaseRecorded"
    trigger "GenerateRecommendation"
  end

  policy "ReviewOnListing" do
    on "ListingPublished"
    trigger "ImportReviews"
  end

  policy "PriceOnListing" do
    on "PriceListSet"
    across "pricing"
    trigger "AdjustStock"
    description "Show MAP-compliant prices per channel on every product listing"
  end

  policy "ScienceFromTribology" do
    on "LabResultRecorded"
    across "formulation_lab"
    trigger "LinkToLabData"
    description "Link lab data to product pages — real ASTM results, not marketing fluff"
  end

  policy "SDSOnProduct" do
    on "SafetyDataSheetCreated"
    across "compliance"
    trigger "EnrichWithScience"
    description "SDS download link on every product listing"
  end

  policy "Prop65OnOrder" do
    on "RegulationAdded"
    across "regulatory_compliance"
    trigger "PlaceOrder"
    description "Display California Prop 65 warnings on orders shipping to CA"
  end

  policy "WarrantyOnAccount" do
    on "ClaimResolved"
    across "claims"
    trigger "RecordPurchase"
    description "Show claim history in the customer account section"
  end

  policy "PipelinePreview" do
    on "PreviewGenerated"
    across "formulation_lab"
    trigger "DraftListing"
    description "Tease upcoming products from the formulation lab pipeline"
  end
end
