Hecks.bluebook "SupplyChain", version: "2026.04.11.1" do
  vision "Track the inbound supply chain — one contract manufacturer, many suppliers, full lot traceability"
  category "business"

  aggregate "Supplier", "A company that supplies raw materials or packaging to the manufacturer" do
    String :name
    String :supplier_type
    String :contact
    Integer :lead_time_days
    String :payment_terms
    Float :quality_rating
    String :approved
    String :status

    RegisterSupplier do
      role "ProcurementManager"
      description "Add a new supplier to the Approved Supplier List"
      String :name
      String :supplier_type
      String :contact
      Integer :lead_time_days
      String :payment_terms
      emits "SupplierRegistered"
      then_set :name, to: :name
      then_set :supplier_type, to: :supplier_type
      then_set :contact, to: :contact
      then_set :lead_time_days, to: :lead_time_days
      then_set :payment_terms, to: :payment_terms
      then_set :approved, to: "false"
      then_set :status, to: "pending"
    end

    ApproveSupplier do
      role "QualityManager"
      description "Approve supplier for the ASL after qualification"
      reference_to(Supplier)
      given { status == "pending" }
      emits "SupplierApproved"
      then_set :approved, to: "true"
      then_set :status, to: "approved"
    end

    RateSupplier do
      role "QualityManager"
      description "Update the supplier quality rating based on performance"
      reference_to(Supplier)
      Float :quality_rating
      emits "SupplierRated"
      then_set :quality_rating, to: :quality_rating
    end

    SuspendSupplier do
      role "QualityManager"
      description "Suspend a supplier due to quality or delivery failures"
      reference_to(Supplier)
      given { status == "approved" }
      emits "SupplierSuspended"
      then_set :approved, to: "false"
      then_set :status, to: "suspended"
    end

    RestoreSupplier do
      role "QualityManager"
      description "Restore a suspended supplier after corrective action"
      reference_to(Supplier)
      given { status == "suspended" }
      emits "SupplierRestored"
      then_set :approved, to: "true"
      then_set :status, to: "approved"
    end

    lifecycle :status, default: "pending" do
      transition "RegisterSupplier" => "pending"
      transition "ApproveSupplier" => "approved", from: "pending"
      transition "SuspendSupplier" => "suspended", from: "approved"
      transition "RestoreSupplier" => "approved", from: "suspended"
    end
  end

  aggregate "RawMaterial", "A chemical ingredient or base oil sourced from a supplier" do
    String :chemical_name
    String :cas_number
    String :supplier
    String :grade
    Float :unit_cost
    String :unit
    String :lot_number
    String :coa_on_file
    Integer :shelf_life_days
    String :msds_current
    String :status

    SourceMaterial do
      role "ProcurementManager"
      description "Identify and order a raw material from an approved supplier"
      String :chemical_name
      String :cas_number
      String :supplier
      String :grade
      Float :unit_cost
      String :unit
      emits "MaterialSourced"
      then_set :chemical_name, to: :chemical_name
      then_set :cas_number, to: :cas_number
      then_set :supplier, to: :supplier
      then_set :grade, to: :grade
      then_set :unit_cost, to: :unit_cost
      then_set :unit, to: :unit
      then_set :coa_on_file, to: "false"
      then_set :msds_current, to: "false"
      then_set :status, to: "ordered"
    end

    ReceiveMaterial do
      role "WarehouseManager"
      description "Material arrived at dock — log lot number and begin inspection"
      reference_to(RawMaterial)
      String :lot_number
      emits "MaterialReceived"
      then_set :lot_number, to: :lot_number
      then_set :status, to: "received"
    end

    InspectMaterial do
      role "QualityManager"
      description "Begin quality inspection of received material"
      reference_to(RawMaterial)
      given { status == "received" }
      emits "MaterialInspecting"
      then_set :status, to: "inspecting"
    end

    AcceptMaterial do
      role "QualityManager"
      description "Material passed inspection — cleared for use in production"
      reference_to(RawMaterial)
      String :coa_on_file
      given { status == "inspecting" }
      emits "MaterialAccepted"
      then_set :coa_on_file, to: :coa_on_file
      then_set :status, to: "accepted"
    end

    RejectMaterial do
      role "QualityManager"
      description "Material failed inspection — quarantine and notify supplier"
      reference_to(RawMaterial)
      String :reason
      given { status == "inspecting" }
      emits "MaterialRejected"
      then_set :status, to: "rejected"
    end

    TrackLot do
      role "QualityManager"
      description "Record lot-level traceability data for this material"
      reference_to(RawMaterial)
      emits "LotTracked"
    end

    lifecycle :status, default: "ordered" do
      transition "SourceMaterial" => "ordered"
      transition "ReceiveMaterial" => "received", from: "ordered"
      transition "InspectMaterial" => "inspecting", from: "received"
      transition "AcceptMaterial" => "accepted", from: "inspecting"
      transition "RejectMaterial" => "rejected", from: "inspecting"
    end
  end

  aggregate "PackagingComponent", "Bottles, caps, labels, boxes, shrink wrap sourced from packaging suppliers" do
    String :component_type
    String :supplier
    String :specification
    Float :unit_cost
    Integer :moq
    String :lot_number
    String :status

    OrderPackaging do
      role "ProcurementManager"
      description "Place an order for packaging components from a supplier"
      String :component_type
      String :supplier
      String :specification
      Float :unit_cost
      Integer :moq
      emits "PackagingOrdered"
      then_set :component_type, to: :component_type
      then_set :supplier, to: :supplier
      then_set :specification, to: :specification
      then_set :unit_cost, to: :unit_cost
      then_set :moq, to: :moq
      then_set :status, to: "ordered"
    end

    ReceivePackaging do
      role "WarehouseManager"
      description "Packaging arrived at dock — log lot number"
      reference_to(PackagingComponent)
      String :lot_number
      emits "PackagingReceived"
      then_set :lot_number, to: :lot_number
      then_set :status, to: "received"
    end

    InspectPackaging do
      role "QualityManager"
      description "Inspect received packaging against specification"
      reference_to(PackagingComponent)
      given { status == "received" }
      emits "PackagingInspecting"
      then_set :status, to: "inspecting"
    end

    AcceptPackaging do
      role "QualityManager"
      description "Packaging passed inspection — cleared for use"
      reference_to(PackagingComponent)
      given { status == "inspecting" }
      emits "PackagingAccepted"
      then_set :status, to: "accepted"
    end

    RejectPackaging do
      role "QualityManager"
      description "Packaging failed inspection — return to supplier"
      reference_to(PackagingComponent)
      String :reason
      given { status == "inspecting" }
      emits "PackagingRejected"
      then_set :status, to: "rejected"
    end

    lifecycle :status, default: "ordered" do
      transition "OrderPackaging" => "ordered"
      transition "ReceivePackaging" => "received", from: "ordered"
      transition "InspectPackaging" => "inspecting", from: "received"
      transition "AcceptPackaging" => "accepted", from: "inspecting"
      transition "RejectPackaging" => "rejected", from: "inspecting"
    end
  end

  aggregate "BillOfMaterials", "What goes into each finished product — traces every component to its supplier" do
    String :product_sku
    String :formula_name
    list_of(MaterialLine) :materials
    list_of(PackagingLine) :packaging
    Float :total_cost_per_unit

    value_object "MaterialLine" do
      String :chemical_name
      String :supplier
      Float :quantity_per_unit
      String :unit
      Float :cost_per_unit
    end

    value_object "PackagingLine" do
      String :component_type
      String :supplier
      Integer :quantity_per_unit
      Float :cost_per_unit
    end

    CreateBOM do
      role "Formulator"
      description "Define a new bill of materials for a product SKU"
      String :product_sku
      String :formula_name
      emits "BOMCreated"
      then_set :product_sku, to: :product_sku
      then_set :formula_name, to: :formula_name
    end

    AddMaterialLine do
      role "Formulator"
      description "Add a raw material line to the BOM"
      reference_to(BillOfMaterials)
      String :chemical_name
      String :supplier
      Float :quantity_per_unit
      String :unit
      Float :cost_per_unit
      emits "MaterialLineAdded"
    end

    AddPackagingLine do
      role "Formulator"
      description "Add a packaging component line to the BOM"
      reference_to(BillOfMaterials)
      String :component_type
      String :supplier
      Integer :quantity_per_unit
      Float :cost_per_unit
      emits "PackagingLineAdded"
    end

    CalculateUnitCost do
      role "Formulator"
      description "Sum all material and packaging line costs into total cost per unit"
      reference_to(BillOfMaterials)
      emits "UnitCostCalculated"
    end

    UpdateBOM do
      role "Formulator"
      description "Revise the BOM when formula or suppliers change"
      reference_to(BillOfMaterials)
      emits "BOMUpdated"
    end
  end

  aggregate "PurchaseOrder", "An order for materials or packaging placed with a supplier" do
    String :po_number
    String :supplier
    list_of(POLine) :items
    Float :total
    String :delivery_date
    String :status

    value_object "POLine" do
      String :material_or_component
      Integer :quantity
      Float :unit_price
      String :lot_required
    end

    CreatePurchaseOrder do
      role "ProcurementManager"
      description "Draft a new purchase order for a supplier"
      String :po_number
      String :supplier
      String :delivery_date
      emits "PurchaseOrderCreated"
      then_set :po_number, to: :po_number
      then_set :supplier, to: :supplier
      then_set :delivery_date, to: :delivery_date
      then_set :status, to: "draft"
    end

    SubmitPurchaseOrder do
      role "ProcurementManager"
      description "Send the PO to the supplier for confirmation"
      reference_to(PurchaseOrder)
      given { status == "draft" }
      emits "PurchaseOrderSubmitted"
      then_set :status, to: "submitted"
    end

    ConfirmPurchaseOrder do
      role "Supplier"
      description "Supplier acknowledges and confirms the PO"
      reference_to(PurchaseOrder)
      given { status == "submitted" }
      emits "PurchaseOrderConfirmed"
      then_set :status, to: "confirmed"
    end

    ReceivePurchaseOrder do
      role "WarehouseManager"
      description "All items on the PO have been received at dock"
      reference_to(PurchaseOrder)
      given { status == "confirmed" }
      emits "PurchaseOrderReceived"
      then_set :status, to: "received"
    end

    ClosePurchaseOrder do
      role "ProcurementManager"
      description "PO is complete — all items received and inspected"
      reference_to(PurchaseOrder)
      given { status == "received" }
      emits "PurchaseOrderClosed"
      then_set :status, to: "closed"
    end

    lifecycle :status, default: "draft" do
      transition "CreatePurchaseOrder" => "draft"
      transition "SubmitPurchaseOrder" => "submitted", from: "draft"
      transition "ConfirmPurchaseOrder" => "confirmed", from: "submitted"
      transition "ReceivePurchaseOrder" => "received", from: "confirmed"
      transition "ClosePurchaseOrder" => "closed", from: "received"
    end
  end

  aggregate "SupplierQuality", "Tracking supplier performance over time — acceptance rates, COA compliance, delivery" do
    String :supplier
    Integer :total_lots_received
    Integer :lots_accepted
    Integer :lots_rejected
    Float :acceptance_rate
    Float :coa_compliance_rate
    Float :on_time_delivery_rate

    RecordReceipt do
      role "QualityManager"
      description "Record that a lot was received from this supplier"
      reference_to(SupplierQuality)
      emits "ReceiptRecorded"
      then_set :total_lots_received, increment: 1
    end

    RecordRejection do
      role "QualityManager"
      description "Record that a lot from this supplier was rejected"
      reference_to(SupplierQuality)
      emits "RejectionRecorded"
      then_set :lots_rejected, increment: 1
    end

    CalculateMetrics do
      role "QualityManager"
      description "Recalculate acceptance rate, COA compliance, and on-time delivery"
      reference_to(SupplierQuality)
      emits "MetricsCalculated"
    end

    FlagUnderperformer do
      role "QualityManager"
      description "Flag a supplier whose metrics fall below threshold"
      reference_to(SupplierQuality)
      emits "UnderperformerFlagged"
    end

    IssueCorrectiveAction do
      role "QualityManager"
      description "Issue a formal corrective action request to the supplier"
      reference_to(SupplierQuality)
      String :reason
      emits "CorrectiveActionIssued"
    end
  end

  aggregate "MaterialTraceability", "Lot-level tracing from supplier through to finished product — critical for recalls" do
    String :lot_number
    String :material_name
    String :supplier
    String :received_date
    list_of(String) :used_in_batches
    list_of(String) :used_in_products

    TrackInboundLot do
      role "QualityManager"
      description "Begin tracking a lot from the moment it is accepted"
      String :lot_number
      String :material_name
      String :supplier
      String :received_date
      emits "InboundLotTracked"
      then_set :lot_number, to: :lot_number
      then_set :material_name, to: :material_name
      then_set :supplier, to: :supplier
      then_set :received_date, to: :received_date
    end

    LinkToBatch do
      role "QualityManager"
      description "Link this lot to a manufacturing batch that consumed it"
      reference_to(MaterialTraceability)
      String :batch_id
      emits "LotLinkedToBatch"
      then_set :used_in_batches, append: :batch_id
    end

    LinkToProduct do
      role "QualityManager"
      description "Link this lot to a finished product SKU"
      reference_to(MaterialTraceability)
      String :product_sku
      emits "LotLinkedToProduct"
      then_set :used_in_products, append: :product_sku
    end

    TraceForward do
      role "QualityManager"
      description "Given a supplier lot, find all products it ended up in"
      reference_to(MaterialTraceability)
      emits "ForwardTraceCompleted"
    end

    TraceBackward do
      role "QualityManager"
      description "Given a finished product, find all supplier lots that went into it"
      reference_to(MaterialTraceability)
      emits "BackwardTraceCompleted"
    end
  end

  fixture "Supplier", name: "Afton Chemical", supplier_type: "chemical", contact: "sales@aftonchemical.com", lead_time_days: 14, payment_terms: "Net 30", quality_rating: 0.97, approved: "true", status: "approved"
  fixture "Supplier", name: "Chevron Base Oils", supplier_type: "chemical", contact: "baseoils@chevron.com", lead_time_days: 21, payment_terms: "Net 45", quality_rating: 0.99, approved: "true", status: "approved"
  fixture "Supplier", name: "Berry Global", supplier_type: "packaging", contact: "orders@berryglobal.com", lead_time_days: 10, payment_terms: "Net 30", quality_rating: 0.95, approved: "true", status: "approved"
  fixture "Supplier", name: "Lubrizol Corp", supplier_type: "chemical", contact: "additives@lubrizol.com", lead_time_days: 18, payment_terms: "Net 30", quality_rating: 0.96, approved: "true", status: "approved"
  fixture "Supplier", name: "Shamrock Technologies", supplier_type: "chemical", contact: "ptfe@shamrocktechnologies.com", lead_time_days: 21, payment_terms: "Net 60", quality_rating: 0.92, approved: "true", status: "approved"

  fixture "RawMaterial", chemical_name: "ZDDP Anti-Wear Additive", cas_number: "68649-42-3", supplier: "Afton Chemical", grade: "Technical", unit_cost: 4.50, unit: "lb", lot_number: "LOT-ZDDP-20260401", coa_on_file: "true", msds_current: "true", shelf_life_days: 730, status: "accepted"
  fixture "RawMaterial", chemical_name: "Group III Base Oil", cas_number: "64742-65-0", supplier: "Chevron Base Oils", grade: "Premium", unit_cost: 2.10, unit: "gallon", lot_number: "LOT-G3-20260328", coa_on_file: "true", msds_current: "true", shelf_life_days: 365, status: "accepted"
  fixture "RawMaterial", chemical_name: "PTFE Micropowder", cas_number: "9002-84-0", supplier: "Shamrock Technologies", grade: "SST-3", unit_cost: 18.00, unit: "lb", lot_number: "LOT-PTFE-20260405", coa_on_file: "false", msds_current: "true", shelf_life_days: 1095, status: "received"

  fixture "PurchaseOrder", po_number: "PO-2026-001", supplier: "Afton Chemical", delivery_date: "2026-04-15", status: "confirmed"
  fixture "PurchaseOrder", po_number: "PO-2026-002", supplier: "Chevron Base Oils", delivery_date: "2026-04-28", status: "submitted"
  fixture "PurchaseOrder", po_number: "PO-2026-003", supplier: "Berry Global", delivery_date: "2026-04-10", status: "received"

  policy "InspectOnReceive" do
    on "MaterialReceived"
    trigger "InspectMaterial"
  end

  policy "COAOnReceive" do
    on "MaterialReceived"
    trigger "TrackLot"
  end

  policy "MetricsOnReceipt" do
    on "ReceiptRecorded"
    trigger "CalculateMetrics"
  end

  policy "POOnReorder" do
    on "ReorderTriggered"
    across "Inventory"
    trigger "CreatePurchaseOrder"
  end

  policy "TraceOnAccept" do
    on "MaterialAccepted"
    trigger "TrackInboundLot"
  end

  policy "FlagOnRejection" do
    on "MaterialRejected"
    trigger "FlagUnderperformer"
  end
end
