Hecks.bluebook "MassCasualtyResponse", version: "2026.04.13.1" do
  vision "Multiple casualties, multiple aircraft, blood matched in flight, hospitals load-balanced by capacity"
  category "crossover_gen3"

  # === MassIncident ===

  aggregate "MassIncident", "A declared mass casualty event — triggers triage, aircraft dispatch, and hospital coordination" do
    String :incident_id
    String :location
    String :severity
    Integer :estimated_casualties
    String :status
    list_of(HazardTag) :hazards
    value_object "HazardTag" do
      String :hazard_type
      String :containment_status
      String :source
    end
    DeclareIncident do
      role "IncidentCommander"
      description "Declare a mass casualty event and activate multi-agency response"
      String :incident_id
      String :location
      String :severity
      Integer :estimated_casualties
      emits "IncidentDeclared"
      then_set :incident_id, to: :incident_id
      then_set :location, to: :location
      then_set :severity, to: :severity
      then_set :estimated_casualties, to: :estimated_casualties
      then_set :status, to: "active"
    end
    EscalateIncident do
      role "IncidentCommander"
      description "Upgrade severity when casualty count exceeds initial estimate"
      reference_to(MassIncident)
      String :severity
      given { status == "active" }
      emits "IncidentEscalated"
      then_set :severity, to: :severity
    end
    CloseIncident do
      role "IncidentCommander"
      description "Close incident when all casualties are evacuated"
      reference_to(MassIncident)
      given { status == "active" }
      emits "IncidentClosed"
      then_set :status, to: "closed"
    end
  end

  # === TriageStation ===

  aggregate "TriageStation", "A field triage point — classifies casualties and queues them for air evacuation" do
    String :station_id
    reference_to(MassIncident) :incident
    String :location
    Integer :capacity
    Integer :current_count
    String :status
    list_of(TriageEntry) :entries
    value_object "TriageEntry" do
      String :casualty_name
      String :triage_color
      String :injury_summary
      String :blood_type
    end
    OpenStation do
      role "Paramedic"
      description "Open a triage station at the incident scene"
      String :station_id
      reference_to(MassIncident) :incident
      String :location
      Integer :capacity
      emits "StationOpened"
      then_set :station_id, to: :station_id
      then_set :incident, to: :incident
      then_set :location, to: :location
      then_set :capacity, to: :capacity
      then_set :current_count, to: 0
      then_set :status, to: "active"
    end
    TriageCasualty do
      role "Paramedic"
      description "Classify a casualty and add to evacuation queue"
      reference_to(TriageStation)
      String :casualty_name
      String :triage_color
      String :injury_summary
      String :blood_type
      given { status == "active" }
      emits "CasualtyTriaged"
    end
  end

  # === AirEvac ===

  aggregate "AirEvac", "A medevac aircraft assigned to the mass casualty event" do
    String :callsign
    reference_to(MassIncident) :incident
    String :origin
    String :destination
    Integer :patient_capacity
    String :status
    list_of(PatientManifest) :manifest
    value_object "PatientManifest" do
      String :casualty_name
      String :triage_color
      String :blood_type
    end
    DispatchAircraft do
      role "Dispatcher"
      description "Dispatch medevac to the incident triage station"
      String :callsign
      reference_to(MassIncident) :incident
      String :origin
      Integer :patient_capacity
      emits "AircraftDispatched"
      then_set :callsign, to: :callsign
      then_set :incident, to: :incident
      then_set :origin, to: :origin
      then_set :patient_capacity, to: :patient_capacity
      then_set :status, to: "en_route"
    end
    LoadPatients do
      role "FlightMedic"
      description "Load triaged casualties onto aircraft"
      reference_to(AirEvac)
      given { status == "en_route" }
      emits "PatientsLoaded"
      then_set :status, to: "loaded"
    end
    RouteToHospital do
      role "System"
      description "Route aircraft to hospital with best capacity match"
      reference_to(AirEvac)
      String :destination
      given { status == "loaded" }
      emits "AircraftRouted"
      then_set :destination, to: :destination
      then_set :status, to: "airborne"
    end
  end

  # === BloodDispatch ===

  aggregate "BloodDispatch", "Blood product allocation for in-flight transfusion and receiving hospital prep" do
    String :dispatch_id
    reference_to(AirEvac) :aircraft
    String :blood_type
    Integer :units_allocated
    String :status
    list_of(BloodUnit) :units
    value_object "BloodUnit" do
      String :unit_id
      String :blood_type
      String :expiry
      String :cold_chain_status
    end
    AllocateBlood do
      role "BloodBankTech"
      description "Allocate blood products matched to casualty blood types on aircraft"
      String :dispatch_id
      reference_to(AirEvac) :aircraft
      String :blood_type
      Integer :units_allocated
      emits "BloodAllocated"
      then_set :dispatch_id, to: :dispatch_id
      then_set :aircraft, to: :aircraft
      then_set :blood_type, to: :blood_type
      then_set :units_allocated, to: :units_allocated
      then_set :status, to: "dispatched"
    end
    ConfirmTransfusion do
      role "FlightMedic"
      description "Confirm blood products administered in flight"
      reference_to(BloodDispatch)
      given { status == "dispatched" }
      emits "TransfusionConfirmed"
      then_set :status, to: "administered"
    end
  end

  # === ReceivingHospital ===

  aggregate "ReceivingHospital", "A hospital in the network — reports capacity, receives load-balanced casualties" do
    String :hospital_name
    String :trauma_level
    Integer :available_beds
    Integer :available_surgeons
    String :status
    reference_to(MassIncident) :active_incident
    list_of(IncomingCasualty) :incoming
    value_object "IncomingCasualty" do
      String :casualty_name
      String :triage_color
      String :eta_minutes
    end
    RegisterCapacity do
      role "Administrator"
      description "Report current hospital capacity to the mass casualty network"
      String :hospital_name
      String :trauma_level
      Integer :available_beds
      Integer :available_surgeons
      emits "CapacityRegistered"
      then_set :hospital_name, to: :hospital_name
      then_set :trauma_level, to: :trauma_level
      then_set :available_beds, to: :available_beds
      then_set :available_surgeons, to: :available_surgeons
      then_set :status, to: "available"
    end
    AcceptCasualties do
      role "System"
      description "Accept routed casualties and decrement available beds"
      reference_to(ReceivingHospital)
      reference_to(MassIncident) :active_incident
      given { status == "available" }
      emits "CasualtiesAccepted"
      then_set :active_incident, to: :active_incident
      then_set :status, to: "receiving"
    end
    ActivateTraumaTeam do
      role "System"
      description "Alert surgical teams that mass casualty patients are inbound"
      reference_to(ReceivingHospital)
      given { status == "receiving" }
      emits "TraumaTeamActivated"
    end
  end

  # === CasualtyTracker ===

  aggregate "CasualtyTracker", "End-to-end tracking of a single casualty through the entire pipeline" do
    String :casualty_name
    String :blood_type
    String :triage_color
    String :current_phase
    reference_to(TriageStation) :triage_station
    reference_to(AirEvac) :aircraft
    reference_to(ReceivingHospital) :hospital
    list_of(PhaseLog) :phase_history
    value_object "PhaseLog" do
      String :phase
      String :timestamp
      String :notes
    end
    BeginTracking do
      role "System"
      description "Start tracking a casualty from triage through hospital admission"
      String :casualty_name
      String :blood_type
      String :triage_color
      reference_to(TriageStation) :triage_station
      emits "TrackingStarted"
      then_set :casualty_name, to: :casualty_name
      then_set :blood_type, to: :blood_type
      then_set :triage_color, to: :triage_color
      then_set :triage_station, to: :triage_station
      then_set :current_phase, to: "triaged"
    end
    AdvancePhase do
      role "System"
      description "Advance casualty to next phase — airborne, transfused, admitted"
      reference_to(CasualtyTracker)
      String :current_phase
      emits "PhaseAdvanced"
      then_set :current_phase, to: :current_phase
    end
  end

  # === Cross-wire policies ===

  policy "OpenTriageOnIncident" do
    on "IncidentDeclared"
    trigger "OpenStation"
  end
  policy "DispatchAircraftOnIncident" do
    on "IncidentDeclared"
    trigger "DispatchAircraft"
  end
  policy "TrackOnTriage" do
    on "CasualtyTriaged"
    trigger "BeginTracking"
  end
  policy "AllocateBloodOnLoad" do
    on "PatientsLoaded"
    trigger "AllocateBlood"
  end
  policy "RouteOnBloodAllocated" do
    on "BloodAllocated"
    trigger "RouteToHospital"
  end
  policy "AcceptOnRouted" do
    on "AircraftRouted"
    trigger "AcceptCasualties"
  end
  policy "ActivateTeamOnAccept" do
    on "CasualtiesAccepted"
    trigger "ActivateTraumaTeam"
  end
  policy "UpdateTrackerOnRouted" do
    on "AircraftRouted"
    trigger "AdvancePhase"
  end

  # === Fixtures ===

  fixture "MassIncident", incident_id: "INC-2026-001", location: "Interstate 95 Mile Marker 142", severity: "critical", estimated_casualties: 45, status: "active"
  fixture "MassIncident", incident_id: "INC-2026-002", location: "Harbor Terminal Warehouse 7", severity: "severe", estimated_casualties: 28, status: "closed"

  fixture "TriageStation", station_id: "TRIAGE-A", location: "INC-2026-001 Primary Site", capacity: 50, current_count: 23, status: "active"
  fixture "TriageStation", station_id: "TRIAGE-B", location: "INC-2026-001 Secondary Site", capacity: 40, current_count: 19, status: "active"

  fixture "AirEvac", callsign: "MEDEVAC-01", origin: "Lakeside Regional Airport", patient_capacity: 8, status: "en_route"
  fixture "AirEvac", callsign: "MEDEVAC-02", origin: "County Medical Helipad", patient_capacity: 6, status: "loaded"

  fixture "BloodDispatch", dispatch_id: "BLOOD-0001", blood_type: "O-Negative", units_allocated: 6, status: "dispatched"
  fixture "BloodDispatch", dispatch_id: "BLOOD-0002", blood_type: "A-Positive", units_allocated: 4, status: "administered"

  fixture "ReceivingHospital", hospital_name: "Metro Trauma Center", trauma_level: "Level 1", available_beds: 12, available_surgeons: 4, status: "available"
  fixture "ReceivingHospital", hospital_name: "St. Augustine Medical", trauma_level: "Level 2", available_beds: 8, available_surgeons: 2, status: "receiving"

  fixture "CasualtyTracker", casualty_name: "James Rodriguez", blood_type: "O-Positive", triage_color: "red", current_phase: "airborne"
  fixture "CasualtyTracker", casualty_name: "Sarah Chen", blood_type: "A-Negative", triage_color: "yellow", current_phase: "triaged"
end
