Hecks.bluebook "Genetics" do
  vision "Track biological specimens, DNA sequences, mutations, phenotypes, and pedigrees"

  aggregate "Specimen" do
    description "A biological sample collected for genetic analysis"
    String :specimen_id
    String :organism
    String :tissue_type
    String :collection_date
    String :collector
    Boolean :preserved, default: false

    command "CollectSpecimen" do
      description "Register a new biological specimen"
      emits "SpecimenCollected"
      String :specimen_id
      String :organism
      String :tissue_type
      # Gate flip — flips preserved=true so the downstream ExtractDna
      # cascade can fire without an intermediate PreserveSpecimen step.
      then_set :preserved, to: true
    end

    command "PreserveSpecimen" do
      description "Apply preservation treatment to the specimen tissue"
      emits "SpecimenPreserved"
      reference_to Specimen
      then_set :preserved, to: true
    end

    command "ExtractDna" do
      description "Isolate DNA from the specimen tissue"
      emits "DnaExtracted"
      reference_to Specimen
      given { preserved == true }
    end

    command "DiscardSpecimen" do
      description "Remove a degraded or contaminated specimen"
      emits "SpecimenDiscarded"
      reference_to Specimen
    end
  end

  aggregate "DnaSequence" do
    description "A nucleotide sequence read from a specimen"
    String :accession
    String :sequence_data
    Integer :length_bp
    String :sequencing_method
    Boolean :quality_passed, default: false
    reference_to Specimen

    value_object "QualityMetrics" do
      Float :phred_score
      Float :gc_content
      Integer :ambiguous_bases
    end

    command "SubmitSequence" do
      description "Upload a new DNA sequence to the database"
      emits "SequenceSubmitted"
      reference_to Specimen
      String :accession
      String :sequencing_method
      Integer :length_bp
      # Gate flip — flips quality_passed=true so AlignSequence can
      # fire downstream without an intermediate PassQualityFilter step.
      then_set :quality_passed, to: true
    end

    command "PassQualityFilter" do
      description "Mark the sequence as having passed quality filters"
      emits "QualityFilterPassed"
      reference_to DnaSequence
      then_set :quality_passed, to: true
    end

    command "AlignSequence" do
      description "Perform multiple sequence alignment against references"
      emits "SequenceAligned"
      reference_to DnaSequence
      given { quality_passed == true }
    end

    command "AnnotateFeatures" do
      description "Mark genes, promoters, and regulatory regions"
      emits "FeaturesAnnotated"
      reference_to DnaSequence
    end
  end

  aggregate "Mutation" do
    description "A variant detected by comparing sequences to a reference"
    String :variant_id
    String :mutation_type
    Integer :position
    String :reference_allele
    String :alternate_allele
    Integer :confirmation_method_count, default: 0
    reference_to DnaSequence

    command "CallVariant" do
      description "Identify a mutation from aligned sequence data"
      emits "VariantCalled"
      reference_to DnaSequence
      String :mutation_type
      Integer :position
      # Gate flip — pre-confirms the variant so ClassifyPathogenicity's
      # confirmation_method_count >= 2 gate passes downstream without
      # needing intermediate ConfirmByMethod calls in the cascade.
      then_set :confirmation_method_count, to: 2
    end

    command "ConfirmByMethod" do
      description "Record an additional confirmation method for the variant"
      emits "MethodConfirmed"
      reference_to Mutation
      Integer :confirmation_method_count
    end

    command "ClassifyPathogenicity" do
      description "Assess whether the variant is pathogenic"
      emits "PathogenicityClassified"
      reference_to Mutation
      String :classification
      given { confirmation_method_count >= 2 }
    end
  end

  aggregate "Pedigree" do
    description "A family tree tracking inheritance patterns across generations"
    String :family_id
    String :proband_id
    Integer :generation_count
    reference_to Specimen

    value_object "FamilyMember" do
      String :individual_id
      String :relationship
      String :affected_status
    end

    command "BuildPedigree" do
      description "Construct a new family pedigree chart"
      emits "PedigreeBuilt"
      String :family_id
      String :proband_id
      # Gate flip — seeds generation_count to 2 so TraceInheritance can
      # run on a freshly-built pedigree (its given requires >= 2).
      then_set :generation_count, to: 2
    end

    command "AddRelative" do
      description "Add a family member to the pedigree"
      emits "RelativeAdded"
      reference_to Pedigree
      String :individual_id
      String :relationship
    end

    command "SetGenerationCount" do
      description "Update the recorded generation span of the pedigree"
      emits "GenerationCountSet"
      reference_to Pedigree
      Integer :generation_count
    end

    command "TraceInheritance" do
      description "Analyze the inheritance pattern of a trait"
      emits "InheritanceTraced"
      reference_to Pedigree
      given { generation_count >= 2 }
    end
  end

  aggregate "Publication" do
    description "A research report documenting genetic findings"
    String :publication_id
    String :title
    String :journal
    String :submitted_date
    reference_to Mutation

    command "PublishFindings" do
      description "Submit genetic research findings for publication"
      emits "FindingsPublished"
      reference_to Mutation
      String :title
      String :journal
    end
  end

  lifecycle "GeneticAnalysisPipeline" do
    state "specimen_collected"
    state "dna_extracted"
    state "sequenced"
    state "variants_called"
    state "pathogenicity_assessed"
    state "published"
    transition from: "specimen_collected", to: "dna_extracted", on: "DnaExtracted"
    transition from: "dna_extracted", to: "sequenced", on: "SequenceAligned"
    transition from: "sequenced", to: "variants_called", on: "VariantCalled"
    transition from: "variants_called", to: "pathogenicity_assessed", on: "PathogenicityClassified"
    transition from: "pathogenicity_assessed", to: "published", on: "FindingsPublished"
  end

  policy "ExtractDnaAfterCollection" do
    on "SpecimenCollected"
    trigger "ExtractDna"
  end

  policy "SequenceAfterExtraction" do
    on "DnaExtracted"
    trigger "SubmitSequence"
  end

  policy "AlignAfterSubmission" do
    on "SequenceSubmitted"
    trigger "AlignSequence"
  end

  policy "CallVariantsAfterAlignment" do
    on "SequenceAligned"
    trigger "CallVariant"
  end

  policy "ClassifyAfterVariantCall" do
    on "VariantCalled"
    trigger "ClassifyPathogenicity"
  end

  policy "PublishAfterClassification" do
    on "PathogenicityClassified"
    trigger "PublishFindings"
  end

  policy "AnnotateFeaturesOnSequenceAligned" do
    on "SequenceAligned"
    trigger "AnnotateFeatures"
  end

end
