Hecks.bluebook "CourierDelivery" do
  vision "Manage parcels, routes, drivers, proof of delivery, and returns for a courier service"

  aggregate "Parcel", "A package moving through the courier network from sender to recipient" do
    String :tracking_code
    String :sender_address
    String :recipient_address
    String :status
    Float :weight_kg
    reference_to(Route)

    value_object "PackageDimensions" do
      Float :length_cm
      Float :width_cm
      Float :height_cm
    end

    AcceptParcel do
      description "Register a new parcel at the intake counter"
      String :tracking_code
      String :sender_address
      String :recipient_address
      Float :weight_kg
      emits "ParcelAccepted"
      then_set :status, to: "accepted"
    end

    SortParcel do
      description "Assign parcel to the correct distribution hub"
      reference_to(Parcel)
      String :hub_code
      given { status == "accepted" }
      emits "ParcelSorted"
      then_set :status, to: "sorted"
    end

    LoadParcel do
      description "Place sorted parcel onto the delivery vehicle"
      reference_to(Parcel)
      given { status == "sorted" }
      emits "ParcelLoaded"
      then_set :status, to: "loaded"
    end

    DispatchParcel do
      description "Send parcel out for last-mile delivery"
      reference_to(Parcel)
      emits "ParcelDispatched"
      then_set :status, to: "in_transit"
    end

    AttemptDelivery do
      description "Record a delivery attempt at the recipient address"
      reference_to(Parcel)
      given { status == "in_transit" }
      emits "DeliveryAttempted"
      then_set :status, to: "attempted"
    end

    MarkDelivered do
      description "Confirm parcel has reached the recipient"
      reference_to(Parcel)
      given { status == "in_transit" }
      emits "ParcelDelivered"
      then_set :status, to: "delivered"
    end

    ReturnToSender do
      description "Send undeliverable parcel back to the sender"
      reference_to(Parcel)
      String :reason
      given { status == "attempted" }
      emits "ParcelReturned"
      then_set :status, to: "returned"
    end
  end

  aggregate "Route", "A planned delivery route covering a geographic zone" do
    String :route_code
    String :zone
    Integer :stop_count
    String :status
    reference_to(Driver)

    value_object "Stop" do
      String :address
      Integer :sequence
      String :time_window
    end

    PlanRoute do
      description "Generate an optimized delivery route for a zone"
      String :zone
      Integer :stop_count
      emits "RoutePlanned"
      then_set :status, to: "planned"
    end

    StartRoute do
      description "Dispatch the driver to begin deliveries"
      reference_to(Route)
      given { status == "planned" }
      emits "RouteStarted"
      then_set :status, to: "active"
    end

    CompleteRoute do
      description "Mark all stops on the route as finished"
      reference_to(Route)
      emits "RouteCompleted"
      then_set :status, to: "completed"
    end
  end

  aggregate "Driver", "A courier driver licensed to operate delivery vehicles" do
    String :employee_id
    String :name
    String :license_class
    String :status
    Float :hours_today

    value_object "VehicleAssignment" do
      String :vehicle_id
      String :vehicle_type
    end

    RegisterDriver do
      description "Onboard a new driver into the courier fleet"
      String :employee_id
      String :name
      String :license_class
      emits "DriverRegistered"
      then_set :status, to: "available"
      then_set :hours_today, to: 0.0
    end

    CheckInDriver do
      description "Clock a driver in for their shift"
      reference_to(Driver)
      given { status == "available" }
      emits "DriverCheckedIn"
      then_set :status, to: "on_duty"
    end

    CheckOutDriver do
      description "Clock a driver out at end of shift"
      reference_to(Driver)
      emits "DriverCheckedOut"
      then_set :status, to: "available"
    end
  end

  aggregate "ProofOfDelivery", "Photographic or signature evidence that a parcel was delivered" do
    String :proof_id
    String :signature_data
    String :photo_url
    String :timestamp
    reference_to(Parcel)

    value_object "GeoStamp" do
      Float :latitude
      Float :longitude
    end

    CaptureProof do
      description "Record delivery proof with signature or photo"
      reference_to(Parcel)
      String :signature_data
      String :photo_url
      emits "ProofCaptured"
    end

    DisputeProof do
      description "Flag a proof of delivery as contested by recipient"
      reference_to(ProofOfDelivery)
      String :reason
      emits "ProofDisputed"
    end
  end

  policy "SortOnAccept" do
    on "ParcelAccepted"
    trigger "SortParcel"
  end

  policy "LoadOnSort" do
    on "ParcelSorted"
    trigger "LoadParcel"
  end

  policy "StartRouteOnLoad" do
    on "ParcelLoaded"
    trigger "StartRoute"
  end

  policy "DispatchOnRouteStart" do
    on "RouteStarted"
    trigger "DispatchParcel"
  end

  policy "CaptureProofOnDelivery" do
    on "ParcelDelivered"
    trigger "CaptureProof"
  end

  policy "CompleteRouteOnDelivery" do
    on "ParcelDelivered"
    trigger "CompleteRoute"
  end

  policy "CheckOutDriverOnRouteComplete" do
    on "RouteCompleted"
    trigger "CheckOutDriver"
  end

  fixture "Parcel", tracking_code: "PKG-2024-001", sender_address: "123 Main St, Springfield, IL", recipient_address: "456 Oak Ave, Shelbyville, IL", status: "accepted", weight_kg: 2.5
  fixture "Parcel", tracking_code: "PKG-2024-002", sender_address: "789 Elm Rd, Capital City, IL", recipient_address: "321 Pine St, Shelbyville, IL", status: "in_transit", weight_kg: 5.0

  fixture "Route", route_code: "ROUTE-NORTH-001", zone: "North District", stop_count: 18, status: "planned"
  fixture "Route", route_code: "ROUTE-SOUTH-002", zone: "South District", stop_count: 22, status: "active"

  fixture "Driver", employee_id: "DRV-001", name: "Alice Johnson", license_class: "B", status: "available", hours_today: 0.0
  fixture "Driver", employee_id: "DRV-002", name: "Bob Martinez", license_class: "B", status: "on_duty", hours_today: 4.5

  fixture "ProofOfDelivery", proof_id: "POD-001", signature_data: "signed", photo_url: "https://courier.example.com/proof/001.jpg", timestamp: "2024-01-15T14:30:00Z"
  fixture "ProofOfDelivery", proof_id: "POD-002", signature_data: "digital_sig_abc123", photo_url: "https://courier.example.com/proof/002.jpg", timestamp: "2024-01-15T15:45:00Z"
end
