Hecks.bluebook "DiagnosticValidatorMetaShape", version: "2026.04.23.3" do
  vision "Phase C PC-4 — shape of Ruby specializer classes. Extended with RubyMethod.receiver (instance|self) to support the meta-specializer's own `def self.target_class_name` and achieve the Futamura fixed point (meta_diagnostic_validator regenerates itself byte-identical)."
  category "autophagy"

  # ============================================================
  # DIAGNOSTIC_VALIDATOR META SHAPE — Phase C PC-2
  # ============================================================
  #
  # PC-1 and PC-1b bluebook-ified the thin subclass shells (15 LoC
  # each). PC-2 tackles the base class (148 LoC of actual emission
  # logic). Different pattern:
  #
  #   - 1 Ruby class with 10 methods (1 public + 9 private)
  #   - Method bodies are mostly heredoc-template Ruby
  #   - Dispatch methods (emit, emit_report) have case/when logic
  #
  # Shape — two aggregates:
  #
  #   RubyClass (1 row):
  #     module_path, name, base_class (empty if none), includes,
  #     doc_snippet, output_rb
  #
  #   RubyMethod (10 rows, one per top-level method):
  #     class_name, name, visibility (public|private), signature
  #     (parameter list; empty string if no args), body_snippet,
  #     order (emission order inside the class body)
  #
  # Method bodies stay as .rb.frag snippets — same escape-hatch
  # pattern as the Rust retirements' .rs.frag files. The meta-
  # specializer reads them verbatim as the fn body.
  #
  # This shape is DESIGNED to generalize — any Ruby class that's
  # "methods + some state" fits. Phase C PC-3 (driver) and PC-4
  # (fixed-point, meta_subclass itself) reuse the same aggregates.

  aggregate "RubyClass", "A Ruby class to emit — name, mixins, methods come from RubyMethod rows" do
    attribute :name,         String
    # module_path: dotted chain like "Hecks::Specializer" (empty ok)
    attribute :module_path,  String
    # base_class: parent class name (empty string = no parent)
    attribute :base_class,   String
    # includes: comma-separated mixin class names
    # (e.g. "Target" for "include Target"). Empty allowed.
    attribute :includes,     String
    # doc_snippet: path to the //!-style module doc (here //-style
    # Ruby file-top doc)
    attribute :doc_snippet,  String
    # output_rb: relative path to the generated .rb file
    attribute :output_rb,    String
    # register_target_name: if non-empty, emit
    #   register :<register_target_name>, <ClassName>
    # inside the inner module scope (after the class close) — the
    # specializer-target self-registration pattern used by every
    # lib/hecks_specializer/*.rb module. Empty for classes that are
    # not registered (base classes like DiagnosticValidator itself).
    attribute :register_target_name, String, default: ""
    # requires: comma-separated list of relative paths for
    # `require_relative "<path>"` lines emitted between the doc
    # block and the module nesting. Empty for files with no requires
    # (the typical meta-specializer base class case). Used by thin
    # subclass shells that need to reopen a parent class.
    attribute :requires, String, default: ""
  end

  aggregate "RubyConstant", "A class-level constant assignment in a RubyClass" do
    # class_name: foreign-key-like link to RubyClass.name
    attribute :class_name,  String
    # name: the constant name (e.g. "SHAPE" or "TARGET_RS")
    attribute :name,        String
    # value_expr: the RHS of the assignment, written verbatim.
    # E.g. `REPO_ROOT.join("hecks_conception/...")`
    attribute :value_expr,  String
    # order: emission order among constants inside the class body.
    # Constants are emitted after the `include` lines and before
    # any method definition.
    attribute :order,       Integer
  end

  aggregate "RubyMethod", "One method in a RubyClass" do
    # class_name: foreign-key-like link to RubyClass.name
    attribute :class_name,    String
    attribute :name,          String
    # visibility: public | private
    attribute :visibility,    String
    # signature: the parameter list as written in Ruby, without
    # the parens. E.g. "validator" or "helper, trailing_blank: false".
    # Empty string = no-arg method.
    attribute :signature,     String
    # body_snippet: relative path to .rb.frag with the method body
    attribute :body_snippet,  String
    # order: emission order within the class
    attribute :order,         Integer
    # receiver: "instance" (default, emits `def name`) or "self"
    # (emits `def self.name`). Added for PC-4 to support the meta-
    # specializer's own `def self.target_class_name` hook.
    attribute :receiver,      String, default: "instance"
    # doc_snippet: optional path to a .rb.frag holding the Ruby
    # comment lines emitted immediately before the def line (at the
    # same 6-space indent). Empty → no pre-method doc. Used by PC-4
    # to retain the meta-specializer's own inline API-doc comments.
    attribute :doc_snippet,   String, default: ""
  end
end
