Hecks.bluebook "DigitalForensics", version: "2026.04.13.1" do
  vision "Digital forensics — evidence collection meets chain of custody, content analysis, and moderation"
  category "healthcare_technology"

  aggregate "EvidenceItem", "A digital evidence item collected from a device or service" do
    String :evidence_id
    String :case_number
    String :source_device
    String :file_type
    Float :size_mb
    String :hash_value
    String :status
    CollectEvidence do
      role "Examiner"
      description "Collect a piece of digital evidence and compute its hash"
      String :evidence_id
      String :case_number
      String :source_device
      String :file_type
      Float :size_mb
      String :hash_value
      emits "EvidenceCollected"
      then_set :evidence_id, to: :evidence_id
      then_set :case_number, to: :case_number
      then_set :source_device, to: :source_device
      then_set :file_type, to: :file_type
      then_set :size_mb, to: :size_mb
      then_set :hash_value, to: :hash_value
      then_set :status, to: "collected"
    end
    VerifyIntegrity do
      role "Examiner"
      description "Verify evidence integrity by recomputing hash"
      reference_to(EvidenceItem)
      given { status == "collected" }
      emits "IntegrityVerified"
      then_set :status, to: "verified"
    end
  end

  aggregate "ChainOfCustody", "A tamper-evident chain of custody log for evidence" do
    String :chain_id
    String :evidence_id
    list_of(CustodyEntry) :entries
    String :status
    value_object "CustodyEntry" do
      String :handler_name
      String :action_type
      String :timestamp
      String :location_name
    end
    StartChain do
      role "Examiner"
      description "Start a chain of custody record for evidence"
      String :chain_id
      String :evidence_id
      emits "ChainStarted"
      then_set :chain_id, to: :chain_id
      then_set :evidence_id, to: :evidence_id
      then_set :status, to: "active"
    end
    TransferCustody do
      role "Examiner"
      description "Record a custody transfer between handlers"
      reference_to(ChainOfCustody)
      given { status == "active" }
      emits "CustodyTransferred"
    end
    SealChain do
      role "Examiner"
      description "Seal the chain of custody when case is closed"
      reference_to(ChainOfCustody)
      given { status == "active" }
      emits "ChainSealed"
      then_set :status, to: "sealed"
    end
  end

  aggregate "ContentAnalysis", "An analysis of digital content for forensic relevance" do
    String :analysis_id
    String :evidence_id
    String :analysis_type
    String :findings
    Float :confidence
    String :status
    AnalyzeContent do
      role "Analyst"
      description "Run forensic content analysis on evidence"
      String :analysis_id
      String :evidence_id
      String :analysis_type
      emits "ContentAnalysisStarted"
      then_set :analysis_id, to: :analysis_id
      then_set :evidence_id, to: :evidence_id
      then_set :analysis_type, to: :analysis_type
      then_set :status, to: "running"
    end
    FinalizeAnalysis do
      role "Analyst"
      description "Finalize analysis with findings and confidence score"
      reference_to(ContentAnalysis)
      String :findings
      Float :confidence
      given { status == "running" }
      emits "AnalysisFinalized"
      then_set :findings, to: :findings
      then_set :confidence, to: :confidence
      then_set :status, to: "finalized"
    end
  end

  aggregate "ForensicReport", "A forensic investigation report summarizing findings" do
    String :report_id
    String :case_number
    String :examiner
    String :summary
    String :status
    DraftReport do
      role "Examiner"
      description "Draft a forensic investigation report"
      String :report_id
      String :case_number
      String :examiner
      String :summary
      emits "ReportDrafted"
      then_set :report_id, to: :report_id
      then_set :case_number, to: :case_number
      then_set :examiner, to: :examiner
      then_set :summary, to: :summary
      then_set :status, to: "draft"
    end
    SubmitReport do
      role "Examiner"
      description "Submit the finalized report for the case"
      reference_to(ForensicReport)
      given { status == "draft" }
      emits "ReportSubmitted"
      then_set :status, to: "submitted"
    end
  end

  policy "ChainOnCollect" do
    on "EvidenceCollected"
    trigger "StartChain"
  end
  policy "AnalyzeOnVerify" do
    on "IntegrityVerified"
    trigger "AnalyzeContent"
  end

  fixture "EvidenceItem", evidence_id: "EV-2024-001-A", case_number: "2024-001", source_device: "Samsung Galaxy S21", file_type: "image/jpeg", size_mb: 45.2, hash_value: "sha256:a3f5d8e9c2b1f0d7e4c6a9b2d5e8f1a4c7d0e3f6a9b2c5d8e1f4a7b0c3d6e9", status: "collected"
  fixture "EvidenceItem", evidence_id: "EV-2024-001-B", case_number: "2024-001", source_device: "MacBook Pro 16", file_type: "application/pdf", size_mb: 12.8, hash_value: "sha256:f1e2d3c4b5a6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d", status: "collected"

  fixture "ChainOfCustody", chain_id: "COC-2024-001-A", evidence_id: "EV-2024-001-A", status: "active"
  fixture "ChainOfCustody", chain_id: "COC-2024-001-B", evidence_id: "EV-2024-001-B", status: "sealed"

  fixture "ContentAnalysis", analysis_id: "CA-2024-001-A", evidence_id: "EV-2024-001-A", analysis_type: "metadata_extraction", findings: "EXIF data shows location GPS coordinates", confidence: 0.95, status: "finalized"
  fixture "ContentAnalysis", analysis_id: "CA-2024-001-B", evidence_id: "EV-2024-001-B", analysis_type: "document_forensics", findings: "Document created 2024-03-15, last modified 2024-04-10", confidence: 0.98, status: "finalized"

  fixture "ForensicReport", report_id: "FR-2024-001", case_number: "2024-001", examiner: "Examiner James Wilson", summary: "Evidence shows device location history corroborates alibi timeline", status: "submitted"
  fixture "ForensicReport", report_id: "FR-2024-002", case_number: "2024-002", examiner: "Examiner Lisa Santos", summary: "Metadata analysis reveals document manipulation patterns", status: "draft"
end
