Hecks.bluebook "Rails" do
  aggregate "ActiveHecks", "Adds full ActiveModel compatibility to generated domain objects for Rails" do
    command "Activate" do
      attribute :domain_module, String
    end
  end

  aggregate "DomainModelCompat", "Shared ActiveModel compatibility: naming, conversion, JSON serialization" do
    command "Include"
  end

  aggregate "AggregateCompat", "Aggregate-specific ActiveModel mixin: identity, validations, lifecycle callbacks" do
    command "Include"
  end

  aggregate "ValueObjectCompat", "Value object-specific mixin: no identity, immutable semantics" do
    command "Include"
  end

  aggregate "ValidationWiring", "Converts DSL validation rules into ActiveModel validates calls" do
    command "Bind" do
      attribute :klass, String
    end
  end

  aggregate "PersistenceWrapper", "Wraps save/destroy with validation checks and lifecycle callbacks" do
    command "Bind" do
      attribute :klass, String
    end
  end

  aggregate "Railtie", "Rails integration hook: boots Hecks after initializers, provides rake tasks" do
    command "Boot"
  end

  aggregate "InitGenerator", "Rails generator that sets up a Hecks domain gem in a Rails app" do
    command "Generate"
  end

  aggregate "MigrationGenerator", "Rails generator that produces SQL migration files from domain changes" do
    command "Generate"
  end

  aggregate "RailsGenerator", "Generates Rails integration files (initializer, routes, controllers)" do
    command "GenerateRails" do
      attribute :domain_id, String
      attribute :output_dir, String
    end
  end
end
