Hecks.bluebook "Workshop" do
  # --- Core ---

  aggregate "Workshop", "Interactive domain-building session for REPL-driven development" do
    command "CreateSession" do
      attribute :name, String
    end
    command "AddAggregate" do
      attribute :name, String
    end
    command "RemoveAggregate" do
      attribute :aggregate_name, String
    end
    command "AddVerb" do
      attribute :word, String
    end
    command "Promote" do
      attribute :aggregate_name, String
    end
    command "ActivateActiveHecks"
  end

  aggregate "AggregateHandle", "Interactive handle for incrementally building a single aggregate in the REPL" do
    command "AddAttribute" do
      attribute :name, String
      attribute :type, String
    end
    command "AddCommand" do
      attribute :name, String
    end
    command "AddPolicy" do
      attribute :name, String
    end
    command "AddLifecycle" do
      attribute :field, String
    end
    command "AddTransition" do
      attribute :from, String
      attribute :to, String
    end
  end

  aggregate "CommandHandle", "Interactive handle for adding attributes to a command after creation" do
    command "AddAttribute" do
      attribute :name, String
      attribute :type, String
    end
  end

  aggregate "BuildActions", "Session methods for validating, previewing, building, and saving the domain" do
    command "Validate"
    command "Preview"
    command "Build"
    command "Save"
    command "ToDsl"
  end

  aggregate "PlayMode", "Session mixin for play mode: executing commands against a live compiled domain" do
    command "EnterPlay"
    command "ExitPlay"
    command "ResetPlayground"
  end

  aggregate "SystemBrowser", "Smalltalk-inspired tree view of all domain elements" do
    command "Browse" do
      attribute :aggregate_name, String
    end
  end

  aggregate "DeepInspect", "Detailed aggregate structure display using Navigator and Renderer" do
    command "Inspect" do
      attribute :aggregate_name, String
    end
  end

  aggregate "Navigator", "Traverses domain IR and yields each element with depth and path context" do
    command "Walk" do
      attribute :aggregate_name, String
    end
    command "WalkAll"
  end

  aggregate "Renderer", "Formats domain IR elements into human-readable lines for deep_inspect" do
    command "RenderAttribute"
    command "RenderCommand"
  end

  aggregate "SessionImage", "Point-in-time snapshot of a Workshop state for save/restore" do
    command "Capture"
    command "Restore"
  end

  aggregate "PersistentImage", "File-based save/restore for SessionImage objects" do
    command "SaveImage" do
      attribute :name, String
    end
    command "RestoreImage" do
      attribute :name, String
    end
    command "ListImages"
  end

  aggregate "Playground", "Live execution sandbox with memory adapters for rapid prototyping" do
    command "Execute" do
      attribute :command_name, String
    end
    command "Reset"
  end

  aggregate "Tour", "Guided walkthrough of the sketch -> play -> build loop" do
    command "Start"
  end

  aggregate "VisualizeMode", "Mermaid diagram visualization for the Workshop" do
    command "Visualize" do
      attribute :format, String
    end
  end

  # --- Handles Paragraph ---

  aggregate "Presenter", "Session mixin for human-readable output: describe, status, and inspect" do
    command "Describe"
    command "ShowStatus"
  end

  aggregate "BehaviorMethods", "AggregateHandle mixin for adding commands, events, policies, and lifecycle transitions" do
    command "AddCommand" do
      attribute :name, String
    end
  end

  aggregate "ConstraintMethods", "AggregateHandle mixin for adding validations, specifications, and scopes" do
    command "AddValidation" do
      attribute :name, String
    end
  end

  aggregate "QueryMethods", "AggregateHandle mixin for adding queries and subscribers" do
    command "AddQuery" do
      attribute :name, String
    end
  end

  aggregate "ImplicitSyntax", "AggregateHandle mixin for dot-syntax method_missing attribute and command inference" do
    command "HandleMissing" do
      attribute :method_name, String
    end
  end

  # --- Internals Paragraph ---

  aggregate "MessageNotUnderstood", "Smalltalk-inspired error for unknown aggregate handle methods with command suggestions" do
    command "HandleMissing" do
      attribute :method_name, String
    end
  end

  aggregate "BluebookMode", "Workshop mixin for composing multiple domains as chapters with shared event bus" do
    command "AddChapter" do
      attribute :name, String
    end
    command "ListChapters"
    command "ToBluebook"
  end

  # --- Runner Support Paragraph ---

  aggregate "ConstantHoister", "Manages hoisting and cleanup of constants on WorkshopRunner" do
    command "HoistAggregate" do
      attribute :const_name, String
    end
  end

  # --- Runners Paragraph ---

  aggregate "WorkshopRunner", "Interactive IRB workshop that hoists constants for direct REPL use" do
    command "Run"
  end

  aggregate "WebRunner", "Browser-based REPL with WEBrick server for the Workshop" do
    command "Run"
  end

  aggregate "WorkshopSession", "Wraps Workshop WebRunner for IDE integration with safe command eval" do
    command "Execute" do
      attribute :input, String
    end
    command "GetCompletions"
  end

  # --- Sandbox Paragraph ---

  aggregate "GemBootstrap", "Loads domain into a Runtime via InMemoryLoader eval" do
    command "Compile"
  end

  aggregate "RuntimeResolver", "Resolves generated command and event classes at runtime" do
    command "ResolveCommand" do
      attribute :name, String
    end
  end

  # --- Serializers Paragraph ---

  aggregate "AggregateSerializer", "Serializes workshop aggregates into JSON-ready hashes with attributes, commands, and relationships" do
    command "Serialize"
  end

  aggregate "EventSerializer", "Serializes playground event log into JSON-ready hashes with type, command, and payload" do
    command "Serialize"
  end

  aggregate "MermaidBuilder", "Builds Mermaid LR graph string from serialized aggregates with relationship edges" do
    command "Build" do
      attribute :aggregates, String
    end
  end

  aggregate "PolicyFlowBuilder", "Builds cross-aggregate policy flow edges from serialized aggregates" do
    command "Build" do
      attribute :aggregates, String
    end
  end

  aggregate "ServiceSerializer", "Serializes domain services across loaded domains into JSON-ready hashes" do
    command "Serialize"
  end

  # --- Tour Steps Paragraph ---

  aggregate "SketchSteps", "Tour step definitions for the sketch phase: aggregates, attributes, lifecycle, transitions" do
    command "CreateAggregateStep"
    command "AddAttributeStep"
    command "AddLifecycleStep"
    command "BrowseStep"
    command "ValidateStep"
  end

  aggregate "PlaySteps", "Tour step definitions for the play phase: entering play, executing commands, building" do
    command "EnterPlayStep"
    command "CreateInstanceStep"
    command "QueryAllStep"
    command "CheckEventsStep"
    command "BuildStep"
  end

  # --- Web Components Paragraph ---

  aggregate "Evaluator", "Safe eval-free command execution delegating to CommandParser" do
    command "Evaluate" do
      attribute :input, String
    end
  end

  aggregate "CommandParser", "Safe command dispatcher using BlueBook Grammar for the web workshop" do
    command "Execute" do
      attribute :input, String
    end
  end

  aggregate "StateSerializer", "Serializes workshop state into JSON for the browser console" do
    command "Serialize"
  end
end
