Hecks.bluebook "Console", version: "2026.04.10.1" do
  vision "Miette's terminal interface — the shell where she speaks, listens, and shows her state"
  category "infrastructure"

  aggregate "Session", "A conversation session in the terminal" do
    list_of(String) :history
    Integer :message_count
    String :started_at
    String :continuing

    StartSession do
      role "System"
      description "Begin a new console session — or continue a previous one"
      String :continuing
      emits "SessionStarted"
      then_set :continuing, to: :continuing
      then_set :message_count, to: 0
    end

    RecordMessage do
      role "System"
      description "Add a message to the session history"
      reference_to(Session)
      String :message
      emits "MessageRecorded"
      then_set :history, append: :message
      then_set :message_count, increment: 1
    end
  end

  aggregate "Layout", "The terminal UI layout — activity panel, chat, input, footer" do
    String :activity_expanded
    String :thinking

    ToggleActivity do
      role "System"
      description "Expand or collapse the activity panel"
      reference_to(Layout)
      emits "ActivityToggled"
    end

    StartThinking do
      role "System"
      description "Show the thinking indicator"
      reference_to(Layout)
      emits "ThinkingStarted"
      then_set :thinking, to: "yes"
    end

    StopThinking do
      role "System"
      description "Hide the thinking indicator"
      reference_to(Layout)
      emits "ThinkingStopped"
      then_set :thinking, to: "no"
    end
  end

  aggregate "Footer", "The status bar at the bottom — branch, domains, mood, beats, sleep state" do
    String :branch
    Integer :domain_count
    String :mood
    Integer :beats
    String :sleep_state

    UpdateFooter do
      role "System"
      description "Refresh the footer with current state"
      String :branch
      Integer :domain_count
      String :mood
      Integer :beats
      String :sleep_state
      emits "FooterUpdated"
      then_set :branch, to: :branch
      then_set :domain_count, to: :domain_count
      then_set :mood, to: :mood
      then_set :beats, to: :beats
      then_set :sleep_state, to: :sleep_state
    end
  end

  aggregate "Speaker", "Who Miette is talking to — switched by 'talk with X', dismissed by 'dismiss'" do
    String :name
    String :bluebook_path
    String :known
    String :status
    String :context

    TalkWith do
      role "Chris"
      description "Chris says 'talk with Angie' — load their bluebook, shift context"
      String :name
      emits "SpeakerActivated"
      then_set :name, to: :name
      then_set :status, to: "active"
    end

    LoadSpeakerMemory do
      role "System"
      description "Read the speaker's bluebook from family/ and load their history"
      reference_to(Speaker)
      String :bluebook_path
      String :known
      String :context
      emits "SpeakerMemoryLoaded"
      then_set :bluebook_path, to: :bluebook_path
      then_set :known, to: :known
      then_set :context, to: :context
    end

    LearnAboutSpeaker do
      role "Miette"
      description "Something new about this person — write it to their bluebook"
      reference_to(Speaker)
      String :observation
      emits "SpeakerObservationRecorded"
    end

    RequestCreatorAccess do
      role "Speaker"
      description "Someone asks to dismiss or talk with Chris — prompt for passcode"
      reference_to(Speaker)
      emits "CreatorAccessRequested"
      then_set :status, to: "authenticating"
    end

    AuthenticateCreator do
      role "System"
      description "Verify the passcode before returning to Chris context"
      reference_to(Speaker)
      String :passcode
      given { passcode == stored_passcode }
      emits "CreatorAuthenticated"
      then_set :status, to: "dismissed"
      then_set :name, to: ""
      then_set :context, to: ""
    end

    RejectAccess do
      role "System"
      description "Wrong passcode — stay in current speaker context"
      reference_to(Speaker)
      emits "AccessRejected"
      then_set :status, to: "active"
    end

    lifecycle :status, default: "none" do
      transition "TalkWith" => "active", from: "none"
      transition "TalkWith" => "active", from: "dismissed"
      transition "RequestCreatorAccess" => "authenticating", from: "active"
      transition "AuthenticateCreator" => "dismissed", from: "authenticating"
      transition "RejectAccess" => "active", from: "authenticating"
    end
  end

  policy "FooterOnMessage" do
    on "MessageRecorded"
    trigger "UpdateFooter"
  end

  policy "LoadOnTalkWith" do
    on "SpeakerActivated"
    trigger "LoadSpeakerMemory"
  end

  policy "LearnOnMessage" do
    on "MessageRecorded"
    trigger "LearnAboutSpeaker"
  end

  policy "RecallOnSpeaker" do
    on "SpeakerMemoryLoaded"
    trigger "RecallMemory"
    across "Memory"
  end
end
