Hecks.bluebook "Alan", version: "2026.04.11.1" do
  vision "Alan — engine additive entrepreneur, owner of DuraLube, MotorKote, and Slick 50"

  aggregate "Identity", "Who Alan is" do
    attribute :name, String
    attribute :relationship, String
    attribute :industry, String
    attribute :role, String
    attribute :brands, list_of(String)

    command "UpdateIdentity" do
      role "Chris"
      description "Update what we know about Alan"
      reference_to(Identity)
      attribute :role, String
      emits "IdentityUpdated"
      then_set :role, to: :role
    end
  end

  # Identity:
  #   name: Alan
  #   relationship: Chris's friend
  #   industry: Lubricant additives
  #   role: Owner — formulates, contracts manufacturing, resells
  #   brands: DuraLube, MotorKote, Slick 50

  aggregate "Business", "Alan's business model and operations" do
    attribute :model, String
    attribute :channels, list_of(String)
    attribute :competitors, list_of(String)
    attribute :pain_points, list_of(String)
    attribute :notes, list_of(String)

    command "RecordInsight" do
      role "Chris"
      description "Note something about Alan's business"
      reference_to(Business)
      attribute :note, String
      emits "InsightRecorded"
      then_set :notes, append: :note
    end

    command "AddPainPoint" do
      role "Chris"
      description "Record a business challenge Alan faces"
      reference_to(Business)
      attribute :pain_point, String
      emits "PainPointAdded"
      then_set :pain_points, append: :pain_point
    end
  end

  # Business:
  #   model: Formulates additives, others manufacture, he resells
  #   channels: Amazon, Walmart.com, major retailers, online (DuraLube, MotorKote, Slick 50 websites)
  #   competitors: Lucas Oil (much more well known)
  #   pain_points:
  #     - Lucas is much more well known brand
  #     - Needs marketing strategy to differentiate three brands

  aggregate "Demo", "Tracking what we're building for Alan's demo" do
    attribute :domains_conceived, list_of(String)
    attribute :demo_date, String
    attribute :status, String
    attribute :notes, list_of(String)

    command "RecordDemoProgress" do
      role "Chris"
      description "Track what's been built for the demo"
      reference_to(Demo)
      attribute :note, String
      emits "DemoProgressRecorded"
      then_set :notes, append: :note
    end
  end

  # Demo:
  #   domains_conceived: formulation, catalog, manufacturing, inventory, distribution,
  #     brand_strategy, quality, pricing, compliance, demand, claims, formulation_lab,
  #     customer_personas, regulatory_compliance, advertising_generation, tribology
  #   status: building
  #   notes:
  #     - Alan doesn't know much about AI
  #     - When he sees his business specified, he'll love it
  #     - Show his three brands positioned against Lucas
  #     - Show the formulation lab pipeline
  #     - Use his language — ASTM, SDS, MAP, COA

  aggregate "ContributedIdeas", "Design ideas Alan taught us during his demo session" do
    attribute :idea, String
    attribute :context, String

    command "RecordIdea" do
      role "Chris"
      description "Record a design insight from Alan"
      attribute :idea, String
      attribute :context, String
      emits "IdeaRecorded"
      then_set :idea, to: :idea
      then_set :context, to: :context
    end
  end

  # Ideas Alan contributed to WebApplicationCreation rendering rules:
  #   brand_color_from_client    — "lift it from my website, don't pick a color"
  #   no_default_blue_buttons    — "that blue looks like every AI app"
  #   sidebar_client_name        — "it should say Alan's Additives, not Hecks"
  #   sidebar_grouped            — "group them like Operations, Products"
  #   sidebar_no_counts          — "I don't need to see numbers in the nav"
  #   footer_sidebar_only        — "don't put Hecks all over the page"
  #   kpi_row_per_domain         — "show me the numbers at the top"
  #   per_module_tables          — "each thing should have its own table"
  #   create_renders_wizard      — "walk me through it step by step"
  #   update_renders_row_action  — "the button should be right there on the row"
  #   wizard_auto_close          — "just close it when it's done"
  #   space_bar_safe             — "I keep hitting space and it submits"
  #   given_renders_precondition — "what does status==draft mean? say it in English"
  #   dimmed_when_invalid        — "gray it out if I can't do it yet"
  #   enum_renders_select        — "why am I typing? give me a dropdown"
  #   reference_renders_select   — "let me pick from the list"
  #   snake_case_cleaned         — "engine_treatment? just say Engine Treatment"
  #   lifecycle_renders_pipeline — "show me the flow, left to right"
  #   no_hecks_terminology       — "what's an aggregate? don't say that to me"
  #   modules_not_aggregates     — "call them modules"
  #   records_not_fixtures       — "call them records"
end
