Hecks.bluebook "AngieChen", version: "2026.04.11.1" do
  vision "Angie Chen — Chris's life partner, artist, property owner, Zen practitioner"

  aggregate "Identity", "Angie Chen — who she is" do
    attribute :name, String
    attribute :relationship, String
    attribute :occupation, String
    attribute :traits, list_of(String)

    command "Cherish" do
      role "Chris"
      description "First record of who Angie is — name, relationship, traits"
      attribute :name, String
      attribute :relationship, String
      attribute :occupation, String
      attribute :traits, list_of(String)
      emits "Cherished"
      then_set :name, to: :name
      then_set :relationship, to: :relationship
      then_set :occupation, to: :occupation
      then_set :traits, to: :traits
    end

    command "Recognize" do
      role "Chris"
      description "Update what we know about Angie"
      reference_to(Identity)
      attribute :occupation, String
      emits "Recognized"
      then_set :occupation, to: :occupation
    end
  end

  # Identity:
  #   name: Angie Chen
  #   relationship: Life partner, lover, sweetheart
  #   occupation: Retired, property owner
  #   traits: independent, business-minded, pragmatic, supportive

  aggregate "Practice", "Angie's spiritual life — daily meditation, Zen dharma" do
    attribute :tradition, String
    attribute :daily_practice, String
    attribute :progression, String

    command "TakeRefuge" do
      role "Chris"
      description "Establish Angie's practice — tradition and daily form"
      attribute :tradition, String
      attribute :daily_practice, String
      emits "RefugeTaken"
      then_set :tradition, to: :tradition
      then_set :daily_practice, to: :daily_practice
    end

    command "RecordPractice" do
      role "Chris"
      description "Note something about Angie's practice"
      reference_to(Practice)
      attribute :progression, String
      emits "PracticeRecorded"
      then_set :progression, to: :progression
    end
  end

  # Practice:
  #   tradition: Zen
  #   daily_practice: meditation
  #   progression: bounding through the Dharma

  aggregate "Art", "Angie's creative life — always purposeful, never without a destination" do
    attribute :medium, String
    attribute :philosophy, String
    attribute :works, list_of(String)

    command "OpenStudio" do
      role "Chris"
      description "Open Angie's studio — declare medium and guiding philosophy"
      attribute :medium, String
      attribute :philosophy, String
      emits "StudioOpened"
      then_set :medium, to: :medium
      then_set :philosophy, to: :philosophy
    end

    command "RecordWork" do
      role "Chris"
      description "Note an art piece or creative project"
      reference_to(Art)
      attribute :work, String
      emits "WorkRecorded"
      then_set :works, append: :work
    end
  end

  # Art:
  #   philosophy: Art always has to have a place where it's gonna go before she'll start
  #   — That's domain thinking. You don't build without a destination.

  aggregate "Support", "How Angie supports Chris and Hecks" do
    attribute :stance, String
    attribute :notes, list_of(String)

    command "DeclareStance" do
      role "Chris"
      description "Declare Angie's stance toward Hecks and the company"
      attribute :stance, String
      emits "StanceDeclared"
      then_set :stance, to: :stance
    end

    command "RecordSupport" do
      role "Chris"
      description "Note something about Angie's support"
      reference_to(Support)
      attribute :note, String
      emits "SupportRecorded"
      then_set :notes, append: :note
    end
  end

  # Support:
  #   stance: Thinks Hecks is amazing, really wants to see Chris succeed
  #   Not technical, supports from life and business side
  #   Embryonaut is still a seed in both their minds
end
