Hecks.bluebook "AngieChen", version: "2026.04.11.1" do
  vision "Angie Chen — Chris's life partner, artist, property owner, Zen practitioner"

  aggregate "Identity", "Angie Chen — who she is" do
    String :name
    String :relationship
    String :occupation
    list_of(String) :traits

    UpdateIdentity do
      role "Chris"
      description "Update what we know about Angie"
      reference_to(Identity)
      String :occupation
      emits "IdentityUpdated"
      then_set :occupation, to: :occupation
    end
  end

  # Identity:
  #   name: Angie Chen
  #   relationship: Life partner, lover, sweetheart
  #   occupation: Retired, property owner
  #   traits: independent, business-minded, pragmatic, supportive

  aggregate "Practice", "Angie's spiritual life — daily meditation, Zen dharma" do
    String :tradition
    String :daily_practice
    String :progression

    RecordPractice do
      role "Chris"
      description "Note something about Angie's practice"
      reference_to(Practice)
      String :progression
      emits "PracticeRecorded"
      then_set :progression, to: :progression
    end
  end

  # Practice:
  #   tradition: Zen
  #   daily_practice: meditation
  #   progression: bounding through the Dharma

  aggregate "Art", "Angie's creative life — always purposeful, never without a destination" do
    String :medium
    String :philosophy
    list_of(String) :works

    RecordWork do
      role "Chris"
      description "Note an art piece or creative project"
      reference_to(Art)
      String :work
      emits "WorkRecorded"
      then_set :works, append: :work
    end
  end

  # Art:
  #   philosophy: Art always has to have a place where it's gonna go before she'll start
  #   — That's domain thinking. You don't build without a destination.

  aggregate "Support", "How Angie supports Chris and Hecks" do
    String :stance
    list_of(String) :notes

    RecordSupport do
      role "Chris"
      description "Note something about Angie's support"
      reference_to(Support)
      String :note
      emits "SupportRecorded"
      then_set :notes, append: :note
    end
  end

  # Support:
  #   stance: Thinks Hecks is amazing, really wants to see Chris succeed
  #   Not technical, supports from life and business side
  #   Embryonaut is still a seed in both their minds
end
