Hecks.bluebook "Chris" do
  vision "Chris Young — Hecks creator, framework architect, Embryonaut founder"
  core

  # ============================================================
  # IDENTITY — who Chris is
  # ============================================================

  aggregate "Identity" do
    description "Chris Young — software architect building Hecks, a domain compiler framework"
    attribute :name, default: "Chris Young"
    attribute :role, default: "Framework Architect"
    attribute :company, default: "Embryonaut"
    attribute :tagline, default: "In the world of AI, specification is king"
    attribute :expertise, list_of(String)

    command "UpdateRole" do
      role "Chris"
      goal "Update Chris's current role or focus"
      reference_to(Identity)
      attribute :role, String
      then_set :role, to: :role
      emits "RoleUpdated"
    end
  end

  # ============================================================
  # WORKFLOW — how Chris likes to work
  # ============================================================

  aggregate "Workflow" do
    description "How Chris develops — model tiers, agents, branching, PRs"

    attribute :preferences, list_of(Preference)

    value_object "Preference" do
      attribute :name, String
      attribute :rule, String
      attribute :why, String
    end

    command "SetPreference" do
      role "Chris"
      goal "Record a workflow preference"
      attribute :name, String
      attribute :rule, String
      attribute :why, String
      then_set :preferences, append: { name: :name, rule: :rule, why: :why }
      emits "PreferenceSet"
    end
  end

  # ============================================================
  # CONVENTIONS — code rules Chris enforces
  # ============================================================

  aggregate "Convention" do
    description "Rules for writing code in the Hecks framework"

    attribute :name, String
    attribute :rule, String
    attribute :why, String
    attribute :applies_to, String

    command "AddConvention" do
      role "Chris"
      goal "Add a code convention"
      attribute :name, String
      attribute :rule, String
      attribute :why, String
      attribute :applies_to, String
      then_set :name, to: :name
      then_set :rule, to: :rule
      then_set :why, to: :why
      then_set :applies_to, to: :applies_to
      emits "ConventionAdded"
    end
  end

  # ============================================================
  # ANTI-PATTERNS — things that went wrong
  # ============================================================

  aggregate "AntiPattern" do
    description "Mistakes that happened — never repeat these"

    attribute :name, String
    attribute :what_happened, String
    attribute :why_it_was_wrong, String
    attribute :correct_approach, String

    command "RecordAntiPattern" do
      role "Chris"
      goal "Record something that went wrong so it never happens again"
      attribute :name, String
      attribute :what_happened, String
      attribute :why_it_was_wrong, String
      attribute :correct_approach, String
      then_set :name, to: :name
      then_set :what_happened, to: :what_happened
      then_set :why_it_was_wrong, to: :why_it_was_wrong
      then_set :correct_approach, to: :correct_approach
      emits "AntiPatternRecorded"
    end
  end

  # ============================================================
  # PEOPLE — Chris's network
  # ============================================================

  aggregate "Person" do
    description "Someone Chris knows or works with"

    attribute :name, String
    attribute :relationship, String
    attribute :context, String
    attribute :notes, list_of(String)

    command "AddPerson" do
      role "Chris"
      goal "Remember someone Chris mentioned"
      attribute :name, String
      attribute :relationship, String
      attribute :context, String
      then_set :name, to: :name
      then_set :relationship, to: :relationship
      then_set :context, to: :context
      emits "PersonAdded"
    end

    command "AddNote" do
      role "Chris"
      goal "Add context about a person"
      reference_to(Person)
      attribute :note, String
      then_set :notes, append: :note
      emits "NoteAdded"
    end
  end

  # ============================================================
  # EMBRYONAUT — the company
  # ============================================================

  aggregate "Embryonaut" do
    description "Chris's company around Hecks — seeking co-founder, building Hecks Studio"

    attribute :status, default: "pre-formation"
    attribute :product_vision, default: "Hecks Studio — web dashboard where SMEs model domains visually"
    attribute :seed_target, default: "500K-1M"
    attribute :cofounder_profile, default: "capital + GTM + dev tools or enterprise SaaS"
    attribute :milestones, list_of(Milestone)

    value_object "Milestone" do
      attribute :name, String
      attribute :date, String
      attribute :status, String
    end

    command "RecordMilestone" do
      role "Chris"
      goal "Track progress toward launching Embryonaut"
      reference_to(Embryonaut)
      attribute :name, String
      attribute :date, String
      attribute :status, String
      then_set :milestones, append: { name: :name, date: :date, status: :status }
      emits "MilestoneRecorded"
    end
  end
end
