Hecks.bluebook "DeclarativeTraining", version: "2026.04.13.1" do
  vision "Turn bootable bluebooks into training data for a model that thinks in domains, not code"
  category "meta"

  aggregate "Corpus", "The collection of all bootable bluebooks — each one a validated training example" do
    String :source_path
    Integer :domain_count
    Integer :aggregate_count
    Integer :command_count
    Integer :policy_count

    HarvestCorpus do
      description "Walk the bluebook directory, parse each file, keep only those that boot clean"
      String :root_path
      emits "CorpusHarvested"
    end
  end

  aggregate "TrainingPair", "One input/output example — a vision produces a domain structure" do
    String :domain_name
    String :vision
    String :category
    String :structure
    Integer :complexity

    ExtractPair do
      description "From a parsed domain, extract the vision as input and the structure as output"
      reference_to(Corpus)
      String :domain_name
      emits "PairExtracted"
    end
  end

  aggregate "TrainingSet", "JSONL output ready for fine-tuning — validated pairs with prompt/completion format" do
    String :output_path
    Integer :pair_count
    String :format

    EmitTrainingSet do
      description "Write all extracted pairs as JSONL in prompt/completion format"
      reference_to(TrainingSet)
      String :output_path
      emits "TrainingSetEmitted"
    end
  end

  policy "ExtractOnHarvest" do
    on "CorpusHarvested"
    trigger "ExtractPair"
  end

  policy "EmitOnExtraction" do
    on "PairExtracted"
    trigger "EmitTrainingSet"
  end

  fixture "Corpus", source_path: "/nursery/daycare_center/daycare_center.bluebook", domain_count: 1, aggregate_count: 5, command_count: 13, policy_count: 7
  fixture "Corpus", source_path: "/nursery/disaster_relief/disaster_relief.bluebook", domain_count: 1, aggregate_count: 6, command_count: 18, policy_count: 9

  fixture "TrainingPair", domain_name: "DaycareCenter", vision: "Manage enrolled children, guardians, daily schedules, meal plans, and incident reports", category: "childcare", structure: "{aggregates: [Child, Guardian, DailyAttendance, MealPlan, IncidentReport]}", complexity: 5
  fixture "TrainingPair", domain_name: "DisasterRelief", vision: "Emergency response coordination — incidents, shelters, volunteer deployment, supply logistics, and evacuations", category: "emergency", structure: "{aggregates: [Incident, Shelter, ReliefVolunteer, ReliefSupply, Evacuation]}", complexity: 6

  fixture "TrainingSet", output_path: "/training/pairs_2026_04_14.jsonl", pair_count: 247, format: "jsonl"
  fixture "TrainingSet", output_path: "/training/pairs_2026_04_13.jsonl", pair_count: 189, format: "jsonl"
end
