Hecks.bluebook "RefugeeResettlement" do
  vision "Refugee integration and support — cases, families, resettlement services, housing placement, and employment assistance"

  aggregate "ResettlementCase", "A case file for a refugee or family being resettled" do
    String :case_number
    String :country_of_origin
    String :arrival_date
    String :assigned_agency
    String :status
    Integer :family_size

    OpenCase do
      role "CaseWorker"
      description "Create a resettlement case when a refugee arrives"
      String :case_number
      String :country_of_origin
      String :arrival_date
      String :assigned_agency
      Integer :family_size
      emits "CaseOpened"
      then_set :case_number, to: :case_number
      then_set :country_of_origin, to: :country_of_origin
      then_set :arrival_date, to: :arrival_date
      then_set :assigned_agency, to: :assigned_agency
      then_set :family_size, to: :family_size
      then_set :status, to: "active"
    end

    UpdateCaseStatus do
      role "CaseWorker"
      description "Advance the case through resettlement phases"
      reference_to(ResettlementCase)
      String :status
      emits "CaseStatusUpdated"
      then_set :status, to: :status
    end

    CloseCase do
      role "CaseWorker"
      description "Close the case when the family achieves self-sufficiency"
      reference_to(ResettlementCase)
      given("must be active") { status == "active" }
      emits "CaseClosed"
      then_set :status, to: "closed"
    end
  end

  aggregate "FamilyMember", "An individual within a refugee family case" do
    String :name
    String :date_of_birth
    String :relationship
    String :language_spoken
    String :medical_needs
    String :case_number
    reference_to ResettlementCase

    RegisterFamilyMember do
      role "CaseWorker"
      description "Add a family member to the resettlement case"
      reference_to(ResettlementCase)
      String :name
      String :date_of_birth
      String :relationship
      String :language_spoken
      String :medical_needs
      String :case_number
      emits "FamilyMemberRegistered"
      then_set :name, to: :name
      then_set :date_of_birth, to: :date_of_birth
      then_set :relationship, to: :relationship
      then_set :language_spoken, to: :language_spoken
      then_set :medical_needs, to: :medical_needs
      then_set :case_number, to: :case_number
    end

    UpdateMedicalNeeds do
      role "CaseWorker"
      description "Record new or changed medical needs for the family member"
      reference_to(FamilyMember)
      String :medical_needs
      emits "MedicalNeedsUpdated"
      then_set :medical_needs, to: :medical_needs
    end
  end

  aggregate "ResettlementService", "A support service provided to help refugees integrate" do
    String :service_name
    String :service_category
    String :provider
    String :case_number
    String :scheduled_date
    String :status
    list_of(ServiceNote) :notes
    reference_to ResettlementCase

    value_object "ServiceNote" do
      String :note_date
      String :author
      String :content
    end

    ScheduleService do
      role "CaseWorker"
      description "Arrange a resettlement service for the family"
      reference_to(ResettlementCase)
      String :service_name
      String :service_category
      String :provider
      String :case_number
      String :scheduled_date
      emits "ServiceScheduled"
      then_set :service_name, to: :service_name
      then_set :service_category, to: :service_category
      then_set :provider, to: :provider
      then_set :case_number, to: :case_number
      then_set :scheduled_date, to: :scheduled_date
      then_set :status, to: "scheduled"
    end

    DeliverService do
      role "ServiceProvider"
      description "Complete delivery of the scheduled service"
      reference_to(ResettlementService)
      given("must be scheduled") { status == "scheduled" }
      emits "ServiceDelivered"
      then_set :status, to: "delivered"
    end

    DocumentServiceNote do
      role "CaseWorker"
      description "Add a case note about the service interaction"
      reference_to(ResettlementService)
      String :content
      emits "ServiceNoteDocumented"
    end
  end

  aggregate "HousingPlacement", "A housing arrangement for the refugee family" do
    String :case_number
    String :address
    String :housing_type
    String :lease_start_date
    String :monthly_rent
    String :subsidy_source
    String :status
    reference_to ResettlementCase

    value_object "FurnishingItem" do
      String :item_name
      String :donated_by
      String :condition
    end

    SecureHousing do
      role "HousingSpecialist"
      description "Find and secure housing for the refugee family"
      reference_to(ResettlementCase)
      String :case_number
      String :address
      String :housing_type
      String :lease_start_date
      String :monthly_rent
      String :subsidy_source
      emits "HousingSecured"
      then_set :case_number, to: :case_number
      then_set :address, to: :address
      then_set :housing_type, to: :housing_type
      then_set :lease_start_date, to: :lease_start_date
      then_set :monthly_rent, to: :monthly_rent
      then_set :subsidy_source, to: :subsidy_source
      then_set :status, to: "active"
    end

    ReportHousingIssue do
      role "CaseWorker"
      description "Document a problem with the housing arrangement"
      reference_to(HousingPlacement)
      emits "HousingIssueReported"
    end

    TerminateLease do
      role "HousingSpecialist"
      description "End the housing arrangement and assist with relocation"
      reference_to(HousingPlacement)
      emits "LeaseTerminated"
      then_set :status, to: "terminated"
    end
  end

  aggregate "EmploymentAssistance", "Job placement and career support for refugees" do
    String :family_member_name
    String :desired_field
    String :language_proficiency
    String :resume_status
    String :placement_status
    String :employer_name
    reference_to FamilyMember

    BeginJobSearch do
      role "EmploymentSpecialist"
      description "Start employment assistance for a family member"
      reference_to(FamilyMember)
      String :family_member_name
      String :desired_field
      String :language_proficiency
      emits "JobSearchStarted"
      then_set :family_member_name, to: :family_member_name
      then_set :desired_field, to: :desired_field
      then_set :language_proficiency, to: :language_proficiency
      then_set :resume_status, to: "not_started"
      then_set :placement_status, to: "searching"
    end

    PrepareResume do
      role "EmploymentSpecialist"
      description "Help the refugee create or translate their resume"
      reference_to(EmploymentAssistance)
      emits "ResumePrepared"
      then_set :resume_status, to: "complete"
    end

    PlaceInJob do
      role "EmploymentSpecialist"
      description "Record successful job placement for the refugee"
      reference_to(EmploymentAssistance)
      String :employer_name
      given("must be searching") { placement_status == "searching" }
      emits "JobPlaced"
      then_set :employer_name, to: :employer_name
      then_set :placement_status, to: "placed"
    end
  end

  # Workflow: OpenCase → RegisterFamily → SecureHousing → ScheduleService → DeliverService → BeginJobSearch → PrepareResume → PlaceInJob → CloseCase
  policy "RegisterFamilyOnCase" do
    on "CaseOpened"
    trigger "RegisterFamilyMember"
  end

  policy "SecureHousingOnCase" do
    on "CaseOpened"
    trigger "SecureHousing"
  end

  policy "ScheduleServiceOnHousing" do
    on "HousingSecured"
    trigger "ScheduleService"
  end

  policy "BeginJobSearchOnHousing" do
    on "HousingSecured"
    trigger "BeginJobSearch"
  end

  policy "PrepareResumeOnJobSearch" do
    on "JobSearchStarted"
    trigger "PrepareResume"
  end

  policy "PlaceOnResume" do
    on "ResumePrepared"
    trigger "PlaceInJob"
  end

  policy "CloseCaseOnPlacement" do
    on "JobPlaced"
    trigger "CloseCase"
  end
end
