Hecks.bluebook "ThriftStore", version: "2026.04.13.1" do
  vision "Operating a thrift store — receiving donations, pricing items, arranging displays, scheduling volunteers, and running sales"
  category "retail"

  aggregate "Donation", "Goods donated by the public for resale" do
    String :donation_id
    String :donor_name
    String :received_date
    Integer :item_count
    String :status
    list_of(DonatedItem) :items

    value_object "DonatedItem" do
      String :description
      String :category
      String :condition
    end

    ReceiveDonation do
      role "Staff"
      description "Accept a donation of goods at the intake counter"
      String :donation_id
      String :donor_name
      String :received_date
      Integer :item_count
      emits "DonationReceived"
      then_set :donation_id, to: :donation_id
      then_set :donor_name, to: :donor_name
      then_set :received_date, to: :received_date
      then_set :item_count, to: :item_count
      then_set :status, to: "received"
    end

    SortDonation do
      role "Volunteer"
      description "Sort donated items into saleable, recyclable, and waste categories"
      reference_to(Donation)
      given { status == "received" }
      emits "DonationSorted"
      then_set :status, to: "sorted"
    end

    IssueTaxReceipt do
      role "Manager"
      description "Provide the donor with a tax-deductible receipt"
      reference_to(Donation)
      emits "TaxReceiptIssued"
    end

    fixture "Donation", donation_id: "DON-2024-001", donor_name: "Margaret Smith", received_date: "2024-04-15", item_count: 8, status: "received"
    fixture "Donation", donation_id: "DON-2024-002", donor_name: "James Wilson", received_date: "2024-04-16", item_count: 12, status: "received"
    fixture "Donation", donation_id: "DON-2024-003", donor_name: "Patricia Johnson", received_date: "2024-04-17", item_count: 5, status: "received"
  end

  aggregate "PricedItem", "A donated item that has been evaluated and priced for sale" do
    String :item_id
    String :description
    String :category
    String :condition
    Float :price
    String :status

    PriceItem do
      role "Pricer"
      description "Evaluate a sorted item and assign a retail price"
      String :item_id
      String :description
      String :category
      String :condition
      Float :price
      emits "ItemPriced"
      then_set :item_id, to: :item_id
      then_set :description, to: :description
      then_set :category, to: :category
      then_set :condition, to: :condition
      then_set :price, to: :price
      then_set :status, to: "priced"
    end

    MarkdownItem do
      role "Manager"
      description "Reduce price on items that have been on the floor too long"
      reference_to(PricedItem)
      Float :new_price
      given { new_price < price }
      emits "ItemMarkedDown"
      then_set :price, to: :new_price
    end

    SellItem do
      role "Cashier"
      description "Ring up the item at the register"
      reference_to(PricedItem)
      given { status == "priced" }
      emits "ItemSold"
      then_set :status, to: "sold"
    end

    fixture "PricedItem", item_id: "ITM-2024-001", description: "Wooden Bookshelf", category: "furniture", condition: "good", price: 45.00, status: "priced"
    fixture "PricedItem", item_id: "ITM-2024-002", description: "Vintage Table Lamp", category: "home_decor", condition: "excellent", price: 12.50, status: "priced"
    fixture "PricedItem", item_id: "ITM-2024-003", description: "Kitchen Mixer", category: "appliances", condition: "fair", price: 15.00, status: "priced"
  end

  aggregate "StoreDisplay", "A themed arrangement of items on the sales floor" do
    String :display_id
    String :theme
    String :location
    String :status

    ArrangeDisplay do
      role "Volunteer"
      description "Set up a themed display area with curated items"
      String :display_id
      String :theme
      String :location
      emits "DisplayArranged"
      then_set :display_id, to: :display_id
      then_set :theme, to: :theme
      then_set :location, to: :location
      then_set :status, to: "active"
    end

    RotateDisplay do
      role "Volunteer"
      description "Swap out items and refresh the display"
      reference_to(StoreDisplay)
      emits "DisplayRotated"
    end

    fixture "StoreDisplay", display_id: "DISP-001", theme: "Vintage Home Furniture", location: "Front Window", status: "active"
    fixture "StoreDisplay", display_id: "DISP-002", theme: "Spring Fashion", location: "Center Aisle", status: "active"
    fixture "StoreDisplay", display_id: "DISP-003", theme: "Kitchen Collectibles", location: "Back Wall", status: "active"
  end

  aggregate "Volunteer", "A community member who donates their time to the store" do
    String :volunteer_id
    String :name
    String :phone
    String :availability
    list_of(ShiftRecord) :shifts

    value_object "ShiftRecord" do
      String :date
      Float :hours
      String :role
    end

    EnrollVolunteer do
      role "Manager"
      description "Register a new volunteer with their availability"
      String :volunteer_id
      String :name
      String :phone
      String :availability
      emits "VolunteerEnrolled"
      then_set :volunteer_id, to: :volunteer_id
      then_set :name, to: :name
      then_set :phone, to: :phone
      then_set :availability, to: :availability
    end

    LogShift do
      role "Manager"
      description "Record a completed volunteer shift"
      reference_to(Volunteer)
      String :date
      Float :hours
      emits "ShiftLogged"
    end

    fixture "Volunteer", volunteer_id: "VOL-001", name: "Susan Martinez", phone: "555-0401", availability: "Tuesdays and Thursdays"
    fixture "Volunteer", volunteer_id: "VOL-002", name: "David Lee", phone: "555-0512", availability: "Weekends"
    fixture "Volunteer", volunteer_id: "VOL-003", name: "Patricia Brown", phone: "555-0623", availability: "Weekday mornings"
  end

  aggregate "SaleEvent", "A storewide or category sale event" do
    String :sale_id
    String :name
    String :discount_type
    Float :discount_amount
    String :start_date
    String :end_date
    String :status

    LaunchSale do
      role "Manager"
      description "Start a sale event with discount terms and dates"
      String :sale_id
      String :name
      String :discount_type
      Float :discount_amount
      String :start_date
      String :end_date
      emits "SaleLaunched"
      then_set :sale_id, to: :sale_id
      then_set :name, to: :name
      then_set :discount_type, to: :discount_type
      then_set :discount_amount, to: :discount_amount
      then_set :start_date, to: :start_date
      then_set :end_date, to: :end_date
      then_set :status, to: "active"
    end

    EndSale do
      role "Manager"
      description "Close out the sale event"
      reference_to(SaleEvent)
      given { status == "active" }
      emits "SaleEnded"
      then_set :status, to: "ended"
    end

    fixture "SaleEvent", sale_id: "SALE-001", name: "Spring Cleaning Sale", discount_type: "percentage", discount_amount: 25.0, start_date: "2024-04-15", end_date: "2024-04-22", status: "active"
    fixture "SaleEvent", sale_id: "SALE-002", name: "Furniture Extravaganza", discount_type: "percentage", discount_amount: 30.0, start_date: "2024-04-20", end_date: "2024-04-30", status: "active"
    fixture "SaleEvent", sale_id: "SALE-003", name: "Fill a Bag for Five", discount_type: "fixed", discount_amount: 5.0, start_date: "2024-05-01", end_date: "2024-05-07", status: "active"
  end

  # Lifecycle: donated → sorted → priced → displayed → sold → reported
  # Workflow: Receive donation → Issue receipt → Sort → Price → Arrange display → Sell → Launch sale → End sale → Rotate display

  policy "ReceiptOnDonation" do
    on "DonationReceived"
    trigger "IssueTaxReceipt"
  end

  policy "SortOnReceive" do
    on "DonationReceived"
    trigger "SortDonation"
  end

  policy "PriceOnSort" do
    on "DonationSorted"
    trigger "PriceItem"
  end

  policy "DisplayOnPrice" do
    on "ItemPriced"
    trigger "ArrangeDisplay"
  end

  policy "SellOnDisplay" do
    on "DisplayArranged"
    trigger "SellItem"
  end

  policy "RotateOnSale" do
    on "ItemSold"
    trigger "RotateDisplay"
  end

  policy "MarkdownOnSaleEnd" do
    on "SaleEnded"
    trigger "MarkdownItem"
  end

  policy "LaunchSaleOnDisplay" do
    on "DisplayArranged"
    trigger "LaunchSale"
  end

  policy "LogShiftOnSort" do
    on "DonationSorted"
    trigger "LogShift"
  end
end
