Hecks.bluebook "WithMutations", version: "2026.04.18.1" do
  vision "Command with then_set mutations — every operation kind"

  aggregate "Counter", "Tracks a value" do
    attribute :value, Integer
    attribute :label, String
    attribute :tags, list_of(String)

    command "Set" do
      role "User"
      attribute :label, String
      then_set :label, to: :label
      emits "Was"
    end

    command "Bump" do
      role "User"
      then_set :value, increment: 1
      emits "Bumped"
    end

    command "Drop" do
      role "User"
      then_set :value, decrement: 1
      emits "Dropped"
    end

    command "Tag" do
      role "User"
      attribute :tag, String
      then_set :tags, append: :tag
      emits "Tagged"
    end

    # i106 dsl-mutation-primitives — multiply / clamp / decay
    command "Halve" do
      role "User"
      reference_to Counter
      then_set :value, multiply: 0.5
      emits "Halved"
    end

    command "Decay" do
      role "User"
      reference_to Counter
      then_set :value, decay: 0.05
      emits "Decayed"
    end

    command "Bound" do
      role "User"
      reference_to Counter
      then_set :value, clamp: [0.0, 1.0]
      emits "Bounded"
    end
  end
end
