Hecks.bluebook "VetTraining", version: "2026.04.13.1" do
  vision "Veteran training — benefits and services meet e-learning courses, certifications, and employment"
  category "healthcare_community"

  aggregate "VeteranProfile", "A veteran enrolled in the training and employment program" do
    String :veteran_id
    String :name
    String :branch
    String :discharge_status
    String :status
    list_of(Benefit) :benefits
    value_object "Benefit" do
      String :benefit_type
      String :eligibility
      Float :amount
    end
    EnrollVeteran do
      role "CaseWorker"
      description "Enroll a veteran in the training program"
      String :veteran_id
      String :name
      String :branch
      String :discharge_status
      emits "VeteranEnrolled"
      then_set :veteran_id, to: :veteran_id
      then_set :name, to: :name
      then_set :branch, to: :branch
      then_set :discharge_status, to: :discharge_status
      then_set :status, to: "enrolled"
    end
    GraduateVeteran do
      role "CaseWorker"
      description "Graduate veteran from the training program"
      reference_to(VeteranProfile)
      given { status == "enrolled" }
      emits "VeteranGraduated"
      then_set :status, to: "graduated"
    end

    fixture "VeteranProfile", veteran_id: "VET-2026-101", name: "James Patterson", branch: "Air Force", discharge_status: "Honorable", status: "enrolled"
    fixture "VeteranProfile", veteran_id: "VET-2026-102", name: "Lisa Anderson", branch: "Marines", discharge_status: "Honorable", status: "graduated"
  end

  aggregate "Course", "An e-learning course available to veterans" do
    String :course_id
    String :title
    String :skill_area
    Integer :duration_hours
    String :difficulty
    String :status
    CreateCourse do
      role "Instructor"
      description "Create an e-learning course for veteran skills training"
      String :course_id
      String :title
      String :skill_area
      Integer :duration_hours
      String :difficulty
      emits "CourseCreated"
      then_set :course_id, to: :course_id
      then_set :title, to: :title
      then_set :skill_area, to: :skill_area
      then_set :duration_hours, to: :duration_hours
      then_set :difficulty, to: :difficulty
      then_set :status, to: "active"
    end
    RetireCourse do
      role "Instructor"
      description "Retire a course that is no longer relevant"
      reference_to(Course)
      given { status == "active" }
      emits "CourseRetired"
      then_set :status, to: "retired"
    end

    fixture "Course", course_id: "COURSE-101", title: "Web Development Fundamentals", skill_area: "software development", duration_hours: 40, difficulty: "beginner", status: "active"
    fixture "Course", course_id: "COURSE-102", title: "Advanced SQL and Databases", skill_area: "data management", duration_hours: 30, difficulty: "intermediate", status: "active"
  end

  aggregate "Enrollment", "A veteran enrollment in a specific course" do
    String :enrollment_id
    String :veteran_id
    String :course_id
    Float :progress_pct
    String :status
    EnrollInCourse do
      role "Veteran"
      description "Enroll a veteran in a specific course"
      String :enrollment_id
      String :veteran_id
      String :course_id
      emits "CourseEnrolled"
      then_set :enrollment_id, to: :enrollment_id
      then_set :veteran_id, to: :veteran_id
      then_set :course_id, to: :course_id
      then_set :progress_pct, to: 0.0
      then_set :status, to: "in_progress"
    end
    UpdateProgress do
      role "System"
      description "Update course completion percentage"
      reference_to(Enrollment)
      Float :progress_pct
      emits "ProgressUpdated"
      then_set :progress_pct, to: :progress_pct
    end
    CompleteCourse do
      role "System"
      description "Mark course as completed when progress reaches 100%"
      reference_to(Enrollment)
      given { progress_pct >= 100.0 }
      emits "CourseCompleted"
      then_set :status, to: "completed"
    end

    fixture "Enrollment", enrollment_id: "ENR-2026-001", veteran_id: "VET-2026-101", course_id: "COURSE-101", progress_pct: 75.0, status: "in_progress"
    fixture "Enrollment", enrollment_id: "ENR-2026-002", veteran_id: "VET-2026-102", course_id: "COURSE-102", progress_pct: 100.0, status: "completed"
  end

  aggregate "JobPlacement", "A job placement opportunity matched to a graduated veteran" do
    String :placement_id
    String :veteran_id
    String :employer_name
    String :job_title
    String :status
    PlaceVeteran do
      role "CaseWorker"
      description "Place a graduated veteran in an employment opportunity"
      String :placement_id
      String :veteran_id
      String :employer_name
      String :job_title
      emits "VeteranPlaced"
      then_set :placement_id, to: :placement_id
      then_set :veteran_id, to: :veteran_id
      then_set :employer_name, to: :employer_name
      then_set :job_title, to: :job_title
      then_set :status, to: "placed"
    end
    ConfirmHire do
      role "Employer"
      description "Confirm the veteran has been hired"
      reference_to(JobPlacement)
      given { status == "placed" }
      emits "HireConfirmed"
      then_set :status, to: "hired"
    end

    fixture "JobPlacement", placement_id: "JOB-2026-001", veteran_id: "VET-2026-102", employer_name: "Tech Solutions Inc", job_title: "Junior Developer", status: "hired"
    fixture "JobPlacement", placement_id: "JOB-2026-002", veteran_id: "VET-2026-101", employer_name: "Database Systems Corp", job_title: "Data Analyst", status: "placed"
  end

  policy "PlaceOnGraduate" do
    on "VeteranGraduated"
    trigger "PlaceVeteran"
  end
  policy "CompleteCourseOnProgress" do
    on "ProgressUpdated"
    trigger "CompleteCourse"
  end
end
