Hecks.bluebook "WebApplicationCreation", version: "2026.04.11.1" do
  vision "Generate beautiful web apps from bluebooks — every element tagged to the domain, validated against the spec"
  category "infrastructure"

  # === Domain Mapping ===

  aggregate "DomainTag", "HTML accessibility attributes that map every element to the domain" do
    attribute :tag_prefix, String
    attribute :conventions, list_of(TagConvention)

    value_object "TagConvention" do
      attribute :element_type, String
      attribute :attribute_name, String
      attribute :maps_to, String
      attribute :example, String
    end

    command "DefineTagPrefix" do
      role "System"
      description "Set the data attribute prefix — e.g. data-domain, data-bluebook"
      attribute :tag_prefix, String
      emits "TagPrefixDefined"
      then_set :tag_prefix, to: :tag_prefix
    end

    command "RegisterConvention" do
      role "System"
      description "Map an HTML element type to a domain concept"
      reference_to DomainTag
      attribute :element_type, String
      attribute :attribute_name, String
      attribute :maps_to, String
      emits "ConventionRegistered"
    end
  end

  # Tag conventions:
  #   <section data-domain-aggregate="Formula">        → aggregate
  #   <form data-domain-command="CreateFormula">        → command
  #   <input data-domain-attribute="name">              → attribute
  #   <select data-domain-lifecycle="status">           → lifecycle field
  #   <div data-domain-value-object="Ingredient">       → value object
  #   <button data-domain-emit="FormulaCreated">        → event emitted
  #   <nav data-domain-policy="ReorderOnLowStock">      → policy
  #   <span data-domain-role="Formulator">              → role/actor
  #
  # aria-label derives from aggregate/command descriptions in the bluebook

  fixture "DomainTag", tag_prefix: "data-domain", conventions: []

  # === Validation ===

  aggregate "DomainCompliance", "Validate that the web app follows its bluebook — no orphan elements" do
    attribute :app_path, String
    attribute :bluebook_path, String
    attribute :total_elements, Integer
    attribute :tagged_elements, Integer
    attribute :orphan_elements, Integer
    attribute :missing_commands, list_of(String)
    attribute :compliance_score, Float

    command "ScanApp" do
      role "System"
      description "Parse every HTML element, extract domain tags, compare against bluebook"
      attribute :app_path, String
      attribute :bluebook_path, String
      emits "AppScanned"
      then_set :app_path, to: :app_path
      then_set :bluebook_path, to: :bluebook_path
    end

    command "ReportCompliance" do
      role "System"
      description "Calculate compliance score — tagged elements / total elements"
      reference_to DomainCompliance
      attribute :total_elements, Integer
      attribute :tagged_elements, Integer
      attribute :orphan_elements, Integer
      attribute :missing_commands, list_of(String)
      emits "ComplianceReported"
      then_set :total_elements, to: :total_elements
      then_set :tagged_elements, to: :tagged_elements
      then_set :orphan_elements, to: :orphan_elements
      then_set :missing_commands, to: :missing_commands
    end

    command "FlagOrphan" do
      role "System"
      description "An HTML element has no domain tag — it's outside the spec"
      reference_to DomainCompliance
      attribute :element, String
      attribute :location, String
      emits "OrphanFlagged"
    end

    command "FlagMissingCommand" do
      role "System"
      description "A command exists in the bluebook but has no form in the app"
      reference_to DomainCompliance
      attribute :command_name, String
      emits "MissingCommandFlagged"
    end
  end

  # === Style Guide ===

  aggregate "StyleGuide", "Design system — colors, typography, spacing, components. Yours to customize." do
    attribute :name, String
    attribute :palette, list_of(Color)
    attribute :typography, list_of(TypeScale)
    attribute :spacing_unit, Integer
    attribute :border_radius, String
    attribute :shadow_style, String
    attribute :animation_style, String
    attribute :density, String

    value_object "Color" do
      attribute :name, String
      attribute :hex, String
      attribute :role, String
      attribute :usage, String
    end

    value_object "TypeScale" do
      attribute :name, String
      attribute :font_family, String
      attribute :size, String
      attribute :weight, String
      attribute :line_height, String
      attribute :usage, String
    end

    command "CreateStyleGuide" do
      role "Designer"
      description "Define the visual language — not AI-generic, distinctly yours"
      attribute :name, String
      attribute :spacing_unit, Integer
      attribute :border_radius, String
      attribute :density, String
      emits "StyleGuideCreated"
      then_set :name, to: :name
      then_set :spacing_unit, to: :spacing_unit
      then_set :border_radius, to: :border_radius
      then_set :density, to: :density
    end

    command "SetPalette" do
      role "Designer"
      description "Define the color palette — primary, secondary, accent, surface, error"
      reference_to StyleGuide
      emits "PaletteSet"
    end

    command "SetTypography" do
      role "Designer"
      description "Define the type scale — display, heading, body, caption, code"
      reference_to StyleGuide
      emits "TypographySet"
    end

    command "TweakStyle" do
      role "Designer"
      description "Override any style token — make it extraordinary"
      reference_to StyleGuide
      attribute :token_name, String
      attribute :token_value, String
      emits "StyleTweaked"
    end
  end

  # === Page Generation ===

  aggregate "Page", "A generated page — one per aggregate or dashboard" do
    attribute :name, String
    attribute :page_type, String
    attribute :aggregate_name, String
    attribute :route, String
    attribute :components, list_of(String)
    attribute :status, String

    command "GeneratePage" do
      role "System"
      description "Create a page from an aggregate — index, show, form, dashboard"
      attribute :name, String
      attribute :page_type, String
      attribute :aggregate_name, String
      attribute :route, String
      emits "PageGenerated"
      then_set :name, to: :name
      then_set :page_type, to: :page_type
      then_set :aggregate_name, to: :aggregate_name
      then_set :route, to: :route
      then_set :status, to: "generated"
    end

    command "CustomizePage" do
      role "Designer"
      description "Override the generated layout — slot in custom components"
      reference_to Page
      emits "PageCustomized"
      then_set :status, to: "customized"
    end

    command "ValidatePage" do
      role "System"
      description "Check all domain tags, ensure every element maps to the bluebook"
      reference_to Page
      emits "PageValidated"
      then_set :status, to: "validated"
    end

    lifecycle :status, default: "pending" do
      transition "GeneratePage" => "generated", from: "pending"
      transition "CustomizePage" => "customized", from: "generated"
      transition "ValidatePage" => "validated", from: "generated"
      transition "ValidatePage" => "validated", from: "customized"
    end
  end

  # === Component Library ===

  aggregate "Component", "A reusable UI component — domain-tagged, accessible, stylable" do
    attribute :name, String
    attribute :component_type, String
    attribute :maps_to, String
    attribute :props, list_of(Prop)
    attribute :accessible, String

    value_object "Prop" do
      attribute :name, String
      attribute :prop_type, String
      attribute :domain_attribute, String
      attribute :required, String
    end

    command "DefineComponent" do
      role "System"
      description "Create a component — form field, data table, card, lifecycle badge, action button"
      attribute :name, String
      attribute :component_type, String
      attribute :maps_to, String
      emits "ComponentDefined"
      then_set :name, to: :name
      then_set :component_type, to: :component_type
      then_set :maps_to, to: :maps_to
      then_set :accessible, to: "true"
    end

    command "CustomizeComponent" do
      role "Designer"
      description "Override a component's appearance — your design, not AI default"
      reference_to Component
      emits "ComponentCustomized"
    end
  end

  # === Application Shell ===

  aggregate "AppShell", "The overall application frame — navigation, layout, theme" do
    attribute :app_name, String
    attribute :navigation, list_of(NavItem)
    attribute :layout_type, String
    attribute :theme, String

    value_object "NavItem" do
      attribute :label, String
      attribute :route, String
      attribute :icon, String
      attribute :aggregate_name, String
    end

    command "GenerateShell" do
      role "System"
      description "Create the app shell — nav from aggregates, layout from domain structure"
      attribute :app_name, String
      attribute :layout_type, String
      emits "ShellGenerated"
      then_set :app_name, to: :app_name
      then_set :layout_type, to: :layout_type
    end

    command "BuildNavigation" do
      role "System"
      description "Generate navigation from aggregates — each aggregate gets a nav item"
      reference_to AppShell
      emits "NavigationBuilt"
    end

    command "ApplyTheme" do
      role "Designer"
      description "Apply the style guide to the shell — colors, fonts, spacing"
      reference_to AppShell
      attribute :theme, String
      emits "ThemeApplied"
      then_set :theme, to: :theme
    end
  end

  # === Anti-AI-Look ===

  aggregate "DesignPrinciple", "Rules that prevent the app from looking AI-generated" do
    attribute :name, String
    attribute :principle, String
    attribute :enforced, String

    command "AddPrinciple" do
      role "Designer"
      description "Add a design rule — asymmetry, personality, imperfection, craft"
      attribute :name, String
      attribute :principle, String
      emits "PrincipleAdded"
      then_set :name, to: :name
      then_set :principle, to: :principle
      then_set :enforced, to: "true"
    end
  end

  fixture "DesignPrinciple", name: "No Perfect Symmetry", principle: "Break the grid occasionally — perfect symmetry looks algorithmic", enforced: "true"
  fixture "DesignPrinciple", name: "Personality in Microcopy", principle: "Labels and empty states have voice — not 'No items found' but language that fits the brand", enforced: "true"
  fixture "DesignPrinciple", name: "Intentional Whitespace", principle: "Generous spacing signals craft — cramped layouts signal automation", enforced: "true"
  fixture "DesignPrinciple", name: "Custom Illustrations", principle: "No stock icons — every visual element is chosen for THIS domain", enforced: "true"
  fixture "DesignPrinciple", name: "Subtle Animation", principle: "Transitions feel physical — weight, momentum, easing. Not CSS defaults.", enforced: "true"
  fixture "DesignPrinciple", name: "Typography Hierarchy", principle: "Three levels of visual hierarchy minimum — size, weight, and color all vary", enforced: "true"
  fixture "DesignPrinciple", name: "Domain Language Everywhere", principle: "Labels use the ubiquitous language from the bluebook — never generic CRUD terms", enforced: "true"

  # === Policies ===

  policy "ValidateOnGenerate" do
    on "PageGenerated"
    trigger "ScanApp"
  end

  policy "NavOnShell" do
    on "ShellGenerated"
    trigger "BuildNavigation"
  end

  policy "ComplianceOnScan" do
    on "AppScanned"
    trigger "ReportCompliance"
  end

  # === UI Preferences (learned from building Alan's app) ===

  fixture "DesignPrinciple", name: "Tailwind Only", principle: "Always use Tailwind CDN for CSS — never custom CSS files", enforced: "true"
  fixture "DesignPrinciple", name: "Dark Industrial Theme", principle: "bg-surface-0 (#111) body, surface-1 sidebar, surface-2 cards — lift brand colors from the client's existing websites", enforced: "true"
  fixture "DesignPrinciple", name: "Brand Typography", principle: "Roboto Slab for headings, Cabin for body — match the client's brand fonts via Google Fonts", enforced: "true"
  fixture "DesignPrinciple", name: "Gold Accent From Brand", principle: "Extract primary brand color from client website — use as accent for headers, active states, buttons", enforced: "true"
  fixture "DesignPrinciple", name: "Build Tab First", principle: "Build tab is primary (module panels with commands), Records tab is secondary (data tables)", enforced: "true"
  fixture "DesignPrinciple", name: "Collapsible Panels", principle: "Each module is a collapsible details element — first open, rest collapsed", enforced: "true"
  fixture "DesignPrinciple", name: "Module-Specific Icons", principle: "Each module gets a unique icon by keyword — not the same domain icon on every panel", enforced: "true"
  fixture "DesignPrinciple", name: "Grouped Sidebar", principle: "Sidebar links grouped under category headers: Operations, Products, Sales, Compliance", enforced: "true"
  fixture "DesignPrinciple", name: "No Counts In Sidebar", principle: "Don't show aggregate counts or module counts in sidebar or page headers — clean navigation", enforced: "true"
  fixture "DesignPrinciple", name: "Workflow Pipeline", principle: "Lifecycle aggregates render as visual step pipelines — steps flow left to right, current step gold, commands grouped under their target step", enforced: "true"
  fixture "DesignPrinciple", name: "Per-Module Tables", principle: "Each module shows its own records table inside the panel, not one big table for the whole domain", enforced: "true"
  fixture "DesignPrinciple", name: "Invariant Gating", principle: "Commands with givens show requirements — steps not yet valid are dimmed with precondition warnings", enforced: "true"
  fixture "DesignPrinciple", name: "Sortable Searchable Tables", principle: "Click column headers to sort, search box filters rows, fixed height with scroll and sticky headers", enforced: "true"
  fixture "DesignPrinciple", name: "Detail Modal On Row Click", principle: "Clicking a table row pops up a detail modal with editable fields and cross-module links", enforced: "true"
  fixture "DesignPrinciple", name: "Smooth Scroll Module Nav", principle: "Module navbar pills on Build tab — clicking scrolls to and opens that panel", enforced: "true"
  fixture "DesignPrinciple", name: "Slide Open Animation", principle: "Panels animate with slideDown on open — opacity and translateY transition", enforced: "true"
  fixture "DesignPrinciple", name: "Background Glow", principle: "Subtle radial gradient glow in brand color at very low opacity — adds life without distraction", enforced: "true"
  fixture "DesignPrinciple", name: "No Double Arrows", principle: "Hide browser default details marker — use custom chevrons only", enforced: "true"
  fixture "DesignPrinciple", name: "Selectable Text", principle: "Never use select-none on content panels — users must be able to copy text", enforced: "true"
  fixture "DesignPrinciple", name: "Footer Sidebar Only", principle: "Empowered by Hecks only in sidebar footer — not in main content", enforced: "true"
  fixture "DesignPrinciple", name: "No Blue Buttons", principle: "Never use default blue — buttons use surface-3 with brand text, complementary to dark background", enforced: "true"
  fixture "DesignPrinciple", name: "One Port One Process", principle: "Server generates HTML and serves API from one port — no separate frontend build", enforced: "true"
  fixture "DesignPrinciple", name: "Modules Not Aggregates", principle: "UI says modules — never say aggregates, bluebook, or domain to the end user", enforced: "true"
  fixture "DesignPrinciple", name: "Records Not Seed Data", principle: "Tables say Records — never mention seeds, fixtures, or test data", enforced: "true"
  fixture "DesignPrinciple", name: "Client Branding", principle: "Sidebar shows client company name, not Hecks — pull name from hecksagon or world config", enforced: "true"
  fixture "DesignPrinciple", name: "Domain-Rich Rendering", principle: "Use domain concepts to make the UI rich — recipes show ingredients, journeys show funnels, tests show pass/fail with ASTM labels", enforced: "true"

  # === UX Research Principles (SaaS Dashboard Best Practices 2026) ===

  fixture "DesignPrinciple", name: "F-Pattern Layout", principle: "Most critical metric goes top-left. Primary KPIs across top row. Secondary metrics down left column. Users scan in F-pattern.", enforced: "true"
  fixture "DesignPrinciple", name: "Traffic Light Status", principle: "Green=working, Amber=warning, Red=critical. Use color ONLY for status and urgency. Red triggers immediate action.", enforced: "true"
  fixture "DesignPrinciple", name: "Progressive Disclosure", principle: "Show summary first, reveal details on demand. Collapsed panels, tabs, expandable sections. Never show all data at once.", enforced: "true"
  fixture "DesignPrinciple", name: "Right-Align Numbers", principle: "Numbers right-aligned to stack decimal points vertically. Text left-aligned. Dates left-aligned.", enforced: "true"
  fixture "DesignPrinciple", name: "Zebra Striping", principle: "Alternating row backgrounds on tables for readability. Subtle — surface-2/surface-1 alternation.", enforced: "true"
  fixture "DesignPrinciple", name: "Empty States Guide Action", principle: "Empty tables show helpful message: 'No records yet — use the Build tab to create one.' Never blank.", enforced: "true"
  fixture "DesignPrinciple", name: "Bar Charts Over Pie Charts", principle: "Humans compare lengths 3-4x faster than angles. Use horizontal bars for comparisons. Never pie charts with 5+ slices.", enforced: "true"
  fixture "DesignPrinciple", name: "Row Count Above Table", principle: "Show 'N records' count above every table. User knows scope before reading data.", enforced: "true"
  fixture "DesignPrinciple", name: "Default Sort Obvious", principle: "First column sorted ascending by default. Show ▲ indicator on the sorted column. User knows the sort order.", enforced: "true"
  fixture "DesignPrinciple", name: "Large Touch Targets", principle: "Minimum 44x44 pixels for clickable elements. Command buttons have generous padding. No tiny links.", enforced: "true"
  fixture "DesignPrinciple", name: "Success Feedback Prominent", principle: "After successful action, show green banner — not tiny text. Clear the form. User knows it worked.", enforced: "true"
  fixture "DesignPrinciple", name: "Command Button Shows Action", principle: "Button says 'Create Formula' not 'Execute'. User knows what will happen before clicking.", enforced: "true"
  fixture "DesignPrinciple", name: "Workflow Step Counts", principle: "Each workflow step shows how many records are at that stage as a count badge. User sees pipeline health at a glance.", enforced: "true"
  fixture "DesignPrinciple", name: "Sticky Table Headers", principle: "Table headers stay visible while scrolling. Fixed height container with overflow-y-auto. Sticky top-0 on thead.", enforced: "true"
  fixture "DesignPrinciple", name: "Hover Title On Sidebar", principle: "Sidebar links have title attribute with domain description. User sees context on hover without clicking.", enforced: "true"
  fixture "DesignPrinciple", name: "No Data Vomit", principle: "Never display all data simultaneously. Every dashboard serves one purpose. Operational dashboards show status. Analytical dashboards show trends.", enforced: "true"

  # === Interaction Patterns (learned from Alan's demo session) ===

  fixture "DesignPrinciple", name: "Creation Wizard", principle: "Creating a lifecycle entity uses a popup wizard — multi-step, guided, validates each step. Steps derive from lifecycle transitions. Never separate disconnected forms.", enforced: "true"
  fixture "DesignPrinciple", name: "Row Action Buttons", principle: "Commands with reference_to become action buttons on table rows — Revise, Retire, Add Ingredient. Actions live where the data lives.", enforced: "true"
  fixture "DesignPrinciple", name: "Create vs Update Pattern", principle: "Commands WITHOUT reference_to = create (wizard popup). Commands WITH reference_to = update (row action or inline). Detect from IR automatically.", enforced: "true"
  fixture "DesignPrinciple", name: "Guided Workflow Flow", principle: "On command success, collapse current panel, open next step, reference the created record. Each step flows into the next with context.", enforced: "true"
  fixture "DesignPrinciple", name: "Humanize Code Expressions", principle: "Given expressions like status==\"draft\" display as 'Requires status to be draft'. Never show raw code to users.", enforced: "true"
  fixture "DesignPrinciple", name: "Clean Snake Case Values", principle: "Table values like engine_treatment display as Engine Treatment. Clean snake_case in fixture data automatically.", enforced: "true"
  fixture "DesignPrinciple", name: "Event Stream Sidebar", principle: "Right sidebar shows live event stream — events flow through as commands are dispatched. Real-time domain activity feed.", enforced: "true"
  fixture "DesignPrinciple", name: "Multicolor Background Blobs", principle: "Floating blobs in yellow, red, green, blue, white — spread across whole page, very subtle opacity, drifting animation. Adds life.", enforced: "true"
  fixture "DesignPrinciple", name: "KPI Headers Per Domain", principle: "Every domain page shows 3-4 key metrics at top — record counts, status distribution, domain-specific indicators.", enforced: "true"
  fixture "DesignPrinciple", name: "Contextual Help Everywhere", principle: "Every element gets a ? icon. Click it → jumps to auto-generated docs for that exact concept. Docs page has a chat pre-loaded with context from where they clicked.", enforced: "true"
  fixture "DesignPrinciple", name: "Docs From Domain", principle: "Documentation auto-generates from the bluebook — aggregate descriptions become module docs, command descriptions become action docs, lifecycle becomes workflow docs. Never hand-written.", enforced: "true"
  fixture "DesignPrinciple", name: "Events In English", principle: "Event names display as human English — FormulaCreated shows as 'Formula Created', not class names. Apply display_name to all events.", enforced: "true"
  fixture "DesignPrinciple", name: "Console Event Colors", principle: "Server console: system events in one color, domain events in another. User can distinguish infrastructure from business activity.", enforced: "true"
end
