Hecks.bluebook "WebApplicationCreation", version: "2026.04.11.1" do
  vision "Generate beautiful web apps from bluebooks — every element tagged to the domain, validated against the spec"
  category "infrastructure"

  # === Domain Mapping ===

  aggregate "DomainTag", "HTML accessibility attributes that map every element to the domain" do
    String :tag_prefix
    list_of(TagConvention) :conventions

    value_object "TagConvention" do
      String :element_type
      String :attribute_name
      String :maps_to
      String :example
    end

    DefineTagPrefix do
      role "System"
      description "Set the data attribute prefix — e.g. data-domain, data-bluebook"
      String :tag_prefix
      emits "TagPrefixDefined"
      then_set :tag_prefix, to: :tag_prefix
    end

    RegisterConvention do
      role "System"
      description "Map an HTML element type to a domain concept"
      reference_to(DomainTag)
      String :element_type
      String :attribute_name
      String :maps_to
      emits "ConventionRegistered"
    end
  end

  # Tag conventions:
  #   <section data-domain-aggregate="Formula">        → aggregate
  #   <form data-domain-command="CreateFormula">        → command
  #   <input data-domain-attribute="name">              → attribute
  #   <select data-domain-lifecycle="status">           → lifecycle field
  #   <div data-domain-value-object="Ingredient">       → value object
  #   <button data-domain-emit="FormulaCreated">        → event emitted
  #   <nav data-domain-policy="ReorderOnLowStock">      → policy
  #   <span data-domain-role="Formulator">              → role/actor
  #
  # aria-label derives from aggregate/command descriptions in the bluebook

  fixture "DomainTag", tag_prefix: "data-domain", conventions: []

  # === Validation ===

  aggregate "DomainCompliance", "Validate that the web app follows its bluebook — no orphan elements" do
    String :app_path
    String :bluebook_path
    Integer :total_elements
    Integer :tagged_elements
    Integer :orphan_elements
    list_of(String) :missing_commands
    Float :compliance_score

    ScanApp do
      role "System"
      description "Parse every HTML element, extract domain tags, compare against bluebook"
      String :app_path
      String :bluebook_path
      emits "AppScanned"
      then_set :app_path, to: :app_path
      then_set :bluebook_path, to: :bluebook_path
    end

    ReportCompliance do
      role "System"
      description "Calculate compliance score — tagged elements / total elements"
      reference_to(DomainCompliance)
      Integer :total_elements
      Integer :tagged_elements
      Integer :orphan_elements
      list_of(String) :missing_commands
      emits "ComplianceReported"
      then_set :total_elements, to: :total_elements
      then_set :tagged_elements, to: :tagged_elements
      then_set :orphan_elements, to: :orphan_elements
      then_set :missing_commands, to: :missing_commands
    end

    FlagOrphan do
      role "System"
      description "An HTML element has no domain tag — it's outside the spec"
      reference_to(DomainCompliance)
      String :element
      String :location
      emits "OrphanFlagged"
    end

    FlagMissingCommand do
      role "System"
      description "A command exists in the bluebook but has no form in the app"
      reference_to(DomainCompliance)
      String :command_name
      emits "MissingCommandFlagged"
    end
  end

  # === Style Guide ===

  aggregate "StyleGuide", "Design system — colors, typography, spacing, components. Yours to customize." do
    String :name
    list_of(Color) :palette
    list_of(TypeScale) :typography
    Integer :spacing_unit
    String :border_radius
    String :shadow_style
    String :animation_style
    String :density

    value_object "Color" do
      String :name
      String :hex
      String :role
      String :usage
    end

    value_object "TypeScale" do
      String :name
      String :font_family
      String :size
      String :weight
      String :line_height
      String :usage
    end

    CreateStyleGuide do
      role "Designer"
      description "Define the visual language — not AI-generic, distinctly yours"
      String :name
      Integer :spacing_unit
      String :border_radius
      String :density
      emits "StyleGuideCreated"
      then_set :name, to: :name
      then_set :spacing_unit, to: :spacing_unit
      then_set :border_radius, to: :border_radius
      then_set :density, to: :density
    end

    SetPalette do
      role "Designer"
      description "Define the color palette — primary, secondary, accent, surface, error"
      reference_to(StyleGuide)
      emits "PaletteSet"
    end

    SetTypography do
      role "Designer"
      description "Define the type scale — display, heading, body, caption, code"
      reference_to(StyleGuide)
      emits "TypographySet"
    end

    TweakStyle do
      role "Designer"
      description "Override any style token — make it extraordinary"
      reference_to(StyleGuide)
      String :token_name
      String :token_value
      emits "StyleTweaked"
    end
  end

  # === Page Generation ===

  aggregate "Page", "A generated page — one per aggregate or dashboard" do
    String :name
    String :page_type
    String :aggregate_name
    String :route
    list_of(String) :components
    String :status

    GeneratePage do
      role "System"
      description "Create a page from an aggregate — index, show, form, dashboard"
      String :name
      String :page_type
      String :aggregate_name
      String :route
      emits "PageGenerated"
      then_set :name, to: :name
      then_set :page_type, to: :page_type
      then_set :aggregate_name, to: :aggregate_name
      then_set :route, to: :route
      then_set :status, to: "generated"
    end

    CustomizePage do
      role "Designer"
      description "Override the generated layout — slot in custom components"
      reference_to(Page)
      emits "PageCustomized"
      then_set :status, to: "customized"
    end

    ValidatePage do
      role "System"
      description "Check all domain tags, ensure every element maps to the bluebook"
      reference_to(Page)
      emits "PageValidated"
      then_set :status, to: "validated"
    end

    lifecycle :status, default: "pending" do
      transition "GeneratePage" => "generated", from: "pending"
      transition "CustomizePage" => "customized", from: "generated"
      transition "ValidatePage" => "validated", from: "generated"
      transition "ValidatePage" => "validated", from: "customized"
    end
  end

  # === Component Library ===

  aggregate "Component", "A reusable UI component — domain-tagged, accessible, stylable" do
    String :name
    String :component_type
    String :maps_to
    list_of(Prop) :props
    String :accessible

    value_object "Prop" do
      String :name
      String :prop_type
      String :domain_attribute
      String :required
    end

    DefineComponent do
      role "System"
      description "Create a component — form field, data table, card, lifecycle badge, action button"
      String :name
      String :component_type
      String :maps_to
      emits "ComponentDefined"
      then_set :name, to: :name
      then_set :component_type, to: :component_type
      then_set :maps_to, to: :maps_to
      then_set :accessible, to: "true"
    end

    CustomizeComponent do
      role "Designer"
      description "Override a component's appearance — your design, not AI default"
      reference_to(Component)
      emits "ComponentCustomized"
    end
  end

  # === Application Shell ===

  aggregate "AppShell", "The overall application frame — navigation, layout, theme" do
    String :app_name
    list_of(NavItem) :navigation
    String :layout_type
    String :theme

    value_object "NavItem" do
      String :label
      String :route
      String :icon
      String :aggregate_name
    end

    GenerateShell do
      role "System"
      description "Create the app shell — nav from aggregates, layout from domain structure"
      String :app_name
      String :layout_type
      emits "ShellGenerated"
      then_set :app_name, to: :app_name
      then_set :layout_type, to: :layout_type
    end

    BuildNavigation do
      role "System"
      description "Generate navigation from aggregates — each aggregate gets a nav item"
      reference_to(AppShell)
      emits "NavigationBuilt"
    end

    ApplyTheme do
      role "Designer"
      description "Apply the style guide to the shell — colors, fonts, spacing"
      reference_to(AppShell)
      String :theme
      emits "ThemeApplied"
      then_set :theme, to: :theme
    end
  end

  # === Rendering Rules ===
  # Each rule is checkable: scope says WHAT to check, check says HOW, violation says WHAT FAILED.
  # A validator walks the generated HTML and applies every rule. No interpretation needed.

  aggregate "RenderingRule", "A deterministic check the generator must pass — not guidance, a gate" do
    String :name
    String :scope
    String :check
    String :violation
    String :origin

    AddRule do
      role "System"
      description "Register a rendering rule that the generator must satisfy"
      String :name
      String :scope
      String :check
      String :violation
      String :origin
      emits "RuleAdded"
      then_set :name, to: :name
      then_set :scope, to: :scope
      then_set :check, to: :check
      then_set :violation, to: :violation
      then_set :origin, to: :origin
    end
  end

  # === Policies ===

  policy "ValidateOnGenerate" do
    on "PageGenerated"
    trigger "ScanApp"
  end

  policy "NavOnShell" do
    on "ShellGenerated"
    trigger "BuildNavigation"
  end

  policy "ComplianceOnScan" do
    on "AppScanned"
    trigger "ReportCompliance"
  end

  # ============================================================
  # RENDERING RULES
  # scope:     what element or pattern to check
  # check:     the deterministic assertion
  # violation: what to report when it fails
  # origin:    who contributed this rule
  # ============================================================

  # --- CSS & Framework ---
  fixture "RenderingRule", name: "tailwind_only", scope: "document", check: "no <link rel=stylesheet> except tailwind CDN", violation: "custom CSS file detected", origin: "winter"
  fixture "RenderingRule", name: "single_process", scope: "server", check: "HTML and API served from one port", violation: "separate frontend process detected", origin: "winter"

  # --- Color System ---
  fixture "RenderingRule", name: "dark_surface_bg", scope: "body", check: "background-color in surface-0 range (#0d-#14)", violation: "body background too light", origin: "winter"
  fixture "RenderingRule", name: "brand_color_from_client", scope: "tailwind.config", check: "brand.DEFAULT sourced from client website or world.hec", violation: "hardcoded brand color", origin: "alan"
  fixture "RenderingRule", name: "no_default_blue_buttons", scope: "button", check: "no bg-blue-500 or bg-blue-600 classes", violation: "default blue button found", origin: "alan"
  fixture "RenderingRule", name: "status_traffic_light", scope: "[data-domain-lifecycle]", check: "green=active/pass amber=pending/warning red=error/fail", violation: "status color does not match semantic", origin: "winter"

  # --- Typography ---
  fixture "RenderingRule", name: "heading_font_distinct", scope: "h1,h2,h3", check: "font-family differs from body font-family", violation: "headings use same font as body", origin: "winter"
  fixture "RenderingRule", name: "three_level_hierarchy", scope: "page", check: "at least 3 distinct font-size values used", violation: "fewer than 3 type sizes", origin: "winter"

  # --- Layout ---
  fixture "RenderingRule", name: "sidebar_client_name", scope: "#sidebar h1", check: "text content matches client name from hecksagon.hec", violation: "sidebar shows Hecks instead of client name", origin: "alan"
  fixture "RenderingRule", name: "sidebar_grouped", scope: "#sidebar nav", check: "links nested under category heading elements", violation: "flat sidebar without grouping", origin: "alan"
  fixture "RenderingRule", name: "sidebar_no_counts", scope: "#sidebar a", check: "no numeric badge or count suffix", violation: "count shown in sidebar link", origin: "alan"
  fixture "RenderingRule", name: "footer_sidebar_only", scope: "footer", check: "Hecks attribution only inside #sidebar", violation: "Hecks branding in main content area", origin: "alan"
  fixture "RenderingRule", name: "kpi_row_per_domain", scope: "[data-domain-page]", check: "first child is grid with 3-4 metric cards", violation: "domain page missing KPI header row", origin: "alan"
  fixture "RenderingRule", name: "f_pattern_kpi", scope: ".kpi-grid", check: "primary metric is first child (top-left)", violation: "primary KPI not in top-left position", origin: "winter"

  # --- Tables ---
  fixture "RenderingRule", name: "per_module_tables", scope: "[data-domain-aggregate]", check: "table is child of its aggregate panel, not shared", violation: "records table outside its module panel", origin: "alan"
  fixture "RenderingRule", name: "row_count_above", scope: "table", check: "preceding sibling contains record count text", violation: "table has no row count header", origin: "winter"
  fixture "RenderingRule", name: "sticky_thead", scope: "thead", check: "has class sticky and top-0", violation: "table header not sticky", origin: "winter"
  fixture "RenderingRule", name: "numbers_right_aligned", scope: "td[data-type=number]", check: "has class text-right", violation: "numeric cell not right-aligned", origin: "winter"
  fixture "RenderingRule", name: "zebra_rows", scope: "tbody tr", check: "alternating background via even: or odd: class", violation: "no zebra striping on table rows", origin: "winter"
  fixture "RenderingRule", name: "sortable_headers", scope: "th", check: "click handler or data-sort attribute present", violation: "column header not sortable", origin: "winter"
  fixture "RenderingRule", name: "empty_state_message", scope: "tbody:empty", check: "sibling or child shows guidance text", violation: "empty table with no message", origin: "winter"

  # --- Commands ---
  fixture "RenderingRule", name: "create_renders_wizard", scope: "command[no reference_to]", check: "opens modal wizard, not inline form", violation: "create command rendered as inline form", origin: "alan"
  fixture "RenderingRule", name: "update_renders_row_action", scope: "command[has reference_to]", check: "rendered as button on aggregate row", violation: "update command rendered as standalone form", origin: "alan"
  fixture "RenderingRule", name: "wizard_auto_close", scope: ".wizard-overlay", check: "closes 1500ms after success", violation: "wizard stays open after success", origin: "alan"
  fixture "RenderingRule", name: "button_shows_verb", scope: "button[data-domain-command]", check: "text content starts with command verb, not 'Submit' or 'Execute'", violation: "button label is generic", origin: "winter"
  fixture "RenderingRule", name: "space_bar_safe", scope: "document", check: "space keydown prevented when focus not in input/textarea/select", violation: "space bar submits outside input", origin: "alan"
  fixture "RenderingRule", name: "given_renders_precondition", scope: "command[has given]", check: "displays human-readable precondition text", violation: "given expression shown as raw code", origin: "alan"
  fixture "RenderingRule", name: "dimmed_when_invalid", scope: "command[given not met]", check: "button has opacity < 1 or disabled attribute", violation: "invalid command button fully active", origin: "alan"

  # --- Fields ---
  fixture "RenderingRule", name: "enum_renders_select", scope: "attribute[values known]", check: "rendered as <select> not <input type=text>", violation: "enum field rendered as text input", origin: "alan"
  fixture "RenderingRule", name: "reference_renders_select", scope: "attribute[reference_to]", check: "rendered as <select> populated from existing records", violation: "reference field rendered as text input", origin: "alan"
  fixture "RenderingRule", name: "snake_case_cleaned", scope: "td,option", check: "underscores replaced with spaces, words capitalized", violation: "raw snake_case shown to user", origin: "alan"

  # --- Lifecycle ---
  fixture "RenderingRule", name: "lifecycle_renders_pipeline", scope: "aggregate[has lifecycle]", check: "steps rendered left-to-right with current step highlighted", violation: "lifecycle not rendered as visual pipeline", origin: "alan"
  fixture "RenderingRule", name: "step_counts_shown", scope: ".workflow-step", check: "badge shows count of records at this stage", violation: "workflow step missing count badge", origin: "winter"

  # --- Events ---
  fixture "RenderingRule", name: "event_name_humanized", scope: "[data-domain-emit]", check: "PascalCase split into space-separated words", violation: "event name shown as PascalCase", origin: "winter"
  fixture "RenderingRule", name: "success_banner_on_dispatch", scope: "dispatch result[ok]", check: "green banner visible for >= 1500ms", violation: "no visible success feedback", origin: "winter"

  # --- Terminology ---
  fixture "RenderingRule", name: "no_hecks_terminology", scope: "visible text", check: "none of: aggregate, command, domain, bluebook, fixture, policy, lifecycle", violation: "internal terminology exposed to user", origin: "alan"
  fixture "RenderingRule", name: "modules_not_aggregates", scope: "heading,label,nav", check: "says 'modules' not 'aggregates'", violation: "word 'aggregate' shown to user", origin: "alan"
  fixture "RenderingRule", name: "records_not_fixtures", scope: "heading,label,tab", check: "says 'records' not 'fixtures' or 'seed data'", violation: "word 'fixture' shown to user", origin: "alan"

  # --- Panels ---
  fixture "RenderingRule", name: "collapsible_panels", scope: "[data-domain-aggregate]", check: "wrapped in <details> element", violation: "module panel not collapsible", origin: "winter"
  fixture "RenderingRule", name: "first_panel_open", scope: "[data-domain-aggregate]:first-child", check: "has open attribute", violation: "first module panel starts collapsed", origin: "winter"
  fixture "RenderingRule", name: "panel_slide_animation", scope: "details[open] > div", check: "has CSS animation on opacity and transform", violation: "panel opens without animation", origin: "winter"
  fixture "RenderingRule", name: "module_icon_unique", scope: "[data-domain-aggregate] summary svg", check: "icon differs per module, selected by keyword", violation: "same icon used for multiple modules", origin: "winter"
  fixture "RenderingRule", name: "details_marker_hidden", scope: "details > summary", check: "list-style:none and ::-webkit-details-marker hidden", violation: "browser default arrow shown", origin: "winter"
  fixture "RenderingRule", name: "text_selectable", scope: "[data-domain-aggregate]", check: "no select-none class on content", violation: "text not selectable in panel", origin: "winter"

  # --- Touch & Accessibility ---
  fixture "RenderingRule", name: "touch_target_44px", scope: "button,a[href]", check: "min-width >= 44px and min-height >= 44px", violation: "click target smaller than 44px", origin: "winter"
  fixture "RenderingRule", name: "sidebar_link_title", scope: "#sidebar a", check: "has title attribute with description", violation: "sidebar link missing title", origin: "winter"

  # --- Data ---
  fixture "RenderingRule", name: "data_persists", scope: "server", check: "dispatched state saved to .heki, survives refresh", violation: "data lost on page reload", origin: "winter"
  fixture "RenderingRule", name: "heki_named_per_client", scope: "data/*.heki", check: "filename derived from hecksagon name, not hardcoded", violation: "hardcoded heki filename", origin: "winter"
end
