Hecks.bluebook "CrisisAviation", version: "2026.04.13.1" do
  vision "When infrastructure collapses — which flights fly, which hospitals have power, who needs air transport"
  category "crossover_gen3"

  # === CrisisEvent ===

  aggregate "CrisisEvent", "An infrastructure crisis — triggers aviation, power, and medical coordination" do
    String :event_id
    String :crisis_type
    String :affected_region
    String :severity
    String :status
    list_of(AffectedSystem) :affected_systems
    value_object "AffectedSystem" do
      String :system_type
      String :impact_level
      String :estimated_recovery
    end
    DeclareCrisis do
      role "CrisisDirector"
      description "Declare an infrastructure crisis affecting aviation and power systems"
      String :event_id
      String :crisis_type
      String :affected_region
      String :severity
      emits "CrisisDeclared"
      then_set :event_id, to: :event_id
      then_set :crisis_type, to: :crisis_type
      then_set :affected_region, to: :affected_region
      then_set :severity, to: :severity
      then_set :status, to: "active"
    end
    EscalateCrisis do
      role "CrisisDirector"
      description "Escalate crisis severity as cascading failures develop"
      reference_to(CrisisEvent)
      String :severity
      given { status == "active" }
      emits "CrisisEscalated"
      then_set :severity, to: :severity
    end
    ResolveCrisis do
      role "CrisisDirector"
      description "Resolve crisis when all systems restored"
      reference_to(CrisisEvent)
      given { status == "active" }
      emits "CrisisResolved"
      then_set :status, to: "resolved"
    end
  end

  # === FlightAsset ===

  aggregate "FlightAsset", "An aircraft available for crisis response — medevac, supply, or evacuation mission" do
    String :callsign
    String :aircraft_type
    String :base_location
    Integer :patient_capacity
    Integer :range_nm
    String :status
    reference_to(CrisisEvent) :assigned_crisis
    list_of(MissionLog) :missions
    value_object "MissionLog" do
      String :mission_type
      String :origin
      String :destination
      String :outcome
    end
    ActivateAsset do
      role "Dispatcher"
      description "Activate a flight asset for crisis response duty"
      String :callsign
      String :aircraft_type
      String :base_location
      Integer :patient_capacity
      Integer :range_nm
      reference_to(CrisisEvent) :assigned_crisis
      emits "AssetActivated"
      then_set :callsign, to: :callsign
      then_set :aircraft_type, to: :aircraft_type
      then_set :base_location, to: :base_location
      then_set :patient_capacity, to: :patient_capacity
      then_set :range_nm, to: :range_nm
      then_set :assigned_crisis, to: :assigned_crisis
      then_set :status, to: "ready"
    end
    DispatchMission do
      role "Dispatcher"
      description "Dispatch aircraft on a specific crisis mission"
      reference_to(FlightAsset)
      given { status == "ready" }
      emits "MissionDispatched"
      then_set :status, to: "airborne"
    end
    CompleteMission do
      role "Pilot"
      description "Complete mission and return to ready status"
      reference_to(FlightAsset)
      given { status == "airborne" }
      emits "MissionCompleted"
      then_set :status, to: "ready"
    end
  end

  # === HospitalStatus ===

  aggregate "HospitalStatus", "Hospital operational status during crisis — power, capacity, accessibility" do
    String :hospital_name
    String :region
    Integer :total_beds
    Integer :available_beds
    String :power_status
    String :accessibility
    String :status
    list_of(DepartmentStatus) :departments
    value_object "DepartmentStatus" do
      String :department_name
      String :operational_status
      Integer :staff_count
    end
    ReportStatus do
      role "Administrator"
      description "Report hospital operational status during crisis"
      String :hospital_name
      String :region
      Integer :total_beds
      Integer :available_beds
      String :power_status
      String :accessibility
      emits "HospitalStatusReported"
      then_set :hospital_name, to: :hospital_name
      then_set :region, to: :region
      then_set :total_beds, to: :total_beds
      then_set :available_beds, to: :available_beds
      then_set :power_status, to: :power_status
      then_set :accessibility, to: :accessibility
      then_set :status, to: "reported"
    end
    UpdatePowerStatus do
      role "System"
      description "Update hospital power status from grid telemetry"
      reference_to(HospitalStatus)
      String :power_status
      emits "PowerStatusUpdated"
      then_set :power_status, to: :power_status
    end
    MarkInaccessible do
      role "System"
      description "Mark hospital as ground-inaccessible — air transport only"
      reference_to(HospitalStatus)
      emits "HospitalInaccessible"
      then_set :accessibility, to: "air_only"
    end
  end

  # === PowerStatus ===

  aggregate "PowerStatus", "Regional power grid status — which sectors have power, which hospitals need generators" do
    String :sector_id
    String :region
    Integer :substations_online
    Integer :substations_total
    String :grid_status
    list_of(GeneratorDeployment) :generators
    value_object "GeneratorDeployment" do
      String :generator_id
      String :deployed_to
      Integer :capacity_kw
      String :fuel_status
    end
    ReportGridStatus do
      role "GridOperator"
      description "Report power grid sector status during crisis"
      String :sector_id
      String :region
      Integer :substations_online
      Integer :substations_total
      emits "GridStatusReported"
      then_set :sector_id, to: :sector_id
      then_set :region, to: :region
      then_set :substations_online, to: :substations_online
      then_set :substations_total, to: :substations_total
      then_set :grid_status, to: "degraded"
    end
    DeployGenerator do
      role "GridOperator"
      description "Deploy backup generator to critical facility"
      reference_to(PowerStatus)
      emits "GeneratorDeployed"
    end
    RestoreSector do
      role "Engineer"
      description "Restore power to grid sector"
      reference_to(PowerStatus)
      given { grid_status == "degraded" }
      emits "SectorRestored"
      then_set :grid_status, to: "restored"
    end
  end

  # === AirspaceDecision ===

  aggregate "AirspaceDecision", "Airspace routing decision — balances hospital power, bed capacity, and flight range" do
    String :decision_id
    reference_to(CrisisEvent) :crisis
    reference_to(FlightAsset) :aircraft
    reference_to(HospitalStatus) :target_hospital
    String :rationale
    String :status
    list_of(ScoringFactor) :factors
    value_object "ScoringFactor" do
      String :factor_name
      Float :weight
      Float :score
    end
    ComputeDecision do
      role "System"
      description "Compute optimal hospital-aircraft pairing based on power, beds, and range"
      String :decision_id
      reference_to(CrisisEvent) :crisis
      reference_to(FlightAsset) :aircraft
      reference_to(HospitalStatus) :target_hospital
      String :rationale
      emits "DecisionComputed"
      then_set :decision_id, to: :decision_id
      then_set :crisis, to: :crisis
      then_set :aircraft, to: :aircraft
      then_set :target_hospital, to: :target_hospital
      then_set :rationale, to: :rationale
      then_set :status, to: "computed"
    end
    ApproveDecision do
      role "CrisisDirector"
      description "Approve the computed routing decision for execution"
      reference_to(AirspaceDecision)
      given { status == "computed" }
      emits "DecisionApproved"
      then_set :status, to: "approved"
    end
  end

  # === PatientPriority ===

  aggregate "PatientPriority", "Patient transport priority queue — who flies first based on acuity and hospital match" do
    String :queue_id
    reference_to(CrisisEvent) :crisis
    String :status
    list_of(PriorityEntry) :entries
    value_object "PriorityEntry" do
      String :patient_name
      String :acuity_level
      String :required_specialty
      String :assigned_hospital
      String :transport_status
    end
    OpenQueue do
      role "System"
      description "Open patient priority queue for crisis transport coordination"
      String :queue_id
      reference_to(CrisisEvent) :crisis
      emits "QueueOpened"
      then_set :queue_id, to: :queue_id
      then_set :crisis, to: :crisis
      then_set :status, to: "active"
    end
    AddPatient do
      role "Clinician"
      description "Add patient to transport priority queue with acuity and specialty needs"
      reference_to(PatientPriority)
      given { status == "active" }
      emits "PatientQueued"
    end
    DispatchTransport do
      role "System"
      description "Dispatch air transport for highest-priority patient"
      reference_to(PatientPriority)
      given { status == "active" }
      emits "TransportDispatched"
    end
  end

  # === Cross-wire policies ===

  policy "ActivateAssetsOnCrisis" do
    on "CrisisDeclared"
    trigger "ActivateAsset"
  end
  policy "ReportHospitalsOnCrisis" do
    on "CrisisDeclared"
    trigger "ReportStatus"
  end
  policy "ReportGridOnCrisis" do
    on "CrisisDeclared"
    trigger "ReportGridStatus"
  end
  policy "OpenQueueOnCrisis" do
    on "CrisisDeclared"
    trigger "OpenQueue"
  end
  policy "UpdateHospitalPowerOnGrid" do
    on "GridStatusReported"
    trigger "UpdatePowerStatus"
  end
  policy "ComputeDecisionOnStatus" do
    on "HospitalStatusReported"
    trigger "ComputeDecision"
  end
  policy "DispatchOnApproval" do
    on "DecisionApproved"
    trigger "DispatchMission"
  end
  policy "DeployGeneratorOnInaccessible" do
    on "HospitalInaccessible"
    trigger "DeployGenerator"
  end

  fixture "CrisisEvent", event_id: "CRISIS-2024-001", crisis_type: "earthquake", affected_region: "Pacific Northwest", severity: "high", status: "active"
  fixture "CrisisEvent", event_id: "CRISIS-2024-002", crisis_type: "hurricane", affected_region: "Gulf Coast", severity: "critical", status: "active"

  fixture "FlightAsset", callsign: "MEDEVAC-01", aircraft_type: "Sikorsky S-76", base_location: "Seattle-Tacoma Int'l", patient_capacity: 6, range_nm: 600, status: "ready"
  fixture "FlightAsset", callsign: "SUPPLY-02", aircraft_type: "Hercules C-130", base_location: "Joint Base Lewis-McChord", patient_capacity: 0, range_nm: 2500, status: "airborne"

  fixture "HospitalStatus", hospital_name: "Seattle Medical Center", region: "Pacific Northwest", total_beds: 350, available_beds: 47, power_status: "generator", accessibility: "road_and_air", status: "reported"
  fixture "HospitalStatus", hospital_name: "Offshore Clinic", region: "Gulf Coast", total_beds: 50, available_beds: 12, power_status: "backup", accessibility: "air_only", status: "reported"

  fixture "PowerStatus", sector_id: "SEA-NORTH-01", region: "Seattle North", substations_online: 4, substations_total: 7, grid_status: "degraded"
  fixture "PowerStatus", sector_id: "GC-SOUTH-02", region: "Gulf South", substations_online: 1, substations_total: 8, grid_status: "critical"

  fixture "AirspaceDecision", decision_id: "DEC-001", rationale: "Helicopter has medical ICU capability and 200nm range to target", status: "computed"
  fixture "AirspaceDecision", decision_id: "DEC-002", rationale: "C-130 carries 15 tons of generator fuel for hospital deployment", status: "approved"

  fixture "PatientPriority", queue_id: "QUEUE-2024-001", status: "active"
  fixture "PatientPriority", queue_id: "QUEUE-2024-002", status: "active"
end
