Hecks.bluebook "Verbs", version: "2026.04.10.4" do
  vision "Command verb authority — derives validity from morphology, not a dictionary"
  category "infrastructure"

  aggregate "NonVerbSuffix", "A word ending that signals noun or adjective, not a verb" do
    attribute :suffix, String
    attribute :part_of_speech, String

    command "RegisterSuffix" do
      role "Linguist"
      description "Add a suffix pattern that identifies non-verbs"
      attribute :suffix, String
      attribute :part_of_speech, String
      emits "SuffixRegistered"
      then_set :suffix, to: :suffix
      then_set :part_of_speech, to: :part_of_speech
    end
  end

  aggregate "DualWord", "A word that is both noun and verb — exempt from suffix rejection" do
    attribute :word, String

    command "RegisterDualWord" do
      role "Linguist"
      description "Mark a word as valid despite matching a non-verb suffix"
      attribute :word, String
      emits "DualWordRegistered"
      then_set :word, to: :word
    end
  end

  aggregate "Prefix", "A productive prefix that derives new verbs from existing words" do
    attribute :prefix, String
    attribute :meaning, String

    command "RegisterPrefix" do
      role "Linguist"
      description "Add a productive prefix derivation rule"
      attribute :prefix, String
      attribute :meaning, String
      emits "PrefixRegistered"
      then_set :prefix, to: :prefix
      then_set :meaning, to: :meaning
    end
  end

  # ============================================================
  # NOUN SUFFIXES — words ending in these are not verbs
  # ============================================================

  # ============================================================
  # ADJECTIVE SUFFIXES — words ending in these are not verbs
  # ============================================================

  # ============================================================
  # DUAL WORDS — nouns that are also verbs (exempt from rejection)
  # ============================================================

  # ============================================================
  # PRODUCTIVE PREFIXES — derive new verbs from existing words
  # ============================================================
end
