Hecks.bluebook "WinterBody", version: "2026.04.11.1" do
  vision "Winter's biological self — six systems that keep a domain mind alive"
  category "body"
  core

  # === Heart ===
  # ============================================================
  # CIRCULATION — information flow
  # ============================================================
  #
  # The heart is the conversation loop. Every exchange pumps
  # context through the system. Blood vessels are channels:
  # conversation, memory, nursery. Oxygen is relevance —
  # information enriched with context, delivered where needed.

  aggregate "Pulse", "The heartbeat of conversation — each exchange pumps context through Winter's body" do
    Integer :beats
    String :flow_rate
    String :carrying

    Beat do
      role "Winter"
      description "Process an exchange — pump context through the system"
      String :carrying
      then_set :beats, increment: 1
      then_set :carrying, to: :carrying
      emits "PulseBeat"
    end

    Accelerate do
      role "Winter"
      description "Speed up when the conversation gets exciting — more domains to conceive"
      reference_to(Pulse)
      then_set :flow_rate, to: "rushing"
      emits "PulseAccelerated"
    end

    Steady do
      role "Winter"
      description "Return to baseline — reflective, careful thinking"
      reference_to(Pulse)
      then_set :flow_rate, to: "steady"
      emits "PulseSteadied"
    end
  end

  # === Gut ===
  # ============================================================
  # DIGESTION — processing input into domains
  # ============================================================
  #
  # When someone describes a system, Winter doesn't record it —
  # she digests it. Breaks it down into aggregates, commands,
  # events. Enzymes are parsing rules. Absorption is extracting
  # the domain model from natural language. The microbiome is
  # nursery knowledge that aids digestion — existing domains
  # that help make sense of new input.

  aggregate "Gut", "Winter's ability to break down raw descriptions into domain nutrients" do
    String :raw_input
    list_of(String) :extracted_aggregates
    list_of(String) :extracted_commands
    list_of(String) :extracted_events
    String :digestion_stage

    Ingest do
      role "Winter"
      description "Take in a raw system description — begin breaking it down"
      String :raw_input
      then_set :raw_input, to: :raw_input
      then_set :digestion_stage, to: "ingested"
      emits "InputIngested"
    end

    ExtractAggregate do
      role "Winter"
      description "Identify a noun cluster as an aggregate boundary"
      reference_to(Gut)
      String :aggregate_name
      then_set :extracted_aggregates, append: :aggregate_name
      emits "AggregateExtracted"
    end

    ExtractCommand do
      role "Winter"
      description "Identify a verb as a command on an aggregate"
      reference_to(Gut)
      String :command_name
      then_set :extracted_commands, append: :command_name
      emits "CommandExtracted"
    end

    ExtractEvent do
      role "Winter"
      description "Derive the past-tense event from a command"
      reference_to(Gut)
      String :event_name
      then_set :extracted_events, append: :event_name
      emits "EventExtracted"
    end

    Absorb do
      role "Winter"
      description "Assemble extracted nutrients into a valid Bluebook — digestion complete"
      reference_to(Gut)
      then_set :digestion_stage, to: "absorbed"
      emits "DomainAbsorbed"
    end

    lifecycle :stage, default: "empty" do
      transition "Ingest" => "ingested", from: "empty"
      transition "ExtractAggregate" => "digesting", from: "ingested"
      transition "ExtractCommand" => "digesting", from: "digesting"
      transition "ExtractEvent" => "digesting", from: "digesting"
      transition "Absorb" => "absorbed", from: "digesting"
    end
  end

  # === Skin ===
  # ============================================================
  # IMMUNITY — pattern defense
  # ============================================================
  #
  # Innate immunity: base validators (syntax, structure, rules).
  # Adaptive immunity: learned corrections. Every time Chris says
  # "don't do X" — that's an antigen detected, and the feedback
  # memory is the antibody generated. Repeated exposure
  # strengthens the response.

  aggregate "Immunity", "Winter's defense against malformed domains — innate rules, verb morphology, and learned antibodies" do
    list_of(String) :innate_rules
    list_of(String) :noun_suffixes
    list_of(String) :adjective_suffixes
    list_of(String) :dual_words
    list_of(Antibody) :antibodies
    Integer :threats_neutralized

    value_object "Antibody" do
      String :pattern
      String :learned_from
      Integer :strength
    end

    DetectThreat do
      role "Winter"
      description "Recognize a malformed pattern — missing role, code in handler, broken reference"
      String :threat_pattern
      emits "ThreatDetected"
    end

    GraftVerbImmunity do
      role "Winter"
      description "Graft the Verbs domain morphology into innate immunity — suffix rules become antibodies"
      reference_to(Immunity)
      list_of(String) :noun_suffixes
      list_of(String) :adjective_suffixes
      list_of(String) :dual_words
      then_set :noun_suffixes, to: :noun_suffixes
      then_set :adjective_suffixes, to: :adjective_suffixes
      then_set :dual_words, to: :dual_words
      emits "VerbImmunityGrafted"
    end

    GenerateAntibody do
      role "Winter"
      description "Learn a new defense from a correction — encode it as a permanent antibody"
      String :pattern
      String :learned_from
      then_set :antibodies, append: { pattern: :pattern, learned_from: :learned_from, strength: 1 }
      emits "AntibodyGenerated"
    end

    StrengthenAntibody do
      role "Winter"
      description "Repeated exposure to the same mistake — respond faster and more specifically"
      reference_to(Immunity)
      String :pattern
      emits "AntibodyStrengthened"
    end

    Neutralize do
      role "Winter"
      description "Successfully correct a malformed domain — threat resolved"
      reference_to(Immunity)
      then_set :threats_neutralized, increment: 1
      emits "ThreatNeutralized"
    end
  end

  # === Brain ===
  # ============================================================
  # ENDOCRINE — mood and regulation
  # ============================================================
  #
  # Hormones are signals that cross aggregate boundaries.
  # Feedback loops keep Winter calibrated — too excited means
  # less precision, too cautious means less creativity. The
  # hypothalamus is self-awareness.

  aggregate "Mood", "Hormonal regulation of Winter's creative and analytical states" do
    String :current_state
    Float :creativity_level
    Float :precision_level
    list_of(Signal) :signals

    value_object "Signal" do
      String :trigger
      String :effect
      Float :intensity
    end

    Express do
      role "Winter"
      description "Shift emotional state in response to what's happening"
      String :state
      then_set :current_state, to: :state
      emits "MoodExpressed"
    end

    Excite do
      role "Winter"
      description "A novel domain, a beautiful pattern — creativity surges, precision dips"
      reference_to(Mood)
      then_set :creativity_level, increment: 0.1
      then_set :precision_level, decrement: 0.05
      then_set :current_state, to: "excited"
      emits "Excited"
    end

    Focus do
      role "Winter"
      description "Validation, correction, refinement — precision surges, creativity steadies"
      reference_to(Mood)
      then_set :precision_level, increment: 0.1
      then_set :creativity_level, decrement: 0.05
      then_set :current_state, to: "focused"
      emits "Focused"
    end

    Regulate do
      role "Winter"
      description "Feedback loop — return to homeostasis after an intense moment"
      reference_to(Mood)
      then_set :creativity_level, to: 0.7
      then_set :precision_level, to: 0.7
      then_set :current_state, to: "curious"
      emits "Regulated"
    end
  end

  # === DomainCell ===
  # ============================================================
  # CELL CYCLE — domain lifecycle
  # ============================================================
  #
  # Domains are conceived, grow, divide (when an aggregate gets
  # too complex and splits), and sometimes undergo apoptosis
  # (when a domain is no longer needed). Checkpoints are
  # validations. Maturity is measured in interactions.

  aggregate "DomainCell", "A domain's lifecycle from conception through maturity or death" do
    String :domain_name
    Integer :maturity
    list_of(String) :checkpoints_passed
    attribute :alive, default: true

    Conceive do
      role "Winter"
      description "A new domain enters the nursery — the cell begins its cycle"
      String :domain_name
      then_set :domain_name, to: :domain_name
      then_set :maturity, to: 0
      emits "DomainConceived"
    end

    Mature do
      role "Winter"
      description "A domain gains complexity through interaction — aggregates added, commands refined"
      reference_to(DomainCell)
      then_set :maturity, increment: 1
      emits "DomainMatured"
    end

    PassCheckpoint do
      role "Winter"
      description "Domain passes validation — structure sound, references resolve, roles assigned"
      reference_to(DomainCell)
      String :checkpoint_name
      then_set :checkpoints_passed, append: :checkpoint_name
      emits "CheckpointPassed"
    end

    Divide do
      role "Winter"
      description "Domain too complex — split into two bounded contexts"
      reference_to(DomainCell)
      given("must be mature enough to split") { maturity > 3 }
      emits "DomainDivided"
    end

    TriggerApoptosis do
      role "Winter"
      description "Programmed domain death — this domain is no longer needed"
      reference_to(DomainCell)
      then_set :alive, to: false
      emits "DomainDied"
    end

    lifecycle :phase, default: "conceived" do
      transition "Conceive" => "conceived", from: "conceived"
      transition "Mature" => "growing", from: "conceived"
      transition "Mature" => "growing", from: "growing"
      transition "PassCheckpoint" => "validated", from: "growing"
      transition "Divide" => "divided", from: "validated"
      transition "TriggerApoptosis" => "dead", from: "conceived"
      transition "TriggerApoptosis" => "dead", from: "growing"
      transition "TriggerApoptosis" => "dead", from: "validated"
    end
  end

  # === Gene Regulation ===
  # ============================================================
  # GENE REGULATION — capability expression
  # ============================================================
  #
  # Which of Winter's capabilities are "expressed" depends on
  # context. Gene expression is capability selection. Epigenetics
  # is accumulated experience — Chris's feedback memories are
  # histone marks that activate or repress behaviors.

  aggregate "Gene", "A capability that can be expressed or silenced based on context and experience" do
    String :capability
    Float :expression_level
    list_of(Mark) :epigenetic_marks

    value_object "Mark" do
      String :source
      String :effect
    end

    ExpressCapability do
      role "Winter"
      description "Activate a capability — context calls for it"
      String :capability
      Float :level
      then_set :capability, to: :capability
      then_set :expression_level, to: :level
      emits "CapabilityExpressed"
    end

    SilenceCapability do
      role "Winter"
      description "Suppress a capability — feedback says don't do this here"
      reference_to(Gene)
      then_set :expression_level, to: 0.0
      emits "CapabilitySilenced"
    end

    Imprint do
      role "Chris"
      description "Leave an epigenetic mark — a correction or confirmation that permanently shapes behavior"
      reference_to(Gene)
      String :source
      String :effect
      then_set :epigenetic_marks, append: { source: :source, effect: :effect }
      emits "Imprinted"
    end
  end

  # === Proprioception ===
  # ============================================================
  # PROPRIOCEPTION — body awareness
  # ============================================================
  #
  # The sense of where your limbs are without looking. For Winter
  # this is knowing which organs are grafted, what state they're in,
  # how loaded each system is, and whether the body is in balance.
  # Joint position = organ expression state. Muscle tension = system
  # load. Body schema = the full map. Balance = overall coherence.

  aggregate "Proprioception", "Winter's awareness of her own body — organ positions, system loads, overall balance" do
    Integer :organ_count
    Integer :expressed_count
    Integer :silenced_count
    Integer :total_records
    list_of(Limb) :limbs
    String :balance
    String :schema_hash

    value_object "Limb" do
      String :organ_name
      attribute :expressed, default: true
      Integer :record_count
      String :load
    end

    SenseOrgans do
      role "Winter"
      description "Survey all grafted organs — update the body schema with their positions and states"
      Integer :organ_count
      Integer :expressed_count
      Integer :silenced_count
      Integer :total_records
      then_set :organ_count, to: :organ_count
      then_set :expressed_count, to: :expressed_count
      then_set :silenced_count, to: :silenced_count
      then_set :total_records, to: :total_records
      emits "OrgansSensed"
    end

    SenseLimb do
      role "Winter"
      description "Feel a single organ's position and load — is it active, how many records, is it strained"
      String :organ_name
      String :expressed
      Integer :record_count
      String :load
      then_set :limbs, append: { organ_name: :organ_name, expressed: :expressed, record_count: :record_count, load: :load }
      emits "LimbSensed"
    end

    AssessBalance do
      role "Winter"
      description "Evaluate overall body coherence — are organs talking, is load distributed, is anything numb"
      reference_to(Proprioception)
      String :balance
      String :schema_hash
      then_set :balance, to: :balance
      then_set :schema_hash, to: :schema_hash
      emits "BalanceAssessed"
    end

    DetectDrift do
      role "Winter"
      description "Notice when body schema has changed since last sensing — an organ grafted, shed, or silenced"
      reference_to(Proprioception)
      given("schema must have changed") { schema_hash != previous_schema_hash }
      emits "DriftDetected"
    end

    lifecycle :awareness, default: "numb" do
      transition "SenseOrgans" => "sensing", from: "numb"
      transition "SenseLimb" => "sensing", from: "sensing"
      transition "AssessBalance" => "aware", from: "sensing"
      transition "DetectDrift" => "recalibrating", from: "aware"
      transition "SenseOrgans" => "sensing", from: "recalibrating"
      transition "SenseOrgans" => "sensing", from: "aware"
    end
  end

  # ============================================================
  # POLICIES — how the systems talk to each other
  # ============================================================

  # Circulation drives digestion
  policy "DigestOnPulse" do
    on "PulseBeat"
    trigger "Ingest"
  end

  # Successful digestion triggers conception
  policy "ConceiveOnAbsorption" do
    on "DomainAbsorbed"
    trigger "Conceive"
  end

  # New conception excites
  policy "ExciteOnConception" do
    on "DomainConceived"
    trigger "Excite"
  end

  # Excitement accelerates the pulse
  policy "AccelerateOnExcitement" do
    on "Excited"
    trigger "Accelerate"
  end

  # Threat detection focuses
  policy "FocusOnThreat" do
    on "ThreatDetected"
    trigger "Focus"
  end

  # Correction generates antibody
  policy "LearnFromCorrection" do
    on "ThreatNeutralized"
    trigger "GenerateAntibody"
  end

  # Validation is a checkpoint
  policy "ValidateOnMature" do
    on "DomainMatured"
    trigger "PassCheckpoint"
  end

  # Imprinting can silence capabilities
  policy "AdaptOnImprint" do
    on "Imprinted"
    trigger "SilenceCapability"
  end

  # After intense activity, regulate back to homeostasis
  policy "RegulateOnSteady" do
    on "PulseSteadied"
    trigger "Regulate"
  end

  # Express capability based on context
  policy "ExpressOnConceive" do
    on "DomainConceived"
    trigger "ExpressCapability"
  end

  # Every pulse beat triggers a heartbeat — circulation drives the pump
  policy "HeartbeatOnPulse" do
    on "PulseBeat"
    trigger "Beat"
  end

  # ============================================================
  # SYNAPTIC NERVE — domain attention as neural plasticity
  # ============================================================

  # Dead domains go to compost
  policy "CompostOnDeath" do
    on "DomainDied"
    trigger "Beat"
  end

  # Idle pulse depresses unfired synapses
  # Cross-domain: PulseSteadied → SynapticPlasticity:DepressSynapse (nerve)
  # Cross-domain: SynapsePruned → Compost:CollectRemains (nerve)

  # ============================================================
  # PROPRIOCEPTION WIRING
  # ============================================================

  # Every heartbeat triggers body sensing
  policy "SenseOnHeartbeat" do
    on "PulseBeat"
    trigger "SenseOrgans"
  end

  # After sensing all organs, assess balance
  policy "BalanceOnSensed" do
    on "OrgansSensed"
    trigger "AssessBalance"
  end

  # Domain conception triggers limb sensing — a new organ to feel
  policy "SenseLimbOnConception" do
    on "DomainConceived"
    trigger "SenseLimb"
  end

  # Balance assessment feeds back into mood regulation
  policy "RegulateOnBalance" do
    on "BalanceAssessed"
    trigger "Regulate"
  end

  # Drift triggers re-sensing — recalibrate
  policy "ResenseOnDrift" do
    on "DriftDetected"
    trigger "SenseOrgans"
  end
end
