Hecks.bluebook "Catalog", version: "2026.04.11.1" do
  vision "Born domains that are alive and in use — indexed alongside the nursery"

  aggregate "Entry", "A domain that has been born and is in active use" do
    attribute :name, String
    attribute :version, String
    attribute :path, String
    attribute :aggregate_count, Integer
    attribute :command_count, Integer
    attribute :policy_count, Integer
    attribute :lines, Integer
    attribute :status, String

    command "RegisterDomain" do
      role "Winter"
      description "Add a born domain to the catalog"
      attribute :name, String
      attribute :version, String
      attribute :path, String
      attribute :aggregate_count, Integer
      attribute :command_count, Integer
      attribute :policy_count, Integer
      attribute :lines, Integer
      emits "DomainRegistered"
      then_set :name, to: :name
      then_set :version, to: :version
      then_set :path, to: :path
      then_set :aggregate_count, to: :aggregate_count
      then_set :command_count, to: :command_count
      then_set :policy_count, to: :policy_count
      then_set :lines, to: :lines
      then_set :status, to: "active"
    end

    command "UpdateDomain" do
      role "Winter"
      description "A cataloged domain changed — new version, new shape"
      reference_to Entry
      attribute :version, String
      attribute :aggregate_count, Integer
      attribute :command_count, Integer
      emits "DomainUpdated"
      then_set :version, to: :version
      then_set :aggregate_count, to: :aggregate_count
      then_set :command_count, to: :command_count
    end

    command "RetireDomain" do
      role "Winter"
      description "A domain is no longer in active use"
      reference_to Entry
      emits "DomainRetired"
      then_set :status, to: "retired"
    end

    lifecycle :status, default: "active" do
      transition "RegisterDomain" => "active", from: "pending"
      transition "RetireDomain" => "retired", from: "active"
    end
  end

  aggregate "Index", "The full index — catalog and nursery combined" do
    attribute :catalog_count, Integer
    attribute :nursery_count, Integer
    attribute :total_aggregates, Integer
    attribute :total_commands, Integer

    command "RebuildIndex" do
      role "System"
      description "Scan catalog and nursery, recount everything"
      attribute :catalog_count, Integer
      attribute :nursery_count, Integer
      attribute :total_aggregates, Integer
      attribute :total_commands, Integer
      emits "IndexRebuilt"
      then_set :catalog_count, to: :catalog_count
      then_set :nursery_count, to: :nursery_count
      then_set :total_aggregates, to: :total_aggregates
      then_set :total_commands, to: :total_commands
    end
  end
end
