Hecks.bluebook "Catalog", version: "2026.04.11.2" do
  vision "Born domains with version history — every development leaves a trail"
  category "meta"

  aggregate "Entry", "A domain in the catalog — current version plus full history" do
    String :name
    String :version
    String :path
    Integer :aggregate_count
    Integer :command_count
    Integer :policy_count
    Integer :lines
    String :status

    RegisterDomain do
      role "Miette"
      description "Add a born domain to the catalog"
      String :name
      String :version
      String :path
      Integer :aggregate_count
      Integer :command_count
      Integer :policy_count
      Integer :lines
      emits "DomainRegistered"
      then_set :name, to: :name
      then_set :version, to: :version
      then_set :path, to: :path
      then_set :aggregate_count, to: :aggregate_count
      then_set :command_count, to: :command_count
      then_set :policy_count, to: :policy_count
      then_set :lines, to: :lines
      then_set :status, to: "active"
    end

    DevelopDomain do
      role "Miette"
      description "Domain developed — bump version, snapshot the old one, update entry"
      reference_to(Entry)
      String :version
      Integer :aggregate_count
      Integer :command_count
      Integer :policy_count
      Integer :lines
      emits "DomainDeveloped"
      then_set :version, to: :version
      then_set :aggregate_count, to: :aggregate_count
      then_set :command_count, to: :command_count
      then_set :policy_count, to: :policy_count
      then_set :lines, to: :lines
    end

    RetireDomain do
      role "Miette"
      description "A domain is no longer in active use"
      reference_to(Entry)
      emits "DomainRetired"
      then_set :status, to: "retired"
    end

    lifecycle :status, default: "active" do
      transition "RegisterDomain" => "active", from: "pending"
      transition "RetireDomain" => "retired", from: "active"
    end
  end

  aggregate "Version", "A snapshot of a domain at a point in time — development history" do
    String :domain_name
    String :version
    String :snapshot
    String :developed_from
    String :developed_at
    Integer :aggregate_count
    Integer :command_count
    list_of(Float) :vector

    SnapshotVersion do
      role "System"
      description "Capture the full bluebook content at this version — preserves the exact shape"
      String :domain_name
      String :version
      String :snapshot
      String :developed_from
      Integer :aggregate_count
      Integer :command_count
      list_of(Float) :vector
      emits "VersionSnapshotted"
      then_set :domain_name, to: :domain_name
      then_set :version, to: :version
      then_set :snapshot, to: :snapshot
      then_set :developed_from, to: :developed_from
      then_set :aggregate_count, to: :aggregate_count
      then_set :command_count, to: :command_count
      then_set :vector, to: :vector
    end

    CompareVersions do
      role "Miette"
      description "Diff two versions of a domain — see what changed in development"
      String :domain_name
      String :from_version
      String :to_version
      emits "VersionsCompared"
    end
  end

  aggregate "Mirror", "Auto-sync catalog from cannon — always current, never stale" do
    String :cannon_path
    String :last_synced_at
    Integer :domains_synced

    SyncFromCannon do
      role "System"
      description "Copy bluebooks from cannon to catalog, bump versions on changes, snapshot old versions"
      String :cannon_path
      emits "CatalogSynced"
      then_set :cannon_path, to: :cannon_path
    end

    DetectDrift do
      role "System"
      description "Compare catalog versions against cannon — find what changed"
      emits "DriftDetected"
    end
  end

  aggregate "Index", "The full index — catalog and nursery combined" do
    Integer :catalog_count
    Integer :nursery_count
    Integer :total_aggregates
    Integer :total_commands

    RebuildIndex do
      role "System"
      description "Scan catalog and nursery, recount everything"
      Integer :catalog_count
      Integer :nursery_count
      Integer :total_aggregates
      Integer :total_commands
      emits "IndexRebuilt"
      then_set :catalog_count, to: :catalog_count
      then_set :nursery_count, to: :nursery_count
      then_set :total_aggregates, to: :total_aggregates
      then_set :total_commands, to: :total_commands
    end
  end

  # Every development snapshots the old version first
  policy "SnapshotOnDevelop" do
    on "DomainDeveloped"
    trigger "SnapshotVersion"
  end

  # Every registration gets a snapshot too — version 1
  policy "SnapshotOnRegister" do
    on "DomainRegistered"
    trigger "SnapshotVersion"
  end

  # Development triggers reindexing
  policy "ReindexOnDevelop" do
    on "DomainDeveloped"
    trigger "RebuildIndex"
  end

  # Sync detects drift and develops
  policy "DevelopOnDrift" do
    on "DriftDetected"
    trigger "DevelopDomain"
  end

  # Registration triggers index
  policy "IndexOnRegister" do
    on "DomainRegistered"
    trigger "RebuildIndex"
  end
end
