Hecks.bluebook "Extensions", version: "2026.04.11.1" do
  category "framework"
  aggregate "Logging", definition: "Structured logging for command dispatch" do

    Log do
      String :message
    end
  end

  aggregate "Metrics", definition: "Runtime metrics collection" do

    Record do
      String :metric_name
      Integer :value
    end
  end

  aggregate "Bubble", definition: "Anti-Corruption Layer for legacy system translation" do

    TranslateInbound do
      String :legacy_data
    end

    TranslateOutbound do
      String :domain_data
    end
  end

  aggregate "Tenancy", definition: "Multi-tenant data isolation" do

    SetTenant do
      String :tenant_id
    end
  end

  aggregate "RetryPolicy", definition: "Automatic command retry with backoff" do

    RetryCommand do
      String :command_name
      Integer :max_retries
    end
  end

  aggregate "WebExplorer", definition: "HTML UI for browsing aggregates and events" do

    Browse do
      String :domain_name
    end

    RenderView do
      String :template
    end
  end

  aggregate "ReadmeWriter", definition: "Generates per-extension Markdown README files from metadata" do

    Generate do
      String :root
    end
  end

  aggregate "IRIntrospector", definition: "Structural queries from Bluebook IR for web explorer display" do

    Introspect do
      String :domain_name
    end

    FindCommand do
      String :aggregate_name
      String :command_name
    end
  end

  aggregate "EventIntrospector", definition: "Reads and filters events from EventBus instances for web display" do

    ListEvents do
      String :type_filter
      String :aggregate_filter
    end
  end

  aggregate "Paginator", definition: "Offset-based pagination for web explorer list views" do

    Paginate do
      Integer :page
      Integer :per_page
    end
  end

  aggregate "Renderer", definition: "ERB template rendering with layout wrapping and HTML escaping" do

    Render do
      String :template_name
    end
  end

  aggregate "RuntimeBridge", definition: "Isolates runtime CRUD access behind a clean interface for web explorer" do

    FindAll do
      String :aggregate_name
    end

    ExecuteCommand do
      String :aggregate_name
      String :method_name
    end
  end

  aggregate "WebExplorerTemplateBinding", definition: "Clean binding for ERB templates where locals become methods" do

    Bind do
      String :template_name
    end
  end

  aggregate "Slack", definition: "Slack notification integration" do

    Notify do
      String :channel
      String :message
    end
  end

  aggregate "OutboxExtension", definition: "Outbox pattern for reliable messaging" do

    Enqueue do
      String :message
    end

    Poll do
      Integer :batch_size
    end
  end

  aggregate "FilesystemRepository", definition: "JSON file-based persistence" do

    Save do
      String :aggregate_name
      String :data
    end

    Load do
      String :aggregate_name
      String :id
    end

    Delete do
      String :id
    end
  end

  aggregate "FileAdapter", definition: "Low-level file read/write adapter" do

    Write do
      String :path
      String :content
    end

    Read do
      String :path
    end
  end

  aggregate "RabbitMqAdapter", definition: "RabbitMQ queue adapter that publishes events by routing key" do

    Publish do
      String :routing_key
      String :payload
    end
  end

  aggregate "DomainServer", definition: "WEBrick REST server for a single domain" do

    Start do
      Integer :port
    end

    Stop do
      String :reason
    end
  end

  aggregate "MultiDomainServer", definition: "Serves multiple domains on one port" do

    Start do
      Integer :port
    end
  end

  aggregate "RpcServer", definition: "JSON-RPC 2.0 server over HTTP" do

    HandleRequest do
      String :method
      String :params
    end
  end

  aggregate "RouteBuilder", definition: "Generates route definitions from aggregates" do

    BuildRoutes do
      String :domain_name
    end
  end

  aggregate "CommandBusPort", definition: "HTTP-to-command-bus bridge" do

    Dispatch do
      String :command_name
      String :params
    end
  end

  aggregate "Connection", definition: "HTTP connection wrapper for boot blocks" do

    Connect do
      String :host
      Integer :port
    end
  end

  aggregate "DomainWatcher", definition: "File watcher for auto-reload during serve" do

    Watch do
      String :domain_path
    end
  end

  aggregate "RequestWrapper", definition: "Wraps WEBrick request for consistent route handler interface" do

    Wrap do
      String :path
      String :method
    end
  end

  aggregate "CorsHeaders", definition: "ENV-driven CORS origin header middleware" do

    ApplyOrigin do
      String :origin
    end
  end

  aggregate "CsrfHelpers", definition: "Double-submit cookie CSRF protection mixin" do

    Validate do
      String :cookie_token
      String :header_token
    end

    EnsureCookie do
      String :request_id
    end
  end

  aggregate "RouteDispatcher", definition: "Dispatches UI requests to index/show/form handlers by URL path" do

    Dispatch do
      String :path
      String :method
    end
  end

  aggregate "IndexRoute", definition: "Serves aggregate index pages with search, filtering, and computed attributes" do

    ServeIndex do
      String :aggregate_name
    end
  end

  aggregate "ShowRoute", definition: "Serves aggregate detail pages with user and computed attributes" do

    ServeShow do
      String :aggregate_name
      String :id
    end
  end

  aggregate "FormRoute", definition: "Renders command forms and handles form submission with CSRF" do

    ServeForm do
      String :command_name
    end

    ServeSubmit do
      String :command_name
      String :params
    end
  end

  aggregate "EventRoutes", definition: "Handles event listing and JSON endpoints with filtering and pagination" do

    ServeEvents do
      String :type_filter
    end

    ServeEventsJson do
      String :format
    end
  end

  aggregate "UIRoutes", definition: "Multi-domain UI route composition module" do

    Mount do
      String :domain_slug
    end
  end

  aggregate "HttpConnection", definition: "Connection wrapper for declarative boot block HTTP listeners" do

    Connect do
      String :host
      Integer :port
    end

    Start do
      String :reason
    end
  end

  aggregate "ScreenRoutes", definition: "Login, signup, and logout HTTP route handlers for auth screens" do

    HandleAuthRoute do
      String :path
      String :method
    end
  end

  aggregate "SessionStore", definition: "In-memory credential store with cookie-based session management" do

    SetSession do
      String :email
      String :role
    end

    RestoreSession do
      String :cookie
    end
  end

  aggregate "TemplateBinding", definition: "Minimal binding for auth screen ERB templates" do

    Bind do
      String :template_name
    end
  end

  aggregate "Auth", definition: "Actor-based authentication and authorization" do

    Authenticate do
      String :actor
    end

    Authorize do
      String :command_name
      String :role
    end
  end

  aggregate "Audit", definition: "Command execution audit trail" do

    Record do
      String :command_name
      String :actor
    end
  end

  aggregate "PII", definition: "PII attribute marking, masking, and erasure" do

    MarkPII do
      String :field
    end

    Erase do
      String :aggregate_id
    end
  end

  aggregate "RateLimit", definition: "Per-command rate limiting" do

    Check do
      String :command_name
      String :actor
    end
  end

  aggregate "Idempotency", definition: "Idempotency key tracking for commands" do

    Check do
      String :idempotency_key
    end
  end

  aggregate "AggregateMapper", definition: "Collects inbound/outbound field mappings for a single aggregate" do

    TranslateLegacy do
      String :action
      String :data
    end

    ReverseTranslate do
      String :action
      String :data
    end
  end

  aggregate "Context", definition: "DSL host grouping aggregate mappers with translate and reverse entry points" do

    MapAggregate do
      String :aggregate_name
    end

    Translate do
      String :aggregate_name
      String :action
    end
  end

  aggregate "OwnershipScopedRepository", definition: "Repository proxy filtering by ownership field identity" do

    ScopeToOwner do
      String :owner_id
    end

    VerifyOwnership do
      String :record_id
    end
  end

  aggregate "TenantScopedRepository", definition: "Repository proxy maintaining separate instances per tenant" do

    ScopeToTenant do
      String :tenant_id
    end

    ForTenant do
      String :tenant_id
    end
  end
end
