Hecks.bluebook "Hecksagon", version: "2026.04.11.1" do
  category "framework"
  aggregate "SerializationLines", definition: "Mixin for MongoAdapterGenerator that builds serialize/deserialize method source" do

    SerializeLines do
    end

    DeserializeLines do
    end
  end

  aggregate "SqlAdapterGenerator", definition: "Generates Sequel-based repository adapter classes for each aggregate" do

    Generate do
    end
  end

  aggregate "SqlBuilder", definition: "Mixin with Sequel-based generation helpers for insert, update, delete" do

    BuildInsert do
    end

    BuildUpdate do
    end
  end

  aggregate "SqlMigrationGenerator", definition: "Generates CREATE TABLE SQL statements from a domain model" do

    Generate do
    end
  end

  aggregate "SqlStrategy", definition: "Generates SQL migration files from domain changes with ALTER TABLE support" do

    GenerateMigration do
    end
  end

  aggregate "SqlHelpers", definition: "Shared helpers for SQL migration: type mapping, naming, literal quoting" do

    MapType do
      String :ruby_type
    end
  end

  aggregate "SqlSetup", definition: "Generates and evals SQL adapter classes at boot time for Hecks.configure" do

    Setup do
    end
  end

  aggregate "SqlBoot", definition: "SQL adapter lifecycle: connect, generate repos, create tables" do

    Setup do
    end
  end

  aggregate "AggregateCapabilityBuilder", definition: "Fluent builder for per-aggregate capability tags via chained method calls" do

    AddCapability do
      String :aggregate_name
    end
  end

  aggregate "AttributeSelector", definition: "Fluent attribute selector that captures attribute name for capability tagging" do

    SelectAttribute do
      String :attr_name
    end
  end

  aggregate "TagApplier", definition: "Applies a capability tag to a selected attribute via method_missing" do

    ApplyTag do
      String :tag_name
    end
  end

  aggregate "HecksagonModule", definition: "Top-level Hecksagon namespace with autoload registry for DSL, Structure, and mixins" do

    Autoload do
      String :const_name
      String :path
    end
  end

  aggregate "HecksagonBuilder", definition: "DSL builder for hexagonal architecture wiring: gates, adapters, extensions" do

    AddGate do
      String :aggregate
      String :role
    end

    SetAdapter do
      String :type
    end

    Build do
    end
  end

  aggregate "GateBuilder", definition: "DSL builder for access control gates on aggregates" do

    Allow do
      String :methods
    end

    Build do
    end
  end

  aggregate "GateDefinition", definition: "Immutable IR structure for a gate (access control on an aggregate)" do

    Create do
      String :aggregate
      String :role
    end
  end

  aggregate "AclDefinition", definition: "Collects translations for an anti-corruption layer" do

    Translate do
      String :entity
    end
  end

  aggregate "DrivenPortRegistry", definition: "Formalizes adapter registration for driven ports" do

    RegisterAdapter do
      String :name
      String :port
    end

    LookupAdapter do
      String :name
    end
  end

  aggregate "ContractValidator", definition: "Validates that adapters satisfy their driven port contracts at boot time" do

    Validate do
    end
  end

  aggregate "StrategicDSL", definition: "Mixin for domain builders adding shared kernels, ACLs, published events" do

    SharedKernel do
    end

    UseKernel do
      String :name
    end

    AntiCorruptionLayer do
      String :name
    end
  end

  aggregate "ExtensionsDSL", definition: "Mixin for domain builders declaring driving and driven ports" do

    DrivingPort do
      String :name
    end

    DrivenPort do
      String :name
    end
  end

  aggregate "DomainMixin", definition: "Extends Domain IR objects with hexagonal accessors for ports and kernels" do

    Apply do
    end
  end

  aggregate "DatabaseConnection", definition: "Connects to databases via Sequel: MySQL, Postgres, SQLite, URLs" do

    Connect do
      String :url
    end
  end

  aggregate "MongoAdapterGenerator", definition: "Generates MongoDB repository adapter classes for each aggregate" do

    Generate do
    end
  end

  aggregate "MongoBoot", definition: "MongoDB adapter lifecycle: connect, generate repos, return adapters" do

    Setup do
    end
  end

  aggregate "HecksMysql", definition: "MySQL persistence extension, auto-wires SQL adapters via Sequel mysql2" do

    Boot do
    end
  end

  aggregate "HecksPostgres", definition: "PostgreSQL persistence extension, auto-wires SQL adapters via Sequel pg" do

    Boot do
    end
  end

  aggregate "HecksSqlite", definition: "SQLite persistence extension, auto-wires in-memory SQL adapters" do

    Boot do
    end
  end

  aggregate "HecksCqrs", definition: "CQRS support: named persistence connections for read/write separation" do

    Enable do
    end
  end

  aggregate "HecksTransactions", definition: "Command bus middleware wrapping execution in database transactions" do

    Wrap do
    end
  end

  aggregate "Migrations", definition: "CLI command for generating SQL migrations from domain changes" do

    GenerateMigrations do
    end
  end

  aggregate "DomainDeclaration", "A bounded context declared in the hecksagon — the unit of composition" do
    String :name
    list_of(String) :listens_to
    String :expressed

    DeclareDomain do
      role "Architect"
      description "Register a bounded context in the hecksagon"
      String :name
      emits "DomainDeclared"
      then_set :name, to: :name
      then_set :expressed, to: "true"
    end

    WireDependency do
      role "Architect"
      description "This domain listens to events from another domain"
      reference_to(DomainDeclaration)
      String :target_domain
      emits "DependencyWired"
      then_set :listens_to, append: :target_domain
    end

    SilenceDomain do
      role "Architect"
      description "Temporarily disable a domain without removing it"
      reference_to(DomainDeclaration)
      emits "DomainSilenced"
      then_set :expressed, to: "false"
    end
  end

  aggregate "CapabilityDeclaration", "A capability declared in the hecksagon — pluggable behavior" do
    String :name
    String :category
    String :bluebook_path

    DeclareCapability do
      role "Architect"
      description "Register a capability — security, voice, heki, projection, etc."
      String :name
      String :category
      emits "CapabilityDeclared"
      then_set :name, to: :name
      then_set :category, to: :category
    end
  end

  aggregate "WorldConfig", "Runtime configuration — database, API keys, adapter selection" do
    String :config_key
    String :config_value
    String :environment

    SetConfig do
      role "Architect"
      description "Set a world configuration value for a specific environment"
      String :config_key
      String :config_value
      String :environment
      emits "ConfigSet"
      then_set :config_key, to: :config_key
      then_set :config_value, to: :config_value
      then_set :environment, to: :environment
    end
  end

  aggregate "AppOverride", "Per-app hecksagon and world that merge with the parent" do
    String :app_name
    String :app_type
    String :overrides_hecksagon
    String :overrides_world

    RegisterApp do
      role "Architect"
      description "Register an app variant — web, cli, mobile — that merges its config with the parent"
      String :app_name
      String :app_type
      emits "AppRegistered"
      then_set :app_name, to: :app_name
      then_set :app_type, to: :app_type
    end
  end

  policy "WireOnDeclare" do
    on "DomainDeclared"
    trigger "WireDependency"
  end
end
