Hecks.bluebook "Law", version: "2026.04.14.1" do
  vision "Enforceable rules — not advice, not memory. Laws are checked by contract and violations are reported."
  category "meta"

  aggregate "Law", "A single enforceable rule — has a check, a severity, and a contract that can be run" do
    attribute :name, String
    attribute :description, String
    attribute :domain_scope, String
    attribute :check_expression, String
    attribute :severity, String
    attribute :status, String
    attribute :violation_count, Integer

    command "Enact" do
      role "Architect"
      description "Create a new law — an enforceable rule with a check expression and severity"
      attribute :name, String
      attribute :description, String
      attribute :domain_scope, String
      attribute :check_expression, String
      attribute :severity, String
      emits "LawEnacted"
      then_set :name, to: :name
      then_set :description, to: :description
      then_set :domain_scope, to: :domain_scope
      then_set :check_expression, to: :check_expression
      then_set :severity, to: :severity
      then_set :status, to: "active"
      then_set :violation_count, to: 0
    end

    command "Amend" do
      role "Architect"
      description "Change the check or description of an existing law"
      reference_to(Law)
      attribute :description, String
      attribute :check_expression, String
      emits "LawAmended"
      then_set :description, to: :description
      then_set :check_expression, to: :check_expression
    end

    command "Suspend" do
      role "Architect"
      description "Temporarily disable a law — it still exists but is not enforced"
      reference_to(Law)
      emits "LawSuspended"
      then_set :status, to: "suspended"
    end

    command "Reinstate" do
      role "Architect"
      description "Re-enable a suspended law"
      reference_to(Law)
      emits "LawReinstated"
      then_set :status, to: "active"
    end

    command "RecordViolation" do
      role "Enforcer"
      description "A contract check found this law was violated"
      reference_to(Law)
      emits "ViolationRecorded"
      then_set :violation_count, increment: 1
    end

    lifecycle :status, default: "draft" do
      transition "Enact" => "active"
      transition "Suspend" => "suspended", from: "active"
      transition "Reinstate" => "active", from: "suspended"
    end
  end

  aggregate "Violation", "A specific instance of a law being broken — who, where, when, what" do
    attribute :law_name, String
    attribute :violator, String
    attribute :location, String
    attribute :detail, String
    attribute :detected_at, String
    attribute :resolution, String

    command "Report" do
      role "Enforcer"
      description "Report a specific violation — which law, where, what happened"
      attribute :law_name, String
      attribute :violator, String
      attribute :location, String
      attribute :detail, String
      attribute :detected_at, String
      emits "ViolationReported"
      then_set :law_name, to: :law_name
      then_set :violator, to: :violator
      then_set :location, to: :location
      then_set :detail, to: :detail
      then_set :detected_at, to: :detected_at
      then_set :resolution, to: "open"
    end

    command "Resolve" do
      role "Architect"
      description "Mark a violation as resolved — the offending code or domain was fixed"
      reference_to(Violation)
      emits "ViolationResolved"
    end

    lifecycle :resolution, default: "open" do
      transition "Report" => "open"
      transition "Resolve" => "resolved", from: "open"
    end
  end

  aggregate "Enforcement", "A run of all active laws against a scope — the contract check" do
    attribute :scope, String
    attribute :laws_checked, Integer
    attribute :laws_passed, Integer
    attribute :laws_violated, Integer
    attribute :enforced_at, String
    attribute :verdict, String

    command "Enforce" do
      role "Enforcer"
      description "Run all active laws against a scope — check every contract, report every violation"
      attribute :scope, String
      emits "EnforcementStarted"
      then_set :scope, to: :scope
      then_set :laws_checked, to: 0
      then_set :laws_passed, to: 0
      then_set :laws_violated, to: 0
      then_set :verdict, to: "running"
    end

    command "RecordCheck" do
      role "Enforcer"
      description "Record the result of checking one law"
      reference_to(Enforcement)
      attribute :passed, TrueClass
      emits "LawChecked"
    end

    command "Conclude" do
      role "Enforcer"
      description "All laws checked — render final verdict"
      reference_to(Enforcement)
      attribute :enforced_at, String
      emits "EnforcementConcluded"
      then_set :enforced_at, to: :enforced_at
    end

    command "PassAll" do
      role "Enforcer"
      description "Every law passed — scope is lawful"
      reference_to(Enforcement)
      emits "ScopeLawful"
      given("no violations") { laws_violated == 0 }
      then_set :verdict, to: "lawful"
    end

    command "FailSome" do
      role "Enforcer"
      description "One or more laws were violated — scope is unlawful"
      reference_to(Enforcement)
      emits "ScopeUnlawful"
      then_set :verdict, to: "unlawful"
    end

    lifecycle :verdict, default: "unchecked" do
      transition "Enforce" => "running"
      transition "PassAll" => "lawful", from: "running"
      transition "FailSome" => "unlawful", from: "running"
    end
  end

  # Enforcement flow
  policy "ReportOnViolation" do
    on "ViolationRecorded"
    trigger "Report"
  end

  policy "ConcludeOnAllChecked" do
    on "LawChecked"
    trigger "Conclude"
  end

  # === The Laws ===

  # Conception laws

  # Training laws

  # Code laws

  # Architecture laws

  # Violation examples

  # Enforcement examples
end
