Hecks.bluebook "Packaging", version: "2026.04.11.1" do
  category "framework"
  aggregate "ChapterRegistry", definition: "All available chapters and their load status" do
    String :name
    String :loaded

    RegisterChapter do
      String :name
    end

    LoadChapter do
      String :chapter_id
    end

    UnloadChapter do
      String :chapter_id
    end
  end

  aggregate "ChapterSelector", definition: "DSL for selecting which chapters to load" do
    list_of(String) :selected

    SelectChapters do
      String :names
    end

    SelectAll do
    end
  end

  aggregate "ChapterFile", definition: "HecksChapters file parser" do
    String :path

    ParseChapterFile do
      String :path
    end
  end
end
