Hecks.bluebook "Persist", version: "2026.04.11.1" do
  category "framework"
  aggregate "DatabaseConnection", definition: "Connects to databases via Sequel, supports MySQL/Postgres/SQLite and Rails auto-detection" do

    Connect do
      String :url
    end

    ConnectByType do
      String :database
      String :host
    end

    ConnectFromRails do
    end
  end

  aggregate "SqlAdapterGenerator", definition: "Generates Sequel-based repository adapter classes from aggregate IR" do

    Generate do
      String :aggregate_name
      String :domain_module
    end
  end

  aggregate "SqlBuilder", definition: "Mixin with Sequel-based generation helpers for insert, update, build, and delete methods" do

    InsertLines do
    end

    UpdateLines do
    end

    BuildLines do
    end

    DeleteLines do
    end
  end

  aggregate "SqlMigrationGenerator", definition: "Generates CREATE TABLE SQL statements from a domain model" do

    Generate do
      String :domain_name
    end
  end

  aggregate "SqlStrategy", definition: "Generates SQL migration files from domain changes with ALTER TABLE and CREATE TABLE" do

    Generate do
      String :changes
    end
  end

  aggregate "SqlHelpers", definition: "Shared helpers for SQL type mapping, naming conventions, and literal quoting" do

    SqlType do
      String :attribute_type
    end

    TableName do
      String :aggregate_name
    end
  end

  aggregate "SqlBoot", definition: "Handles SQL adapter lifecycle: connect, generate adapters, create tables at boot" do

    Boot do
      String :domain_name
    end
  end

  aggregate "SqlSetup", definition: "Generates and evals SQL adapter classes for each aggregate during Hecks.configure" do

    Setup do
      String :domain_name
    end
  end
end
