Hecks.bluebook "Pizzas" do
  vision "Manage pizza creation, customization, and ordering for a pizzeria"
  core

  aggregate "Pizza" do
    description "A pizza with toppings, pricing, and menu visibility"
    String :name
    String :description
    Topping :toppings

    value_object "Topping" do
      String :name
      Integer :amount
      invariant "amount must be positive" do
        amount > 0
      end
    end

    value_object "Price" do
      Integer :cents
      attribute :currency, default: "USD"
      invariant "must be non-negative" do
        cents >= 0
      end
    end

    CreatePizza do
      role "Chef"
      goal "Add a new pizza to the menu"
      String :name
      String :description
      emits "PizzaCreated"
    end

    AddTopping do
      role "Chef"
      goal "Customize a pizza with ingredients"
      reference_to(Pizza)
      String :name
      Integer :amount

      given("max 10 toppings") { toppings.size < 10 }
      then_set :toppings, append: { name: :name, amount: :amount }
      emits "ToppingAdded"
    end

    query "ByDescription" do |desc|
      where(description: desc)
    end
  end

  aggregate "Order" do
    description "A customer order referencing a pizza with status tracking"
    String :customer_name
    OrderItem :items
    reference_to(Pizza)

    value_object "OrderItem" do
      Integer :quantity
      invariant "quantity must be positive" do
        quantity > 0
      end
    end

    value_object "OrderStatus" do
      attribute :status_label, default: "pending"
    end

    attribute :status, default: "pending" do
      transition "CancelOrder" => "cancelled"
    end

    PlaceOrder do
      role "Customer"
      goal "Order a pizza for delivery or pickup"
      reference_to(Pizza)
      String :customer_name
      Integer :quantity
      emits "OrderPlaced"
    end

    CancelOrder do
      role "Customer"
      goal "Cancel a pending order before preparation starts"
      reference_to(Order)
      emits "OrderCancelled"
    end

    query "Pending" do
      where(status: "pending")
    end
  end
end
