Hecks.bluebook "Rails", version: "2026.04.11.1" do
  category "framework"
  aggregate "ActiveHecks", definition: "Adds full ActiveModel compatibility to generated domain objects for Rails" do

    Activate do
      String :domain_module
    end
  end

  aggregate "BluebookModelCompat", definition: "Shared ActiveModel compatibility: naming, conversion, JSON serialization" do

    Include do
    end
  end

  aggregate "AggregateCompat", definition: "Aggregate-specific ActiveModel mixin: identity, validations, lifecycle callbacks" do

    Include do
    end
  end

  aggregate "ValueObjectCompat", definition: "Value object-specific mixin: no identity, immutable semantics" do

    Include do
    end
  end

  aggregate "ValidationWiring", definition: "Converts DSL validation rules into ActiveModel validates calls" do

    Bind do
      String :klass
    end
  end

  aggregate "PersistenceWrapper", definition: "Wraps save/destroy with validation checks and lifecycle callbacks" do

    Bind do
      String :klass
    end
  end

  aggregate "Railtie", definition: "Rails integration hook: boots Hecks after initializers, provides rake tasks" do

    Boot do
    end
  end

  aggregate "InitGenerator", definition: "Rails generator that sets up a Hecks domain gem in a Rails app" do

    Generate do
    end
  end

  aggregate "MigrationGenerator", definition: "Rails generator that produces SQL migration files from domain changes" do

    Generate do
    end
  end

  aggregate "RailsGenerator", definition: "Generates Rails integration files (initializer, routes, controllers)" do

    GenerateRails do
      String :domain_id
      String :output_dir
    end
  end
end
