Hecks.bluebook "Runtime", version: "2026.04.11.1" do
  category "framework"
  aggregate "ViewBinding", definition: "Wires read model projections to event bus" do

    BindView do
      String :view_name
    end
  end

  aggregate "Projection", definition: "CQRS read model projection with in-memory store" do

    Apply do
      String :event_name
    end

    Query do
      String :query_name
    end
  end

  aggregate "ProjectionSetup", definition: "Wires CQRS projections to event bus at boot" do

    SetupProjections do
      String :domain_id
    end
  end

  aggregate "ModelMixinInternal", definition: "Aggregate model mixin: attributes, equality, serialization" do

    Initialize do
      String :attributes
    end

    Serialize do
      String :format
    end
  end

  aggregate "DispatchMixin", definition: "Command dispatch mixin" do

    Dispatch do
      String :command_name
      String :payload
    end
  end

  aggregate "ReferenceValidation", definition: "Validates references exist before dispatch" do

    Validate do
      String :reference_name
      String :id
    end
  end

  aggregate "LifecycleSteps", definition: "Lifecycle state transition steps" do

    Transition do
      String :from_state
      String :to_state
    end
  end

  aggregate "AndSpecification", definition: "Composite AND specification" do

    Satisfied do
      String :candidate
    end
  end

  aggregate "OrSpecification", definition: "Composite OR specification" do

    Satisfied do
      String :candidate
    end
  end

  aggregate "NotSpecification", definition: "Composite NOT specification" do

    Satisfied do
      String :candidate
    end
  end

  aggregate "BreakingBumper", definition: "Auto-bumps version on breaking changes" do

    Bump do
      String :domain_name
    end
  end

  aggregate "BreakingClassifier", definition: "Classifies domain changes as breaking/non-breaking" do

    Classify do
      String :diff
    end
  end

  aggregate "Command", definition: "Mixin orchestrating command lifecycle: guard, validate, call, persist, emit event" do

    Emits do
      String :event_names
    end

    Call do
      String :attrs
    end
  end

  aggregate "Model", definition: "Mixin for aggregate classes providing attribute DSL, UUID identity, and auto-discovery" do

    Attribute do
      String :name
      String :default
    end

    RebuildInitializer do
    end
  end

  aggregate "Query", definition: "Mixin for query classes providing repository wiring and QueryBuilder delegation" do

    Call do
      String :params
    end
  end

  aggregate "Specification", definition: "Mixin for composable business rule predicates with and/or/not operators" do

    SatisfiedBy do
      String :candidate
    end
  end

  aggregate "Dispatch", definition: "Event construction and persistence helpers for command execution" do

    EmitEvent do
    end

    PersistAggregate do
    end
  end

  aggregate "Validation", definition: "Pre/postcondition DSL and enforcement for command objects" do

    Precondition do
      String :message
    end

    Postcondition do
      String :message
    end
  end

  aggregate "RuntimeAttributeDefinition", definition: "Struct wrapping a single model attribute's name, default, and freeze flag" do

    Define do
      String :name
      String :default
    end
  end

  aggregate "WorkflowStepCompat", definition: "Deprecation shim for legacy workflow_step API" do

    Register do
      String :target_class
    end
  end

  aggregate "ConnectionConfigCompat", definition: "Deprecation shim for legacy connection_config API" do

    Register do
      String :target_class
    end
  end

  aggregate "Runtime", definition: "Wires domain IR to adapters, dispatches commands, publishes events" do

    Boot do
      String :domain_path
    end

    Load do
      String :domain_ir
    end

    Configure do
      String :config_block
    end
  end

  aggregate "Configuration", definition: "Application wiring: adapters, extensions, domain loading" do

    SetAdapter do
      String :adapter_name
    end

    AddExtension do
      String :extension_name
    end

    LoadDomain do
      String :domain_name
    end
  end

  aggregate "GateEnforcer", definition: "Restricts aggregate access by gate role" do

    EnforceGate do
      String :gate_name
      String :aggregate_name
    end
  end

  aggregate "DryRunResult", definition: "Previews command execution without side effects" do

    DryRun do
      String :command_name
    end
  end

  aggregate "Introspection", definition: "Runtime inspection of aggregates, commands, events" do

    Inspect do
      String :aggregate_name
    end
  end

  aggregate "DomainVersioning", definition: "Snapshot-based domain version management" do

    TagVersion do
      String :version
    end

    LoadVersion do
      String :version
    end

    DiffVersions do
      String :from_version
      String :to_version
    end
  end

  aggregate "Validations", definition: "Domain validation rule enforcement" do

    Validate do
      String :aggregate
    end
  end

  aggregate "BootBluebook", definition: "Boots domains from Bluebook IR" do

    Boot do
      String :bluebook_path
    end
  end

  aggregate "BootPhase", definition: "Ordered boot phase execution" do

    Execute do
      String :phase_name
    end
  end

  aggregate "ConfigurationDSL", definition: "DSL methods for Hecks.configure block" do

    Evaluate do
      String :config_block
    end
  end

  aggregate "ConnectionSetup", definition: "Wires database connections at boot" do

    Connect do
      String :adapter_name
      String :url
    end
  end

  aggregate "ConstantHoisting", definition: "Hoists generated classes into constant namespace" do

    Hoist do
      String :module_name
    end
  end

  aggregate "DomainConfigBuilder", definition: "Builds domain config from DSL block" do

    Build do
      String :config_block
    end
  end

  aggregate "DomainLoader", definition: "Loads domain IR from file or gem" do

    LoadFromFile do
      String :file_path
    end

    LoadFromGem do
      String :gem_name
    end
  end

  aggregate "ExtensionDispatch", definition: "Dispatches extension lifecycle hooks" do

    Dispatch do
      String :hook_name
    end
  end

  aggregate "LoadExtensions", definition: "Loads and registers extensions at boot" do

    Load do
      String :extension_name
    end
  end

  aggregate "PolicySetup", definition: "Wires policy event listeners" do

    Wire do
      String :policy_name
    end
  end

  aggregate "PortSetup", definition: "Creates port modules from domain IR" do

    Create do
      String :aggregate_name
    end
  end

  aggregate "ReadModelSetup", definition: "Wires read model projections" do

    Wire do
      String :projection_name
    end
  end

  aggregate "RepositorySetup", definition: "Creates repository adapters" do

    Create do
      String :adapter_name
      String :aggregate_name
    end
  end

  aggregate "SagaSetup", definition: "Registers saga runners" do

    Register do
      String :saga_name
    end
  end

  aggregate "ServiceSetup", definition: "Wires service objects with dependency injection" do

    Wire do
      String :service_name
    end
  end

  aggregate "ServiceContext", definition: "Execution context for services" do

    Build do
      String :service_name
    end
  end

  aggregate "SubscriberSetup", definition: "Registers event subscribers" do

    Register do
      String :event_name
      String :handler
    end
  end

  aggregate "ViewSetup", definition: "Wires view projections" do

    Wire do
      String :view_name
    end
  end

  aggregate "WorkflowSetup", definition: "Registers workflow executors" do

    Register do
      String :workflow_name
    end
  end

  aggregate "CommandDispatch", definition: "Command dispatch pipeline" do

    Dispatch do
      String :command_name
      String :payload
    end
  end

  aggregate "AuthCoverageCheck", definition: "Verifies all ports have auth gates" do

    Check do
      String :domain_name
    end
  end

  aggregate "ReferenceCoverageCheck", definition: "Verifies reference authorizers exist" do

    Check do
      String :domain_name
    end
  end

  aggregate "Versioning", definition: "Runtime version tracking" do

    CurrentVersion do
      String :domain_name
    end
  end

  aggregate "CommandLoader", definition: "Generates and evaluates CRUD command and event classes" do

    Load do
      String :aggregate_name
    end
  end

  aggregate "QueryContext", definition: "Read-only cross-domain query execution context" do

    Execute do
      String :query_name
    end
  end

  aggregate "AdapterWiring", definition: "Wires command adapters into the runtime" do

    Adapt do
      String :aggregate_name
      String :adapter_module
    end
  end

  aggregate "ReferenceAuthorizerCheck", definition: "Validates reference_to authorizers exist at boot" do

    Check do
      String :domain_name
    end
  end

  aggregate "CommandMethods", definition: "Shared command port interface methods" do

    Execute do
      String :command
    end
  end

  aggregate "CommandResolver", definition: "Resolves command/event classes from names" do

    Resolve do
      String :name
    end
  end

  aggregate "CollectionItem", definition: "Single-item repository wrapper" do

    Wrap do
      String :id
    end
  end

  aggregate "CollectionMethods", definition: "Enumerable collection interface for repos" do

    Each do
      String :block
    end
  end

  aggregate "CollectionProxy", definition: "Lazy-loading collection with query chaining" do

    Chain do
      String :scope
    end

    Load do
      String :scope
    end
  end

  aggregate "EventRecorder", definition: "Records events during command execution" do

    Record do
      String :event_name
      String :payload
    end
  end

  aggregate "ReferenceMethods", definition: "Reference resolution methods for repos" do

    Resolve do
      String :reference_name
      String :id
    end
  end

  aggregate "RepositoryMethods", definition: "Core CRUD methods for repository ports" do

    Create do
      String :attributes
    end

    Read do
      String :id
    end

    Update do
      String :id
      String :attributes
    end

    Delete do
      String :id
    end
  end

  aggregate "MemoryOutbox", definition: "In-memory transactional outbox" do

    Enqueue do
      String :message
    end

    Flush do
      Integer :batch_size
    end
  end

  aggregate "MemoryQueue", definition: "In-memory message queue" do

    Push do
      String :message
    end

    Pop do
      Integer :count
    end
  end

  aggregate "AdHocQueries", definition: "Ad-hoc query builder DSL" do

    Build do
      String :expression
    end
  end

  aggregate "ConditionNode", definition: "Query condition tree node" do

    Evaluate do
      String :record
    end
  end

  aggregate "InMemoryExecutor", definition: "Executes queries against in-memory collections" do

    Execute do
      String :query
      String :collection
    end
  end

  aggregate "ScopeMethods", definition: "Scope composition methods for queries" do

    Compose do
      String :scope_a
      String :scope_b
    end
  end

  aggregate "Operators", definition: "Operator registry module" do

    Register do
      String :name
      String :operator
    end
  end

  aggregate "Operator", definition: "Base operator class for query comparisons" do

    Compare do
      String :field
      String :value
    end
  end

  aggregate "Gt", definition: "Greater-than query operator" do

    Compare do
      String :field
      String :value
    end
  end

  aggregate "Gte", definition: "Greater-than-or-equal query operator" do

    Compare do
      String :field
      String :value
    end
  end

  aggregate "Lt", definition: "Less-than query operator" do

    Compare do
      String :field
      String :value
    end
  end

  aggregate "Lte", definition: "Less-than-or-equal query operator" do

    Compare do
      String :field
      String :value
    end
  end

  aggregate "InOp", definition: "Inclusion query operator" do

    Compare do
      String :field
      String :values
    end
  end

  aggregate "NotEq", definition: "Not-equal query operator" do

    Compare do
      String :field
      String :value
    end
  end

  aggregate "CommandHandle", definition: "Deferred command execution handle with wait/completed?/result" do

    Wait do
      Integer :timeout
    end
  end

  aggregate "SagaRunner", definition: "Executes multi-step sagas with compensation" do

    StartSaga do
      String :saga_name
    end
  end

  aggregate "SagaStore", definition: "Persists saga state across steps" do

    SaveState do
      String :saga_id
      String :state
    end
  end

  aggregate "WorkflowExecutor", definition: "Runs multi-step workflows with branching" do

    ExecuteWorkflow do
      String :workflow_name
    end
  end

  aggregate "EventStore", definition: "Append-only event log per aggregate stream" do

    Append do
      String :stream_id
      String :event
    end

    ReadStream do
      String :stream_id
    end
  end

  aggregate "SnapshotStore", definition: "Periodic aggregate state snapshots" do

    Save do
      String :stream_id
      String :snapshot
    end

    Load do
      String :stream_id
    end
  end

  aggregate "UpcasterRegistry", definition: "Registers event version upcasters" do

    Register do
      String :event_type
      Integer :version
    end
  end

  aggregate "UpcasterEngine", definition: "Applies upcasters to old event versions" do

    Upcast do
      String :event
    end
  end

  aggregate "ProjectionRebuilder", definition: "Rebuilds read models from event history" do

    Rebuild do
      String :projection_name
    end
  end

  aggregate "Reconstitution", definition: "Rebuilds aggregate from events + snapshot" do

    Reconstitute do
      String :stream_id
    end
  end

  aggregate "TimeTravel", definition: "Query aggregate state at a point in time" do

    At do
      String :stream_id
      String :timestamp
    end
  end

  aggregate "ProcessManager", definition: "Long-running event-driven coordinator" do

    Handle do
      String :event
    end
  end

  aggregate "OutboxES", definition: "Transactional outbox for reliable event publishing" do

    Enqueue do
      String :event
    end
  end

  aggregate "OutboxPoller", definition: "Polls outbox and publishes pending events" do

    Poll do
      Integer :batch_size
    end
  end

  aggregate "Concurrency", definition: "Optimistic concurrency version stamps" do

    Stamp do
      String :aggregate
      Integer :version
    end
  end

  aggregate "EventSourcing", definition: "Top-level module for event sourcing concerns with autoload registry" do

    Autoload do
      String :const_name
      String :path
    end
  end

  aggregate "EventBus", definition: "Publish-subscribe event dispatch" do

    Publish do
      String :event_name
    end

    Subscribe do
      String :event_name
    end
  end

  aggregate "CommandBus", definition: "Routes commands to handlers with middleware" do

    Dispatch do
      String :command_name
    end

    AddMiddleware do
      String :middleware_name
    end
  end

  aggregate "CommandRunner", definition: "Executes a single command through the pipeline" do

    Run do
      String :command_name
    end
  end

  aggregate "Repository", definition: "Aggregate persistence port with collection proxy" do

    Create do
      String :aggregate_name
    end

    Find do
      String :id
    end

    Delete do
      String :id
    end
  end

  aggregate "QueryBuilder", definition: "Composable query DSL with in-memory executor" do

    Where do
      String :field
      String :value
    end

    OrderBy do
      String :field
    end
  end

  aggregate "QueuePort", definition: "Async command dispatch via in-memory queue" do

    Enqueue do
      String :command_name
    end

    Process do
      Integer :batch_size
    end
  end

  aggregate "CommandMixin", definition: "Included into generated command classes" do

    Execute do
      String :attributes
    end
  end

  aggregate "ModelMixin", definition: "Included into generated aggregate/entity classes" do

    Initialize do
      String :attributes
    end
  end

  aggregate "QueryMixin", definition: "Included into generated query classes" do

    Call do
      String :params
    end
  end

  aggregate "SpecificationMixin", definition: "Predicate objects for domain rules" do

    Satisfied do
      String :candidate
    end
  end

  aggregate "AttachmentMethods", definition: "File attachment support for aggregates" do

    Attach do
      String :field
      String :file
    end
  end

  aggregate "Commands", definition: "Wires command dispatch infrastructure onto aggregate classes at boot" do

    Bind do
      String :klass
      String :aggregate
    end

    BindShortcuts do
      String :klass
      String :aggregate
    end
  end

  aggregate "Querying", definition: "Wires query services (scopes, ad-hoc queries, operators) onto aggregate classes" do

    Bind do
      String :klass
      String :aggregate
    end
  end

  aggregate "Persistence", definition: "Wires CRUD, collection proxy, reference, and event recording onto aggregates" do

    Bind do
      String :klass
      String :aggregate
      String :repo
    end

    BindEventRecorder do
      String :klass
      String :recorder
    end
  end

  aggregate "Outbox", definition: "Reliable event publishing via transactional outbox pattern" do

    Enable do
      String :enabled
    end
  end

  aggregate "Queue", definition: "Event queue publishing (RabbitMQ, file, custom adapter)" do

    Enable do
      String :adapter
    end
  end

  aggregate "SmokeTest", definition: "Browser-style HTTP smoke tests for domains" do

    RunSmoke do
      String :base_url
    end

    CheckEvents do
      String :event_log
    end

    TestBehaviors do
      String :domain_name
    end
  end
end
