Hecks.bluebook "Spec", version: "2026.04.11.1" do
  vision "Testing infrastructure — spec generation, memory adapters, canonical Pizza/Order domain"
  category "framework"

  aggregate "TestHelper" do
  description "Resets runtime state between tests: clears repos and event bus"
  Reset do
end

  aggregate "InMemoryLoader" do
  description "Loads a domain into Ruby without disk I/O via RubyVM::InstructionSequence"
  Load do
    String :domain
    String :mod
  end
end

  aggregate "MemoryAdapter" do
  description "Generated in-memory repository with find, save, delete, all, count, query, clear"
  Generate do
    String :aggregate
    String :domain_module
  end
end

  aggregate "MemoryOutbox" do
  description "In-memory outbox for testing: store, poll, mark_published, clear"
  Store do
    String :event
  end
  Poll do
  MarkPublished do
    String :entry_id
  end
end

  aggregate "EventBus" do
  description "In-memory pub/sub with ordered event log for test verification"
  Subscribe do
    String :event_name
  end
  Publish do
    String :event
  end
  Clear do
end

  aggregate "InMemoryExecutor" do
  description "Fallback query executor filtering in-memory collections"
  Execute do
end

  aggregate "SpecGenerator" do
  description "Composes 14 type-specific mixins to generate RSpec files from domain IR"
  GenerateSpecHelper do
end

  aggregate "SpecHelpers" do
  description "Example value generation, argument building, and spec snippet builders"
  ExampleArgs do
    String :thing
  end
  ExampleValue do
    String :attr
  end
end

  aggregate "SpecWriter" do
  description "Orchestrates writing all RSpec files to disk for a domain gem"
  GenerateSpecs do
    String :root
    String :gem_name
  end
end

  aggregate "ServerHelpers" do
  description "HTTP server test helpers: port allocation, readiness polling, form submission"
  FreePort do
  WaitForServer do
    String :url
  end
  SubmitForm do
    String :base_url
    String :form_path
  end
end

  aggregate "Pizza" do
  description "A pizza with a name, description, and toppings. Demonstrates value objects, lists, validations, and queries."
  String :name
  String :description
  list_of(Topping) :toppings

  value_object "Topping" do
    description "A measured ingredient on a pizza. Immutable once created."
    String :name
    Integer :amount

    invariant "amount must be positive" do
      amount > 0
    end
  end

  validation :name, presence: true
  validation :description, presence: true

  CreatePizza do
    description "Add a new pizza to the menu with a name and description"
    String :name
    String :description
  end

  query "ByDescription" do |desc|
    where(description: desc)
  end

  AddTopping do
    description "Add a measured topping to an existing pizza"
    reference_to(Pizza)
    String :name
    Integer :amount
  end
end

  aggregate "Order" do
  description "A customer order referencing a pizza. Demonstrates references, transitions, and collection proxies."
  String :customer_name
  list_of(OrderItem) :items
  reference_to(Pizza)

  String :status
    transition "CancelOrder" => "cancelled"
  end

  value_object "OrderItem" do
    description "A line item in an order with a quantity"
    Integer :quantity

    invariant "quantity must be positive" do
      quantity > 0
    end
  end

  validation :customer_name, presence: true

  PlaceOrder do
    description "Place a new order for a pizza"
    String :customer_name
    reference_to(Pizza)
    Integer :quantity
  end

  CancelOrder do
    description "Cancel a pending order, transitioning status to cancelled"
    reference_to(Order)
  end

  query "Pending" do
    where(status: "pending")
  end
end

end
