Hecks.bluebook "Templating", version: "2026.04.11.1" do
  category "framework"
  aggregate "NamingHelpers", definition: "Mixin providing domain naming convention methods for modules, gems, slugs, and routes" do

    ResolveDomainModuleName do
      String :name
    end

    DomainGemName do
      String :name
    end

    DomainAggregateSlug do
      String :name
    end

    DomainCommandMethod do
      String :command_name
      String :aggregate_name
    end

    DomainRoutePath do
      String :domain_name
      String :aggregate_name
    end
  end

  aggregate "SmokeTest", definition: "Browser-style HTTP smoke test that exercises every page like a real user" do

    Run do
      String :base_url
      String :domain_name
    end
  end

  aggregate "EventChecks", definition: "Validates event log entries via /_events endpoint" do

    CheckEventsContain do
      String :expected_events
    end
  end

  aggregate "BehaviorTests", definition: "Composite mixin aggregating all domain behavior smoke tests" do

    TestQueries do
    end

    TestPolicies do
    end

    TestLifecycles do
    end
  end

  aggregate "FormSubmission", definition: "Navigates to forms, fills fields, and submits via POST" do

    SubmitForm do
      String :form_path
    end
  end

  aggregate "QueryTests", definition: "Smoke tests for query objects via /_queries endpoint" do

    TestQueries do
    end
  end

  aggregate "PolicyTests", definition: "Smoke tests for policy event triggers" do

    TestPolicies do
    end
  end

  aggregate "LifecycleTests", definition: "Smoke tests for lifecycle state transitions" do

    TestLifecycles do
    end
  end

  aggregate "NegativeTests", definition: "Smoke tests for validation error paths" do

    TestNegativeCases do
    end
  end

  aggregate "EndpointTests", definition: "Smoke tests for custom endpoint routes" do

    TestEndpoints do
    end
  end

  aggregate "DomainLookups", definition: "Helper for resolving aggregates and commands by name during smoke tests" do

    LookupAggregate do
      String :name
    end
  end
end
