Hecks.bluebook "Mathematics", version: "2026.04.11.1" do
  vision "The language of pattern and structure — number, space, change, and proof"
  category "science"

  # === Number Theory ===

  aggregate "Number", "A mathematical number — the atomic unit of quantity and computation" do
    String :value
    String :number_type
    Float :real_part
    Float :imaginary_part
    String :prime
    String :parity
    String :representation

    value_object "ComplexForm" do
      Float :real
      Float :imaginary
      Float :modulus
      Float :argument
    end

    value_object "RationalForm" do
      Integer :numerator
      Integer :denominator
      String :reduced
    end

    DefineNumber do
      role "Mathematician"
      description "Bring a number into existence — natural, integer, rational, real, or complex"
      String :value
      String :number_type
      emits "NumberDefined"
      then_set :value, to: :value
      then_set :number_type, to: :number_type
    end

    AddNumbers do
      role "Mathematician"
      description "Sum two numbers — the most fundamental operation"
      reference_to(Number)
      String :addend
      emits "NumbersAdded"
    end

    MultiplyNumbers do
      role "Mathematician"
      description "Multiply two numbers — repeated addition made abstract"
      reference_to(Number)
      String :multiplier
      emits "NumbersMultiplied"
    end

    ComputeGCD do
      role "Mathematician"
      description "Find the greatest common divisor — Euclid's algorithm"
      reference_to(Number)
      String :other
      emits "GCDComputed"
    end

    FindPrime do
      role "System"
      description "Test primality and find the next prime"
      reference_to(Number)
      emits "PrimeFound"
      then_set :prime, to: "true"
    end

    ClassifyNumber do
      role "System"
      description "Determine parity, primality, and algebraic properties"
      reference_to(Number)
      String :parity
      emits "NumberClassified"
      then_set :parity, to: :parity
    end
  end

  # === Set Theory ===

  aggregate "MathSet", "A collection of distinct objects — the foundation of all mathematics" do
    String :name
    String :elements
    Integer :cardinality
    String :set_type
    String :finite
    String :notation

    value_object "ElementDescriptor" do
      String :value
      String :element_type
    end

    value_object "SetRelation" do
      String :relation_type
      String :target_set
      String :holds
    end

    DefineSet do
      role "Mathematician"
      description "Declare a set by enumeration or predicate — the act of collection"
      String :name
      String :elements
      String :set_type
      emits "SetDefined"
      then_set :name, to: :name
      then_set :elements, to: :elements
      then_set :set_type, to: :set_type
    end

    UniteSet do
      role "Mathematician"
      description "Form the union of two sets — all elements from both"
      reference_to(MathSet)
      String :other_set
      emits "SetsUnited"
    end

    IntersectSet do
      role "Mathematician"
      description "Form the intersection — elements common to both sets"
      reference_to(MathSet)
      String :other_set
      emits "SetsIntersected"
    end

    ComputeComplement do
      role "Mathematician"
      description "Find elements in the universal set not in this set"
      reference_to(MathSet)
      String :universal_set
      emits "ComplementComputed"
    end

    CheckMembership do
      role "System"
      description "Test whether an element belongs to this set"
      reference_to(MathSet)
      String :element
      emits "MembershipChecked"
    end

    MapElements do
      role "Mathematician"
      description "Apply a function to every element — produce a new set"
      reference_to(MathSet)
      String :function_name
      emits "ElementsMapped"
    end
  end

  # === Function Theory ===

  aggregate "MathFunction", "A mapping from domain to codomain — the verb of mathematics" do
    String :name
    String :domain_set
    String :codomain_set
    String :rule
    String :function_type
    String :injective
    String :surjective
    String :continuous
    String :invertible

    value_object "FunctionProperty" do
      String :property_name
      String :holds
      String :proof_sketch
    end

    DefineFunction do
      role "Mathematician"
      description "Declare a function with domain, codomain, and mapping rule"
      String :name
      String :domain_set
      String :codomain_set
      String :rule
      emits "FunctionDefined"
      then_set :name, to: :name
      then_set :domain_set, to: :domain_set
      then_set :codomain_set, to: :codomain_set
      then_set :rule, to: :rule
    end

    ComposeFunction do
      role "Mathematician"
      description "Compose two functions — f after g, the chain of mappings"
      reference_to(MathFunction)
      String :inner_function
      emits "FunctionsComposed"
    end

    FindInverse do
      role "Mathematician"
      description "Find the inverse function if bijective"
      reference_to(MathFunction)
      given { invertible == "true" }
      emits "InverseFound"
    end

    EvaluateAt do
      role "Mathematician"
      description "Compute the function's value at a specific point"
      reference_to(MathFunction)
      String :input
      emits "FunctionEvaluated"
    end

    DetermineContinuity do
      role "System"
      description "Test whether the function is continuous at a point or on an interval"
      reference_to(MathFunction)
      String :point
      emits "ContinuityDetermined"
      then_set :continuous, to: "true"
    end

    ClassifyFunction do
      role "System"
      description "Determine injectivity, surjectivity, bijectivity"
      reference_to(MathFunction)
      emits "FunctionClassified"
    end
  end

  # === Algebra ===

  aggregate "Expression", "A symbolic mathematical expression — the sentence of algebra" do
    String :notation
    String :expression_type
    String :variables
    String :simplified
    Integer :degree
    String :terms

    value_object "Term" do
      Float :coefficient
      String :variable
      Integer :exponent
    end

    DefineExpression do
      role "Mathematician"
      description "Write a symbolic expression — polynomial, rational, radical"
      String :notation
      String :expression_type
      emits "ExpressionDefined"
      then_set :notation, to: :notation
      then_set :expression_type, to: :expression_type
      then_set :simplified, to: "false"
    end

    SimplifyExpression do
      role "Mathematician"
      description "Reduce an expression to simplest form — combine like terms, cancel"
      reference_to(Expression)
      given { simplified == "false" }
      emits "ExpressionSimplified"
      then_set :simplified, to: "true"
    end

    FactorPolynomial do
      role "Mathematician"
      description "Decompose a polynomial into irreducible factors"
      reference_to(Expression)
      emits "PolynomialFactored"
    end

    FindRoots do
      role "Mathematician"
      description "Find values where the expression equals zero"
      reference_to(Expression)
      emits "RootsFound"
    end

    ExpandExpression do
      role "Mathematician"
      description "Distribute and expand a factored expression"
      reference_to(Expression)
      emits "ExpressionExpanded"
    end
  end

  aggregate "Equation", "A statement of equality — two expressions in balance" do
    String :left_side
    String :right_side
    String :equation_type
    String :variables
    String :solution
    String :status

    DefineEquation do
      role "Mathematician"
      description "State an equation — set two expressions equal"
      String :left_side
      String :right_side
      String :equation_type
      emits "EquationDefined"
      then_set :left_side, to: :left_side
      then_set :right_side, to: :right_side
      then_set :equation_type, to: :equation_type
      then_set :status, to: "unsolved"
    end

    SolveEquation do
      role "Mathematician"
      description "Find the values that satisfy the equality"
      reference_to(Equation)
      given { status == "unsolved" }
      emits "EquationSolved"
      then_set :status, to: "solved"
    end

    VerifyEquation do
      role "System"
      description "Substitute solution back and confirm equality holds"
      reference_to(Equation)
      given { status == "solved" }
      emits "EquationVerified"
      then_set :status, to: "verified"
    end

    lifecycle :status, default: "pending" do
      transition "DefineEquation" => "unsolved", from: "pending"
      transition "SolveEquation" => "solved", from: "unsolved"
      transition "VerifyEquation" => "verified", from: "solved"
    end
  end

  aggregate "AlgebraicStructure", "A group, ring, or field — sets with operations obeying axioms" do
    String :name
    String :structure_type
    String :underlying_set
    String :operations
    String :identity_element
    String :commutative
    String :axioms_satisfied

    value_object "StructureAxiom" do
      String :axiom_name
      String :satisfied
      String :description
    end

    DefineGroup do
      role "Mathematician"
      description "Declare a group — a set with one operation satisfying closure, associativity, identity, inverse"
      String :name
      String :underlying_set
      String :operations
      String :identity_element
      emits "GroupDefined"
      then_set :name, to: :name
      then_set :structure_type, to: "group"
      then_set :underlying_set, to: :underlying_set
      then_set :operations, to: :operations
      then_set :identity_element, to: :identity_element
    end

    VerifyAxioms do
      role "System"
      description "Check that the structure satisfies its defining axioms"
      reference_to(AlgebraicStructure)
      emits "AxiomsVerified"
      then_set :axioms_satisfied, to: "true"
    end

    DetermineCommutativity do
      role "System"
      description "Test whether the operation is commutative — abelian or not"
      reference_to(AlgebraicStructure)
      emits "CommutativityDetermined"
    end
  end

  # === Geometry ===

  aggregate "Shape", "A geometric figure — points, lines, and curves bounding space" do
    String :name
    String :shape_type
    Integer :dimension
    String :vertices
    String :edges
    Float :area
    Float :perimeter
    Float :volume
    String :congruent_to

    value_object "Vertex" do
      String :label
      Float :x
      Float :y
      Float :z
    end

    value_object "Edge" do
      String :from_vertex
      String :to_vertex
      Float :length
    end

    ConstructShape do
      role "Mathematician"
      description "Build a geometric shape from vertices, edges, and faces"
      String :name
      String :shape_type
      Integer :dimension
      emits "ShapeConstructed"
      then_set :name, to: :name
      then_set :shape_type, to: :shape_type
      then_set :dimension, to: :dimension
    end

    MeasureAngle do
      role "Mathematician"
      description "Compute the angle between two edges at a vertex"
      reference_to(Shape)
      String :vertex
      String :edge_a
      String :edge_b
      emits "AngleMeasured"
    end

    CalculateArea do
      role "System"
      description "Compute the area enclosed by the shape's boundary"
      reference_to(Shape)
      emits "AreaCalculated"
    end

    CalculatePerimeter do
      role "System"
      description "Sum the lengths of all edges"
      reference_to(Shape)
      emits "PerimeterCalculated"
    end

    TransformShape do
      role "Mathematician"
      description "Apply a geometric transformation — translate, rotate, reflect, scale"
      reference_to(Shape)
      String :transformation_type
      String :parameters
      emits "ShapeTransformed"
    end

    ProveCongruence do
      role "Mathematician"
      description "Demonstrate two shapes are congruent — SSS, SAS, ASA, AAS"
      reference_to(Shape)
      String :other_shape
      String :method
      emits "CongruenceProved"
      then_set :congruent_to, to: :other_shape
    end
  end

  aggregate "Transformation", "A map on geometric space — preserving or distorting structure" do
    String :name
    String :transformation_type
    String :matrix_representation
    String :preserves_distance
    String :preserves_orientation
    String :fixed_points

    DefineTransformation do
      role "Mathematician"
      description "Declare a transformation — rotation, reflection, translation, dilation"
      String :name
      String :transformation_type
      String :matrix_representation
      emits "TransformationDefined"
      then_set :name, to: :name
      then_set :transformation_type, to: :transformation_type
      then_set :matrix_representation, to: :matrix_representation
    end

    ComposeTransformation do
      role "Mathematician"
      description "Compose two transformations into one"
      reference_to(Transformation)
      String :other_transformation
      emits "TransformationsComposed"
    end

    FindFixedPoints do
      role "System"
      description "Determine points that remain unchanged under the transformation"
      reference_to(Transformation)
      emits "FixedPointsFound"
    end
  end

  # === Calculus ===

  aggregate "Limit", "The value a function approaches — the foundation of calculus" do
    String :function_name
    String :point
    String :direction
    String :value
    String :exists

    ComputeLimit do
      role "Mathematician"
      description "Evaluate the limit of a function as input approaches a point"
      String :function_name
      String :point
      String :direction
      emits "LimitComputed"
      then_set :function_name, to: :function_name
      then_set :point, to: :point
      then_set :direction, to: :direction
    end

    CheckLimitExistence do
      role "System"
      description "Verify left and right limits agree — does the limit exist"
      reference_to(Limit)
      emits "LimitExistenceChecked"
      then_set :exists, to: "true"
    end
  end

  aggregate "Derivative", "The rate of change — how a function responds to infinitesimal nudges" do
    String :function_name
    String :variable
    Integer :order
    String :result
    String :method

    Differentiate do
      role "Mathematician"
      description "Compute the derivative — the instantaneous rate of change"
      String :function_name
      String :variable
      Integer :order
      emits "Differentiated"
      then_set :function_name, to: :function_name
      then_set :variable, to: :variable
      then_set :order, to: :order
    end

    ApplyChainRule do
      role "Mathematician"
      description "Differentiate a composition of functions"
      reference_to(Derivative)
      emits "ChainRuleApplied"
      then_set :method, to: "chain_rule"
    end

    FindExtremum do
      role "Mathematician"
      description "Locate maxima and minima — where the derivative vanishes"
      reference_to(Derivative)
      emits "ExtremumFound"
    end

    ComputePartialDerivative do
      role "Mathematician"
      description "Differentiate with respect to one variable, holding others fixed"
      reference_to(Derivative)
      String :hold_constant
      emits "PartialDerivativeComputed"
    end
  end

  aggregate "Integral", "Accumulated quantity — the antiderivative or area under a curve" do
    String :function_name
    String :variable
    String :lower_bound
    String :upper_bound
    String :integral_type
    String :result
    String :method

    Integrate do
      role "Mathematician"
      description "Compute the integral — definite or indefinite"
      String :function_name
      String :variable
      String :integral_type
      emits "Integrated"
      then_set :function_name, to: :function_name
      then_set :variable, to: :variable
      then_set :integral_type, to: :integral_type
    end

    ApplySubstitution do
      role "Mathematician"
      description "Change variables to simplify the integral — u-substitution"
      reference_to(Integral)
      String :substitution
      emits "SubstitutionApplied"
      then_set :method, to: "substitution"
    end

    EvaluateDefiniteIntegral do
      role "System"
      description "Apply the fundamental theorem — evaluate at bounds"
      reference_to(Integral)
      given { integral_type == "definite" }
      emits "DefiniteIntegralEvaluated"
    end
  end

  aggregate "Series", "An infinite sum — convergence, divergence, and approximation" do
    String :name
    String :general_term
    String :series_type
    String :converges
    String :sum
    String :radius_of_convergence

    ExpandSeries do
      role "Mathematician"
      description "Express a function as a power series — Taylor, Maclaurin, Fourier"
      String :name
      String :general_term
      String :series_type
      emits "SeriesExpanded"
      then_set :name, to: :name
      then_set :general_term, to: :general_term
      then_set :series_type, to: :series_type
    end

    TestConvergence do
      role "Mathematician"
      description "Apply ratio, root, or comparison test — does the series converge"
      reference_to(Series)
      String :test_method
      emits "ConvergenceTested"
    end

    ComputeSum do
      role "System"
      description "Calculate the sum of a convergent series"
      reference_to(Series)
      given { converges == "true" }
      emits "SumComputed"
    end
  end

  # === Linear Algebra ===

  aggregate "Matrix", "A rectangular array of numbers — the workhorse of linear algebra" do
    String :name
    Integer :rows
    Integer :columns
    String :entries
    Float :determinant
    Integer :rank
    String :matrix_type
    String :invertible

    value_object "MatrixEntry" do
      Integer :row
      Integer :column
      Float :value
    end

    DefineMatrix do
      role "Mathematician"
      description "Declare a matrix with its dimensions and entries"
      String :name
      Integer :rows
      Integer :columns
      String :entries
      emits "MatrixDefined"
      then_set :name, to: :name
      then_set :rows, to: :rows
      then_set :columns, to: :columns
      then_set :entries, to: :entries
    end

    MultiplyMatrices do
      role "Mathematician"
      description "Multiply two matrices — rows by columns"
      reference_to(Matrix)
      String :other_matrix
      emits "MatricesMultiplied"
    end

    FindDeterminant do
      role "System"
      description "Compute the determinant — expansion by cofactors or row reduction"
      reference_to(Matrix)
      emits "DeterminantFound"
    end

    SolveSystem do
      role "Mathematician"
      description "Solve a system of linear equations — Gaussian elimination"
      reference_to(Matrix)
      String :constants
      emits "SystemSolved"
    end

    ComputeEigenvalues do
      role "System"
      description "Find eigenvalues — the roots of the characteristic polynomial"
      reference_to(Matrix)
      emits "EigenvaluesComputed"
    end

    TransposeMatrix do
      role "Mathematician"
      description "Swap rows and columns — reflect across the diagonal"
      reference_to(Matrix)
      emits "MatrixTransposed"
    end

    InvertMatrix do
      role "Mathematician"
      description "Find the inverse matrix if nonsingular"
      reference_to(Matrix)
      given { invertible == "true" }
      emits "MatrixInverted"
    end

    ReduceMatrix do
      role "System"
      description "Row reduce to echelon form — reveal rank and nullity"
      reference_to(Matrix)
      emits "MatrixReduced"
    end
  end

  aggregate "Vector", "A quantity with magnitude and direction — an element of vector space" do
    String :name
    String :components
    Integer :dimension
    Float :magnitude
    String :normalized

    DefineVector do
      role "Mathematician"
      description "Declare a vector with its components"
      String :name
      String :components
      Integer :dimension
      emits "VectorDefined"
      then_set :name, to: :name
      then_set :components, to: :components
      then_set :dimension, to: :dimension
    end

    AddVectors do
      role "Mathematician"
      description "Add two vectors component-wise"
      reference_to(Vector)
      String :other_vector
      emits "VectorsAdded"
    end

    ComputeDotProduct do
      role "Mathematician"
      description "Compute the inner product — projection of one vector onto another"
      reference_to(Vector)
      String :other_vector
      emits "DotProductComputed"
    end

    ComputeCrossProduct do
      role "Mathematician"
      description "Compute the cross product — perpendicular vector in three dimensions"
      reference_to(Vector)
      given { dimension == 3 }
      String :other_vector
      emits "CrossProductComputed"
    end

    NormalizeVector do
      role "System"
      description "Scale to unit length — preserve direction, set magnitude to one"
      reference_to(Vector)
      emits "VectorNormalized"
      then_set :normalized, to: "true"
    end
  end

  # === Probability ===

  aggregate "ProbabilityEvent", "An outcome or set of outcomes — what might happen" do
    String :name
    String :sample_space
    String :outcomes
    Float :probability
    String :event_type
    Float :complement_probability

    value_object "Outcome" do
      String :description
      Float :weight
    end

    DefineEvent do
      role "Mathematician"
      description "Declare a probabilistic event within a sample space"
      String :name
      String :sample_space
      String :outcomes
      emits "EventDefined"
      then_set :name, to: :name
      then_set :sample_space, to: :sample_space
      then_set :outcomes, to: :outcomes
    end

    CalculateProbability do
      role "Mathematician"
      description "Compute the probability of the event occurring"
      reference_to(ProbabilityEvent)
      emits "ProbabilityCalculated"
    end

    ApplyBayesTheorem do
      role "Mathematician"
      description "Update probability given new evidence — posterior from prior and likelihood"
      reference_to(ProbabilityEvent)
      Float :prior
      Float :likelihood
      Float :evidence
      emits "BayesTheoremApplied"
    end

    ComputeConditionalProbability do
      role "Mathematician"
      description "Find P(A|B) — probability of A given B occurred"
      reference_to(ProbabilityEvent)
      String :given_event
      emits "ConditionalProbabilityComputed"
    end
  end

  aggregate "Distribution", "A probability distribution — how likelihood spreads across outcomes" do
    String :name
    String :distribution_type
    String :parameters
    Float :expected_value
    Float :variance
    Float :standard_deviation

    value_object "DistributionParameter" do
      String :parameter_name
      Float :value
    end

    DefineDistribution do
      role "Mathematician"
      description "Declare a probability distribution — normal, binomial, Poisson, uniform"
      String :name
      String :distribution_type
      String :parameters
      emits "DistributionDefined"
      then_set :name, to: :name
      then_set :distribution_type, to: :distribution_type
      then_set :parameters, to: :parameters
    end

    ComputeExpectedValue do
      role "System"
      description "Calculate the mean — the long-run average"
      reference_to(Distribution)
      emits "ExpectedValueComputed"
    end

    SampleDistribution do
      role "System"
      description "Draw a random value from the distribution"
      reference_to(Distribution)
      Integer :count
      emits "DistributionSampled"
    end

    ComputeVariance do
      role "System"
      description "Measure the spread — expected squared deviation from the mean"
      reference_to(Distribution)
      emits "VarianceComputed"
    end
  end

  # === Logic ===

  aggregate "Proposition", "A statement that is either true or false — the atom of logic" do
    String :statement
    String :truth_value
    String :proposition_type
    String :negation
    String :quantifier

    DefineProposition do
      role "Mathematician"
      description "State a proposition — an assertion with a definite truth value"
      String :statement
      String :proposition_type
      emits "PropositionDefined"
      then_set :statement, to: :statement
      then_set :proposition_type, to: :proposition_type
    end

    NegateProposition do
      role "Mathematician"
      description "Form the negation — flip the truth value"
      reference_to(Proposition)
      emits "PropositionNegated"
    end

    CheckValidity do
      role "System"
      description "Determine whether the proposition is a tautology, contradiction, or contingent"
      reference_to(Proposition)
      emits "ValidityChecked"
    end

    ApplyInference do
      role "Mathematician"
      description "Apply a rule of inference — modus ponens, modus tollens, disjunctive syllogism"
      reference_to(Proposition)
      String :rule
      String :premises
      emits "InferenceApplied"
    end
  end

  aggregate "Proof", "A chain of logical deductions — from axioms to conclusion" do
    String :theorem
    String :proof_method
    String :steps
    String :status
    String :assumptions

    value_object "ProofStep" do
      Integer :step_number
      String :statement
      String :justification
    end

    ConstructProof do
      role "Mathematician"
      description "Begin a proof — state the theorem and choose a method"
      String :theorem
      String :proof_method
      emits "ProofConstructed"
      then_set :theorem, to: :theorem
      then_set :proof_method, to: :proof_method
      then_set :status, to: "in_progress"
    end

    AddProofStep do
      role "Mathematician"
      description "Add a step to the proof — statement with justification"
      reference_to(Proof)
      given { status == "in_progress" }
      String :statement
      String :justification
      emits "ProofStepAdded"
    end

    CompleteProof do
      role "Mathematician"
      description "Mark the proof as complete — QED"
      reference_to(Proof)
      given { status == "in_progress" }
      emits "ProofCompleted"
      then_set :status, to: "complete"
    end

    VerifyProof do
      role "System"
      description "Check each step for logical validity"
      reference_to(Proof)
      given { status == "complete" }
      emits "ProofVerified"
      then_set :status, to: "verified"
    end

    lifecycle :status, default: "pending" do
      transition "ConstructProof" => "in_progress", from: "pending"
      transition "CompleteProof" => "complete", from: "in_progress"
      transition "VerifyProof" => "verified", from: "complete"
    end
  end

  # === Topology ===

  aggregate "TopologicalSpace", "A set with a notion of nearness — continuity without distance" do
    String :name
    String :point_set
    String :topology
    String :space_type
    String :compact
    String :connected
    String :hausdorff
    Integer :euler_characteristic

    value_object "OpenSet" do
      String :description
      String :elements
    end

    DefineSpace do
      role "Mathematician"
      description "Declare a topological space — a set equipped with open sets"
      String :name
      String :point_set
      String :topology
      emits "SpaceDefined"
      then_set :name, to: :name
      then_set :point_set, to: :point_set
      then_set :topology, to: :topology
    end

    CheckTopologicalContinuity do
      role "System"
      description "Verify that a map between spaces is continuous — preimage of open is open"
      reference_to(TopologicalSpace)
      String :map_name
      emits "TopologicalContinuityChecked"
    end

    ClassifySurface do
      role "Mathematician"
      description "Classify a surface by genus — sphere, torus, Klein bottle"
      reference_to(TopologicalSpace)
      Integer :genus
      emits "SurfaceClassified"
    end

    FindHomeomorphism do
      role "Mathematician"
      description "Find a continuous bijection with continuous inverse between spaces"
      reference_to(TopologicalSpace)
      String :target_space
      emits "HomeomorphismFound"
    end

    ComputeEulerCharacteristic do
      role "System"
      description "V - E + F — the topological invariant that sees through deformation"
      reference_to(TopologicalSpace)
      emits "EulerCharacteristicComputed"
    end

    DetermineCompactness do
      role "System"
      description "Test whether every open cover has a finite subcover"
      reference_to(TopologicalSpace)
      emits "CompactnessDetermined"
    end
  end

  # === Policies ===

  policy "ClassifyOnDefine" do
    on "NumberDefined"
    trigger "ClassifyNumber"
  end

  policy "PrimeCheckOnDefine" do
    on "NumberDefined"
    trigger "FindPrime"
  end

  policy "ClassifyFunctionOnDefine" do
    on "FunctionDefined"
    trigger "ClassifyFunction"
  end

  policy "ContinuityOnFunctionDefine" do
    on "FunctionDefined"
    trigger "DetermineContinuity"
  end

  policy "SimplifyOnExpression" do
    on "ExpressionDefined"
    trigger "SimplifyExpression"
  end

  policy "VerifyOnSolve" do
    on "EquationSolved"
    trigger "VerifyEquation"
  end

  policy "AxiomsOnGroup" do
    on "GroupDefined"
    trigger "VerifyAxioms"
  end

  policy "AreaOnConstruct" do
    on "ShapeConstructed"
    trigger "CalculateArea"
  end

  policy "PerimeterOnConstruct" do
    on "ShapeConstructed"
    trigger "CalculatePerimeter"
  end

  policy "DeterminantOnDefine" do
    on "MatrixDefined"
    trigger "FindDeterminant"
  end

  policy "EigenvaluesOnDefine" do
    on "MatrixDefined"
    trigger "ComputeEigenvalues"
  end

  policy "NormalizeOnDefine" do
    on "VectorDefined"
    trigger "NormalizeVector"
  end

  policy "ExpectedValueOnDistribution" do
    on "DistributionDefined"
    trigger "ComputeExpectedValue"
  end

  policy "VarianceOnDistribution" do
    on "DistributionDefined"
    trigger "ComputeVariance"
  end

  policy "ValidityOnProposition" do
    on "PropositionDefined"
    trigger "CheckValidity"
  end

  policy "VerifyOnProofComplete" do
    on "ProofCompleted"
    trigger "VerifyProof"
  end

  policy "CompactnessOnSpace" do
    on "SpaceDefined"
    trigger "DetermineCompactness"
  end

  policy "EulerOnSurface" do
    on "SurfaceClassified"
    trigger "ComputeEulerCharacteristic"
  end

  policy "LimitExistenceOnCompute" do
    on "LimitComputed"
    trigger "CheckLimitExistence"
  end

  policy "ConvergenceOnExpand" do
    on "SeriesExpanded"
    trigger "TestConvergence"
  end

  # Fixtures — fundamental mathematical constants
  fixture "Number", value: "3.14159265358979", number_type: "real", real_part: 3.14159265358979, imaginary_part: 0.0, prime: "false", parity: "none", representation: "pi"
  fixture "Number", value: "2.71828182845905", number_type: "real", real_part: 2.71828182845905, imaginary_part: 0.0, prime: "false", parity: "none", representation: "e"
  fixture "Number", value: "0+1i", number_type: "complex", real_part: 0.0, imaginary_part: 1.0, prime: "false", parity: "none", representation: "i"
  fixture "Number", value: "1.61803398874989", number_type: "real", real_part: 1.61803398874989, imaginary_part: 0.0, prime: "false", parity: "none", representation: "phi"
  fixture "Number", value: "0", number_type: "natural", real_part: 0.0, imaginary_part: 0.0, prime: "false", parity: "even", representation: "zero"
  fixture "Number", value: "1", number_type: "natural", real_part: 1.0, imaginary_part: 0.0, prime: "false", parity: "odd", representation: "one"
  fixture "Number", value: "infinity", number_type: "real", real_part: 0.0, imaginary_part: 0.0, prime: "false", parity: "none", representation: "infinity"
end
