Hecks.bluebook "HekiAdapter", version: "2026.04.16.1" do
  vision "Heki persistence — aggregate state lives in .heki binary stores"
  category "adapter"

  # ============================================================
  # HEKI PERSISTENCE ADAPTER
  # ============================================================
  #
  # Like the sqlite adapter but for heki binary stores.
  # Declared in the project's *.world file: heki do dir "information" end
  #
  # Behavior:
  #   - Each aggregate maps to a .heki file (PascalCase → snake_case.heki)
  #   - Heartbeat → information/heartbeat.heki
  #   - Heki stores are singletons — one record per aggregate, upserted
  #   - IDs are UUIDs, generated by heki, not the runtime
  #   - The bluebook never sees IDs — references resolve through the adapter
  #   - reference_to(Heartbeat) means "the heartbeat" not "heartbeat id X"
  #
  # The runtime kernel has heki::read, heki::upsert, heki::append.
  # This adapter tells the kernel how to use them for aggregate persistence.

  aggregate "Binding", "Maps an aggregate to a heki store" do
    attribute :aggregate_name, String
    attribute :store_path, String
    attribute :id_strategy, String
    attribute :save_strategy, String

    command "BindAggregate" do
      role "System"
      description "Wire an aggregate to its heki store"
      attribute :aggregate_name, String
      attribute :store_path, String
      emits "AggregateBound"
      then_set :aggregate_name, to: :aggregate_name
      then_set :store_path, to: :store_path
      then_set :id_strategy, to: "uuid"
      then_set :save_strategy, to: "upsert"
    end
  end

  aggregate "Reference", "How references between aggregates resolve" do
    attribute :from_aggregate, String
    attribute :to_aggregate, String
    attribute :resolution, String

    command "ResolveReference" do
      role "System"
      description "Resolve reference_to by finding the singleton in the target store"
      attribute :from_aggregate, String
      attribute :to_aggregate, String
      emits "ReferenceResolved"
      then_set :from_aggregate, to: :from_aggregate
      then_set :to_aggregate, to: :to_aggregate
      then_set :resolution, to: "singleton"
    end
  end

  # Every aggregate gets bound on boot
  policy "BindOnBoot" do
    on "InterpreterBooted"
    trigger "BindAggregate"
  end

  # References resolve as singletons — no IDs in the bluebook
  policy "ResolveOnDispatch" do
    on "CommandExecuted"
    trigger "ResolveReference"
  end
end
