Hecks.bluebook "Physics", version: "2026.04.11.1" do
  vision "The language of nature — particles, forces, motion, energy, waves, fields, and the fabric of spacetime"
  category "science"

  # === Particles ===

  aggregate "Particle", "A fundamental or composite particle — the building block of matter" do
    String :name
    Float :mass
    Float :charge
    Float :spin
    String :particle_type
    String :status

    value_object "Position" do
      Float :x
      Float :y
      Float :z
      String :reference_frame
    end

    value_object "Momentum" do
      Float :px
      Float :py
      Float :pz
      Float :magnitude
    end

    ObserveParticle do
      role "Physicist"
      description "Instantiate a particle with mass, charge, and spin"
      String :name
      Float :mass
      Float :charge
      Float :spin
      String :particle_type
      emits "ParticleCreated"
      then_set :name, to: :name
      then_set :mass, to: :mass
      then_set :charge, to: :charge
      then_set :spin, to: :spin
      then_set :particle_type, to: :particle_type
      then_set :status, to: "active"
    end

    MeasurePosition do
      role "Physicist"
      description "Observe a particle's position — collapses position uncertainty"
      reference_to(Particle)
      Float :x
      Float :y
      Float :z
      emits "PositionMeasured"
    end

    MeasureMomentum do
      role "Physicist"
      description "Observe a particle's momentum — collapses momentum uncertainty"
      reference_to(Particle)
      Float :px
      Float :py
      Float :pz
      emits "MomentumMeasured"
    end

    Annihilate do
      role "Physicist"
      description "Particle meets antiparticle — both destroyed, energy released"
      reference_to(Particle)
      given { status == "active" }
      emits "ParticleAnnihilated"
      then_set :status, to: "annihilated"
    end

    Decay do
      role "System"
      description "Unstable particle transforms into lighter particles"
      reference_to(Particle)
      String :decay_mode
      Float :half_life
      given { status == "active" }
      emits "ParticleDecayed"
      then_set :status, to: "decayed"
    end

    lifecycle :status, default: "active" do
      transition "ObserveParticle" => "active", from: "pending"
      transition "Annihilate" => "annihilated", from: "active"
      transition "Decay" => "decayed", from: "active"
    end
  end

  # === Forces ===

  aggregate "Force", "A fundamental interaction — the cause of acceleration" do
    String :name
    String :force_type
    Float :magnitude
    Float :direction_x
    Float :direction_y
    Float :direction_z
    String :source
    String :target

    value_object "ForceComponent" do
      String :axis
      Float :value
    end

    ApplyForce do
      role "Physicist"
      description "Exert a force on a body — gravitational, electromagnetic, strong, or weak"
      String :name
      String :force_type
      Float :magnitude
      Float :direction_x
      Float :direction_y
      Float :direction_z
      String :source
      String :target
      emits "ForceApplied"
      then_set :name, to: :name
      then_set :force_type, to: :force_type
      then_set :magnitude, to: :magnitude
      then_set :direction_x, to: :direction_x
      then_set :direction_y, to: :direction_y
      then_set :direction_z, to: :direction_z
      then_set :source, to: :source
      then_set :target, to: :target
    end

    CalculateMagnitude do
      role "System"
      description "Compute the magnitude of the force vector from its components"
      reference_to(Force)
      emits "MagnitudeCalculated"
    end

    ResolveComponents do
      role "System"
      description "Decompose a force into orthogonal components along axes"
      reference_to(Force)
      emits "ComponentsResolved"
    end

    FindEquilibrium do
      role "Physicist"
      description "Determine the condition where net force equals zero"
      reference_to(Force)
      emits "EquilibriumFound"
    end

    SuperposeForces do
      role "System"
      description "Add force vectors — the principle of superposition"
      reference_to(Force)
      Float :other_magnitude
      Float :other_direction_x
      Float :other_direction_y
      Float :other_direction_z
      emits "ForcesSuperposed"
    end
  end

  # === Motion ===

  aggregate "Motion", "The kinematics of a body — displacement, velocity, acceleration, trajectory" do
    String :body_name
    Float :displacement_x
    Float :displacement_y
    Float :displacement_z
    Float :velocity_x
    Float :velocity_y
    Float :velocity_z
    Float :acceleration_x
    Float :acceleration_y
    Float :acceleration_z
    String :status

    value_object "TrajectoryPoint" do
      Float :time
      Float :x
      Float :y
      Float :z
    end

    InitiateMotion do
      role "Physicist"
      description "Set a body in motion with initial velocity"
      String :body_name
      Float :velocity_x
      Float :velocity_y
      Float :velocity_z
      emits "MotionInitiated"
      then_set :body_name, to: :body_name
      then_set :velocity_x, to: :velocity_x
      then_set :velocity_y, to: :velocity_y
      then_set :velocity_z, to: :velocity_z
      then_set :status, to: "moving"
    end

    Accelerate do
      role "Physicist"
      description "Increase velocity — apply positive acceleration"
      reference_to(Motion)
      Float :acceleration_x
      Float :acceleration_y
      Float :acceleration_z
      given { status == "moving" }
      emits "BodyAccelerated"
      then_set :acceleration_x, to: :acceleration_x
      then_set :acceleration_y, to: :acceleration_y
      then_set :acceleration_z, to: :acceleration_z
    end

    Decelerate do
      role "Physicist"
      description "Decrease velocity — apply negative acceleration until rest or slower"
      reference_to(Motion)
      Float :deceleration_x
      Float :deceleration_y
      Float :deceleration_z
      given { status == "moving" }
      emits "BodyDecelerated"
    end

    CalculateTrajectory do
      role "System"
      description "Compute the path of a body through space over time"
      reference_to(Motion)
      Float :time_duration
      Float :time_step
      emits "TrajectoryCalculated"
    end

    ApplyNewtonLaw do
      role "System"
      description "F = ma — compute acceleration from net force and mass"
      reference_to(Motion)
      Float :net_force
      Float :mass
      emits "NewtonLawApplied"
    end

    lifecycle :status, default: "at_rest" do
      transition "InitiateMotion" => "moving", from: "at_rest"
      transition "Decelerate" => "at_rest", from: "moving"
    end
  end

  # === Energy ===

  aggregate "Energy", "The capacity to do work — kinetic, potential, thermal, nuclear" do
    String :name
    String :energy_type
    Float :magnitude
    String :unit
    String :source
    String :status

    value_object "EnergyTransfer" do
      String :from_system
      String :to_system
      Float :amount
      String :mechanism
    end

    TransferEnergy do
      role "Physicist"
      description "Move energy from one system to another — work or heat"
      String :name
      String :energy_type
      Float :magnitude
      String :source
      emits "EnergyTransferred"
      then_set :name, to: :name
      then_set :energy_type, to: :energy_type
      then_set :magnitude, to: :magnitude
      then_set :source, to: :source
      then_set :status, to: "transferred"
    end

    ConvertEnergy do
      role "System"
      description "Transform energy from one form to another — kinetic to potential, etc."
      reference_to(Energy)
      String :target_type
      Float :efficiency
      emits "EnergyConverted"
      then_set :energy_type, to: :target_type
    end

    MeasureWork do
      role "Physicist"
      description "W = F * d * cos(theta) — force through a displacement"
      reference_to(Energy)
      Float :force
      Float :displacement
      Float :angle
      emits "WorkMeasured"
    end

    CalculateEfficiency do
      role "System"
      description "Ratio of useful output to total input — always less than one"
      reference_to(Energy)
      Float :input_energy
      Float :output_energy
      emits "EfficiencyCalculated"
    end

    ConserveEnergy do
      role "System"
      description "Verify total energy is constant in an isolated system — first law"
      reference_to(Energy)
      Float :total_before
      Float :total_after
      emits "EnergyConserved"
    end
  end

  # === Waves ===

  aggregate "Wave", "A disturbance that transfers energy through space or a medium" do
    String :name
    String :wave_type
    Float :amplitude
    Float :frequency
    Float :wavelength
    Float :speed
    String :medium
    String :status

    value_object "InterferencePattern" do
      String :pattern_type
      Float :fringe_spacing
      Float :max_intensity
      Float :min_intensity
    end

    PropagateWave do
      role "Physicist"
      description "Launch a wave through a medium or vacuum"
      String :name
      String :wave_type
      Float :amplitude
      Float :frequency
      Float :wavelength
      String :medium
      emits "WavePropagated"
      then_set :name, to: :name
      then_set :wave_type, to: :wave_type
      then_set :amplitude, to: :amplitude
      then_set :frequency, to: :frequency
      then_set :wavelength, to: :wavelength
      then_set :medium, to: :medium
      then_set :status, to: "propagating"
    end

    InterfereWaves do
      role "System"
      description "Two waves meet — constructive or destructive interference"
      reference_to(Wave)
      Float :other_amplitude
      Float :other_frequency
      Float :phase_difference
      emits "WavesInterfered"
    end

    DiffractWave do
      role "System"
      description "Wave bends around an obstacle or through a slit"
      reference_to(Wave)
      Float :aperture_width
      emits "WaveDiffracted"
    end

    ReflectWave do
      role "System"
      description "Wave bounces off a boundary — angle of incidence equals angle of reflection"
      reference_to(Wave)
      Float :angle_of_incidence
      emits "WaveReflected"
    end

    RefractWave do
      role "System"
      description "Wave changes direction crossing a boundary — Snell's law"
      reference_to(Wave)
      Float :refractive_index_1
      Float :refractive_index_2
      Float :angle_of_incidence
      emits "WaveRefracted"
    end

    CalculateFrequency do
      role "System"
      description "f = v / lambda — frequency from speed and wavelength"
      reference_to(Wave)
      emits "FrequencyCalculated"
    end
  end

  # === Fields ===

  aggregate "Field", "A region of influence — electric, magnetic, or gravitational" do
    String :name
    String :field_type
    Float :strength
    Float :direction_x
    Float :direction_y
    Float :direction_z
    Float :source_charge
    Float :source_mass

    value_object "FieldLine" do
      Float :start_x
      Float :start_y
      Float :start_z
      Float :end_x
      Float :end_y
      Float :end_z
      Float :density
    end

    DefineField do
      role "Physicist"
      description "Establish a field from a source — charge, current, or mass"
      String :name
      String :field_type
      Float :strength
      emits "FieldDefined"
      then_set :name, to: :name
      then_set :field_type, to: :field_type
      then_set :strength, to: :strength
    end

    MapFieldLines do
      role "System"
      description "Trace the direction and density of field lines from source to sink"
      reference_to(Field)
      emits "FieldLinesMapped"
    end

    CalculateFlux do
      role "System"
      description "Compute total field passing through a surface — integral of field dot area"
      reference_to(Field)
      Float :surface_area
      Float :angle
      emits "FluxCalculated"
    end

    ApplyGaussLaw do
      role "System"
      description "Relate enclosed charge to total electric flux through a closed surface"
      reference_to(Field)
      Float :enclosed_charge
      emits "GaussLawApplied"
    end

    InduceField do
      role "System"
      description "Changing magnetic field induces electric field — Faraday's law"
      reference_to(Field)
      Float :rate_of_change
      emits "FieldInduced"
    end
  end

  # === Thermodynamics ===

  aggregate "ThermoSystem", "A thermodynamic system — temperature, heat, entropy, and the laws" do
    String :name
    Float :temperature
    Float :heat
    Float :entropy
    Float :internal_energy
    Float :pressure
    Float :volume
    String :status

    value_object "CarnotCycle" do
      Float :hot_reservoir
      Float :cold_reservoir
      Float :efficiency
      Float :work_output
    end

    TransferHeat do
      role "Physicist"
      description "Move thermal energy from hot to cold — conduction, convection, or radiation"
      String :name
      Float :heat
      Float :temperature
      emits "HeatTransferred"
      then_set :name, to: :name
      then_set :heat, to: :heat
      then_set :temperature, to: :temperature
      then_set :status, to: "active"
    end

    MeasureTemperature do
      role "Physicist"
      description "Determine the average kinetic energy of particles in the system"
      reference_to(ThermoSystem)
      Float :temperature
      emits "TemperatureMeasured"
      then_set :temperature, to: :temperature
    end

    CalculateEntropy do
      role "System"
      description "dS = dQ/T — measure disorder change in the system"
      reference_to(ThermoSystem)
      Float :entropy
      emits "EntropyCalculated"
      then_set :entropy, to: :entropy
    end

    ApplyCarnot do
      role "System"
      description "Calculate maximum efficiency of a heat engine between two reservoirs"
      reference_to(ThermoSystem)
      Float :hot_reservoir
      Float :cold_reservoir
      emits "CarnotApplied"
    end

    ReachThermalEquilibrium do
      role "System"
      description "Two systems reach the same temperature — zeroth law"
      reference_to(ThermoSystem)
      Float :equilibrium_temperature
      emits "ThermalEquilibriumReached"
      then_set :temperature, to: :equilibrium_temperature
      then_set :status, to: "equilibrium"
    end

    lifecycle :status, default: "isolated" do
      transition "TransferHeat" => "active", from: "isolated"
      transition "ReachThermalEquilibrium" => "equilibrium", from: "active"
    end
  end

  # === Quantum Mechanics ===

  aggregate "QuantumState", "A quantum mechanical state — wavefunction, superposition, entanglement" do
    String :name
    String :system_type
    Integer :num_qubits
    String :coherent
    String :status

    value_object "Observable" do
      String :name
      String :operator
      Float :eigenvalue
      Float :uncertainty
    end

    value_object "EntanglementPair" do
      String :particle_a
      String :particle_b
      String :bell_state
      Float :correlation
    end

    PrepareState do
      role "Physicist"
      description "Initialize a quantum system in a known state"
      String :name
      String :system_type
      Integer :num_qubits
      emits "StatePrepared"
      then_set :name, to: :name
      then_set :system_type, to: :system_type
      then_set :num_qubits, to: :num_qubits
      then_set :coherent, to: "true"
      then_set :status, to: "prepared"
    end

    SuperposeStates do
      role "Physicist"
      description "Put a quantum system into a superposition of basis states"
      reference_to(QuantumState)
      given { coherent == "true" }
      emits "StatesSuperposed"
      then_set :status, to: "superposed"
    end

    EntangleParticles do
      role "Physicist"
      description "Create quantum entanglement between two particles — nonlocal correlation"
      reference_to(QuantumState)
      String :particle_a
      String :particle_b
      String :bell_state
      given { coherent == "true" }
      emits "ParticlesEntangled"
      then_set :status, to: "entangled"
    end

    MeasureObservable do
      role "Physicist"
      description "Measure a quantum observable — eigenvalue obtained probabilistically"
      reference_to(QuantumState)
      String :observable_name
      String :operator
      emits "ObservableMeasured"
    end

    CollapseWavefunction do
      role "System"
      description "Measurement collapses superposition to a definite eigenstate"
      reference_to(QuantumState)
      Float :measured_value
      emits "WavefunctionCollapsed"
      then_set :coherent, to: "false"
      then_set :status, to: "collapsed"
    end

    lifecycle :status, default: "undefined" do
      transition "PrepareState" => "prepared", from: "undefined"
      transition "SuperposeStates" => "superposed", from: "prepared"
      transition "EntangleParticles" => "entangled", from: "prepared"
      transition "EntangleParticles" => "entangled", from: "superposed"
      transition "CollapseWavefunction" => "collapsed", from: "superposed"
      transition "CollapseWavefunction" => "collapsed", from: "entangled"
    end
  end

  # === Relativity ===

  aggregate "SpacetimeEvent", "An event in spacetime — relativity, frames, mass-energy equivalence" do
    String :name
    String :frame
    Float :time
    Float :x
    Float :y
    Float :z
    Float :proper_time
    Float :gamma_factor

    value_object "LorentzTransform" do
      Float :relative_velocity
      Float :gamma
      Float :time_dilation
      Float :length_contraction
    end

    value_object "Geodesic" do
      Float :start_time
      Float :end_time
      Float :curvature
      Float :proper_length
    end

    TransformFrame do
      role "Physicist"
      description "Lorentz transform — convert coordinates between inertial frames"
      String :name
      String :frame
      Float :relative_velocity
      emits "FrameTransformed"
      then_set :name, to: :name
      then_set :frame, to: :frame
    end

    CalculateTimeDilation do
      role "System"
      description "Moving clocks run slow — dt' = gamma * dt"
      reference_to(SpacetimeEvent)
      Float :velocity
      emits "TimeDilationCalculated"
    end

    CurveSpacetime do
      role "System"
      description "Mass-energy curves the geometry of spacetime — general relativity"
      reference_to(SpacetimeEvent)
      Float :mass
      Float :radius
      emits "SpacetimeCurved"
    end

    CalculateGeodesic do
      role "System"
      description "Find the straightest possible path through curved spacetime"
      reference_to(SpacetimeEvent)
      Float :start_time
      Float :end_time
      emits "GeodesicCalculated"
    end

    ConvertMassEnergy do
      role "System"
      description "E = mc^2 — mass and energy are interchangeable"
      reference_to(SpacetimeEvent)
      Float :mass
      emits "MassEnergyConverted"
    end
  end

  # === Electromagnetism ===

  aggregate "Circuit", "An electrical circuit — current, voltage, resistance, and induction" do
    String :name
    Float :voltage
    Float :current
    Float :resistance
    Float :power
    String :circuit_type
    String :status

    value_object "CircuitElement" do
      String :element_type
      Float :value
      String :unit
      Integer :position
    end

    BuildCircuit do
      role "Physicist"
      description "Assemble a circuit from components — resistors, capacitors, inductors"
      String :name
      String :circuit_type
      Float :voltage
      emits "CircuitBuilt"
      then_set :name, to: :name
      then_set :circuit_type, to: :circuit_type
      then_set :voltage, to: :voltage
      then_set :status, to: "open"
    end

    ApplyOhmsLaw do
      role "System"
      description "V = IR — relate voltage, current, and resistance"
      reference_to(Circuit)
      Float :voltage
      Float :resistance
      emits "OhmsLawApplied"
      then_set :voltage, to: :voltage
      then_set :resistance, to: :resistance
    end

    CalculateResistance do
      role "System"
      description "Compute total resistance — series or parallel combination"
      reference_to(Circuit)
      Float :resistance
      emits "ResistanceCalculated"
      then_set :resistance, to: :resistance
    end

    InduceCurrent do
      role "System"
      description "Changing magnetic flux induces EMF and current — Faraday's law in circuits"
      reference_to(Circuit)
      Float :flux_change
      Float :time_interval
      emits "CurrentInduced"
    end

    RadiateWave do
      role "System"
      description "Accelerating charge radiates electromagnetic waves — Maxwell's prediction"
      reference_to(Circuit)
      Float :frequency
      Float :power
      emits "WaveRadiated"
      then_set :power, to: :power
    end

    lifecycle :status, default: "unbuilt" do
      transition "BuildCircuit" => "open", from: "unbuilt"
    end
  end

  # === Policies ===

  policy "CalculateMagnitudeOnForce" do
    on "ForceApplied"
    trigger "CalculateMagnitude"
  end

  policy "ResolveComponentsOnForce" do
    on "ForceApplied"
    trigger "ResolveComponents"
  end

  policy "TrajectoryOnAcceleration" do
    on "BodyAccelerated"
    trigger "CalculateTrajectory"
  end

  policy "NewtonOnForce" do
    on "ForceApplied"
    trigger "ApplyNewtonLaw"
  end

  policy "ConserveOnTransfer" do
    on "EnergyTransferred"
    trigger "ConserveEnergy"
  end

  policy "FrequencyOnPropagation" do
    on "WavePropagated"
    trigger "CalculateFrequency"
  end

  policy "MapFieldOnDefinition" do
    on "FieldDefined"
    trigger "MapFieldLines"
  end

  policy "FluxOnFieldMap" do
    on "FieldLinesMapped"
    trigger "CalculateFlux"
  end

  policy "EntropyOnHeatTransfer" do
    on "HeatTransferred"
    trigger "CalculateEntropy"
  end

  policy "CollapseOnMeasurement" do
    on "ObservableMeasured"
    trigger "CollapseWavefunction"
  end

  policy "TimeDilationOnTransform" do
    on "FrameTransformed"
    trigger "CalculateTimeDilation"
  end

  policy "OhmsLawOnBuild" do
    on "CircuitBuilt"
    trigger "ApplyOhmsLaw"
  end

  # === Fixtures — Fundamental Constants ===

  fixture "Energy", name: "SpeedOfLight", energy_type: "constant", magnitude: 299792458.0, unit: "m/s", source: "vacuum", status: "fundamental"
  fixture "Energy", name: "PlanckConstant", energy_type: "constant", magnitude: 6.62607015e-34, unit: "J*s", source: "quantum", status: "fundamental"
  fixture "Force", name: "GravitationalConstant", force_type: "gravitational", magnitude: 6.6743e-11, direction_x: 0.0, direction_y: 0.0, direction_z: 0.0, source: "universal", target: "universal"
  fixture "ThermoSystem", name: "BoltzmannConstant", temperature: 1.380649e-23, heat: 0.0, entropy: 0.0, internal_energy: 0.0, pressure: 0.0, volume: 0.0, status: "fundamental"
  fixture "Particle", name: "ElementaryCharge", mass: 0.0, charge: 1.602176634e-19, spin: 0.0, particle_type: "constant", status: "fundamental"
end
