Hecks.bluebook "Law", version: "2026.04.14.1" do
  vision "Enforceable rules — not advice, not memory. Laws are checked by contract and violations are reported."
  category "meta"

  aggregate "Law", "A single enforceable rule — has a check, a severity, and a contract that can be run" do
    String :name
    String :description
    String :domain_scope
    String :check_expression
    String :severity
    String :status
    Integer :violation_count

    Enact do
      role "Architect"
      description "Create a new law — an enforceable rule with a check expression and severity"
      String :name
      String :description
      String :domain_scope
      String :check_expression
      String :severity
      emits "LawEnacted"
      then_set :name, to: :name
      then_set :description, to: :description
      then_set :domain_scope, to: :domain_scope
      then_set :check_expression, to: :check_expression
      then_set :severity, to: :severity
      then_set :status, to: "active"
      then_set :violation_count, to: 0
    end

    Amend do
      role "Architect"
      description "Change the check or description of an existing law"
      reference_to(Law)
      String :description
      String :check_expression
      emits "LawAmended"
      then_set :description, to: :description
      then_set :check_expression, to: :check_expression
    end

    Suspend do
      role "Architect"
      description "Temporarily disable a law — it still exists but is not enforced"
      reference_to(Law)
      emits "LawSuspended"
      then_set :status, to: "suspended"
    end

    Reinstate do
      role "Architect"
      description "Re-enable a suspended law"
      reference_to(Law)
      emits "LawReinstated"
      then_set :status, to: "active"
    end

    RecordViolation do
      role "Enforcer"
      description "A contract check found this law was violated"
      reference_to(Law)
      emits "ViolationRecorded"
      then_set :violation_count, increment: 1
    end

    lifecycle :status, default: "draft" do
      transition "Enact" => "active"
      transition "Suspend" => "suspended", from: "active"
      transition "Reinstate" => "active", from: "suspended"
    end
  end

  aggregate "Violation", "A specific instance of a law being broken — who, where, when, what" do
    String :law_name
    String :violator
    String :location
    String :detail
    String :detected_at
    String :resolution

    Report do
      role "Enforcer"
      description "Report a specific violation — which law, where, what happened"
      String :law_name
      String :violator
      String :location
      String :detail
      String :detected_at
      emits "ViolationReported"
      then_set :law_name, to: :law_name
      then_set :violator, to: :violator
      then_set :location, to: :location
      then_set :detail, to: :detail
      then_set :detected_at, to: :detected_at
      then_set :resolution, to: "open"
    end

    Resolve do
      role "Architect"
      description "Mark a violation as resolved — the offending code or domain was fixed"
      reference_to(Violation)
      String :resolution
      emits "ViolationResolved"
      then_set :resolution, to: :resolution
    end

    lifecycle :resolution, default: "open" do
      transition "Report" => "open"
      transition "Resolve" => "resolved", from: "open"
    end
  end

  aggregate "Enforcement", "A run of all active laws against a scope — the contract check" do
    String :scope
    Integer :laws_checked
    Integer :laws_passed
    Integer :laws_violated
    String :enforced_at
    String :verdict

    Enforce do
      role "Enforcer"
      description "Run all active laws against a scope — check every contract, report every violation"
      String :scope
      emits "EnforcementStarted"
      then_set :scope, to: :scope
      then_set :laws_checked, to: 0
      then_set :laws_passed, to: 0
      then_set :laws_violated, to: 0
      then_set :verdict, to: "running"
    end

    RecordCheck do
      role "Enforcer"
      description "Record the result of checking one law"
      reference_to(Enforcement)
      Boolean :passed
      emits "LawChecked"
    end

    Conclude do
      role "Enforcer"
      description "All laws checked — render final verdict"
      reference_to(Enforcement)
      String :enforced_at
      emits "EnforcementConcluded"
      then_set :enforced_at, to: :enforced_at
    end

    PassAll do
      role "Enforcer"
      description "Every law passed — scope is lawful"
      reference_to(Enforcement)
      emits "ScopeLawful"
      given("no violations") { laws_violated == 0 }
      then_set :verdict, to: "lawful"
    end

    FailSome do
      role "Enforcer"
      description "One or more laws were violated — scope is unlawful"
      reference_to(Enforcement)
      emits "ScopeUnlawful"
      then_set :verdict, to: "unlawful"
    end

    lifecycle :verdict, default: "unchecked" do
      transition "Enforce" => "running"
      transition "PassAll" => "lawful", from: "running"
      transition "FailSome" => "unlawful", from: "running"
    end
  end

  # Enforcement flow
  policy "ReportOnViolation" do
    on "ViolationRecorded"
    trigger "Report"
  end

  policy "ConcludeOnAllChecked" do
    on "LawChecked"
    trigger "Conclude"
  end

  # === The Laws ===

  # Conception laws
  fixture "Law", name: "FixturesRequired", description: "Every conceived domain must include fixture data for every aggregate", domain_scope: "conception", check_expression: "fixture_count > 0 for each aggregate", severity: "blocking", status: "active", violation_count: 0
  fixture "Law", name: "CommandsRequired", description: "Every aggregate must have at least one custom command", domain_scope: "conception", check_expression: "command_count > 0 for each aggregate", severity: "blocking", status: "active", violation_count: 0
  fixture "Law", name: "VisionRequired", description: "Every domain must have a vision statement", domain_scope: "conception", check_expression: "vision present", severity: "blocking", status: "active", violation_count: 0
  fixture "Law", name: "DeclarativeBehavior", description: "Commands should use given/then_set to be executable without adapters", domain_scope: "conception", check_expression: "then_set_count > 0 per command", severity: "warning", status: "active", violation_count: 0
  fixture "Law", name: "AccessGatesRecommended", description: "Domains should define ports and actors for self-protection", domain_scope: "conception", check_expression: "port_count > 0", severity: "recommended", status: "active", violation_count: 0

  # Training laws
  fixture "Law", name: "VerifiedBeforeTraining", description: "Only domains that pass fixture regression enter the training pipeline", domain_scope: "training", check_expression: "all fixtures pass", severity: "blocking", status: "active", violation_count: 0
  fixture "Law", name: "NoBrokenInCorpus", description: "Broken artifacts must be quarantined — never train on unverified domains", domain_scope: "training", check_expression: "zero broken artifacts in training set", severity: "blocking", status: "active", violation_count: 0

  # Code laws
  fixture "Law", name: "FileSizeLimit", description: "No file over 200 lines of code — doc headers excluded", domain_scope: "code", check_expression: "wc -l < 200 for each lib file", severity: "blocking", status: "active", violation_count: 0
  fixture "Law", name: "TestSpeed", description: "Test suite must run under 1 second", domain_scope: "code", check_expression: "test duration < 1s", severity: "blocking", status: "active", violation_count: 0
  fixture "Law", name: "DocHeaders", description: "Every lib file has a doc comment header", domain_scope: "code", check_expression: "first line is comment for each lib file", severity: "blocking", status: "active", violation_count: 0

  # Architecture laws
  fixture "Law", name: "RustRuntime", description: "Always use hecks-life Rust runtime for bluebook parsing and .heki storage", domain_scope: "architecture", check_expression: "no ruby parsers for .heki or .bluebook", severity: "blocking", status: "active", violation_count: 0
  fixture "Law", name: "BluebookBeforeCode", description: "Always conceive as Bluebook before writing implementation code", domain_scope: "architecture", check_expression: "bluebook exists for each script", severity: "blocking", status: "active", violation_count: 0
  fixture "Law", name: "BluebookOnly", description: "Winter writes NO code without a Bluebook first. Every feature, script, CLI command, adapter — Bluebook or it doesn't exist.", domain_scope: "architecture", check_expression: "no code file without corresponding bluebook", severity: "blocking", status: "active", violation_count: 0

  # Governance laws
  fixture "Law", name: "ActionFirst", description: "Every activity starts with an action bluebook. No action = not replayable = doesn't exist. Enforced by ActionGate at the binary level.", domain_scope: "governance", check_expression: "action_stack.depth > 0 before any tool use", severity: "blocking", status: "active", violation_count: 0
  fixture "Law", name: "TasksInRuntime", description: "All tasks run through hecks-life task runtime, not platform daemons or agent-specific hooks. Portable across any agent.", domain_scope: "governance", check_expression: "no daemon or hook that bypasses hecks-life task run", severity: "blocking", status: "active", violation_count: 0

  # Violation examples
  fixture "Violation", law_name: "FixturesRequired", violator: "Summer", location: "nursery/ambulance_dispatch", detail: "Conceived with 0 fixtures across 3 aggregates", detected_at: "2026-04-14", resolution: "open"
  fixture "Violation", law_name: "FileSizeLimit", violator: "Winter", location: "lib/hecks/runtime/command_bus.rb", detail: "247 lines of code", detected_at: "2026-04-12", resolution: "resolved"

  # Enforcement examples
  fixture "Enforcement", scope: "nursery", laws_checked: 5, laws_passed: 4, laws_violated: 1, enforced_at: "2026-04-14", verdict: "unlawful"
  fixture "Enforcement", scope: "code", laws_checked: 3, laws_passed: 3, laws_violated: 0, enforced_at: "2026-04-14", verdict: "lawful"
end
