Hecks.bluebook "HospitalPower", version: "2026.04.13.1" do
  vision "Hospital power — patient care areas meet backup power systems and load management"
  category "healthcare_technology"

  aggregate "PatientArea", "A hospital area serving patients with critical power needs" do
    String :area_id
    String :area_name
    String :floor
    String :criticality
    Float :power_load_kw
    String :status
    DefineArea do
      role "FacilitiesManager"
      description "Define a patient care area with power requirements"
      String :area_id
      String :area_name
      String :floor
      String :criticality
      Float :power_load_kw
      emits "AreaDefined"
      then_set :area_id, to: :area_id
      then_set :area_name, to: :area_name
      then_set :floor, to: :floor
      then_set :criticality, to: :criticality
      then_set :power_load_kw, to: :power_load_kw
      then_set :status, to: "active"
    end
    MeasureLoad do
      role "Engineer"
      description "Update the current power load for the area"
      reference_to(PatientArea)
      Float :power_load_kw
      emits "LoadMeasured"
      then_set :power_load_kw, to: :power_load_kw
    end
  end

  aggregate "BackupGenerator", "A backup power generator for critical hospital areas" do
    String :generator_id
    String :fuel_type
    Float :capacity_kw
    Float :fuel_level_pct
    String :status
    value_object "MaintenanceLog" do
      String :date
      String :technician
      String :work_done
    end
    InstallGenerator do
      role "Engineer"
      description "Install a backup generator for hospital power"
      String :generator_id
      String :fuel_type
      Float :capacity_kw
      emits "GeneratorInstalled"
      then_set :generator_id, to: :generator_id
      then_set :fuel_type, to: :fuel_type
      then_set :capacity_kw, to: :capacity_kw
      then_set :fuel_level_pct, to: 100.0
      then_set :status, to: "standby"
    end
    StartGenerator do
      role "Engineer"
      description "Start the backup generator during power outage"
      reference_to(BackupGenerator)
      given { status == "standby" }
      emits "GeneratorStarted"
      then_set :status, to: "running"
    end
    StopGenerator do
      role "Engineer"
      description "Stop the generator when main power is restored"
      reference_to(BackupGenerator)
      given { status == "running" }
      emits "GeneratorStopped"
      then_set :status, to: "standby"
    end
  end

  aggregate "TransferSwitch", "An automatic transfer switch between main and backup power" do
    String :switch_id
    String :area_id
    String :generator_id
    String :current_source
    String :status
    ConfigureSwitch do
      role "Engineer"
      description "Configure a transfer switch linking area to generator"
      String :switch_id
      String :area_id
      String :generator_id
      emits "SwitchConfigured"
      then_set :switch_id, to: :switch_id
      then_set :area_id, to: :area_id
      then_set :generator_id, to: :generator_id
      then_set :current_source, to: "main"
      then_set :status, to: "active"
    end
    SwitchToBackup do
      role "System"
      description "Transfer to backup power when main fails"
      reference_to(TransferSwitch)
      given { current_source == "main" }
      emits "SwitchedToBackup"
      then_set :current_source, to: "backup"
    end
    SwitchToMain do
      role "System"
      description "Transfer back to main power when restored"
      reference_to(TransferSwitch)
      given { current_source == "backup" }
      emits "SwitchedToMain"
      then_set :current_source, to: "main"
    end
  end

  aggregate "LoadShedPlan", "A plan for shedding non-critical loads during power shortage" do
    String :plan_id
    list_of(ShedStep) :steps
    String :status
    value_object "ShedStep" do
      Integer :priority
      String :area_id
      Float :shed_kw
      String :reason
    end
    DefineShedPlan do
      role "FacilitiesManager"
      description "Define a load shedding plan with priority sequence"
      String :plan_id
      emits "ShedPlanDefined"
      then_set :plan_id, to: :plan_id
      then_set :status, to: "ready"
    end
    ActivateShedding do
      role "System"
      description "Activate load shedding when power capacity is exceeded"
      reference_to(LoadShedPlan)
      given { status == "ready" }
      emits "SheddingActivated"
      then_set :status, to: "active"
    end
  end

  policy "GeneratorOnOutage" do
    on "SwitchedToBackup"
    trigger "StartGenerator"
  end
  policy "ShedOnLoad" do
    on "LoadMeasured"
    trigger "ActivateShedding"
  end

end
