Hecks.bluebook "RegenerativeCommons", version: "2026.04.13.1" do
  vision "Community land where farming, conservation, and food security are one policy chain"
  category "crossover_gen3"

  # === CommonLand ===

  aggregate "CommonLand", "A parcel of community-held land — zoned for farming, conservation, and public access" do
    String :parcel_id
    String :name
    Integer :total_acres
    String :governance_model
    String :status
    list_of(ZoneAllocation) :zones
    value_object "ZoneAllocation" do
      String :zone_type
      Integer :acres
      String :steward_name
      String :use_restriction
    end
    EstablishCommons do
      role "CommunityBoard"
      description "Establish a new regenerative commons with zoning plan"
      String :parcel_id
      String :name
      Integer :total_acres
      String :governance_model
      emits "CommonsEstablished"
      then_set :parcel_id, to: :parcel_id
      then_set :name, to: :name
      then_set :total_acres, to: :total_acres
      then_set :governance_model, to: :governance_model
      then_set :status, to: "active"
    end
    RezoneParcel do
      role "CommunityBoard"
      description "Rezone land allocation between farming, conservation, and access"
      reference_to(CommonLand)
      given { status == "active" }
      emits "ParcelRezoned"
    end
  end

  # === FarmPlot ===

  aggregate "FarmPlot", "A farming plot within the commons — crop rotation, yield tracking, soil health" do
    String :plot_id
    reference_to(CommonLand, as: :commons)
    String :steward_name
    String :current_crop
    String :soil_health_score
    String :status
    list_of(RotationEntry) :rotation_plan
    value_object "RotationEntry" do
      String :season
      String :crop
      String :purpose
    end
    AssignPlot do
      role "CommunityBoard"
      description "Assign a farming plot to a community steward"
      String :plot_id
      reference_to(CommonLand, as: :commons)
      String :steward_name
      String :current_crop
      emits "PlotAssigned"
      then_set :plot_id, to: :plot_id
      then_set :commons, to: :commons
      then_set :steward_name, to: :steward_name
      then_set :current_crop, to: :current_crop
      then_set :status, to: "active"
    end
    ReportHarvest do
      role "Steward"
      description "Report harvest yield from the plot for allocation"
      reference_to(FarmPlot)
      given { status == "active" }
      emits "HarvestReported"
    end
    RecordSoilHealth do
      role "Ecologist"
      description "Record soil health assessment for the plot"
      reference_to(FarmPlot)
      String :soil_health_score
      given { status == "active" }
      emits "SoilHealthRecorded"
      then_set :soil_health_score, to: :soil_health_score
    end
  end

  # === ConservationZone ===

  aggregate "ConservationZone", "A protected conservation area within the commons — species, corridors, restoration" do
    String :zone_id
    reference_to(CommonLand, as: :commons)
    String :ecosystem_type
    Integer :acres
    String :restoration_status
    String :status
    list_of(ProtectedSpecies) :species
    value_object "ProtectedSpecies" do
      String :species_name
      String :conservation_status
      Integer :estimated_population
    end
    DesignateZone do
      role "Ecologist"
      description "Designate a conservation zone within the commons"
      String :zone_id
      reference_to(CommonLand, as: :commons)
      String :ecosystem_type
      Integer :acres
      emits "ZoneDesignated"
      then_set :zone_id, to: :zone_id
      then_set :commons, to: :commons
      then_set :ecosystem_type, to: :ecosystem_type
      then_set :acres, to: :acres
      then_set :restoration_status, to: "planned"
      then_set :status, to: "active"
    end
    BeginRestoration do
      role "Ecologist"
      description "Begin ecological restoration of degraded area"
      reference_to(ConservationZone)
      given { status == "active" }
      emits "RestorationStarted"
      then_set :restoration_status, to: "in_progress"
    end
    CompleteRestoration do
      role "Ecologist"
      description "Mark restoration as complete after biodiversity targets met"
      reference_to(ConservationZone)
      given { restoration_status == "in_progress" }
      emits "RestorationCompleted"
      then_set :restoration_status, to: "completed"
    end
  end

  # === HarvestAllocation ===

  aggregate "HarvestAllocation", "Allocation of harvest yield — community shares, food bank distribution, seed saving" do
    String :allocation_id
    reference_to(FarmPlot, as: :source_plot)
    String :season
    Integer :total_yield_lbs
    String :status
    list_of(AllocationShare) :shares
    value_object "AllocationShare" do
      String :recipient_type
      String :recipient_name
      Integer :pounds_allocated
      String :purpose
    end
    AllocateHarvest do
      role "CommunityBoard"
      description "Allocate harvest yield across community, food bank, and seed saving"
      String :allocation_id
      reference_to(FarmPlot, as: :source_plot)
      String :season
      Integer :total_yield_lbs
      emits "HarvestAllocated"
      then_set :allocation_id, to: :allocation_id
      then_set :source_plot, to: :source_plot
      then_set :season, to: :season
      then_set :total_yield_lbs, to: :total_yield_lbs
      then_set :status, to: "allocated"
    end
    DistributeToFoodBank do
      role "Coordinator"
      description "Send allocated portion to partnered food bank"
      reference_to(HarvestAllocation)
      given { status == "allocated" }
      emits "FoodBankDistributed"
      then_set :status, to: "distributed"
    end
  end

  # === BiodiversitySurvey ===

  aggregate "BiodiversitySurvey", "Periodic biodiversity assessment — species count, corridor health, farm-conservation interface" do
    String :survey_id
    reference_to(ConservationZone, as: :zone)
    reference_to(FarmPlot, as: :adjacent_plot)
    String :survey_date
    String :overall_health
    list_of(SpeciesCount) :counts
    value_object "SpeciesCount" do
      String :species_name
      Integer :count
      String :trend
      String :habitat_quality
    end
    ConductSurvey do
      role "Ecologist"
      description "Conduct biodiversity survey across conservation and farm interface"
      String :survey_id
      reference_to(ConservationZone, as: :zone)
      reference_to(FarmPlot, as: :adjacent_plot)
      String :survey_date
      emits "SurveyConducted"
      then_set :survey_id, to: :survey_id
      then_set :zone, to: :zone
      then_set :adjacent_plot, to: :adjacent_plot
      then_set :survey_date, to: :survey_date
      then_set :overall_health, to: "pending"
    end
    AssessHealth do
      role "Ecologist"
      description "Assess overall biodiversity health from survey data"
      reference_to(BiodiversitySurvey)
      String :overall_health
      emits "HealthAssessed"
      then_set :overall_health, to: :overall_health
    end
  end

  # === CommunityMember ===

  aggregate "CommunityMember", "A member of the commons — stewardship role, shares, participation record" do
    String :member_id
    String :name
    reference_to(CommonLand, as: :commons)
    String :role_type
    String :status
    list_of(Contribution) :contributions
    value_object "Contribution" do
      String :date
      String :activity_type
      Integer :hours
      String :notes
    end
    RegisterMember do
      role "CommunityBoard"
      description "Register a new member of the regenerative commons"
      String :member_id
      String :name
      reference_to(CommonLand, as: :commons)
      String :role_type
      emits "MemberRegistered"
      then_set :member_id, to: :member_id
      then_set :name, to: :name
      then_set :commons, to: :commons
      then_set :role_type, to: :role_type
      then_set :status, to: "active"
    end
    LogContribution do
      role "Steward"
      description "Log a stewardship contribution — farming, conservation, or community work"
      reference_to(CommunityMember)
      given { status == "active" }
      emits "ContributionLogged"
    end
  end

  # === Cross-wire policies ===

  policy "AssignPlotOnEstablish" do
    on "CommonsEstablished"
    trigger "AssignPlot"
  end
  policy "DesignateZoneOnEstablish" do
    on "CommonsEstablished"
    trigger "DesignateZone"
  end
  policy "AllocateOnHarvest" do
    on "HarvestReported"
    trigger "AllocateHarvest"
  end
  policy "DistributeOnAllocate" do
    on "HarvestAllocated"
    trigger "DistributeToFoodBank"
  end
  policy "SurveyOnRestoration" do
    on "RestorationCompleted"
    trigger "ConductSurvey"
  end
  policy "RecordSoilOnSurvey" do
    on "HealthAssessed"
    trigger "RecordSoilHealth"
  end
  policy "RestoreOnPoorHealth" do
    on "HealthAssessed"
    trigger "BeginRestoration"
  end

  fixture "CommonLand", parcel_id: "COMMONS-001", name: "Riverside Commons", total_acres: 45, governance_model: "democratic cooperative", status: "active"
  fixture "CommonLand", parcel_id: "COMMONS-002", name: "Hillside Sanctuary", total_acres: 62, governance_model: "community trust", status: "active"

  fixture "FarmPlot", plot_id: "PLOT-001", steward_name: "Emma Green", current_crop: "tomatoes", soil_health_score: "excellent", status: "active", commons_id: "COMMONS-001"
  fixture "FarmPlot", plot_id: "PLOT-002", steward_name: "Marcus Washington", current_crop: "corn rotation", soil_health_score: "good", status: "active", commons_id: "COMMONS-001"

  fixture "ConservationZone", zone_id: "ZONE-001", ecosystem_type: "riparian forest", acres: 18, restoration_status: "completed", status: "active", commons_id: "COMMONS-002"
  fixture "ConservationZone", zone_id: "ZONE-002", ecosystem_type: "native prairie", acres: 22, restoration_status: "in_progress", status: "active", commons_id: "COMMONS-002"

  fixture "HarvestAllocation", allocation_id: "HARVEST-001", season: "summer", total_yield_lbs: 8500, status: "distributed", source_plot_id: "PLOT-001"
  fixture "HarvestAllocation", allocation_id: "HARVEST-002", season: "fall", total_yield_lbs: 12300, status: "allocated", source_plot_id: "PLOT-002"

  fixture "BiodiversitySurvey", survey_id: "SURVEY-001", survey_date: "2025-04-10", overall_health: "thriving", zone_id: "ZONE-001", adjacent_plot_id: "PLOT-001"
  fixture "BiodiversitySurvey", survey_id: "SURVEY-002", survey_date: "2025-04-15", overall_health: "recovering", zone_id: "ZONE-002", adjacent_plot_id: "PLOT-002"

  fixture "CommunityMember", member_id: "MEM-COMMONS-001", name: "David Foster", role_type: "steward", status: "active", commons_id: "COMMONS-001"
  fixture "CommunityMember", member_id: "MEM-COMMONS-002", name: "Lisa Chen", role_type: "ecologist", status: "active", commons_id: "COMMONS-002"
end
