Hecks.bluebook "Oceanography" do
  vision "Monitor ocean currents, sampling stations, CTD casts, and marine species counts"

  aggregate "SamplingStation" do
    description "A fixed location where oceanographic measurements are taken"
    String :station_id
    Float :latitude
    Float :longitude
    Float :water_depth_m
    String :station_type
    Boolean :active, default: false

    command "EstablishStation" do
      description "Set up a new oceanographic sampling station"
      emits "StationEstablished"
      String :station_id
      Float :latitude
      Float :longitude
      then_set :active, true
    end

    command "CloseStation" do
      description "Remove a station from active service"
      emits "StationClosed"
      reference_to SamplingStation
      given { active == true }
      then_set :active, false
    end

    command "RelocateStation" do
      description "Move a station to new coordinates"
      emits "StationRelocated"
      reference_to SamplingStation
      Float :new_latitude
      Float :new_longitude
    end
  end

  aggregate "CtdCast" do
    description "A conductivity-temperature-depth profile through the water column"
    String :cast_id
    String :timestamp
    Float :max_depth_m
    reference_to SamplingStation

    value_object "WaterProfile" do
      Float :depth_m
      Float :temperature_c
      Float :salinity_psu
      Float :dissolved_oxygen_ml
    end

    command "DeployCast" do
      description "Lower the CTD rosette to collect a water profile"
      emits "CastDeployed"
      reference_to SamplingStation
      String :timestamp
    end

    command "ProcessCastData" do
      description "Apply calibration and quality control to raw CTD data"
      emits "CastDataProcessed"
      reference_to CtdCast
    end

    command "FlagAnomalous" do
      description "Mark a cast as having suspicious data quality"
      emits "CastFlagged"
      reference_to CtdCast
      String :reason
    end
  end

  aggregate "CurrentMeter" do
    description "An instrument measuring ocean current speed and direction"
    String :instrument_id
    Float :deployment_depth_m
    String :mooring_type
    Boolean :deployed, default: false
    reference_to SamplingStation

    command "DeployMeter" do
      description "Install a current meter at a station"
      emits "MeterDeployed"
      reference_to SamplingStation
      String :instrument_id
      Float :deployment_depth_m
      then_set :deployed, true
    end

    command "RecoverMeter" do
      description "Retrieve the instrument and download data"
      emits "MeterRecovered"
      reference_to CurrentMeter
      given { deployed == true }
      then_set :deployed, false
    end
  end

  aggregate "SpeciesCount" do
    description "A tally of marine organisms observed at a station"
    String :species_name
    Integer :count
    String :survey_method
    reference_to SamplingStation

    command "RecordCount" do
      description "Log species abundance from a survey"
      emits "CountRecorded"
      reference_to SamplingStation
      String :species_name
      Integer :count
    end

    command "VerifyTaxonomy" do
      description "Confirm species identification with a taxonomist"
      emits "TaxonomyVerified"
      reference_to SpeciesCount
      given { count > 0 }
    end
  end

  lifecycle "CruiseExpedition" do
    state "planned"
    state "station_established"
    state "sampling"
    state "processing"
    state "quality_controlled"
    state "published"
    transition from: "planned", to: "station_established", on: "StationEstablished"
    transition from: "station_established", to: "sampling", on: "CastDeployed"
    transition from: "sampling", to: "processing", on: "CastDataProcessed"
    transition from: "processing", to: "quality_controlled", on: "TaxonomyVerified"
    transition from: "quality_controlled", to: "published", on: "StationClosed"
  end

  policy "DeployCastAfterStation" do
    on "StationEstablished"
    trigger "DeployCast"
  end

  policy "ProcessAfterDeploy" do
    on "CastDeployed"
    trigger "ProcessCastData"
  end

  policy "DeployMeterAfterProcessing" do
    on "CastDataProcessed"
    trigger "DeployMeter"
  end

  policy "SurveyAfterRecovery" do
    on "MeterRecovered"
    trigger "RecordCount"
  end

  policy "VerifyTaxonomyAfterCount" do
    on "CountRecorded"
    trigger "VerifyTaxonomy"
  end

  policy "FlagAnomalousOnCastDataProcessed" do
    on "CastDataProcessed"
    trigger "FlagAnomalous"
  end

end
