Hecks.hecksagon "HecksAppeal" do
  persistence :sqlite
  capabilities :crud, :chat_agent, :workbench, :app_builder, :product_executor, :ubiquitous_language, :server_lifecycle

  # AI responder wiring — adapter resolved from World file
  annotate "Collaboration::Agent", "content", :ai_responder, emits: "AgentMessageReceived"

  # Workbench wiring — attach REPL to the Workbench aggregate
  annotate "Workbench", "show_workbench", :workbench

  # Cross-domain event subscriptions
  subscribe "Authoring"
  subscribe "Modeling"
  subscribe "Testing"
  subscribe "Collaboration"
  subscribe "Workbench"
end
