Hecks.bluebook "Workbench" do
  vision "Domain IDE shell — panel layout, session modes, live event streaming, menus, and shortcuts"

  core do
    aggregate "Layout", "IDE chrome — panels, tabs, sidebar, shortcuts, persisted geometry." do
      attribute :panel_layout, "PanelLayout"
      attribute :panels, "PanelState"
      attribute :shortcuts, "ShortcutBinding"
      value_object "TabName" do
        attribute :label, String
        invariant("known tab") { %w[editor diagrams console workbench features tests].include?(label) }
      end

      value_object "PanelState" do
        attribute :collapsed, String, default: "false"
        attribute :width, Integer
        attribute :height, Integer
      end

      value_object "PanelLayout" do
        attribute :sidebar, "PanelState"
        attribute :events_panel, "PanelState"
        attribute :active_tab, "TabName"
      end

      value_object "ShortcutBinding" do
        attribute :key, String
        attribute :modifiers, String
        attribute :target_command, String
      end

      reference_to "Session"

      command "SelectTab" do
        reference_to "Layout"
        attribute :tab_label, String
        emits "TabSelected"
        handler do |layout|
          layout.active_tab = { "label" => tab_label }
          layout
        end
      end

      command "ToggleSidebar" do
        reference_to "Layout"
        emits "SidebarToggled"
        handler do |layout|
          collapsed = layout.sidebar_collapsed == "true"
          layout.sidebar_collapsed = collapsed ? "false" : "true"
          layout
        end
      end

      command "ToggleEventsPanel" do
        reference_to "Layout"
        emits "EventsPanelToggled"
        handler do |layout|
          collapsed = layout.events_panel_collapsed == "true"
          layout.events_panel_collapsed = collapsed ? "false" : "true"
          layout
        end
      end

      command("OpenPanel")   { reference_to "Layout"; attribute :panel_label, String; emits "PanelRevealed" }
      command("ClosePanel")  { reference_to "Layout"; attribute :panel_label, String; emits "PanelCollapsed" }
      command("ResizePanel") { reference_to "Layout"; attribute :panel_label, String; attribute :width, Integer; attribute :height, Integer; emits "PanelResized" }
      command("BindShortcut") { reference_to "Layout"; attribute :key, String; attribute :modifiers, String; attribute :target_command, String; emits "ShortcutBound" }
      command("TriggerShortcut") { reference_to "Layout"; attribute :key, String; attribute :modifiers, String; emits "ShortcutFired" }
      command("TrackOpenFile") { reference_to "Layout"; attribute :file_path, String; attribute :domain_label, String; emits "OpenFileTracked" }
      command("SaveLayout")    { reference_to "Layout"; emits "LayoutSaved" }
      command("RestoreLayout") { reference_to "Layout"; emits "LayoutRestored" }
    end

    aggregate "Session", "IDE session — sketch vs play mode, WebSocket connection lifecycle." do
      attribute :mode, "SessionMode"
      attribute :connection, "ConnectionStatus"

      value_object "SessionMode" do
        attribute :label, String, default: "sketch"
        invariant("sketch or play") { %w[sketch play].include?(label) }
      end

      value_object "ConnectionStatus" do
        attribute :label, String, default: "disconnected"
        invariant("known state") { %w[connected disconnected reconnecting].include?(label) }
      end

      lifecycle :mode, default: "sketch" do
        transition "EnterSketch" => "sketch", from: "play"
        transition "EnterPlay" => "play", from: "sketch"
      end

      lifecycle :connection, default: "disconnected" do
        transition "OpenConnection" => "connected", from: "disconnected"
        transition "CloseConnection" => "disconnected", from: "connected"
        transition "RestoreConnection" => "reconnecting", from: "disconnected"
        transition "RestoreConnection" => "connected", from: "reconnecting"
      end

      command("EnterSketch")       { reference_to "Session"; emits "SketchEntered" }
      command("EnterPlay")         { reference_to "Session"; emits "PlayEntered" }
      command("OpenConnection")    { reference_to "Session"; emits "ConnectionOpened" }
      command("CloseConnection")   { reference_to "Session"; emits "ConnectionClosed" }
      command("RestoreConnection") { reference_to "Session"; emits "ConnectionRestored" }
    end

    aggregate "Workbench", "Live domain interaction — select project and aggregate, dispatch commands." do
      attribute :active_project, String
      attribute :active_aggregate, String

      command("OpenWorkbench") { emits "WorkbenchOpened" }

      command "SelectProject" do
        attribute :project_label, String
        emits "ProjectSelected"
        handler do |wb|
          wb.active_project = project_label
          wb
        end
      end

      command "SelectAggregate" do
        reference_to "Workbench"
        attribute :aggregate_label, String
        emits "AggregateFocused"
        handler do |wb|
          wb.active_aggregate = aggregate_label
          wb
        end
      end
    end
  end

  supporting do
    aggregate "Menu", "IDE menu bar — File, View, Domain dropdowns." do
      attribute :open_menu_label, String
      attribute :entries, "MenuEntry"

      value_object "MenuEntry" do
        attribute :label, String
        attribute :action, String
        attribute :shortcut_hint, String
        attribute :enabled, String, default: "true"
      end

      command("OpenMenu")    { attribute :menu_label, String; emits "MenuOpened" }
      command("CloseMenu")   { reference_to "Menu"; emits "MenuClosed" }
      command("SelectEntry") { reference_to "Menu"; attribute :entry_label, String; emits "EntrySelected" }
    end

    aggregate "EventStream", "Live event feed — streams domain events to the IDE console." do
      attribute :captured_events, "CapturedEvent"
      attribute :aggregate_filter, String
      attribute :event_filter, String

      value_object "CapturedEvent" do
        attribute :event_label, String
        attribute :aggregate_label, String
        attribute :aggregate_id, String
        attribute :payload_json, String
        attribute :captured_at, String
        attribute :source_command, String
      end

      lifecycle :streaming_state, default: "idle" do
        transition "SubscribeToEvents" => "streaming", from: "idle"
        transition "PauseStream" => "paused", from: "streaming"
        transition "ResumeStream" => "streaming", from: "paused"
        transition "StopStreaming" => "idle", from: "streaming"
        transition "StopStreaming" => "idle", from: "paused"
      end

      command("SubscribeToEvents") { reference_to "EventStream"; emits "EventsSubscribed" }
      command("PauseStream")       { reference_to "EventStream"; emits "StreamPaused" }
      command("ResumeStream")      { reference_to "EventStream"; emits "StreamResumed" }
      command("StopStreaming")     { reference_to "EventStream"; emits "StreamingStopped" }

      command "FlushEvents" do
        reference_to "EventStream"
        emits "EventsFlushed"
        handler do |stream|
          stream.captured_events = []
          stream
        end
      end

      command "NarrowEvents" do
        reference_to "EventStream"
        attribute :aggregate_label, String
        attribute :event_label, String
        emits "EventsNarrowed"
        handler do |stream|
          stream.aggregate_filter = aggregate_label
          stream.event_filter = event_label
          stream
        end
      end
    end
  end
end
