Hecks.fixtures "Antibody" do
  # ---- CODE_EXTS ------------------------------------------------
  #
  # The canonical list of extensions antibody inspects. Anything
  # outside this set is ignored outright: documentation, images,
  # .heki stores, the four DSL extensions, etc. Adding or removing
  # a row here is the only way to change what antibody flags.

  aggregate "FlaggedExtension", schema: { ext: String } do
    fixture "Ruby",       ext: "rb"
    fixture "Rust",       ext: "rs"
    fixture "Python",     ext: "py"
    fixture "Shell",      ext: "sh"
    fixture "Javascript", ext: "js"
    fixture "Typescript", ext: "ts"
    fixture "Go",         ext: "go"
    fixture "Html",       ext: "html"
    fixture "Css",        ext: "css"
    fixture "Yaml",       ext: "yml"
    fixture "YamlLong",   ext: "yaml"
  end

  # ---- Shebang recovery ------------------------------------------
  #
  # For extensionless files (`bin/foo`, scripts with a hashbang but
  # no suffix), antibody reads the first line and maps `#!…/ruby` to
  # the synthetic extension "rb", `#!…/python` to "py", and so on.
  # Only the shebangs listed here recover; anything else (awk, perl,
  # raku) is ignored and the file is treated as non-code.

  aggregate "ShebangMapping", schema: { match: String, ext: String } do
    fixture "Ruby",   match: "ruby",   ext: "rb"
    fixture "Python", match: "python", ext: "py"
    fixture "Bash",   match: "bash",   ext: "sh"
    fixture "Sh",     match: "sh",     ext: "sh"
    fixture "Node",   match: "node",   ext: "js"
  end

  # ---- Exemption regex -------------------------------------------
  #
  # The single canonical pattern. `anchor: "line_start"` is the
  # slip-through fix — it means `^` must match the start of a line,
  # so inline prose like "fixed the [antibody-exempt: foo] note"
  # does NOT exempt. Leading whitespace before the marker is allowed
  # (\s* in the pattern). Case-insensitive (flags: "i").

  aggregate "ExemptionPattern", schema: { pattern: String, flags: String, anchor: String } do
    fixture "Canonical", pattern: "^\s*\[antibody-exempt:\s*([^\]]+)\]", flags: "i", anchor: "line_start"
  end

  # ---- Exempt registry -------------------------------------------
  #
  # Central registry of files that are permanently or transitionally
  # exempt from the bluebook-first rule. Adding a file here is the
  # ONLY thing needed — no inline marker required in the source file.
  # The enforce-edit hook reads this table on every PostToolUse fire.
  #
  # Fields:
  #   path   — repo-relative path (matched as suffix of the edited path)
  #   reason — one-line rationale; cited in the enforcer dashboard

  aggregate "ExemptRegistry", schema: { path: String, reason: String } do
    fixture "Ir",                       path: "hecks_life/src/ir.rs",                                         reason: "kernel IR struct; parser_shape specializer cannot bootstrap until IR defines itself"
    fixture "Parser",                   path: "hecks_life/src/parser.rs",                                     reason: "kernel bluebook parser; hecks-life specialize parser regenerates this file from parser_shape"
    fixture "ParseBlocks",              path: "hecks_life/src/parse_blocks.rs",                               reason: "i106 dsl-mutation-primitives; enables pulse_organs.bluebook retirement"
    fixture "HekiQuery",                path: "hecks_life/src/heki_query.rs",                                 reason: "hecks-life heki subcommand expansion; prerequisite for query primitive"
    fixture "Main",                     path: "hecks_life/src/main.rs",                                       reason: "CLI routing kernel surface; retires once cli.bluebook lands (i80)"
    fixture "BehaviorsFixtures",        path: "hecks_life/src/behaviors_fixtures.rs",                        reason: "test runner auto-loads fixtures for cross-aggregate behaviors"
    fixture "AggregateState",           path: "hecks_life/src/runtime/aggregate_state.rs",                   reason: "i106 dsl-mutation-primitives; adds set_float for pulse math"
    fixture "Interpreter",              path: "hecks_life/src/runtime/interpreter.rs",                       reason: "i106 dsl-mutation-primitives + rand_below predicate; kernel runtime"
    fixture "ValidatorMorphology",      path: "hecks_life/src/specializer/validator_morphology.rs",          reason: "Phase D Rust-native specializer; regenerated from validator_morphology_shape"
    fixture "HecksagonParser",          path: "hecks_life/src/specializer/hecksagon_parser.rs",              reason: "Phase D Rust-native specializer; regenerated from hecksagon_parser_shape"
    fixture "FixturesParser",           path: "hecks_life/src/specializer/fixtures_parser.rs",               reason: "Phase D Rust-native specializer; regenerated from fixtures_parser_shape"
    fixture "BehaviorsParserDispatch",  path: "hecks_life/src/specializer/behaviors_parser_dispatch.rs",     reason: "Phase D Rust-native specializer; regenerated from behaviors_parser_shape"
    fixture "ValidatorChecks",          path: "hecks_life/src/specializer/validator_checks.rs",              reason: "Phase D Rust-native specializer; regenerated from validator_shape"
    fixture "ValidatorChecksGraph",     path: "hecks_life/src/specializer/validator_checks_graph.rs",        reason: "Phase D Rust-native specializer; regenerated from validator_shape"
    fixture "BehaviorsParserSpec",      path: "hecks_life/src/specializer/behaviors_parser.rs",              reason: "Phase D Rust-native specializer; regenerated from behaviors_parser_shape"
    fixture "ValidatorSpec",            path: "hecks_life/src/specializer/validator.rs",                     reason: "Phase D Rust-native specializer; regenerated from validator_shape"
    fixture "ConceptionRb",             path: "lib/hecks_cli/commands/conception.rb",                        reason: "kernel CLI handler that bootstraps the conception; can't be conceived through it"
    fixture "FixturesLoader",           path: "lib/hecks/behaviors/fixtures_loader.rb",                      reason: "test runner auto-loads fixtures; prerequisite for behaviors runtime"
    fixture "MigrateImplicit",          path: "bin/migrate_implicit_dialect.rb",                             reason: "one-shot migration script for i24; retires immediately after use"
    fixture "BehaviorsConceiverCmds",   path: "hecks_life/src/behaviors_conceiver/commands.rs",              reason: "i4 gap 4 conceiver fix; retires when conceivers port to bluebook-dispatched form"
    fixture "BehaviorsConceiverGen",    path: "hecks_life/src/behaviors_conceiver/generator.rs",             reason: "i4 gap 4+6+7 conceiver fix; retires when conceivers port to bluebook-dispatched form"
    fixture "Repository",               path: "hecks_life/src/runtime/repository.rs",                        reason: "runtime aggregate store; identified_by dispatch drives natural-key vs counter-mint (i80)"
    fixture "CommandDispatch",          path: "hecks_life/src/runtime/command_dispatch.rs",                   reason: "kernel command dispatch loop; retires once command_dispatch_shape specializer lands (i80)"
    fixture "RuntimeMod",               path: "hecks_life/src/runtime/mod.rs",                                reason: "kernel runtime bootstrap; wires Repository::new with identified_by from aggregate IR (i80)"
    fixture "ValidatorWarningsTest",    path: "hecks_life/tests/validator_warnings_test.rs",                  reason: "integration test for validator_warnings; Aggregate struct literal needs identified_by field"
    fixture "ValidatorRulesTest",       path: "hecks_life/tests/validator_rules_test.rs",                     reason: "integration test for validator_rules; Aggregate struct literal needs identified_by field"
    fixture "RuntimeTest",              path: "hecks_life/tests/runtime_test.rs",                              reason: "runtime integration tests; singleton behavior replaced by counter-mint without identified_by"
    fixture "BootMiette",               path: "hecks_conception/boot_miette.sh",                               reason: "organ boot script; passes explicit ids to loop/clock dispatch (i80 identified_by natural keys)"
    fixture "Mindstream",               path: "hecks_conception/mindstream.sh",                                reason: "mindstream tick loop; singleton fallback in id_for_command means name= attrs not needed; retires when tick.bluebook shebang lands"
    fixture "AggregateBuilder",         path: "lib/hecks/dsl/aggregate_builder.rb",                            reason: "kernel Ruby DSL parser; identified_by accept needed for parity with Rust hecks-life parser (i80)"
    fixture "StructureAggregate",       path: "lib/hecks/bluebook_model/structure/aggregate.rb",               reason: "kernel Ruby IR struct; mirrors Rust ir.rs Aggregate; identified_by field added for parity (i80)"
    fixture "CanonicalIr",              path: "spec/parity/canonical_ir.rb",                                   reason: "Ruby parity dump; mirrors Rust dump.rs canonical JSON shape; identified_by added for parity (i80)"
    fixture "RustDump",                 path: "hecks_life/src/dump.rs",                                        reason: "Rust parity dump; emits canonical JSON shape Ruby canonical_ir.rb mirrors (i80)"
    fixture "HecksagonBuilder",         path: "lib/hecksagon/dsl/hecksagon_builder.rb",                       reason: "kernel Ruby Hecksagon DSL parser; preserves name: in non-shell adapter options for Ruby/Rust parity (i80)"
  end

  # ---- Test cases ------------------------------------------------
  #
  # Each fixture is a self-contained scenario: the files a commit
  # touches, the commit message, and the expected verdict. These are
  # the seeds that anchor `antibody.behaviors` — the runtime replays
  # each one and asserts the verdict matches.

  aggregate "TestCase", schema: { touched_files: list_of(String), message: String, expected: String } do
    fixture "OnlyBluebook", touched: ["information/arc.heki", "hecks_conception/capabilities/antibody/antibody.bluebook"], message: "antibody: draft bluebook", expected: "pass"
    fixture "UntriagedRuby", touched: ["lib/hecks/shell_adapter.rb"], message: "wire the shell adapter", expected: "rejected"
    fixture "LineAnchoredExemption", touched: ["lib/hecks/shell_adapter.rb"], message: "wire the shell adapter\n\n[antibody-exempt: bootstrap rust shim not ready]", expected: "exempted"
    fixture "ProseAnchorFails", touched: ["lib/hecks/shell_adapter.rb"], message: "wire the shell adapter — see [antibody-exempt: bootstrap] discussion", expected: "rejected"
    fixture "ShebangRubyNoExt", touched: ["bin/antibody-check"], message: "tweak the antibody CLI", expected: "rejected"
    fixture "UnknownExtIgnored", touched: ["README.md", "docs/usage/antibody.md"], message: "document the antibody", expected: "pass"
  end
end
