Hecks.bluebook "RadiologyClouds", version: "2026.04.13.1" do
  vision "Cloud radiology — medical scans meet cloud storage, AI analysis, and secure sharing"
  category "healthcare_technology"

  aggregate "Scan", "A medical imaging scan — X-ray, CT, MRI, or ultrasound" do
    String :scan_id
    String :patient_name
    String :modality
    String :body_part
    String :acquired_date
    String :status
    AcquireScan do
      role "Radiologist"
      description "Acquire a new medical imaging scan from the modality"
      String :scan_id
      String :patient_name
      String :modality
      String :body_part
      String :acquired_date
      emits "ScanAcquired"
      then_set :scan_id, to: :scan_id
      then_set :patient_name, to: :patient_name
      then_set :modality, to: :modality
      then_set :body_part, to: :body_part
      then_set :acquired_date, to: :acquired_date
      then_set :status, to: "acquired"
    end
    ReadScan do
      role "Radiologist"
      description "Read and interpret the scan findings"
      reference_to(Scan)
      given { status == "acquired" }
      emits "ScanRead"
      then_set :status, to: "read"
    end
  end

  aggregate "CloudStore", "Cloud storage bucket for DICOM images and reports" do
    String :bucket_id
    String :region
    Float :used_gb
    Float :quota_gb
    String :status
    CreateBucket do
      role "CloudAdmin"
      description "Create a cloud storage bucket for radiology images"
      String :bucket_id
      String :region
      Float :quota_gb
      emits "BucketCreated"
      then_set :bucket_id, to: :bucket_id
      then_set :region, to: :region
      then_set :quota_gb, to: :quota_gb
      then_set :used_gb, to: 0.0
      then_set :status, to: "active"
    end
    UploadImage do
      role "System"
      description "Upload a DICOM image to cloud storage"
      reference_to(CloudStore)
      Float :size_gb
      emits "ImageUploaded"
    end
  end

  aggregate "AIAnalysis", "An AI-powered analysis of a radiology scan" do
    String :analysis_id
    String :scan_id
    String :model_name
    Float :confidence
    String :finding
    String :status
    RunAnalysis do
      role "System"
      description "Run AI model on a scan to detect anomalies"
      String :analysis_id
      String :scan_id
      String :model_name
      emits "AnalysisStarted"
      then_set :analysis_id, to: :analysis_id
      then_set :scan_id, to: :scan_id
      then_set :model_name, to: :model_name
      then_set :status, to: "running"
    end
    CompleteAnalysis do
      role "System"
      description "Record AI findings and confidence score"
      reference_to(AIAnalysis)
      Float :confidence
      String :finding
      given { status == "running" }
      emits "AnalysisCompleted"
      then_set :confidence, to: :confidence
      then_set :finding, to: :finding
      then_set :status, to: "completed"
    end
  end

  aggregate "ShareLink", "A secure sharing link for radiology images and reports" do
    String :link_id
    String :scan_id
    String :recipient_email
    String :expires_at
    String :status
    CreateShareLink do
      role "Radiologist"
      description "Generate a secure sharing link for a scan"
      String :link_id
      String :scan_id
      String :recipient_email
      String :expires_at
      emits "ShareLinkCreated"
      then_set :link_id, to: :link_id
      then_set :scan_id, to: :scan_id
      then_set :recipient_email, to: :recipient_email
      then_set :expires_at, to: :expires_at
      then_set :status, to: "active"
    end
    RevokeLink do
      role "Radiologist"
      description "Revoke a sharing link before expiry"
      reference_to(ShareLink)
      given { status == "active" }
      emits "LinkRevoked"
      then_set :status, to: "revoked"
    end
  end

  policy "UploadOnAcquire" do
    on "ScanAcquired"
    trigger "UploadImage"
  end
  policy "AnalyzeOnAcquire" do
    on "ScanAcquired"
    trigger "RunAnalysis"
  end

  fixture "Scan", scan_id: "SCAN-2026-0401-001", patient_name: "John Martinez", modality: "X-ray", body_part: "chest", acquired_date: "2026-04-01T09:30:00Z", status: "acquired"
  fixture "Scan", scan_id: "SCAN-2026-0402-005", patient_name: "Emily Rodriguez", modality: "MRI", body_part: "brain", acquired_date: "2026-04-02T14:15:00Z", status: "read"

  fixture "CloudStore", bucket_id: "radiology-prod-us-east", region: "us-east-1", used_gb: 342.5, quota_gb: 500.0, status: "active"
  fixture "CloudStore", bucket_id: "radiology-archive-us-west", region: "us-west-2", used_gb: 1250.0, quota_gb: 2000.0, status: "active"

  fixture "AIAnalysis", analysis_id: "AI-2026-0401-001", scan_id: "SCAN-2026-0401-001", model_name: "ResNet-ChestXray-v2", confidence: 0.94, finding: "pneumonia_suspected", status: "completed"
  fixture "AIAnalysis", analysis_id: "AI-2026-0402-003", scan_id: "SCAN-2026-0402-005", model_name: "BrainMRI-Anomaly-Detector", confidence: 0.87, finding: "normal", status: "completed"

  fixture "ShareLink", link_id: "LINK-2026-0401-abc123", scan_id: "SCAN-2026-0401-001", recipient_email: "referring.physician@clinic.com", expires_at: "2026-04-15T09:30:00Z", status: "active"
  fixture "ShareLink", link_id: "LINK-2026-0402-xyz789", scan_id: "SCAN-2026-0402-005", recipient_email: "patient@email.com", expires_at: "2026-05-02T14:15:00Z", status: "revoked"
end
