Hecks.bluebook "BicycleShop", version: "2026.04.13.1" do
  vision "Running a bicycle shop — selling bikes, performing repairs, stocking parts, fitting riders, and managing rentals"
  category "retail"

  aggregate "Bicycle", "A bike available for sale or rent" do
    String :bike_id
    String :brand
    String :model
    String :type
    String :frame_size
    Float :price
    String :status
    list_of(ComponentSpec) :components

    value_object "ComponentSpec" do
      String :component_name
      String :brand
      String :specification
    end

    StockBicycle do
      role "Manager"
      description "Add a new bicycle to shop inventory"
      String :bike_id
      String :brand
      String :model
      String :type
      String :frame_size
      Float :price
      emits "BicycleStocked"
      then_set :bike_id, to: :bike_id
      then_set :brand, to: :brand
      then_set :model, to: :model
      then_set :type, to: :type
      then_set :frame_size, to: :frame_size
      then_set :price, to: :price
      then_set :status, to: "available"
    end

    SellBicycle do
      role "SalesAssociate"
      description "Complete the sale of a bicycle to a customer"
      reference_to(Bicycle)
      given { status == "available" }
      emits "BicycleSold"
      then_set :status, to: "sold"
    end
  end

  aggregate "RepairOrder", "A service ticket for bicycle maintenance or repair" do
    String :order_id
    String :customer_name
    String :bike_description
    String :issue
    Float :estimate
    String :status
    list_of(RepairStep) :steps

    value_object "RepairStep" do
      String :description
      String :part_needed
      Float :labor_minutes
    end

    OpenRepairOrder do
      role "Mechanic"
      description "Open a service ticket for a bike needing work"
      String :order_id
      String :customer_name
      String :bike_description
      String :issue
      Float :estimate
      emits "RepairOrderCreated"
      then_set :order_id, to: :order_id
      then_set :customer_name, to: :customer_name
      then_set :bike_description, to: :bike_description
      then_set :issue, to: :issue
      then_set :estimate, to: :estimate
      then_set :status, to: "pending"
    end

    CompleteRepair do
      role "Mechanic"
      description "Finish all repair work and mark the bike ready"
      reference_to(RepairOrder)
      given { status == "pending" }
      emits "RepairCompleted"
      then_set :status, to: "completed"
    end
  end

  aggregate "BikePart", "A component or accessory for sale or use in repairs" do
    String :part_number
    String :name
    String :category
    Float :price
    Integer :quantity

    StockPart do
      role "Manager"
      description "Add parts to inventory from a supplier shipment"
      String :part_number
      String :name
      String :category
      Float :price
      Integer :quantity
      emits "PartStocked"
      then_set :part_number, to: :part_number
      then_set :name, to: :name
      then_set :category, to: :category
      then_set :price, to: :price
      then_set :quantity, to: :quantity
    end

    ConsumePart do
      role "Mechanic"
      description "Use a part during a repair, reducing inventory"
      reference_to(BikePart)
      Integer :quantity_used
      emits "PartConsumed"
    end
  end

  aggregate "BikeFitting", "A professional fitting session to match rider to bike" do
    String :fitting_id
    String :customer_name
    String :ride_style
    String :recommended_size
    String :notes

    PerformFitting do
      role "FitSpecialist"
      description "Measure the rider and recommend frame size and adjustments"
      String :fitting_id
      String :customer_name
      String :ride_style
      emits "FittingPerformed"
      then_set :fitting_id, to: :fitting_id
      then_set :customer_name, to: :customer_name
      then_set :ride_style, to: :ride_style
    end

    RecordRecommendation do
      role "FitSpecialist"
      description "Document the recommended bike size and setup"
      reference_to(BikeFitting)
      String :recommended_size
      String :notes
      emits "RecommendationRecorded"
      then_set :recommended_size, to: :recommended_size
      then_set :notes, to: :notes
    end
  end

  aggregate "Rental", "A bike rented out for a period of time" do
    String :rental_id
    String :bike_id
    String :renter_name
    String :start_date
    String :end_date
    Float :daily_rate
    String :status

    RentBike do
      role "SalesAssociate"
      description "Check out a bike to a customer for a rental period"
      String :rental_id
      String :bike_id
      String :renter_name
      String :start_date
      String :end_date
      Float :daily_rate
      emits "BikeRented"
      then_set :rental_id, to: :rental_id
      then_set :bike_id, to: :bike_id
      then_set :renter_name, to: :renter_name
      then_set :start_date, to: :start_date
      then_set :end_date, to: :end_date
      then_set :daily_rate, to: :daily_rate
      then_set :status, to: "rented"
    end

    ReturnRental do
      role "SalesAssociate"
      description "Check in a returned rental bike and inspect condition"
      reference_to(Rental)
      given { status == "rented" }
      emits "RentalReturned"
      then_set :status, to: "returned"
    end
  end

  # Lifecycle: stocked → fitted → sold | rented → returned → inspected → repaired
  # Workflow: Stock → Fit rider → Recommend → Sell → Record parts consumed → Restock parts

  policy "FitBeforeSale" do
    on "BicycleStocked"
    trigger "PerformFitting"
  end

  policy "RecommendOnFit" do
    on "FittingPerformed"
    trigger "RecordRecommendation"
  end

  policy "SellOnRecommendation" do
    on "RecommendationRecorded"
    trigger "SellBicycle"
  end

  policy "InspectOnReturn" do
    on "RentalReturned"
    trigger "OpenRepairOrder"
  end

  policy "ConsumePartOnRepair" do
    on "RepairOrderCreated"
    trigger "ConsumePart"
  end

  policy "RestockOnConsume" do
    on "PartConsumed"
    trigger "StockPart"
  end

  policy "CompleteRepairOnConsume" do
    on "PartConsumed"
    trigger "CompleteRepair"
  end

end
