Hecks.bluebook "RecoveryJobs", version: "2026.04.13.1" do
  vision "Recovery jobs — substance recovery clients meet job matching and employer partnerships"
  category "healthcare_community"

  aggregate "RecoveryClient", "A client in substance recovery seeking employment" do
    String :client_id
    String :name
    String :recovery_stage
    String :skills_summary
    String :status
    list_of(WorkPreference) :preferences
    value_object "WorkPreference" do
      String :industry
      String :schedule_type
      String :max_commute_miles
    end
    RegisterClient do
      role "CaseManager"
      description "Register a recovery client for the job matching program"
      String :client_id
      String :name
      String :recovery_stage
      String :skills_summary
      emits "ClientRegistered"
      then_set :client_id, to: :client_id
      then_set :name, to: :name
      then_set :recovery_stage, to: :recovery_stage
      then_set :skills_summary, to: :skills_summary
      then_set :status, to: "active"
    end
    AdvanceStage do
      role "CaseManager"
      description "Update the recovery stage as client progresses"
      reference_to(RecoveryClient)
      String :recovery_stage
      emits "StageAdvanced"
      then_set :recovery_stage, to: :recovery_stage
    end
  end

  aggregate "EmployerPartner", "An employer partnering to hire recovery clients" do
    String :employer_id
    String :company_name
    String :industry
    Integer :open_positions
    String :recovery_friendly
    String :status
    OnboardEmployer do
      role "ProgramDirector"
      description "Onboard a recovery-friendly employer partner"
      String :employer_id
      String :company_name
      String :industry
      Integer :open_positions
      emits "EmployerOnboarded"
      then_set :employer_id, to: :employer_id
      then_set :company_name, to: :company_name
      then_set :industry, to: :industry
      then_set :open_positions, to: :open_positions
      then_set :recovery_friendly, to: "yes"
      then_set :status, to: "active"
    end
    AdjustPositions do
      role "Employer"
      description "Update the number of open positions"
      reference_to(EmployerPartner)
      Integer :open_positions
      emits "PositionsAdjusted"
      then_set :open_positions, to: :open_positions
    end
  end

  aggregate "JobMatch", "A match between a recovery client and an employer" do
    String :match_id
    String :client_id
    String :employer_id
    String :job_title
    Float :compatibility_score
    String :status
    MatchClient do
      role "System"
      description "Match a recovery client to a suitable employer"
      String :match_id
      String :client_id
      String :employer_id
      String :job_title
      Float :compatibility_score
      emits "ClientMatched"
      then_set :match_id, to: :match_id
      then_set :client_id, to: :client_id
      then_set :employer_id, to: :employer_id
      then_set :job_title, to: :job_title
      then_set :compatibility_score, to: :compatibility_score
      then_set :status, to: "proposed"
    end
    AcceptMatch do
      role "Client"
      description "Accept the proposed job match"
      reference_to(JobMatch)
      given { status == "proposed" }
      emits "MatchAccepted"
      then_set :status, to: "accepted"
    end
  end

  aggregate "EmploymentOutcome", "A tracked employment outcome for a placed client" do
    String :outcome_id
    String :match_id
    Integer :days_employed
    String :retention_status
    String :supervisor_feedback
    RecordOutcome do
      role "CaseManager"
      description "Record employment outcome at 30/60/90 day checkpoints"
      String :outcome_id
      String :match_id
      Integer :days_employed
      String :retention_status
      emits "OutcomeRecorded"
      then_set :outcome_id, to: :outcome_id
      then_set :match_id, to: :match_id
      then_set :days_employed, to: :days_employed
      then_set :retention_status, to: :retention_status
    end
    CollectFeedback do
      role "CaseManager"
      description "Collect supervisor feedback on client performance"
      reference_to(EmploymentOutcome)
      String :supervisor_feedback
      emits "FeedbackCollected"
      then_set :supervisor_feedback, to: :supervisor_feedback
    end
  end

  policy "MatchOnRegister" do
    on "ClientRegistered"
    trigger "MatchClient"
  end
  policy "OutcomeOnAccept" do
    on "MatchAccepted"
    trigger "RecordOutcome"
  end

  fixture "RecoveryClient", client_id: "CLI-2025-001", name: "Jessica Lee", recovery_stage: "intermediate", skills_summary: "customer service, retail, basic IT", status: "active"
  fixture "RecoveryClient", client_id: "CLI-2025-002", name: "David Brown", recovery_stage: "early", skills_summary: "construction, landscaping, equipment operation", status: "active"

  fixture "EmployerPartner", employer_id: "EMP-2025-001", company_name: "SecondChance Logistics", industry: "transportation", open_positions: 5, recovery_friendly: "yes", status: "active"
  fixture "EmployerPartner", employer_id: "EMP-2025-002", company_name: "GreenPath Services", industry: "environmental", open_positions: 3, recovery_friendly: "yes", status: "active"

  fixture "JobMatch", match_id: "MAT-2025-001", client_id: "CLI-2025-001", employer_id: "EMP-2025-001", job_title: "Customer Service Rep", compatibility_score: 0.87, status: "accepted"
  fixture "JobMatch", match_id: "MAT-2025-002", client_id: "CLI-2025-002", employer_id: "EMP-2025-002", job_title: "Field Technician", compatibility_score: 0.92, status: "proposed"

  fixture "EmploymentOutcome", outcome_id: "OUT-2025-001", match_id: "MAT-2025-001", days_employed: 45, retention_status: "strong", supervisor_feedback: "Reliable and punctual, excellent attitude"
  fixture "EmploymentOutcome", outcome_id: "OUT-2025-002", match_id: "MAT-2025-002", days_employed: 12, retention_status: "developing", supervisor_feedback: "Still learning systems but showing good effort"
end
