Hecks.bluebook "Cosmology", version: "2026.04.11.1" do
  vision "The science of the universe at the largest scales — galaxies, dark matter, spacetime, and the origin of everything"
  category "science"

  # === Universe ===

  aggregate "Universe", "The whole observable cosmos — age, size, curvature, expansion rate" do
    String :name
    Float :age
    Float :radius
    Float :curvature
    Float :expansion_rate
    Float :total_mass
    String :geometry

    value_object "CosmologicalParameters" do
      Float :hubble_constant
      Float :omega_matter
      Float :omega_radiation
      Float :omega_lambda
      Float :omega_curvature
    end

    MeasureAge do
      role "Cosmologist"
      description "Determine the age of the universe from CMB and expansion data"
      String :name
      Float :age
      Float :radius
      emits "AgeMeasured"
      then_set :name, to: :name
      then_set :age, to: :age
      then_set :radius, to: :radius
    end

    DetermineGeometry do
      role "Cosmologist"
      description "Measure the spatial curvature of the universe — flat, open, or closed"
      reference_to(Universe)
      Float :curvature
      String :geometry
      emits "GeometryDetermined"
      then_set :curvature, to: :curvature
      then_set :geometry, to: :geometry
    end

    CalculateExpansionRate do
      role "Cosmologist"
      description "Compute the Hubble parameter from redshift-distance observations"
      reference_to(Universe)
      Float :expansion_rate
      emits "ExpansionRateCalculated"
      then_set :expansion_rate, to: :expansion_rate
    end

    EstimateMass do
      role "Cosmologist"
      description "Estimate the total mass-energy content of the observable universe"
      reference_to(Universe)
      Float :total_mass
      emits "MassEstimated"
      then_set :total_mass, to: :total_mass
    end
  end

  # === Galaxy ===

  aggregate "Galaxy", "A gravitationally bound system of stars, gas, dust, and dark matter" do
    String :name
    String :morphology
    Float :redshift
    Float :mass
    Float :rotation_velocity
    Float :distance
    String :status

    value_object "MorphologyType" do
      String :classification
      String :hubble_type
      String :bar_present
      Integer :arm_count
    end

    ClassifyGalaxy do
      role "Cosmologist"
      description "Assign a morphological type — spiral, elliptical, irregular, or lenticular"
      String :name
      String :morphology
      Float :distance
      emits "GalaxyClassified"
      then_set :name, to: :name
      then_set :morphology, to: :morphology
      then_set :distance, to: :distance
      then_set :status, to: "observed"
    end

    MeasureRedshift do
      role "Cosmologist"
      description "Measure the cosmological redshift — how fast the galaxy recedes"
      reference_to(Galaxy)
      Float :redshift
      emits "RedshiftMeasured"
      then_set :redshift, to: :redshift
    end

    MapRotationCurve do
      role "Cosmologist"
      description "Plot orbital velocity vs radius — reveals dark matter presence"
      reference_to(Galaxy)
      Float :rotation_velocity
      emits "RotationCurveMapped"
    end

    EstimateGalaxyMass do
      role "Cosmologist"
      description "Estimate total mass from rotation curves and gravitational lensing"
      reference_to(Galaxy)
      Float :mass
      emits "GalaxyMassEstimated"
      then_set :mass, to: :mass
    end

    DetectMerger do
      role "Cosmologist"
      description "Identify two galaxies undergoing gravitational merger"
      reference_to(Galaxy)
      String :companion_name
      emits "MergerDetected"
      then_set :status, to: "merging"
    end

    lifecycle :status, default: "unobserved" do
      transition "ClassifyGalaxy" => "observed", from: "unobserved"
      transition "DetectMerger" => "merging", from: "observed"
    end
  end

  # === Star ===

  aggregate "Star", "A fusion engine — protostar to end state through main sequence and giant phases" do
    String :name
    Float :mass
    Float :luminosity
    Float :temperature
    String :spectral_class
    Float :fuel_remaining
    String :status

    value_object "StellarClassification" do
      String :spectral_type
      String :luminosity_class
      Float :absolute_magnitude
    end

    FormStar do
      role "System"
      description "Gravitational collapse of a molecular cloud into a protostar"
      String :name
      Float :mass
      Float :temperature
      emits "StarFormed"
      then_set :name, to: :name
      then_set :mass, to: :mass
      then_set :temperature, to: :temperature
      then_set :fuel_remaining, to: :mass
      then_set :status, to: "protostar"
    end

    IgniteFusion do
      role "System"
      description "Core temperature reaches threshold — hydrogen fusion begins"
      reference_to(Star)
      Float :luminosity
      String :spectral_class
      given { status == "protostar" }
      emits "FusionIgnited"
      then_set :luminosity, to: :luminosity
      then_set :spectral_class, to: :spectral_class
      then_set :status, to: "main_sequence"
    end

    EvolveStar do
      role "System"
      description "Star leaves the main sequence — core contracts, envelope expands"
      reference_to(Star)
      given { status == "main_sequence" }
      emits "StarEvolved"
      then_set :status, to: "giant"
    end

    ExhaustFuel do
      role "System"
      description "Fusion fuel depleted — the star can no longer sustain equilibrium"
      reference_to(Star)
      given { status == "giant" }
      emits "FuelExhausted"
      then_set :fuel_remaining, to: 0.0
      then_set :status, to: "exhausted"
    end

    CollapseStar do
      role "System"
      description "Core collapses under gravity — fate depends on mass"
      reference_to(Star)
      given { status == "exhausted" }
      emits "StarCollapsed"
      then_set :status, to: "collapsed"
    end

    GoSupernova do
      role "System"
      description "Massive star explodes — outer layers ejected, core remnant left behind"
      reference_to(Star)
      given { status == "collapsed" }
      emits "SupernovaOccurred"
      then_set :status, to: "remnant"
    end

    lifecycle :status, default: "molecular_cloud" do
      transition "FormStar" => "protostar", from: "molecular_cloud"
      transition "IgniteFusion" => "main_sequence", from: "protostar"
      transition "EvolveStar" => "giant", from: "main_sequence"
      transition "ExhaustFuel" => "exhausted", from: "giant"
      transition "CollapseStar" => "collapsed", from: "exhausted"
      transition "GoSupernova" => "remnant", from: "collapsed"
    end
  end

  # === BlackHole ===

  aggregate "BlackHole", "A spacetime singularity — mass, spin, charge, event horizon" do
    String :name
    Float :mass
    Float :spin
    Float :charge
    Float :schwarzschild_radius
    Float :temperature
    String :status

    value_object "EventHorizon" do
      Float :radius
      Float :surface_gravity
      Float :area
    end

    FormBlackHole do
      role "System"
      description "Stellar remnant or direct collapse produces a black hole"
      String :name
      Float :mass
      Float :spin
      Float :charge
      emits "BlackHoleFormed"
      then_set :name, to: :name
      then_set :mass, to: :mass
      then_set :spin, to: :spin
      then_set :charge, to: :charge
      then_set :status, to: "active"
    end

    CalculateSchwarzschildRadius do
      role "System"
      description "r_s = 2GM/c^2 — compute the event horizon radius from mass"
      reference_to(BlackHole)
      Float :schwarzschild_radius
      emits "SchwarzschildRadiusCalculated"
      then_set :schwarzschild_radius, to: :schwarzschild_radius
    end

    AccreteMatter do
      role "System"
      description "Matter falls past the event horizon — mass increases"
      reference_to(BlackHole)
      Float :accreted_mass
      given { status == "active" }
      emits "MatterAccreted"
    end

    EmitHawkingRadiation do
      role "System"
      description "Quantum effects near the horizon — black hole slowly evaporates"
      reference_to(BlackHole)
      Float :temperature
      given { status == "active" }
      emits "HawkingRadiationEmitted"
      then_set :temperature, to: :temperature
    end

    MergeBlackHoles do
      role "System"
      description "Two black holes spiral inward and merge — gravitational waves emitted"
      reference_to(BlackHole)
      Float :companion_mass
      given { status == "active" }
      emits "BlackHolesMerged"
    end
  end

  # === DarkMatter ===

  aggregate "DarkMatter", "Invisible mass — halos, gravitational lensing, WIMP candidates" do
    String :name
    Float :halo_mass
    Float :density
    String :distribution
    Float :lensing_strength
    String :candidate_type

    value_object "HaloProfile" do
      String :profile_type
      Float :scale_radius
      Float :concentration
      Float :virial_mass
    end

    DetectDarkMatter do
      role "Cosmologist"
      description "Infer dark matter presence from rotation curves or lensing anomalies"
      String :name
      Float :halo_mass
      String :candidate_type
      emits "DarkMatterDetected"
      then_set :name, to: :name
      then_set :halo_mass, to: :halo_mass
      then_set :candidate_type, to: :candidate_type
    end

    MapDistribution do
      role "Cosmologist"
      description "Map the spatial distribution of dark matter in a galaxy or cluster"
      reference_to(DarkMatter)
      String :distribution
      Float :density
      emits "DistributionMapped"
      then_set :distribution, to: :distribution
      then_set :density, to: :density
    end

    MeasureGravitationalLensing do
      role "Cosmologist"
      description "Quantify the bending of light by dark matter — strong or weak lensing"
      reference_to(DarkMatter)
      Float :lensing_strength
      emits "GravitationalLensingMeasured"
      then_set :lensing_strength, to: :lensing_strength
    end

    ModelHalo do
      role "Cosmologist"
      description "Fit an NFW or Einasto profile to the dark matter halo"
      reference_to(DarkMatter)
      String :profile_type
      Float :scale_radius
      emits "HaloModeled"
    end
  end

  # === DarkEnergy ===

  aggregate "DarkEnergy", "The force accelerating cosmic expansion — cosmological constant, equation of state" do
    String :name
    Float :energy_density
    Float :equation_of_state
    Float :acceleration_rate
    Float :cosmological_constant

    value_object "ExpansionModel" do
      String :model_type
      Float :w_parameter
      Float :scale_factor
      Float :deceleration_parameter
    end

    MeasureAcceleration do
      role "Cosmologist"
      description "Use Type Ia supernovae to measure the acceleration of cosmic expansion"
      String :name
      Float :acceleration_rate
      Float :energy_density
      emits "AccelerationMeasured"
      then_set :name, to: :name
      then_set :acceleration_rate, to: :acceleration_rate
      then_set :energy_density, to: :energy_density
    end

    ConstrainEquationOfState do
      role "Cosmologist"
      description "Narrow the value of w — the dark energy equation of state parameter"
      reference_to(DarkEnergy)
      Float :equation_of_state
      emits "EquationOfStateConstrained"
      then_set :equation_of_state, to: :equation_of_state
    end

    ModelExpansionHistory do
      role "Cosmologist"
      description "Reconstruct how the expansion rate evolved over cosmic time"
      reference_to(DarkEnergy)
      Float :cosmological_constant
      emits "ExpansionHistoryModeled"
      then_set :cosmological_constant, to: :cosmological_constant
    end
  end

  # === CosmicMicrowaveBackground ===

  aggregate "CosmicMicrowaveBackground", "The afterglow of the big bang — temperature, anisotropy, polarization" do
    String :name
    Float :temperature
    Float :anisotropy_amplitude
    String :polarization_mode
    String :angular_power_spectrum
    Float :redshift

    value_object "AnisotropyMap" do
      Float :resolution
      Integer :multipole_max
      Float :temperature_variance
    end

    MapCMB do
      role "Cosmologist"
      description "Produce a full-sky map of the cosmic microwave background"
      String :name
      Float :redshift
      emits "CMBMapped"
      then_set :name, to: :name
      then_set :redshift, to: :redshift
    end

    MeasureCMBTemperature do
      role "Cosmologist"
      description "Measure the mean temperature of the CMB — 2.725 K blackbody"
      reference_to(CosmicMicrowaveBackground)
      Float :temperature
      emits "CMBTemperatureMeasured"
      then_set :temperature, to: :temperature
    end

    AnalyzeAnisotropy do
      role "Cosmologist"
      description "Decompose temperature fluctuations into angular power spectrum"
      reference_to(CosmicMicrowaveBackground)
      Float :anisotropy_amplitude
      String :angular_power_spectrum
      emits "AnisotropyAnalyzed"
      then_set :anisotropy_amplitude, to: :anisotropy_amplitude
      then_set :angular_power_spectrum, to: :angular_power_spectrum
    end

    DetectPolarization do
      role "Cosmologist"
      description "Detect E-mode and B-mode polarization patterns in the CMB"
      reference_to(CosmicMicrowaveBackground)
      String :polarization_mode
      emits "PolarizationDetected"
      then_set :polarization_mode, to: :polarization_mode
    end
  end

  # === BigBang ===

  aggregate "BigBang", "The origin of the universe — inflation, nucleosynthesis, recombination, structure formation" do
    String :name
    Float :inflation_duration
    Float :nucleosynthesis_temperature
    Float :recombination_redshift
    Float :helium_fraction
    String :status

    value_object "PrimordialAbundance" do
      String :element
      Float :mass_fraction
      Float :predicted
      Float :observed
    end

    ModelInflation do
      role "Cosmologist"
      description "Simulate the exponential expansion in the first fraction of a second"
      String :name
      Float :inflation_duration
      emits "InflationModeled"
      then_set :name, to: :name
      then_set :inflation_duration, to: :inflation_duration
      then_set :status, to: "inflation"
    end

    SimulateNucleosynthesis do
      role "Cosmologist"
      description "Model the formation of light elements in the first three minutes"
      reference_to(BigBang)
      Float :nucleosynthesis_temperature
      Float :helium_fraction
      given { status == "inflation" }
      emits "NucleosynthesisSimulated"
      then_set :nucleosynthesis_temperature, to: :nucleosynthesis_temperature
      then_set :helium_fraction, to: :helium_fraction
      then_set :status, to: "nucleosynthesis"
    end

    CalculateRecombination do
      role "Cosmologist"
      description "Compute when electrons combined with nuclei — the universe became transparent"
      reference_to(BigBang)
      Float :recombination_redshift
      given { status == "nucleosynthesis" }
      emits "RecombinationCalculated"
      then_set :recombination_redshift, to: :recombination_redshift
      then_set :status, to: "recombination"
    end

    TraceStructureFormation do
      role "Cosmologist"
      description "Follow density perturbations from recombination to galaxies and clusters"
      reference_to(BigBang)
      given { status == "recombination" }
      emits "StructureFormationTraced"
      then_set :status, to: "structure_formation"
    end

    lifecycle :status, default: "singularity" do
      transition "ModelInflation" => "inflation", from: "singularity"
      transition "SimulateNucleosynthesis" => "nucleosynthesis", from: "inflation"
      transition "CalculateRecombination" => "recombination", from: "nucleosynthesis"
      transition "TraceStructureFormation" => "structure_formation", from: "recombination"
    end
  end

  # === Spacetime ===

  aggregate "Spacetime", "The fabric of the universe — curvature, metric, geodesics, gravitational waves" do
    String :name
    Float :curvature
    String :metric_type
    Integer :dimension
    Float :gravitational_wave_strain

    value_object "MetricTensor" do
      String :metric_name
      String :signature
      String :components
    end

    CurveSpacetime do
      role "Cosmologist"
      description "Mass-energy curves the geometry of spacetime — Einstein field equations"
      String :name
      Float :curvature
      String :metric_type
      emits "SpacetimeCurved"
      then_set :name, to: :name
      then_set :curvature, to: :curvature
      then_set :metric_type, to: :metric_type
    end

    CalculateMetric do
      role "System"
      description "Solve for the metric tensor given a mass-energy distribution"
      reference_to(Spacetime)
      Integer :dimension
      emits "MetricCalculated"
      then_set :dimension, to: :dimension
    end

    TraceGeodesic do
      role "System"
      description "Find the path of a free particle through curved spacetime"
      reference_to(Spacetime)
      emits "GeodesicTraced"
    end

    DetectGravitationalWave do
      role "Cosmologist"
      description "Observe ripples in spacetime from merging compact objects"
      reference_to(Spacetime)
      Float :gravitational_wave_strain
      emits "GravitationalWaveDetected"
      then_set :gravitational_wave_strain, to: :gravitational_wave_strain
    end

    MeasureCurvature do
      role "Cosmologist"
      description "Determine the local curvature of spacetime from observations"
      reference_to(Spacetime)
      Float :curvature
      emits "CurvatureMeasured"
      then_set :curvature, to: :curvature
    end
  end

  # === CosmicStructure ===

  aggregate "CosmicStructure", "The cosmic web — filaments, voids, clusters, and superclusters" do
    String :name
    String :structure_type
    Float :scale
    Float :mass
    Float :density_contrast
    Float :correlation_length

    value_object "WebElement" do
      String :element_type
      Float :extent
      Integer :galaxy_count
      Float :mean_density
    end

    MapFilament do
      role "Cosmologist"
      description "Trace a filament of galaxies connecting clusters across megaparsecs"
      String :name
      Float :scale
      emits "FilamentMapped"
      then_set :name, to: :name
      then_set :structure_type, to: "filament"
      then_set :scale, to: :scale
    end

    IdentifyVoid do
      role "Cosmologist"
      description "Locate a cosmic void — a vast underdense region between filaments"
      reference_to(CosmicStructure)
      Float :density_contrast
      emits "VoidIdentified"
      then_set :density_contrast, to: :density_contrast
    end

    DetectCluster do
      role "Cosmologist"
      description "Detect a galaxy cluster from X-ray emission or gravitational lensing"
      reference_to(CosmicStructure)
      Float :mass
      emits "ClusterDetected"
      then_set :mass, to: :mass
    end

    SimulateStructureFormation do
      role "System"
      description "N-body simulation of how cosmic structure grows from primordial fluctuations"
      reference_to(CosmicStructure)
      emits "StructureFormationSimulated"
    end

    MeasureCorrelation do
      role "Cosmologist"
      description "Compute the two-point correlation function — how galaxies cluster"
      reference_to(CosmicStructure)
      Float :correlation_length
      emits "CorrelationMeasured"
      then_set :correlation_length, to: :correlation_length
    end
  end

  # === Policies ===

  policy "CollapseOnFuelExhaustion" do
    on "FuelExhausted"
    trigger "CollapseStar"
  end

  policy "LensOnDarkMatter" do
    on "DarkMatterDetected"
    trigger "MeasureGravitationalLensing"
  end

  policy "StructureOnRecombination" do
    on "RecombinationCalculated"
    trigger "TraceStructureFormation"
  end

  policy "RadiateOnAccretion" do
    on "MatterAccreted"
    trigger "EmitHawkingRadiation"
  end

  # === Fixtures — Cosmological Constants ===

end
