Hecks.bluebook "Banking" do
  aggregate "Customer" do
    attribute :name, String
    attribute :email, String
    attribute :status, String, default: "active"

    command "RegisterCustomer" do
      attribute :name, String
      attribute :email, String
    end

    command "SuspendCustomer" do
      attribute :customer_id, String
    end

    validation :name, presence: true
    validation :email, presence: true
  end

  aggregate "Account" do
    reference_to "Customer"
    attribute :balance, Float
    attribute :account_type, String
    attribute :daily_limit, Float
    attribute :status, String, default: "open"
    attribute :ledger, list_of("LedgerEntry")

    entity "LedgerEntry" do
      attribute :amount, Float
      attribute :description, String
      attribute :entry_type, String
      attribute :posted_at, String
    end

    command "OpenAccount" do
      attribute :customer_id, String
      attribute :account_type, String
      attribute :daily_limit, Float
    end

    command "Deposit" do
      attribute :account_id, String
      attribute :amount, Float
    end

    command "Withdraw" do
      attribute :account_id, String
      attribute :amount, Float
    end

    command "CloseAccount" do
      attribute :account_id, String
    end

    validation :account_type, presence: true

    specification "LargeWithdrawal" do |withdrawal|
      withdrawal.amount > 10_000
    end
  end

  aggregate "Transfer" do
    reference_to "Account"
    reference_to "Account"
    attribute :amount, Float
    attribute :status, String, default: "pending"
    attribute :memo, String

    command "InitiateTransfer" do
      attribute :from_account_id, String
      attribute :to_account_id, String
      attribute :amount, Float
      attribute :memo, String
    end

    command "CompleteTransfer" do
      attribute :transfer_id, String
    end

    command "RejectTransfer" do
      attribute :transfer_id, String
    end

    validation :amount, presence: true
  end

  aggregate "Loan" do
    reference_to "Customer"
    reference_to "Account"
    attribute :principal, Float
    attribute :rate, Float
    attribute :term_months, Integer
    attribute :remaining_balance, Float
    attribute :status, String, default: "active"

    command "IssueLoan" do
      attribute :customer_id, String
      attribute :account_id, String
      attribute :principal, Float
      attribute :rate, Float
      attribute :term_months, Integer
    end

    command "MakePayment" do
      attribute :loan_id, String
      attribute :amount, Float
    end

    command "DefaultLoan" do
      attribute :loan_id, String
      attribute :customer_id, String
    end

    validation :principal, presence: true
    validation :rate, presence: true

    specification "HighRisk" do |loan|
      loan.principal > 50_000 && loan.rate > 10
    end
  end

  policy "DisburseFunds" do
    on "IssuedLoan"
    trigger "Deposit"
    map account_id: :account_id, principal: :amount
  end

  policy "SuspendOnDefault" do
    on "DefaultedLoan"
    trigger "SuspendCustomer"
    map customer_id: :customer_id
    condition { |event| event.respond_to?(:customer_id) && event.customer_id }
  end
end
