Hecks.bluebook "CrowdfundingPlatform", version: "2026.04.13.1" do
  vision "Running a crowdfunding platform — launching campaigns, accepting pledges, fulfilling rewards, tracking milestones, and managing backers"
  category "technology"

  aggregate "Campaign", "A fundraising project seeking backer support" do
    String :campaign_title
    String :creator_name
    String :description
    Float :funding_goal
    Float :amount_raised
    String :deadline
    String :status
    list_of(RewardTier) :reward_tiers

    specification "FullyFunded" do
      satisfied_by { amount_raised >= funding_goal }
    end

    value_object "RewardTier" do
      String :tier_name
      Float :minimum_pledge
      String :description
      Integer :backer_limit
    end

    LaunchCampaign do
      role "Creator"
      description "Start a new crowdfunding campaign with goals and rewards"
      String :campaign_title
      String :creator_name
      String :description
      Float :funding_goal
      String :deadline
      emits "CampaignLaunched"
    end

    FundCampaign do
      description "Mark a campaign as successfully funded"
      reference_to(Campaign)
      given("goal reached") { amount_raised >= funding_goal }
      emits "CampaignFunded"
    end

    CancelCampaign do
      description "Abandon a campaign and trigger refunds"
      reference_to(Campaign)
      emits "CampaignCanceled"
    end
  end

  aggregate "Backer", "A person who pledges money to a campaign" do
    String :backer_id
    String :name
    String :email
    String :payment_method
    Float :total_pledged
    String :status
    list_of(PledgeRecord) :pledge_history

    value_object "PledgeRecord" do
      String :campaign_title
      Float :amount
      String :pledged_at
    end

    RegisterBacker do
      role "Backer"
      description "Create a backer account on the platform"
      String :backer_id
      String :name
      String :email
      String :payment_method
      emits "BackerRegistered"
    end

    UpdatePaymentMethod do
      description "Change the backer's default payment method"
      reference_to(Backer)
      String :payment_method
      emits "PaymentMethodUpdated"
    end

    DeactivateBacker do
      description "Disable a backer account"
      reference_to(Backer)
      given("backer is active") { status == "active" }
      emits "BackerDeactivated"
    end
  end

  aggregate "Pledge", "A monetary commitment from a backer to a campaign" do
    String :pledge_id
    Float :amount
    String :reward_tier
    String :status
    reference_to Campaign
    reference_to Backer

    value_object "PledgeAdjustment" do
      Float :previous_amount
      Float :new_amount
      String :adjusted_at
    end

    MakePledge do
      role "Backer"
      description "Commit funds to a campaign at a chosen reward tier"
      String :pledge_id
      Float :amount
      String :reward_tier
      reference_to(Campaign)
      reference_to(Backer)
      emits "PledgeMade"
    end

    IncreasePledge do
      description "Add more funds to an existing pledge"
      reference_to(Pledge)
      Float :additional_amount
      given("pledge is active") { status == "active" }
      emits "PledgeIncreased"
    end

    WithdrawPledge do
      description "Retract a pledge before the campaign deadline"
      reference_to(Pledge)
      emits "PledgeWithdrawn"
    end
  end

  aggregate "Reward", "A tangible or digital perk fulfilled to backers" do
    String :reward_id
    String :tier_name
    String :description
    String :fulfillment_status
    String :shipping_address
    String :status
    reference_to Pledge

    value_object "ShippingInfo" do
      String :carrier
      String :tracking_number
      String :shipped_at
    end

    FulfillReward do
      role "Creator"
      description "Ship or deliver a reward to a backer"
      String :reward_id
      String :tier_name
      String :description
      String :shipping_address
      reference_to(Pledge)
      emits "RewardFulfilled"
    end

    MarkShipped do
      description "Record tracking details when a reward ships"
      reference_to(Reward)
      String :carrier
      String :tracking_number
      emits "RewardShipped"
    end

    ReportDamaged do
      description "Flag a reward as damaged during delivery"
      reference_to(Reward)
      given("reward is shipped") { fulfillment_status == "shipped" }
      emits "RewardDamaged"
    end
  end

  aggregate "Milestone", "A progress marker in a campaign's development" do
    String :milestone_id
    String :title
    String :description
    String :target_date
    String :status
    reference_to Campaign

    value_object "MilestoneUpdate" do
      String :note
      String :author
      String :posted_at
    end

    SetMilestone do
      role "Creator"
      description "Define a project milestone with a target date"
      String :milestone_id
      String :title
      String :description
      String :target_date
      reference_to(Campaign)
      emits "MilestoneSet"
    end

    CompleteMilestone do
      description "Mark a milestone as achieved"
      reference_to(Milestone)
      given("milestone is pending") { status == "pending" }
      emits "MilestoneCompleted"
    end

    DelayMilestone do
      description "Push back a milestone target date"
      reference_to(Milestone)
      String :new_target_date
      String :delay_reason
      emits "MilestoneDelayed"
    end
  end

  lifecycle "CampaignFunding" do
    state "draft"
    state "launched"
    state "pledging"
    state "funded"
    state "fulfilling"
    state "completed"
    state "canceled"

    transition from: "draft", to: "launched", on: "CampaignLaunched"
    transition from: "launched", to: "pledging", on: "PledgeMade"
    transition from: "pledging", to: "funded", on: "CampaignFunded"
    transition from: "funded", to: "fulfilling", on: "RewardFulfilled"
    transition from: "fulfilling", to: "completed", on: "MilestoneCompleted"
    transition from: "launched", to: "canceled", on: "CampaignCanceled"
  end

  policy "CampaignLaunchedSetMilestone" do
    on "CampaignLaunched"
    trigger "SetMilestone"
  end

  policy "PledgeMadeFundCheck" do
    on "PledgeMade"
    trigger "FundCampaign"
  end

  policy "CampaignFundedFulfillReward" do
    on "CampaignFunded"
    trigger "FulfillReward"
  end

  policy "RewardFulfilledMarkShipped" do
    on "RewardFulfilled"
    trigger "MarkShipped"
  end

  policy "ShippedCompleteMilestone" do
    on "RewardShipped"
    trigger "CompleteMilestone"
  end

  policy "CampaignCanceledWithdrawPledge" do
    on "CampaignCanceled"
    trigger "WithdrawPledge"
  end

  policy "DelayMilestoneOnDamage" do
    on "RewardDamaged"
    trigger "DelayMilestone"
  end

  fixture "Campaign", campaign_title: "Quantum Processor Board", creator_name: "Dr. Sarah Chen", description: "Open-source quantum dev kit for researchers", funding_goal: 50000.0, amount_raised: 0.0, deadline: "2024-04-30", status: "draft"
  fixture "Campaign", campaign_title: "Eco-Friendly Water Bottle", creator_name: "Maya Patel", description: "100% recycled plastic, award-winning design", funding_goal: 25000.0, amount_raised: 18500.0, deadline: "2024-03-15", status: "pledging"

  fixture "Backer", backer_id: "BCK-001", name: "John Smith", email: "john@example.com", payment_method: "visa_4242", total_pledged: 500.0, status: "active"
  fixture "Backer", backer_id: "BCK-002", name: "Lisa Wong", email: "lisa@example.com", payment_method: "amex_1000", total_pledged: 2500.0, status: "active"

  fixture "Pledge", pledge_id: "PLEDGE-001", amount: 150.0, reward_tier: "Early Bird", status: "active"
  fixture "Pledge", pledge_id: "PLEDGE-002", amount: 500.0, reward_tier: "Founder Edition", status: "active"

  fixture "Reward", reward_id: "RWD-001", tier_name: "Standard", description: "One unit of product", fulfillment_status: "pending", shipping_address: "123 Main St, Portland, OR 97201", status: "pending"
  fixture "Reward", reward_id: "RWD-002", tier_name: "Deluxe", description: "Product + signed poster + tote bag", fulfillment_status: "shipped", shipping_address: "456 Oak Ave, Seattle, WA 98101", status: "shipped"

  fixture "Milestone", milestone_id: "MILE-001", title: "Alpha Release", description: "Working prototype completed and tested", target_date: "2024-02-28", status: "pending"
  fixture "Milestone", milestone_id: "MILE-002", title: "Production Ready", description: "Manufacturing tooling finalized", target_date: "2024-04-15", status: "pending"
end
