Hecks.bluebook "Pizzas" do
  vision "Manage pizza creation, customization, and ordering for a pizzeria"
  core

  aggregate "Pizza" do
    description "A pizza with toppings, pricing, and menu visibility"
    attribute :name
    attribute :description
    attribute :toppings, "Topping"

    value_object "Topping" do
      attribute :name
      attribute :amount, Integer
      invariant "amount must be positive" do
        amount > 0
      end
    end

    value_object "Price" do
      attribute :cents, Integer
      attribute :currency, default: "USD"
      invariant "must be non-negative" do
        cents >= 0
      end
    end

    command "CreatePizza" do
      attribute :name
      attribute :description
    end

    command "AddTopping" do
      reference_to "Pizza"
      attribute :name
      attribute :amount, Integer

      handler do |pizza|
        raise "Max 10 toppings" if pizza.toppings.respond_to?(:size) && pizza.toppings.size >= 10
        pizza
      end
    end

    query "ByDescription" do |desc|
      where(description: desc)
    end
  end

  aggregate "Order" do
    description "A customer order referencing a pizza with status tracking"
    attribute :customer_name
    attribute :items, "OrderItem"
    reference_to "Pizza"

    value_object "OrderItem" do
      attribute :quantity, Integer
      invariant "quantity must be positive" do
        quantity > 0
      end
    end

    value_object "OrderStatus" do
      attribute :value, default: "pending"
    end

    attribute :status, default: "pending" do
      transition "CancelOrder" => "cancelled"
    end

    command "PlaceOrder" do
      reference_to "Pizza"
      attribute :customer_name
      attribute :quantity, Integer
    end

    command "CancelOrder" do
      reference_to "Order"
    end

    query "Pending" do
      where(status: "pending")
    end
  end
end
