Hecks.bluebook "TherapeuticHorticulture", version: "2026.04.13.1" do
  vision "Therapeutic horticulture — mental health clients meet garden plots and mood tracking"
  category "healthcare_community"

  aggregate "TherapyClient", "A mental health client in the horticulture program" do
    String :client_id
    String :name
    String :diagnosis
    String :therapist_name
    String :status
    EnrollClient do
      role "Therapist"
      description "Enroll a mental health client in the horticulture program"
      String :client_id
      String :name
      String :diagnosis
      String :therapist_name
      emits "ClientEnrolled"
      then_set :client_id, to: :client_id
      then_set :name, to: :name
      then_set :diagnosis, to: :diagnosis
      then_set :therapist_name, to: :therapist_name
      then_set :status, to: "enrolled"
    end
    GraduateClient do
      role "Therapist"
      description "Graduate a client who has completed the program"
      reference_to(TherapyClient)
      given { status == "enrolled" }
      emits "ClientGraduated"
      then_set :status, to: "graduated"
    end
  end

  aggregate "GardenPlot", "A garden plot assigned to a therapy client" do
    String :plot_id
    String :client_id
    String :plant_type
    String :season
    String :status
    value_object "PlotCondition" do
      String :soil_type
      Float :sun_hours
      String :irrigation
    end
    AssignPlot do
      role "GardenCoordinator"
      description "Assign a garden plot to a therapy client"
      String :plot_id
      String :client_id
      String :plant_type
      String :season
      emits "PlotAssigned"
      then_set :plot_id, to: :plot_id
      then_set :client_id, to: :client_id
      then_set :plant_type, to: :plant_type
      then_set :season, to: :season
      then_set :status, to: "active"
    end
    TendPlot do
      role "Client"
      description "Record a gardening session on the assigned plot"
      reference_to(GardenPlot)
      given { status == "active" }
      emits "PlotTended"
    end
    HarvestPlot do
      role "Client"
      description "Harvest produce from the plot"
      reference_to(GardenPlot)
      given { status == "active" }
      emits "PlotHarvested"
    end
  end

  aggregate "MoodEntry", "A mood tracking entry before and after gardening" do
    String :entry_id
    String :client_id
    String :date
    Integer :mood_before
    Integer :mood_after
    String :notes
    RecordMood do
      role "Client"
      description "Record mood before and after a gardening session"
      String :entry_id
      String :client_id
      String :date
      Integer :mood_before
      emits "MoodRecorded"
      then_set :entry_id, to: :entry_id
      then_set :client_id, to: :client_id
      then_set :date, to: :date
      then_set :mood_before, to: :mood_before
    end
    RecordPostMood do
      role "Client"
      description "Record mood after the gardening session"
      reference_to(MoodEntry)
      Integer :mood_after
      String :notes
      emits "PostMoodRecorded"
      then_set :mood_after, to: :mood_after
      then_set :notes, to: :notes
    end
  end

  aggregate "TherapyReport", "A summary report of gardening therapy outcomes" do
    String :report_id
    String :client_id
    Float :avg_mood_change
    Integer :sessions_attended
    String :therapist_summary
    String :status
    GenerateTherapyReport do
      role "Therapist"
      description "Generate a therapy outcomes report for a client"
      String :report_id
      String :client_id
      Float :avg_mood_change
      Integer :sessions_attended
      emits "TherapyReportGenerated"
      then_set :report_id, to: :report_id
      then_set :client_id, to: :client_id
      then_set :avg_mood_change, to: :avg_mood_change
      then_set :sessions_attended, to: :sessions_attended
      then_set :status, to: "draft"
    end
    FinalizeReport do
      role "Therapist"
      description "Finalize the therapy report with summary"
      reference_to(TherapyReport)
      String :therapist_summary
      given { status == "draft" }
      emits "ReportFinalized"
      then_set :therapist_summary, to: :therapist_summary
      then_set :status, to: "finalized"
    end
  end

  policy "MoodOnTend" do
    on "PlotTended"
    trigger "RecordMood"
  end
  policy "ReportOnGraduate" do
    on "ClientGraduated"
    trigger "GenerateTherapyReport"
  end

end
