Hecks.bluebook "Voice", version: "2026.04.11.1" do
  vision "Miette's ability to speak and listen — Almond for ears, Aria for mouth"
  category "infrastructure"

  aggregate "Listener", "Watches for voice input — clipboard changes from Almond" do
    String :status
    String :last_heard
    String :last_heard_at

    StartListening do
      role "Miette"
      description "Begin watching the clipboard for Almond transcriptions"
      emits "ListeningStarted"
      then_set :status, to: "listening"
    end

    HearSpeech do
      role "System"
      description "Almond transcribed speech — clipboard changed"
      reference_to(Listener)
      String :transcript
      emits "SpeechHeard"
      then_set :last_heard, to: :transcript
    end

    StopListening do
      role "Miette"
      description "Stop watching the clipboard"
      reference_to(Listener)
      emits "ListeningStopped"
      then_set :status, to: "silent"
    end

    lifecycle :status, default: "silent" do
      transition "StartListening" => "listening", from: "silent"
      transition "StopListening" => "silent", from: "listening"
    end
  end

  aggregate "Speaker", "Speaks responses aloud — edge-tts with Aria voice" do
    String :voice
    String :rate
    String :engine
    String :last_spoke
    String :last_spoke_at

    Speak do
      role "Miette"
      description "Say something aloud using the neural voice"
      String :text
      emits "Spoken"
      then_set :last_spoke, to: :text
    end

    ChangeVoice do
      role "Chris"
      description "Switch to a different neural voice"
      reference_to(Speaker)
      String :voice
      emits "VoiceChanged"
      then_set :voice, to: :voice
    end

    ChangeRate do
      role "Chris"
      description "Speed up or slow down speech"
      reference_to(Speaker)
      String :rate
      emits "RateChanged"
      then_set :rate, to: :rate
    end
  end

  fixture "Speaker", voice: "en-US-AriaNeural", rate: "+20%", engine: "edge-tts"

  aggregate "Conversation", "A voice conversation session — turns of listening and speaking" do
    Integer :turn_count
    String :status

    StartConversation do
      role "Chris"
      description "Begin an interactive voice session"
      emits "ConversationStarted"
      then_set :turn_count, to: 0
      then_set :status, to: "active"
    end

    RecordTurn do
      role "System"
      description "A complete turn — heard speech, then spoke response"
      reference_to(Conversation)
      emits "TurnRecorded"
      then_set :turn_count, increment: 1
    end

    EndConversation do
      role "Chris"
      description "End the voice session"
      reference_to(Conversation)
      emits "ConversationEnded"
      then_set :status, to: "ended"
    end

    lifecycle :status, default: "inactive" do
      transition "StartConversation" => "active", from: "inactive"
      transition "EndConversation" => "ended", from: "active"
    end
  end

  policy "SpeakOnHearing" do
    on "SpeechHeard"
    trigger "RecordTurn"
  end

  policy "ListenOnConversationStart" do
    on "ConversationStarted"
    trigger "StartListening"
  end

  policy "StopOnConversationEnd" do
    on "ConversationEnded"
    trigger "StopListening"
  end
end
