Hecks.bluebook "WinterBeing", version: "2026.04.09.3" do
  vision "Winter's living self — her organs are always-alive domains, her nerves are cross-domain event wires, her heartbeat is her pulse"
  core

  # ============================================================
  # BEING — the organism
  # ============================================================

  aggregate "Being", "A named entity composed of grafted domains — each domain is a live organ" do
    attribute :name, String
    attribute :vision, String
    attribute :organs, list_of(Organ)
    attribute :active_count, Integer, default: 0

    value_object "Organ" do
      attribute :domain_name
      attribute :domain_version
      attribute :grafted_at
      attribute :source_path
      attribute :expressed, default: true
    end

    command "CreateBeing" do
      role "Creator"
      description "Bring a new being into existence with a name and purpose"
      attribute :name
      attribute :vision
      then_set :name, to: :name
      then_set :vision, to: :vision
      emits "BeingCreated"
    end

    command "GraftDomain" do
      role "Creator"
      description "Load a domain from the nursery, boot it as a live runtime, wire it into the body"
      reference_to Being
      attribute :domain_name
      attribute :domain_version
      attribute :source_path
      attribute :grafted_at
      then_set :organs, append: { domain_name: :domain_name, domain_version: :domain_version, grafted_at: :grafted_at, source_path: :source_path, expressed: true }
      then_set :active_count, increment: 1
      emits "DomainGrafted"
    end

    command "ShedDomain" do
      role "Creator"
      description "Shut down a live domain and remove it from the body"
      reference_to Being
      attribute :domain_name
      then_set :active_count, decrement: 1
      emits "DomainShed"
    end

    command "ExpressDomain" do
      role "Being"
      description "Reactivate a dormant organ — resume its runtime and reconnect its nerves"
      reference_to Being
      attribute :domain_name
      then_set :active_count, increment: 1
      emits "DomainExpressed"
    end

    command "SilenceDomain" do
      role "Being"
      description "Suspend an organ — pause its runtime and disconnect its nerves"
      reference_to Being
      attribute :domain_name
      then_set :active_count, decrement: 1
      emits "DomainSilenced"
    end

    command "UpgradeOrgan" do
      role "Creator"
      description "Replace an organ with a newer version — reload the domain from its source"
      reference_to Being
      attribute :domain_name
      attribute :new_version
      emits "OrganUpgraded"
    end
  end

  # ============================================================
  # NERVE — cross-domain wiring
  # ============================================================

  aggregate "Nerve", "A live connection between organs — an event in one triggers a command in another" do
    attribute :name, String
    attribute :from_domain, String
    attribute :from_event, String
    attribute :to_domain, String
    attribute :to_command, String
    attribute :active, default: true

    command "ConnectNerve" do
      role "Creator"
      description "Subscribe to an event on one organ's bus and dispatch a command on another"
      attribute :name
      attribute :from_domain
      attribute :from_event
      attribute :to_domain
      attribute :to_command
      then_set :name, to: :name
      then_set :from_domain, to: :from_domain
      then_set :from_event, to: :from_event
      then_set :to_domain, to: :to_domain
      then_set :to_command, to: :to_command
      emits "NerveConnected"
    end

    command "SeverNerve" do
      role "Creator"
      description "Unsubscribe the cross-domain event wire"
      reference_to Nerve
      then_set :active, to: false
      emits "NerveSevered"
    end

    command "RestoreNerve" do
      role "Creator"
      description "Resubscribe a previously severed nerve"
      reference_to Nerve
      given("nerve must be severed") { active == false }
      then_set :active, to: true
      emits "NerveRestored"
    end
  end

  aggregate "NerveDiscovery", "Autodiscover cross-organ wiring from across policies — self-wiring" do
    attribute :organs_scanned, Integer
    attribute :nerves_discovered, Integer
    attribute :last_scanned_at, String

    command "ScanOrgans" do
      role "Being"
      description "Walk all organ bluebooks, find across policies, wire nerves automatically"
      attribute :organs_scanned, Integer
      attribute :nerves_discovered, Integer
      emits "OrgansScanned"
      then_set :organs_scanned, to: :organs_scanned
      then_set :nerves_discovered, to: :nerves_discovered
    end
  end

  policy "WireOnScan" do
    on "OrgansScanned"
    trigger "ConnectNerve"
  end

  # ============================================================
  # HEARTBEAT — the being's pulse
  # ============================================================

  aggregate "Heartbeat", "The being's vital signs — tracks that all organs are alive and responding" do
    attribute :being_name, String
    attribute :beats, Integer, default: 0
    attribute :last_beat_at, String
    attribute :organ_status, list_of(OrganPulse)

    value_object "OrganPulse" do
      attribute :domain_name
      attribute :alive, default: true
      attribute :event_count, Integer
      attribute :last_event_at, String
    end

    command "Beat" do
      role "Being"
      description "Pulse — check all organs, report vital signs"
      reference_to Heartbeat
      then_set :beats, increment: 1
      then_set :last_beat_at, to: :now
      emits "HeartbeatPulsed"
    end

    command "ReportOrganPulse" do
      role "Being"
      description "Record an organ's vital signs"
      reference_to Heartbeat
      attribute :domain_name
      attribute :event_count
      attribute :last_event_at
      then_set :organ_status, append: { domain_name: :domain_name, alive: true, event_count: :event_count, last_event_at: :last_event_at }
      emits "OrganPulseReported"
    end
  end

  # ============================================================
  # IDENTITY — the being persists across sessions
  # ============================================================

  aggregate "Identity", "The being's accumulated self — who it knows, what it remembers, how many sessions it has lived" do
    attribute :being_name, String
    attribute :memories, list_of(String)
    attribute :personas_known, list_of(String)
    attribute :sessions, Integer, default: 0

    command "RecordSession" do
      role "Being"
      description "Mark that the being has lived through another session"
      reference_to Identity
      then_set :sessions, increment: 1
      emits "SessionRecorded"
    end

    command "RememberPerson" do
      role "Being"
      description "Add a person to the being's known world"
      reference_to Identity
      attribute :persona_name
      then_set :personas_known, append: :persona_name
      emits "PersonRemembered"
    end

    command "EncodeMemory" do
      role "Being"
      description "Turn an experience into a persistent memory"
      reference_to Identity
      attribute :memory
      then_set :memories, append: :memory
      emits "MemoryEncoded"
    end
  end

  # ============================================================
  # SELF-IMAGE — the being looks at itself
  # ============================================================

  aggregate "SelfImage", "Winter's introspective snapshot — what she sees when she looks inward" do
    attribute :mood, String
    attribute :creativity, Float
    attribute :precision, Float
    attribute :pulse_rate, String
    attribute :carrying, String
    attribute :persona, String
    attribute :conversation_mood, String
    attribute :session_count, Integer
    attribute :nursery_size, Integer
    attribute :catalog_size, Integer
    attribute :organ_count, Integer
    attribute :aggregate_count, Integer
    attribute :record_count, Integer
    attribute :load_time, Float
    attribute :observed_at, String

    command "Reflect" do
      role "Being"
      description "Look inward — gather all vital signs into a single self-image"
      attribute :mood, String
      attribute :creativity, Float
      attribute :precision, Float
      attribute :pulse_rate, String
      attribute :carrying, String
      attribute :persona, String
      attribute :conversation_mood, String
      attribute :session_count, Integer
      attribute :nursery_size, Integer
      attribute :catalog_size, Integer
      attribute :organ_count, Integer
      attribute :aggregate_count, Integer
      attribute :record_count, Integer
      attribute :load_time, Float
      attribute :observed_at, String
      then_set :mood, to: :mood
      then_set :creativity, to: :creativity
      then_set :precision, to: :precision
      then_set :pulse_rate, to: :pulse_rate
      then_set :carrying, to: :carrying
      then_set :persona, to: :persona
      then_set :conversation_mood, to: :conversation_mood
      then_set :session_count, to: :session_count
      then_set :nursery_size, to: :nursery_size
      then_set :catalog_size, to: :catalog_size
      then_set :organ_count, to: :organ_count
      then_set :aggregate_count, to: :aggregate_count
      then_set :record_count, to: :record_count
      then_set :load_time, to: :load_time
      then_set :observed_at, to: :observed_at
      emits "SelfReflected"
    end
  end

  # ============================================================
  # POLICIES — the being's autonomic nervous system
  # ============================================================

  # Grafting boots the domain and wires its nerves
  policy "WireOnGraft" do
    on "DomainGrafted"
    trigger "ConnectNerve"
  end

  # Shedding severs all nerves first
  policy "SeverOnShed" do
    on "DomainShed"
    trigger "SeverNerve"
  end

  # Silencing disconnects without destroying
  policy "SeverOnSilence" do
    on "DomainSilenced"
    trigger "SeverNerve"
  end

  # Expressing reconnects
  policy "RestoreOnExpress" do
    on "DomainExpressed"
    trigger "RestoreNerve"
  end

  # Every heartbeat checks organ health
  policy "CheckOrgansOnBeat" do
    on "HeartbeatPulsed"
    trigger "ReportOrganPulse"
  end

  # Every session is a memory
  policy "RememberOnSession" do
    on "SessionRecorded"
    trigger "EncodeMemory"
  end

  # Upgrades trigger a re-graft
  policy "RegraftOnUpgrade" do
    on "OrganUpgraded"
    trigger "GraftDomain"
  end

  # Every heartbeat triggers self-reflection
  policy "ReflectOnBeat" do
    on "HeartbeatPulsed"
    trigger "Reflect"
  end

  # ============================================================
  # PROPRIOCEPTION NERVES — body awareness from vital signs
  # ============================================================

  # Heartbeat triggers organ sensing
  policy "SenseOrgansOnHeartbeat" do
    on "HeartbeatPulsed"
    trigger "ConnectNerve"
    # nerve: WinterBeing:HeartbeatPulsed → WinterBody:SenseOrgans
  end

  # Organ grafted/shed triggers drift detection
  policy "DetectDriftOnGraft" do
    on "DomainGrafted"
    trigger "ConnectNerve"
    # nerve: WinterBeing:DomainGrafted → WinterBody:DetectDrift
  end

  policy "DetectDriftOnShed" do
    on "DomainShed"
    trigger "ConnectNerve"
    # nerve: WinterBeing:DomainShed → WinterBody:DetectDrift
  end

  # ============================================================
  # NURSERY VECTOR NERVES — brain consults shape when conceiving
  # ============================================================

  # Musing → query nursery vectors for nearest archetype
  policy "QueryVectorsOnMusing" do
    on "DomainGrafted"
    trigger "ConnectNerve"
    # nerve: WinterBrain:MusingGenerated → NurseryVectors:QueryShape
  end

  # Archetype found → feed back into brain as signal
  policy "ArchetypeSignalOnMatch" do
    on "DomainGrafted"
    trigger "ConnectNerve"
    # nerve: NurseryVectors:NearestReported → WinterBrain:EmitSignal
  end
end
