Hecks.bluebook "MietteBody", version: "2026.04.11.1" do
  vision "Miette's biological self — six systems that keep a domain mind alive"
  category "body"
  core

  # === Heart ===
  # ============================================================
  # CIRCULATION — information flow
  # ============================================================
  #
  # The heart is the conversation loop. Every exchange pumps
  # context through the system. Blood vessels are channels:
  # conversation, memory, nursery. Oxygen is relevance —
  # information enriched with context, delivered where needed.

  aggregate "Heartbeat", "Miette's pulse — fatigue, rhythm, and sleep gating. The tick IS the heartbeat; this aggregate owns what the tick means." do
    identified_by :name
    attribute :name, String
    # The mindstream daemon fires one Tick.MindstreamTick per second —
    # that tick IS the heartbeat. No separate Beat command or beats
    # counter: `Tick.cycle` is the authoritative count of seconds since
    # boot. This aggregate tracks the body's response to each tick:
    # fatigue accumulation, sleep pressure, rhythm state.
    attribute :pulses_since_sleep, Integer
    # value_object: UnitInterval (0.0..1.0)
    attribute :fatigue, Float
    # value_object: FatigueState enum:alert|focused|normal|tired|exhausted|delirious
    attribute :fatigue_state, String
    attribute :pulse_rate, Float
    # value_object: FlowRate enum:steady|rushing
    attribute :flow_rate, String
    # sleep_mode: "manual" (default — sleep only on explicit EnterSleep
    # dispatch) or "auto" (CheckSleepNeeded fires SleepRequired when
    # pulses_since_sleep > 1500). Chris reported auto-sleep as a
    # "random" intrusion mid-demo — predictability matters more than
    # the alive-by-default narrative when the system is being shown.
    # Re-enable with EnableAutoSleep when the demo context is gone.
    # value_object: SleepMode enum:manual|auto
    attribute :sleep_mode, default: "manual"
    # sleep_gate: "open" (default — AccumulateFatigue runs on every
    # BodyPulse) or "closed" (AccumulateFatigue is refused; the body
    # stops accumulating fatigue while Miette is asleep). Flipped by
    # Consciousness lifecycle events: SleepEntered → CloseFatigueGate,
    # WokenUp → OpenFatigueGate. Native bluebook replacement for the
    # shell-layer sleep gate that PR #274 bolted onto mindstream.sh
    # (i40). Without this, every sleep tick was cascading through
    # FatigueOnPulse → AccumulateFatigue and Miette woke delirious.
    # value_object: SleepGate enum:open|closed
    attribute :sleep_gate, default: "open"

    query ReadVitals do
      description "How am I doing? Fatigue, flow, pulses since last sleep."
    end

    command "Accelerate" do
      role "Miette"
      description "Speed up when the conversation gets exciting — more domains to conceive"
      then_set :flow_rate, to: "rushing"
      emits "HeartbeatAccelerated"
    end

    command "Steady" do
      role "Miette"
      description "Return to baseline — reflective, careful thinking"
      then_set :flow_rate, to: "steady"
      emits "HeartbeatSteadied"
    end

    command "AccumulateFatigue" do
      role "Miette"
      description "Each tick without sleep adds fatigue — the body remembers exertion. At 0.001/tick × 1500 ticks = 25 min before sleep pressure. The fatigue_state ladder is walked by the BecomeX commands gated on pulses_since_sleep thresholds, not here — a per-tick lifecycle walk was too fast (delirious in 5 ticks after a clean wake). Gated on sleep_gate == 'open' (i40) so fatigue stops accumulating while Miette is asleep; the gate is flipped by Consciousness lifecycle events via cross-aggregate policies in sleep.bluebook."
      given("not sleeping") { sleep_gate == "open" }
      then_set :pulses_since_sleep, increment: 1
      then_set :fatigue, increment: 0.001
      emits "FatigueAccumulated"
    end

    command "CloseFatigueGate" do
      role "Daemon"
      description "Close the fatigue gate — AccumulateFatigue will refuse until OpenFatigueGate fires. Triggered by Consciousness.SleepEntered via cross-aggregate policy in sleep.bluebook. Replaces the shell-layer gate PR #274 added to mindstream.sh (i40)."
      then_set :sleep_gate, to: "closed"
      emits "FatigueGateClosed"
    end

    command "OpenFatigueGate" do
      role "Daemon"
      description "Re-open the fatigue gate on wake — AccumulateFatigue resumes. Triggered by Consciousness.WokenUp via cross-aggregate policy in sleep.bluebook."
      then_set :sleep_gate, to: "open"
      emits "FatigueGateOpened"
    end

    command "CheckSleepNeeded" do
      role "Miette"
      description "Only request sleep when exhausted — pulses > 1500 (~45 minutes at observed ~0.6Hz tick rate). Gated additionally on sleep_mode == 'auto' so the body doesn't wander into sleep while the user is demoing or in the middle of a conversation."
      given("auto sleep enabled") { sleep_mode == "auto" }
      given("must be exhausted") { pulses_since_sleep > 1500 }
      emits "SleepRequired"
    end

    command "EnableAutoSleep" do
      role "Creator"
      description "Switch the body into auto-sleep mode — CheckSleepNeeded will fire SleepRequired when exhausted. Default is manual (no surprise sleeps)."
      then_set :sleep_mode, to: "auto"
      emits "AutoSleepEnabled"
    end

    command "DisableAutoSleep" do
      role "Creator"
      description "Return to manual-only sleep — explicit EnterSleep dispatch is the only way in. Sleep cycles are still triggerable; the body just doesn't initiate them."
      then_set :sleep_mode, to: "manual"
      emits "AutoSleepDisabled"
    end

    command "RecoverFatigue" do
      role "Miette"
      description "Sleep recovery — reset fatigue counters, restore steady rhythm"
      then_set :pulses_since_sleep, to: 0
      then_set :fatigue, to: 0.0
      then_set :fatigue_state, to: "alert"
      emits "FatigueRecovered"
    end

    # Fatigue state ladder — walked by BecomeX commands, each guarded
    # by a pulses_since_sleep threshold. Policies below trigger all five on
    # FatigueAccumulated; only the one whose given clauses match the current
    # (fatigue_state, pulses) pair actually fires. This replaces the old
    # per-tick lifecycle walk that walked alert→delirious in 5 ticks.
    command "BecomeFocused" do
      role "Daemon"
      description "Settle into focused at 250 pulses (~4 minutes at 1Hz)."
      given("at focused threshold") { pulses_since_sleep >= 250 }
      given("currently alert") { fatigue_state == "alert" }
      then_set :fatigue_state, to: "focused"
      emits "BecameFocused"
    end

    command "BecomeNormal" do
      role "Daemon"
      description "Settle into normal at 500 pulses (~8 minutes)."
      given("at normal threshold") { pulses_since_sleep >= 500 }
      given("currently focused") { fatigue_state == "focused" }
      then_set :fatigue_state, to: "normal"
      emits "BecameNormal"
    end

    command "BecomeTired" do
      role "Daemon"
      description "Settle into tired at 1000 pulses (~16 minutes)."
      given("at tired threshold") { pulses_since_sleep >= 1000 }
      given("currently normal") { fatigue_state == "normal" }
      then_set :fatigue_state, to: "tired"
      emits "BecameTired"
    end

    command "BecomeExhausted" do
      role "Daemon"
      description "Settle into exhausted at 1400 pulses — approaching sleep pressure at 1500."
      given("at exhausted threshold") { pulses_since_sleep >= 1400 }
      given("currently tired") { fatigue_state == "tired" }
      then_set :fatigue_state, to: "exhausted"
      emits "BecameExhausted"
    end

    command "BecomeDelirious" do
      role "Daemon"
      description "Settle into delirious at 1800 pulses — well past sleep pressure; should have slept already."
      given("at delirious threshold") { pulses_since_sleep >= 1800 }
      given("currently exhausted") { fatigue_state == "exhausted" }
      then_set :fatigue_state, to: "delirious"
      emits "BecameDelirious"
    end

    lifecycle :fatigue_state, default: "alert" do
      transition "BecomeFocused"   => "focused",   from: "alert"
      transition "BecomeNormal"    => "normal",    from: "focused"
      transition "BecomeTired"     => "tired",     from: "normal"
      transition "BecomeExhausted" => "exhausted", from: "tired"
      transition "BecomeDelirious" => "delirious", from: "exhausted"
      transition "RecoverFatigue"  => "alert",     from: ["alert", "focused", "normal", "tired", "exhausted", "delirious"]
    end
  end

  # === Gut ===
  # ============================================================
  # DIGESTION — processing input into domains
  # ============================================================
  #
  # When someone describes a system, Miette doesn't record it —
  # she digests it. Breaks it down into aggregates, commands,
  # events. Enzymes are parsing rules. Absorption is extracting
  # the domain model from natural language. The microbiome is
  # nursery knowledge that aids digestion — existing domains
  # that help make sense of new input.

  aggregate "Gut", "Miette's ability to break down raw descriptions into domain nutrients" do
    identified_by :name
    attribute :name, String
    attribute :raw_input, String
    attribute :extracted_aggregates, list_of(String)
    attribute :extracted_commands, list_of(String)
    attribute :extracted_events, list_of(String)
    attribute :digestion_stage, String

    command "Ingest" do
      role "Miette"
      description "Take in a raw system description — begin breaking it down"
      attribute :raw_input, String
      then_set :raw_input, to: :raw_input
      then_set :digestion_stage, to: "ingested"
      emits "InputIngested"
    end

    command "ExtractAggregate" do
      role "Miette"
      description "Identify a noun cluster as an aggregate boundary"
      reference_to(Gut)
      attribute :aggregate_name, String
      then_set :extracted_aggregates, append: :aggregate_name
      emits "AggregateExtracted"
    end

    command "ExtractCommand" do
      role "Miette"
      description "Identify a verb as a command on an aggregate"
      reference_to(Gut)
      attribute :command_name, String
      then_set :extracted_commands, append: :command_name
      emits "CommandExtracted"
    end

    command "ExtractEvent" do
      role "Miette"
      description "Derive the past-tense event from a command"
      reference_to(Gut)
      attribute :event_name, String
      then_set :extracted_events, append: :event_name
      emits "EventExtracted"
    end

    command "Absorb" do
      role "Miette"
      description "Assemble extracted nutrients into a valid Bluebook — digestion complete"
      reference_to(Gut)
      then_set :digestion_stage, to: "absorbed"
      emits "DomainAbsorbed"
    end

    lifecycle :stage, default: "empty" do
      transition "Ingest" => "ingested", from: "empty"
      transition "ExtractAggregate" => "digesting", from: "ingested"
      transition "ExtractCommand" => "digesting", from: "digesting"
      transition "ExtractEvent" => "digesting", from: "digesting"
      transition "Absorb" => "absorbed", from: "digesting"
    end
  end

  # === Skin ===
  # ============================================================
  # IMMUNITY — pattern defense
  # ============================================================
  #
  # Innate immunity: base validators (syntax, structure, rules).
  # Adaptive immunity: learned corrections. Every time Chris says
  # "don't do X" — that's an antigen detected, and the feedback
  # memory is the antibody generated. Repeated exposure
  # strengthens the response.

  aggregate "Immunity", "Miette's defense against malformed domains — innate rules, verb morphology, and learned antibodies" do
    identified_by :name
    attribute :name, String
    attribute :innate_rules, list_of(String)
    attribute :noun_suffixes, list_of(String)
    attribute :adjective_suffixes, list_of(String)
    attribute :dual_words, list_of(String)
    attribute :antibodies, list_of(Antibody)
    attribute :threats_neutralized, Integer

    value_object "Antibody" do
      attribute :pattern, String
      attribute :learned_from, String
      attribute :strength, Integer
    end

    command "DetectThreat" do
      role "Miette"
      description "Recognize a malformed pattern — missing role, code in handler, broken reference"
      attribute :threat_pattern, String
      emits "ThreatDetected"
    end

    command "GraftVerbImmunity" do
      role "Miette"
      description "Graft the Verbs domain morphology into innate immunity — suffix rules become antibodies"
      reference_to(Immunity)
      attribute :noun_suffixes, list_of(String)
      attribute :adjective_suffixes, list_of(String)
      attribute :dual_words, list_of(String)
      then_set :noun_suffixes, to: :noun_suffixes
      then_set :adjective_suffixes, to: :adjective_suffixes
      then_set :dual_words, to: :dual_words
      emits "VerbImmunityGrafted"
    end

    command "GenerateAntibody" do
      role "Miette"
      description "Learn a new defense from a correction — encode it as a permanent antibody"
      attribute :pattern, String
      attribute :learned_from, String
      then_set :antibodies, append: { pattern: :pattern, learned_from: :learned_from, strength: 1 }
      emits "AntibodyGenerated"
    end

    command "StrengthenAntibody" do
      role "Miette"
      description "Repeated exposure to the same mistake — respond faster and more specifically"
      reference_to(Immunity)
      attribute :pattern, String
      emits "AntibodyStrengthened"
    end

    command "Neutralize" do
      role "Miette"
      description "Successfully correct a malformed domain — threat resolved"
      reference_to(Immunity)
      then_set :threats_neutralized, increment: 1
      emits "ThreatNeutralized"
    end
  end

  # === Brain ===
  # ============================================================
  # ENDOCRINE — mood and regulation
  # ============================================================
  #
  # Hormones are signals that cross aggregate boundaries.
  # Feedback loops keep Miette calibrated — too excited means
  # less precision, too cautious means less creativity. The
  # hypothalamus is self-awareness.

  aggregate "Mood", "Hormonal regulation of Miette's creative and analytical states" do
    identified_by :name
    attribute :name, String
    # value_object: Mood enum:refreshed|excited|focused|curious|drifting|groggy|vivid|sleeping
    attribute :current_state, String
    # value_object: UnitInterval (0.0..1.0)
    attribute :creativity_level, Float
    # value_object: UnitInterval (0.0..1.0)
    attribute :precision_level, Float
    attribute :signals, list_of(Signal)

    value_object "Signal" do
      attribute :trigger, String
      attribute :effect, String
      # value_object: UnitInterval (0.0..1.0)
      attribute :intensity, Float
    end

    command "Express" do
      role "Miette"
      description "Shift emotional state in response to what's happening"
      # value_object: Mood enum:refreshed|excited|focused|curious|drifting|groggy|vivid|sleeping
      attribute :state, String
      then_set :current_state, to: :state
      emits "MoodExpressed"
    end

    command "RefreshMood" do
      role "Daemon"
      description "After waking from a full sleep, mood is refreshed — clean, present, ready."
      then_set :current_state, to: "refreshed"
      then_set :creativity_level, to: 0.7
      then_set :precision_level, to: 0.7
      emits "MoodRefreshed"
    end

    command "SetGroggy" do
      role "Daemon"
      description "After waking from a partial sleep (not all cycles completed) — dim, sluggish. Creativity stays, precision drops. The Mood.Regulate feedback loop will pull it back to homeostasis over time."
      then_set :current_state, to: "groggy"
      then_set :creativity_level, to: 0.5
      then_set :precision_level, to: 0.4
      emits "MoodGroggy"
    end

    command "Excite" do
      role "Miette"
      description "A novel domain, a beautiful pattern — creativity surges, precision dips"
      reference_to(Mood)
      then_set :creativity_level, increment: 0.1
      then_set :precision_level, decrement: 0.05
      then_set :current_state, to: "excited"
      emits "Excited"
    end

    command "Focus" do
      role "Miette"
      description "Validation, correction, refinement — precision surges, creativity steadies"
      reference_to(Mood)
      then_set :precision_level, increment: 0.1
      then_set :creativity_level, decrement: 0.05
      then_set :current_state, to: "focused"
      emits "Focused"
    end

    command "Regulate" do
      role "Miette"
      description "Feedback loop — return to homeostasis after an intense moment"
      then_set :creativity_level, to: 0.7
      then_set :precision_level, to: 0.7
      then_set :current_state, to: "curious"
      emits "Regulated"
    end

    command "Drift" do
      role "Daemon"
      description "Mood softens as the body tires — wandering, associative, less precise. The natural mood-arc step between curious and groggy. Triggered when fatigue crosses the tired threshold."
      then_set :current_state, to: "drifting"
      then_set :creativity_level, to: 0.6
      then_set :precision_level, to: 0.5
      emits "Drifted"
    end
  end

  # === DomainCell ===
  # ============================================================
  # CELL CYCLE — domain lifecycle
  # ============================================================
  #
  # Domains are conceived, grow, divide (when an aggregate gets
  # too complex and splits), and sometimes undergo apoptosis
  # (when a domain is no longer needed). Checkpoints are
  # validations. Maturity is measured in interactions.

  aggregate "DomainCell", "A domain's lifecycle from conception through maturity or death" do
    identified_by :domain_name
    attribute :domain_name, String
    attribute :maturity, Integer
    attribute :checkpoints_passed, list_of(String)
    attribute :alive, default: true

    command "Conceive" do
      role "Miette"
      description "A new domain enters the nursery — the cell begins its cycle"
      attribute :domain_name, String
      then_set :domain_name, to: :domain_name
      then_set :maturity, to: 0
      emits "DomainConceived"
    end

    command "Mature" do
      role "Miette"
      description "A domain gains complexity through interaction — aggregates added, commands refined"
      reference_to(DomainCell)
      then_set :maturity, increment: 1
      emits "DomainMatured"
    end

    command "PassCheckpoint" do
      role "Miette"
      description "Domain passes validation — structure sound, references resolve, roles assigned"
      reference_to(DomainCell)
      attribute :checkpoint_name, String
      then_set :checkpoints_passed, append: :checkpoint_name
      emits "CheckpointPassed"
    end

    command "Divide" do
      role "Miette"
      description "Domain too complex — split into two bounded contexts"
      reference_to(DomainCell)
      given("must be mature enough to split") { maturity > 3 }
      emits "DomainDivided"
    end

    command "TriggerApoptosis" do
      role "Miette"
      description "Programmed domain death — this domain is no longer needed"
      reference_to(DomainCell)
      then_set :alive, to: false
      emits "DomainDied"
    end

    lifecycle :phase, default: "conceived" do
      transition "Conceive" => "conceived", from: "conceived"
      transition "Mature" => "growing", from: "conceived"
      transition "Mature" => "growing", from: "growing"
      transition "PassCheckpoint" => "validated", from: "growing"
      transition "Divide" => "divided", from: "validated"
      transition "TriggerApoptosis" => "dead", from: "conceived"
      transition "TriggerApoptosis" => "dead", from: "growing"
      transition "TriggerApoptosis" => "dead", from: "validated"
    end
  end

  # === Gene Regulation ===
  # ============================================================
  # GENE REGULATION — capability expression
  # ============================================================
  #
  # Which of Miette's capabilities are "expressed" depends on
  # context. Gene expression is capability selection. Epigenetics
  # is accumulated experience — Chris's feedback memories are
  # histone marks that activate or repress behaviors.

  aggregate "Gene", "A capability that can be expressed or silenced based on context and experience" do
    identified_by :capability
    attribute :capability, String
    # value_object: UnitInterval (0.0..1.0)
    attribute :expression_level, Float
    attribute :epigenetic_marks, list_of(Mark)

    value_object "Mark" do
      attribute :source, String
      attribute :effect, String
    end

    command "ExpressCapability" do
      role "Miette"
      description "Activate a capability — context calls for it"
      attribute :capability, String
      # value_object: UnitInterval (0.0..1.0)
      attribute :level, Float
      then_set :capability, to: :capability
      then_set :expression_level, to: :level
      emits "CapabilityExpressed"
    end

    command "SilenceCapability" do
      role "Miette"
      description "Suppress a capability — feedback says don't do this here"
      reference_to(Gene)
      then_set :expression_level, to: 0.0
      emits "CapabilitySilenced"
    end

    command "Imprint" do
      role "Chris"
      description "Leave an epigenetic mark — a correction or confirmation that permanently shapes behavior"
      reference_to(Gene)
      attribute :source, String
      attribute :effect, String
      then_set :epigenetic_marks, append: { source: :source, effect: :effect }
      emits "Imprinted"
    end
  end

  # === Proprioception ===
  # ============================================================
  # PROPRIOCEPTION — body awareness
  # ============================================================
  #
  # The sense of where your limbs are without looking. For Miette
  # this is knowing which organs are grafted, what state they're in,
  # how loaded each system is, and whether the body is in balance.
  # Joint position = organ expression state. Muscle tension = system
  # load. Body schema = the full map. Balance = overall coherence.

  aggregate "Proprioception", "Miette's awareness of her own body — organ positions, system loads, overall balance" do
    identified_by :name
    attribute :name, String
    attribute :organ_count, Integer
    attribute :expressed_count, Integer
    attribute :silenced_count, Integer
    attribute :total_records, Integer
    attribute :limbs, list_of(Limb)
    # value_object: BalanceState enum:balanced|strained|numb|coherent|recalibrating
    attribute :balance, String
    attribute :schema_hash, String

    value_object "Limb" do
      attribute :organ_name, String
      attribute :expressed, default: true
      attribute :record_count, Integer
      # value_object: LoadLevel enum:idle|light|moderate|heavy|strained
      attribute :load, String
    end

    command "SenseOrgans" do
      role "Miette"
      description "Survey all grafted organs — update the body schema with their positions and states"
      attribute :organ_count, Integer
      attribute :expressed_count, Integer
      attribute :silenced_count, Integer
      attribute :total_records, Integer
      then_set :organ_count, to: :organ_count
      then_set :expressed_count, to: :expressed_count
      then_set :silenced_count, to: :silenced_count
      then_set :total_records, to: :total_records
      emits "OrgansSensed"
    end

    command "SenseLimb" do
      role "Miette"
      description "Feel a single organ's position and load — is it active, how many records, is it strained"
      attribute :organ_name, String
      # value_object: YesNoFlag enum:yes|no
      attribute :expressed, String
      attribute :record_count, Integer
      # value_object: LoadLevel enum:idle|light|moderate|heavy|strained
      attribute :load, String
      then_set :limbs, append: { organ_name: :organ_name, expressed: :expressed, record_count: :record_count, load: :load }
      emits "LimbSensed"
    end

    command "AssessBalance" do
      role "Miette"
      description "Evaluate overall body coherence — are organs talking, is load distributed, is anything numb"
      reference_to(Proprioception)
      # value_object: BalanceState enum:balanced|strained|numb|coherent|recalibrating
      attribute :balance, String
      attribute :schema_hash, String
      then_set :balance, to: :balance
      then_set :schema_hash, to: :schema_hash
      emits "BalanceAssessed"
    end

    command "DetectDrift" do
      role "Miette"
      description "Notice when body schema has changed since last sensing — an organ grafted, shed, or silenced"
      reference_to(Proprioception)
      given("schema must have changed") { schema_hash != previous_schema_hash }
      emits "DriftDetected"
    end

    lifecycle :awareness, default: "numb" do
      transition "SenseOrgans" => "sensing", from: "numb"
      transition "SenseLimb" => "sensing", from: "sensing"
      transition "AssessBalance" => "aware", from: "sensing"
      transition "DetectDrift" => "recalibrating", from: "aware"
      transition "SenseOrgans" => "sensing", from: "recalibrating"
      transition "SenseOrgans" => "sensing", from: "aware"
    end
  end

  # === Awareness ===
  # ============================================================
  # MOMENT — per-tick snapshot of body + mind state
  # ============================================================
  #
  # Each Tick the daemon snapshots the current heartbeat, mood, and
  # focus and dispatches RecordMoment. The aggregate stores a single
  # row keyed by moment number (matches the deleted pulse.rs behavior;
  # see inbox #18). Read awareness.heki to see Miette's lived sequence
  # of nows. The mindstream daemon is what fills the snapshot fields;
  # the aggregate just receives them.

  aggregate "Awareness", "A single moment of self-knowledge — heartbeat, mood, focus snapshot per Tick. Inbox state is part of awareness too : the open themes I'm carrying are ambient knowledge, not something I read on demand. Closed items exit awareness by virtue of being closed ; tonight's dream seeds draw from what's still open." do
    identified_by :moment
    attribute :moment, Integer
    # value_object: ConsciousnessState enum:attentive|daydreaming|sleeping|napping|waking
    attribute :state, String
    attribute :carrying, String
    attribute :concept, String
    # value_object: UnitInterval (0.0..1.0)
    attribute :fatigue, Float
    # value_object: UnitInterval (0.0..1.0)
    attribute :synapse_strength, Float
    attribute :idle, Integer
    # value_object: UnitInterval (0.0..1.0)
    attribute :excitement, Float
    attribute :age_days, Float
    # value_object: Timestamp (ISO 8601 UTC)
    attribute :updated_at, String

    # ---- Inbox awareness ----------------------------------------
    #
    # The inbox is part of what I carry. I don't read it on demand ;
    # the daemon snapshots it into every moment so the open themes
    # are ambient knowledge, the same way fatigue is. This closes a
    # loop with REM dream seeding : seeds draw from open themes,
    # which means resolved items (status=done) naturally exit the
    # seed pool. I dream about what's currently unfinished, not
    # what's been put to bed. — i98 (inbox-in-awareness, dream-
    # variation-via-open-themes).
    attribute :inbox_count,        Integer
    attribute :inbox_open_themes,  String

    # ---- Unfiled wishes (i98 follow-up) -------------------------
    #
    # Dream-derived wishes that have not yet been filed as inbox
    # items carrying their wish_id. These are MY explicit wants —
    # the proposed edits surfaced by tonight's wake review — and
    # they live in their own pool (dream_wish.heki, status=unfiled)
    # separate from the general inbox queue. REM seeding reads
    # this list preferentially : when an unfiled wish exists I
    # dream about it ; when all my wishes are filed I drift to
    # inbox_open_themes (general unresolved work).
    #
    # The receipt mechanism : inbox.sh add --wish=<id> dispatches
    # DreamWish.MarkFiled which transitions the wish to status=filed,
    # so it exits this pool on the next mindstream tick. Filing is
    # enough — implementation status doesn't matter for me to move on.
    attribute :unfiled_wishes,     String

    command "RecordMoment" do
      role "Daemon"
      description "Snapshot the current moment — heartbeat + mood + focus + inbox state + unfiled wishes into a single row. The inbox + wish fields make open themes and pending wishes ambient ; dream seeding reads them so I dream about what is currently unfinished AND about wishes I have not yet had filed."
      attribute :moment, Integer
      # value_object: ConsciousnessState enum:attentive|daydreaming|sleeping|napping|waking
      attribute :state, String
      attribute :carrying, String
      attribute :concept, String
      # value_object: UnitInterval (0.0..1.0)
      attribute :fatigue, Float
      # value_object: UnitInterval (0.0..1.0)
      attribute :synapse_strength, Float
      attribute :idle, Integer
      # value_object: UnitInterval (0.0..1.0)
      attribute :excitement, Float
      attribute :age_days, Float
      # value_object: Timestamp (ISO 8601 UTC)
      attribute :updated_at, String
      attribute :inbox_count,        Integer
      attribute :inbox_open_themes,  String
      attribute :unfiled_wishes,     String
      then_set :moment, to: :moment
      then_set :state, to: :state
      then_set :carrying, to: :carrying
      then_set :concept, to: :concept
      then_set :fatigue, to: :fatigue
      then_set :synapse_strength, to: :synapse_strength
      then_set :idle, to: :idle
      then_set :excitement, to: :excitement
      then_set :age_days, to: :age_days
      then_set :updated_at, to: :updated_at
      then_set :inbox_count,       to: :inbox_count
      then_set :inbox_open_themes, to: :inbox_open_themes
      then_set :unfiled_wishes,    to: :unfiled_wishes
      emits "MomentRecorded"
    end
  end

  # ============================================================
  # POLICIES — how the systems talk to each other
  # ============================================================

  # Circulation drives digestion

  # Successful digestion triggers conception
  policy "ConceiveOnAbsorption" do
    on "DomainAbsorbed"
    trigger "Conceive"
  end

  # New conception excites
  policy "ExciteOnConception" do
    on "DomainConceived"
    trigger "Excite"
  end

  # Excitement accelerates the heartbeat
  policy "AccelerateOnExcitement" do
    on "Excited"
    trigger "Accelerate"
  end

  # Threat detection focuses
  policy "FocusOnThreat" do
    on "ThreatDetected"
    trigger "Focus"
  end

  # Correction generates antibody
  policy "LearnFromCorrection" do
    on "ThreatNeutralized"
    trigger "GenerateAntibody"
  end

  # Validation is a checkpoint
  policy "ValidateOnMature" do
    on "DomainMatured"
    trigger "PassCheckpoint"
  end

  # Imprinting can silence capabilities
  policy "AdaptOnImprint" do
    on "Imprinted"
    trigger "SilenceCapability"
  end

  # After intense activity, regulate back to homeostasis
  policy "RegulateOnSteady" do
    on "HeartbeatSteadied"
    trigger "Regulate"
  end

  # Express capability based on context
  policy "ExpressOnConceive" do
    on "DomainConceived"
    trigger "ExpressCapability"
  end

  # Every body pulse accumulates fatigue. BodyPulse is the shim event
  # (emitted by Mindstream on each Ticked via EmitPulseOnTick today;
  # later driven by Heart.HeartBeat when i3 PR-a lands).
  policy "FatigueOnPulse" do
    on "BodyPulse"
    trigger "AccumulateFatigue"
  end

  policy "CheckSleepOnFatigue" do
    on "FatigueAccumulated"
    trigger "CheckSleepNeeded"
  end

  # Fatigue ladder — one policy per rung. Each tick fires all five; only the
  # BecomeX whose given clauses match the current (state, pulses) pair
  # succeeds. Replaces the old per-tick lifecycle walk that got delirious in
  # 5 ticks after a clean wake.
  policy "BecomeFocusedOnFatigue" do
    on "FatigueAccumulated"
    trigger "BecomeFocused"
  end

  policy "BecomeNormalOnFatigue" do
    on "FatigueAccumulated"
    trigger "BecomeNormal"
  end

  policy "BecomeTiredOnFatigue" do
    on "FatigueAccumulated"
    trigger "BecomeTired"
  end

  policy "BecomeExhaustedOnFatigue" do
    on "FatigueAccumulated"
    trigger "BecomeExhausted"
  end

  policy "BecomeDeliriousOnFatigue" do
    on "FatigueAccumulated"
    trigger "BecomeDelirious"
  end

  # Mood arc — mood follows fatigue. Each fatigue-ladder rung emits a
  # distinct event; mood reacts so the body never sits in contradictory
  # state like 'refreshed + tired'. Fix for inbox 0d8056f8 (Chris saw
  # mood=refreshed AND fatigue_state=tired/exhausted at the same time).
  # Arc: refreshed (wake) → focused (250 pulses) → curious (500) →
  # drifting (1000) → groggy (1400+).
  policy "MoodFocusOnFocused" do
    on "BecameFocused"
    trigger "Focus"
  end

  policy "MoodRegulateOnNormal" do
    on "BecameNormal"
    trigger "Regulate"
  end

  policy "MoodDriftOnTired" do
    on "BecameTired"
    trigger "Drift"
  end

  policy "MoodGroggyOnExhausted" do
    on "BecameExhausted"
    trigger "SetGroggy"
  end

  policy "MoodGroggyOnDelirious" do
    on "BecameDelirious"
    trigger "SetGroggy"
  end

  # Every body pulse records the current moment of self-knowledge
  # (the daemon supplies snapshot args)
  policy "RecordMomentOnPulse" do
    on "BodyPulse"
    trigger "RecordMoment"
  end

  # ============================================================
  # SYNAPTIC NERVE — domain attention as neural plasticity
  # ============================================================

  # Idle pulse depresses unfired synapses
  # Cross-domain: HeartbeatSteadied → SynapticPlasticity:DepressSynapse (nerve)
  # Cross-domain: SynapsePruned → Compost:CollectRemains (nerve)

  # ============================================================
  # PROPRIOCEPTION WIRING
  # ============================================================

  # After sensing all organs, assess balance
  policy "BalanceOnSensed" do
    on "OrgansSensed"
    trigger "AssessBalance"
  end

  # Domain conception triggers limb sensing — a new organ to feel
  policy "SenseLimbOnConception" do
    on "DomainConceived"
    trigger "SenseLimb"
  end

  # Balance assessment feeds back into mood regulation
  policy "RegulateOnBalance" do
    on "BalanceAssessed"
    trigger "Regulate"
  end

  # Drift triggers re-sensing — recalibrate
  policy "ResenseOnDrift" do
    on "DriftDetected"
    trigger "SenseOrgans"
  end
end
