Hecks.bluebook "BulkGenerator", version: "2026.04.10.1" do
  vision "Generate thousands of valid nursery domains from topic combinations — fast, template-driven, batch-validated"
  category "meta"

  aggregate "TopicSource", "Where domain ideas come from — industry × activity combinations" do
    list_of(String) :industries
    list_of(String) :activities
    list_of(String) :modifiers
    Integer :total_combinations

    LoadTopics do
      role "System"
      description "Load industry, activity, and modifier word lists"
      list_of(String) :industries
      list_of(String) :activities
      list_of(String) :modifiers
      emits "TopicsLoaded"
      then_set :industries, to: :industries
      then_set :activities, to: :activities
      then_set :modifiers, to: :modifiers
    end
  end

  aggregate "Template", "A bluebook template that generates valid domains from topics" do
    list_of(String) :aggregate_patterns
    list_of(String) :command_patterns
    list_of(String) :policy_patterns

    DefineTemplate do
      role "System"
      description "Set the patterns used to generate aggregates, commands, and policies"
      list_of(String) :aggregate_patterns
      list_of(String) :command_patterns
      list_of(String) :policy_patterns
      emits "TemplateDefined"
      then_set :aggregate_patterns, to: :aggregate_patterns
      then_set :command_patterns, to: :command_patterns
      then_set :policy_patterns, to: :policy_patterns
    end
  end

  aggregate "Generation", "A batch generation run — produces N domains" do
    Integer :target_count
    Integer :generated
    Integer :valid
    Integer :invalid
    Integer :duration_seconds
    String :status

    StartGeneration do
      role "Creator"
      description "Begin generating domains in bulk"
      Integer :target_count
      emits "GenerationStarted"
      then_set :target_count, to: :target_count
      then_set :generated, to: 0
      then_set :valid, to: 0
      then_set :invalid, to: 0
      then_set :status, to: "running"
    end

    RecordProgress do
      role "System"
      description "Update generation progress"
      reference_to(Generation)
      Integer :generated
      Integer :valid
      Integer :invalid
      emits "ProgressRecorded"
      then_set :generated, to: :generated
      then_set :valid, to: :valid
      then_set :invalid, to: :invalid
    end

    CompleteGeneration do
      role "System"
      description "All domains generated and validated"
      reference_to(Generation)
      Integer :duration_seconds
      emits "GenerationCompleted"
      then_set :duration_seconds, to: :duration_seconds
      then_set :status, to: "complete"
    end

    lifecycle :status, default: "pending" do
      transition "StartGeneration" => "running", from: "pending"
      transition "CompleteGeneration" => "complete", from: "running"
    end
  end

  aggregate "Deduplication", "Skip domains that already exist in the nursery" do
    Integer :existing
    Integer :skipped

    CheckExisting do
      role "System"
      description "Scan nursery for existing domain names to avoid duplicates"
      Integer :existing
      emits "ExistingChecked"
      then_set :existing, to: :existing
    end
  end

  policy "ValidateOnGenerate" do
    on "GenerationCompleted"
    trigger "CheckExisting"
    across "Census"
  end
end
