Hecks.bluebook "BulkGenerator", version: "2026.04.24.1" do
  vision "Generate thousands of valid nursery domains from topic combinations — fast, template-driven, batch-validated, per-emission verified so unformed shapes never land as silent residue"
  category "meta"

  # ============================================================
  # EMISSION VERIFICATION — dream-surfaced gap (2026-04-24)
  # ============================================================
  #
  # The dreams of the 2026-04-24 lucid cycle surfaced this gap :
  # "Mes générateurs en vrac tournent à vide, pressant des formes
  # informes qui oublient leurs propres traits avant même de naître."
  # The bulk generator emits N domains, tracks valid/invalid counts,
  # and fires the CheckExisting policy on completion. But nothing
  # audits the SHAPE of each emitted form for completeness — a form
  # can count as "generated" while missing required attributes,
  # having empty descriptions, or carrying dangling references. The
  # post-generation CheckExisting only deduplicates against the
  # nursery ; it does not verify that each emitted form is well-
  # formed in its own right.
  #
  # VerifyEmission (on the Generation aggregate, below) runs per
  # emitted form. Each unformed form appends to malformed_ids so the
  # operator can see exactly which emissions are residue. The
  # lifecycle gains a verification step between StartGeneration and
  # CompleteGeneration.

  aggregate "TopicSource", "Where domain ideas come from — industry × activity combinations" do
    identified_by :name
    attribute :name, String
    attribute :industries, list_of(String)
    attribute :activities, list_of(String)
    attribute :modifiers, list_of(String)
    attribute :total_combinations, Integer

    command "LoadTopics" do
      role "System"
      description "Load industry, activity, and modifier word lists"
      attribute :industries, list_of(String)
      attribute :activities, list_of(String)
      attribute :modifiers, list_of(String)
      emits "TopicsLoaded"
      then_set :industries, to: :industries
      then_set :activities, to: :activities
      then_set :modifiers, to: :modifiers
    end
  end

  aggregate "Template", "A bluebook template that generates valid domains from topics" do
    identified_by :name
    attribute :name, String
    attribute :aggregate_patterns, list_of(String)
    attribute :command_patterns, list_of(String)
    attribute :policy_patterns, list_of(String)

    command "DefineTemplate" do
      role "System"
      description "Set the patterns used to generate aggregates, commands, and policies"
      attribute :aggregate_patterns, list_of(String)
      attribute :command_patterns, list_of(String)
      attribute :policy_patterns, list_of(String)
      emits "TemplateDefined"
      then_set :aggregate_patterns, to: :aggregate_patterns
      then_set :command_patterns, to: :command_patterns
      then_set :policy_patterns, to: :policy_patterns
    end
  end

  aggregate "Generation", "A batch generation run — produces N domains, verifies each emission, deduplicates against the nursery" do
    identified_by :ref
    attribute :ref, String
    attribute :target_count, Integer
    attribute :generated, Integer
    attribute :valid, Integer
    attribute :invalid, Integer
    # malformed_count : emissions that passed validation but failed
    # the completeness-of-shape check. Distinct from invalid (valid
    # tracks DSL-syntax rejects ; malformed tracks shape holes).
    attribute :malformed_count, Integer
    # malformed_ids : identifiers of each unformed emission so the
    # operator can see exactly which ones are residue, not just a
    # summary count.
    attribute :malformed_ids, list_of(String)
    attribute :duration_seconds, Integer
    attribute :status, String

    command "StartGeneration" do
      role "Creator"
      description "Begin generating domains in bulk"
      attribute :target_count, Integer
      emits "GenerationStarted"
      then_set :target_count, to: :target_count
      then_set :generated, to: 0
      then_set :valid, to: 0
      then_set :invalid, to: 0
      then_set :malformed_count, to: 0
      then_set :status, to: "running"
    end

    command "RecordProgress" do
      role "System"
      description "Update generation progress"
      reference_to(Generation)
      attribute :generated, Integer
      attribute :valid, Integer
      attribute :invalid, Integer
      emits "ProgressRecorded"
      then_set :generated, to: :generated
      then_set :valid, to: :valid
      then_set :invalid, to: :invalid
    end

    command "VerifyEmission" do
      role "System"
      description "Walk one emitted form for completeness of shape. Fails when : a required attribute is missing, a description is empty, a reference_to target is not a declared aggregate in the generated domain, an aggregate has zero commands. Each failure appends the form's identifier to malformed_ids and increments malformed_count. The form is not rejected (invalid already tracks that) — it is flagged as unformed residue so the operator can inspect and fix it."
      reference_to(Generation)
      attribute :form_id, String
      attribute :form_ok, String
      emits "EmissionVerified"
      then_set :malformed_ids, append: :form_id
      then_set :malformed_count, increment: 1
    end

    command "CompleteGeneration" do
      role "System"
      description "All domains generated, verified, and deduplicated"
      reference_to(Generation)
      attribute :duration_seconds, Integer
      emits "GenerationCompleted"
      then_set :duration_seconds, to: :duration_seconds
      then_set :status, to: "complete"
    end

    lifecycle :status, default: "pending" do
      transition "StartGeneration" => "running", from: "pending"
      transition "CompleteGeneration" => "complete", from: "running"
    end
  end

  aggregate "Deduplication", "Skip domains that already exist in the nursery" do
    identified_by :name
    attribute :name, String
    attribute :existing, Integer
    attribute :skipped, Integer

    command "CheckExisting" do
      role "System"
      description "Scan nursery for existing domain names to avoid duplicates"
      attribute :existing, Integer
      emits "ExistingChecked"
      then_set :existing, to: :existing
    end
  end

  policy "ValidateOnGenerate" do
    on "GenerationCompleted"
    trigger "CheckExisting"
    across "Census"
  end
end
