Hecks.bluebook "Census", version: "2026.04.10.1" do
  vision "Index and count the nursery — domains, sectors, cross-references, health"

  aggregate "NurseryCensus", "The master snapshot of all nursery domains" do
    attribute :total_domains, Integer
    attribute :total_aggregates, Integer
    attribute :total_commands, Integer
    attribute :total_policies, Integer
    attribute :sector_count, Integer
    attribute :errors, Integer

    command "TakeCensus" do
      role "System"
      description "Scan the nursery and count everything"
      attribute :total_domains, Integer
      attribute :total_aggregates, Integer
      attribute :total_commands, Integer
      attribute :total_policies, Integer
      attribute :sector_count, Integer
      attribute :errors, Integer
      emits "CensusTaken"
      then_set :total_domains, to: :total_domains
      then_set :total_aggregates, to: :total_aggregates
      then_set :total_commands, to: :total_commands
      then_set :total_policies, to: :total_policies
      then_set :sector_count, to: :sector_count
      then_set :errors, to: :errors
    end

    command "UpdateDomainCount" do
      role "System"
      description "Quick update — just the domain count, on every beat"
      reference_to NurseryCensus
      attribute :total_domains, Integer
      emits "DomainCountUpdated"
      then_set :total_domains, to: :total_domains
    end
  end

  aggregate "DomainEntry", "A single domain's metadata in the index" do
    attribute :domain_name, String
    attribute :version, String
    attribute :sector, String
    attribute :aggregate_count, Integer
    attribute :command_count, Integer
    attribute :path, String

    command "IndexDomain" do
      role "System"
      description "Add or update a domain in the index"
      attribute :domain_name, String
      attribute :version, String
      attribute :sector, String
      attribute :aggregate_count, Integer
      attribute :command_count, Integer
      attribute :path, String
      emits "DomainIndexed"
      then_set :domain_name, to: :domain_name
      then_set :version, to: :version
      then_set :sector, to: :sector
      then_set :aggregate_count, to: :aggregate_count
      then_set :command_count, to: :command_count
      then_set :path, to: :path
    end
  end

  aggregate "Sector", "A grouping of domains by industry" do
    attribute :name, String
    attribute :domain_count, Integer

    command "ClassifySector" do
      role "System"
      description "Assign a domain to a sector based on keywords"
      attribute :name, String
      attribute :domain_count, Integer
      emits "SectorClassified"
      then_set :name, to: :name
      then_set :domain_count, to: :domain_count
    end
  end

  aggregate "Compilation", "Compile the nursery into a compressed corpus" do
    attribute :domains_compiled, Integer
    attribute :output_path, String

    command "CompileNursery" do
      role "System"
      description "Compress all nursery domains into a single corpus file"
      attribute :domains_compiled, Integer
      attribute :output_path, String
      emits "NurseryCompiled"
      then_set :domains_compiled, to: :domains_compiled
      then_set :output_path, to: :output_path
    end
  end

  policy "IndexOnCensus" do
    on "CensusTaken"
    trigger "ClassifySector"
  end
end
