Hecks.bluebook "Census", version: "2026.04.10.1" do
  vision "Index and count the nursery — domains, sectors, cross-references, health"
  category "meta"

  aggregate "NurseryCensus", "The master snapshot of all nursery domains" do
    Integer :total_domains
    Integer :total_aggregates
    Integer :total_commands
    Integer :total_policies
    Integer :sector_count
    Integer :errors

    TakeCensus do
      role "System"
      description "Scan the nursery and count everything"
      Integer :total_domains
      Integer :total_aggregates
      Integer :total_commands
      Integer :total_policies
      Integer :sector_count
      Integer :errors
      emits "CensusTaken"
      then_set :total_domains, to: :total_domains
      then_set :total_aggregates, to: :total_aggregates
      then_set :total_commands, to: :total_commands
      then_set :total_policies, to: :total_policies
      then_set :sector_count, to: :sector_count
      then_set :errors, to: :errors
    end

    UpdateDomainCount do
      role "System"
      description "Quick update — just the domain count, on every beat"
      reference_to(NurseryCensus)
      Integer :total_domains
      emits "DomainCountUpdated"
      then_set :total_domains, to: :total_domains
    end
  end

  aggregate "DomainEntry", "A single domain's metadata in the index" do
    String :domain_name
    String :version
    String :sector
    Integer :aggregate_count
    Integer :command_count
    String :path

    IndexDomain do
      role "System"
      description "Add or update a domain in the index"
      String :domain_name
      String :version
      String :sector
      Integer :aggregate_count
      Integer :command_count
      String :path
      emits "DomainIndexed"
      then_set :domain_name, to: :domain_name
      then_set :version, to: :version
      then_set :sector, to: :sector
      then_set :aggregate_count, to: :aggregate_count
      then_set :command_count, to: :command_count
      then_set :path, to: :path
    end
  end

  aggregate "Sector", "A grouping of domains by industry" do
    String :name
    Integer :domain_count

    ClassifySector do
      role "System"
      description "Assign a domain to a sector based on keywords"
      String :name
      Integer :domain_count
      emits "SectorClassified"
      then_set :name, to: :name
      then_set :domain_count, to: :domain_count
    end
  end

  aggregate "Compilation", "Compile the nursery into a compressed corpus" do
    Integer :domains_compiled
    String :output_path

    CompileNursery do
      role "System"
      description "Compress all nursery domains into a single corpus file"
      Integer :domains_compiled
      String :output_path
      emits "NurseryCompiled"
      then_set :domains_compiled, to: :domains_compiled
      then_set :output_path, to: :output_path
    end
  end

  policy "IndexOnCensus" do
    on "CensusTaken"
    trigger "ClassifySector"
  end
end
