Hecks.bluebook "Conception", version: "2026.04.16.1" do
  vision "From spark to nursery — domain birth"
  category "mind"

  aggregate "Conception", "The spark — always multi-domain, never a monolith" do
    identified_by :name
    attribute :name, String
    attribute :vision, String
    attribute :requested_by, String
    attribute :source, String
    attribute :bounded_contexts, list_of(String)
    attribute :category, String
    attribute :status, String

    command "ConceiveDomain" do
      role "Miette"
      description "Conceive a multi-domain project — identify bounded contexts from the start"
      attribute :name, String
      attribute :vision, String
      attribute :requested_by, String
      attribute :source, String
      attribute :category, String
      attribute :bounded_contexts, list_of(String)
      emits "DomainConceived"
      then_set :name, to: :name
      then_set :vision, to: :vision
      then_set :requested_by, to: :requested_by
      then_set :source, to: :source
      then_set :category, to: :category
      then_set :bounded_contexts, to: :bounded_contexts
      then_set :status, to: "conceived"
    end

    lifecycle :status, default: "spark" do
      transition "ConceiveDomain" => "conceived", from: "spark"
    end
  end

  aggregate "Gestation", "Multi-domain project growing — each bounded context gets its own bluebook" do
    identified_by :project_name
    attribute :project_name, String
    attribute :nursery_path, String
    attribute :bounded_contexts, list_of(String)
    attribute :aggregates, list_of(String)
    attribute :commands, list_of(String)
    attribute :policies, list_of(String)
    attribute :fixtures, list_of(String)
    attribute :contractions, Integer

    command "StartGestation" do
      role "Miette"
      description "Scaffold the hecks/ folder with one bluebook per bounded context"
      attribute :project_name, String
      attribute :nursery_path, String
      attribute :bounded_contexts, list_of(String)
      emits "GestationStarted"
      then_set :project_name, to: :project_name
      then_set :nursery_path, to: :nursery_path
      then_set :bounded_contexts, to: :bounded_contexts
      then_set :contractions, to: 0
    end

    command "FormAggregate" do
      role "Miette"
      description "An aggregate crystallizes within the forming domain"
      reference_to(Gestation)
      attribute :aggregate_name, String
      emits "AggregateFormed"
      then_set :aggregates, append: :aggregate_name
    end

    command "FormCommand" do
      role "Miette"
      description "A command emerges within an aggregate"
      reference_to(Gestation)
      attribute :command_name, String
      emits "CommandFormed"
      then_set :commands, append: :command_name
    end

    command "FormPolicy" do
      role "Miette"
      description "A policy wires itself between aggregates"
      reference_to(Gestation)
      attribute :policy_name, String
      emits "PolicyFormed"
      then_set :policies, append: :policy_name
    end

    command "Contract" do
      role "Miette"
      description "A contraction — the domain tightens, refines, gets closer to birth"
      reference_to(Gestation)
      emits "Contracted"
      then_set :contractions, increment: 1
    end
  end

  aggregate "Labor", "Validation and naming — the domain is ready to be born" do
    identified_by :domain_name
    attribute :domain_name, String
    attribute :bluebook_source, String
    attribute :valid, String
    attribute :errors, list_of(String)
    attribute :parity, String

    command "ValidateBluebook" do
      role "Midwife"
      description "Check the domain is well-formed — verb naming, references, structure"
      attribute :domain_name, String
      attribute :bluebook_source, String
      emits "BluebookValidated"
      then_set :domain_name, to: :domain_name
      then_set :bluebook_source, to: :bluebook_source
    end

    command "CheckParity" do
      role "Midwife"
      description "Verify Ruby and Rust read the domain identically"
      reference_to(Labor)
      attribute :parity, String
      emits "ParityChecked"
      then_set :parity, to: :parity
    end

    command "PassLabor" do
      role "Midwife"
      description "Domain passes all checks — ready for delivery"
      reference_to(Labor)
      emits "LaborPassed"
      then_set :valid, to: "yes"
    end

    command "FailLabor" do
      role "Midwife"
      description "Domain has errors — needs more gestation"
      reference_to(Labor)
      attribute :errors, list_of(String)
      emits "LaborFailed"
      then_set :valid, to: "no"
      then_set :errors, to: :errors
    end

    lifecycle :valid, default: "pending" do
      transition "ValidateBluebook" => "checking", from: "pending"
      transition "PassLabor"        => "yes",      from: "checking"
      transition "FailLabor"        => "no",       from: "checking"
    end
  end

  aggregate "Delivery", "The domain leaves the womb and enters the nursery — born, valid, healthy" do
    identified_by :domain_name
    attribute :domain_name, String
    attribute :path, String
    attribute :aggregate_count, Integer
    attribute :command_count, Integer
    attribute :fixture_count, Integer
    attribute :indexed, String

    command "DeliverDomain" do
      role "Midwife"
      description "Write the bluebook to the nursery — the domain is born"
      attribute :domain_name, String
      attribute :path, String
      attribute :aggregate_count, Integer
      attribute :command_count, Integer
      attribute :fixture_count, Integer
      emits "DomainDelivered"
      then_set :domain_name, to: :domain_name
      then_set :path, to: :path
      then_set :aggregate_count, to: :aggregate_count
      then_set :command_count, to: :command_count
      then_set :fixture_count, to: :fixture_count
    end

    command "RegisterBirth" do
      role "Midwife"
      description "Update the census, validate with Rust, announce to the nursery"
      reference_to(Delivery)
      emits "BirthRegistered"
    end

    command "IndexInNursery" do
      role "Midwife"
      description "Add to the census, domain_entry records, and nursery_awareness — the corpus grows"
      reference_to(Delivery)
      emits "IndexedInNursery"
      then_set :indexed, to: "yes"
    end
  end

  aggregate "Postpartum", "After birth — the domain's first days in the nursery" do
    identified_by :domain_name
    attribute :domain_name, String
    attribute :healthy, String
    attribute :first_pulse_at, String

    command "CheckHealth" do
      role "Midwife"
      description "Verify the newborn domain — Rust validation, parity, census updated"
      attribute :domain_name, String
      emits "HealthChecked"
      then_set :domain_name, to: :domain_name
    end

    command "DeclareHealthy" do
      role "Midwife"
      description "The domain is healthy — living in the nursery"
      reference_to(Postpartum)
      emits "DeclaredHealthy"
      then_set :healthy, to: "yes"
    end

    command "FlagConcern" do
      role "Midwife"
      description "Something is wrong — needs attention"
      reference_to(Postpartum)
      attribute :concern, String
      emits "ConcernFlagged"
      then_set :healthy, to: "concern"
    end
  end

  # Being — Development (vector-driven domain growth)

  aggregate "Development", "Develop existing domains using nursery vectors — more domains = faster development" do
    identified_by :domain_name
    attribute :domain_name, String
    attribute :current_vector, list_of(Float)
    attribute :target_vector, list_of(Float)
    attribute :nearest_archetype, String
    attribute :similarity, Float
    attribute :status, String

    value_object "StructuralVector" do
      attribute :aggregates, Integer
      attribute :commands_per_aggregate, Float
      attribute :attrs_per_aggregate, Float
      attribute :value_objects, Integer
      attribute :policies, Integer
      attribute :references, Integer
      attribute :lifecycles, Integer
      attribute :lifecycle_depth, Integer
      attribute :list_ofs, Integer
    end

    command "ComputeVector" do
      role "System"
      description "Extract the structural vector from a domain's current shape"
      attribute :domain_name, String
      emits "VectorComputed"
      then_set :domain_name, to: :domain_name
      then_set :status, to: "vectorized"
    end

    command "FindArchetype" do
      role "System"
      description "Search the nursery corpus for the nearest domain by cosine similarity"
      reference_to(Development)
      emits "ArchetypeFound"
      then_set :status, to: "matched"
    end

    command "PlanDevelopment" do
      role "Miette"
      description "Diff current vector against target — identify what to add from the archetype"
      reference_to(Development)
      attribute :target_vector, list_of(Float)
      emits "DevelopmentPlanned"
      then_set :target_vector, to: :target_vector
      then_set :status, to: "planned"
    end

    command "DevelopDomain" do
      role "Miette"
      description "Graft structure from archetype through anticorruption layer — no foreign vocabulary leaks"
      reference_to(Development)
      emits "DomainDeveloped"
      then_set :status, to: "developed"
    end

    command "RejectDevelopment" do
      role "Miette"
      description "Archetype doesn't fit — the domain stays as it is"
      reference_to(Development)
      emits "DevelopmentRejected"
      then_set :status, to: "rejected"
    end

    lifecycle :status, default: "pending" do
      transition "ComputeVector" => "vectorized", from: "pending"
      transition "FindArchetype" => "matched", from: "vectorized"
      transition "PlanDevelopment" => "planned", from: "matched"
      transition "DevelopDomain" => "developed", from: "planned"
      transition "RejectDevelopment" => "rejected", from: "planned"
    end
  end

  aggregate "Corpus", "The nursery vector space — every domain's shape, indexed for similarity search" do
    identified_by :name
    attribute :name, String
    attribute :domain_count, Integer
    attribute :total_vectors, Integer
    attribute :last_indexed_at, String

    command "IndexDomain" do
      role "System"
      description "Add a domain's structural vector to the corpus"
      attribute :domain_name, String
      attribute :vector, list_of(Float)
      emits "DomainIndexed"
      then_set :domain_count, increment: 1
      then_set :total_vectors, increment: 1
    end

    command "QueryNearest" do
      role "System"
      description "Find k nearest domains by cosine similarity to a target vector"
      attribute :target_vector, list_of(Float)
      attribute :k, Integer
      emits "NearestFound"
    end

    command "RebuildCorpus" do
      role "System"
      description "Rescan all nursery and catalog domains, recompute all vectors"
      emits "CorpusRebuilt"
    end
  end

  # Development policies
  policy "FindOnVector" do
    on "VectorComputed"
    trigger "FindArchetype"
  end

  policy "IndexOnBirth" do
    on "BirthRegistered"
    trigger "IndexDomain"
  end

  policy "IndexOnDevelopment" do
    on "DomainDeveloped"
    trigger "IndexDomain"
  end


  policy "SyncOnDevelopment" do
    on "DomainDeveloped"
    trigger "SyncFromCannon"
    across "Catalog"
  end

  policy "RebuildOnConception" do
    on "DomainConceived"
    trigger "QueryNearest"
  end

  policy "QueryVectorsOnMusing" do
    on "DomainGrafted"
    trigger "ConnectNerve"
    # nerve: MietteBrain:MusingGenerated → NurseryVectors:QueryShape
    # (ArchetypeSignalOnMatch dropped — it shared this (event, trigger)
    # pair, so ConnectNerve fired twice per graft. The archetype-signal
    # nerve is wired by the same subscriber that handles this policy.)
  end

  # Midwife policies
  policy "GestateOnConception" do
    on "DomainConceived"
    trigger "StartGestation"
  end

  policy "DeliverOnPass" do
    on "LaborPassed"
    trigger "DeliverDomain"
  end

  policy "RegisterOnDelivery" do
    on "DomainDelivered"
    trigger "RegisterBirth"
  end

  policy "CheckOnBirth" do
    on "BirthRegistered"
    trigger "CheckHealth"
  end

  policy "ParityOnValidation" do
    on "BluebookValidated"
    trigger "CheckParity"
  end

end
