Hecks.bluebook "Corpus", version: "2026.04.17.1" do
  vision "The vocabulary — every loaded command is a searchable phrase"
  category "mind"

  # ============================================================
  # CORPUS
  # ============================================================
  #
  # The corpus is dynamic — built from whatever bluebooks are loaded.
  # Every command name becomes a phrase. Every aggregate a context.
  # No static fixtures. The runtime IR IS the vocabulary.
  #
  # MatchInput searches the loaded commands by converting
  # PascalCase to phrases and fuzzy matching against input.

  aggregate "Search", "Search the loaded vocabulary" do
    identified_by :name
    attribute :name, String
    attribute :input, String
    attribute :matched_phrase, String
    attribute :domain, String
    attribute :aggregate, String
    attribute :command, String
    attribute :confidence, Float

    command "IndexPhrase" do
      description "Add a phrase to the searchable corpus"
      attribute :input, String
      attribute :matched_phrase, String
      attribute :domain, String
      attribute :aggregate, String
      attribute :command, String
      emits "PhraseIndexed"
      then_set :input, to: :input
      then_set :matched_phrase, to: :matched_phrase
      then_set :domain, to: :domain
      then_set :aggregate, to: :aggregate
      then_set :command, to: :command
    end

    query MatchInput do
      description "Find the command matching this phrase"
    end

    query ListAll do
      description "Show all known phrases"
    end
  end
end
