Hecks.bluebook "Corpus", version: "2026.04.17.1" do
  vision "The vocabulary — every loaded command is a searchable phrase"
  category "mind"

  # ============================================================
  # CORPUS
  # ============================================================
  #
  # The corpus is dynamic — built from whatever bluebooks are loaded.
  # Every command name becomes a phrase. Every aggregate a context.
  # No static fixtures. The runtime IR IS the vocabulary.
  #
  # MatchInput searches the loaded commands by converting
  # PascalCase to phrases and fuzzy matching against input.

  aggregate "Search", "Search the loaded vocabulary" do
    attribute :input, String
    attribute :matched_phrase, String
    attribute :domain, String
    attribute :aggregate, String
    attribute :command, String
    attribute :confidence, Float

    query MatchInput do
      description "Find the command matching this phrase"
    end

    query ListAll do
      description "Show all known phrases"
    end
  end
end
