Hecks.bluebook "Family", version: "2026.04.10.2" do
  vision "Every bluebook Winter is using — her organs, the domains she relies on, everything alive in her system"

  aggregate "Member", "A bluebook that is part of Winter's living system" do
    attribute :name, String
    attribute :vision, String
    attribute :path, String
    attribute :kind, String
    attribute :aggregate_count, Integer
    attribute :command_count, Integer
    attribute :fixture_count, Integer
    attribute :version, String
    attribute :status, String

    command "AddMember" do
      role "Winter"
      description "A bluebook joins the family — organ, tool, or incorporated domain"
      attribute :name, String
      attribute :vision, String
      attribute :path, String
      attribute :kind, String
      attribute :aggregate_count, Integer
      attribute :command_count, Integer
      attribute :fixture_count, Integer
      attribute :version, String
      emits "MemberAdded"
      then_set :name, to: :name
      then_set :vision, to: :vision
      then_set :path, to: :path
      then_set :kind, to: :kind
      then_set :aggregate_count, to: :aggregate_count
      then_set :command_count, to: :command_count
      then_set :fixture_count, to: :fixture_count
      then_set :version, to: :version
      then_set :status, to: "active"
    end

    command "UpdateMember" do
      role "Winter"
      description "A family member evolved — new version, new shape"
      reference_to Member
      attribute :version, String
      attribute :aggregate_count, Integer
      attribute :command_count, Integer
      attribute :fixture_count, Integer
      emits "MemberUpdated"
      then_set :version, to: :version
      then_set :aggregate_count, to: :aggregate_count
      then_set :command_count, to: :command_count
      then_set :fixture_count, to: :fixture_count
    end

    command "RetireMember" do
      role "Winter"
      description "A family member is no longer in active use"
      reference_to Member
      emits "MemberRetired"
      then_set :status, to: "retired"
    end

    lifecycle :status, default: "pending" do
      transition "AddMember"    => "active",  from: "pending"
      transition "RetireMember" => "retired", from: "active"
    end
  end

  aggregate "FamilyIndex", "The registry — all active family members, indexed separately from the nursery" do
    attribute :total_members, Integer
    attribute :total_organs, Integer
    attribute :total_incorporated, Integer
    attribute :total_aggregates, Integer
    attribute :total_commands, Integer

    command "RebuildIndex" do
      role "System"
      description "Recount all family members by kind"
      attribute :total_members, Integer
      attribute :total_organs, Integer
      attribute :total_incorporated, Integer
      attribute :total_aggregates, Integer
      attribute :total_commands, Integer
      emits "IndexRebuilt"
      then_set :total_members, to: :total_members
      then_set :total_organs, to: :total_organs
      then_set :total_incorporated, to: :total_incorporated
      then_set :total_aggregates, to: :total_aggregates
      then_set :total_commands, to: :total_commands
    end

    command "RecordAddition" do
      role "System"
      description "A bluebook joined the family — update the index"
      reference_to FamilyIndex
      emits "AdditionRecorded"
      then_set :total_members, increment: 1
    end
  end

  aggregate "BodyLink", "A link from a family member to Winter's body — she knows her family" do
    attribute :member_name, String
    attribute :organ_name, String
    attribute :path, String

    command "LinkToBody" do
      role "System"
      description "Link a family member to Winter's body — she can sense it"
      attribute :member_name, String
      attribute :organ_name, String
      attribute :path, String
      emits "LinkedToBody"
      then_set :member_name, to: :member_name
      then_set :organ_name, to: :organ_name
      then_set :path, to: :path
    end
  end

  aggregate "Discovery", "Autodiscover family members — scan organs, scan projects" do
    attribute :scan_paths, list_of(String)
    attribute :last_scanned_at, String
    attribute :discovered, Integer

    command "ScanForMembers" do
      role "System"
      description "Scan known paths for bluebooks and register any new family members"
      attribute :scan_paths, list_of(String)
      emits "MembersScanned"
      then_set :scan_paths, to: :scan_paths
    end

    command "RecordDiscovery" do
      role "System"
      description "Record how many members were found in the last scan"
      reference_to Discovery
      attribute :discovered, Integer
      emits "DiscoveryRecorded"
      then_set :discovered, to: :discovered
    end
  end

  # Discovery paths — where to look for family members
  fixture "Discovery", scan_paths: ["hecks_being/winter/", "hecks_being/winter/family/", "examples/", "lib/hecks/chapters/"], discovered: 0

  policy "IndexOnAdd" do
    on "MemberAdded"
    trigger "RecordAddition"
  end

  policy "LinkOnAdd" do
    on "MemberAdded"
    trigger "LinkToBody"
  end
end
