Hecks.bluebook "Greeting", version: "2026.04.12.1" do
  vision "Pre-warmed greetings churned in the background — a being wakes instantly, never waiting for language"
  category "meta"

  aggregate "Greeting", "A pre-generated greeting ready to serve on wake" do
    attribute :being, String
    attribute :text, String
    attribute :mood, String
    attribute :generated_at, String
    attribute :served, default: "false"

    command "GenerateGreeting" do
      role "Daemon"
      description "Ask the tongue for a greeting and store it warm"
      attribute :being, String
      attribute :text, String
      attribute :mood, String
      attribute :generated_at, String
      emits "GreetingGenerated"
      then_set :being, to: :being
      then_set :text, to: :text
      then_set :mood, to: :mood
      then_set :generated_at, to: :generated_at
      then_set :served, to: "false"
    end

    command "ServeGreeting" do
      role "System"
      description "Pop the freshest unserved greeting — instant wake"
      reference_to(Greeting)
      given("must be unserved") { served == "false" }
      emits "GreetingServed"
      then_set :served, to: "true"
    end

    command "PopGreeting" do
      role "System"
      description "Mark the first unserved greeting as served — caller resolves the id. Event carries text. Separate from ServeGreeting so the terminal adapter can listen for GreetingPopped distinctly."
      reference_to(Greeting)
      given("must be unserved") { served == "false" }
      emits "GreetingPopped"
      then_set :served, to: "true"
    end
  end

  aggregate "GreetingQueue", "The warm cache — how many greetings are ready" do
    attribute :ready_count, Integer
    attribute :target_count, Integer
    attribute :last_churned, String

    command "RefillQueue" do
      role "Daemon"
      description "Generate greetings until the queue reaches target — runs continuously in background"
      reference_to(GreetingQueue)
      emits "QueueRefilled"
      then_set :last_churned, to: "now"
    end

    command "SetTarget" do
      role "System"
      description "Set how many warm greetings to keep ready"
      reference_to(GreetingQueue)
      attribute :target_count, Integer
      emits "TargetSet"
      then_set :target_count, to: :target_count
    end
  end

  policy "RefillOnServed" do
    on "GreetingServed"
    trigger "RefillQueue"
  end
end
