Hecks.bluebook "Greeting", version: "2026.04.12.1" do
  vision "Pre-warmed greetings churned in the background — a being wakes instantly, never waiting for language"
  category "meta"

  aggregate "Greeting", "A pre-generated greeting ready to serve on wake" do
    String :being
    String :text
    String :mood
    String :generated_at
    attribute :served, default: "false"

    GenerateGreeting do
      role "Daemon"
      description "Ask the tongue for a greeting and store it warm"
      String :being
      String :text
      String :mood
      String :generated_at
      emits "GreetingGenerated"
      then_set :being, to: :being
      then_set :text, to: :text
      then_set :mood, to: :mood
      then_set :generated_at, to: :generated_at
      then_set :served, to: "false"
    end

    ServeGreeting do
      role "System"
      description "Pop the freshest unserved greeting — instant wake"
      reference_to(Greeting)
      given("must be unserved") { served == "false" }
      emits "GreetingServed"
      then_set :served, to: "true"
    end
  end

  aggregate "GreetingQueue", "The warm cache — how many greetings are ready" do
    Integer :ready_count
    Integer :target_count
    String :last_churned

    RefillQueue do
      role "Daemon"
      description "Generate greetings until the queue reaches target — runs continuously in background"
      reference_to(GreetingQueue)
      emits "QueueRefilled"
      then_set :last_churned, to: "now"
    end

    SetTarget do
      role "System"
      description "Set how many warm greetings to keep ready"
      reference_to(GreetingQueue)
      Integer :target_count
      emits "TargetSet"
      then_set :target_count, to: :target_count
    end
  end

  policy "RefillOnServed" do
    on "GreetingServed"
    trigger "RefillQueue"
  end
end
