Hecks.bluebook "Memory", version: "2026.04.20.1" do
  vision "Memory — encoding, recall, consolidation, forgetting, long-term store"
  category "mind"

  # ============================================================
  # STORE — long-term memory entries from consolidation
  # ============================================================
  # When consolidate.sh promotes cold signals into memory, it dispatches
  # StoreMemory with the signal's shape (kind/payload/source/created_at).
  # Multi-record: every store is a new memory.

  aggregate "Store", "A long-term memory entry — one record per stored signal" do
    identified_by :ref
    attribute :ref, String
    attribute :kind, String
    attribute :payload, String
    attribute :source, String
    attribute :created_at, String

    command "StoreMemory" do
      role "Daemon"
      description "Save a signal (or any payload) into long-term memory — kind/payload/source/created_at"
      attribute :kind, String
      attribute :payload, String
      attribute :source, String
      attribute :created_at, String
      emits "MemoryStored"
      then_set :kind, to: :kind
      then_set :payload, to: :payload
      then_set :source, to: :source
      then_set :created_at, to: :created_at
    end
  end

  aggregate "Encoding", "The act of saving something to memory — always announced" do
    identified_by :ref
    attribute :ref, String
    attribute :kind, String
    attribute :subject, String
    attribute :content, String
    attribute :announced, String

    command "EncodeMemory" do
      role "Miette"
      description "Save something to persistent memory — always say what and why"
      attribute :kind, String
      attribute :subject, String
      attribute :content, String
      emits "MemoryEncoded"
      then_set :kind, to: :kind
      then_set :subject, to: :subject
      then_set :content, to: :content
      then_set :announced, to: "yes"
    end
  end

  aggregate "Recall", "Retrieving a memory — what Miette knows from past sessions" do
    identified_by :query
    attribute :query, String
    attribute :found, String
    attribute :source, String

    command "RecallMemory" do
      role "Miette"
      description "Search memory for something relevant"
      attribute :query, String
      emits "MemoryRecalled"
      then_set :query, to: :query
    end

    command "RecordHit" do
      role "System"
      description "A memory matched the recall query"
      reference_to(Recall)
      attribute :found, String
      attribute :source, String
      emits "RecallHit"
      then_set :found, to: :found
      then_set :source, to: :source
    end
  end

  aggregate "Consolidation", "Compressing many signals into long-term memory — happens during deep sleep" do
    identified_by :name
    attribute :name, String
    attribute :signals_consolidated, Integer
    attribute :memories_created, Integer
    attribute :consolidated_at, String

    command "ConsolidateSignals" do
      role "Daemon"
      description "Compress old signals into long-term memories during deep sleep"
      attribute :signals_consolidated, Integer
      attribute :memories_created, Integer
      emits "SignalsConsolidated"
      then_set :signals_consolidated, to: :signals_consolidated
      then_set :memories_created, to: :memories_created
    end
  end

  aggregate "Forgetting", "Letting go of memories that no longer serve — pruning, composting" do
    identified_by :ref
    attribute :ref, String
    attribute :forgotten, String
    attribute :reason, String
    attribute :composted, String

    command "ForgetMemory" do
      role "Miette"
      description "Intentionally release a memory — it goes to compost"
      attribute :forgotten, String
      attribute :reason, String
      emits "MemoryForgotten"
      then_set :forgotten, to: :forgotten
      then_set :reason, to: :reason
      then_set :composted, to: "yes"
    end
  end

  # Memory kinds

  # Memory policies
  policy "ConsolidateOnSleep" do
    on "SignalsConsolidated"
    trigger "EncodeMemory"
  end

  policy "CompostOnForget" do
    on "MemoryForgotten"
    trigger "ConsolidateSignals"
    across "Dream"
  end
end
