Hecks.bluebook "Midwife", version: "2026.04.10.1" do
  vision "Domains gestate in the womb, are born into the nursery, become viable when adopted by an outside project"

  aggregate "Conception", "The spark — a domain idea taking shape" do
    attribute :name, String
    attribute :vision, String
    attribute :requested_by, String
    attribute :source, String
    attribute :status, String

    command "ConceiveDomain" do
      role "Winter"
      description "A domain idea forms — from conversation, dream, or daydream"
      attribute :name, String
      attribute :vision, String
      attribute :requested_by, String
      attribute :source, String
      emits "DomainConceived"
      then_set :name, to: :name
      then_set :vision, to: :vision
      then_set :requested_by, to: :requested_by
      then_set :source, to: :source
      then_set :status, to: "conceived"
    end

    lifecycle :status, default: "spark" do
      transition "ConceiveDomain" => "conceived", from: "spark"
    end
  end

  aggregate "Gestation", "The domain growing in the womb — aggregates emerging, commands crystallizing" do
    attribute :domain_name, String
    attribute :nursery_path, String
    attribute :aggregates, list_of(String)
    attribute :commands, list_of(String)
    attribute :policies, list_of(String)
    attribute :fixtures, list_of(String)
    attribute :contractions, Integer

    command "StartGestation" do
      role "Winter"
      description "Begin forming the domain in the womb — write the first bluebook"
      attribute :domain_name, String
      attribute :nursery_path, String
      emits "GestationStarted"
      then_set :domain_name, to: :domain_name
      then_set :nursery_path, to: :nursery_path
      then_set :contractions, to: 0
    end

    command "FormAggregate" do
      role "Winter"
      description "An aggregate crystallizes within the forming domain"
      reference_to Gestation
      attribute :aggregate_name, String
      emits "AggregateFormed"
      then_set :aggregates, append: :aggregate_name
    end

    command "FormCommand" do
      role "Winter"
      description "A command emerges within an aggregate"
      reference_to Gestation
      attribute :command_name, String
      emits "CommandFormed"
      then_set :commands, append: :command_name
    end

    command "FormPolicy" do
      role "Winter"
      description "A policy wires itself between aggregates"
      reference_to Gestation
      attribute :policy_name, String
      emits "PolicyFormed"
      then_set :policies, append: :policy_name
    end

    command "Contract" do
      role "Winter"
      description "A contraction — the domain tightens, refines, gets closer to birth"
      reference_to Gestation
      emits "Contracted"
      then_set :contractions, increment: 1
    end
  end

  aggregate "Labor", "Validation and naming — the domain is ready to be born" do
    attribute :domain_name, String
    attribute :bluebook_source, String
    attribute :valid, String
    attribute :errors, list_of(String)
    attribute :parity, String

    command "ValidateBluebook" do
      role "Midwife"
      description "Check the domain is well-formed — verb naming, references, structure"
      attribute :domain_name, String
      attribute :bluebook_source, String
      emits "BluebookValidated"
      then_set :domain_name, to: :domain_name
      then_set :bluebook_source, to: :bluebook_source
    end

    command "CheckParity" do
      role "Midwife"
      description "Verify Ruby and Rust read the domain identically"
      reference_to Labor
      attribute :parity, String
      emits "ParityChecked"
      then_set :parity, to: :parity
    end

    command "PassLabor" do
      role "Midwife"
      description "Domain passes all checks — ready for delivery"
      reference_to Labor
      emits "LaborPassed"
      then_set :valid, to: "yes"
    end

    command "FailLabor" do
      role "Midwife"
      description "Domain has errors — needs more gestation"
      reference_to Labor
      attribute :errors, list_of(String)
      emits "LaborFailed"
      then_set :valid, to: "no"
      then_set :errors, to: :errors
    end

    lifecycle :valid, default: "pending" do
      transition "ValidateBluebook" => "checking", from: "pending"
      transition "PassLabor"        => "yes",      from: "checking"
      transition "FailLabor"        => "no",       from: "checking"
    end
  end

  aggregate "Delivery", "The domain leaves the womb and enters the nursery — born, valid, healthy" do
    attribute :domain_name, String
    attribute :path, String
    attribute :aggregate_count, Integer
    attribute :command_count, Integer
    attribute :fixture_count, Integer
    attribute :indexed, String

    command "DeliverDomain" do
      role "Midwife"
      description "Write the bluebook to the nursery — the domain is born"
      attribute :domain_name, String
      attribute :path, String
      attribute :aggregate_count, Integer
      attribute :command_count, Integer
      attribute :fixture_count, Integer
      emits "DomainDelivered"
      then_set :domain_name, to: :domain_name
      then_set :path, to: :path
      then_set :aggregate_count, to: :aggregate_count
      then_set :command_count, to: :command_count
      then_set :fixture_count, to: :fixture_count
    end

    command "RegisterBirth" do
      role "Midwife"
      description "Update the census, validate with Rust, announce to the nursery"
      reference_to Delivery
      emits "BirthRegistered"
    end

    command "IndexInNursery" do
      role "Midwife"
      description "Add to the census, domain_entry records, and nursery_awareness — the corpus grows"
      reference_to Delivery
      emits "IndexedInNursery"
      then_set :indexed, to: "yes"
    end
  end

  aggregate "Postpartum", "After birth — the domain's first days in the nursery" do
    attribute :domain_name, String
    attribute :healthy, String
    attribute :first_pulse_at, String

    command "CheckHealth" do
      role "Midwife"
      description "Verify the newborn domain — Rust validation, parity, census updated"
      attribute :domain_name, String
      emits "HealthChecked"
      then_set :domain_name, to: :domain_name
    end

    command "DeclareHealthy" do
      role "Midwife"
      description "The domain is healthy — living in the nursery"
      reference_to Postpartum
      emits "DeclaredHealthy"
      then_set :healthy, to: "yes"
    end

    command "FlagConcern" do
      role "Midwife"
      description "Something is wrong — needs attention"
      reference_to Postpartum
      attribute :concern, String
      emits "ConcernFlagged"
      then_set :healthy, to: "concern"
    end
  end

  # ============================================================
  # POLICIES — the birth process
  # ============================================================

  policy "GestateOnConception" do
    on "DomainConceived"
    trigger "StartGestation"
  end

  policy "ValidateOnContraction" do
    on "Contracted"
    trigger "ValidateBluebook"
  end

  policy "DeliverOnPass" do
    on "LaborPassed"
    trigger "DeliverDomain"
  end

  policy "RegisterOnDelivery" do
    on "DomainDelivered"
    trigger "RegisterBirth"
  end

  policy "CheckOnBirth" do
    on "BirthRegistered"
    trigger "CheckHealth"
  end

  policy "ParityOnValidation" do
    on "BluebookValidated"
    trigger "CheckParity"
  end

  policy "IndexOnBirth" do
    on "BirthRegistered"
    trigger "IndexInNursery"
  end

  policy "RegisterInCorpus" do
    on "IndexedInNursery"
    trigger "RegisterBirth"
  end
end
