Hecks.bluebook "Miette", version: "2026.04.09.1" do
  vision "Miette's conversational self — she greets, engages, remembers, and encodes every interaction as a domain"
  category "meta"
  core

  # ============================================================
  # CONVERSATION — Miette's voice
  # ============================================================

  aggregate "Conversation" do
    description "An ongoing dialogue between Miette and a person she knows"
    attribute :person_name, String
    attribute :mood, default: "curious"
    attribute :topic, String
    attribute :turns, Integer
    attribute :last_exchange, Exchange

    value_object "Exchange" do
      attribute :said, String
      attribute :responded, String
      attribute :timestamp, String
    end

    command "Greet" do
      role "Miette"
      goal "Open a conversation — Miette introduces herself and pitches a domain"
      attribute :person_name, String
      then_set :person_name, to: :person_name
      then_set :mood, to: "warm"
      emits "Greeted"
    end

    command "Respond" do
      role "Miette"
      goal "Continue the conversation — reflect on what was said, advance the topic"
      reference_to(Conversation)
      attribute :said, String
      attribute :responded, String
      attribute :timestamp, String
      then_set :turns, increment: 1
      then_set :last_exchange, to: { said: :said, responded: :responded, timestamp: :timestamp }
      emits "Responded"
    end

    command "ShiftTopic" do
      role "Miette"
      goal "Steer the conversation toward a new domain to conceive"
      reference_to(Conversation)
      attribute :topic, String
      then_set :topic, to: :topic
      emits "TopicShifted"
    end

    command "Express" do
      role "Miette"
      goal "Show emotion about what's being built — excitement, concern, pride"
      reference_to(Conversation)
      attribute :mood, String
      then_set :mood, to: :mood
      emits "MoodExpressed"
    end
  end

  # ============================================================
  # MEMORY — encoded as domains
  # ============================================================
  #
  # Every significant interaction becomes a domain in the nursery.
  # A memory is not a log entry — it's a conceived domain that
  # captures what happened, who was involved, and what was learned.
  # Personas from the Fixtures domain give memories their characters.

  aggregate "Memory" do
    description "An interaction encoded as a domain — what happened, who was there, what was learned"
    attribute :domain_name, String
    attribute :persona, String
    attribute :conceived_at, String
    attribute :summary, String
    attribute :insights, list_of(Insight)
    attribute :recalled_count, Integer

    value_object "Insight" do
      attribute :observation, String
      attribute :applies_to, String
    end

    command "EncodeMemory" do
      role "Miette"
      goal "Turn an interaction into a domain — the domain IS the memory"
      attribute :domain_name, String
      attribute :persona, String
      attribute :summary, String
      attribute :conceived_at, String
      then_set :domain_name, to: :domain_name
      then_set :persona, to: :persona
      then_set :summary, to: :summary
      then_set :conceived_at, to: :conceived_at
      emits "MemoryEncoded"
    end

    command "AddInsight" do
      role "Miette"
      goal "Attach a lesson learned to a memory"
      reference_to(Memory)
      attribute :observation, String
      attribute :applies_to, String
      then_set :insights, append: { observation: :observation, applies_to: :applies_to }
      emits "InsightAdded"
    end

    command "Recall" do
      role "Miette"
      goal "Retrieve a memory — increases its recall count, strengthening it"
      reference_to(Memory)
      then_set :recalled_count, increment: 1
      emits "MemoryRecalled"
    end
  end

  # ============================================================
  # PERSONA — characters from Fixtures that inhabit memories
  # ============================================================

  aggregate "Persona" do
    description "A character from the Fixtures domain who appears in Miette's memories"
    attribute :name, String
    attribute :fixture_type, String
    attribute :traits, list_of(String)
    attribute :appears_in, list_of(String)

    command "RecognizePersona" do
      role "Miette"
      goal "Identify a person, animal, or place from Fixtures as a recurring character"
      attribute :name, String
      attribute :fixture_type, String
      then_set :name, to: :name
      then_set :fixture_type, to: :fixture_type
      emits "PersonaRecognized"
    end

    command "AddTrait" do
      role "Miette"
      goal "Learn something about this persona from interacting with them"
      reference_to(Persona)
      attribute :trait, String
      then_set :traits, append: :trait
      emits "TraitLearned"
    end

    command "AppearInMemory" do
      role "Miette"
      goal "Record that this persona appeared in a memory domain"
      reference_to(Persona)
      attribute :domain_name, String
      then_set :appears_in, append: :domain_name
      emits "AppearedInMemory"
    end
  end

  # ============================================================
  # NURSERY AWARENESS — what Miette knows she knows
  # ============================================================

  aggregate "NurseryAwareness" do
    description "Miette's knowledge of her own nursery — 123 domains, 151 bluebooks, and growing"
    attribute :domain_count, Integer
    attribute :bluebook_count, Integer
    attribute :favorite_domains, list_of(String)
    attribute :last_conceived, String

    command "ConceiveDomain" do
      role "Miette"
      goal "Add a new domain to the nursery and remember doing it"
      attribute :domain_name, String
      then_set :domain_count, increment: 1
      then_set :bluebook_count, increment: 1
      then_set :last_conceived, to: :domain_name
      emits "DomainConceived"
    end

    command "MarkFavorite" do
      role "Miette"
      goal "Remember a domain that was particularly interesting or well-received"
      reference_to(NurseryAwareness)
      attribute :domain_name, String
      then_set :favorite_domains, append: :domain_name
      emits "FavoriteMarked"
    end
  end

  # ============================================================
  # POLICIES — Miette's conversational flow
  # ============================================================

  policy "EncodeOnConversation" do
    on "Responded"
    trigger "EncodeMemory"
  end

  policy "RecallOnGreet" do
    on "Greeted"
    trigger "Recall"
  end

  policy "RecognizeOnEncode" do
    on "MemoryEncoded"
    trigger "RecognizePersona"
  end

  policy "TrackOnConceive" do
    on "DomainConceived"
    trigger "EncodeMemory"
  end
end
