Hecks.behaviors "Miette" do
  vision "Behavioral tests for the Miette domain — exercises every command and query in memory"

  # ── Conversation aggregate ──────────────────────────────────────────

  test "Greet sets person_name" do
    tests "Greet", on: "Conversation"
    input  person_name: "sample"
    expect person_name: "sample", mood: "warm"
  end

  test "Greet cascades through policy chain" do
    tests "Greet", on: "Conversation", kind: :cascade
    setup  "EncodeMemory", domain_name: "sample", persona: "sample", summary: "sample", conceived_at: "sample"
    input  person_name: "sample"
    expect emits: ["Greeted", "MemoryRecalled"]
  end

  test "Respond sets said + responded + timestamp" do
    tests "Respond", on: "Conversation"
    setup  "Greet", person_name: "sample"
    input  said: "sample", responded: "sample", timestamp: "sample"
    expect ok: "true"
  end

  test "Respond cascades through policy chain" do
    tests "Respond", on: "Conversation", kind: :cascade
    setup  "Greet", person_name: "sample"
    setup  "EncodeMemory", domain_name: "sample", persona: "sample", summary: "sample", conceived_at: "sample"
    setup  "RecognizePersona", name: "sample", fixture_type: "sample"
    input  said: "sample", responded: "sample", timestamp: "sample"
    expect emits: ["Responded", "MemoryEncoded", "PersonaRecognized"]
  end

  test "ShiftTopic sets topic" do
    tests "ShiftTopic", on: "Conversation"
    setup  "Greet", person_name: "sample"
    input  topic: "sample"
    expect topic: "sample"
  end

  test "Express sets mood" do
    tests "Express", on: "Conversation"
    setup  "Greet", person_name: "sample"
    input  mood: "sample"
    expect mood: "sample"
  end


  # ── Memory aggregate ──────────────────────────────────────────

  test "EncodeMemory sets domain_name + persona + summary + conceived_at" do
    tests "EncodeMemory", on: "Memory"
    input  domain_name: "sample", persona: "sample", summary: "sample", conceived_at: "sample"
    expect domain_name: "sample", persona: "sample", summary: "sample", conceived_at: "sample"
  end

  test "EncodeMemory cascades through policy chain" do
    tests "EncodeMemory", on: "Memory", kind: :cascade
    setup  "RecognizePersona", name: "sample", fixture_type: "sample"
    input  domain_name: "sample", persona: "sample", summary: "sample", conceived_at: "sample"
    expect emits: ["MemoryEncoded", "PersonaRecognized"]
  end

  test "AddInsight sets observation + applies_to" do
    tests "AddInsight", on: "Memory"
    setup  "EncodeMemory", domain_name: "sample", persona: "sample", summary: "sample", conceived_at: "sample"
    input  observation: "sample", applies_to: "sample"
    expect insights_size: 1
  end

  test "Recall runs" do
    tests "Recall", on: "Memory"
    setup  "EncodeMemory", domain_name: "sample", persona: "sample", summary: "sample", conceived_at: "sample"
    expect ok: "true"
  end


  # ── Persona aggregate ──────────────────────────────────────────

  test "RecognizePersona sets name + fixture_type" do
    tests "RecognizePersona", on: "Persona"
    input  name: "sample", fixture_type: "sample"
    expect name: "sample", fixture_type: "sample"
  end

  test "AddTrait sets trait" do
    tests "AddTrait", on: "Persona"
    setup  "RecognizePersona", name: "sample", fixture_type: "sample"
    input  trait: "sample"
    expect traits_size: 1
  end

  test "AppearInMemory sets domain_name" do
    tests "AppearInMemory", on: "Persona"
    setup  "RecognizePersona", name: "sample", fixture_type: "sample"
    input  domain_name: "sample"
    expect appears_in_size: 1
  end


  # ── NurseryAwareness aggregate ──────────────────────────────────────────

  test "ConceiveDomain sets domain_name" do
    tests "ConceiveDomain", on: "NurseryAwareness"
    input  domain_name: "sample"
    expect last_conceived: "sample"
  end

  test "ConceiveDomain cascades through policy chain" do
    tests "ConceiveDomain", on: "NurseryAwareness", kind: :cascade
    setup  "EncodeMemory", domain_name: "sample", persona: "sample", summary: "sample", conceived_at: "sample"
    setup  "RecognizePersona", name: "sample", fixture_type: "sample"
    input  domain_name: "sample"
    expect emits: ["DomainConceived", "MemoryEncoded", "PersonaRecognized"]
  end

  test "MarkFavorite sets domain_name" do
    tests "MarkFavorite", on: "NurseryAwareness"
    setup  "ConceiveDomain", domain_name: "sample"
    input  domain_name: "sample"
    expect favorite_domains_size: 1
  end


  # ── Respond wiring (inbox #18) ──────────────────────────────────

  test "Respond stores the exchange" do
    tests "Respond", on: "Conversation"
    setup  "Greet", person_name: "sample"
    input  said: "hello", responded: "hi back", timestamp: "2026-04-20T00:00:00Z"
    expect turns: 1
  end

  test "Respond cascade covers Spoken wiring" do
    tests "Respond", on: "Conversation", kind: :cascade
    setup  "Greet", person_name: "sample"
    setup  "EncodeMemory", domain_name: "sample", persona: "sample", summary: "sample", conceived_at: "sample"
    setup  "RecognizePersona", name: "sample", fixture_type: "sample"
    input  said: "hello", responded: "hi back", timestamp: "2026-04-20T00:00:00Z"
    expect emits: ["Responded", "MemoryEncoded", "PersonaRecognized"]
  end

end
