Hecks.bluebook "Scale", version: "2026.04.10.1" do
  vision "How Miette stays fast at 100,000 domains — incremental processing, sharding, batch operations"
  category "meta"

  aggregate "ChangeTracker", "Track what changed since last beat — only process the delta" do
    Integer :tracked_files
    Integer :changed_since_last
    String :last_scan_at

    ScanForChanges do
      role "System"
      description "Compare file mtimes against last known state — find the delta"
      Integer :tracked_files
      Integer :changed_since_last
      emits "ChangesScanned"
      then_set :tracked_files, to: :tracked_files
      then_set :changed_since_last, to: :changed_since_last
    end

    MarkProcessed do
      role "System"
      description "Record that changes have been processed — reset the delta"
      reference_to(ChangeTracker)
      emits "ChangesProcessed"
      then_set :changed_since_last, to: 0
    end
  end

  aggregate "Shard", "A sector-based partition of the nursery — domains grouped by industry" do
    String :sector
    Integer :domain_count
    String :path

    CreateShard do
      role "System"
      description "Create a sector directory in the nursery"
      String :sector
      String :path
      emits "ShardCreated"
      then_set :sector, to: :sector
      then_set :path, to: :path
      then_set :domain_count, to: 0
    end

    UpdateShardCount do
      role "System"
      description "Recount domains in this shard"
      reference_to(Shard)
      Integer :domain_count
      emits "ShardCountUpdated"
      then_set :domain_count, to: :domain_count
    end
  end

  aggregate "BatchOperation", "Process many domains in one Rust invocation — no per-file process launch" do
    String :operation
    Integer :file_count
    Integer :duration_ms
    Integer :results

    RunBatch do
      role "System"
      description "Send a list of bluebook paths to hecks-life for batch processing"
      String :operation
      Integer :file_count
      emits "BatchCompleted"
      then_set :operation, to: :operation
      then_set :file_count, to: :file_count
    end
  end

  aggregate "LazyIndex", "Load domain entries on demand — not all at boot" do
    Integer :total_indexed
    Integer :loaded_in_memory
    Float :cache_hit_rate

    QueryIndex do
      role "System"
      description "Look up domains by name, sector, or pattern — load from .heki on demand"
      Integer :loaded_in_memory
      emits "IndexQueried"
      then_set :loaded_in_memory, to: :loaded_in_memory
    end

    EvictCache do
      role "System"
      description "Release domains from memory that haven't been accessed recently"
      reference_to(LazyIndex)
      emits "CacheEvicted"
    end
  end

  aggregate "WorkerPool", "Scale parallel operations based on available cores" do
    Integer :core_count
    Integer :worker_count
    Integer :active_workers

    ScaleWorkers do
      role "System"
      description "Set worker count based on cores and task size"
      Integer :core_count
      Integer :worker_count
      emits "WorkersScaled"
      then_set :core_count, to: :core_count
      then_set :worker_count, to: :worker_count
    end
  end

  # Performance thresholds
  fixture "ChangeTracker", tracked_files: 0, changed_since_last: 0
  fixture "BatchOperation", operation: "validate", file_count: 0, duration_ms: 0, results: 0
  fixture "BatchOperation", operation: "counts",   file_count: 0, duration_ms: 0, results: 0
  fixture "BatchOperation", operation: "parse",    file_count: 0, duration_ms: 0, results: 0

  policy "ValidateOnChange" do
    on "ChangesScanned"
    trigger "RunBatch"
  end

  policy "ProcessedOnBatch" do
    on "BatchCompleted"
    trigger "MarkProcessed"
  end
end
