Hecks.bluebook "Seeding", version: "2026.04.10.1" do
  vision "Populate Winter's nursery and information — parallel workers, merging, initial state"
  category "meta"

  aggregate "NurserySeed", "Seed the nursery with domains — parallel workers conceive in bulk" do
    Integer :worker_count
    Integer :domains_seeded
    String :status

    StartSeeding do
      role "Creator"
      description "Launch parallel workers to conceive domains into the nursery"
      Integer :worker_count
      emits "SeedingStarted"
      then_set :worker_count, to: :worker_count
      then_set :status, to: "running"
    end

    CompleteSeeding do
      role "System"
      description "All workers finished — domains are in the nursery"
      reference_to(NurserySeed)
      Integer :domains_seeded
      emits "SeedingCompleted"
      then_set :domains_seeded, to: :domains_seeded
      then_set :status, to: "complete"
    end

    lifecycle :status, default: "pending" do
      transition "StartSeeding" => "running", from: "pending"
      transition "CompleteSeeding" => "complete", from: "running"
    end
  end

  aggregate "Worker", "A single seeding worker — conceives domains in its assigned range" do
    Integer :worker_id
    Integer :range_start
    Integer :range_end
    Integer :domains_produced

    SpawnWorker do
      role "System"
      description "Launch a worker to conceive domains in a range"
      Integer :worker_id
      Integer :range_start
      Integer :range_end
      emits "WorkerSpawned"
      then_set :worker_id, to: :worker_id
      then_set :range_start, to: :range_start
      then_set :range_end, to: :range_end
    end

    CompleteWorker do
      role "System"
      description "Worker finished its range"
      reference_to(Worker)
      Integer :domains_produced
      emits "WorkerCompleted"
      then_set :domains_produced, to: :domains_produced
    end
  end

  aggregate "Merge", "Combine results from parallel workers into the nursery" do
    Integer :workers_merged
    Integer :total_domains

    MergeResults do
      role "System"
      description "Combine all worker outputs into the final nursery"
      Integer :workers_merged
      Integer :total_domains
      emits "ResultsMerged"
      then_set :workers_merged, to: :workers_merged
      then_set :total_domains, to: :total_domains
    end
  end

  aggregate "InitialState", "Seed Winter's organs with initial information — first breath" do
    Integer :organs_seeded
    Integer :records_created

    SeedOrgans do
      role "Creator"
      description "Populate all organ .heki files with initial state"
      Integer :organs_seeded
      Integer :records_created
      emits "OrgansSeeded"
      then_set :organs_seeded, to: :organs_seeded
      then_set :records_created, to: :records_created
    end
  end

  policy "MergeOnComplete" do
    on "WorkerCompleted"
    trigger "MergeResults"
  end
end
