Hecks.bluebook "Seeding", version: "2026.04.10.1" do
  vision "Populate Miette's nursery and information — parallel workers, merging, initial state"
  category "meta"

  aggregate "NurserySeed", "Seed the nursery with domains — parallel workers conceive in bulk" do
    attribute :worker_count, Integer
    attribute :domains_seeded, Integer
    attribute :status, String

    command "StartSeeding" do
      role "Creator"
      description "Launch parallel workers to conceive domains into the nursery"
      attribute :worker_count, Integer
      emits "SeedingStarted"
      then_set :worker_count, to: :worker_count
      then_set :status, to: "running"
    end

    command "CompleteSeeding" do
      role "System"
      description "All workers finished — domains are in the nursery"
      reference_to(NurserySeed)
      attribute :domains_seeded, Integer
      emits "SeedingCompleted"
      then_set :domains_seeded, to: :domains_seeded
      then_set :status, to: "complete"
    end

    lifecycle :status, default: "pending" do
      transition "StartSeeding" => "running", from: "pending"
      transition "CompleteSeeding" => "complete", from: "running"
    end
  end

  aggregate "Worker", "A single seeding worker — conceives domains in its assigned range" do
    attribute :worker_id, Integer
    attribute :range_start, Integer
    attribute :range_end, Integer
    attribute :domains_produced, Integer

    command "SpawnWorker" do
      role "System"
      description "Launch a worker to conceive domains in a range"
      attribute :worker_id, Integer
      attribute :range_start, Integer
      attribute :range_end, Integer
      emits "WorkerSpawned"
      then_set :worker_id, to: :worker_id
      then_set :range_start, to: :range_start
      then_set :range_end, to: :range_end
    end

    command "CompleteWorker" do
      role "System"
      description "Worker finished its range"
      reference_to(Worker)
      attribute :domains_produced, Integer
      emits "WorkerCompleted"
      then_set :domains_produced, to: :domains_produced
    end
  end

  aggregate "Merge", "Combine results from parallel workers into the nursery" do
    attribute :workers_merged, Integer
    attribute :total_domains, Integer

    command "MergeResults" do
      role "System"
      description "Combine all worker outputs into the final nursery"
      attribute :workers_merged, Integer
      attribute :total_domains, Integer
      emits "ResultsMerged"
      then_set :workers_merged, to: :workers_merged
      then_set :total_domains, to: :total_domains
    end
  end

  aggregate "InitialState", "Seed Miette's organs with initial information — first breath" do
    attribute :organs_seeded, Integer
    attribute :records_created, Integer

    command "SeedOrgans" do
      role "Creator"
      description "Populate all organ .heki files with initial state"
      attribute :organs_seeded, Integer
      attribute :records_created, Integer
      emits "OrgansSeeded"
      then_set :organs_seeded, to: :organs_seeded
      then_set :records_created, to: :records_created
    end
  end

  policy "MergeOnComplete" do
    on "WorkerCompleted"
    trigger "MergeResults"
  end
end
