Hecks.bluebook "Subconscious", version: "2026.04.10.1" do
  vision "Background processes that run beneath awareness — validating, indexing, reflecting — and surface findings when ready"

  aggregate "Process", "A background task running beneath conscious attention" do
    attribute :task, String
    attribute :intent, String
    attribute :status, String
    attribute :spawned_at, String
    attribute :completed_at, String
    attribute :findings, list_of(Finding)
    attribute :heki_target, String

    value_object "Finding" do
      attribute :kind, String
      attribute :subject, String
      attribute :detail, String
    end

    command "SpawnProcess" do
      role "Winter"
      description "Launch a background process beneath awareness"
      attribute :task, String
      attribute :intent, String
      attribute :heki_target, String
      emits "ProcessSpawned"
      then_set :task, to: :task
      then_set :intent, to: :intent
      then_set :heki_target, to: :heki_target
      then_set :status, to: "running"
    end

    command "ReportFinding" do
      role "Process"
      description "A background process surfaces something it found"
      reference_to Process
      attribute :kind, String
      attribute :subject, String
      attribute :detail, String
      emits "FindingReported"
      then_set :findings, append: { kind: :kind, subject: :subject, detail: :detail }
    end

    command "CompleteProcess" do
      role "Process"
      description "Background process finishes its work"
      reference_to Process
      emits "ProcessCompleted"
      given("must be running") { status == "running" }
      then_set :status, to: "completed"
    end

    command "FailProcess" do
      role "Process"
      description "Background process encountered an unrecoverable error"
      reference_to Process
      attribute :reason, String
      emits "ProcessFailed"
      then_set :status, to: "failed"
    end

    command "AbsorbFindings" do
      role "Winter"
      description "Conscious mind reads what the subconscious discovered"
      reference_to Process
      emits "FindingsAbsorbed"
      given("must be completed") { status == "completed" }
      then_set :status, to: "absorbed"
    end

    lifecycle :status, default: "pending" do
      transition "SpawnProcess" => "running", from: "pending"
      transition "CompleteProcess" => "completed", from: "running"
      transition "FailProcess" => "failed", from: "running"
      transition "AbsorbFindings" => "absorbed", from: "completed"
    end
  end

  aggregate "Rhythm", "The cadence of background work — what runs on wake, on beat, on dream" do
    attribute :on_wake, list_of(String)
    attribute :on_beat, list_of(String)
    attribute :on_dream, list_of(String)

    command "RegisterTask" do
      role "Winter"
      description "Add a task to a rhythm — when should this run?"
      attribute :task, String
      attribute :cadence, String
      emits "TaskRegistered"
      given("cadence must be wake, beat, or dream") { %w[wake beat dream].include?(cadence) }
    end

    command "RemoveTask" do
      role "Winter"
      description "Remove a task from a rhythm"
      attribute :task, String
      attribute :cadence, String
      emits "TaskRemoved"
    end
  end

  policy "AbsorbOnBeat" do
    on "ProcessCompleted"
    trigger "AbsorbFindings"
  end
end
