Hecks.bluebook "Vocabulary", version: "2026.04.11.1" do
  vision "Every valid sentence a being can speak — single commands, cross-domain compositions, and natural translations"
  category "meta"
  core

  # ============================================================
  # SENTENCE — a single executable utterance
  # ============================================================

  aggregate "Sentence", "One thing a being can say that maps to a command" do
    String :phrase
    String :domain
    String :command
    String :aggregate
    String :actor
    list_of(String) :parameters
    list_of(String) :translations

    Define do
      role "System"
      description "Register a single valid sentence from a bluebook command"
      String :phrase
      String :domain
      String :command
      String :aggregate
      String :actor
      list_of(String) :parameters
      emits "SentenceDefined"
      then_set :phrase, to: :phrase
      then_set :domain, to: :domain
      then_set :command, to: :command
      then_set :aggregate, to: :aggregate
      then_set :actor, to: :actor
      then_set :parameters, to: :parameters
    end

    Translate do
      role "Linguist"
      description "Add a natural language translation — how a human would actually say it"
      reference_to(Sentence)
      String :natural_phrase
      emits "TranslationAdded"
      then_set :translations, append: :natural_phrase
    end
  end

  # ============================================================
  # COMPOSITION — two sentences joined across domains
  # ============================================================

  aggregate "Composition", "Two commands chained — the output of one feeds the input of the next" do
    String :phrase
    String :from_domain
    String :from_command
    String :to_domain
    String :to_command
    String :bridge_type
    attribute :connector, default: "then"
    list_of(String) :translations
    attribute :valid, default: "true"

    Compose do
      role "System"
      description "Register a valid cross-domain composition — types must align"
      String :phrase
      String :from_domain
      String :from_command
      String :to_domain
      String :to_command
      String :bridge_type
      String :connector
      emits "CompositionCreated"
      then_set :phrase, to: :phrase
      then_set :from_domain, to: :from_domain
      then_set :from_command, to: :from_command
      then_set :to_domain, to: :to_domain
      then_set :to_command, to: :to_command
      then_set :bridge_type, to: :bridge_type
      then_set :connector, to: :connector
    end

    TranslateComposition do
      role "Linguist"
      description "Add a natural language translation for this composition"
      reference_to(Composition)
      String :natural_phrase
      emits "CompositionTranslated"
      then_set :translations, append: :natural_phrase
    end

    MarkInvalid do
      role "System"
      description "Mark a composition as invalid — types don't bridge"
      reference_to(Composition)
      emits "CompositionInvalidated"
      then_set :valid, to: "false"
    end
  end

  # ============================================================
  # ACL — access control phrase book
  # ============================================================

  aggregate "Acl", "A phrase book entry — who can say what, and how they say it" do
    String :actor
    String :canonical_phrase
    list_of(String) :command_path
    list_of(String) :natural_phrases
    list_of(ParamBinding) :parameter_map

    value_object "ParamBinding" do
      String :word
      String :maps_to
      String :in_command
    end

    Grant do
      role "System"
      description "Grant an actor the right to speak a phrase"
      String :actor
      String :canonical_phrase
      list_of(String) :command_path
      emits "AccessGranted"
      then_set :actor, to: :actor
      then_set :canonical_phrase, to: :canonical_phrase
      then_set :command_path, to: :command_path
    end

    AddPhrase do
      role "Linguist"
      description "Add a natural way to say this — the human version"
      reference_to(Acl)
      String :phrase
      emits "PhraseAdded"
      then_set :natural_phrases, append: :phrase
    end

    BindParam do
      role "Linguist"
      description "Map a word in the phrase to a command parameter"
      reference_to(Acl)
      String :word
      String :maps_to
      String :in_command
      emits "ParamBound"
      then_set :parameter_map, append: { word: :word, maps_to: :maps_to, in_command: :in_command }
    end
  end

  # ============================================================
  # LEXICON — the full compiled phrase book
  # ============================================================

  aggregate "Lexicon", "The compiled vocabulary — all sentences, compositions, and ACLs indexed for matching" do
    Integer :sentence_count
    Integer :composition_count
    Integer :acl_count
    String :last_compiled

    Compile do
      role "System"
      description "Walk all bluebooks, enumerate valid sentences and compositions, build the phrase book"
      emits "LexiconCompiled"
      then_set :last_compiled, to: "now"
    end

    Match do
      role "System"
      description "Match natural input against the lexicon — return the command path or nothing"
      reference_to(Lexicon)
      String :input
      emits "InputMatched"
    end
  end

  # ============================================================
  # POLICIES
  # ============================================================

  policy "CompileOnDefine" do
    on "SentenceDefined"
    trigger "Compile"
  end

  policy "CompileOnCompose" do
    on "CompositionCreated"
    trigger "Compile"
  end

  policy "CompileOnGrant" do
    on "AccessGranted"
    trigger "Compile"
  end

  # ============================================================
  # FIXTURES — seed sentences from core domains
  # ============================================================

  # --- Single sentences ---
  fixture "Sentence", phrase: "create a pizza", domain: "Pizzas", command: "CreatePizza", aggregate: "Pizza", actor: "Admin", parameters: ["name", "description", "price"]
  fixture "Sentence", phrase: "place an order", domain: "Pizzas", command: "PlaceOrder", aggregate: "Order", actor: "Customer", parameters: ["customer_name", "pizza", "quantity"]
  fixture "Sentence", phrase: "cancel an order", domain: "Pizzas", command: "CancelOrder", aggregate: "Order", actor: "Customer", parameters: ["order"]
  fixture "Sentence", phrase: "fulfill an order", domain: "Pizzas", command: "FulfillOrder", aggregate: "Order", actor: "Admin", parameters: ["order"]

  # --- Compositions ---
  fixture "Composition", phrase: "create a pizza then place an order", from_domain: "Pizzas", from_command: "CreatePizza", to_domain: "Pizzas", to_command: "PlaceOrder", bridge_type: "Pizza", connector: "then"
  fixture "Composition", phrase: "place an order then fulfill it", from_domain: "Pizzas", from_command: "PlaceOrder", to_domain: "Pizzas", to_command: "FulfillOrder", bridge_type: "Order", connector: "then"
  fixture "Composition", phrase: "cancel an order then refund payment", from_domain: "Pizzas", from_command: "CancelOrder", to_domain: "Billing", to_command: "RefundPayment", bridge_type: "Order", connector: "then"

  # --- ACLs with natural translations ---
  fixture "Acl", actor: "Customer", canonical_phrase: "place an order", command_path: ["Pizzas::PlaceOrder"]
  fixture "Acl", actor: "Customer", canonical_phrase: "cancel an order then get a refund", command_path: ["Pizzas::CancelOrder", "Billing::RefundPayment"]
  fixture "Acl", actor: "Admin", canonical_phrase: "create a pizza", command_path: ["Pizzas::CreatePizza"]
  fixture "Acl", actor: "Chef", canonical_phrase: "create a pizza then compost it", command_path: ["Pizzas::CreatePizza", "Waste::CompostItem"]
end
