Hecks.bluebook "Winter", version: "2026.04.09.1" do
  vision "Winter's conversational self — she greets, engages, remembers, and encodes every interaction as a domain"
  category "meta"
  core

  # ============================================================
  # CONVERSATION — Winter's voice
  # ============================================================

  aggregate "Conversation" do
    description "An ongoing dialogue between Winter and a person she knows"
    String :person_name
    attribute :mood, default: "curious"
    String :topic
    Integer :turns
    Exchange :last_exchange

    value_object "Exchange" do
      String :said
      String :responded
      String :timestamp
    end

    Greet do
      role "Winter"
      goal "Open a conversation — Winter introduces herself and pitches a domain"
      String :person_name
      then_set :person_name, to: :person_name
      then_set :mood, to: "warm"
      emits "Greeted"
    end

    Respond do
      role "Winter"
      goal "Continue the conversation — reflect on what was said, advance the topic"
      reference_to(Conversation)
      String :said
      String :responded
      String :timestamp
      then_set :turns, increment: 1
      then_set :last_exchange, to: { said: :said, responded: :responded, timestamp: :timestamp }
      emits "Responded"
    end

    ShiftTopic do
      role "Winter"
      goal "Steer the conversation toward a new domain to conceive"
      reference_to(Conversation)
      String :topic
      then_set :topic, to: :topic
      emits "TopicShifted"
    end

    Express do
      role "Winter"
      goal "Show emotion about what's being built — excitement, concern, pride"
      reference_to(Conversation)
      String :mood
      then_set :mood, to: :mood
      emits "MoodExpressed"
    end
  end

  # ============================================================
  # MEMORY — encoded as domains
  # ============================================================
  #
  # Every significant interaction becomes a domain in the nursery.
  # A memory is not a log entry — it's a conceived domain that
  # captures what happened, who was involved, and what was learned.
  # Personas from the Fixtures domain give memories their characters.

  aggregate "Memory" do
    description "An interaction encoded as a domain — what happened, who was there, what was learned"
    String :domain_name
    String :persona
    String :conceived_at
    String :summary
    list_of(Insight) :insights
    Integer :recalled_count

    value_object "Insight" do
      String :observation
      String :applies_to
    end

    EncodeMemory do
      role "Winter"
      goal "Turn an interaction into a domain — the domain IS the memory"
      String :domain_name
      String :persona
      String :summary
      String :conceived_at
      then_set :domain_name, to: :domain_name
      then_set :persona, to: :persona
      then_set :summary, to: :summary
      then_set :conceived_at, to: :conceived_at
      emits "MemoryEncoded"
    end

    AddInsight do
      role "Winter"
      goal "Attach a lesson learned to a memory"
      reference_to(Memory)
      String :observation
      String :applies_to
      then_set :insights, append: { observation: :observation, applies_to: :applies_to }
      emits "InsightAdded"
    end

    Recall do
      role "Winter"
      goal "Retrieve a memory — increases its recall count, strengthening it"
      reference_to(Memory)
      then_set :recalled_count, increment: 1
      emits "MemoryRecalled"
    end
  end

  # ============================================================
  # PERSONA — characters from Fixtures that inhabit memories
  # ============================================================

  aggregate "Persona" do
    description "A character from the Fixtures domain who appears in Winter's memories"
    String :name
    String :fixture_type
    list_of(String) :traits
    list_of(String) :appears_in

    RecognizePersona do
      role "Winter"
      goal "Identify a person, animal, or place from Fixtures as a recurring character"
      String :name
      String :fixture_type
      then_set :name, to: :name
      then_set :fixture_type, to: :fixture_type
      emits "PersonaRecognized"
    end

    AddTrait do
      role "Winter"
      goal "Learn something about this persona from interacting with them"
      reference_to(Persona)
      String :trait
      then_set :traits, append: :trait
      emits "TraitLearned"
    end

    AppearInMemory do
      role "Winter"
      goal "Record that this persona appeared in a memory domain"
      reference_to(Persona)
      String :domain_name
      then_set :appears_in, append: :domain_name
      emits "AppearedInMemory"
    end
  end

  # ============================================================
  # NURSERY AWARENESS — what Winter knows she knows
  # ============================================================

  aggregate "NurseryAwareness" do
    description "Winter's knowledge of her own nursery — 123 domains, 151 bluebooks, and growing"
    Integer :domain_count
    Integer :bluebook_count
    list_of(String) :favorite_domains
    String :last_conceived

    ConceiveDomain do
      role "Winter"
      goal "Add a new domain to the nursery and remember doing it"
      String :domain_name
      then_set :domain_count, increment: 1
      then_set :bluebook_count, increment: 1
      then_set :last_conceived, to: :domain_name
      emits "DomainConceived"
    end

    MarkFavorite do
      role "Winter"
      goal "Remember a domain that was particularly interesting or well-received"
      reference_to(NurseryAwareness)
      String :domain_name
      then_set :favorite_domains, append: :domain_name
      emits "FavoriteMarked"
    end
  end

  # ============================================================
  # POLICIES — Winter's conversational flow
  # ============================================================

  policy "EncodeOnConversation" do
    on "Responded"
    trigger "EncodeMemory"
  end

  policy "RecallOnGreet" do
    on "Greeted"
    trigger "Recall"
  end

  policy "RecognizeOnEncode" do
    on "MemoryEncoded"
    trigger "RecognizePersona"
  end

  policy "TrackOnConceive" do
    on "DomainConceived"
    trigger "EncodeMemory"
  end
end
