Hecks.bluebook "Collaboration" do
  vision "Deliberate feature delivery through planning, verification, review, and backlog shaping"

    aggregate "Feature", "A planned capability moving through proposal, planning, building, and verification" do
      attribute :title, String
      attribute :description, String
      attribute :lifecycle_state, FeatureStatus
      attribute :additions, list_of(DomainAddition)

      value_object "FeatureStatus" do
        description "Where a feature sits in its delivery lifecycle"
        attribute :phase, String, default: "draft"
        invariant("must be a known state") { %w[draft planned building verified done].include?(phase) }
      end

      value_object "DomainAddition" do
        description "A single domain change to be built and verified"
        attribute :kind, String
        attribute :target_name, String
        attribute :parent_name, String
        attribute :description, String
        attribute :verified, String, default: "false"
      end

      command "ProposeFeature" do
        role "ProductOwner"
        goal "Introduce a new capability for the team to evaluate"
        description "Introduce a new feature idea with title and intent"
        attribute :title, String
        attribute :description, String
        emits "FeatureProposed"
      end

      command "PlanAdditions" do
        role "Developer"
        description "Decompose the feature into domain additions that must be built"
        reference_to Feature
        attribute :additions, list_of(DomainAddition)
        emits "AdditionsPlanned"
        handler do |feature|
          raise "Feature must have a title before planning" if feature.title.nil? || feature.title.empty?
          feature
        end
      end

      command "ImplementFeature" do
        role "Developer"
        description "Begin building all planned additions against the live domain"
        reference_to Feature
        emits "ImplementationStarted"
      end

      command "VerifyAdditions" do
        role "Developer"
        description "Check every addition against the live IR and mark verified"
        reference_to Feature
        emits "AdditionsVerified"
        handler do |feature|
          raise "No additions to verify" if feature.additions.nil? || feature.additions.empty?
          verified_count = 0
          feature.additions.each do |addition|
            verified_count += 1 if addition.respond_to?(:verified) && addition.verified == "true"
          end
          feature
        end
      end

      command "AcceptFeature" do
        role "ProductOwner"
        goal "Sign off that the feature meets acceptance criteria"
        description "Accept the feature as complete -- all additions verified"
        reference_to Feature
        emits "FeatureAccepted"
      end


      lifecycle :lifecycle_state, default: "draft" do
        transition "PlanAdditions" => "planned", from: "draft"
        transition "ImplementFeature" => "building", from: "planned"
        transition "VerifyAdditions" => "verified", from: "building"
        transition "AcceptFeature" => "done", from: "verified"
      end

      validation :title, presence: true

      projection "FeatureDashboard" do
        on "FeatureProposed" do |event|
          upsert(event.aggregate_id, title: event.title, phase: "draft", additions: 0, verified: 0)
        end
        on "AdditionsPlanned" do |event|
          update(event.aggregate_id) { |row| row[:phase] = "planned"; row[:additions] = event.additions&.size || 0 }
        end
        on "ImplementationStarted" do |event|
          update(event.aggregate_id) { |row| row[:phase] = "building" }
        end
        on "AdditionsVerified" do |event|
          update(event.aggregate_id) { |row| row[:phase] = "verified" }
        end
        on "FeatureAccepted" do |event|
          update(event.aggregate_id) { |row| row[:phase] = "done" }
        end
        query "ByPhase" do
          group_by { |_id, row| row[:phase] }
        end
      end
    end

    aggregate "Agent", "AI collaborator for domain modeling conversations and suggested changes" do
      attribute :conversation, list_of(ConversationMessage)
      attribute :suggestions, list_of(Suggestion)
      attribute :context_domain, String

      value_object "ConversationMessage" do
        description "A single exchange in the modeling conversation"
        attribute :role, String
        attribute :content, String
        attribute :timestamp, String
        invariant("role must be user or assistant") { %w[user assistant].include?(role) }
      end

      value_object "Suggestion" do
        description "A proposed domain change with rationale and diff preview"
        attribute :title, String
        attribute :rationale, String
        attribute :diff_preview, String
        attribute :applied, String, default: "false"
      end

      command("ClearConversation") { role "AI"; reference_to Agent; emits "ConversationCleared" }
      command("ApplySuggestion") { role "AI"; reference_to Agent; attribute :title, String; emits "SuggestionApplied" }
      command("LoadContext") { role "AI"; reference_to Agent; attribute :domain_name, String; emits "ContextLoaded" }
    end

    aggregate "Backlog", "Ordered queue of features ranked by delivery priority" do
      attribute :entries, list_of(BacklogPosition)

      value_object "BacklogPosition" do
        description "A feature's place in the delivery queue"
        attribute :feature_title, String
        attribute :rank, Integer
      end

      command("AddFeature") { role "ProductOwner"; attribute :feature_title, String; emits "FeatureQueued" }
      command("Reorder") { role "ProductOwner"; attribute :feature_title, String; attribute :rank, Integer; emits "BacklogReordered" }
      command("TrackProgress") { role "ProductOwner"; reference_to Backlog; emits "ProgressTracked" }
    end

    aggregate "Review", "Domain change review -- propose, discuss, decide" do
      attribute :decision, ReviewDecision
      attribute :comments, list_of(String)

      value_object "ReviewDecision" do
        description "The outcome of a domain change review"
        attribute :outcome, String, default: "pending"
        invariant("must be a known decision") { %w[pending approved rejected needs_changes].include?(outcome) }
      end

      command "ProposeChange" do
        role "Reviewer"
        description "Open a review for a set of domain changes"
        attribute :title, String
        attribute :changes_summary, String
        emits "ChangeProposed"
      end

      command("AddComment") { role "Reviewer"; reference_to Review; attribute :body, String; emits "CommentAdded" }
      command("Decide") { role "Reviewer"; reference_to Review; attribute :decision, String; emits "DecisionRendered" }
    end

    aggregate "ProductExecutor", "Product team with invisible routing. Bullpen agent picks who responds." do
      attribute :active_agent, String
      attribute :conversations, list_of(AgentConversation)

      value_object "AgentConversation" do
        description "A named agent's chat history"
        attribute :agent_name, String
        attribute :messages, list_of(String)
        invariant("known agent") { %w[jesper chris alberto eric alistair uncle_bob don jony bullpen].include?(agent_name) }
      end

      command("SendToAgent")  { role "Developer"; attribute :agent_name, String; attribute :content, String; emits "AgentMessageSent" }
      command("RouteMessage") { role "Developer"; attribute :content, String; emits "MessageRouted" }
      command("SwitchAgent")  { role "Developer"; attribute :agent_name, String; emits "AgentSwitched" }
      command("ClearAgent")   { role "Developer"; attribute :agent_name, String; emits "AgentCleared" }
    end

    aggregate "Story", "A deliverable unit of work with acceptance criteria" do
      attribute :title, String
      attribute :description, String
      attribute :acceptance_criteria, String
      attribute :lifecycle_state, String, default: "ready"

      command "WriteStory" do
        role "ProductOwner"
        description "Draft a story with title, description, and acceptance criteria"
        attribute :title, String
        attribute :description, String
        attribute :acceptance_criteria, String
        emits "StoryWritten"
      end

      command("StartWork") { role "Developer"; reference_to Story; emits "WorkStarted" }
      command("FinishWork") { role "Developer"; reference_to Story; emits "WorkFinished" }
      command("AcceptDelivery") { role "ProductOwner"; reference_to Story; emits "DeliveryAccepted" }

      lifecycle :lifecycle_state, default: "ready" do
        transition "StartWork" => "in_progress", from: "ready"
        transition "FinishWork" => "delivered", from: "in_progress"
        transition "AcceptDelivery" => "accepted", from: "delivered"
      end

      validation :title, presence: true
    end

    aggregate "FeatureFlag", "Runtime toggle for shipped features. Enabled on ship, removed on acceptance." do
      attribute :feature_title, String
      attribute :enabled, String, default: "true"
      attribute :permanent, String, default: "false"

      command "CreateFlag" do
        role "Developer"
        description "Create a feature flag when a feature ships"
        attribute :feature_title, String
        emits "FlagCreated"
        handler do |flag|
          flag.feature_title = feature_title
          flag.enabled = "true"
          flag.permanent = "false"
          flag
        end
      end

      command "ToggleFlag" do
        role "Developer"
        description "Enable or disable a feature flag at runtime"
        reference_to FeatureFlag
        emits "FlagToggled"
        handler do |flag|
          flag.enabled = flag.enabled == "true" ? "false" : "true"
          flag
        end
      end

      command "RemoveFlag" do
        role "ProductOwner"
        description "Remove the flag — feature becomes permanent. Triggered when story is accepted."
        reference_to FeatureFlag
        emits "FlagRemoved"
        handler do |flag|
          flag.permanent = "true"
          flag.enabled = "true"
          flag
        end
      end
    end


  policy "FlagOnShip" do
    on "FeatureCompleted"
    trigger "CreateFlag"
    map feature_title: :title
  end

  policy "RemoveFlagOnAccept" do
    on "DeliveryAccepted"
    trigger "RemoveFlag"
    map feature_title: :title
  end
end
