Hecks.bluebook "Observation" do
  vision "Real-time notifications, visual debugging, and cross-domain search"

    aggregate "Notification", "Alert feed — surfaces errors, warnings, and confirmations to the user." do
      attribute :alerts, list_of(Alert)
      attribute :unread_count, Integer, default: 0

      value_object "Alert" do
        description "A single notification with severity and dismissal tracking"
        attribute :message, String
        attribute :severity, String
        attribute :source_aggregate, String
        attribute :dismissed, String, default: "false"
        invariant "severity must be info, warning, or error" do
          %w[info warning error].include?(severity)
        end
      end

      command "NotifyUser" do
        role "Developer"
        goal "Surface important feedback to the user"
        description "Surface an alert to the user"
        attribute :message, String
        attribute :severity, String
        attribute :source_aggregate, String
        emits "UserNotified"

        then_set :alerts, append: { message: :message, severity: :severity, source_aggregate: :source_aggregate, dismissed: "false" }
        then_set :unread_count, increment: 1
      end

      command "DismissAlert" do
        role "Developer"
        description "Mark a specific alert as seen"
        reference_to Notification
        attribute :alert_index, Integer
        emits "AlertDismissed"

        given("alert exists") { !alerts.nil? && alerts.size > alert_index }
        then_set :unread_count, decrement: 1
      end

      command "ClearAllAlerts" do
        role "Developer"
        description "Dismiss and remove every alert"
        reference_to Notification
        emits "AllAlertsCleared"

        then_set :alerts, to: []
        then_set :unread_count, to: 0
      end
    end

    aggregate "Search", "Full-text search across domains, aggregates, commands, and events." do
      attribute :query_text, String
      attribute :matches, list_of(SearchMatch)

      value_object "SearchMatch" do
        description "A single search hit with type, name, domain, and relevance score"
        attribute :match_type, String
        attribute :match_name, String
        attribute :domain_name, String
        attribute :relevance, Integer
        invariant "match_type must be aggregate, command, or event" do
          %w[aggregate command event].include?(match_type)
        end
      end

      command "SearchDomain" do
        role "Developer"
        goal "Find domain elements matching a query across all contexts"
        description "Search across all domain elements for a query"
        attribute :query_text, String
        emits "SearchCompleted"

        given("Query cannot be empty") { !query_text.nil? && !query_text.strip.empty? }
        then_set :query_text, to: :query_text
        then_set :matches, to: []
      end

      command "ClearSearch" do
        role "Developer"
        description "Reset query and discard all matches"
        reference_to Search
        emits "SearchCleared"

        then_set :query_text, to: nil
        then_set :matches, to: []
      end

      command "FilterResults" do
        role "Developer"
        description "Narrow matches to a specific element type"
        reference_to Search
        attribute :match_type, String
        emits "ResultsFiltered"

        then_set :matches, to: []
      end
    end

    aggregate "Screenshot", "Rolling frame buffer for visual debugging of browser state." do
      attribute :frames, list_of(ScreenFrame)
      attribute :capturing, String, default: "true"

      value_object "ScreenFrame" do
        description "A single captured browser screenshot with timestamp and label"
        attribute :frame_data, String
        attribute :captured_at, String
        attribute :label, String
      end

      command "CaptureFrame" do
        role "Developer"
        goal "Record a browser screenshot for visual debugging"
        description "Save a screenshot frame from the browser"
        reference_to Screenshot
        attribute :frame_data, String
        attribute :captured_at, String
        attribute :label, String
        emits "FrameCaptured"

        then_set :frames, append: { frame_data: :frame_data, captured_at: :captured_at, label: :label }
      end

      command "PauseCapture" do
        role "Developer"
        description "Stop capturing frames without clearing the buffer"
        reference_to Screenshot
        emits "CapturePaused"
        then_set :capturing, to: "false"
      end

      command "ResumeCapture" do
        role "Developer"
        description "Resume capturing frames after a pause"
        reference_to Screenshot
        emits "CaptureResumed"
        then_set :capturing, to: "true"
      end
    end

  policy "AlertOnBuildComplete" do
    on "FeatureImplemented"
    translate do |event|
      { message: "Feature build complete: #{event.title}", severity: "info", source_aggregate: "Feature" }
    end
    trigger "NotifyUser"
  end
end
