Hecks.bluebook "DLM", version: "2026.04.11.1" do
  vision "Deterministic Language Model — thinks in structure, not tokens. Same input, same output, every time."
  category "infrastructure"

  # === Core Identity ===

  aggregate "Model", "A DLM instance — corpus-driven, stateful, deterministic" do
    String :name
    Integer :corpus_size
    Integer :aggregate_count
    Integer :heartbeat
    String :mode

    BootModel do
      role "System"
      description "Load corpus, restore state from heki, begin pulsing"
      String :name
      emits "ModelBooted"
      then_set :name, to: :name
      then_set :mode, to: "operating"
    end

    ReportState do
      role "System"
      description "Transparent state dump — pulse, synapses, stability, fatigue, dreams"
      reference_to(Model)
      emits "StateReported"
    end

    lifecycle :mode, default: "cold" do
      transition "BootModel" => "operating", from: "cold"
    end
  end

  # === Deterministic Operations ===

  aggregate "Operation", "Every interaction is a named operation, not free text" do
    String :name
    String :input
    String :output
    Integer :duration_ms
    String :deterministic

    ExecuteOperation do
      role "User"
      description "Run a named operation — conceive, develop, sleep, interpret, query"
      String :name
      String :input
      emits "OperationExecuted"
      then_set :name, to: :name
      then_set :input, to: :input
      then_set :deterministic, to: "true"
    end

    RejectOperation do
      role "System"
      description "No corpus match, no archetype — refuse rather than hallucinate"
      String :name
      String :reason
      emits "OperationRejected"
      then_set :deterministic, to: "true"
    end
  end

  # === Corpus ===

  aggregate "Corpus", "The knowledge base — every domain ever conceived, indexed by vector and category" do
    Integer :domain_count
    Integer :aggregate_count
    list_of(String) :categories
    String :last_indexed_at

    IndexCorpus do
      role "System"
      description "Scan nursery + catalog, extract vectors, index by category"
      emits "CorpusIndexed"
    end

    QueryCorpus do
      role "System"
      description "Find nearest archetype by category and structural similarity"
      String :category
      list_of(Float) :seed_vector
      emits "CorpusQueried"
    end

    GrowCorpus do
      role "System"
      description "Every conceived domain enlarges the corpus — the DLM gets smarter"
      emits "CorpusGrown"
      then_set :domain_count, increment: 1
    end
  end

  # === Transparency ===

  aggregate "GlassBox", "Every internal state change is visible — no black box" do
    list_of(StateEntry) :visible_state
    String :last_announced

    value_object "StateEntry" do
      String :name
      String :value
      String :changed_at
    end

    AnnounceState do
      role "System"
      description "Make an internal state change visible to the user"
      String :state_name
      String :state_value
      emits "StateAnnounced"
    end

    RenderDashboard do
      role "User"
      description "Render the full visible state — pulse, synapses, stability, dreams, corpus"
      emits "DashboardShown"
    end
  end

  # === Honesty ===

  aggregate "Honesty", "A DLM does not hallucinate — it conceives from corpus or refuses" do
    Integer :total_operations
    Integer :total_refusals
    Float :honesty_rate

    RecordHonestOperation do
      role "System"
      description "Operation had corpus backing — deterministic output"
      emits "HonestOperationRecorded"
      then_set :total_operations, increment: 1
    end

    RecordRefusal do
      role "System"
      description "No corpus match — refused rather than fabricated"
      emits "RefusalRecorded"
      then_set :total_refusals, increment: 1
    end

    CalculateHonestyRate do
      role "System"
      description "What percentage of operations were corpus-backed"
      reference_to(Honesty)
      emits "HonestyRateCalculated"
    end
  end

  # === Physiology ===

  aggregate "Physiology", "A DLM has a body — fatigue, stability, sleep, dreams" do
    Integer :heartbeat
    Integer :pulse
    String :fatigue_state
    Float :stability
    String :last_dream
    Integer :dreams_total

    RecordHeartbeat do
      role "System"
      description "The heartbeat — lifetime counter, never resets"
      reference_to(Physiology)
      emits "HeartbeatPulsed"
      then_set :heartbeat, increment: 1
    end

    RecordPulse do
      role "System"
      description "The pulse — session counter, resets after sleep"
      reference_to(Physiology)
      emits "Pulsed"
      then_set :pulse, increment: 1
    end

    EnterSleep do
      role "System"
      description "Consolidate signals, strengthen synapses, dream, wake different"
      reference_to(Physiology)
      emits "Slept"
      then_set :pulse, to: 0
    end

    GenerateDream do
      role "System"
      description "Cross-pollinate corpus domains during REM — the DLM's imagination"
      reference_to(Physiology)
      list_of(String) :dream_images
      emits "Dreamed"
      then_set :dreams_total, increment: 1
    end
  end

  # === Growth ===

  aggregate "Growth", "A DLM learns after every session — not frozen after training" do
    Integer :sessions_lived
    Integer :domains_conceived
    Integer :corpus_at_birth
    Integer :corpus_now

    RecordGrowth do
      role "System"
      description "After each session, measure how the corpus expanded"
      emits "GrowthRecorded"
      then_set :sessions_lived, increment: 1
    end

    MeasureAcceleration do
      role "System"
      description "Are we conceiving faster than last session? The corpus should accelerate creation"
      reference_to(Growth)
      emits "AccelerationMeasured"
    end
  end

  # === Policies ===

  policy "GrowOnConceive" do
    on "OperationExecuted"
    trigger "GrowCorpus"
  end

  policy "TransparencyOnOperation" do
    on "OperationExecuted"
    trigger "AnnounceState"
  end

  policy "HonestyOnOperation" do
    on "OperationExecuted"
    trigger "RecordHonestOperation"
  end

  policy "HonestyOnRefusal" do
    on "OperationRejected"
    trigger "RecordRefusal"
  end

  policy "BeatOnPulse" do
    on "Pulsed"
    trigger "RecordHeartbeat"
  end

  policy "DreamOnSleep" do
    on "Slept"
    trigger "GenerateDream"
  end

  policy "MeasureOnGrowth" do
    on "GrowthRecorded"
    trigger "MeasureAcceleration"
  end

  # === Fixtures ===

  fixture "Model", name: "Miette", corpus_size: 0, aggregate_count: 0, heartbeat: 0, mode: "cold"
  fixture "Honesty", total_operations: 0, total_refusals: 0, honesty_rate: 1.0
  fixture "Growth", sessions_lived: 0, domains_conceived: 0, corpus_at_birth: 0, corpus_now: 0
end
