Hecks.bluebook "SmartFacility", version: "2026.04.13.1" do
  vision "Smart facility — elder care residents meet digital signage, reminders, and activity boards"
  category "healthcare_technology"

  aggregate "Resident", "An elder care resident in the smart facility" do
    String :resident_id
    String :name
    String :room_number
    String :care_level
    String :status
    list_of(DailyNeed) :daily_needs
    value_object "DailyNeed" do
      String :need_type
      String :time_of_day
      String :notes
    end
    AdmitResident do
      role "Admin"
      description "Admit a new resident to the elder care facility"
      String :resident_id
      String :name
      String :room_number
      String :care_level
      emits "ResidentAdmitted"
      then_set :resident_id, to: :resident_id
      then_set :name, to: :name
      then_set :room_number, to: :room_number
      then_set :care_level, to: :care_level
      then_set :status, to: "active"
    end
    TransferResident do
      role "Admin"
      description "Transfer resident to a different room or care level"
      reference_to(Resident)
      String :room_number
      String :care_level
      emits "ResidentTransferred"
      then_set :room_number, to: :room_number
      then_set :care_level, to: :care_level
    end
  end

  aggregate "Display", "A digital signage display in the facility" do
    String :display_id
    String :location_name
    String :content_type
    String :current_content
    String :status
    InstallDisplay do
      role "Technician"
      description "Install a digital display at a facility location"
      String :display_id
      String :location_name
      String :content_type
      emits "DisplayInstalled"
      then_set :display_id, to: :display_id
      then_set :location_name, to: :location_name
      then_set :content_type, to: :content_type
      then_set :status, to: "active"
    end
    RefreshContent do
      role "ActivityDirector"
      description "Push new content to a facility display"
      reference_to(Display)
      String :current_content
      emits "ContentRefreshed"
      then_set :current_content, to: :current_content
    end
  end

  aggregate "ReminderSchedule", "A personalized reminder schedule for a resident" do
    String :schedule_id
    String :resident_id
    list_of(ReminderItem) :items
    String :status
    value_object "ReminderItem" do
      String :reminder_type
      String :time
      String :message
    end
    ProvisionSchedule do
      role "Nurse"
      description "Create a personalized reminder schedule for a resident"
      String :schedule_id
      String :resident_id
      emits "ScheduleProvisioned"
      then_set :schedule_id, to: :schedule_id
      then_set :resident_id, to: :resident_id
      then_set :status, to: "active"
    end
    TriggerReminder do
      role "System"
      description "Fire a reminder and display it on the resident room screen"
      reference_to(ReminderSchedule)
      given { status == "active" }
      emits "ReminderTriggered"
    end
  end

  aggregate "ActivityBoard", "A communal activity board showing daily events" do
    String :board_id
    String :date
    list_of(Activity) :activities
    String :status
    value_object "Activity" do
      String :name
      String :time
      String :location_name
      String :leader
    end
    PublishBoard do
      role "ActivityDirector"
      description "Publish the daily activity board for residents"
      String :board_id
      String :date
      emits "BoardPublished"
      then_set :board_id, to: :board_id
      then_set :date, to: :date
      then_set :status, to: "published"
    end
    AddActivity do
      role "ActivityDirector"
      description "Add a new activity to the daily board"
      reference_to(ActivityBoard)
      String :name
      String :time
      emits "ActivityAdded"
    end
  end

  policy "DisplayOnAdmit" do
    on "ResidentAdmitted"
    trigger "ProvisionSchedule"
  end
  policy "PushToDisplay" do
    on "BoardPublished"
    trigger "RefreshContent"
  end

  # === Fixtures ===

  fixture "Resident", resident_id: "res_001", name: "Margaret Rose Johnson", room_number: "215", care_level: "assisted_living", status: "active"
  fixture "Resident", resident_id: "res_002", name: "Robert William Smith", room_number: "312", care_level: "memory_care", status: "active"

  fixture "Display", display_id: "disp_main_lobby", location_name: "Main Lobby", content_type: "activity_schedule", current_content: "Monday: Aqua Aerobics 10am, Crafts 2pm"
  fixture "Display", display_id: "disp_dining_hall", location_name: "Dining Hall", content_type: "menu_board", current_content: "Today: Roasted chicken, vegetables, apple pie"

  fixture "ReminderSchedule", schedule_id: "sched_res_001", resident_id: "res_001", status: "active"
  fixture "ReminderSchedule", schedule_id: "sched_res_002", resident_id: "res_002", status: "active"

  fixture "ActivityBoard", board_id: "board_2024_04_14", date: "2024-04-14", status: "published"
  fixture "ActivityBoard", board_id: "board_2024_04_15", date: "2024-04-15", status: "published"
end
