Hecks.bluebook "BakeryProduction", version: "2026.04.13.1" do
  vision "A bakery production system — recipes, daily batches, ingredient inventory, and order fulfillment"

  aggregate "Recipe", "A bakery recipe with ingredients, yield, and timing" do
    String :name
    String :category
    Integer :yield_count
    Integer :prep_minutes
    Integer :bake_minutes
    Float :bake_temp_f
    list_of(Ingredient) :ingredients

    value_object "Ingredient" do
      String :name
      Float :quantity
      String :unit
    end

    ComposeRecipe do
      description "Define a new bakery recipe with ingredients and timing"
      String :name
      String :category
      Integer :yield_count
      Integer :prep_minutes
      Integer :bake_minutes
      Float :bake_temp_f
      emits "RecipeCreated"
    end

    ScaleRecipe do
      description "Multiply ingredient quantities for a larger batch"
      reference_to(Recipe)
      Float :multiplier
      given { multiplier > 0.0 }
      emits "RecipeScaled"
    end
  end

  aggregate "Batch", "One production run of a recipe on a specific date" do
    String :recipe_name
    String :production_date
    Integer :quantity
    String :baker
    String :status
    String :started_at
    String :completed_at
    TrueClass :in_progress, default: false

    StartBatch do
      description "Begin a production run — pull ingredients and start prep"
      String :recipe_name
      String :production_date
      Integer :quantity
      String :baker
      emits "BatchStarted"
    end

    CompleteBatch do
      description "Mark a batch as finished and ready for sale or packaging"
      reference_to(Batch)
      emits "BatchCompleted"
    end

    RejectBatch do
      description "Mark a batch as failed quality check — do not sell"
      reference_to(Batch)
      String :reason
      emits "BatchRejected"
    end
  end

  aggregate "IngredientStock", "Raw ingredient inventory with par levels and suppliers" do
    String :ingredient_name
    Float :quantity_on_hand
    String :unit
    Float :par_level
    String :supplier
    Float :cost_per_unit

    specification "BelowPar" do
      satisfied_by { quantity_on_hand < par_level }
    end

    ReceiveDelivery do
      description "Add incoming ingredient stock from a supplier delivery"
      String :ingredient_name
      Float :quantity
      String :supplier
      emits "DeliveryReceived"
    end

    DeductForBatch do
      description "Subtract ingredients used in a production batch"
      reference_to(IngredientStock)
      Float :quantity
      emits "StockDeducted"
    end

    FlagLowStock do
      description "Alert when ingredient falls below par level"
      reference_to(IngredientStock)
      emits "LowStockFlagged"
    end
  end

  aggregate "Order", "A customer order for bakery products with fulfillment tracking" do
    String :customer_name
    String :order_date
    String :pickup_date
    list_of(OrderLine) :items
    String :status

    value_object "OrderLine" do
      String :product_name
      Integer :quantity
      Float :unit_price
    end

    PlaceOrder do
      description "Accept a customer order for specific products and quantities"
      String :customer_name
      String :pickup_date
      emits "OrderPlaced"
    end

    FulfillOrder do
      description "Mark an order as ready for pickup after production"
      reference_to(Order)
      emits "OrderFulfilled"
    end
  end

  policy "DeductOnBatch" do
    on "BatchStarted"
    trigger "DeductForBatch"
  end

  policy "CheckStockOnDeduct" do
    on "StockDeducted"
    trigger "FlagLowStock"
  end

  policy "FulfillOnComplete" do
    on "BatchCompleted"
    trigger "FulfillOrder"
  end

end
