Hecks.bluebook "DisasterAutonomy", version: "2026.04.13.1" do
  vision "When disaster hits, robots deploy, power reroutes, airspace clears, survivors located, supplies delivered"
  category "crossover_gen3"

  # === DisasterEvent ===

  aggregate "DisasterEvent", "A declared natural disaster — type, affected area, severity, response phase" do
    String :event_id
    String :disaster_type
    String :affected_region
    String :severity
    Integer :estimated_affected
    String :status
    list_of(ImpactZone) :zones
    value_object "ImpactZone" do
      String :zone_name
      Float :latitude
      Float :longitude
      String :damage_level
    end
    DeclareDisaster do
      role "EmergencyDirector"
      description "Declare a natural disaster and activate autonomous response"
      String :event_id
      String :disaster_type
      String :affected_region
      String :severity
      Integer :estimated_affected
      emits "DisasterDeclared"
      then_set :event_id, to: :event_id
      then_set :disaster_type, to: :disaster_type
      then_set :affected_region, to: :affected_region
      then_set :severity, to: :severity
      then_set :estimated_affected, to: :estimated_affected
      then_set :status, to: "active"
    end
    EscalateDisaster do
      role "EmergencyDirector"
      description "Escalate disaster severity as damage assessment updates"
      reference_to(DisasterEvent)
      String :severity
      given { status == "active" }
      emits "DisasterEscalated"
      then_set :severity, to: :severity
    end
  end

  # === SearchFleet ===

  aggregate "SearchFleet", "Autonomous drone fleet for search and rescue — deploys to impact zones" do
    String :fleet_id
    reference_to(DisasterEvent) :event
    Integer :drone_count
    String :deployment_zone
    String :status
    list_of(DroneUnit) :drones
    value_object "DroneUnit" do
      String :drone_id
      String :sensor_type
      Integer :battery_pct
      String :assignment
    end
    DeployFleet do
      role "System"
      description "Deploy autonomous search drone fleet to disaster zone"
      String :fleet_id
      reference_to(DisasterEvent) :event
      Integer :drone_count
      String :deployment_zone
      emits "FleetDeployed"
      then_set :fleet_id, to: :fleet_id
      then_set :drone_count, to: :drone_count
      then_set :deployment_zone, to: :deployment_zone
      then_set :status, to: "deployed"
    end
    ReportSurvivorFound do
      role "System"
      description "Drone detects survivor via thermal or motion sensor"
      reference_to(SearchFleet)
      given { status == "deployed" }
      emits "SurvivorDetected"
    end
    RecallFleet do
      role "Operator"
      description "Recall drone fleet when search phase complete"
      reference_to(SearchFleet)
      given { status == "deployed" }
      emits "FleetRecalled"
      then_set :status, to: "recalled"
    end
  end

  # === SupplyDrop ===

  aggregate "SupplyDrop", "Autonomous supply delivery — drones or ground robots deliver to survivors" do
    String :drop_id
    reference_to(DisasterEvent) :event
    String :supply_type
    String :target_location
    String :delivery_method
    String :status
    list_of(SupplyItem) :items
    value_object "SupplyItem" do
      String :item_name
      Integer :quantity
      String :priority
    end
    PlanDrop do
      role "System"
      description "Plan supply delivery to detected survivor location"
      String :drop_id
      reference_to(DisasterEvent) :event
      String :supply_type
      String :target_location
      String :delivery_method
      emits "DropPlanned"
      then_set :drop_id, to: :drop_id
      then_set :supply_type, to: :supply_type
      then_set :target_location, to: :target_location
      then_set :delivery_method, to: :delivery_method
      then_set :status, to: "planned"
    end
    ExecuteDrop do
      role "System"
      description "Execute autonomous supply delivery"
      reference_to(SupplyDrop)
      given { status == "planned" }
      emits "DropExecuted"
      then_set :status, to: "delivered"
    end
  end

  # === GridResponse ===

  aggregate "GridResponse", "Power grid autonomous response — isolates damage, reroutes power, prioritizes hospitals" do
    String :response_id
    reference_to(DisasterEvent) :event
    String :grid_sector
    Integer :affected_substations
    String :status
    list_of(RerouteAction) :reroutes
    value_object "RerouteAction" do
      String :from_sector
      String :to_sector
      Integer :megawatts
      String :priority_facility
    end
    ActivateGridResponse do
      role "System"
      description "Activate autonomous grid damage isolation and rerouting"
      String :response_id
      reference_to(DisasterEvent) :event
      String :grid_sector
      Integer :affected_substations
      emits "GridResponseActivated"
      then_set :response_id, to: :response_id
      then_set :grid_sector, to: :grid_sector
      then_set :affected_substations, to: :affected_substations
      then_set :status, to: "active"
    end
    ReroutePower do
      role "System"
      description "Reroute power away from damaged sector to critical facilities"
      reference_to(GridResponse)
      given { status == "active" }
      emits "PowerRerouted"
    end
    RestoreGrid do
      role "Engineer"
      description "Restore grid sector after damage repair"
      reference_to(GridResponse)
      given { status == "active" }
      emits "GridRestored"
      then_set :status, to: "restored"
    end
  end

  # === AirspaceControl ===

  aggregate "AirspaceControl", "Disaster airspace management — clear civilian traffic, authorize rescue drones" do
    String :control_id
    reference_to(DisasterEvent) :event
    String :restricted_zone
    String :status
    list_of(Authorization) :authorizations
    value_object "Authorization" do
      String :fleet_id
      String :altitude_band
      String :purpose
      String :valid_until
    end
    DeclareRestriction do
      role "AirTrafficController"
      description "Restrict airspace over disaster zone for rescue operations only"
      String :control_id
      reference_to(DisasterEvent) :event
      String :restricted_zone
      emits "AirspaceRestricted"
      then_set :control_id, to: :control_id
      then_set :restricted_zone, to: :restricted_zone
      then_set :status, to: "restricted"
    end
    AuthorizeDroneFleet do
      role "AirTrafficController"
      description "Authorize a search or supply drone fleet to operate in restricted airspace"
      reference_to(AirspaceControl)
      given { status == "restricted" }
      emits "FleetAuthorized"
    end
    LiftRestriction do
      role "AirTrafficController"
      description "Lift airspace restriction when disaster response completes"
      reference_to(AirspaceControl)
      given { status == "restricted" }
      emits "RestrictionLifted"
      then_set :status, to: "open"
    end
  end

  # === SurvivorRegistry ===

  aggregate "SurvivorRegistry", "Registry of located survivors — tracks rescue status, medical needs, reunification" do
    String :registry_id
    reference_to(DisasterEvent) :event
    Integer :total_found
    String :status
    list_of(SurvivorRecord) :survivors
    value_object "SurvivorRecord" do
      String :name
      String :location
      String :medical_needs
      String :rescue_status
    end
    OpenRegistry do
      role "System"
      description "Open survivor registry for the disaster event"
      String :registry_id
      reference_to(DisasterEvent) :event
      emits "RegistryOpened"
      then_set :registry_id, to: :registry_id
      then_set :total_found, to: 0
      then_set :status, to: "active"
    end
    RegisterSurvivor do
      role "System"
      description "Register a detected survivor with location and medical needs"
      reference_to(SurvivorRegistry)
      given { status == "active" }
      emits "SurvivorRegistered"
    end
    MarkRescued do
      role "Rescuer"
      description "Mark survivor as rescued and evacuated"
      reference_to(SurvivorRegistry)
      given { status == "active" }
      emits "SurvivorRescued"
    end
  end

  # === Cross-wire policies ===

  policy "DeployFleetOnDisaster" do
    on "DisasterDeclared"
    trigger "DeployFleet"
  end
  policy "ActivateGridOnDisaster" do
    on "DisasterDeclared"
    trigger "ActivateGridResponse"
  end
  policy "RestrictAirspaceOnDisaster" do
    on "DisasterDeclared"
    trigger "DeclareRestriction"
  end
  policy "OpenRegistryOnDisaster" do
    on "DisasterDeclared"
    trigger "OpenRegistry"
  end
  policy "AuthorizeDronesOnRestriction" do
    on "AirspaceRestricted"
    trigger "AuthorizeDroneFleet"
  end
  policy "RegisterSurvivorOnDetection" do
    on "SurvivorDetected"
    trigger "RegisterSurvivor"
  end
  policy "PlanDropOnDetection" do
    on "SurvivorDetected"
    trigger "PlanDrop"
  end
  policy "RerouteOnGridActivated" do
    on "GridResponseActivated"
    trigger "ReroutePower"
  end

  # === Fixtures ===

  fixture "DisasterEvent", event_id: "disaster-2026-0415-01", disaster_type: "earthquake", affected_region: "San Francisco Bay Area", severity: "critical", estimated_affected: 250000, status: "active"
  fixture "DisasterEvent", event_id: "disaster-2026-0416-02", disaster_type: "hurricane", affected_region: "Miami-Dade County", severity: "severe", estimated_affected: 180000, status: "active"

  fixture "SearchFleet", fleet_id: "fleet-srch-001", event: "disaster-2026-0415-01", drone_count: 12, deployment_zone: "Marina District", status: "deployed"
  fixture "SearchFleet", fleet_id: "fleet-srch-002", event: "disaster-2026-0416-02", drone_count: 18, deployment_zone: "Biscayne Bay", status: "deployed"

  fixture "SupplyDrop", drop_id: "drop-001", event: "disaster-2026-0415-01", supply_type: "medical", target_location: "40.776,-73.971", delivery_method: "drone", status: "delivered"
  fixture "SupplyDrop", drop_id: "drop-002", event: "disaster-2026-0415-01", supply_type: "water", target_location: "40.782,-73.965", delivery_method: "ground_robot", status: "planned"

  fixture "GridResponse", response_id: "grid-resp-001", event: "disaster-2026-0415-01", grid_sector: "SF-North-01", affected_substations: 4, status: "active"
  fixture "GridResponse", response_id: "grid-resp-002", event: "disaster-2026-0416-02", grid_sector: "Miami-Central-02", affected_substations: 6, status: "restored"

  fixture "AirspaceControl", control_id: "airspace-001", event: "disaster-2026-0415-01", restricted_zone: "40.776,-73.971,5km", status: "restricted"
  fixture "AirspaceControl", control_id: "airspace-002", event: "disaster-2026-0416-02", restricted_zone: "25.761,-80.193,8km", status: "open"

  fixture "SurvivorRegistry", registry_id: "registry-2026-0415-01", event: "disaster-2026-0415-01", total_found: 847, status: "active"
  fixture "SurvivorRegistry", registry_id: "registry-2026-0416-02", event: "disaster-2026-0416-02", total_found: 612, status: "active"
end
