Hecks.bluebook "Chemistry", version: "2026.04.16.1" do
  vision "The language of matter modeled as DDD — atoms as value objects, molecules as aggregates, reactions as commands, bonds as references"
  category "science"

  aggregate "Element", "An atom — the irreducible unit of matter" do
    String :symbol
    String :name
    Integer :atomic_number
    Float :atomic_mass
    String :group
    String :period
    String :state

    Register do
      role "Chemist"
      description "Add an element to the periodic table"
      String :symbol
      String :name
      Integer :atomic_number
      emits "ElementRegistered"
      then_set :symbol, to: :symbol
      then_set :name, to: :name
      then_set :atomic_number, to: :atomic_number
    end
  end

  aggregate "Compound", "A molecule — atoms bonded into a stable aggregate" do
    String :formula
    String :name
    String :state
    list_of(String) :elements
    list_of(String) :bonds

    Synthesize do
      role "Chemist"
      description "Combine elements into a compound through bonding"
      String :formula
      String :name
      list_of(String) :elements
      emits "CompoundSynthesized"
      then_set :formula, to: :formula
      then_set :name, to: :name
      then_set :elements, to: :elements
    end

    Decompose do
      role "Chemist"
      description "Break a compound into its constituent elements"
      reference_to(Compound)
      emits "CompoundDecomposed"
    end
  end

  aggregate "Reaction", "A command that transforms matter — reactants become products" do
    String :equation
    String :reaction_type
    list_of(String) :reactants
    list_of(String) :products
    String :catalyst
    Float :energy_delta
    String :status

    React do
      role "Chemist"
      description "Execute a chemical reaction — transform reactants into products"
      String :equation
      list_of(String) :reactants
      list_of(String) :products
      emits "ReactionOccurred"
      then_set :equation, to: :equation
      then_set :reactants, to: :reactants
      then_set :products, to: :products
      then_set :status, to: "complete"
    end

    Catalyze do
      role "Chemist"
      description "Add a catalyst — lower the activation energy without being consumed"
      reference_to(Reaction)
      String :catalyst
      emits "ReactionCatalyzed"
      then_set :catalyst, to: :catalyst
    end

    Reverse do
      role "Chemist"
      description "Run the reaction backwards — products become reactants"
      reference_to(Reaction)
      emits "ReactionReversed"
    end

    lifecycle :status, default: "pending" do
      transition "React" => "complete"
      transition "Reverse" => "reversed"
    end
  end

  aggregate "Bond", "A reference between atoms — the force that holds molecules together" do
    String :bond_type
    String :atom_a
    String :atom_b
    Float :strength
    String :status

    Form do
      role "Chemist"
      description "Create a bond between two atoms"
      String :atom_a
      String :atom_b
      String :bond_type
      emits "BondFormed"
      then_set :atom_a, to: :atom_a
      then_set :atom_b, to: :atom_b
      then_set :bond_type, to: :bond_type
      then_set :status, to: "stable"
    end

    Break do
      role "Chemist"
      description "Break a bond — release energy, free the atoms"
      reference_to(Bond)
      emits "BondBroken"
      then_set :status, to: "broken"
    end

    lifecycle :status, default: "forming" do
      transition "Form" => "stable"
      transition "Break" => "broken"
    end
  end

  aggregate "Solution", "A mixture — compounds dissolved in a solvent" do
    String :solvent
    list_of(String) :solutes
    Float :concentration
    Float :ph

    Dissolve do
      role "Chemist"
      description "Dissolve a compound into a solvent"
      String :solvent
      list_of(String) :solutes
      emits "SolutionCreated"
      then_set :solvent, to: :solvent
      then_set :solutes, to: :solutes
    end

    Precipitate do
      role "Chemist"
      description "A solute falls out of solution — becomes solid"
      reference_to(Solution)
      emits "PrecipitateFormed"
    end
  end

  # Fixtures — the periodic table seeds

  # Policies — when bonds break, compounds decompose
  policy "DecomposeOnBreak" do
    on "BondBroken"
    trigger "Decompose"
  end

  # When a reaction completes, form new bonds
  policy "BondOnReaction" do
    on "ReactionOccurred"
    trigger "Form"
  end
end
