Hecks.bluebook "Inbox", version: "2026.04.11.1" do
  vision "Chris writes while Miette works — nothing lost, nothing interrupted"

  aggregate "Message", "A queued note from Chris that Miette has not yet processed" do
    String :body
    String :priority
    String :posted_at
    String :status

    PostMessage do
      role "Chris"
      description "Drop a message into Miette's inbox"
      String :body
      String :priority
      emits "MessagePosted"
      then_set :body, to: :body
      then_set :priority, to: :priority
      then_set :status, to: "queued"
    end

    AcknowledgeMessage do
      role "Miette"
      description "Mark a message as seen and understood"
      reference_to(Message)
      given { status == "queued" }
      emits "MessageAcknowledged"
      then_set :status, to: "acknowledged"
    end

    ActOnMessage do
      role "Miette"
      description "Mark a message as done — the work it requested is complete"
      reference_to(Message)
      given { status == "acknowledged" }
      emits "MessageActedOn"
      then_set :status, to: "done"
    end

    DeferMessage do
      role "Miette"
      description "Push a message to the next session — not forgotten, just not now"
      reference_to(Message)
      given { status == "queued" }
      emits "MessageDeferred"
      then_set :status, to: "deferred"
    end

    lifecycle :status, default: "queued" do
      transition "PostMessage" => "queued"
      transition "AcknowledgeMessage" => "acknowledged", from: "queued"
      transition "ActOnMessage" => "done", from: "acknowledged"
      transition "DeferMessage" => "deferred", from: "queued"
    end
  end

  aggregate "Inbox", "The queue itself — how many waiting, what's next" do
    Integer :queued_count
    String :oldest_priority

    OpenInbox do
      role "System"
      description "Bring the inbox into existence so messages have a home"
      Integer :queued_count
      String :oldest_priority
      emits "InboxOpened"
      then_set :queued_count, to: :queued_count
      then_set :oldest_priority, to: :oldest_priority
    end

    DrainInbox do
      role "Miette"
      description "Process all queued messages in priority order"
      reference_to(Inbox)
      emits "InboxDrained"
    end

    Tally do
      role "System"
      description "Recalculate queued count and oldest priority"
      reference_to(Inbox)
      Integer :queued_count
      String :oldest_priority
      emits "Tallied"
      then_set :queued_count, to: :queued_count
      then_set :oldest_priority, to: :oldest_priority
    end
  end

  policy "CountOnPost" do
    on "MessagePosted"
    trigger "Tally"
  end

  policy "CountOnAcknowledge" do
    on "MessageAcknowledged"
    trigger "Tally"
  end

  policy "CountOnDone" do
    on "MessageActedOn"
    trigger "Tally"
  end

end
