Hecks.bluebook "GymReservations", version: "2026.04.13.1" do
  vision "A gym reservation system — manage class schedules, member bookings, trainer availability, and capacity limits"

  aggregate "ClassSchedule", "A recurring fitness class with time, trainer, and room" do
    String :class_name
    String :day_of_week
    String :time_slot
    String :trainer_name
    String :room
    Integer :capacity
    Integer :enrolled

    ScheduleClass do
      description "Add a new class to the weekly timetable"
      String :class_name
      String :day_of_week
      String :time_slot
      String :trainer_name
      String :room
      Integer :capacity
      given { capacity >= 5 }
      emits "ClassScheduled"
    end

    CancelClass do
      description "Remove a class from the schedule and notify enrolled members"
      reference_to(ClassSchedule)
      emits "ClassCancelled"
    end
  end

  aggregate "Booking", "A member's reservation for a specific class session" do
    String :member_name
    String :class_name
    String :session_date
    String :status
    # Gate flag — flips true when ConfirmCapacity verifies the target
    # class still has open spots. ReserveSpot is gated on it.
    attribute :capacity_confirmed, Boolean, default: false

    ConfirmCapacity do
      description "Verify that the target class still has open spots"
      reference_to(Booking)
      emits "CapacityConfirmed"
      then_set :capacity_confirmed, to: true
    end

    ReserveSpot do
      description "Book a member into an upcoming class session"
      String :member_name
      String :class_name
      String :session_date
      given { capacity_confirmed == true }
      emits "SpotReserved"
    end

    CancelBooking do
      description "Release a member's spot back to the class"
      reference_to(Booking)
      emits "BookingCancelled"
    end

    MarkAttended do
      description "Check in a member when they arrive for class"
      reference_to(Booking)
      emits "AttendanceMarked"
    end
  end

  aggregate "Trainer", "A fitness instructor with certifications and availability windows" do
    String :name
    String :specialization
    list_of(Certification) :certifications
    list_of(String) :available_days

    value_object "Certification" do
      String :name
      String :issued_by
      String :expires_on
    end

    RegisterTrainer do
      description "Add a new trainer to the gym roster"
      String :name
      String :specialization
      emits "TrainerRegistered"
    end

    PublishAvailability do
      description "Publish which days a trainer can teach"
      reference_to(Trainer)
      list_of(String) :available_days
      emits "AvailabilityPublished"
    end
  end

  aggregate "WaitList", "Members waiting for a spot in a full class" do
    String :member_name
    String :class_name
    String :requested_date
    Integer :position

    JoinWaitList do
      description "Add a member to the wait list when a class is full"
      String :member_name
      String :class_name
      String :requested_date
      emits "WaitListJoined"
    end

    PromoteFromWaitList do
      description "Move the next person on the wait list into the class"
      reference_to(WaitList)
      emits "WaitListPromoted"
    end
  end

  policy "WaitListOnCancel" do
    on "BookingCancelled"
    trigger "PromoteFromWaitList"
  end

  policy "UpdateCapacityOnReserve" do
    on "SpotReserved"
    trigger "PublishAvailability"
  end

  fixture "ClassSchedule", class_name: "Morning Yoga", day_of_week: "Monday", time_slot: "6:00 AM", trainer_name: "Emma Wilson", room: "Studio A", capacity: 20, enrolled: 18
  fixture "ClassSchedule", class_name: "HIIT Bootcamp", day_of_week: "Wednesday", time_slot: "5:30 PM", trainer_name: "Marcus Chen", room: "Studio B", capacity: 15, enrolled: 15

  fixture "Booking", member_name: "Alice Rodriguez", class_name: "Morning Yoga", session_date: "2026-04-14", status: "confirmed"
  fixture "Booking", member_name: "David Thompson", class_name: "HIIT Bootcamp", session_date: "2026-04-16", status: "attended"

  fixture "Trainer", name: "Emma Wilson", specialization: "yoga and flexibility", available_days: ["Monday", "Wednesday", "Friday"]
  fixture "Trainer", name: "Marcus Chen", specialization: "strength and conditioning", available_days: ["Tuesday", "Wednesday", "Thursday", "Saturday"]

  fixture "WaitList", member_name: "Patricia Adams", class_name: "HIIT Bootcamp", requested_date: "2026-04-18", position: 1
  fixture "WaitList", member_name: "Kevin Lopez", class_name: "Morning Yoga", requested_date: "2026-04-16", position: 2
end
