Hecks.bluebook "GovernedOperations", version: "2026.04.11.1" do
  vision "Every action governed, every rule enforced, every decision traceable — unified compliance for cannabis manufacturing"
  category "governance"

  # === JurisdictionalContract ===

  aggregate "JurisdictionalContract", "External regulatory rules — state and federal compliance requirements" do
    String :jurisdiction
    String :regulation_code
    list_of(Rule) :rules
    String :effective_date
    String :status

    value_object "Rule" do
      String :code
      String :description
      String :requirement
      String :penalty
      String :category
    end

    DefineContract do
      role "ComplianceOfficer"
      description "Create a new jurisdictional contract for a regulatory body"
      String :jurisdiction
      String :regulation_code
      String :effective_date
      emits "ContractDefined"
      then_set :jurisdiction, to: :jurisdiction
      then_set :regulation_code, to: :regulation_code
      then_set :effective_date, to: :effective_date
      then_set :rules, to: []
      then_set :status, to: "draft"
    end

    AddRule do
      role "ComplianceOfficer"
      description "Add a regulatory rule to the contract"
      reference_to(JurisdictionalContract)
      Rule :rule
      emits "RuleAdded"
    end

    UpdateRule do
      role "ComplianceOfficer"
      description "Modify an existing rule within the contract"
      reference_to(JurisdictionalContract)
      String :rule_code
      Rule :rule
      emits "RuleUpdated"
    end

    ActivateContract do
      role "ComplianceOfficer"
      description "Make the contract enforceable — all rules become active"
      reference_to(JurisdictionalContract)
      given { status == "draft" }
      emits "ContractActivated"
      then_set :status, to: "active"
    end

    SuspendContract do
      role "ComplianceOfficer"
      description "Temporarily suspend enforcement of this contract"
      reference_to(JurisdictionalContract)
      given { status == "active" }
      emits "ContractSuspended"
      then_set :status, to: "suspended"
    end

    SupersedeContract do
      role "ComplianceOfficer"
      description "Replace this contract with an updated version"
      reference_to(JurisdictionalContract)
      given { status == "active" || status == "suspended" }
      emits "ContractSuperseded"
      then_set :status, to: "superseded"
    end

    CheckCompliance do
      role "System"
      description "Evaluate an action against all rules in this contract"
      reference_to(JurisdictionalContract)
      String :action_type
      String :action_id
      emits "ComplianceChecked"
    end

    lifecycle :status, default: "draft" do
      transition "DefineContract" => "draft"
      transition "ActivateContract" => "active", from: "draft"
      transition "SuspendContract" => "suspended", from: "active"
      transition "ActivateContract" => "active", from: "suspended"
      transition "SupersedeContract" => "superseded", from: "active"
      transition "SupersedeContract" => "superseded", from: "suspended"
    end
  end

  # === OperationalContract ===

  aggregate "OperationalContract", "Internal company standards — SOPs, ISO requirements, quality policies" do
    String :name
    String :department
    list_of(Standard) :rules
    Integer :version
    String :status

    value_object "Standard" do
      String :name
      String :description
      String :requirement
      String :owner
      String :severity
    end

    CreateOperationalContract do
      role "QualityManager"
      description "Create a new operational contract for a department"
      String :name
      String :department
      emits "OperationalContractCreated"
      then_set :name, to: :name
      then_set :department, to: :department
      then_set :rules, to: []
      then_set :version, to: 1
      then_set :status, to: "draft"
    end

    AddStandard do
      role "QualityManager"
      description "Add an internal standard to the contract"
      reference_to(OperationalContract)
      Standard :standard
      emits "StandardAdded"
    end

    UpdateStandard do
      role "QualityManager"
      description "Modify an existing standard within the contract"
      reference_to(OperationalContract)
      String :standard_name
      Standard :standard
      emits "StandardUpdated"
    end

    ApproveContract do
      role "QualityDirector"
      description "Approve the contract for enforcement"
      reference_to(OperationalContract)
      given { status == "pending_approval" }
      emits "ContractApproved"
      then_set :status, to: "active"
    end

    SubmitContract do
      role "QualityManager"
      description "Submit the contract for approval"
      reference_to(OperationalContract)
      given { status == "draft" }
      emits "ContractSubmitted"
      then_set :status, to: "pending_approval"
    end

    RetireContract do
      role "QualityDirector"
      description "Retire a contract — no longer enforced"
      reference_to(OperationalContract)
      given { status == "active" }
      emits "ContractRetired"
      then_set :status, to: "retired"
    end

    lifecycle :status, default: "draft" do
      transition "CreateOperationalContract" => "draft"
      transition "SubmitContract" => "pending_approval", from: "draft"
      transition "ApproveContract" => "active", from: "pending_approval"
      transition "RetireContract" => "retired", from: "active"
    end
  end

  # === Batch ===

  aggregate "Batch", "A production batch under governance — tracked from creation through release or quarantine" do
    String :batch_number
    String :product
    Integer :quantity
    String :produced_at
    String :status
    list_of(Violation) :violations

    value_object "Violation" do
      String :rule_code
      String :description
      String :severity
      String :detected_at
    end

    CreateBatch do
      role "ProductionOperator"
      description "Register a new production batch"
      String :batch_number
      String :product
      Integer :quantity
      emits "BatchCreated"
      then_set :batch_number, to: :batch_number
      then_set :product, to: :product
      then_set :quantity, to: :quantity
      then_set :violations, to: []
      then_set :status, to: "created"
    end

    RecordProduction do
      role "ProductionOperator"
      description "Mark the batch as actively being produced"
      reference_to(Batch)
      String :produced_at
      given { status == "created" }
      emits "ProductionRecorded"
      then_set :produced_at, to: :produced_at
      then_set :status, to: "in_production"
    end

    SubmitForRelease do
      role "ProductionSupervisor"
      description "Submit the batch for quality release — requires no open violations"
      reference_to(Batch)
      given { status == "in_production" }
      given { violations.empty? }
      emits "BatchSubmittedForRelease"
      then_set :status, to: "pending_release"
    end

    ApproveBatch do
      role "QualityManager"
      description "Approve the batch for release after governance checks pass"
      reference_to(Batch)
      given { status == "pending_release" }
      emits "BatchApproved"
      then_set :status, to: "approved"
    end

    RejectBatch do
      role "QualityManager"
      description "Reject the batch due to compliance failures"
      reference_to(Batch)
      String :reason
      given { status == "pending_release" }
      emits "BatchRejected"
      then_set :status, to: "rejected"
    end

    QuarantineBatch do
      role "QualityManager"
      description "Place the batch in quarantine pending investigation"
      reference_to(Batch)
      String :reason
      emits "BatchQuarantined"
      then_set :status, to: "quarantined"
    end

    ReleaseBatch do
      role "QualityDirector"
      description "Release the approved batch for distribution"
      reference_to(Batch)
      given { status == "approved" }
      emits "BatchReleased"
      then_set :status, to: "released"
    end

    RecordViolation do
      role "System"
      description "Record a compliance violation against the batch"
      reference_to(Batch)
      Violation :violation
      emits "ViolationRecorded"
    end

    lifecycle :status, default: "created" do
      transition "CreateBatch" => "created"
      transition "RecordProduction" => "in_production", from: "created"
      transition "SubmitForRelease" => "pending_release", from: "in_production"
      transition "ApproveBatch" => "approved", from: "pending_release"
      transition "RejectBatch" => "rejected", from: "pending_release"
      transition "QuarantineBatch" => "quarantined", from: "rejected"
      transition "ReleaseBatch" => "released", from: "approved"
    end
  end

  # === ChangeRequest ===

  aggregate "ChangeRequest", "Change control — every modification to process or equipment is tracked and approved" do
    String :title
    String :description
    String :requester
    String :impact_area
    String :risk_level
    String :status
    list_of(Approval) :approvals

    value_object "Approval" do
      String :approver
      String :role
      String :decision
      String :decided_at
      String :comments
    end

    SubmitChangeRequest do
      role "Employee"
      description "Submit a request to change a process, procedure, or equipment"
      String :title
      String :description
      String :requester
      String :impact_area
      emits "ChangeRequestSubmitted"
      then_set :title, to: :title
      then_set :description, to: :description
      then_set :requester, to: :requester
      then_set :impact_area, to: :impact_area
      then_set :approvals, to: []
      then_set :status, to: "submitted"
    end

    AssessImpact do
      role "QualityManager"
      description "Evaluate the risk and impact of the proposed change"
      reference_to(ChangeRequest)
      String :risk_level
      given { status == "submitted" }
      emits "ImpactAssessed"
      then_set :risk_level, to: :risk_level
      then_set :status, to: "assessing"
    end

    RouteForApproval do
      role "System"
      description "Route the change request to the required approvers based on risk"
      reference_to(ChangeRequest)
      given { status == "assessing" }
      emits "ChangeRequestRouted"
      then_set :status, to: "pending_approval"
    end

    ApproveChange do
      role "Approver"
      description "Approve the change request"
      reference_to(ChangeRequest)
      Approval :approval
      given { status == "pending_approval" }
      emits "ChangeApproved"
      then_set :status, to: "approved"
    end

    RejectChange do
      role "Approver"
      description "Reject the change request"
      reference_to(ChangeRequest)
      Approval :approval
      given { status == "pending_approval" }
      emits "ChangeRejected"
      then_set :status, to: "rejected"
    end

    ImplementChange do
      role "Employee"
      description "Execute the approved change"
      reference_to(ChangeRequest)
      given { status == "approved" }
      emits "ChangeImplemented"
      then_set :status, to: "implementing"
    end

    VerifyChange do
      role "QualityManager"
      description "Verify the change was implemented correctly"
      reference_to(ChangeRequest)
      given { status == "implementing" }
      emits "ChangeVerified"
      then_set :status, to: "verified"
    end

    lifecycle :status, default: "submitted" do
      transition "SubmitChangeRequest" => "submitted"
      transition "AssessImpact" => "assessing", from: "submitted"
      transition "RouteForApproval" => "pending_approval", from: "assessing"
      transition "ApproveChange" => "approved", from: "pending_approval"
      transition "RejectChange" => "rejected", from: "pending_approval"
      transition "ImplementChange" => "implementing", from: "approved"
      transition "VerifyChange" => "verified", from: "implementing"
    end
  end

  # === CAPA ===

  aggregate "CAPA", "Corrective and Preventive Action — systematic issue resolution with root cause analysis" do
    String :title
    String :issue_description
    String :root_cause
    String :corrective_action
    String :preventive_action
    String :status
    list_of(Evidence) :evidence

    value_object "Evidence" do
      String :description
      String :document_path
      String :collected_at
      String :collector
    end

    OpenCAPA do
      role "QualityManager"
      description "Open a CAPA for a detected issue or rejected batch"
      String :title
      String :issue_description
      emits "CAPAOpened"
      then_set :title, to: :title
      then_set :issue_description, to: :issue_description
      then_set :evidence, to: []
      then_set :status, to: "opened"
    end

    InvestigateIssue do
      role "QualityInvestigator"
      description "Begin investigation into the reported issue"
      reference_to(CAPA)
      given { status == "opened" }
      emits "IssueInvestigated"
      then_set :status, to: "investigating"
    end

    IdentifyRootCause do
      role "QualityInvestigator"
      description "Document the root cause of the issue"
      reference_to(CAPA)
      String :root_cause
      given { status == "investigating" }
      emits "RootCauseIdentified"
      then_set :root_cause, to: :root_cause
      then_set :status, to: "root_cause_identified"
    end

    DefineCorrectiveAction do
      role "QualityManager"
      description "Define the corrective action to fix the immediate issue"
      reference_to(CAPA)
      String :corrective_action
      given { status == "root_cause_identified" }
      emits "CorrectiveActionDefined"
      then_set :corrective_action, to: :corrective_action
    end

    DefinePreventiveAction do
      role "QualityManager"
      description "Define the preventive action to stop recurrence"
      reference_to(CAPA)
      String :preventive_action
      given { status == "root_cause_identified" }
      emits "PreventiveActionDefined"
      then_set :preventive_action, to: :preventive_action
      then_set :status, to: "action_defined"
    end

    ImplementAction do
      role "QualityManager"
      description "Execute the corrective and preventive actions"
      reference_to(CAPA)
      given { status == "action_defined" }
      emits "ActionImplemented"
      then_set :status, to: "implementing"
    end

    VerifyEffectiveness do
      role "QualityDirector"
      description "Verify the actions were effective in resolving the issue"
      reference_to(CAPA)
      given { status == "implementing" }
      emits "EffectivenessVerified"
      then_set :status, to: "verifying"
    end

    CollectEvidence do
      role "QualityInvestigator"
      description "Attach supporting evidence to the CAPA"
      reference_to(CAPA)
      Evidence :evidence
      emits "EvidenceCollected"
    end

    CloseCAPA do
      role "QualityDirector"
      description "Close the CAPA — all actions verified effective"
      reference_to(CAPA)
      given { status == "verifying" }
      emits "CAPAClosed"
      then_set :status, to: "closed"
    end

    lifecycle :status, default: "opened" do
      transition "OpenCAPA" => "opened"
      transition "InvestigateIssue" => "investigating", from: "opened"
      transition "IdentifyRootCause" => "root_cause_identified", from: "investigating"
      transition "DefinePreventiveAction" => "action_defined", from: "root_cause_identified"
      transition "ImplementAction" => "implementing", from: "action_defined"
      transition "VerifyEffectiveness" => "verifying", from: "implementing"
      transition "CloseCAPA" => "closed", from: "verifying"
    end
  end

  # === Recall ===

  aggregate "Recall", "Recall management — coordinated response when product must be pulled from market" do
    String :recall_number
    String :product
    String :reason
    list_of(String) :affected_batches
    String :scope
    String :status
    list_of(Notification) :notifications

    value_object "Notification" do
      String :recipient
      String :channel
      String :sent_at
      String :acknowledged
    end

    InitiateRecall do
      role "QualityDirector"
      description "Initiate a product recall"
      String :recall_number
      String :product
      String :reason
      String :scope
      emits "RecallInitiated"
      then_set :recall_number, to: :recall_number
      then_set :product, to: :product
      then_set :reason, to: :reason
      then_set :scope, to: :scope
      then_set :affected_batches, to: []
      then_set :notifications, to: []
      then_set :status, to: "initiated"
    end

    IdentifyAffectedBatches do
      role "QualityManager"
      description "Determine which batches are affected by the recall"
      reference_to(Recall)
      list_of(String) :batch_numbers
      given { status == "initiated" }
      emits "AffectedBatchesIdentified"
      then_set :affected_batches, to: :batch_numbers
      then_set :status, to: "identifying"
    end

    NotifyStakeholders do
      role "ComplianceOfficer"
      description "Send recall notifications to all required parties"
      reference_to(Recall)
      Notification :notification
      given { status == "identifying" }
      emits "StakeholdersNotified"
      then_set :status, to: "notifying"
    end

    ExecuteRecall do
      role "QualityDirector"
      description "Execute the recall — pull affected product"
      reference_to(Recall)
      given { status == "notifying" }
      emits "RecallExecuted"
      then_set :status, to: "executing"
    end

    DocumentRecall do
      role "ComplianceOfficer"
      description "Document all recall actions for regulatory reporting"
      reference_to(Recall)
      given { status == "executing" }
      emits "RecallDocumented"
      then_set :status, to: "documented"
    end

    CloseRecall do
      role "QualityDirector"
      description "Close the recall after all actions are complete"
      reference_to(Recall)
      given { status == "documented" }
      emits "RecallClosed"
      then_set :status, to: "closed"
    end

    lifecycle :status, default: "initiated" do
      transition "InitiateRecall" => "initiated"
      transition "IdentifyAffectedBatches" => "identifying", from: "initiated"
      transition "NotifyStakeholders" => "notifying", from: "identifying"
      transition "ExecuteRecall" => "executing", from: "notifying"
      transition "DocumentRecall" => "documented", from: "executing"
      transition "CloseRecall" => "closed", from: "documented"
    end
  end

  # === Audit ===

  aggregate "Audit", "Audit readiness and execution — scheduled inspections with findings and resolution" do
    String :audit_type
    String :auditor
    String :scope
    String :scheduled_at
    String :status
    list_of(Finding) :findings

    value_object "Finding" do
      String :area
      String :observation
      String :severity
      String :recommendation
      String :resolved
    end

    ScheduleAudit do
      role "ComplianceOfficer"
      description "Schedule a new audit"
      String :audit_type
      String :auditor
      String :scope
      String :scheduled_at
      emits "AuditScheduled"
      then_set :audit_type, to: :audit_type
      then_set :auditor, to: :auditor
      then_set :scope, to: :scope
      then_set :scheduled_at, to: :scheduled_at
      then_set :findings, to: []
      then_set :status, to: "scheduled"
    end

    PrepareAuditPackage do
      role "QualityManager"
      description "Assemble documentation and evidence for the audit"
      reference_to(Audit)
      given { status == "scheduled" }
      emits "AuditPackagePrepared"
      then_set :status, to: "preparing"
    end

    ConductAudit do
      role "Auditor"
      description "Begin the audit inspection"
      reference_to(Audit)
      given { status == "preparing" }
      emits "AuditConducted"
      then_set :status, to: "in_progress"
    end

    RecordFinding do
      role "Auditor"
      description "Record an observation or non-conformance"
      reference_to(Audit)
      Finding :finding
      given { status == "in_progress" }
      emits "FindingRecorded"
      then_set :status, to: "findings_recorded"
    end

    ResolveFinding do
      role "QualityManager"
      description "Address and resolve an audit finding"
      reference_to(Audit)
      String :finding_area
      String :resolution
      emits "FindingResolved"
      then_set :status, to: "resolved"
    end

    CloseAudit do
      role "ComplianceOfficer"
      description "Close the audit — all findings addressed"
      reference_to(Audit)
      given { status == "resolved" }
      emits "AuditClosed"
      then_set :status, to: "closed"
    end

    GenerateReport do
      role "ComplianceOfficer"
      description "Generate the final audit report for regulatory submission"
      reference_to(Audit)
      emits "ReportGenerated"
    end

    lifecycle :status, default: "scheduled" do
      transition "ScheduleAudit" => "scheduled"
      transition "PrepareAuditPackage" => "preparing", from: "scheduled"
      transition "ConductAudit" => "in_progress", from: "preparing"
      transition "RecordFinding" => "findings_recorded", from: "in_progress"
      transition "ResolveFinding" => "resolved", from: "findings_recorded"
      transition "CloseAudit" => "closed", from: "resolved"
    end
  end

  # === GovernanceGate ===

  aggregate "GovernanceGate", "The decision engine — every governed action flows through this gate for compliance checks" do
    String :action_type
    String :action_id
    list_of(ContractCheck) :contracts_checked
    String :verdict
    String :decided_at
    String :status

    value_object "ContractCheck" do
      String :contract_name
      String :contract_type
      String :rule_code
      String :passed
      String :reason
    end

    EvaluateAction do
      role "System"
      description "Begin evaluating an action against all applicable contracts"
      String :action_type
      String :action_id
      emits "ActionEvaluated"
      then_set :action_type, to: :action_type
      then_set :action_id, to: :action_id
      then_set :contracts_checked, to: []
      then_set :status, to: "evaluating"
    end

    CheckJurisdictional do
      role "System"
      description "Check the action against all active jurisdictional contracts"
      reference_to(GovernanceGate)
      emits "JurisdictionalChecked"
    end

    CheckOperational do
      role "System"
      description "Check the action against all active operational contracts"
      reference_to(GovernanceGate)
      emits "OperationalChecked"
    end

    RouteApproval do
      role "System"
      description "Route the action for human approval if required by contracts"
      reference_to(GovernanceGate)
      emits "ApprovalRouted"
      then_set :status, to: "routing"
    end

    AllowAction do
      role "System"
      description "Allow the action — all checks passed"
      reference_to(GovernanceGate)
      emits "ActionAllowed"
      then_set :verdict, to: "allowed"
      then_set :status, to: "decided"
    end

    BlockAction do
      role "System"
      description "Block the action — one or more checks failed"
      reference_to(GovernanceGate)
      String :reason
      emits "ActionBlocked"
      then_set :verdict, to: "blocked"
      then_set :status, to: "decided"
    end

    LogDecision do
      role "System"
      description "Record the governance decision for audit trail"
      reference_to(GovernanceGate)
      String :decided_at
      emits "DecisionLogged"
      then_set :decided_at, to: :decided_at
      then_set :status, to: "logged"
    end

    lifecycle :status, default: "pending" do
      transition "EvaluateAction" => "evaluating", from: "pending"
      transition "RouteApproval" => "routing", from: "evaluating"
      transition "AllowAction" => "decided", from: "evaluating"
      transition "AllowAction" => "decided", from: "routing"
      transition "BlockAction" => "decided", from: "evaluating"
      transition "BlockAction" => "decided", from: "routing"
      transition "LogDecision" => "logged", from: "decided"
    end
  end

  # === ApprovalWorkflow ===

  aggregate "ApprovalWorkflow", "Routing and tracking approvals — quorum-based decision making" do
    String :action_type
    String :action_id
    list_of(String) :required_approvers
    list_of(ApprovalRecord) :approvals
    String :status

    value_object "ApprovalRecord" do
      String :approver
      String :role
      String :decision
      String :timestamp
      String :comments
    end

    InitiateApproval do
      role "System"
      description "Start an approval workflow for a governed action"
      String :action_type
      String :action_id
      list_of(String) :required_approvers
      emits "ApprovalInitiated"
      then_set :action_type, to: :action_type
      then_set :action_id, to: :action_id
      then_set :required_approvers, to: :required_approvers
      then_set :approvals, to: []
      then_set :status, to: "initiated"
    end

    RequestApproval do
      role "System"
      description "Send approval requests to required approvers"
      reference_to(ApprovalWorkflow)
      given { status == "initiated" }
      emits "ApprovalRequested"
      then_set :status, to: "pending"
    end

    RecordApproval do
      role "Approver"
      description "Record an approver's approval decision"
      reference_to(ApprovalWorkflow)
      ApprovalRecord :record
      given { status == "pending" }
      emits "ApprovalRecorded"
    end

    RecordRejection do
      role "Approver"
      description "Record an approver's rejection decision"
      reference_to(ApprovalWorkflow)
      ApprovalRecord :record
      given { status == "pending" }
      emits "RejectionRecorded"
    end

    CheckQuorum do
      role "System"
      description "Check if enough approvals have been received"
      reference_to(ApprovalWorkflow)
      emits "QuorumChecked"
    end

    CompleteApproval do
      role "System"
      description "Complete the workflow — quorum reached, action approved"
      reference_to(ApprovalWorkflow)
      given { status == "pending" }
      emits "ApprovalCompleted"
      then_set :status, to: "approved"
    end

    RejectWorkflow do
      role "System"
      description "Reject the workflow — rejection received"
      reference_to(ApprovalWorkflow)
      given { status == "pending" }
      emits "WorkflowRejected"
      then_set :status, to: "rejected"
    end

    lifecycle :status, default: "initiated" do
      transition "InitiateApproval" => "initiated"
      transition "RequestApproval" => "pending", from: "initiated"
      transition "CompleteApproval" => "approved", from: "pending"
      transition "RejectWorkflow" => "rejected", from: "pending"
    end
  end

  # === AuditLog ===

  aggregate "AuditLog", "Immutable record of everything — every action, decision, and violation" do
    Integer :total_entries

    LogEvent do
      role "System"
      description "Record an event in the immutable audit log"
      String :event_type
      String :event_data
      String :occurred_at
      String :actor
      emits "EventLogged"
      then_set :total_entries, increment: 1
    end

    QueryLog do
      role "ComplianceOfficer"
      description "Search the audit log by criteria"
      String :criteria
      emits "LogQueried"
    end

    ExportLog do
      role "ComplianceOfficer"
      description "Export audit log entries for external reporting"
      String :format
      String :date_range
      emits "LogExported"
    end

    GenerateComplianceReport do
      role "ComplianceOfficer"
      description "Generate a compliance report from audit log data"
      String :report_type
      String :period
      emits "ComplianceReportGenerated"
    end
  end

  # === Token ===

  aggregate "Token", "Usage-based billing — every governed action consumes a token" do
    String :account
    Integer :balance
    Integer :consumed

    AllocateTokens do
      role "AccountManager"
      description "Add tokens to an account balance"
      String :account
      Integer :amount
      emits "TokensAllocated"
      then_set :account, to: :account
      then_set :balance, increment: :amount
    end

    ConsumeToken do
      role "System"
      description "Deduct one token for a governed action"
      reference_to(Token)
      given { balance > 0 }
      emits "TokenConsumed"
      then_set :balance, increment: -1
      then_set :consumed, increment: 1
    end

    RefundToken do
      role "AccountManager"
      description "Refund a token for a blocked or reversed action"
      reference_to(Token)
      emits "TokenRefunded"
      then_set :balance, increment: 1
      then_set :consumed, increment: -1
    end

    CheckBalance do
      role "System"
      description "Check the current token balance for an account"
      reference_to(Token)
      emits "BalanceChecked"
    end
  end

  # === Policies — the governance chain ===

  policy "EvaluateOnBatchSubmit" do
    on "BatchSubmittedForRelease"
    trigger "EvaluateAction"
  end

  policy "EvaluateOnChangeRequest" do
    on "ChangeRequestSubmitted"
    trigger "EvaluateAction"
  end

  policy "CheckJurisdictionalOnEvaluate" do
    on "ActionEvaluated"
    trigger "CheckJurisdictional"
  end

  policy "CheckOperationalOnJurisdictional" do
    on "JurisdictionalChecked"
    trigger "CheckOperational"
  end

  policy "RouteOnOperational" do
    on "OperationalChecked"
    trigger "RouteApproval"
  end

  policy "LogOnDecision" do
    on "DecisionLogged"
    trigger "LogEvent"
  end

  policy "ConsumeOnAction" do
    on "ActionAllowed"
    trigger "ConsumeToken"
  end

  policy "OpenCAPAOnViolation" do
    on "BatchRejected"
    trigger "OpenCAPA"
  end

  policy "QuarantineOnRecall" do
    on "RecallInitiated"
    trigger "QuarantineBatch"
  end

  # === Fixtures ===

  fixture "JurisdictionalContract", jurisdiction: "California DCC", regulation_code: "DCC-2024-001", effective_date: "2024-01-01", status: "active"
  fixture "JurisdictionalContract", jurisdiction: "Oregon OLCC", regulation_code: "OLCC-2024-001", effective_date: "2024-01-01", status: "active"
  fixture "OperationalContract", name: "ISO 9001 Quality Management", department: "Quality", version: 1, status: "active"
  fixture "OperationalContract", name: "GMP Manufacturing Standards", department: "Production", version: 1, status: "active"
  fixture "Batch", batch_number: "BATCH-2024-001", product: "Blue Dream Flower", quantity: 500, status: "created"
  fixture "Token", account: "default", balance: 1000, consumed: 0
end
