Hecks.bluebook "TicketingPlatform", version: "2026.04.13.1" do
  vision "Running a ticketing platform — creating events, managing venues, selling tickets, tracking sales, and processing refunds"
  category "technology"

  aggregate "Event", "A scheduled happening that people can attend" do
    String :event_name
    String :event_type
    String :date
    String :organizer
    Integer :capacity
    String :status
    reference_to Venue
    list_of(TicketTier) :ticket_tiers

    value_object "TicketTier" do
      String :tier_name
      Float :price
      Integer :quantity_available
    end

    AnnounceEvent do
      role "Organizer"
      description "Announce a new event with date, venue, and ticket tiers"
      String :event_name
      String :event_type
      String :date
      String :organizer
      Integer :capacity
      reference_to(Venue)
      emits "EventAnnounced"
    end

    PublishEvent do
      description "Make an event visible and open for ticket sales"
      reference_to(Event)
      given("event is draft") { status == "draft" }
      emits "EventPublished"
    end

    CancelEvent do
      description "Cancel an event and trigger refund processing"
      reference_to(Event)
      emits "EventCanceled"
    end

    fixture "Event", event_name: "Spring Music Festival", event_type: "concert", date: "2026-05-15", organizer: "LiveEvents Inc", capacity: 5000, status: "published"
    fixture "Event", event_name: "Tech Conference 2026", event_type: "conference", date: "2026-06-20", organizer: "TechCorp", capacity: 2000, status: "on_sale"
  end

  aggregate "Venue", "A physical location where events are held" do
    String :venue_name
    String :address
    Integer :total_capacity
    String :venue_type
    String :status
    list_of(Section) :sections

    value_object "Section" do
      String :section_name
      Integer :seats
      String :accessibility
    end

    RegisterVenue do
      role "VenueManager"
      description "Add a new venue to the platform"
      String :venue_name
      String :address
      Integer :total_capacity
      String :venue_type
      emits "VenueRegistered"
    end

    AdjustCapacity do
      description "Adjust the total or section capacity of a venue"
      reference_to(Venue)
      Integer :total_capacity
      emits "CapacityAdjusted"
    end

    CloseVenue do
      description "Mark a venue as permanently unavailable"
      reference_to(Venue)
      given("venue is active") { status == "active" }
      emits "VenueClosed"
    end

    fixture "Venue", venue_name: "Central Park Amphitheater", address: "500 Central Park, NY 10024", total_capacity: 8000, venue_type: "outdoor", status: "active"
    fixture "Venue", venue_name: "Convention Center East", address: "100 Convention Way, LA 90012", total_capacity: 3500, venue_type: "indoor", status: "active"
  end

  aggregate "Ticket", "A single admission pass for an event" do
    String :ticket_id
    String :tier_name
    String :holder_name
    String :holder_email
    Float :price_paid
    String :status
    reference_to Event

    value_object "SeatAssignment" do
      String :section
      String :row
      String :seat_number
    end

    PurchaseTicket do
      role "Attendee"
      description "Buy a ticket for an event"
      String :ticket_id
      String :tier_name
      String :holder_name
      String :holder_email
      Float :price_paid
      reference_to(Event)
      emits "TicketPurchased"
    end

    TransferTicket do
      description "Change the holder of a ticket to another person"
      reference_to(Ticket)
      String :new_holder_name
      String :new_holder_email
      emits "TicketTransferred"
    end

    CheckInTicket do
      description "Scan and validate a ticket at the venue entrance"
      reference_to(Ticket)
      given("ticket is valid") { status == "valid" }
      emits "TicketCheckedIn"
    end

    fixture "Ticket", ticket_id: "TKT-2026-001", tier_name: "VIP", holder_name: "Jane Smith", holder_email: "jane.smith@email.com", price_paid: 250.00, status: "valid"
    fixture "Ticket", ticket_id: "TKT-2026-002", tier_name: "General Admission", holder_name: "John Doe", holder_email: "john.doe@email.com", price_paid: 75.00, status: "checked_in"
  end

  aggregate "SalesReport", "A summary of ticket sales for an event period" do
    String :report_id
    String :period
    Integer :tickets_sold
    Float :gross_revenue
    Float :platform_fees
    String :status
    reference_to Event

    value_object "TierSummary" do
      String :tier_name
      Integer :sold
      Float :revenue
    end

    GenerateSalesReport do
      role "FinanceTeam"
      description "Compile ticket sales data into a report"
      String :report_id
      String :period
      reference_to(Event)
      emits "SalesReportGenerated"
    end

    PublishReport do
      description "Share the sales report with the event organizer"
      reference_to(SalesReport)
      given("report is generated") { status == "generated" }
      emits "ReportPublished"
    end

    ArchiveReport do
      description "Move an old sales report to long-term storage"
      reference_to(SalesReport)
      emits "ReportArchived"
    end

    fixture "SalesReport", report_id: "RPT-2026-001", period: "Q1 2026", tickets_sold: 450, gross_revenue: 22500.00, platform_fees: 1125.00, status: "generated"
    fixture "SalesReport", report_id: "RPT-2026-002", period: "Q2 2026", tickets_sold: 320, gross_revenue: 16000.00, platform_fees: 800.00, status: "published"
  end

  aggregate "Refund", "A ticket return and money-back transaction" do
    String :refund_id
    Float :refund_amount
    String :reason
    String :refund_method
    String :status
    reference_to Ticket

    value_object "RefundDetail" do
      String :original_payment_ref
      Float :processing_fee
      String :processed_at
    end

    RequestRefund do
      role "Attendee"
      description "Ask for money back on a purchased ticket"
      String :refund_id
      Float :refund_amount
      String :reason
      String :refund_method
      reference_to(Ticket)
      emits "RefundRequested"
    end

    ApproveRefund do
      description "Process and approve a refund request"
      reference_to(Refund)
      given("refund is pending") { status == "pending" }
      emits "RefundApproved"
    end

    DenyRefund do
      description "Reject a refund request outside the policy window"
      reference_to(Refund)
      String :denial_reason
      emits "RefundDenied"
    end

    fixture "Refund", refund_id: "RFD-2026-001", refund_amount: 75.00, reason: "cannot attend", refund_method: "original_card", status: "approved"
    fixture "Refund", refund_id: "RFD-2026-002", refund_amount: 250.00, reason: "event cancelled", refund_method: "bank_transfer", status: "processed"
  end

  lifecycle "EventLifecycle" do
    state "draft"
    state "published"
    state "on_sale"
    state "sold_out"
    state "event_day"
    state "settled"
    state "canceled"

    transition from: "draft", to: "published", on: "EventPublished"
    transition from: "published", to: "on_sale", on: "TicketPurchased"
    transition from: "on_sale", to: "sold_out", on: "TicketPurchased"
    transition from: "on_sale", to: "event_day", on: "TicketCheckedIn"
    transition from: "event_day", to: "settled", on: "SalesReportGenerated"
    transition from: "published", to: "canceled", on: "EventCanceled"
  end

  policy "EventPublishedGenerateReport" do
    on "EventPublished"
    trigger "GenerateSalesReport"
  end

  policy "TicketPurchasedConfirm" do
    on "TicketPurchased"
    trigger "GenerateSalesReport"
  end

  policy "TicketCheckedInTrackSales" do
    on "TicketCheckedIn"
    trigger "GenerateSalesReport"
  end

  policy "SalesReportGeneratedPublish" do
    on "SalesReportGenerated"
    trigger "PublishReport"
  end

  policy "EventCanceledRefund" do
    on "EventCanceled"
    trigger "RequestRefund"
  end

  policy "RefundRequestedApprove" do
    on "RefundRequested"
    trigger "ApproveRefund"
  end
end
