Hecks.bluebook "AnimalShelter" do
  vision "Animal rescue and rehoming — intake, adoptions, foster placements, and veterinary medical records"

  aggregate "Animal", "A sheltered animal awaiting adoption or foster placement" do
    String :name
    String :species
    String :breed
    String :age_estimate
    String :sex
    String :temperament
    String :status

    IntakeAnimal do
      role "ShelterStaff"
      description "Receive an animal into the shelter with intake assessment"
      String :name
      String :species
      String :breed
      String :age_estimate
      String :sex
      String :temperament
      emits "AnimalIntaked"
      then_set :name, to: :name
      then_set :species, to: :species
      then_set :breed, to: :breed
      then_set :age_estimate, to: :age_estimate
      then_set :sex, to: :sex
      then_set :temperament, to: :temperament
      then_set :status, to: "intake"
    end

    MakeAvailable do
      role "ShelterStaff"
      description "Clear the animal for adoption after medical and behavior evaluation"
      reference_to(Animal)
      emits "AnimalAvailable"
      then_set :status, to: "available"
    end

    MarkAdopted do
      role "ShelterStaff"
      description "Update the animal's status after successful adoption"
      reference_to(Animal)
      given("must be available") { status == "available" }
      emits "AnimalAdopted"
      then_set :status, to: "adopted"
    end
  end

  aggregate "Adoption", "The process of matching an animal with an adopting family" do
    String :animal_name
    String :adopter_name
    String :adoption_date
    String :adoption_fee
    String :status
    reference_to Animal

    value_object "HomeCheck" do
      String :inspector_name
      String :check_date
      String :result
      String :notes
    end

    SubmitAdoptionApplication do
      role "Adopter"
      description "Apply to adopt an animal from the shelter"
      reference_to(Animal)
      String :animal_name
      String :adopter_name
      String :adoption_date
      String :adoption_fee
      emits "AdoptionApplicationSubmitted"
      then_set :animal_name, to: :animal_name
      then_set :adopter_name, to: :adopter_name
      then_set :adoption_date, to: :adoption_date
      then_set :adoption_fee, to: :adoption_fee
      then_set :status, to: "pending"
    end

    ApproveAdoption do
      role "ShelterManager"
      description "Approve the adoption application after screening"
      reference_to(Adoption)
      given("must be pending") { status == "pending" }
      emits "AdoptionApproved"
      then_set :status, to: "approved"
    end

    FinalizeAdoption do
      role "ShelterStaff"
      description "Complete the adoption with paperwork and handoff"
      reference_to(Adoption)
      given("must be approved") { status == "approved" }
      emits "AdoptionFinalized"
      then_set :status, to: "finalized"
    end
  end

  aggregate "FosterPlacement", "A temporary home for an animal needing extra care" do
    String :animal_name
    String :foster_parent_name
    String :start_date
    String :expected_return_date
    String :reason
    String :status
    reference_to Animal

    PlaceInFoster do
      role "FosterCoordinator"
      description "Assign an animal to a foster home"
      reference_to(Animal)
      String :animal_name
      String :foster_parent_name
      String :start_date
      String :expected_return_date
      String :reason
      emits "AnimalPlacedInFoster"
      then_set :animal_name, to: :animal_name
      then_set :foster_parent_name, to: :foster_parent_name
      then_set :start_date, to: :start_date
      then_set :expected_return_date, to: :expected_return_date
      then_set :reason, to: :reason
      then_set :status, to: "active"
    end

    ReturnFromFoster do
      role "FosterCoordinator"
      description "Process the animal's return from foster care to the shelter"
      reference_to(FosterPlacement)
      given("must be active") { status == "active" }
      emits "AnimalReturnedFromFoster"
      then_set :status, to: "returned"
    end

    ExtendFoster do
      role "FosterCoordinator"
      description "Extend the foster placement duration"
      reference_to(FosterPlacement)
      String :expected_return_date
      emits "FosterExtended"
      then_set :expected_return_date, to: :expected_return_date
    end
  end

  aggregate "ShelterMedicalRecord", "Veterinary care provided to a sheltered animal" do
    String :animal_name
    String :record_date
    String :veterinarian
    list_of(Treatment) :treatments
    String :spay_neuter_status
    String :vaccination_status
    reference_to Animal

    value_object "Treatment" do
      String :treatment_type
      String :description
      String :medication
      String :date_administered
    end

    CreateMedicalRecord do
      role "Veterinarian"
      description "Start a medical record for a newly sheltered animal"
      reference_to(Animal)
      String :animal_name
      String :record_date
      String :veterinarian
      emits "MedicalRecordCreated"
      then_set :animal_name, to: :animal_name
      then_set :record_date, to: :record_date
      then_set :veterinarian, to: :veterinarian
      then_set :spay_neuter_status, to: "pending"
      then_set :vaccination_status, to: "incomplete"
    end

    AdministerVaccination do
      role "Veterinarian"
      description "Give required vaccinations and update status"
      reference_to(ShelterMedicalRecord)
      emits "VaccinationAdministered"
      then_set :vaccination_status, to: "complete"
    end

    PerformSpayNeuter do
      role "Veterinarian"
      description "Perform spay or neuter surgery and update status"
      reference_to(ShelterMedicalRecord)
      given("must be pending") { spay_neuter_status == "pending" }
      emits "SpayNeuterPerformed"
      then_set :spay_neuter_status, to: "completed"
    end
  end

  # Workflow: Intake → CreateMedical → Vaccinate → SpayNeuter → MakeAvailable → SubmitApplication → ApproveAdoption → FinalizeAdoption → MarkAdopted
  policy "CreateMedicalOnIntake" do
    on "AnimalIntaked"
    trigger "CreateMedicalRecord"
  end

  policy "VaccinateOnMedicalCreated" do
    on "MedicalRecordCreated"
    trigger "AdministerVaccination"
  end

  policy "SpayNeuterOnVaccination" do
    on "VaccinationAdministered"
    trigger "PerformSpayNeuter"
  end

  policy "MakeAvailableOnSpayNeuter" do
    on "SpayNeuterPerformed"
    trigger "MakeAvailable"
  end

  policy "ApproveOnApplication" do
    on "AdoptionApplicationSubmitted"
    trigger "ApproveAdoption"
  end

  policy "FinalizeOnApproval" do
    on "AdoptionApproved"
    trigger "FinalizeAdoption"
  end

  policy "MarkAdoptedOnFinalize" do
    on "AdoptionFinalized"
    trigger "MarkAdopted"
  end

  policy "MakeAvailableOnReturn" do
    on "AnimalReturnedFromFoster"
    trigger "MakeAvailable"
  end

  policy "PlaceInFosterOnIntake" do
    on "AnimalIntaked"
    trigger "PlaceInFoster"
  end

  fixture "Animal", name: "Max", species: "dog", breed: "German Shepherd Mix", age_estimate: "2-3 years", sex: "male", temperament: "gentle, trained", status: "available"
  fixture "Animal", name: "Luna", species: "cat", breed: "Siamese", age_estimate: "5-6 months", sex: "female", temperament: "shy, needs socialization", status: "intake"

  fixture "Adoption", animal_name: "Max", adopter_name: "Kevin O'Malley", adoption_date: "2026-04-14", adoption_fee: "150.00", status: "finalized"
  fixture "Adoption", animal_name: "Luna", adopter_name: "Patricia Wong", adoption_date: "2026-04-15", adoption_fee: "75.00", status: "pending"

  fixture "FosterPlacement", animal_name: "Spot", foster_parent_name: "Monica Ramirez", start_date: "2026-04-10", expected_return_date: "2026-05-10", reason: "recovering from surgery", status: "active"
  fixture "FosterPlacement", animal_name: "Daisy", foster_parent_name: "Thomas Greene", start_date: "2026-03-20", expected_return_date: "2026-04-05", reason: "behavioral training", status: "returned"

  fixture "ShelterMedicalRecord", animal_name: "Max", record_date: "2026-04-14", veterinarian: "Dr. Alexandra Holmes", spay_neuter_status: "completed", vaccination_status: "complete"
  fixture "ShelterMedicalRecord", animal_name: "Luna", record_date: "2026-04-14", veterinarian: "Dr. Mark Sullivan", spay_neuter_status: "pending", vaccination_status: "incomplete"
end
