Hecks.bluebook "StainedGlass" do
  aggregate "Panel", "A stained glass panel from cartoon to installation" do
    String :title
    Float :width_inches
    Float :height_inches
    String :status, default: "cartooned"
    Integer :piece_count
    reference_to(GlassDesign)

    value_object "PanelDimension" do
      Float :width
      Float :height
      Float :border_width
      String :shape
    end

    CartoonPanel do
      description "Draw the full-size cartoon pattern for a panel"
      String :title
      Float :width_inches
      Float :height_inches
      Integer :piece_count
      emits "PanelCartooned"
      then_set :status, to: "cartooned"
    end

    CutPanel do
      description "Cut all glass pieces following the cartoon pattern"
      reference_to(Panel)
      given { status == "cartooned" }
      emits "PanelCut"
      then_set :status, to: "cut"
    end

    LeadPanel do
      description "Assemble cut glass into lead came channels"
      reference_to(Panel)
      given { status == "cut" }
      emits "PanelLeaded"
      then_set :status, to: "leaded"
    end
  end

  aggregate "GlassDesign", "The artistic design and color map for a glass work" do
    String :title
    String :style
    String :client_name
    String :status, default: "sketched"

    value_object "ColorMap" do
      String :section_name
      String :glass_color
      String :texture
      Float :opacity
    end

    SketchDesign do
      description "Create the initial design sketch with color mapping"
      String :title
      String :style
      String :client_name
      emits "DesignSketched"
      then_set :status, to: "sketched"
    end

    ApproveDesign do
      description "Client approves the design for production"
      reference_to(GlassDesign)
      given { status == "sketched" }
      emits "DesignApproved"
      then_set :status, to: "approved"
    end
  end

  aggregate "GlassInventory", "Sheet glass inventory with color, texture, and quantity" do
    String :color
    String :texture
    String :manufacturer
    Float :square_feet
    String :category

    ReceiveGlass do
      description "Check in a sheet glass shipment from the supplier"
      String :color
      String :texture
      String :manufacturer
      Float :square_feet
      String :category
      emits "GlassReceived"
    end

    ConsumeGlass do
      description "Deduct glass used for panel cutting"
      reference_to(GlassInventory)
      Float :square_feet_used
      emits "GlassConsumed"
    end
  end

  aggregate "Leadwork", "Lead came and solder work connecting glass pieces" do
    String :came_profile
    Float :came_width_mm
    String :solder_type
    String :status, default: "prepared"
    reference_to(Panel)

    PrepareCame do
      description "Stretch and prepare lead came for assembly"
      reference_to(Panel)
      String :came_profile
      Float :came_width_mm
      emits "CamePrepared"
      then_set :status, to: "prepared"
    end

    SolderJoints do
      description "Solder all came intersections on the panel"
      reference_to(Leadwork)
      String :solder_type
      given { status == "prepared" }
      emits "JointsSoldered"
      then_set :status, to: "soldered"
    end

    ApplyPatina do
      description "Apply patina finish to the soldered joints"
      reference_to(Leadwork)
      String :patina_type
      given { status == "soldered" }
      emits "PatinaApplied"
      then_set :status, to: "finished"
    end
  end

  aggregate "GlassInstallation", "On-site installation of finished stained glass panels" do
    String :location
    String :date
    String :installer_name
    String :status, default: "scheduled"
    reference_to(Panel)

    ScheduleInstallation do
      description "Book an installation date for a finished panel"
      reference_to(Panel)
      String :location
      String :date
      String :installer_name
      emits "InstallationScheduled"
      then_set :status, to: "scheduled"
    end

    CompleteInstallation do
      description "Finish the on-site installation and seal the panel"
      reference_to(GlassInstallation)
      given { status == "scheduled" }
      emits "InstallationCompleted"
      then_set :status, to: "installed"
    end
  end

  policy "CutPanelOnCartoon" do
    on "PanelCartooned"
    trigger "CutPanel"
  end

  policy "PatinaOnSolder" do
    on "JointsSoldered"
    trigger "ApplyPatina"
  end

  policy "CompleteInstallOnSchedule" do
    on "InstallationScheduled"
    trigger "CompleteInstallation"
  end

  fixture "Panel", title: "Rose Window", width_inches: 36.0, height_inches: 36.0, status: "cartooned", piece_count: 28, reference_to: "GlassDesign_1"
  fixture "Panel", title: "Garden Gateway", width_inches: 24.0, height_inches: 48.0, status: "cartooned", piece_count: 45, reference_to: "GlassDesign_2"

  fixture "GlassDesign", title: "Rose Window", style: "Victorian", client_name: "St. Catherine's Church", status: "sketched"
  fixture "GlassDesign", title: "Garden Gateway", style: "Art Nouveau", client_name: "Margaret Cooper", status: "sketched"

  fixture "GlassInventory", color: "Cranberry Red", texture: "Ripple", manufacturer: "Bullseye Glass", square_feet: 85.0, category: "Transparent"
  fixture "GlassInventory", color: "Pale Amber", texture: "Smooth", manufacturer: "Oceanside Glasstile", square_feet: 120.0, category: "Translucent"

  fixture "Leadwork", came_profile: "H-Channel", came_width_mm: 6.35, solder_type: "Lead-Free", status: "prepared", reference_to: "Panel_1"
  fixture "Leadwork", came_profile: "Zinc Channel", came_width_mm: 7.0, solder_type: "Traditional", status: "prepared", reference_to: "Panel_2"

  fixture "GlassInstallation", location: "Cathedral Window, North Transept", date: "2026-05-10", installer_name: "James Patterson", status: "scheduled", reference_to: "Panel_1"
  fixture "GlassInstallation", location: "Residential Garden Room", date: "2026-05-18", installer_name: "Victoria Watts", status: "scheduled", reference_to: "Panel_2"
end
