Hecks.bluebook "Applications", version: "2026.04.11.1" do
  vision "Viable domains — born domains that have a running app and live in the world"
  category "meta"

  aggregate "Application", "A domain that became viable — it has an app, it runs, it serves" do
    String :name
    String :domain_path
    list_of(String) :app_types
    String :version
    String :viable_at
    String :status

    RegisterApplication do
      role "Miette"
      description "A born domain becomes viable — it has at least one running app"
      String :name
      String :domain_path
      list_of(String) :app_types
      String :version
      emits "ApplicationRegistered"
      then_set :name, to: :name
      then_set :domain_path, to: :domain_path
      then_set :app_types, to: :app_types
      then_set :version, to: :version
      then_set :status, to: "viable"
    end

    AddApp do
      role "Miette"
      description "Add another app type — web, cli, mobile, api"
      reference_to(Application)
      String :app_type
      emits "AppAdded"
      then_set :app_types, append: :app_type
    end

    DeployApp do
      role "Owner"
      description "Deploy the app to production — it's alive in the world"
      reference_to(Application)
      emits "AppDeployed"
      then_set :status, to: "deployed"
    end

    RetireApplication do
      role "Owner"
      description "Application is no longer running — domain returns to catalog"
      reference_to(Application)
      emits "ApplicationRetired"
      then_set :status, to: "retired"
    end

    lifecycle :status, default: "viable" do
      transition "RegisterApplication" => "viable", from: "pending"
      transition "DeployApp" => "deployed", from: "viable"
      transition "RetireApplication" => "retired", from: "deployed"
      transition "RetireApplication" => "retired", from: "viable"
    end
  end

  aggregate "DomainLifecycle", "The three stages of domain life — gestating, born, viable" do
    String :domain_name
    String :stage
    String :nursery_path
    String :catalog_path
    String :application_path

    TrackGestation do
      role "System"
      description "Domain enters nursery — gestating"
      String :domain_name
      String :nursery_path
      emits "GestationTracked"
      then_set :domain_name, to: :domain_name
      then_set :nursery_path, to: :nursery_path
      then_set :stage, to: "gestating"
    end

    TrackBirth do
      role "System"
      description "Domain moves to catalog — born, validated, versioned"
      reference_to(DomainLifecycle)
      String :catalog_path
      emits "BirthTracked"
      then_set :catalog_path, to: :catalog_path
      then_set :stage, to: "born"
    end

    TrackViability do
      role "System"
      description "Domain moves to applications — viable, has a running app"
      reference_to(DomainLifecycle)
      String :application_path
      emits "ViabilityTracked"
      then_set :application_path, to: :application_path
      then_set :stage, to: "viable"
    end

    lifecycle :stage, default: "gestating" do
      transition "TrackGestation" => "gestating", from: "pending"
      transition "TrackBirth" => "born", from: "gestating"
      transition "TrackViability" => "viable", from: "born"
    end
  end

  aggregate "AppRegistry", "Index of all viable applications" do
    Integer :total_applications
    Integer :total_web
    Integer :total_cli
    Integer :total_api

    IndexRegistry do
      role "System"
      description "Scan applications folder, recount everything"
      Integer :total_applications
      Integer :total_web
      Integer :total_cli
      Integer :total_api
      emits "RegistryRebuilt"
      then_set :total_applications, to: :total_applications
      then_set :total_web, to: :total_web
      then_set :total_cli, to: :total_cli
      then_set :total_api, to: :total_api
    end
  end

  policy "IndexOnRegister" do
    on "ApplicationRegistered"
    trigger "IndexRegistry"
  end

  policy "LifecycleOnRegister" do
    on "ApplicationRegistered"
    trigger "TrackViability"
  end
end
