Hecks.bluebook "OrganDonation" do
  vision "Organ transplant coordination — donors, recipients, matching algorithms, transport logistics, and clinical outcomes"

  aggregate "Donor", "A person whose organs are available for transplantation" do
    String :name
    String :blood_type
    String :tissue_type
    String :hospital
    String :cause_of_death
    String :consent_status
    list_of(AvailableOrgan) :organs

    value_object "AvailableOrgan" do
      String :organ_name
      String :viability_status
      String :ischemia_time_limit
    end

    RegisterDonor do
      role "TransplantCoordinator"
      description "Register a potential organ donor with consent verification"
      String :name
      String :blood_type
      String :tissue_type
      String :hospital
      String :cause_of_death
      String :consent_status
      emits "DonorRegistered"
      then_set :name, to: :name
      then_set :blood_type, to: :blood_type
      then_set :tissue_type, to: :tissue_type
      then_set :hospital, to: :hospital
      then_set :cause_of_death, to: :cause_of_death
      then_set :consent_status, to: :consent_status
    end

    ConfirmConsent do
      role "TransplantCoordinator"
      description "Verify legal consent from the donor or next of kin"
      reference_to(Donor)
      emits "ConsentConfirmed"
      then_set :consent_status, to: "confirmed"
    end

    AssessOrganViability do
      role "Surgeon"
      description "Evaluate each organ for transplant suitability"
      reference_to(Donor)
      emits "ViabilityAssessed"
    end
  end

  aggregate "Recipient", "A patient on the transplant waiting list" do
    String :name
    String :blood_type
    String :tissue_type
    String :organ_needed
    String :urgency_level
    String :listing_date
    String :status

    specification "UrgentNeed" do
      satisfied_by { urgency_level == "1A" }
    end

    ListRecipient do
      role "TransplantCoordinator"
      description "Add a patient to the organ transplant waiting list"
      String :name
      String :blood_type
      String :tissue_type
      String :organ_needed
      String :urgency_level
      String :listing_date
      emits "RecipientListed"
      then_set :name, to: :name
      then_set :blood_type, to: :blood_type
      then_set :tissue_type, to: :tissue_type
      then_set :organ_needed, to: :organ_needed
      then_set :urgency_level, to: :urgency_level
      then_set :listing_date, to: :listing_date
      then_set :status, to: "waiting"
    end

    EscalateUrgency do
      role "Physician"
      description "Change the urgency level based on clinical deterioration"
      reference_to(Recipient)
      String :urgency_level
      emits "UrgencyEscalated"
      then_set :urgency_level, to: :urgency_level
    end

    RemoveFromList do
      role "TransplantCoordinator"
      description "Remove a recipient from the waiting list"
      reference_to(Recipient)
      emits "RecipientRemoved"
      then_set :status, to: "removed"
    end
  end

  aggregate "OrganMatch", "A compatibility match between a donor organ and recipient" do
    String :donor_name
    String :recipient_name
    String :organ_name
    String :compatibility_score
    String :crossmatch_result
    String :status
    reference_to Donor
    reference_to Recipient

    PerformMatch do
      role "System"
      description "Run the matching algorithm to find compatible donor-recipient pairs"
      reference_to(Donor)
      reference_to(Recipient)
      String :donor_name
      String :recipient_name
      String :organ_name
      String :compatibility_score
      emits "MatchPerformed"
      then_set :donor_name, to: :donor_name
      then_set :recipient_name, to: :recipient_name
      then_set :organ_name, to: :organ_name
      then_set :compatibility_score, to: :compatibility_score
      then_set :status, to: "pending_crossmatch"
    end

    RecordCrossmatch do
      role "LabTechnician"
      description "Record the immunologic crossmatch result"
      reference_to(OrganMatch)
      String :crossmatch_result
      given("must be pending crossmatch") { status == "pending_crossmatch" }
      emits "CrossmatchRecorded"
      then_set :crossmatch_result, to: :crossmatch_result
      then_set :status, to: "crossmatched"
    end

    AcceptMatch do
      role "Surgeon"
      description "Approve the organ match and proceed to transplant"
      reference_to(OrganMatch)
      given("must be crossmatched") { status == "crossmatched" }
      emits "MatchAccepted"
      then_set :status, to: "accepted"
    end
  end

  aggregate "OrganTransport", "The logistics of moving a donor organ to the recipient hospital" do
    String :organ_name
    String :origin_hospital
    String :destination_hospital
    String :transport_method
    String :departure_time
    String :estimated_arrival
    String :status
    reference_to OrganMatch

    DispatchOrgan do
      role "TransplantCoordinator"
      description "Send the harvested organ to the recipient's hospital"
      reference_to(OrganMatch)
      String :organ_name
      String :origin_hospital
      String :destination_hospital
      String :transport_method
      String :departure_time
      String :estimated_arrival
      emits "OrganDispatched"
      then_set :organ_name, to: :organ_name
      then_set :origin_hospital, to: :origin_hospital
      then_set :destination_hospital, to: :destination_hospital
      then_set :transport_method, to: :transport_method
      then_set :departure_time, to: :departure_time
      then_set :estimated_arrival, to: :estimated_arrival
      then_set :status, to: "in_transit"
    end

    ConfirmDelivery do
      role "TransplantCoordinator"
      description "Record successful delivery of the organ"
      reference_to(OrganTransport)
      given("must be in transit") { status == "in_transit" }
      emits "OrganDelivered"
      then_set :status, to: "delivered"
    end
  end

  aggregate "TransplantOutcome", "The clinical result of a transplant surgery" do
    String :recipient_name
    String :organ_name
    String :surgery_date
    String :surgeon_name
    String :graft_function
    String :complications
    String :status
    reference_to Recipient

    RecordOutcome do
      role "Surgeon"
      description "Document the transplant surgery outcome and graft function"
      reference_to(Recipient)
      String :recipient_name
      String :organ_name
      String :surgery_date
      String :surgeon_name
      String :graft_function
      String :complications
      emits "OutcomeRecorded"
      then_set :recipient_name, to: :recipient_name
      then_set :organ_name, to: :organ_name
      then_set :surgery_date, to: :surgery_date
      then_set :surgeon_name, to: :surgeon_name
      then_set :graft_function, to: :graft_function
      then_set :complications, to: :complications
      then_set :status, to: "initial"
    end

    MonitorGraft do
      role "Physician"
      description "Monitor ongoing graft function during follow-up"
      reference_to(TransplantOutcome)
      String :graft_function
      emits "GraftMonitored"
      then_set :graft_function, to: :graft_function
    end
  end

  # Workflow: RegisterDonor → ConfirmConsent → AssessViability → PerformMatch → RecordCrossmatch → AcceptMatch → DispatchOrgan → ConfirmDelivery → RecordOutcome → RemoveFromList
  policy "ConfirmConsentOnRegister" do
    on "DonorRegistered"
    trigger "ConfirmConsent"
  end

  policy "AssessViabilityOnConsent" do
    on "ConsentConfirmed"
    trigger "AssessOrganViability"
  end

  policy "MatchOnViability" do
    on "ViabilityAssessed"
    trigger "PerformMatch"
  end

  policy "CrossmatchOnMatch" do
    on "MatchPerformed"
    trigger "RecordCrossmatch"
  end

  policy "AcceptOnCrossmatch" do
    on "CrossmatchRecorded"
    trigger "AcceptMatch"
  end

  policy "DispatchOnAccept" do
    on "MatchAccepted"
    trigger "DispatchOrgan"
  end

  policy "RecordOutcomeOnDelivery" do
    on "OrganDelivered"
    trigger "RecordOutcome"
  end

  policy "RemoveRecipientOnOutcome" do
    on "OutcomeRecorded"
    trigger "RemoveFromList"
  end

  policy "MonitorGraftOnOutcome" do
    on "OutcomeRecorded"
    trigger "MonitorGraft"
  end

end
