Hecks.bluebook "SpaAndWellness", version: "2026.04.13.1" do
  vision "Managing a spa — scheduling treatments, assigning therapists, booking rooms, retailing products, and selling wellness packages"
  category "hospitality"

  aggregate "Treatment", "A spa service offered to guests" do
    String :treatment_id
    String :name
    String :category
    Integer :duration_minutes
    Float :price
    String :description
    list_of(Contraindication) :contraindications

    value_object "Contraindication" do
      String :condition
      String :severity
      String :recommendation
    end

    DefineTreatment do
      role "SpaDirector"
      description "Add a new treatment to the service menu"
      String :treatment_id
      String :name
      String :category
      Integer :duration_minutes
      Float :price
      String :description
      emits "TreatmentDefined"
      then_set :treatment_id, to: :treatment_id
      then_set :name, to: :name
      then_set :category, to: :category
      then_set :duration_minutes, to: :duration_minutes
      then_set :price, to: :price
      then_set :description, to: :description
    end

    RetireTreatment do
      role "SpaDirector"
      description "Remove a treatment from the active menu"
      reference_to(Treatment)
      emits "TreatmentRetired"
    end
  end

  aggregate "Therapist", "A licensed practitioner who performs treatments" do
    String :therapist_id
    String :name
    String :license_number
    list_of(Specialty) :specialties

    value_object "Specialty" do
      String :treatment_type
      String :certification_date
      String :level
    end

    OnboardTherapist do
      role "SpaDirector"
      description "Hire and register a new therapist with their credentials"
      String :therapist_id
      String :name
      String :license_number
      emits "TherapistOnboarded"
      then_set :therapist_id, to: :therapist_id
      then_set :name, to: :name
      then_set :license_number, to: :license_number
    end

    AddSpecialty do
      role "SpaDirector"
      description "Record an additional treatment certification for the therapist"
      reference_to(Therapist)
      String :treatment_type
      emits "SpecialtyAdded"
    end
  end

  aggregate "SpaRoom", "A private treatment room with specific amenities" do
    String :room_id
    String :name
    String :room_type
    Integer :capacity
    String :status

    PrepareRoom do
      role "Attendant"
      description "Set up a room with linens, oils, and ambiance for the next guest"
      String :room_id
      String :name
      String :room_type
      Integer :capacity
      emits "RoomPrepared"
      then_set :room_id, to: :room_id
      then_set :name, to: :name
      then_set :room_type, to: :room_type
      then_set :capacity, to: :capacity
      then_set :status, to: "ready"
    end

    OccupyRoom do
      role "Therapist"
      description "Begin using the room for a treatment session"
      reference_to(SpaRoom)
      given { status == "ready" }
      emits "RoomOccupied"
      then_set :status, to: "occupied"
    end

    ReleaseRoom do
      role "Therapist"
      description "Mark the room as available after the session ends"
      reference_to(SpaRoom)
      given { status == "occupied" }
      emits "RoomReleased"
      then_set :status, to: "available"
    end
  end

  aggregate "RetailProduct", "A skincare or wellness product sold at the spa" do
    String :product_id
    String :name
    String :brand
    Float :price
    Integer :quantity

    StockProduct do
      role "Manager"
      description "Add a retail product to the spa shop"
      String :product_id
      String :name
      String :brand
      Float :price
      Integer :quantity
      emits "ProductStocked"
      then_set :product_id, to: :product_id
      then_set :name, to: :name
      then_set :brand, to: :brand
      then_set :price, to: :price
      then_set :quantity, to: :quantity
    end

    SellProduct do
      role "Receptionist"
      description "Ring up a retail product purchase for a guest"
      reference_to(RetailProduct)
      Integer :quantity_sold
      given { quantity_sold > 0 }
      emits "ProductSold"
    end
  end

  aggregate "WellnessPackage", "A bundled set of treatments sold at a discount" do
    String :package_id
    String :name
    list_of(IncludedTreatment) :treatments
    Float :package_price
    String :status

    value_object "IncludedTreatment" do
      String :treatment_name
      Integer :sessions
    end

    CreatePackage do
      role "SpaDirector"
      description "Bundle treatments into a discounted wellness package"
      String :package_id
      String :name
      Float :package_price
      emits "PackageCreated"
      then_set :package_id, to: :package_id
      then_set :name, to: :name
      then_set :package_price, to: :package_price
      then_set :status, to: "active"
    end

    RedeemSession do
      role "Guest"
      description "Use one session from a purchased package"
      reference_to(WellnessPackage)
      given { status == "active" }
      String :treatment_name
      emits "SessionRedeemed"
    end

    ExpirePackage do
      role "System"
      description "Expire a package that has passed its validity date"
      reference_to(WellnessPackage)
      emits "PackageExpired"
      then_set :status, to: "expired"
    end
  end

  # Lifecycle: treatment defined → package created → session redeemed → room prepared → occupied → released
  # Workflow: Define treatment → Onboard therapist → Create package → Redeem session → Prepare room → Occupy → Release → Sell retail product

  policy "OnboardOnDefine" do
    on "TreatmentDefined"
    trigger "OnboardTherapist"
  end

  policy "PackageOnOnboard" do
    on "TherapistOnboarded"
    trigger "CreatePackage"
  end

  policy "PrepareRoomOnRedeem" do
    on "SessionRedeemed"
    trigger "PrepareRoom"
  end

  policy "OccupyOnPrepare" do
    on "RoomPrepared"
    trigger "OccupyRoom"
  end

  policy "ReleaseAfterTreatment" do
    on "RoomOccupied"
    trigger "ReleaseRoom"
  end

  policy "SellProductOnRelease" do
    on "RoomReleased"
    trigger "SellProduct"
  end

  policy "AddSpecialtyOnDefine" do
    on "TreatmentDefined"
    trigger "AddSpecialty"
  end

  policy "RedeemOnPackageCreate" do
    on "PackageCreated"
    trigger "RedeemSession"
  end

  fixture "Treatment", treatment_id: "TREAT-001", name: "Swedish Massage", category: "Massage", duration_minutes: 60, price: 120.0, description: "Classic full-body massage", contraindications: [{ condition: "Fever", severity: "High", recommendation: "Reschedule" }]
  fixture "Treatment", treatment_id: "TREAT-002", name: "Facial Rejuvenation", category: "Skincare", duration_minutes: 45, price: 95.0, description: "Anti-aging facial with serums", contraindications: [{ condition: "Active Acne", severity: "Medium", recommendation: "Consult aesthetician" }]

  fixture "Therapist", therapist_id: "THER-001", name: "Elena Rossi", license_number: "LMT-2024-001", specialties: [{ treatment_type: "Swedish Massage", certification_date: "2022-06-15", level: "Master" }]
  fixture "Therapist", therapist_id: "THER-002", name: "Kenji Tanaka", license_number: "LMT-2024-002", specialties: [{ treatment_type: "Deep Tissue", certification_date: "2023-01-20", level: "Professional" }]

  fixture "SpaRoom", room_id: "ROOM-001", name: "Serenity Suite", room_type: "Massage", capacity: 1, status: "ready"
  fixture "SpaRoom", room_id: "ROOM-002", name: "Botanical Facial Room", room_type: "Skincare", capacity: 1, status: "ready"

  fixture "RetailProduct", product_id: "PROD-001", name: "Lavender Massage Oil", brand: "Dermalogica", price: 45.0, quantity: 12
  fixture "RetailProduct", product_id: "PROD-002", name: "Organic Face Moisturizer", brand: "Eminence", price: 68.0, quantity: 8

  fixture "WellnessPackage", package_id: "PKG-001", name: "Ultimate Relaxation", treatments: [{ treatment_name: "Swedish Massage", sessions: 4 }], package_price: 420.0, status: "active"
  fixture "WellnessPackage", package_id: "PKG-002", name: "Glow & Groom", treatments: [{ treatment_name: "Facial Rejuvenation", sessions: 3 }], package_price: 250.0, status: "active"
end
