Hecks.bluebook "GreenFacility", version: "2026.04.13.1" do
  vision "Green facility — assisted living residents meet wind energy, sustainability tracking, and cost savings"
  category "healthcare_technology"

  aggregate "FacilityResident", "A resident in the assisted living green facility" do
    String :resident_id
    String :name
    String :unit_number
    String :care_plan
    String :status
    AdmitResident do
      role "Admin"
      description "Admit a new resident to the green facility"
      String :resident_id
      String :name
      String :unit_number
      String :care_plan
      emits "ResidentAdmitted"
      then_set :resident_id, to: :resident_id
      then_set :name, to: :name
      then_set :unit_number, to: :unit_number
      then_set :care_plan, to: :care_plan
      then_set :status, to: "active"
    end
    DischargeResident do
      role "Admin"
      description "Discharge a resident from the facility"
      reference_to(FacilityResident)
      given { status == "active" }
      emits "ResidentDischarged"
      then_set :status, to: "discharged"
    end
  end

  aggregate "WindTurbine", "A wind turbine generating electricity for the facility" do
    String :turbine_id
    String :model
    Float :rated_kw
    Float :current_output_kw
    String :status
    InstallTurbine do
      role "Engineer"
      description "Install a wind turbine at the facility"
      String :turbine_id
      String :model
      Float :rated_kw
      emits "TurbineInstalled"
      then_set :turbine_id, to: :turbine_id
      then_set :model, to: :model
      then_set :rated_kw, to: :rated_kw
      then_set :status, to: "online"
    end
    ReadOutput do
      role "System"
      description "Read the current power output from the turbine"
      reference_to(WindTurbine)
      Float :current_output_kw
      emits "OutputRead"
      then_set :current_output_kw, to: :current_output_kw
    end
    TakeOffline do
      role "Engineer"
      description "Take turbine offline for maintenance"
      reference_to(WindTurbine)
      given { status == "online" }
      emits "TurbineOfflined"
      then_set :status, to: "offline"
    end
  end

  aggregate "EnergyLedger", "A ledger tracking energy production vs consumption" do
    String :ledger_id
    String :month
    Float :produced_kwh
    Float :consumed_kwh
    Float :grid_offset_kwh
    value_object "DailyReading" do
      String :date
      Float :produced
      Float :consumed
    end
    RecordMonth do
      role "System"
      description "Record monthly energy production and consumption totals"
      String :ledger_id
      String :month
      Float :produced_kwh
      Float :consumed_kwh
      emits "MonthRecorded"
      then_set :ledger_id, to: :ledger_id
      then_set :month, to: :month
      then_set :produced_kwh, to: :produced_kwh
      then_set :consumed_kwh, to: :consumed_kwh
    end
    CalculateOffset do
      role "System"
      description "Calculate how much grid energy was offset by wind"
      reference_to(EnergyLedger)
      Float :grid_offset_kwh
      emits "OffsetCalculated"
      then_set :grid_offset_kwh, to: :grid_offset_kwh
    end
  end

  aggregate "CostSavingsReport", "A report on cost savings from renewable energy" do
    String :report_id
    String :period
    Float :energy_savings_usd
    Float :carbon_offset_tons
    String :status
    GenerateSavingsReport do
      role "FacilityManager"
      description "Generate a cost savings report for a period"
      String :report_id
      String :period
      Float :energy_savings_usd
      Float :carbon_offset_tons
      emits "SavingsReportGenerated"
      then_set :report_id, to: :report_id
      then_set :period, to: :period
      then_set :energy_savings_usd, to: :energy_savings_usd
      then_set :carbon_offset_tons, to: :carbon_offset_tons
      then_set :status, to: "generated"
    end
    ShareReport do
      role "FacilityManager"
      description "Share the savings report with residents and board"
      reference_to(CostSavingsReport)
      given { status == "generated" }
      emits "ReportShared"
      then_set :status, to: "shared"
    end
  end

  policy "OffsetOnRecord" do
    on "MonthRecorded"
    trigger "CalculateOffset"
  end
  policy "SavingsOnOffset" do
    on "OffsetCalculated"
    trigger "GenerateSavingsReport"
  end

end
