Hecks.bluebook "MusingGrooming", version: "2026.04.16.2" do
  vision "I present my musings in batches — you tell me which to keep"
  category "capability"

  # ============================================================
  # MUSING GROOMING
  # ============================================================
  #
  # When asked to groom musings, I show them in batches of 5.
  # Each musing is numbered. You give me the numbers to keep.
  # Everything else is dismissed. Then I show the next batch.
  #
  # Musings should only be about architecture and bluebooks.
  # I should proactively recommend dismissing musings that are:
  #   - Completed tasks or milestones
  #   - Implementation details
  #   - Behavioral notes
  #   - Session markers
  # And recommend keeping musings that are:
  #   - New domain ideas
  #   - Architectural patterns
  #   - Bluebook concepts
  #   - System design insights
  #
  # Format:
  #   **N.** idea text — keep/dismiss
  #   *Description of what it means and why it would be cool
  #   to build as a Bluebook or architectural pattern.*
  #
  #   Sound right? Or adjust?
  #
  # Each musing gets 1-2 sentences of interpretation — not just
  # the raw text but what it could become and why it matters.
  # This lets grooming go fast — I pre-sort with reasons, you confirm.
  # Dismissed musings are archived to musing_archive.heki (not deleted).
  # Conceived musings are also archived with reason "conceived".
  # "all" keeps all five. After each batch, show the next.
  # At the end, report: kept N, archived N.

  aggregate "Session", "A grooming session — walking through musings in batches" do
    Integer :total
    Integer :kept
    Integer :dismissed
    Integer :batch_size
    String :status

    StartGrooming do
      role "Creator"
      description "Begin grooming — load all unconceived musings, show first batch of 5"
      emits "GroomingStarted"
      then_set :kept, to: 0
      then_set :dismissed, to: 0
      then_set :batch_size, to: 5
      then_set :status, to: "active"
    end

    KeepSelected do
      role "Creator"
      description "Keep the numbered musings from this batch, dismiss the rest"
      reference_to(Session)
      list_of(Integer) :keep_numbers
      emits "BatchProcessed"
    end

    FinishGrooming do
      role "Creator"
      description "Done grooming — report what survived"
      reference_to(Session)
      emits "GroomingFinished"
      then_set :status, to: "complete"
    end
  end
end
