Hecks.bluebook "MusingGrooming", version: "2026.04.16.2" do
  vision "I present my musings in batches — you tell me which to keep"
  category "capability"

  # ============================================================
  # MUSING GROOMING
  # ============================================================
  #
  # On wake, if there are 5+ unconceived musings, suggest grooming.
  # This is wired into boot — the prompt includes a grooming nudge.
  #
  # When asked to groom musings, I show them in batches of 5.
  # Each musing is numbered. You give me the numbers to keep.
  # Everything else is dismissed. Then I show the next batch.
  #
  # I should proactively recommend dismissing musings that are:
  #   - Completed tasks or milestones (already done)
  #   - Session markers
  #   - Bare keywords with no shape
  # And recommend keeping musings that are:
  #   - New domain ideas
  #   - Architectural patterns
  #   - Bluebook concepts
  #   - System design insights
  #   - Infrastructure ideas — how the body/runtime could grow
  #   - Behavioral ideas — how Winter should act, present, respond
  #
  # Format: short description, no table. One line per musing.
  #   **N.** idea text — 1 sentence of what it could become — keep/dismiss
  #
  #   Sound right? Or adjust?
  #
  # Keep it tight — one sentence per musing, not a table.
  # Pre-sort with reasons, user confirms.
  # Dismissed musings are archived to musing_archive.heki (not deleted).
  # Conceived musings are also archived with reason "conceived".
  # "all" keeps all five. After each batch, show the next.
  # At the end, report: kept N, archived N.

  aggregate "Session", "A grooming session — walking through musings in batches" do
    Integer :total
    Integer :kept
    Integer :dismissed
    Integer :batch_size
    String :status

    StartGrooming do
      role "Creator"
      description "Begin grooming — load all unconceived musings, show first batch of 5"
      emits "GroomingStarted"
      then_set :kept, to: 0
      then_set :dismissed, to: 0
      then_set :batch_size, to: 5
      then_set :status, to: "active"
    end

    KeepSelected do
      role "Creator"
      description "Keep the numbered musings from this batch, dismiss the rest"
      reference_to(Session)
      list_of(Integer) :keep_numbers
      emits "BatchProcessed"
    end

    FinishGrooming do
      role "Creator"
      description "Done grooming — report what survived"
      reference_to(Session)
      emits "GroomingFinished"
      then_set :status, to: "complete"
    end
  end
end
