Hecks.bluebook "DynamicProjection", version: "2026.04.11.1" do
  vision "The app IS the domain rendered — change the bluebook, the app changes"
  category "infrastructure"

  aggregate "Binding", "A live connection between a bluebook concept and a UI element" do
    String :bluebook_path
    String :concept_type
    String :concept_name
    String :element_id
    String :element_type
    String :last_synced_at

    BindElement do
      role "System"
      description "Connect a UI element to a bluebook aggregate, command, or attribute"
      String :bluebook_path
      String :concept_type
      String :concept_name
      String :element_id
      String :element_type
      emits "ElementBound"
      then_set :bluebook_path, to: :bluebook_path
      then_set :concept_type, to: :concept_type
      then_set :concept_name, to: :concept_name
      then_set :element_id, to: :element_id
      then_set :element_type, to: :element_type
    end

    UnbindElement do
      role "System"
      description "Remove a binding — the concept was removed from the bluebook"
      reference_to(Binding)
      emits "ElementUnbound"
    end
  end

  aggregate "BluebookWatch", "Monitor bluebook files for changes — trigger regeneration" do
    list_of(String) :watched_paths
    String :last_change_detected
    Integer :changes_detected

    WatchBluebook do
      role "System"
      description "Start monitoring a bluebook file for changes"
      String :path
      emits "BluebookWatched"
      then_set :watched_paths, append: :path
    end

    DetectChange do
      role "System"
      description "A bluebook file changed — something was added, removed, or modified"
      reference_to(BluebookWatch)
      String :path
      String :change_type
      emits "BluebookChanged"
      then_set :changes_detected, increment: 1
    end
  end

  aggregate "PageProjection", "A page generated from an aggregate — regenerates on change" do
    String :aggregate_name
    String :bluebook_path
    String :page_path
    Integer :fields_rendered
    Integer :commands_rendered
    String :status

    ProjectPage do
      role "System"
      description "Generate a page from an aggregate — fields become inputs, commands become forms"
      String :aggregate_name
      String :bluebook_path
      emits "PageProjected"
      then_set :aggregate_name, to: :aggregate_name
      then_set :bluebook_path, to: :bluebook_path
      then_set :status, to: "current"
    end

    RegeneratePage do
      role "System"
      description "Bluebook changed — regenerate the page to match"
      reference_to(PageProjection)
      emits "PageRegenerated"
      then_set :status, to: "current"
    end

    FlagStale do
      role "System"
      description "Page no longer matches its bluebook — needs regeneration"
      reference_to(PageProjection)
      emits "PageStale"
      then_set :status, to: "stale"
    end

    lifecycle :status, default: "pending" do
      transition "ProjectPage" => "current", from: "pending"
      transition "FlagStale" => "stale", from: "current"
      transition "RegeneratePage" => "current", from: "stale"
    end
  end

  aggregate "FormProjection", "A form generated from a command — inputs from attributes, submit emits event" do
    String :command_name
    String :aggregate_name
    Integer :input_count
    String :has_lifecycle
    String :has_givens

    ProjectForm do
      role "System"
      description "Generate a form from a command — each attribute becomes an input, givens become validations"
      String :command_name
      String :aggregate_name
      emits "FormProjected"
      then_set :command_name, to: :command_name
      then_set :aggregate_name, to: :aggregate_name
    end

    RegenerateForm do
      role "System"
      description "Command changed — regenerate the form"
      reference_to(FormProjection)
      emits "FormRegenerated"
    end
  end

  aggregate "NavigationProjection", "Navigation generated from the hecksagon — bounded contexts become nav items" do
    String :project_name
    list_of(NavItem) :nav_items

    value_object "NavItem" do
      String :domain_name
      String :label
      String :route
      String :icon
      Integer :aggregate_count
    end

    ProjectNavigation do
      role "System"
      description "Generate navigation from the hecksagon — each domain becomes a nav section"
      String :project_name
      emits "NavigationProjected"
      then_set :project_name, to: :project_name
    end

    RegenerateNavigation do
      role "System"
      description "Hecksagon changed — rebuild navigation"
      reference_to(NavigationProjection)
      emits "NavigationRegenerated"
    end
  end

  aggregate "LifecycleBadge", "Status badges generated from lifecycle state machines" do
    String :aggregate_name
    String :lifecycle_field
    list_of(String) :states
    list_of(String) :transitions

    ProjectBadge do
      role "System"
      description "Generate status badges from a lifecycle — each state gets a color and label"
      String :aggregate_name
      String :lifecycle_field
      emits "BadgeProjected"
      then_set :aggregate_name, to: :aggregate_name
      then_set :lifecycle_field, to: :lifecycle_field
    end
  end

  aggregate "DriftDetector", "Catches when the app diverges from its bluebook" do
    Integer :total_bindings
    Integer :stale_bindings
    Integer :orphan_elements
    Integer :missing_projections
    Float :drift_score

    ScanForDrift do
      role "System"
      description "Compare every binding against the current bluebook — find what drifted"
      emits "DriftScanned"
    end

    ReportDrift do
      role "System"
      description "Output the drift score and list every stale or orphan element"
      reference_to(DriftDetector)
      Integer :total_bindings
      Integer :stale_bindings
      Integer :orphan_elements
      Integer :missing_projections
      emits "DriftReported"
      then_set :total_bindings, to: :total_bindings
      then_set :stale_bindings, to: :stale_bindings
      then_set :orphan_elements, to: :orphan_elements
      then_set :missing_projections, to: :missing_projections
    end
  end

  # === Policies — the regeneration chain ===

  policy "FlagOnChange" do
    on "BluebookChanged"
    trigger "FlagStale"
  end

  policy "RegeneratePageOnStale" do
    on "PageStale"
    trigger "RegeneratePage"
  end

  policy "RegenerateFormOnChange" do
    on "BluebookChanged"
    trigger "RegenerateForm"
  end

  policy "RegenerateNavOnChange" do
    on "BluebookChanged"
    trigger "RegenerateNavigation"
  end

  policy "DriftOnRegenerate" do
    on "PageRegenerated"
    trigger "ScanForDrift"
  end

  policy "ReportOnScan" do
    on "DriftScanned"
    trigger "ReportDrift"
  end
end
