Hecks.bluebook "Heki", version: "2026.04.11.2" do
  vision "Self-validating binary record storage — compressed, checksummed, schema-enforced"
  category "infrastructure"

  # === Store ===

  aggregate "Store", "A named .heki file — one aggregate per file, self-describing" do
    String :name
    String :path
    Integer :record_count
    Integer :version
    String :status

    OpenStore do
      role "Miette"
      description "Open a new .heki store on disk"
      String :name
      String :path
      emits "StoreOpened"
      then_set :name, to: :name
      then_set :path, to: :path
      then_set :record_count, to: 0
      then_set :version, to: 2
      then_set :status, to: "empty"
    end

    AppendRecord do
      role "Miette"
      description "Add a new record — validates schema, checksums, writes atomically"
      reference_to(Store)
      String :attrs
      emits "RecordAppended"
      then_set :record_count, increment: 1
      then_set :status, to: "active"
    end

    UpsertSingleton do
      role "Miette"
      description "Write or update the single record in a singleton store"
      reference_to(Store)
      String :attrs
      emits "SingletonUpserted"
      then_set :status, to: "active"
    end

    lifecycle :status, default: "pending" do
      transition "OpenStore" => "empty", from: "pending"
      transition "AppendRecord" => "active", from: "empty"
      transition "UpsertSingleton" => "active", from: "empty"
    end
  end

  # === Record ===

  aggregate "Record", "A single entry — UUID keyed, timestamped, schema-validated" do
    String :record_id
    String :store_name
    String :created_at
    String :updated_at
    String :payload

    WriteRecord do
      role "Miette"
      description "Write a record — validates required fields and types before persisting"
      String :store_name
      String :payload
      given { payload.key?("id") }
      given { payload.key?("created_at") }
      given { payload.key?("updated_at") }
      emits "RecordWritten"
      then_set :store_name, to: :store_name
      then_set :payload, to: :payload
    end

    ReadRecord do
      role "Miette"
      description "Read a record by ID — verifies checksum before returning"
      reference_to(Record)
      String :store_name
      emits "RecordRead"
    end

    ForgetRecord do
      role "Miette"
      description "Forget a record from a store"
      reference_to(Record)
      emits "RecordForgotten"
    end
  end

  # === Schema ===

  aggregate "Schema", "Embedded field definitions — the store describes itself" do
    String :store_name
    list_of(FieldDef) :fields
    list_of(String) :required_fields

    value_object "FieldDef" do
      String :name
      String :field_type
    end

    DefineSchema do
      role "System"
      description "Declare the expected fields and types for a store — derived from the bluebook aggregate"
      String :store_name
      list_of(FieldDef) :fields
      list_of(String) :required_fields
      emits "SchemaDefined"
      then_set :store_name, to: :store_name
      then_set :fields, to: :fields
      then_set :required_fields, to: :required_fields
    end

    ValidateRecord do
      role "System"
      description "Check a record against the schema — required fields present, types match"
      reference_to(Schema)
      String :record
      emits "RecordValidated"
    end

    RejectRecord do
      role "System"
      description "Record failed schema validation — missing fields or wrong types"
      reference_to(Schema)
      String :reason
      emits "RecordRejected"
    end
  end

  # === Integrity ===

  aggregate "Integrity", "Checksums and atomic writes — files cannot be silently corrupted" do
    String :store_name
    String :checksum
    String :algorithm
    String :verified

    ComputeChecksum do
      role "System"
      description "CRC32 the compressed payload — store in header"
      String :store_name
      String :payload
      emits "ChecksumComputed"
      then_set :store_name, to: :store_name
      then_set :algorithm, to: "crc32"
    end

    VerifyChecksum do
      role "System"
      description "Recompute CRC32 on read and compare to stored value"
      reference_to(Integrity)
      emits "ChecksumVerified"
      then_set :verified, to: "true"
    end

    ReportCorruption do
      role "System"
      description "Checksum mismatch — file is corrupt, do not trust"
      reference_to(Integrity)
      emits "CorruptionDetected"
      then_set :verified, to: "false"
    end
  end

  # === Codec ===

  aggregate "Codec", "Compression and serialization — JSON + Zlib with self-validating header" do
    String :magic
    Integer :version
    Integer :compression_level
    String :format

    Compress do
      role "System"
      description "Serialize, compress, checksum, embed schema, write atomically"
      String :records
      emits "Compressed"
      then_set :format, to: "json+zlib+crc32"
    end

    Decompress do
      role "System"
      description "Read header, verify checksum, validate schema, inflate, deserialize"
      String :data
      emits "Decompressed"
    end

    WriteAtomically do
      role "System"
      description "Write to temp file then rename — never a partial write on disk"
      String :path
      String :data
      emits "AtomicWriteCompleted"
    end
  end

  # Header format:
  #   HEKI (4 bytes) — magic
  #   version (1 byte) — format version (2 = JSON+CRC32)
  #   record_count (4 bytes) — number of records
  #   crc32 (4 bytes) — checksum of compressed payload
  #   schema_len (2 bytes) — length of compressed schema
  #   schema (variable) — zlib(json field definitions)
  #   payload (variable) — zlib(json records)

  # === Policies ===

  policy "CompressOnWrite" do
    on "RecordWritten"
    trigger "Compress"
  end

  policy "ChecksumOnCompress" do
    on "Compressed"
    trigger "ComputeChecksum"
  end

  policy "VerifyOnRead" do
    on "Decompressed"
    trigger "VerifyChecksum"
  end

  policy "ValidateOnRead" do
    on "ChecksumVerified"
    trigger "ValidateRecord"
  end

  policy "RejectOnCorruption" do
    on "CorruptionDetected"
    trigger "ReportCorruption"
  end

  policy "AtomicOnChecksum" do
    on "ChecksumComputed"
    trigger "WriteAtomically"
  end

  # === Fixtures ===

  fixture "Store", name: "transactions_2024", path: "/var/heki/transactions_2024.heki", record_count: 1250, version: 2, status: "active"
  fixture "Store", name: "users_singleton", path: "/var/heki/users_singleton.heki", record_count: 1, version: 2, status: "active"

  fixture "Record", record_id: "rec_txn_20240414_001", store_name: "transactions_2024", created_at: "2024-04-14T08:30:00Z", updated_at: "2024-04-14T08:30:00Z", payload: "{\"id\": \"txn_001\", \"amount\": 500.00, \"created_at\": \"2024-04-14T08:30:00Z\", \"updated_at\": \"2024-04-14T08:30:00Z\"}"
  fixture "Record", record_id: "rec_txn_20240414_002", store_name: "transactions_2024", created_at: "2024-04-14T09:15:00Z", updated_at: "2024-04-14T09:15:00Z", payload: "{\"id\": \"txn_002\", \"amount\": 1250.50, \"created_at\": \"2024-04-14T09:15:00Z\", \"updated_at\": \"2024-04-14T09:15:00Z\"}"

  fixture "Schema", store_name: "transactions_2024", fields: [], required_fields: ["id", "amount", "created_at", "updated_at"]
  fixture "Schema", store_name: "users_singleton", fields: [], required_fields: ["id", "username", "email", "created_at", "updated_at"]

  fixture "Integrity", store_name: "transactions_2024", checksum: "a1b2c3d4", algorithm: "crc32", verified: "true"
  fixture "Integrity", store_name: "users_singleton", checksum: "e5f6g7h8", algorithm: "crc32", verified: "true"

  fixture "Codec", magic: "HEKI", version: 2, compression_level: 6, format: "json+zlib+crc32"
  fixture "Codec", magic: "HEKI", version: 2, compression_level: 9, format: "json+zlib+crc32"
end
