Hecks.hecksagon "Status" do
  # ============================================================
  # STATUS — hexagonal wiring for the pipeline declared in status.bluebook
  # ============================================================
  #
  # The sibling bluebook declares the StatusReport aggregate's six
  # pipeline phases (resolve → assemble → stamp → render → write → done)
  # and the user-visible GenerateReport entrypoint. The three outbound
  # ports below are the only I/O surface the pipeline needs ; each
  # phase of the bluebook touches exactly one adapter :
  #
  #   ResolveFsRoot   → :fs  (read the adapter's `root:` option)
  #   AssembleReport  → :fs + :shell (open every .heki store, kill -0 pid)
  #   StampAggregate  → :memory (writes to rt.repositories)
  #   RenderReport    → no adapter (pure format)
  #   WriteReport     → :stdout
  #
  # See docs/phase-f-0-survey.md for the Phase F arc that added the
  # pipeline phasing.

  # Ephemeral report — no persistence. Values are read from the heki
  # stores owned by other capabilities; this one only prints a snapshot.

  # ---- I/O wiring --------------------------------------------------
  #
  # :fs     — reads the .heki stores in hecks_conception/information/.
  #           The runtime's Status runner consults this adapter's `root:`
  #           option to locate the stores, then opens each record file
  #           via the heki module.
  #
  # :stdout — writes the formatted, multi-section report to standard
  #           output. The adapter's template defaults to `{{text}}`; the
  #           runner builds each section (header + rows) and streams it
  #           through the adapter line by line.
  #
  # :shell  — `is_pid_alive` checks the mindstream pidfile by calling
  #           `kill -0 <pid>`. Output format `exit_code` — any non-zero
  #           exit simply means "down" rather than a shell error.

  adapter :fs, root: "information"

  adapter :stdout

  adapter :shell,
    name: :is_pid_alive,
    command: "kill",
    args: ["-0", "{{pid}}"],
    output_format: :exit_code,
    ok_exit: 0
end
